CNCP v1 24671
{
  "concept": "vuejs/core#10445: SSR and Client-Hydrated Vue Components do not fully hydrate to client-rendered DOM as stated in the documentation",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:04.433823+00:00",
  "text": "SSR and Client-Hydrated Vue Components do not fully hydrate to client-rendered DOM as stated in the documentation\n\n### Vue version\n\n3.4.21\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/withastro-astro-7u8olz?file=src%2Fpages%2Findex.astro\n\n### Steps to reproduce\n\nMake the preview window viewport < 900px width and reload this preview window (top left). The client:load component will mount but does not re-render with a new \"mobile\" class like the client:only component does. The orange background denotes the mobile class is applied.\n\n### What is expected?\n\nI would expect that, as stated in the docs (last paragraph of: https://vuejs.org/guide/scaling-up/ssr.html#hydration-mismatch), when Vue SSR hydration encounters a hydration mismatch it recovers by replacing the server-rendered DOM with the client-rendered DOM.\n\n### What is actually happening?\n\nDynamic attributes and classes on the hydrated component do not update upon hydration and mounting. Other values, like rendered ref values within the template do update.\n\n### System Info\n\n```shell\n(Local System)\r\n\r\nSystem:\r\n    OS: macOS 14.3.1\r\n    CPU: (16) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz\r\n    Memory: 417.05 MB / 32.00 GB\r\n    Shell: 5.9 - /bin/zsh\r\n  Binaries:\r\n    Node: 20.5.1 - ~/.nvm/versions/node/v20.5.1/bin/node\r\n    Yarn: 1.22.5 - ~/.yarn/bin/yarn\r\n    npm: 9.8.0 - ~/.nvm/versions/node/v20.5.1/bin/npm\r\n  Browsers:\r\n    Chrome: 122.0.6261.94\r\n    Chrome Canary: 124.0.6333.0\r\n    Edge: 122.0.2365.63\r\n    Safari: 17.3.1\r\n    Safari Technology Preview: 17.4\r\n\r\nAND\r\n\r\n(Stackblitz)\r\n\r\nSystem:\r\n    OS: Linux 5.0 undefined\r\n    CPU: (8) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz\r\n    Memory: 0 Bytes / 0 Bytes\r\n    Shell: 1.0 - /bin/jsh\r\n  Binaries:\r\n    Node: 18.18.0 - /usr/local/bin/node\r\n    Yarn: 1.22.19 - /usr/local/bin/yarn\r\n    npm: 10.2.3 - /usr/local/bin/npm\r\n    pnpm: 8.15.3 - /usr/local/bin/pnpm\r\n  npmPackages:\r\n    vue: ^3.4.21 => 3.4.21\n```\n\n\n### Any additional comments?\n\nI understand that other than the docs being confusing, this may not be considered a bug. Hydration mismatch is looked at as an error to be fixed at development time. But I think that idea is wrong in the circumstance that progressive enhancement is an incredibly useful feature to allow a component to partially render, and then fully hydrate to an enhanced state.\r\n\r\nI also have a separate reproduction using Nuxt showing the exact same behavior to rule out that Astro is interfering in the first reproduction: https://stackblitz.com/edit/nuxt-starter-patbx4",
  "language": "en",
  "keywords": [
    "scope: ssr"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.028880517929792404,
      0.015208502300083637,
      -0.14195041358470917,
      0.0022215554490685463,
      0.016227921470999718,
      -0.04010339453816414,
      0.019710436463356018,
      -0.004632864613085985,
      0.01074332743883133,
      -0.0014219823060557246,
      0.001001298543997109,
      0.0064171794801950455,
      -0.028904156759381294,
      0.053095489740371704,
      0.004499244038015604,
      0.05554632097482681,
      0.010460770688951015,
      -0.038158681243658066,
      -0.03691060468554497,
      0.04881201684474945,
      -0.025266090407967567,
      -0.0040299189276993275,
      -0.006732282694429159,
      0.020278409123420715,
      0.08530265837907791,
      -0.02811465784907341,
      -0.00907445140182972,
      0.02662697806954384,
      -0.034499552100896835,
      0.008069012314081192,
      0.02549772709608078,
      0.07569911330938339,
      -0.009306739084422588,
      0.009663170203566551,
      -0.03351419419050217,
      0.03996159881353378,
      -0.008465607650578022,
      0.0167896319180727,
      -0.0008788915001787245,
      0.04134155809879303,
      0.044242095202207565,
      0.07047095149755478,
      -0.03041069023311138,
      0.09460533410310745,
      0.024604985490441322,
      0.037814509123563766,
      -0.05057728663086891,
      0.025430399924516678,
      0.012593299150466919,
      -0.008749197237193584,
      0.0123492032289505,
      0.014443372376263142,
      0.00819807592779398,
      -0.04679359495639801,
      -0.03292543441057205,
      0.05605369433760643,
      0.047084491699934006,
      0.029025588184595108,
      0.00030518032144755125,
      0.04950912669301033,
      -0.054670821875333786,
      -0.03274217247962952,
      -0.0012034255778416991,
      -0.011137587949633598,
      0.05703334882855415,
      0.028471268713474274,
      0.061360858380794525,
      -0.013174762949347496,
      0.018002323806285858,
      -0.026104938238859177,
      -0.024610769003629684,
      -0.01678258366882801,
      0.042457159608602524,
      0.07367007434368134,
      -0.06011417135596275,
      0.016058189794421196,
      -0.017032166942954063,
      0.04740838333964348,
      0.03872925043106079,
      0.016484474763274193,
      -0.016845641657710075,
      0.03838513046503067,
      -0.007877611555159092,
      0.025302737951278687,
      0.01882384531199932,
      -0.016588779166340828,
      0.009094933979213238,
      0.049118366092443466,
      -0.00554824760183692,
      -0.007079305127263069,
      0.024424903094768524,
      -0.07481550425291061,
      -0.021683862432837486,
      0.011352830566465855,
      -0.0024587074294686317,
      0.009281951002776623,
      -0.01087432261556387,
      0.03337652236223221,
      0.050441958010196686,
      -0.01152108982205391,
      0.005985455587506294,
      0.009188065305352211,
      -0.002214018488302827,
      -0.015553106553852558,
      -0.0708351880311966,
      -0.019745245575904846,
      0.01669415831565857,
      -0.02568242698907852,
      -0.014036936685442924,
      0.034275442361831665,
      0.007426474243402481,
      -0.04221397265791893,
      0.047889139503240585,
      0.03604818135499954,
      0.027227766811847687,
      0.03947433456778526,
      -0.033454060554504395,
      -0.05072648450732231,
      0.011102420277893543,
      0.03854183480143547,
      0.009723255410790443,
      0.08476736396551132,
      0.06050539016723633,
      -0.0405171662569046,
      0.05146511271595955,
      0.07260898500680923,
      0.05378556251525879,
      -0.001340177608653903,
      0.0015344280982390046,
      -0.01976281963288784,
      0.007148997858166695,
      -0.033202581107616425,
      -0.01080359611660242,
      0.020522167906165123,
      -0.01778809167444706,
      -0.048111338168382645,
      -0.014286832883954048,
      0.05821571499109268,
      0.0031936734449118376,
      0.04030930995941162,
      0.040646497160196304,
      -0.010231158696115017,
      -0.008110801689326763,
      0.053165484219789505,
      -0.022542329505085945,
      -0.023924367502331734,
      0.015542211942374706,
      0.007597246672958136,
      0.05544668808579445,
      0.03607800975441933,
      -0.011674555018544197,
      0.02121233195066452,
      0.05322354659438133,
      0.02025481127202511,
      -0.06281588226556778,
      0.061944179236888885,
      -0.007373027969151735,
      0.048052266240119934,
      -0.01796482317149639,
      0.04661676287651062,
      0.0032507700379937887,
      -0.035849396139383316,
      0.038304369896650314,
      -0.00857925321906805,
      -0.0005830421578139067,
      0.04701373726129532,
      0.02630058117210865,
      0.052800729870796204,
      0.04391973093152046,
      0.03432824835181236,
      -0.011069889180362225,
      0.03661534562706947,
      -0.026822993531823158,
      -0.03206397220492363,
      -0.034628987312316895,
      0.048386845737695694,
      0.02450769580900669,
      0.0629664957523346,
      0.014181083999574184,
      0.05636438727378845,
      0.005837841425091028,
      0.05276744067668915,
      -0.06671099364757538,
      0.010290958918631077,
      -0.07245057076215744,
      0.07626396417617798,
      0.03266306221485138,
      -0.05946006998419762,
      -0.013957002200186253,
      0.04988646134734154,
      -0.0009541838662698865,
      0.015156988054513931,
      0.016393041238188744,
      0.09783624857664108,
      0.02254674956202507,
      -0.00014109114999882877,
      -0.062125615775585175,
      0.03215279430150986,
      -0.019197536632418633,
      -0.035644952207803726,
      0.05362216383218765,
      -0.006635025143623352,
      0.01692945696413517,
      -0.05634051561355591,
      0.03920689970254898,
      0.020747240632772446,
      -0.013944718986749649,
      0.017375905066728592,
      0.041127368807792664,
      0.014098215848207474,
      0.031602855771780014,
      -0.00636143097653985,
      0.018253613263368607,
      0.009558476507663727,
      0.05429568514227867,
      0.039579134434461594,
      0.09224794805049896,
      0.010442514903843403,
      0.009433567523956299,
      -0.03308795392513275,
      0.054233234375715256,
      0.015446928329765797,
      0.015730706974864006,
      0.054931640625,
      -0.017035162076354027,
      0.06571567058563232,
      0.0910249873995781,
      0.04579813778400421,
      0.013767681084573269,
      -0.00693874666467309,
      0.06332725286483765,
      0.047138065099716187,
      -0.05050728842616081,
      -0.026413418352603912,
      -0.00200617010705173,
      -0.07075581699609756,
      0.03842993453145027,
      0.028425823897123337,
      0.02997584454715252,
      -0.04383459687232971,
      -0.012193916365504265,
      -0.02370075136423111,
      -0.01056981086730957,
      0.00014737101446371526,
      0.03242236748337746,
      0.023755012080073357,
      -0.004912962671369314,
      -0.01902271807193756,
      -0.03334382548928261,
      -0.04648474231362343,
      0.029200585559010506,
      0.021781116724014282,
      0.026540271937847137,
      0.07108419388532639,
      0.06001335009932518,
      -0.04374497011303902,
      -0.03484104573726654,
      -0.04273838549852371,
      -0.00298518780618906,
      0.002702066907659173,
      0.013617992401123047,
      -0.0028760384302586317,
      -0.0005410077865235507,
      -0.004678374622017145,
      0.05766981467604637,
      0.05579346790909767,
      -0.04697290062904358,
      -0.03826111927628517,
      -0.03570244461297989,
      0.011548311449587345,
      -0.011109903454780579,
      -0.029542861506342888,
      -0.06345736980438232,
      0.027501823380589485,
      0.049323298037052155,
      0.015044725500047207,
      -0.013637080788612366,
      0.01138294581323862,
      0.023487206548452377,
      -0.03850887343287468,
      -0.01576351933181286,
      0.007276775781065226,
      0.01933339796960354,
      0.016064614057540894,
      0.0019332754891365767,
      0.06616435945034027,
      0.015481219626963139,
      -0.011820504441857338,
      0.014908752404153347,
      0.04085706174373627,
      0.03558431565761566,
      0.06700120866298676,
      0.08021683245897293,
      -0.019828714430332184,
      0.07531281560659409,
      0.0042882454581558704,
      -0.00901678204536438,
      -0.01623913273215294,
      -0.02546791546046734,
      0.04290454834699631,
      0.039606839418411255,
      0.021733038127422333,
      0.019068643450737,
      -0.021765707060694695,
      -0.005282835103571415,
      -0.016918543726205826,
      -0.01930711790919304,
      0.006844430696219206,
      0.014733485877513885,
      0.04302174597978592,
      0.0583360530436039,
      0.01928565464913845,
      0.03877358138561249,
      0.01111552119255066,
      -0.03285808488726616,
      -0.022633207961916924,
      -0.028468813747167587,
      -0.03440336138010025,
      -0.05144355446100235,
      -0.0040944539941847324,
      0.007726630661636591,
      0.0260868389159441,
      0.004045395180583,
      -0.07748743146657944,
      -0.028364449739456177,
      -0.076688252389431,
      -0.048374027013778687,
      0.024543900042772293,
      0.031181948259472847,
      -0.0597769133746624,
      0.024973154067993164,
      0.01027005072683096,
      0.01974128745496273,
      0.05437063053250313,
      0.04139014333486557,
      -0.011749767698347569,
      -0.018246706575155258,
      0.08640334755182266,
      -0.020721103996038437,
      0.0157393179833889,
      0.016804462298750877,
      -0.013154629617929459,
      0.05223265662789345,
      0.01830432191491127,
      0.005142593756318092,
      0.02307964116334915,
      -0.0505981482565403,
      0.048262499272823334,
      0.01649453490972519,
      -0.028704172000288963,
      0.05035967379808426,
      -0.003459842409938574,
      -0.046176668256521225,
      0.016245951876044273,
      0.04355994611978531,
      -0.03817438334226608,
      0.06028428673744202,
      -0.03464692458510399,
      -0.006590218283236027,
      0.012457326054573059,
      0.030790118500590324,
      0.03330635651946068,
      -0.00024190760450437665,
      0.00037591170985251665,
      0.026975532993674278,
      0.01885078474879265,
      0.010309124365448952,
      0.00986055750399828,
      -0.005927856080234051,
      -0.01595068722963333,
      -0.033494673669338226,
      0.034882985055446625,
      -0.0054228524677455425,
      0.014747943729162216,
      -0.04140282794833183,
      0.04621894657611847,
      0.008204967714846134,
      0.055629272013902664,
      0.03916047513484955,
      -0.02284390479326248,
      0.031059620901942253,
      0.038245536386966705,
      0.08488532900810242,
      -0.043893299996852875,
      -0.046725548803806305,
      -0.0015516623388975859,
      -0.0015786498552188277,
      -0.051657140254974365,
      -0.025487467646598816,
      -0.0020344231743365526,
      -0.006285520736128092,
      0.06766365468502045,
      0.021198878064751625,
      0.05619202181696892,
      0.042764730751514435,
      0.002764910226687789,
      0.0012181064812466502,
      0.02884133718907833,
      0.032818492501974106,
      -0.0021021177526563406,
      1.1620523991950904e-06,
      -0.04309776797890663,
      0.04940932244062424,
      0.046067409217357635,
      0.02184627391397953,
      -0.01680583320558071,
      0.001327767502516508,
      -0.023528221994638443,
      0.011535868979990482,
      0.012274290435016155,
      0.031065432354807854,
      0.03194716200232506,
      0.06247688829898834,
      0.024370655417442322,
      0.0034417160786688328,
      0.038279157131910324,
      -0.02645176090300083,
      -0.037495002150535583,
      -0.0009178404579870403,
      0.026593729853630066,
      0.05318865552544594,
      0.00034635228803381324,
      0.020149754360318184,
      -0.03829527646303177,
      -0.02017863281071186,
      0.016788560897111893,
      -0.006158252712339163,
      0.002068278379738331,
      0.011655726470053196,
      0.04861954227089882,
      -0.03752744942903519,
      0.02536853961646557,
      0.03526197746396065,
      0.010941055603325367,
      0.03683088719844818,
      0.04681481793522835,
      0.0018556731520220637,
      0.058959148824214935,
      -0.0009522357140667737,
      -0.007739919703453779,
      0.03335108980536461,
      0.016881974413990974,
      0.025083979591727257,
      0.010222847573459148,
      0.055259160697460175,
      -0.02841978333890438,
      -0.035057928413152695,
      -0.05516374483704567,
      -0.0030270693823695183,
      0.04881017655134201,
      0.035333409905433655,
      -0.025955716148018837,
      0.011032615788280964,
      -0.017417998984456062,
      0.024673016741871834,
      0.014067744836211205,
      0.05405740067362785,
      0.054283980280160904,
      0.029475685209035873,
      -0.003197714453563094,
      -0.005670893471688032,
      0.03567000851035118,
      0.008912904188036919,
      0.027355944737792015,
      -0.02286158874630928,
      -0.0107030738145113,
      0.021527225151658058,
      0.006527228280901909,
      0.03829582780599594,
      0.04839657247066498,
      0.03943991661071777,
      -0.011521706357598305,
      0.0266925897449255,
      0.04596654325723648,
      0.0010335072875022888,
      0.01922629214823246,
      0.06235969439148903,
      -0.06953346729278564,
      -0.021274112164974213,
      -0.023701747879385948,
      0.006289167795330286,
      -0.017670316621661186,
      0.01205706037580967,
      -0.03693798929452896,
      0.0422515906393528,
      0.03591535612940788,
      0.03802359476685524,
      0.04005184397101402,
      -0.007615149486809969,
      0.05210486426949501,
      0.05348583310842514,
      0.02286127395927906,
      0.03506843000650406,
      0.0811937153339386,
      -0.027326522395014763,
      -0.003334545996040106,
      -0.05302320420742035,
      -0.12963728606700897,
      -0.049199577420949936,
      -0.021820828318595886,
      0.0019587515853345394,
      0.011826456524431705,
      -0.09919308871030807,
      0.03699323907494545,
      0.06346601247787476,
      -0.05157794430851936,
      0.016657788306474686,
      -0.025856949388980865,
      -0.01689194329082966,
      -0.005362173076719046,
      -0.032958272844552994,
      -0.0536804161965847,
      0.007692490238696337,
      0.019767427816987038,
      0.034280501306056976,
      0.03700774163007736,
      -0.002211835002526641,
      -0.005087611265480518,
      0.02496924437582493,
      0.0398624949157238,
      0.0074824257753789425,
      -0.015246122144162655,
      -0.023643963038921356,
      -0.012990572489798069,
      0.01936047524213791,
      0.03922893851995468,
      0.015263105742633343,
      0.02369897998869419,
      0.05752885341644287,
      0.020800244063138962,
      0.024492163211107254,
      -0.011537867598235607,
      0.03850717097520828,
      0.022649528458714485,
      0.01040539238601923,
      0.15255779027938843,
      0.021612711250782013,
      0.030130742117762566,
      0.048608072102069855,
      0.004238946828991175,
      -0.04647340252995491,
      -0.02944839559495449,
      0.00956711545586586,
      -0.008318520151078701,
      -0.015430786646902561,
      -0.008146652951836586,
      0.05494094267487526,
      0.0486961305141449,
      -0.02069406397640705,
      0.006537877954542637,
      -0.054325900971889496,
      0.11012881994247437,
      -0.020897239446640015,
      -0.037329982966184616,
      -0.0016007485100999475,
      -0.001853162539191544,
      0.013042528182268143,
      -0.0031131943687796593,
      0.008673558942973614,
      0.0077430736273527145,
      0.05587444081902504,
      -0.02494915761053562,
      0.0569867379963398,
      -0.025727689266204834,
      0.023068856447935104,
      0.017559679225087166,
      0.0005366384284570813,
      0.049161624163389206,
      -0.000274941063253209,
      -0.04557478055357933,
      0.01211618073284626,
      0.017731070518493652,
      -0.008917400613427162,
      0.05499450862407684,
      0.05071669816970825,
      -0.02157396264374256,
      0.019117917865514755,
      0.02323465421795845,
      0.00251207547262311,
      0.019208600744605064,
      -0.008530842140316963,
      0.01454922091215849,
      0.027447199448943138,
      0.01475585624575615,
      0.027087265625596046,
      -0.039383646100759506,
      -0.05904453992843628,
      -0.023253172636032104,
      -0.02110915072262287,
      -0.01469509955495596,
      0.039714012295007706,
      0.04774624854326248,
      -0.019308630377054214,
      -0.046058643609285355,
      -0.0500236451625824,
      -0.0006327398587018251,
      -0.03755404055118561,
      -0.006189424078911543,
      -0.03532468527555466,
      0.041680894792079926,
      -0.044960904866456985,
      0.005538459867238998,
      0.03278947249054909,
      0.052380919456481934,
      0.004570303484797478,
      0.0005253964336588979,
      -0.0027819464448839426,
      -0.05447986721992493,
      0.008534778840839863,
      -0.03426127880811691,
      -0.0672370046377182,
      0.02090337872505188,
      0.011856216005980968,
      -0.019467245787382126,
      0.02485908381640911,
      -0.019799791276454926,
      -0.0014001193922013044,
      0.0030006165616214275,
      0.029912814497947693,
      0.03814966231584549,
      -0.009675426408648491,
      0.062343236058950424,
      0.028255483135581017,
      0.007795628625899553,
      -0.07271956652402878,
      -0.01189960166811943,
      0.0033346423879265785,
      0.045410268008708954,
      0.027785025537014008,
      -0.005043401848524809,
      0.04275096580386162,
      -0.027270907536149025,
      -0.029585300013422966,
      0.002679511671885848,
      0.007304911036044359,
      0.01745614968240261,
      -0.0572691485285759,
      -0.006835137493908405,
      -0.03956197574734688,
      0.006125358399003744,
      0.05450001358985901,
      0.004458780866116285,
      0.015943625941872597,
      0.012280449271202087,
      0.027271466329693794,
      0.041226889938116074,
      0.00922067929059267,
      0.048552025109529495,
      -0.07186233997344971,
      0.03535744920372963,
      0.08297882974147797,
      -0.03819647803902626,
      0.016196152195334435,
      -0.017818432301282883,
      -0.011267290450632572,
      -0.0035907153505831957,
      -0.025848666206002235,
      0.03955052047967911,
      0.010148627683520317,
      0.02321774512529373,
      0.031140178442001343,
      -0.02945149689912796,
      0.014523162506520748,
      0.03842652216553688,
      0.016896115615963936,
      -0.005403047893196344,
      0.017845092341303825,
      0.04324539378285408,
      -0.029901210218667984,
      -0.03017050214111805,
      0.05878391116857529,
      0.040380097925662994,
      0.018575618043541908,
      0.042715709656476974,
      0.00786193273961544,
      0.026283269748091698,
      0.01652810163795948,
      0.03473162278532982,
      0.003772307187318802,
      0.037187643349170685,
      -0.030838659033179283,
      0.007370546460151672,
      -0.016843503341078758,
      0.03107570856809616,
      0.09934728592634201,
      -0.0021080500446259975,
      0.014736379496753216,
      0.002898710547015071,
      0.02222489006817341,
      0.04332919418811798,
      -0.033475011587142944,
      0.008661729283630848,
      0.04159142076969147,
      -0.020046982914209366,
      0.02185622975230217,
      0.028909843415021896,
      -0.007277599070221186,
      0.03235098719596863,
      0.028292890638113022,
      -0.01917983405292034,
      -0.03506006672978401,
      0.00607420364394784,
      0.047156769782304764,
      -0.031216856092214584,
      0.018013350665569305,
      0.005164378322660923,
      0.008523490279912949,
      0.02180781029164791,
      0.014727357774972916,
      -0.0188502985984087,
      0.029829761013388634,
      -0.05087040737271309,
      0.023780591785907745,
      0.019612325355410576,
      -0.013892658986151218,
      0.03758976235985756,
      0.037882182747125626,
      0.03415923938155174,
      0.05952231585979462,
      0.009724081493914127,
      0.003132450859993696,
      0.02415100298821926,
      -0.037662189453840256,
      0.0033763714600354433,
      0.04940543696284294,
      -0.05277277156710625,
      -0.006918562110513449,
      -0.020981624722480774,
      0.05646757036447525,
      0.034424081444740295,
      0.052109383046627045,
      -0.003775632241740823,
      -0.012523332610726357,
      0.09885796159505844,
      -0.09115315228700638,
      0.008041730150580406,
      0.017079543322324753,
      -0.036322884261608124,
      -0.03189856931567192,
      -0.03524164482951164,
      -0.009177759289741516,
      -0.0047190249897539616,
      0.03905652463436127,
      0.01601923257112503,
      0.005401305854320526,
      -0.020276149734854698,
      0.022090354934334755,
      -0.05057511851191521,
      0.0023989707697182894,
      -0.07405631244182587,
      0.029310280457139015,
      -0.0020152172073721886,
      0.031147144734859467,
      -0.004101503174751997,
      0.05660439655184746,
      0.001245620776899159,
      0.0188410934060812,
      0.027380051091313362,
      -0.010677286423742771,
      -0.02396015264093876,
      -0.007899784483015537,
      0.05637653172016144,
      0.02281232364475727,
      0.03749900683760643,
      -0.0014826507540419698,
      0.03577844053506851,
      -0.007098760921508074,
      0.025675101205706596
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/10445",
    "pipeline": "embed"
  }
}