CNCP v1 24663
{
  "concept": "vuejs/core#5833: Register built-in components Teleport and Suspense has type infer error",
  "version": "1.0",
  "created_at": "2026-03-15T04:26:24.409844+00:00",
  "text": "Register built-in components Teleport and Suspense has type infer error\n\n### Version\r\n3.2.33\r\n\r\n### Reproduction link\r\n[github.com](https://github.com/yuwu9145/vue-core-defineComponent-type-issue-demo)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n### Steps to reproduce\r\n1. Open project\r\n2. Run npx vue-tsc --noEmit\r\n\r\n### What is expected?\r\nNo TypeScript errors\r\n\r\n### What is actually happening?\r\nResults in typescript error\r\n```\r\nsrc/App.vue:6:17 - error TS2769: No overload matches this call.\r\n  The last overload gave the following error.\r\n    Type '{ new (): { $props: VNodeProps & TeleportProps; }; __isTeleport: true; }' is not assignable to type 'Component<any, any, any, ComputedOptions, MethodOptions>'.\r\n      Type '{ new (): { $props: VNodeProps & SuspenseProps; }; __isSuspense: true; }' is not assignable to type 'Component<any, any, any, ComputedOptions, MethodOptions>'.\r\n\r\n6   components: { Teleport, Suspense},\r\n                  ~~~~~~~~\r\n\r\n  node_modules/@vue/runtime-core/dist/runtime-core.d.ts:656:25\r\n    656 export declare function defineComponent<PropsOptions extends Readonly<ComponentPropsOptions>, RawBindings, D, C extends ComputedOptions = {}, M extends MethodOptions = {}, Mixin extends ComponentOptionsMixin = ComponentOptionsMixin, Extends extends ComponentOptionsMixin = ComponentOptionsMixin, E extends EmitsOptions = Record<string, any>, EE extends string = string>(options: ComponentOptionsWithObjectProps<PropsOptions, RawBindings, D, C, M, Mixin, Extends, E, EE>): DefineComponent<PropsOptions, RawBindings, D, C, M, Mixin, Extends, E, EE>;\r\n                                ~~~~~~~~~~~~~~~\r\n    The last overload is declared here.\r\n\r\nsrc/App.vue:6:27 - error TS2769: No overload matches this call.\r\n  The last overload gave the following error.\r\n    Type '{ new (): { $props: VNodeProps & TeleportProps; }; __isTeleport: true; }' is not assignable to type 'Component<any, any, any, ComputedOptions, MethodOptions>'.\r\n      Type '{ new (): { $props: VNodeProps & SuspenseProps; }; __isSuspense: true; }' is not assignable to type 'Component<any, any, any, ComputedOptions, MethodOptions>'.\r\n\r\n6   components: { Teleport, Suspense},\r\n\r\n```\r\n\r\n***\r\n\r\n1. This issue is discovered from #4950, so raising a new issue is intended to highlight the actual problem\r\n2. According to [Official doc](https://vuejs.org/api/built-in-special-elements.html#component):\r\n> The [built-in components](https://vuejs.org/api/built-in-components.html) can all be passed to is, but you must register them if you want to pass them by name\r\n\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    "scope: types",
    "has PR",
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.005553206894546747,
      -0.011402695439755917,
      -0.05076214298605919,
      0.015210612677037716,
      0.02618420496582985,
      -0.04626528173685074,
      0.05012093111872673,
      0.058552052825689316,
      0.004466678947210312,
      0.00905634369701147,
      0.0003672706079669297,
      -0.022341663017868996,
      -0.01139251608401537,
      0.041400548070669174,
      0.02376403659582138,
      -0.04584136977791786,
      0.01127219945192337,
      -0.008804426528513432,
      -0.015438799746334553,
      -0.013738120906054974,
      -0.025532491505146027,
      -0.022864602506160736,
      -0.009198958985507488,
      0.0024002469144761562,
      0.0648341253399849,
      -0.017351210117340088,
      0.04988028109073639,
      0.03629888594150543,
      -0.018133917823433876,
      0.029052842408418655,
      0.07388288527727127,
      0.05720898509025574,
      0.00047300165169872344,
      0.010000607930123806,
      0.008030262775719166,
      0.00703764520585537,
      -0.04643779247999191,
      0.004870031028985977,
      -0.050535693764686584,
      0.05370943993330002,
      0.024870390072464943,
      0.057930268347263336,
      0.022076312452554703,
      0.059833772480487823,
      0.016534976661205292,
      -0.0035116299986839294,
      -0.038119371980428696,
      0.02591397985816002,
      0.004197733476758003,
      -0.008870657533407211,
      -0.009617915377020836,
      0.02864575758576393,
      0.031301937997341156,
      -0.03956528753042221,
      -0.003951814025640488,
      0.04270229861140251,
      0.0625510960817337,
      -0.006344172637909651,
      -0.010772128589451313,
      0.0631333589553833,
      -0.0430767647922039,
      -0.03497478365898132,
      0.02471642754971981,
      0.03185984492301941,
      0.044272616505622864,
      0.04534376040101051,
      0.06977839767932892,
      -0.005181366112083197,
      0.031718987971544266,
      -0.02352963760495186,
      -0.006035570986568928,
      0.000696652103215456,
      0.024952342733740807,
      0.07421679049730301,
      -0.017882689833641052,
      0.005995390471071005,
      -0.01950349099934101,
      -0.001078963978216052,
      0.016837025061249733,
      -0.013557297177612782,
      0.01085100881755352,
      0.04082484915852547,
      -0.008100610226392746,
      0.050720371305942535,
      -0.02808431163430214,
      -0.015293873846530914,
      0.021856652572751045,
      0.035928308963775635,
      0.02902374602854252,
      -0.00566730834543705,
      0.05656317248940468,
      -0.038017388433218,
      -0.012053090147674084,
      -0.0020034017506986856,
      0.009611502289772034,
      -0.0018222025828436017,
      -0.017221223562955856,
      0.05269521474838257,
      0.016246601939201355,
      -0.043150488287210464,
      -0.01258939877152443,
      -0.005952613893896341,
      0.02219073474407196,
      -0.03506653755903244,
      -0.09009336680173874,
      0.009193133562803268,
      0.028538251295685768,
      -0.04077991098165512,
      -0.011802866123616695,
      -0.022682826966047287,
      0.010272862389683723,
      -0.015566433779895306,
      0.011737856082618237,
      0.050256140530109406,
      0.027301125228405,
      0.02510738931596279,
      -0.020217224955558777,
      -0.045070625841617584,
      0.009903729893267155,
      0.042675524950027466,
      0.010247079655528069,
      0.07601849734783173,
      0.015447660349309444,
      -0.010493225418031216,
      0.03226769343018532,
      0.076237253844738,
      0.04577260464429855,
      -0.019886964932084084,
      0.01856631226837635,
      0.0027328715659677982,
      -0.010952886193990707,
      -0.02063560299575329,
      -0.01378988940268755,
      0.039716340601444244,
      -0.0539870522916317,
      -0.0560540147125721,
      0.026265284046530724,
      -0.006559574510902166,
      0.03617338836193085,
      0.01761232689023018,
      0.036561738699674606,
      -0.014723556116223335,
      0.028310613706707954,
      0.06740296632051468,
      -0.014899910427629948,
      -0.04207529127597809,
      -0.013742845505475998,
      0.046872157603502274,
      0.07338506728410721,
      0.021821530535817146,
      0.06050674617290497,
      -0.010718414559960365,
      0.033923473209142685,
      0.054716337472200394,
      -0.02655562199652195,
      0.028271950781345367,
      -0.012546179816126823,
      0.053046759217977524,
      -0.013884312473237514,
      0.04083947837352753,
      0.007868128828704357,
      -0.03528577834367752,
      0.04506662115454674,
      -0.014847385697066784,
      0.02000517211854458,
      0.039122771471738815,
      0.05754059925675392,
      0.021351711824536324,
      0.03339554741978645,
      -0.013311862014234066,
      -0.097578264772892,
      0.035958431661129,
      -0.02007189393043518,
      -0.004010867793112993,
      -0.01691022515296936,
      0.030144883319735527,
      0.021617960184812546,
      0.044106375426054,
      -0.017747806385159492,
      0.06010197848081589,
      0.03200479596853256,
      -0.004652977455407381,
      -0.052535030990839005,
      0.02063961885869503,
      -0.011620347388088703,
      0.04243684932589531,
      0.06638593226671219,
      -0.04027227684855461,
      -0.039833370596170425,
      0.031668100506067276,
      -0.01059897430241108,
      -0.01373156439512968,
      0.0022080312483012676,
      0.11376547813415527,
      0.0922919511795044,
      -0.0335470475256443,
      -0.04077327996492386,
      0.022193564102053642,
      -0.02181464619934559,
      -0.029628265649080276,
      0.041342876851558685,
      0.022588437423110008,
      0.03376315161585808,
      -0.052346307784318924,
      0.058242928236722946,
      0.02639172598719597,
      0.016446277499198914,
      0.05111298710107803,
      0.037326376885175705,
      0.006065709516406059,
      0.015129314735531807,
      0.0034849988296628,
      0.011859891004860401,
      0.020972177386283875,
      0.029687877744436264,
      0.06583142280578613,
      0.11488617211580276,
      0.013544859364628792,
      0.016387928277254105,
      -0.04398634284734726,
      0.04606740549206734,
      0.050114382058382034,
      0.03205826133489609,
      0.020352914929389954,
      -0.0009657203918322921,
      0.006575191859155893,
      0.022611239925026894,
      0.04846789315342903,
      0.012919021770358086,
      -0.05053110420703888,
      0.02500082738697529,
      0.029099425300955772,
      -0.028184622526168823,
      -0.04028211534023285,
      -0.0012484852923080325,
      -0.017238516360521317,
      0.028010118752717972,
      0.05561530590057373,
      0.03490334749221802,
      -0.0308589618653059,
      0.01719829998910427,
      -0.03650756552815437,
      0.01276682410389185,
      -0.0016354935942217708,
      0.02853161096572876,
      -0.005192102864384651,
      -0.016503028571605682,
      0.00392532255500555,
      0.0034935721196234226,
      -0.04220244288444519,
      0.02838238887488842,
      0.013253524899482727,
      0.040151968598365784,
      0.07603765279054642,
      0.05656952038407326,
      0.0019080770434811711,
      -0.009617098607122898,
      0.015381945297122002,
      0.0010027280077338219,
      0.04140035808086395,
      0.04282084479928017,
      -0.0056513408198952675,
      -0.012247903272509575,
      -0.06110774725675583,
      0.019513927400112152,
      -0.011389571242034435,
      -0.0339556559920311,
      -0.029423272237181664,
      -0.0036902441643178463,
      0.06705352663993835,
      -0.022801995277404785,
      -0.03668157756328583,
      -0.021652940660715103,
      0.02922554686665535,
      0.038089994341135025,
      0.005660801660269499,
      0.03503519669175148,
      -0.012320993468165398,
      0.01833799108862877,
      -0.023061802610754967,
      -0.0267274621874094,
      -0.013670624233782291,
      0.04213034361600876,
      -0.012022147886455059,
      0.03104385733604431,
      0.03856838494539261,
      0.01428727712482214,
      -0.023483337834477425,
      0.009770559147000313,
      0.06626132130622864,
      0.03251577541232109,
      0.06169155612587929,
      0.013044333085417747,
      -0.04284694418311119,
      0.09223054349422455,
      0.017764445394277573,
      -0.031841229647397995,
      0.013706489466130733,
      0.021358927711844444,
      -0.008341269567608833,
      0.04667121171951294,
      0.04115699231624603,
      0.02780437469482422,
      -0.03974772244691849,
      0.017540227621793747,
      0.022093994542956352,
      -0.038405679166316986,
      0.04307875037193298,
      0.03885343670845032,
      -0.03937371075153351,
      0.0184379443526268,
      0.011047662235796452,
      -0.013523326255381107,
      0.02686719410121441,
      -0.07901443541049957,
      0.009235741570591927,
      0.0021924597676843405,
      -0.050667088478803635,
      -0.0796593725681305,
      0.035075362771749496,
      -0.010973460972309113,
      0.009115936234593391,
      0.015933340415358543,
      -0.020063646137714386,
      -0.04302326217293739,
      -0.07235918194055557,
      -0.046288881450891495,
      0.04125387966632843,
      -0.00977968517690897,
      -0.02220694161951542,
      0.010970341973006725,
      0.03450591862201691,
      0.022495709359645844,
      0.04936216399073601,
      0.07208734005689621,
      -0.009910588152706623,
      0.02604600042104721,
      0.06635761260986328,
      -0.02027576044201851,
      -0.006056269630789757,
      0.041215185075998306,
      -0.03028828650712967,
      0.015552639029920101,
      0.05332062393426895,
      0.00890218187123537,
      -0.016383253037929535,
      -0.05173277482390404,
      0.04666244611144066,
      0.05093653127551079,
      0.01572066731750965,
      0.005792454816401005,
      0.011134992353618145,
      -0.032465025782585144,
      0.03167816251516342,
      0.05464648827910423,
      -0.05368853732943535,
      0.0439070425927639,
      -0.03390676900744438,
      -0.010264072567224503,
      0.02349315956234932,
      0.002226497046649456,
      0.045957066118717194,
      -0.043737538158893585,
      -0.011050006374716759,
      0.013193515129387379,
      0.010179546661674976,
      0.028878316283226013,
      -0.059664007276296616,
      -0.04457058385014534,
      -0.022848349064588547,
      -0.02213205024600029,
      0.04299738630652428,
      -0.006145897787064314,
      0.02115538716316223,
      -0.05848871171474457,
      0.014697063714265823,
      0.03588027507066727,
      0.05848369374871254,
      0.01869642361998558,
      -0.035557206720113754,
      -0.02499924600124359,
      0.009655150584876537,
      0.06663959473371506,
      -0.021291134878993034,
      -0.030587317422032356,
      0.03537421673536301,
      0.03030453249812126,
      -0.0775223895907402,
      -0.025255504995584488,
      0.02752012200653553,
      0.01340852677822113,
      0.06650608032941818,
      0.023932166397571564,
      0.010580999776721,
      -0.01634785905480385,
      0.005747403483837843,
      0.019145699217915535,
      -0.0032953594345599413,
      0.0002594450779724866,
      -0.024833817034959793,
      -0.011728138662874699,
      -0.030941184610128403,
      0.06312069296836853,
      0.01587657444179058,
      0.05381784588098526,
      -0.03726910427212715,
      -0.011713633313775063,
      -0.026929369196295738,
      0.027773719280958176,
      0.029000379145145416,
      0.01229841634631157,
      0.014720491133630276,
      0.05568737909197807,
      0.006722740828990936,
      0.0092509426176548,
      0.027139930054545403,
      -0.029391251504421234,
      0.0008355649188160896,
      0.0018291441956534982,
      0.009003265760838985,
      0.06552918255329132,
      0.02178969793021679,
      0.014132348820567131,
      -0.01786753535270691,
      -0.01771903783082962,
      0.019681638106703758,
      -0.0038615583907812834,
      0.023732898756861687,
      -0.004604420159012079,
      0.0049242847599089146,
      -0.02884470857679844,
      0.05297311022877693,
      0.022463854402303696,
      0.025147223845124245,
      -0.04479210451245308,
      0.029984040185809135,
      0.03064599446952343,
      0.05731939524412155,
      0.05492332950234413,
      0.022512659430503845,
      0.029512429609894753,
      0.04499145597219467,
      0.019089069217443466,
      0.0232044979929924,
      0.0582454688847065,
      -0.042137566953897476,
      0.02859967015683651,
      -0.02133493311703205,
      0.03376414626836777,
      0.03441379964351654,
      0.014249562285840511,
      -0.04833158850669861,
      0.039426930248737335,
      -0.05107593536376953,
      0.03657951205968857,
      -0.00030314180185087025,
      0.10234790295362473,
      0.07205840200185776,
      0.022946812212467194,
      -0.045595042407512665,
      -0.015350870788097382,
      0.0294253658503294,
      -0.020013943314552307,
      0.005548145622014999,
      0.04794324189424515,
      0.018371567130088806,
      0.006077786907553673,
      -0.006624212488532066,
      0.025113418698310852,
      0.031550440937280655,
      0.05595912039279938,
      0.022139431908726692,
      0.01821671426296234,
      0.025289617478847504,
      0.039125170558691025,
      0.016338013112545013,
      0.015323342755436897,
      -0.06440997868776321,
      -0.019743913784623146,
      -0.02009786292910576,
      -0.04007303714752197,
      -0.007108584977686405,
      0.018990062177181244,
      -0.012046211399137974,
      0.024617331102490425,
      0.044641319662332535,
      0.045953910797834396,
      0.03150514140725136,
      0.034628067165613174,
      0.035606514662504196,
      0.003834011033177376,
      -0.05138949304819107,
      0.03619365021586418,
      0.033653225749731064,
      -0.0476236417889595,
      0.02034233883023262,
      -0.03338854759931564,
      -0.13107611238956451,
      -0.017947467043995857,
      0.0013416153378784657,
      0.0015472284285351634,
      -0.031483136117458344,
      -0.07892648875713348,
      -0.00460563600063324,
      0.1000092476606369,
      -0.018447602167725563,
      0.00042299850611016154,
      -0.012103325687348843,
      0.021658441051840782,
      -0.005232307128608227,
      -0.039840999990701675,
      -0.05790626257658005,
      0.0015447787009179592,
      0.001253972644917667,
      0.03472830355167389,
      0.03809693083167076,
      -0.002143469639122486,
      -0.051745519042015076,
      0.03275476023554802,
      0.0889565572142601,
      0.04047389701008797,
      -0.04022964462637901,
      -0.024395490065217018,
      -0.04210716485977173,
      0.010103057138621807,
      -0.01605004072189331,
      -0.008520056493580341,
      0.047271810472011566,
      0.013721373863518238,
      -0.028095483779907227,
      0.022286752238869667,
      0.014184337109327316,
      0.02196648344397545,
      0.034905724227428436,
      0.029184823855757713,
      0.17343483865261078,
      0.05839642882347107,
      0.027838846668601036,
      0.02653956413269043,
      -0.0009252080344595015,
      -0.008399281650781631,
      -0.010685952380299568,
      0.055543795228004456,
      0.000936101539991796,
      -0.0004180995747447014,
      0.011191139928996563,
      0.025672489777207375,
      0.0010658648097887635,
      -0.02289261668920517,
      0.018031787127256393,
      -0.08675029873847961,
      0.09434325248003006,
      -0.060811422765254974,
      0.003084323136135936,
      -0.006389610003679991,
      -0.03982384502887726,
      0.021254071965813637,
      -0.0001669461780693382,
      0.01290085632354021,
      0.00030885403975844383,
      0.06788068264722824,
      -0.03174109756946564,
      0.05909142270684242,
      -0.001575352973304689,
      0.013159088790416718,
      0.04501715674996376,
      0.005568064283579588,
      0.0018341935938224196,
      0.009069169871509075,
      -0.07657191902399063,
      0.02020282670855522,
      -0.015468926168978214,
      0.035892803221940994,
      0.01862701214849949,
      0.03329265117645264,
      -0.03140415996313095,
      0.04441852867603302,
      0.04158531129360199,
      0.007687319535762072,
      -0.008127659559249878,
      0.015962926670908928,
      0.0018132043769583106,
      0.04258013889193535,
      0.018014835193753242,
      0.023217976093292236,
      0.002881967695429921,
      -0.03893200308084488,
      -0.06741596013307571,
      0.0004898110055364668,
      -0.014508149586617947,
      -0.016835767775774002,
      0.043009329587221146,
      -0.038927458226680756,
      -0.0001148643423221074,
      -0.016347479075193405,
      0.013280916027724743,
      -0.019659534096717834,
      0.0458809919655323,
      -0.006041185464709997,
      0.040785353630781174,
      -0.06140587478876114,
      0.020486608147621155,
      0.03328342363238335,
      0.02690732665359974,
      0.021670173853635788,
      0.02188262529671192,
      -0.03391910344362259,
      -0.06476892530918121,
      0.02289685048162937,
      -0.018426554277539253,
      -0.041164934635162354,
      0.030760038644075394,
      0.016794025897979736,
      -0.013488708063960075,
      0.029326092451810837,
      -0.00033061878639273345,
      0.014282358810305595,
      -0.023304710164666176,
      0.028602052479982376,
      0.03822196647524834,
      0.012875537388026714,
      0.05932488292455673,
      -0.008785882964730263,
      0.02345483936369419,
      -0.04197758436203003,
      0.01456263568252325,
      -0.01054126676172018,
      0.011247980408370495,
      -0.012946099042892456,
      0.03373676538467407,
      0.010578084737062454,
      0.030455056577920914,
      -0.04165085032582283,
      0.0482625737786293,
      -0.0004871065029874444,
      -0.019751671701669693,
      -0.05415317043662071,
      0.024637751281261444,
      -0.0723172202706337,
      0.012875841930508614,
      0.004926527384668589,
      0.001153788878582418,
      0.027658015489578247,
      0.00808498915284872,
      0.046460721641778946,
      0.03012954071164131,
      -0.01217835582792759,
      0.020740849897265434,
      -0.03144435957074165,
      0.029701264575123787,
      0.0487624928355217,
      -0.021063152700662613,
      0.027683116495609283,
      -0.04644425958395004,
      0.04734880104660988,
      -0.036837879568338394,
      -0.027309583500027657,
      0.006222851108759642,
      -0.007021228317171335,
      -0.01877489872276783,
      0.02641015127301216,
      -0.0025338036939501762,
      0.035832248628139496,
      0.016425590962171555,
      0.03720932826399803,
      0.02412811852991581,
      0.013604342006146908,
      0.07160918414592743,
      -0.031008996069431305,
      -0.03307115659117699,
      0.05478866770863533,
      0.03209210932254791,
      -0.0012373741483315825,
      0.04310082644224167,
      0.003172269556671381,
      0.02144607901573181,
      0.023570144549012184,
      0.04780646413564682,
      0.023401819169521332,
      0.008548792451620102,
      -0.02448677457869053,
      -0.022743260487914085,
      -0.029638562351465225,
      -0.03979092091321945,
      0.08035701513290405,
      0.01914311945438385,
      0.046829964965581894,
      0.01107690017670393,
      0.01726941019296646,
      0.04659319669008255,
      0.0657154843211174,
      -0.019428065046668053,
      0.05858786031603813,
      0.01907922886312008,
      0.02355196885764599,
      0.01209429930895567,
      0.013378106988966465,
      0.03891527280211449,
      0.05114085599780083,
      0.002810990670695901,
      -0.021123740822076797,
      0.025839151814579964,
      0.03460348770022392,
      0.003130481345579028,
      0.010934678837656975,
      -0.0025811013765633106,
      0.003916655667126179,
      -0.003871569875627756,
      -0.008098370395600796,
      -0.012935278937220573,
      0.00826178677380085,
      -0.05163175240159035,
      0.04925008863210678,
      0.004751401953399181,
      -0.018941206857562065,
      -0.0013394459383562207,
      0.0015334198251366615,
      0.04065617918968201,
      0.03859652951359749,
      0.007569998502731323,
      0.011424859054386616,
      -0.0030641749035567045,
      -0.04532894492149353,
      0.02728738635778427,
      0.06229989603161812,
      -0.09485187381505966,
      -0.031118135899305344,
      -0.03368256613612175,
      0.07145096361637115,
      0.016987917944788933,
      0.06453748047351837,
      0.004802166484296322,
      -0.021936094388365746,
      0.10552605241537094,
      -0.12328244745731354,
      -0.00768478587269783,
      0.04390173405408859,
      -0.010882670991122723,
      0.009294535033404827,
      -0.062279291450977325,
      0.000785310345236212,
      -0.016565827652812004,
      -0.0014458318473771214,
      0.02883596159517765,
      0.00636874046176672,
      0.021566810086369514,
      0.019163254648447037,
      -0.02301732450723648,
      -0.012239145115017891,
      -0.015812017023563385,
      0.0292567927390337,
      0.014714417047798634,
      0.05148962885141373,
      -0.000561840133741498,
      0.040517061948776245,
      -0.012886615470051765,
      0.020303143188357353,
      -0.009898188523948193,
      -0.01615447923541069,
      -0.02911883220076561,
      0.014349183067679405,
      0.002039122162386775,
      0.037103064358234406,
      0.03946831822395325,
      -0.0197751522064209,
      0.04555456340312958,
      0.00564321456477046,
      0.013271622359752655
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/5833",
    "pipeline": "embed"
  }
}