CNCP v1 25952
{
  "concept": "vuejs/core#10319: mismatched child nodes count in `patchBlockChildren` when rendering component returning render function in JSX from `computed()` with `<slot v-if=\"ref\">`",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:09.854989+00:00",
  "text": "mismatched child nodes count in `patchBlockChildren` when rendering component returning render function in JSX from `computed()` with `<slot v-if=\"ref\">`\n\n### Vue version\r\n\r\n3.4.18\r\n\r\n### Link to minimal reproduction\r\n\r\nhttps://stackblitz.com/edit/vitejs-vite-cs8k7r?file=src%2FScopedSlots.vue%2Csrc%2FApp.vue\r\n\r\n### Steps to reproduce\r\n\r\nClick the `Toggle flag` button.\r\n\r\n### What is expected?\r\n\r\nNo exception was thrown.\r\n\r\n### What is actually happening?\r\n\r\n```\r\nTypeError: Cannot read properties of undefined (reading 'el')\r\n    at patchBlockChildren (chunk-EVMNRHZZ.js?v=f93e5a51:7163:18)\r\n    at processFragment (chunk-EVMNRHZZ.js?v=f93e5a51:7266:9)\r\n    at patch (chunk-EVMNRHZZ.js?v=f93e5a51:6758:9)\r\n    at ReactiveEffect.componentUpdateFn [as fn] (chunk-EVMNRHZZ.js?v=f93e5a51:7542:9)\r\n    at ReactiveEffect.run (chunk-EVMNRHZZ.js?v=f93e5a51:227:19)\r\n    at instance.update (chunk-EVMNRHZZ.js?v=f93e5a51:7586:17)\r\n    at callWithErrorHandling (chunk-EVMNRHZZ.js?v=f93e5a51:1667:32)\r\n    at flushJobs (chunk-EVMNRHZZ.js?v=f93e5a51:1874:9)\r\n```\r\n\r\n### System Info\r\n\r\n_No response_\r\n\r\n### Any additional comments?\r\n\r\nBy adding a breakpoint just before the exception was thrown: https://github.com/vuejs/core/blob/3f92126a26a544dfa69211cf2977556a2706bb2c/packages/runtime-core/src/renderer.ts#L968, we can see the length of two `children` params is mismatched, `oldChildren.length` will always be less one than the `newChildren.length`:\r\n![image](https://github.com/vuejs/core/assets/13030387/d68a6982-f816-4e15-9235-2a96c98b283f)\r\n\r\nThe `<FontAwesomeIcon>` is returning a render function `h()` within `computed()` to dynamically build elements by the component props:\r\nhttps://github.com/FortAwesome/vue-fontawesome/blob/560b07aade4b8b1f909b448391968935ff9a759c/src/components/FontAwesomeIcon.js#L175\r\nhttps://github.com/FortAwesome/vue-fontawesome/blob/560b07aade4b8b1f909b448391968935ff9a759c/index.js#L296\r\nhttps://github.com/FortAwesome/vue-fontawesome/blob/560b07aade4b8b1f909b448391968935ff9a759c/index.js#L329-L337\r\n\r\nThe following approaches will prevent this exception:\r\n- Remove `v-if=\"!flag\"` from `<slot>`\r\n```diff\r\n- <slot v-if=\"!flag\" :renderer=\"renderer\" />\r\n+ <slot :renderer=\"renderer\" />\r\n```\r\n- Remove scoped slot prop `renderer` and render them in the fallback content of slot instead of the slot usage in parent component `<App>`: https://stackblitz.com/edit/vitejs-vite-nckfwx?file=src%2FScopedSlots.vue%2Csrc%2FApp.vue\r\n```diff\r\n- <slot v-if=\"!flag\" :renderer=\"renderer\" />\r\n+ <slot v-if=\"!flag\">\r\n+   <RenderFunction :renderer=\"renderer\" />\r\n+ </slot>\r\n```\r\n```diff\r\n- <ScopedSlots>\r\n-   <template #default=\"{ renderer }\">\r\n-     <span>\r\n-       <RenderFunction :renderer=\"renderer\" />\r\n-     </span>\r\n-   </template>\r\n- </ScopedSlots>\r\n+ <ScopedSlots />\r\n```\r\n- Remove `computed()` from `renderer`: https://stackblitz.com/edit/vitejs-vite-hgdag5?file=src%2FScopedSlots.vue%2Csrc%2FApp.vue\r\n```diff\r\n  const flag = ref(true);\r\n- const renderer = computed(() => (\r\n+ const renderer = (\r\n    <>{flag.value === false && <FontAwesomeIcon icon=\"times\" />}</>\r\n- ));\r\n+ );\r\n```\r\n  leads to clicking the button will not re-create `VNode` from `renderer`, but if the initial value of `flag` is `true` its reactivity will somehow be resumed:\r\n```diff\r\n- const flag = ref(true);\r\n+ const flag = ref(false);\r\n```\r\n- Replace the component `<FontAwesomeIcon>` that is based on a render function with any other component using plain `<template>` or just some `HTMLElement`\r\n```diff\r\n- <>{flag.value === false && <FontAwesomeIcon icon=\"times\" />}</>\r\n+ <>{flag.value === false && <span>{JSON.stringify(flag.value)}</span>}</>\r\n+ <>{flag.value === false && <div></div>}</>\r\n```",
  "language": "en",
  "keywords": [
    "duplicate"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.011209880001842976,
      0.01218948233872652,
      -0.1007329672574997,
      0.017260896041989326,
      0.021870998665690422,
      -0.06264365464448929,
      0.02892168052494526,
      0.027201537042856216,
      0.04538024961948395,
      -0.015511762350797653,
      -0.003649503458291292,
      -0.00027289261925034225,
      -0.030140021815896034,
      0.03985397145152092,
      0.022259104996919632,
      0.009723970666527748,
      0.000526640098541975,
      -0.007709354627877474,
      -0.02284378930926323,
      -0.01168571412563324,
      -0.025945669040083885,
      -0.016170388087630272,
      -0.0072797443717718124,
      -0.031364791095256805,
      0.03850838541984558,
      -0.010977107100188732,
      -0.004200932569801807,
      0.028684742748737335,
      -0.020192937925457954,
      0.03157071769237518,
      0.020624496042728424,
      0.05003343150019646,
      0.015395628288388252,
      0.017926570028066635,
      0.020087290555238724,
      0.013227404095232487,
      -0.02484818734228611,
      0.026136836037039757,
      -0.027646183967590332,
      0.036928415298461914,
      0.02744286321103573,
      0.03986702859401703,
      0.03000948764383793,
      0.06185322627425194,
      0.02150273509323597,
      0.05953294411301613,
      -0.020678773522377014,
      0.039210304617881775,
      0.00603468855842948,
      0.0226566344499588,
      -0.00286992359906435,
      0.04647797346115112,
      0.016147874295711517,
      -0.05790431424975395,
      0.018304405733942986,
      0.04265466704964638,
      0.07853753119707108,
      -0.000724917568732053,
      -0.02283361367881298,
      0.028503645211458206,
      -0.07747559994459152,
      -0.0457257442176342,
      0.02566780336201191,
      0.0020441513042896986,
      0.04313920810818672,
      0.034785933792591095,
      0.06046662852168083,
      -0.02883611060678959,
      0.06780605018138885,
      -0.05557730048894882,
      -0.01469864696264267,
      -0.008863634429872036,
      0.04691646620631218,
      0.07784807682037354,
      -0.07193781435489655,
      0.040214166045188904,
      -0.020859939977526665,
      0.05680340901017189,
      0.017834389582276344,
      -0.001295022782869637,
      0.00027722783852368593,
      0.029147110879421234,
      0.01091848686337471,
      0.036783549934625626,
      -0.011643689125776291,
      0.01184172835201025,
      0.04594680294394493,
      0.03843149542808533,
      0.040414635092020035,
      -0.013471926562488079,
      0.050335537642240524,
      -0.05015484243631363,
      -0.012127014808356762,
      0.02729124389588833,
      0.03716634213924408,
      -0.010597317479550838,
      -0.02826518937945366,
      0.05585571005940437,
      0.03473035246133804,
      -0.032507963478565216,
      -0.010568296536803246,
      0.019049962982535362,
      0.04225204139947891,
      0.0006538089364767075,
      -0.11271324008703232,
      -0.025960035622119904,
      0.03821800649166107,
      -0.03839437663555145,
      0.006035828962922096,
      0.009804223664104939,
      -0.001980849774554372,
      -0.02745155245065689,
      0.013190190307796001,
      0.02698119543492794,
      0.032759491354227066,
      0.029362473636865616,
      -0.012528706341981888,
      -0.0955810472369194,
      0.06360116600990295,
      0.0536346361041069,
      0.011018490418791771,
      0.06977219879627228,
      0.02018212154507637,
      -0.021125638857483864,
      0.03824794292449951,
      0.07148663699626923,
      0.02019289694726467,
      -0.002464866731315851,
      -0.0029640772845596075,
      -0.007040356285870075,
      0.005872358568012714,
      -0.01951458863914013,
      0.014618044719099998,
      0.044107817113399506,
      -0.05601034313440323,
      -0.023697298020124435,
      0.0026567168533802032,
      -0.01139086950570345,
      0.04666370153427124,
      -0.0018583289347589016,
      0.019519293680787086,
      -0.02700386755168438,
      -0.013237236998975277,
      0.08509258925914764,
      0.004386409651488066,
      -0.04411967843770981,
      -0.012281493283808231,
      0.044532764703035355,
      0.05475035309791565,
      -0.01535534393042326,
      0.021912824362516403,
      -0.023818228393793106,
      0.022567134350538254,
      0.04619982838630676,
      -0.0662071630358696,
      0.051890742033720016,
      0.00583872152492404,
      0.04932115599513054,
      -0.02205922082066536,
      0.04100410267710686,
      -0.00825933925807476,
      -0.02426718734204769,
      0.031775668263435364,
      -0.02266847714781761,
      -0.009492700919508934,
      0.07636696845293045,
      0.058775898069143295,
      -0.0036455399822443724,
      0.03652800992131233,
      -0.012102765031158924,
      -0.019685031846165657,
      0.04874420166015625,
      -0.01060683373361826,
      -0.035438861697912216,
      -0.04238926246762276,
      -0.007588816341012716,
      0.021524108946323395,
      0.02452234737575054,
      -0.03538127988576889,
      0.05922209471464157,
      0.036083631217479706,
      0.05149565637111664,
      -0.0760841965675354,
      0.010352897457778454,
      0.024658916518092155,
      0.07190064340829849,
      0.04901980608701706,
      -0.0499814935028553,
      0.0006088452064432204,
      -0.010528801009058952,
      0.002654214156791568,
      0.012508436106145382,
      0.0230846144258976,
      0.10609956830739975,
      0.039701011031866074,
      -0.006148394197225571,
      -0.02288088947534561,
      0.03024725615978241,
      -0.03925791382789612,
      -0.0132500184699893,
      0.03645346686244011,
      0.021360721439123154,
      0.011937783099710941,
      -0.05239604786038399,
      0.03567930683493614,
      0.03173917531967163,
      0.035420771688222885,
      0.00533967325463891,
      -0.005400565918534994,
      0.03783073276281357,
      0.049757540225982666,
      0.018306761980056763,
      0.027093933895230293,
      0.01697981171309948,
      0.0590176023542881,
      0.08585721999406815,
      0.10558100044727325,
      0.03489358723163605,
      0.0434006042778492,
      -0.04116251692175865,
      0.06095144525170326,
      0.0256023146212101,
      -0.006324209738522768,
      0.07106327265501022,
      0.004474220797419548,
      0.013121101073920727,
      0.05643051117658615,
      0.023025808855891228,
      0.039940014481544495,
      -0.022870061919093132,
      0.04967914894223213,
      0.05618749558925629,
      -0.0506996251642704,
      -0.04050109535455704,
      -0.027834977954626083,
      -0.05300650745630264,
      0.06577364355325699,
      0.0796201229095459,
      0.023507647216320038,
      -0.024203389883041382,
      -0.012263336218893528,
      -0.052879661321640015,
      -0.0008956817910075188,
      -0.015958482399582863,
      0.007079976610839367,
      0.02543342299759388,
      -0.015618834644556046,
      0.04077870026230812,
      0.0380464643239975,
      -0.032385289669036865,
      0.024319374933838844,
      0.046462319791316986,
      0.05278097838163376,
      0.03800604119896889,
      0.03708495944738388,
      -0.06761613488197327,
      -0.008736076764762402,
      -0.0011644769692793489,
      0.003579218639060855,
      0.03249116241931915,
      0.03516991063952446,
      -0.008912360295653343,
      0.005907663609832525,
      -0.04739288240671158,
      0.027818402275443077,
      0.012069694697856903,
      -0.04615272581577301,
      -0.017392149195075035,
      0.012113494798541069,
      0.031894534826278687,
      -0.005990545731037855,
      -0.01356736570596695,
      -0.0007557756616733968,
      -0.007059095427393913,
      0.027573654428124428,
      0.027822352945804596,
      0.008492037653923035,
      -0.01563854329288006,
      0.008199223317205906,
      -0.03476962074637413,
      -0.009294766001403332,
      -0.014566311612725258,
      -0.017860595136880875,
      0.026259850710630417,
      0.014530965127050877,
      0.05604870989918709,
      0.04598299786448479,
      -0.003724074922502041,
      0.01622866466641426,
      0.020576531067490578,
      0.04374288022518158,
      0.06908172369003296,
      0.06871750950813293,
      -0.006696668919175863,
      0.06116591393947601,
      -0.010845251381397247,
      -0.045069918036460876,
      0.004421926569193602,
      0.04537463188171387,
      0.006324858870357275,
      0.041564520448446274,
      0.04837770387530327,
      0.01399680320173502,
      -0.07702984660863876,
      0.006644760258495808,
      -0.007606958970427513,
      0.004708308260887861,
      0.01596211828291416,
      0.01274713035672903,
      -0.009008973836898804,
      0.0047882916405797005,
      0.049957673996686935,
      0.01470289658755064,
      0.021660450845956802,
      -0.055524758994579315,
      0.017895564436912537,
      -0.01592070981860161,
      -0.04941830411553383,
      -0.06960035860538483,
      0.0051836008206009865,
      -0.009953189641237259,
      0.044473882764577866,
      0.011181406676769257,
      -0.021013492718338966,
      -0.03712693974375725,
      -0.05278633162379265,
      -0.06051407754421234,
      0.04217370226979256,
      0.029100241139531136,
      -0.05996987596154213,
      0.018621085211634636,
      0.003056887537240982,
      -0.014606688171625137,
      0.04127006605267525,
      0.030623484402894974,
      -0.041199591010808945,
      -0.029602790251374245,
      0.08591627329587936,
      -0.017791425809264183,
      -0.007145365234464407,
      0.02734842151403427,
      -0.008777162060141563,
      0.017671091482043266,
      0.007866814732551575,
      0.036492884159088135,
      0.017670907080173492,
      -0.012719054706394672,
      0.06126301363110542,
      0.055698879063129425,
      0.006016940344125032,
      0.0466463528573513,
      0.0005804251995868981,
      -0.05107232555747032,
      0.014863423071801662,
      0.04204633831977844,
      -0.07103419303894043,
      0.05237765982747078,
      -0.02995876781642437,
      -0.006901008076965809,
      0.03566320985555649,
      0.0022166650742292404,
      0.05548202991485596,
      0.00419896375387907,
      0.024553628638386726,
      0.016971530392766,
      0.051619552075862885,
      0.012929107993841171,
      -0.04555661231279373,
      -0.01507439836859703,
      0.00027230381965637207,
      -0.010593630373477936,
      0.019130058586597443,
      -0.05066775158047676,
      0.011406644247472286,
      -0.01720753312110901,
      0.009966847486793995,
      0.04054553434252739,
      0.03938998654484749,
      0.033024996519088745,
      -0.01167130097746849,
      -0.019155891612172127,
      0.044747866690158844,
      0.07491873949766159,
      -0.013277320191264153,
      -0.04401779547333717,
      -0.017203856259584427,
      0.029508914798498154,
      -0.051571525633335114,
      -0.022058799862861633,
      0.018279798328876495,
      -0.01596423052251339,
      0.019235236570239067,
      -0.02757393941283226,
      0.04031916335225105,
      0.024322811514139175,
      0.0022760042920708656,
      0.02213333174586296,
      0.017268631607294083,
      0.03721415251493454,
      0.006779305171221495,
      -0.013266890309751034,
      -0.02632100135087967,
      0.05917669087648392,
      0.06357702612876892,
      0.023080771788954735,
      -0.032340746372938156,
      -0.03856806829571724,
      -0.02200850285589695,
      0.006566558964550495,
      0.014970703981816769,
      0.03131001815199852,
      0.02438184805214405,
      0.06446654349565506,
      0.009623109363019466,
      0.0032352651469409466,
      0.020493684336543083,
      -0.030013008043169975,
      -0.031235158443450928,
      0.054574623703956604,
      0.03474608436226845,
      0.03331885486841202,
      0.03639630973339081,
      -0.005021747201681137,
      -0.023570144549012184,
      -0.025973575189709663,
      -0.0064076753333210945,
      0.007638954557478428,
      0.00493925716727972,
      0.014759504236280918,
      -0.002817439381033182,
      -0.024712583050131798,
      0.0537262000143528,
      0.010079765692353249,
      0.04268709197640419,
      -0.009922826662659645,
      0.019354263320565224,
      0.04763950780034065,
      0.053072892129421234,
      0.028958896175026894,
      0.014574767090380192,
      0.05512592941522598,
      0.03274460509419441,
      0.005782355088740587,
      0.0020320529583841562,
      0.06035647913813591,
      -0.02626921609044075,
      -0.016682634130120277,
      -0.006611584220081568,
      0.034168779850006104,
      0.06758609414100647,
      0.006997089833021164,
      -0.0675729513168335,
      -0.0038070492446422577,
      -0.029086539521813393,
      0.017304349690675735,
      0.00039266658131964505,
      0.03701333701610565,
      0.023415839299559593,
      0.025970442220568657,
      -0.02767341583967209,
      -0.018311811611056328,
      0.02413001097738743,
      0.013567437417805195,
      0.04579810053110123,
      0.007360378280282021,
      0.0308215469121933,
      0.02645972929894924,
      -0.03775937482714653,
      0.052676111459732056,
      0.01821780763566494,
      0.018294505774974823,
      0.023806080222129822,
      0.0057456474751234055,
      0.055472955107688904,
      -0.011462492868304253,
      0.025031616911292076,
      0.027982212603092194,
      -0.08039656281471252,
      -0.029955167323350906,
      0.00011005745909642428,
      -0.03575501590967178,
      0.006650968920439482,
      -0.00439750961959362,
      -0.037267595529556274,
      0.0005532318609766662,
      0.04180707782506943,
      0.026240134611725807,
      0.022105207666754723,
      0.05657874047756195,
      0.016213029623031616,
      -0.0034714611247181892,
      0.0066709923557937145,
      0.019784672185778618,
      0.008021358400583267,
      -0.028559481725096703,
      -0.015268535353243351,
      -0.043026458472013474,
      -0.14134599268436432,
      -0.022193100303411484,
      -0.009839573875069618,
      0.008515866473317146,
      -0.035138145089149475,
      -0.06903290748596191,
      0.03327059745788574,
      0.06573011726140976,
      -0.022569505497813225,
      0.017496507614850998,
      0.004392466973513365,
      0.0037788953632116318,
      -0.02739226073026657,
      -0.0752008780837059,
      -0.06500054150819778,
      0.02462896518409252,
      0.011503034271299839,
      0.04022689536213875,
      0.010793132707476616,
      -0.012052307836711407,
      -0.03960505872964859,
      0.04443053528666496,
      0.026026371866464615,
      0.040460895746946335,
      -0.011004926636815071,
      -0.034914933145046234,
      -0.04271780326962471,
      0.047590471804142,
      -0.020067958161234856,
      0.007809455506503582,
      0.07254022359848022,
      0.012754944153130054,
      -0.009218277409672737,
      0.024395382031798363,
      -0.01205410249531269,
      0.03493312746286392,
      0.016526971012353897,
      -0.0023605108726769686,
      0.1843416392803192,
      0.054753098636865616,
      0.02579629421234131,
      0.07586907595396042,
      0.0009224363602697849,
      -0.05566193163394928,
      -0.033184923231601715,
      0.026986679062247276,
      -0.018244940787553787,
      -0.04661690443754196,
      0.00779764587059617,
      0.06716687977313995,
      0.010902978479862213,
      -0.022725742310285568,
      -0.011823521926999092,
      -0.08163336664438248,
      0.04293103143572807,
      -0.03264148533344269,
      0.011308095417916775,
      0.0057268221862614155,
      -0.0021945503540337086,
      0.012269907630980015,
      0.0011011624010279775,
      -0.0007425554795190692,
      -0.010623883455991745,
      0.07040169835090637,
      -0.005983373615890741,
      0.04122299700975418,
      -0.005840576719492674,
      0.06262532621622086,
      0.032375216484069824,
      -0.0074110692366957664,
      -0.0024418774992227554,
      0.002432160545140505,
      -0.06797642260789871,
      0.026675179600715637,
      -0.02910786308348179,
      0.011694354005157948,
      0.052975062280893326,
      0.01602812483906746,
      -0.03122630901634693,
      0.00943383201956749,
      0.052900925278663635,
      -0.029482807964086533,
      0.020242726430296898,
      -0.008657894097268581,
      0.001759066479280591,
      0.002291829790920019,
      0.006533185951411724,
      0.005069375038146973,
      -0.011190134100615978,
      -0.06203971430659294,
      -0.026344142854213715,
      0.0044143227860331535,
      -0.027314741164445877,
      0.012583406642079353,
      0.03862970322370529,
      -0.022607795894145966,
      -0.022312503308057785,
      -0.019198870286345482,
      0.045850228518247604,
      -0.04702318087220192,
      0.058077700436115265,
      -0.03693895414471626,
      0.02902166172862053,
      -0.07072854042053223,
      0.010789945721626282,
      0.04101992025971413,
      0.026177221909165382,
      -0.0021080379374325275,
      0.012250173836946487,
      -0.06437212973833084,
      -0.05830401927232742,
      0.010881845839321613,
      -0.03036399930715561,
      -0.07022695243358612,
      0.017454149201512337,
      0.030580254271626472,
      -0.012515434995293617,
      0.0068230233155190945,
      0.005867192521691322,
      0.025151357054710388,
      0.02570420503616333,
      0.030429979786276817,
      0.05178327485918999,
      -0.013812646269798279,
      0.04394670948386192,
      0.04098990559577942,
      0.01478530466556549,
      -0.0455765575170517,
      -0.010770970024168491,
      -0.01560125220566988,
      0.023977402597665787,
      0.004992615897208452,
      0.021848147734999657,
      0.0039105829782783985,
      -0.005357889458537102,
      -0.031837765127420425,
      0.03687707707285881,
      -0.008167718537151814,
      0.022107364609837532,
      -0.03405620530247688,
      0.0197115708142519,
      -0.052835553884506226,
      -0.002886587753891945,
      0.017980556935071945,
      0.007438475266098976,
      -0.014424880966544151,
      0.03353903442621231,
      0.06274742633104324,
      0.034880492836236954,
      0.00976598635315895,
      0.03984220698475838,
      0.007481993641704321,
      0.0077244616113603115,
      0.06389357894659042,
      -0.014283539727330208,
      0.011675679124891758,
      -0.0618756078183651,
      0.04863988608121872,
      -0.03480471670627594,
      -0.025112209841609,
      0.03385596349835396,
      0.0059289890341460705,
      0.009846757166087627,
      0.062313202768564224,
      0.004448062274605036,
      0.010424808599054813,
      0.04237228259444237,
      0.03867105022072792,
      0.005261747166514397,
      0.035351358354091644,
      0.0031361349392682314,
      -0.03548542037606239,
      -0.048114873468875885,
      0.026385098695755005,
      0.04026728868484497,
      0.02595948614180088,
      0.007692073006182909,
      0.0009317544172517955,
      0.023619044572114944,
      0.026241589337587357,
      0.03637976571917534,
      -0.0064107864163815975,
      0.030293386429548264,
      -0.007682869676500559,
      0.00346818077377975,
      -0.03073284402489662,
      -0.010017495602369308,
      0.0914015844464302,
      -0.02988855354487896,
      0.0473472885787487,
      0.02945498377084732,
      0.034753601998090744,
      0.055471524596214294,
      0.020192300900816917,
      0.009151358157396317,
      0.015023046173155308,
      0.009260679595172405,
      0.021241696551442146,
      0.013618741184473038,
      -0.028482666239142418,
      0.027455205097794533,
      0.047094088047742844,
      0.011417440138757229,
      -0.027730491012334824,
      0.012869552709162235,
      0.03524810075759888,
      -0.0323239229619503,
      0.02958257682621479,
      -0.012282835319638252,
      0.012712516821920872,
      -0.023961132392287254,
      0.022444702684879303,
      -0.03212646767497063,
      -0.015622882172465324,
      -0.041311588138341904,
      0.031756795942783356,
      0.039719607681035995,
      -0.0033213587012141943,
      0.03631122410297394,
      0.024493029341101646,
      0.041409291326999664,
      0.06055082753300667,
      -0.01960134319961071,
      -0.005428421776741743,
      0.007978308945894241,
      -0.06721647083759308,
      0.030788717791438103,
      0.060217902064323425,
      -0.04443608969449997,
      -0.03270639479160309,
      -0.027452733367681503,
      0.08339610695838928,
      0.045463062822818756,
      0.016120105981826782,
      0.01609419658780098,
      0.005872833076864481,
      0.059032291173934937,
      -0.08697130531072617,
      -0.0013046975946053863,
      0.01428687758743763,
      0.00452053127810359,
      -0.004781442228704691,
      -0.036998625844717026,
      0.009099367074668407,
      -0.011775758117437363,
      0.025841249153017998,
      0.02303735353052616,
      0.018811972811818123,
      0.021671198308467865,
      0.024778615683317184,
      -0.0076726824045181274,
      0.006586235016584396,
      -0.03241769224405289,
      0.004820595495402813,
      -0.0075828563421964645,
      0.030318759381771088,
      0.02113424427807331,
      0.038726385682821274,
      -0.013696420937776566,
      -0.0013060385826975107,
      0.018552441149950027,
      0.008980093523859978,
      0.007398584391921759,
      -0.011788181029260159,
      0.052439842373132706,
      0.029618101194500923,
      0.009441751055419445,
      0.014809034764766693,
      0.07923365384340286,
      0.020203368738293648,
      -0.011841381900012493
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/10319",
    "pipeline": "embed"
  }
}