CNCP v1 24225
{
  "concept": "vuejs/core#5009: watchEffect should not track watch's callback when the instance is not mounted",
  "version": "1.0",
  "created_at": "2026-03-15T04:27:00.033921+00:00",
  "text": "watchEffect should not track watch's callback when the instance is not mounted\n\n### Version\r\n3.2.23\r\n\r\n### Reproduction link\r\n[stackblitz.com](https://stackblitz.com/edit/vitejs-vite-qfp519?file=src/App.vue)\r\n\r\n\r\n### Steps to reproduce\r\n1. change the select to key2 options\r\n\r\nThe select value is still key because the watchEffect has been called.\r\n```typescript\r\n    watchEffect(() => {\r\n      console.log('watchEffect');\r\n      formData.value = options[0].value;\r\n    });\r\n```\r\nAnd I find that the `formData.value` is track by watchEffect.(I think that is a bug because i don't get the value of `formData.value` in watchEffect and it shouldn't be tracked)\r\nSo I find the problem in the source code. Here is the code:\r\n```typescript\r\n// from https://github.com/vuejs/vue-next/blob/20a361541c/packages/runtime-core/src/apiWatch.ts#L353\r\nif (!instance || instance.isMounted) {\r\n        queuePreFlushCb(job)\r\n} else {\r\n  // with 'pre' option, the first call must happen before\r\n  // the component is mounted so it is called synchronously.\r\n  job()\r\n}\r\n```\r\nif the instance is not mounted, watch's callback will be called sync.\r\nSo in watchEffect , when I change the value of `formData.value`, it will trigger watch's callback sync, and then it will be track the `formData` in this effect. I think this is a bug.\r\n\r\nTherefore, when first click the option key2 of select, it will still the key option.\r\nAnd when you second click the option key2, It can be change corrently. The watch's callback will call async because the instance has be mounted.\r\n\r\n### What is expected?\r\nwatchEffect should not track watch's callback when the instance is not mounted\r\n\r\n### What is actually happening?\r\nwatchEffect track watch's callback when the instance is not mounted\r\n\r\n---\r\n\r\nI think it can be fixed in this way\r\n```typescript\r\nif (!instance || instance.isMounted) {\r\n  queuePreFlushCb(job)\r\n} else {\r\n  // with 'pre' option, the first call must happen before\r\n  // the component is mounted so it is called synchronously.\r\n  pauseTracking()\r\n  job()\r\n  resetTracking()\r\n}\r\n```\r\n\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":lady_beetle:  bug",
    "scope: reactivity"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.004492986481636763,
      -0.02891053631901741,
      -0.06218808516860008,
      -0.002919798716902733,
      -0.006474652793258429,
      -0.05925450101494789,
      -0.0376683808863163,
      -0.021182900294661522,
      0.057069502770900726,
      0.025677084922790527,
      0.010835343040525913,
      -0.008178355172276497,
      -0.033422451466321945,
      0.0418538860976696,
      0.008267917670309544,
      0.011379459872841835,
      0.02897249534726143,
      -0.004615876358002424,
      0.011239547282457352,
      0.025875408202409744,
      -0.024576695635914803,
      -0.03965374454855919,
      -0.0352800227701664,
      -0.031819965690374374,
      0.06344129890203476,
      -0.031933628022670746,
      -0.022187279537320137,
      0.012202340178191662,
      -0.030157914385199547,
      0.017086554318666458,
      0.049219388514757156,
      0.03563791140913963,
      -0.00483174342662096,
      0.052578382194042206,
      -0.026716934517025948,
      -0.007422057446092367,
      -0.013010645285248756,
      0.0413605272769928,
      -0.036928024142980576,
      0.030492473393678665,
      0.02144886925816536,
      0.04323245957493782,
      -0.0005573747912421823,
      0.08085808902978897,
      -0.0035182528663426638,
      0.047835227102041245,
      0.0050328937359154224,
      0.022182201966643333,
      0.001956936903297901,
      -0.015123755671083927,
      -0.015013924799859524,
      0.028150828555226326,
      0.028227869421243668,
      -0.025835299864411354,
      -0.03995969519019127,
      0.0348116010427475,
      0.050528787076473236,
      0.0452057383954525,
      -0.06254928559064865,
      0.008870908059179783,
      -0.04786362126469612,
      -0.013245629146695137,
      0.016959864646196365,
      -0.00033112269011326134,
      0.04608742147684097,
      0.03821544349193573,
      0.047998350113630295,
      -0.044758912175893784,
      0.06334899365901947,
      -0.08803779631853104,
      -0.0011316485470160842,
      -0.008177065290510654,
      -0.0012760624522343278,
      0.07181082665920258,
      -0.03130859136581421,
      -0.007729531731456518,
      -0.04453512653708458,
      -0.02022201381623745,
      0.01836748793721199,
      0.01799120381474495,
      -0.011543972417712212,
      0.003103778464719653,
      0.013115685433149338,
      0.04164832830429077,
      0.009073634631931782,
      0.03655494004487991,
      0.020377198234200478,
      0.041321612894535065,
      0.027569571509957314,
      0.021663444116711617,
      0.044562146067619324,
      -0.03106820583343506,
      -0.037607111036777496,
      0.016942013055086136,
      0.0006665429682470858,
      -0.024966513738036156,
      -0.0033501030411571264,
      0.017460079863667488,
      -0.00381265627220273,
      -0.03665398433804512,
      0.01726711168885231,
      0.008741957135498524,
      0.03419044613838196,
      0.003289934014901519,
      -0.06215443089604378,
      -0.014658122323453426,
      0.05001162365078926,
      -0.02976938709616661,
      0.03272401914000511,
      0.034835610538721085,
      0.03745193034410477,
      -0.06769545376300812,
      -0.008130362257361412,
      0.034279290586709976,
      0.038264814764261246,
      0.02074901945888996,
      0.011975820176303387,
      -0.07312149554491043,
      0.015483678318560123,
      0.03817247599363327,
      0.024523049592971802,
      0.06438799947500229,
      0.03242029249668121,
      -0.03500564768910408,
      0.017799904569983482,
      0.02919367328286171,
      0.012756005860865116,
      0.02078945003449917,
      0.023894989863038063,
      0.001972938422113657,
      -0.003198545193299651,
      -0.005478366743773222,
      0.01671842858195305,
      0.04973827302455902,
      -0.06555826216936111,
      -0.020350102335214615,
      0.05234067514538765,
      0.03658163547515869,
      0.02484065853059292,
      0.013414371758699417,
      0.02740631438791752,
      -0.03152463957667351,
      -0.021754581481218338,
      0.07795018702745438,
      -0.005648597609251738,
      -0.04573526233434677,
      0.015331361442804337,
      0.015204076655209064,
      0.031790729612112045,
      0.0026608556509017944,
      0.03387438878417015,
      -0.03596930205821991,
      0.019857771694660187,
      0.03246970474720001,
      -0.08098320662975311,
      0.03462003171443939,
      -0.024108072742819786,
      0.03809987008571625,
      -0.03835321217775345,
      0.03345043584704399,
      0.0400162898004055,
      -0.005801409017294645,
      0.03080863133072853,
      -0.022257251664996147,
      -0.011410265229642391,
      0.03713393583893776,
      0.06459921598434448,
      0.04131674766540527,
      0.02293395809829235,
      0.01282654982060194,
      -0.027121838182210922,
      0.037110574543476105,
      -0.013485370203852654,
      -0.03545168787240982,
      -0.015422138385474682,
      -0.02083328366279602,
      0.06770476698875427,
      0.03244998678565025,
      -0.019975783303380013,
      0.011355497874319553,
      0.04811028391122818,
      0.0017028569709509611,
      -0.061015330255031586,
      0.011705570854246616,
      0.0026796748861670494,
      0.0567064993083477,
      0.06693767011165619,
      -0.023707469925284386,
      -0.00032414935412816703,
      0.02636421099305153,
      0.03506437689065933,
      0.01762908324599266,
      0.03851029649376869,
      0.06910670548677444,
      0.007333001121878624,
      -0.022616995498538017,
      -0.02431645803153515,
      0.021378614008426666,
      -0.05504967272281647,
      -0.03905267268419266,
      0.06525421142578125,
      0.008562731556594372,
      0.020502757281064987,
      -0.0677189901471138,
      0.0493159256875515,
      -0.024658290669322014,
      0.06597713381052017,
      0.014008194208145142,
      0.05240049213171005,
      0.05454493314027786,
      0.005213783588260412,
      0.0046893395483493805,
      0.017917083576321602,
      0.02769394963979721,
      0.016853978857398033,
      0.054016292095184326,
      0.07912030071020126,
      0.021055297926068306,
      0.03507085517048836,
      -0.04581587389111519,
      0.016184484586119652,
      -0.0007478685001842678,
      0.011191914789378643,
      0.04476461932063103,
      -0.013985889963805676,
      0.025422146543860435,
      0.019719889387488365,
      0.022783970460295677,
      0.03946557641029358,
      -0.0052322279661893845,
      0.06816885620355606,
      0.01864197477698326,
      -0.008702900260686874,
      -0.022255834192037582,
      -0.03274397552013397,
      -0.027246957644820213,
      0.055533234030008316,
      0.044936779886484146,
      -0.0002138511772500351,
      -0.04209139943122864,
      -0.030541153624653816,
      -0.015098857693374157,
      0.02883067913353443,
      -0.014022662304341793,
      0.045676205307245255,
      0.012415421195328236,
      -0.001664619194343686,
      0.015581748448312283,
      -0.024401286616921425,
      -0.023613078519701958,
      0.03475625813007355,
      -0.0025015082210302353,
      0.05276280269026756,
      0.023357924073934555,
      0.05959904193878174,
      -0.030453965067863464,
      -0.03735226392745972,
      -0.008833269588649273,
      -0.03303767368197441,
      0.05760969594120979,
      0.05422385036945343,
      -0.01286987867206335,
      -0.02246207930147648,
      0.0034542460925877094,
      -0.009830399416387081,
      0.011955806985497475,
      -0.0295939352363348,
      -0.03813612833619118,
      -0.06145854666829109,
      0.08157917857170105,
      -0.054354529827833176,
      -0.0381452739238739,
      -0.0355958454310894,
      0.06197844445705414,
      0.06392215937376022,
      0.004259251058101654,
      0.004981492180377245,
      0.02453763224184513,
      -0.022407427430152893,
      0.015546050854027271,
      0.014517830684781075,
      -0.024401899427175522,
      0.040981076657772064,
      0.002736940747126937,
      0.0325159877538681,
      0.08624392747879028,
      0.014097916893661022,
      0.00886780209839344,
      0.035662975162267685,
      0.0671401172876358,
      0.04094104468822479,
      0.08171578496694565,
      0.07002652436494827,
      -0.05155786871910095,
      0.0349736250936985,
      0.004916688892990351,
      -0.02364361472427845,
      0.04562025144696236,
      0.030097078531980515,
      0.03247952461242676,
      0.0349983274936676,
      0.014554386027157307,
      0.016948144882917404,
      -0.00795501284301281,
      0.0012292504543438554,
      0.008275111205875874,
      -0.03684805706143379,
      0.06559434533119202,
      -0.0010975453769788146,
      0.016892053186893463,
      0.027718089520931244,
      0.03817521780729294,
      0.035752203315496445,
      0.014832492917776108,
      -0.0887225866317749,
      0.018261073157191277,
      -0.004657619167119265,
      0.002766598714515567,
      -0.06658351421356201,
      0.031147543340921402,
      -0.005051146727055311,
      -0.028585299849510193,
      0.022565774619579315,
      -0.025891795754432678,
      0.02223706804215908,
      -0.014241017401218414,
      -0.047571949660778046,
      0.05409315600991249,
      0.005171780474483967,
      -0.017669109627604485,
      0.03006354719400406,
      0.013708163984119892,
      0.01180269569158554,
      0.049911946058273315,
      -0.02227465808391571,
      -0.04124657064676285,
      -0.015459434129297733,
      0.05071864649653435,
      0.00694329384714365,
      0.025240348652005196,
      -0.01889852248132229,
      0.006620494648814201,
      0.03341912850737572,
      0.035476796329021454,
      0.042197369039058685,
      -0.03744729608297348,
      -0.002534056082367897,
      0.053088948130607605,
      0.04824089631438255,
      -0.0033348044380545616,
      0.054884880781173706,
      0.017534896731376648,
      -0.06649318337440491,
      0.020481718704104424,
      0.0705295279622078,
      -0.040359169244766235,
      0.04773377999663353,
      0.0024726768024265766,
      -0.010236983187496662,
      -0.014892778359353542,
      0.0035160789266228676,
      0.021505357697606087,
      -0.01662328839302063,
      0.03871496766805649,
      0.038147442042827606,
      0.013821951113641262,
      0.01260297279804945,
      -0.03876251354813576,
      -0.029678411781787872,
      -0.013846706598997116,
      -0.017988456413149834,
      0.014764675870537758,
      0.0017615808174014091,
      -0.0015555107966065407,
      -0.02798873744904995,
      0.006225221790373325,
      0.029765648767352104,
      0.05911565199494362,
      0.0466776117682457,
      -0.046832431107759476,
      -0.02843681164085865,
      0.044089190661907196,
      0.09484414011240005,
      -0.022434992715716362,
      -0.011093944311141968,
      -0.02772453986108303,
      0.02130122110247612,
      -0.002848524833098054,
      -0.04203357547521591,
      -0.0176117941737175,
      0.013020112179219723,
      0.04885604605078697,
      0.00917588546872139,
      0.05613451078534126,
      0.04528719559311867,
      0.0033784920815378428,
      -0.019968805834650993,
      0.03755966201424599,
      0.023726757615804672,
      -0.004429113585501909,
      0.013526723720133305,
      -0.05318634584546089,
      0.056342314928770065,
      0.017837755382061005,
      -0.025692539289593697,
      -0.07103540003299713,
      -0.011347915045917034,
      -0.05498417094349861,
      -0.004878142848610878,
      0.05265311151742935,
      0.043376289308071136,
      0.030620556324720383,
      0.010738677345216274,
      -0.0157634224742651,
      -0.013861757703125477,
      0.018955055624246597,
      -0.02754935435950756,
      0.0030643686186522245,
      0.0016432515112683177,
      0.0149686923250556,
      0.03540315106511116,
      -0.016418758779764175,
      0.028151949867606163,
      0.013544145040214062,
      -0.006443072576075792,
      0.041137222200632095,
      -0.011441119015216827,
      0.03651368245482445,
      0.025142908096313477,
      0.0001416741288267076,
      -0.021184610202908516,
      0.03599390760064125,
      0.026935923844575882,
      0.04832456260919571,
      0.01592928357422352,
      0.03110474720597267,
      0.0163552425801754,
      0.06326496601104736,
      0.04222728684544563,
      0.02158023789525032,
      0.04055206850171089,
      0.00013792501704301685,
      0.019493792206048965,
      0.03505578264594078,
      0.07800367474555969,
      -0.014336826279759407,
      -0.06481596827507019,
      -0.02747667022049427,
      0.04386121779680252,
      0.00601343484595418,
      0.03381974622607231,
      -0.07055678963661194,
      -0.02640075609087944,
      -0.009152013808488846,
      0.022142767906188965,
      0.01328867208212614,
      0.044650591909885406,
      0.06483246386051178,
      0.02191329561173916,
      -0.06760577112436295,
      0.010690833441913128,
      0.0434257797896862,
      -0.01127210259437561,
      0.0006727123400196433,
      0.02730417810380459,
      0.012206393294036388,
      0.014279615134000778,
      -0.05430855229496956,
      0.04536660015583038,
      0.030407410115003586,
      0.00875609740614891,
      0.03876353055238724,
      0.00853533111512661,
      -0.02431965433061123,
      0.02880007214844227,
      0.04565857723355293,
      0.009413499385118484,
      -0.07922515273094177,
      -0.038925983011722565,
      0.0038985302671790123,
      -0.0339016430079937,
      -0.017430437728762627,
      0.0028799837455153465,
      -0.045627180486917496,
      0.05492924898862839,
      0.06275957822799683,
      -0.003096150467172265,
      0.020191514864563942,
      0.042044688016176224,
      -0.0032665568869560957,
      0.022858789190649986,
      -0.018942933529615402,
      0.015531502664089203,
      0.03342994302511215,
      -0.0030919136479496956,
      0.016023017466068268,
      -0.03773942589759827,
      -0.11410593241453171,
      -0.015895746648311615,
      0.019141843542456627,
      0.0012318585067987442,
      -0.05010533705353737,
      -0.03648163378238678,
      0.0529482364654541,
      0.1330718696117401,
      -0.029819747433066368,
      0.028586495667696,
      0.014691355638206005,
      0.0533037893474102,
      -0.02095097489655018,
      -0.04541560262441635,
      -0.045423515141010284,
      -0.0028630157466977835,
      0.002372793620452285,
      0.03719072788953781,
      0.05728292465209961,
      0.028179824352264404,
      -0.017386142164468765,
      0.03025122731924057,
      0.06743191182613373,
      0.026639863848686218,
      -0.01738518662750721,
      -0.0030073535162955523,
      -0.032014813274145126,
      0.005158608313649893,
      -0.0045931581407785416,
      0.0016107088886201382,
      0.06499622017145157,
      0.03517579287290573,
      0.010190511122345924,
      0.013855046592652798,
      -0.024938754737377167,
      0.05161868408322334,
      0.002316409721970558,
      -0.0004925206885673106,
      0.14473679661750793,
      0.073771633207798,
      0.04951857402920723,
      0.06453360617160797,
      0.029719144105911255,
      -0.029759833589196205,
      -0.024005264043807983,
      -0.004339814651757479,
      -0.011411403305828571,
      -0.023717449977993965,
      -0.03087545931339264,
      0.02803797274827957,
      0.04087955877184868,
      -0.02003704383969307,
      -0.02983137220144272,
      -0.03780611604452133,
      0.03420502319931984,
      -0.03615567088127136,
      -0.033396340906620026,
      -0.005607581231743097,
      -0.020177092403173447,
      0.03765268996357918,
      0.030733373016119003,
      0.0014669608790427446,
      0.03827418386936188,
      0.03347260132431984,
      0.007170422002673149,
      0.020556489005684853,
      -0.010267226956784725,
      0.07413657009601593,
      0.05321246385574341,
      -0.009456273168325424,
      0.0040536364540457726,
      -0.021881697699427605,
      -0.06033425033092499,
      0.0038665905594825745,
      -0.020568016916513443,
      0.02174747921526432,
      0.06036723777651787,
      0.03378518670797348,
      -0.022263115271925926,
      0.002199582988396287,
      0.05949552729725838,
      0.010289715602993965,
      0.023348793387413025,
      0.011399803683161736,
      -0.010026060976088047,
      0.060283564031124115,
      0.023359771817922592,
      0.019139593467116356,
      0.021084919571876526,
      -0.07687032222747803,
      -0.02349400706589222,
      -0.03341992571949959,
      -0.043048493564128876,
      0.014019030146300793,
      0.03052772767841816,
      -0.05632490664720535,
      0.005590306594967842,
      0.00471842335537076,
      0.015752526000142097,
      -0.014624112285673618,
      0.022668827325105667,
      0.01799609139561653,
      0.08811573684215546,
      -0.04004310816526413,
      -0.041406791657209396,
      0.07581788301467896,
      0.08183120936155319,
      0.021449999883770943,
      0.010646863840520382,
      -0.054615288972854614,
      -0.023981302976608276,
      0.005146062467247248,
      0.033088959753513336,
      -0.04600033164024353,
      0.0124443881213665,
      0.035967908799648285,
      -0.008678515441715717,
      0.024553118273615837,
      0.020994985476136208,
      0.042964428663253784,
      0.005415994208306074,
      0.013741429895162582,
      0.029809171333909035,
      0.027544381096959114,
      0.008829253725707531,
      0.03623751550912857,
      -0.001400260254740715,
      -0.07287464290857315,
      0.03482527285814285,
      -0.03414861857891083,
      0.019147804006934166,
      -0.010538186877965927,
      -0.02774270437657833,
      0.019571634009480476,
      0.010571472346782684,
      -0.03760083392262459,
      0.045564666390419006,
      0.01200038194656372,
      0.015279210172593594,
      -0.024201087653636932,
      0.02323869615793228,
      -0.02347448468208313,
      0.019264820963144302,
      0.06027119979262352,
      -0.011062930338084698,
      -0.027356740087270737,
      0.025786012411117554,
      0.0394354909658432,
      0.03708120062947273,
      0.03429079428315163,
      0.033193305134773254,
      0.013978773728013039,
      0.030371811240911484,
      0.044532496482133865,
      0.003188110888004303,
      -0.0016584985423833132,
      -0.029608357697725296,
      0.01576908864080906,
      -0.034607741981744766,
      -0.026775769889354706,
      0.046693701297044754,
      -0.03714348375797272,
      0.018092770129442215,
      0.03131493926048279,
      -0.04733044281601906,
      -0.00623874319717288,
      0.007569991517812014,
      0.028026264160871506,
      0.001838806550949812,
      -0.006234533153474331,
      0.002089809626340866,
      -0.026416532695293427,
      -0.051271069794893265,
      0.055851712822914124,
      0.05032452195882797,
      0.02292008325457573,
      -0.02493508718907833,
      0.06917980313301086,
      0.03203839436173439,
      0.014820888638496399,
      0.02526591531932354,
      0.02353351190686226,
      0.07734674215316772,
      0.042660344392061234,
      0.01889922097325325,
      0.014078009873628616,
      -0.006886222865432501,
      0.07854433357715607,
      -0.028450103476643562,
      -0.021980544552206993,
      -0.002870171098038554,
      0.03883061930537224,
      0.06568770855665207,
      0.052901580929756165,
      -0.003667178563773632,
      0.03697118163108826,
      -0.01219930499792099,
      0.04570065066218376,
      -0.012044939212501049,
      -0.03809334337711334,
      0.016786808148026466,
      0.04104394465684891,
      0.020343506708741188,
      -0.02168109267950058,
      0.0068570710718631744,
      0.04335780441761017,
      -0.049853306263685226,
      -0.012835970148444176,
      0.0033699111081659794,
      0.03051716275513172,
      0.019786184653639793,
      -0.022065719589591026,
      -0.013705074787139893,
      0.011469067074358463,
      -0.04848179221153259,
      0.0008129045600071549,
      0.0188908651471138,
      -0.006253646686673164,
      0.03954041004180908,
      0.04420129582285881,
      0.02997252531349659,
      0.07284992188215256,
      -0.033413611352443695,
      0.016063155606389046,
      -0.020053084939718246,
      -0.039847467094659805,
      -0.007235328201204538,
      0.01846279390156269,
      -0.11061355471611023,
      -0.030039723962545395,
      -0.01666167564690113,
      0.0544406995177269,
      0.011325336061418056,
      -0.012098843231797218,
      -0.02106568031013012,
      0.005947636906057596,
      0.08111744374036789,
      -0.10392456501722336,
      -0.0038079458754509687,
      0.05084791034460068,
      0.0029801386408507824,
      0.05002925917506218,
      -0.01276523619890213,
      0.0622623935341835,
      -0.016064755618572235,
      0.016463153064250946,
      -0.014925261028110981,
      0.03214160352945328,
      -0.009445367380976677,
      -0.005192986223846674,
      -0.029734782874584198,
      -0.023380903527140617,
      -0.006774728652089834,
      0.026619426906108856,
      -0.059726957231760025,
      0.05384324491024017,
      0.017695559188723564,
      0.008012907579541206,
      0.03587789088487625,
      0.015400102362036705,
      0.040638893842697144,
      0.012043854221701622,
      -0.03214661404490471,
      -0.003140500746667385,
      -0.001991989789530635,
      0.0301811546087265,
      -0.007711376529186964,
      -0.0055986507795751095,
      0.05685919150710106,
      0.01785186491906643,
      0.034580692648887634
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/5009",
    "pipeline": "embed"
  }
}