CNCP v1 24365
{
  "concept": "vuejs/core#10978: Discrepancy of expose/defineExpose TS types (and functionality) across different Vue modes",
  "version": "1.0",
  "created_at": "2026-03-15T04:22:46.508216+00:00",
  "text": "Discrepancy of expose/defineExpose TS types (and functionality) across different Vue modes\n\n### Vue version\n\n3.4.21\n\n### Link to minimal reproduction\n\nhttps://github.com/ibrahimBeladi/vue-expose\n\n### Steps to reproduce\n\nClone and test.\r\n\r\nThere are 3~4 modes of writing in vue in regards to `expose`, however they generate different types in typescript. \r\nIn this repo, there are 4 `parent` and 4 `child` components, one pair for each writing mode.\r\n1. Script setup\r\n2. Setup function\r\n3. Options API\r\n4. Composition API with Options API's expose\r\n\r\nIn each pair, I am having 4 refs in each child component, named ref1, ref2, ref3 and ref4. With ref1 and ref2 being used in template, and returned (if applicable). Also, in the child ref2 and ref4 are being exposed. In the parent component, there is (TS) code trying to reach these 4 refs, however, there are different TS types on each pair of parent/child. \r\nIn the first case it is reflected correctly, but in the other cases it is not. In the second case and fourth case, `expose` is not respected (in TS), and the types are reflecting the `return` not `expose`. And in the third case, it is not taken into consideration at all (in TS), and hence every ref is reflected. \r\n![image](https://github.com/vuejs/core/assets/11488356/f9b5ebff-520d-465a-9f9c-aba2f3d234f3)\r\n\r\n\r\nAlso, there is a different functional (non-TS) behavior in the last case, if it is not valid, you can simply discard it.\r\n![image](https://github.com/vuejs/core/assets/11488356/cef269ef-d751-433e-b084-58cbacbcd82e)\r\n\n\n### What is expected?\n\nConsistency in TS types.\n\n### What is actually happening?\n\nInconsistent types are generated with different modes of Vue.\n\n### System Info\n\n```shell\nSystem:\r\n    OS: Linux 6.9 Linux Mint 21.3 (Virginia)\r\n    CPU: (8) x64 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz\r\n    Memory: 4.43 GB / 11.45 GB\r\n    Container: Yes\r\n    Shell: 5.1.16 - /bin/bash\r\n  Binaries:\r\n    Node: 18.14.0 - ~/.nvm/versions/node/v18.14.0/bin/node\r\n    Yarn: 1.22.19 - ~/.nvm/versions/node/v18.14.0/bin/yarn\r\n    npm: 9.3.1 - ~/.nvm/versions/node/v18.14.0/bin/npm\r\n    pnpm: 9.1.1 - ~/.nvm/versions/node/v18.14.0/bin/pnpm\r\n  Browsers:\r\n    Brave Browser: 123.1.64.122\r\n    Chrome: 125.0.6422.60\n```\n\n\n### Any additional comments?\n\nNpm:\r\n- \"typescript\": \"~5.4.0\",",
  "language": "en",
  "keywords": [
    "scope: types"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.02707810141146183,
      0.0027796037029474974,
      -0.0567900687456131,
      -0.010406111367046833,
      0.019526561722159386,
      -0.06503382325172424,
      0.040769025683403015,
      0.04058796167373657,
      0.03324637934565544,
      -0.04103671759366989,
      -0.015581182204186916,
      -0.019645879045128822,
      -0.016525031998753548,
      0.028487756848335266,
      0.002511122263967991,
      -0.045522984117269516,
      -0.0062876795418560505,
      -0.002695850795134902,
      -0.016529886052012444,
      0.027686268091201782,
      -0.02391432598233223,
      -0.04295487701892853,
      -0.0248425155878067,
      0.004614901263266802,
      0.04310612007975578,
      -0.04485200345516205,
      0.017015177756547928,
      0.0011751180281862617,
      -0.035927336663007736,
      -0.0010666254675015807,
      0.034698210656642914,
      0.057132210582494736,
      0.005127356853336096,
      0.0044333371333777905,
      -0.003493392374366522,
      0.058213114738464355,
      -0.0131827462464571,
      0.007765783928334713,
      -0.03839925304055214,
      0.037953078746795654,
      0.04801872745156288,
      0.08215026557445526,
      0.000526777992490679,
      0.053911954164505005,
      0.015198360197246075,
      0.047849319875240326,
      -0.020808206871151924,
      0.04016602411866188,
      -0.0012122183106839657,
      -0.026315554976463318,
      -0.028406688943505287,
      0.05983145907521248,
      -0.014531220309436321,
      -0.03504136577248573,
      -0.009359203279018402,
      0.01635868474841118,
      0.06882216781377792,
      0.03232219070196152,
      -0.016858002170920372,
      0.03666390851140022,
      -0.08023171126842499,
      -0.042706526815891266,
      0.03147352114319801,
      0.006887073162943125,
      0.010643590241670609,
      0.03625960275530815,
      0.05787288025021553,
      -0.004818572197109461,
      0.03877190127968788,
      -0.03316941857337952,
      -0.029004808515310287,
      0.005752751138061285,
      0.03951701149344444,
      0.07581816613674164,
      -0.04785899817943573,
      0.038896169513463974,
      -0.05259193852543831,
      -0.008930817246437073,
      0.002023343462496996,
      0.017800085246562958,
      -0.013564162887632847,
      0.06672626733779907,
      0.000660321325995028,
      0.06548690795898438,
      -0.02794044464826584,
      0.011568712070584297,
      0.038854826241731644,
      0.03180123120546341,
      0.01104220561683178,
      -0.025186479091644287,
      0.07690015435218811,
      -0.04302476719021797,
      -0.015134431421756744,
      0.03866253048181534,
      0.0034981961362063885,
      -5.609749678114895e-06,
      0.012459201738238335,
      0.06347395479679108,
      0.06136308237910271,
      -0.03507273271679878,
      -0.00018928367353510112,
      -0.0073824236169457436,
      0.02551594190299511,
      -0.020780205726623535,
      -0.06989090144634247,
      0.021155674010515213,
      -0.0054654343985021114,
      -0.03504623472690582,
      -0.012935872189700603,
      0.015527461655437946,
      0.02624620497226715,
      -0.0026473007164895535,
      0.008192571811378002,
      0.04647395387291908,
      0.04716899245977402,
      0.00513429194688797,
      0.0006077191792428493,
      -0.04918103665113449,
      -0.02395850606262684,
      0.0625164732336998,
      0.008450004272162914,
      0.07661882042884827,
      0.04884876683354378,
      -0.03529151529073715,
      0.05000915005803108,
      0.07438402622938156,
      0.03623294085264206,
      -0.007629507686942816,
      -0.008100099861621857,
      -0.001682354835793376,
      0.011488095857203007,
      -0.02080148458480835,
      -0.014281146228313446,
      0.006645659450441599,
      -0.031326595693826675,
      -0.055030807852745056,
      0.04352927953004837,
      0.008204135112464428,
      0.041711609810590744,
      0.00435682013630867,
      0.010965840891003609,
      -0.01617845706641674,
      -0.01327196229249239,
      0.06911443918943405,
      -0.04340570792555809,
      -0.055739399045705795,
      -0.02024655230343342,
      0.07659994810819626,
      0.061010271310806274,
      0.03257342055439949,
      0.009431264363229275,
      -0.0015037645353004336,
      0.04962737858295441,
      0.04741765186190605,
      -0.06198439747095108,
      0.04861615225672722,
      -0.009756672196090221,
      0.07636592537164688,
      -0.014607315883040428,
      0.033186569809913635,
      0.015401864424347878,
      -0.03179395571351051,
      0.0630001500248909,
      -0.0032659161370247602,
      -0.007859207689762115,
      0.06973924487829208,
      0.040144626051187515,
      0.02058856375515461,
      0.0007450184784829617,
      0.004071070812642574,
      -0.05313481017947197,
      0.04837388917803764,
      -0.04886573553085327,
      -0.008579754270613194,
      -0.035459909588098526,
      0.0048818448558449745,
      0.03987491503357887,
      0.05049906671047211,
      -0.03337305039167404,
      0.0785059705376625,
      0.023062923923134804,
      0.007795881479978561,
      -0.037372224032878876,
      0.007241738494485617,
      -0.01952183246612549,
      0.04978276044130325,
      0.061009179800748825,
      -0.05280734971165657,
      -0.014562534168362617,
      0.0146781699731946,
      0.008891670033335686,
      -0.010694407857954502,
      -0.0065679349936544895,
      0.08951563388109207,
      0.049261674284935,
      0.0009455571998842061,
      0.0006164666847325861,
      0.016369778662919998,
      0.008016004227101803,
      -0.03387517109513283,
      0.027416735887527466,
      0.020516175776720047,
      0.028874019160866737,
      -0.0509643517434597,
      0.018459651619195938,
      0.03201337158679962,
      0.015000469982624054,
      0.004850185941904783,
      0.019619397819042206,
      0.011755830608308315,
      0.010993046686053276,
      0.03492243215441704,
      0.008798169903457165,
      -0.0004468688275665045,
      0.007504662498831749,
      0.0785091295838356,
      0.07236012071371078,
      0.013197471387684345,
      0.021476762369275093,
      -0.03720772638916969,
      0.04500488564372063,
      0.0459032878279686,
      0.031546276062726974,
      0.04838293045759201,
      0.006758864037692547,
      0.0016855881549417973,
      0.043620914220809937,
      0.00011915838695131242,
      0.024215195327997208,
      -0.03780016303062439,
      0.01842370443046093,
      0.030301114544272423,
      -0.05549240857362747,
      -0.0784238651394844,
      -0.029823049902915955,
      -0.03466266393661499,
      0.05038798972964287,
      0.057819608598947525,
      0.021394042298197746,
      -0.04146846383810043,
      0.0424269437789917,
      -0.056922800838947296,
      0.011223142966628075,
      -0.01939937099814415,
      0.016260791569948196,
      0.03910059481859207,
      0.009941070340573788,
      0.044435396790504456,
      0.007115856744349003,
      -0.043178774416446686,
      0.047808464616537094,
      0.053690388798713684,
      0.02020448073744774,
      0.06536835432052612,
      0.04618939757347107,
      -0.03826535865664482,
      -0.026503533124923706,
      0.0009673921740613878,
      0.03374152630567551,
      0.058972958475351334,
      0.07706203311681747,
      -0.009063326753675938,
      0.003228135174140334,
      -0.03934430703520775,
      0.025606535375118256,
      0.01381329819560051,
      -0.03855469077825546,
      -0.036849495023489,
      0.012334502302110195,
      0.06076909229159355,
      0.00827752985060215,
      -0.03801057115197182,
      -0.0390920415520668,
      -0.01476686354726553,
      0.026605747640132904,
      0.03495172783732414,
      0.024516304954886436,
      -0.016389712691307068,
      0.012732664123177528,
      -0.03692813962697983,
      -0.024493906646966934,
      -0.022891279309988022,
      0.01626851037144661,
      0.024991419166326523,
      0.023810379207134247,
      0.027049046009778976,
      0.03933309018611908,
      0.016843143850564957,
      0.016492031514644623,
      0.027539486065506935,
      0.04061448201537132,
      0.08212818950414658,
      0.0665169507265091,
      -0.021461401134729385,
      0.03404790908098221,
      0.01669197902083397,
      -0.01895241066813469,
      0.0167691670358181,
      0.022025829181075096,
      -0.0029912141617387533,
      0.04491061717271805,
      0.03397291526198387,
      0.024423986673355103,
      -0.01510528102517128,
      0.03148955479264259,
      0.02315385453402996,
      -0.05968277528882027,
      -0.0020011041779071093,
      0.03413895145058632,
      -0.015782494097948074,
      0.029035348445177078,
      0.02753268927335739,
      0.009829182177782059,
      0.014713229611515999,
      -0.06664269417524338,
      0.04121831804513931,
      -0.022545740008354187,
      -0.05726609379053116,
      -0.03307702764868736,
      0.022049343213438988,
      0.0007587071740999818,
      0.049036961048841476,
      0.01710652746260166,
      -0.035246819257736206,
      -0.019862476736307144,
      -0.04732024297118187,
      -0.057988401502370834,
      0.03159358352422714,
      0.00723330257460475,
      -0.038661036640405655,
      0.004092439543455839,
      0.03887021914124489,
      0.018430469557642937,
      0.009580071084201336,
      0.048301685601472855,
      -0.060823872685432434,
      -0.010634679347276688,
      0.07850676029920578,
      0.006636075209826231,
      -0.025194602087140083,
      0.04765375331044197,
      0.0037589003331959248,
      0.017221974208950996,
      0.019785618409514427,
      0.042570628225803375,
      0.027865665033459663,
      -0.0602710135281086,
      0.04388535022735596,
      0.04419928044080734,
      0.0017651499947533011,
      0.05571209639310837,
      0.006738422904163599,
      -0.06722276657819748,
      0.020276715978980064,
      0.049697741866111755,
      -0.05678727477788925,
      0.03636298328638077,
      -0.02490021474659443,
      -0.0535442940890789,
      -0.008339307270944118,
      0.002997372532263398,
      0.039333704859018326,
      -0.0004642271378543228,
      0.005794412922114134,
      0.008407910354435444,
      -0.010720503516495228,
      -0.002272198209539056,
      -0.04233875870704651,
      -0.026552531868219376,
      0.009955160319805145,
      -0.0070067718625068665,
      0.014221001416444778,
      -0.01934722065925598,
      0.00425428431481123,
      -0.08121908456087112,
      0.005089402664452791,
      0.04126681387424469,
      0.03684573248028755,
      0.03818705305457115,
      -0.04975162819027901,
      0.019670836627483368,
      0.019403329119086266,
      0.0676717758178711,
      -0.04325743764638901,
      -0.04092639684677124,
      0.007265892811119556,
      0.04182916879653931,
      -0.06777462363243103,
      -0.013306145556271076,
      0.060695547610521317,
      0.02694183960556984,
      0.02660779282450676,
      0.04715769737958908,
      0.05298765376210213,
      0.0002899545361287892,
      -0.005802242085337639,
      0.025374295189976692,
      -0.02689068205654621,
      0.04832109808921814,
      0.01155463233590126,
      0.010144385509192944,
      -0.0269006434828043,
      0.06620607525110245,
      0.012546851299703121,
      0.02453993819653988,
      -0.00615733303129673,
      -0.027463538572192192,
      -0.017299866303801537,
      0.023357871919870377,
      0.006612071767449379,
      0.019660091027617455,
      0.02240634709596634,
      0.018825609236955643,
      -0.022465497255325317,
      0.024686872959136963,
      0.020511170849204063,
      -0.028310410678386688,
      -0.0041375416330993176,
      0.03991071134805679,
      0.007840627804398537,
      0.03892911970615387,
      0.02814798802137375,
      0.03227945789694786,
      0.0007784032495692372,
      0.010605654679238796,
      0.03647349774837494,
      0.0008445140556432307,
      -0.0007795104174874723,
      0.021848224103450775,
      0.004371613264083862,
      -0.01444429811090231,
      0.029506588354706764,
      0.023608561605215073,
      0.017442738637328148,
      -0.0025539856869727373,
      0.041831985116004944,
      0.04789426550269127,
      0.0474221371114254,
      0.04019960016012192,
      0.021273605525493622,
      0.055711064487695694,
      0.010209654457867146,
      -0.004658990539610386,
      0.0035331114195287228,
      0.05367095768451691,
      -0.03625853732228279,
      0.021848104894161224,
      -0.007514297030866146,
      0.015210065059363842,
      0.04435962066054344,
      0.0184014905244112,
      -0.026614908128976822,
      -0.001763234962709248,
      -0.041621800512075424,
      0.044925179332494736,
      0.022022372111678123,
      0.05654830113053322,
      0.07827669382095337,
      0.023553406819701195,
      -0.027285797521471977,
      0.006100582890212536,
      0.03351138159632683,
      -0.007427945267409086,
      0.048469655215740204,
      0.01863701455295086,
      0.0011626782361418009,
      0.045793503522872925,
      -0.027459751814603806,
      0.024140262976288795,
      0.02080918662250042,
      0.008407714776694775,
      0.0030278218910098076,
      0.020751848816871643,
      0.042187731713056564,
      0.03939281776547432,
      0.02685328759253025,
      0.027062563225626945,
      -0.07097531110048294,
      -0.03445954620838165,
      -0.04688926041126251,
      -0.007658835966140032,
      -0.006633750628679991,
      0.01870659925043583,
      -0.014768341556191444,
      0.05127662420272827,
      0.02969345450401306,
      0.018499188125133514,
      0.03500446677207947,
      0.03883553668856621,
      0.03742612525820732,
      -0.002312495606020093,
      -0.03329307585954666,
      0.042500387877225876,
      0.066750168800354,
      -0.06330516189336777,
      0.012422747910022736,
      -0.028783630579710007,
      -0.13478663563728333,
      -0.030467920005321503,
      -0.016606971621513367,
      -0.015302320942282677,
      -0.0018635306041687727,
      -0.06478369981050491,
      0.006184708327054977,
      0.06644744426012039,
      -0.060783255845308304,
      0.023870205506682396,
      -0.003145929891616106,
      0.023421606048941612,
      0.01173863373696804,
      -0.06339862942695618,
      -0.061561573296785355,
      0.006351909134536982,
      0.004383557941764593,
      0.03553938493132591,
      0.015531061217188835,
      -0.005125607363879681,
      -0.05545967072248459,
      0.013931313529610634,
      0.05789722874760628,
      0.02041548117995262,
      -0.03600864112377167,
      -0.061916984617710114,
      -0.03195304051041603,
      0.013737345114350319,
      0.010773765854537487,
      0.014182507060468197,
      0.010182453319430351,
      -0.002014325000345707,
      0.006522425450384617,
      0.03335549309849739,
      -0.03362511470913887,
      0.017822718247771263,
      0.021905576810240746,
      0.017962779849767685,
      0.1726171374320984,
      0.07246566563844681,
      0.03909866884350777,
      0.022330977022647858,
      0.014735596254467964,
      -0.04156923666596413,
      -0.031826797872781754,
      -0.0038005036767572165,
      0.02157542109489441,
      -0.020114008337259293,
      0.004785159602761269,
      0.05827885866165161,
      0.03335144370794296,
      -0.022156907245516777,
      -0.014875870198011398,
      -0.06996151059865952,
      0.055385518819093704,
      -0.032695524394512177,
      -0.020266594365239143,
      0.005396224558353424,
      -0.044487759470939636,
      0.037147607654333115,
      -0.002706363098695874,
      -0.013114247471094131,
      -0.021751856431365013,
      0.040911491960287094,
      -0.03559429198503494,
      0.04672069102525711,
      -0.012752476148307323,
      0.017102302983403206,
      0.0616396889090538,
      0.030731551349163055,
      -0.0007741755107417703,
      0.01290284376591444,
      -0.07610221952199936,
      0.0425664521753788,
      -0.04574846476316452,
      0.017005883157253265,
      0.06410368531942368,
      0.02896854840219021,
      -0.036094825714826584,
      0.01485817227512598,
      0.04384639859199524,
      -0.011385739780962467,
      0.012974274344742298,
      0.025043489411473274,
      -0.007874746806919575,
      0.02342936582863331,
      -0.014352347701787949,
      0.045536018908023834,
      -0.014218620024621487,
      -0.03383570536971092,
      -0.04223010316491127,
      -0.010607531294226646,
      -0.02505093812942505,
      0.003364532720297575,
      0.045924972742795944,
      -0.08572184294462204,
      -0.030446261167526245,
      -0.042564596980810165,
      0.032044295221567154,
      -0.03949902206659317,
      0.02201145328581333,
      -0.03140826150774956,
      0.08233752846717834,
      -0.05411754176020622,
      -0.010985898785293102,
      0.03908783197402954,
      0.04319509491324425,
      0.0018013609806075692,
      0.004274070728570223,
      -0.03914240002632141,
      -0.0547855980694294,
      -0.018015030771493912,
      -0.0034791044890880585,
      -0.04363851994276047,
      0.01250401046127081,
      0.024424653500318527,
      0.02049059048295021,
      0.030830202624201775,
      0.03794654831290245,
      0.03769683837890625,
      -0.014118370600044727,
      0.015721632167696953,
      0.042124710977077484,
      0.009935962036252022,
      0.04402080923318863,
      -0.021805305033922195,
      0.02477191761136055,
      -0.04607487469911575,
      0.009334960021078587,
      -0.007814246229827404,
      0.03296760469675064,
      0.03949230536818504,
      0.0015797002706676722,
      0.007629580795764923,
      0.0016107853734865785,
      -0.033101242035627365,
      0.05387989804148674,
      0.03377189859747887,
      0.019169248640537262,
      -0.02621437795460224,
      0.0330968014895916,
      -0.02889736369252205,
      0.0012505510821938515,
      0.024613244459033012,
      -0.0310541819781065,
      0.009626183658838272,
      0.016262132674455643,
      -0.011698386631906033,
      0.04651689529418945,
      -0.009185869246721268,
      0.03999481722712517,
      -0.027635395526885986,
      0.00964176282286644,
      0.02071647346019745,
      -0.025298770517110825,
      0.04153349995613098,
      -0.03260660544037819,
      0.05388085916638374,
      -0.05217626690864563,
      -0.025782955810427666,
      0.02410465106368065,
      0.014433386735618114,
      0.01218313630670309,
      0.038234028965234756,
      -0.023202912881970406,
      0.04163312539458275,
      0.02881709858775139,
      0.05272367224097252,
      0.02987300045788288,
      0.021288622170686722,
      0.03975930064916611,
      -0.03230387717485428,
      -0.044378459453582764,
      0.054103367030620575,
      0.023802155628800392,
      0.025488847866654396,
      0.03732749819755554,
      -0.02501620724797249,
      -0.007218319457024336,
      0.028578797355294228,
      0.031312495470047,
      0.01731378212571144,
      0.027887845411896706,
      -0.0029507502913475037,
      0.004056154750287533,
      -0.018984774127602577,
      -0.00875779241323471,
      0.05817398428916931,
      -0.012537011876702309,
      0.10201000422239304,
      0.010134382173418999,
      0.034762851893901825,
      0.043806347995996475,
      0.011705492623150349,
      -0.012415860779583454,
      0.04049314558506012,
      0.014403650537133217,
      -0.00880744494497776,
      0.028965169563889503,
      0.009385119192302227,
      0.0518890805542469,
      0.040206849575042725,
      0.02389107644557953,
      -0.006528413854539394,
      0.03597099334001541,
      0.053608205169439316,
      0.007587950676679611,
      0.011204692535102367,
      -0.0009784854482859373,
      -0.017382489517331123,
      -0.021469419822096825,
      0.011666039936244488,
      -0.004098640754818916,
      0.011738425120711327,
      -0.05306194722652435,
      0.03603449836373329,
      0.038197364658117294,
      0.0016346522606909275,
      0.04333814978599548,
      0.023019831627607346,
      0.0375981442630291,
      0.03855748474597931,
      -0.0008358751656487584,
      0.014189645648002625,
      -0.01680692285299301,
      -0.051231496036052704,
      0.009362274780869484,
      0.052212730050086975,
      -0.08708767592906952,
      -0.012730088084936142,
      -0.016763774678111076,
      0.0622156523168087,
      0.027340736240148544,
      0.040482297539711,
      0.00230291485786438,
      0.014220126904547215,
      0.12754599750041962,
      -0.09824764728546143,
      0.011308002285659313,
      0.02152986265718937,
      0.0028068802785128355,
      0.04658981412649155,
      -0.03793954476714134,
      0.019418824464082718,
      -0.002335809636861086,
      0.016680587083101273,
      0.004070128779858351,
      -0.0005579583230428398,
      0.012936528772115707,
      0.013372313231229782,
      -0.01893516816198826,
      -0.002299149287864566,
      -0.005467948969453573,
      0.02541995421051979,
      -0.03649071231484413,
      0.04694347828626633,
      0.025942761451005936,
      0.06322386115789413,
      0.019882185384631157,
      -0.004405836574733257,
      -0.006294953171163797,
      0.03277736157178879,
      -0.04144895449280739,
      -0.009022382088005543,
      0.025573985651135445,
      0.029570508748292923,
      0.022648712620139122,
      0.005665024276822805,
      -0.012902808375656605,
      -0.008909948170185089,
      0.03268497437238693
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/10978",
    "pipeline": "embed"
  }
}