CNCP v1 24435
{
  "concept": "vuejs/core#14370: SSR: Hydration attribute mismatch in HTML on <img> with dynamic alt attribute",
  "version": "1.0",
  "created_at": "2026-03-15T04:15:44.427527+00:00",
  "text": "SSR: Hydration attribute mismatch in HTML on <img> with dynamic alt attribute\n\n### Vue version\n\n3.5.27\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/~/github.com/mrleblanc101/repro-nuxt-i18n-node-mismatch?file=app/pages/index.vue\n\n### Steps to reproduce\n\nIf I add `:alt=\"t('Ville de Québec l’accent d’Amérique')\"` this to my `<img src=\"...\">`, then I get a `Hydration attribute mismatch` if i run `pnpm build && pnpm preview`.\n\n```html\n<img\n    class=\"quebec-city-logo\"\n    src=\"@/assets/img/ville-quebec.svg\"\n    :alt=\"t('Ville de Québec l’accent d’Amérique')\"\n    width=\"276\"\n    height=\"81\"\n/>\n```\n\n> Hydration attribute mismatch on `<img class=\"quebec-city-logo\" src=\"/_nuxt/ville-quebec.Ctek8D92.svg\" alt=\"Partenaires\" width=\"276\" height=\"81\">`\n\nEverything is fine if I run `pnpm run dev`.\n\n<img width=\"1367\" height=\"126\" alt=\"Image\" src=\"https://github.com/user-attachments/assets/2e2ab107-04ed-4baa-b49b-adf512f50550\" />\n\nNotice that, on the server-side, the domain is not in the url, but on the client it is.\nI think this is what is causing the mismatch.\n\nThese alt don't seem to cause problem:\n```html\n<img\n    class=\"quebec-city-logo\"\n    src=\"@/assets/img/ville-quebec.svg\"\n    :alt=\"'Ville de Québec l’accent d’Amérique'\"\n    width=\"276\"\n    height=\"81\"\n/>\n<img\n    class=\"quebec-city-logo\"\n    src=\"@/assets/img/ville-quebec.svg\"\n    alt=\"Ville de Québec l’accent d’Amérique\"\n    width=\"276\"\n    height=\"81\"\n/>\n```\n\n### What is expected?\n\nNo hydration mismatch\n\n### What is actually happening?\n\nHydration mismatch\n\n### System Info\n\n```shell\nSystem:\n    OS: macOS 26.2\n    CPU: (8) arm64 Apple M1 Pro\n    Memory: 169.63 MB / 32.00 GB\n    Shell: 5.9 - /bin/zsh\n  Binaries:\n    Node: 24.4.1 - /Users/sleblanc/.nvm/versions/node/v24.4.1/bin/node\n    npm: 11.4.2 - /Users/sleblanc/.nvm/versions/node/v24.4.1/bin/npm\n    pnpm: 10.14.0 - /Users/sleblanc/.nvm/versions/node/v24.4.1/bin/pnpm\n  Browsers:\n    Chrome: 144.0.7559.97\n    Chrome Canary: 146.0.7654.0\n    Edge: 144.0.3719.92\n    Firefox: 146.0\n    Safari: 26.2\n  npmPackages:\n    vue: ^3.5.27 => 3.5.27\n```\n\n### Any additional comments?\n\nRelates to https://github.com/nuxt/nuxt/issues/34207\nRelates to https://github.com/nuxt-modules/i18n/issues/3881",
  "language": "en",
  "keywords": [
    "need discussion",
    "scope:hydration"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.02902064472436905,
      0.019819511100649834,
      -0.09276066720485687,
      -0.013880811631679535,
      0.025229912251234055,
      -0.05063614994287491,
      0.04774544760584831,
      0.03171546757221222,
      0.04932618513703346,
      0.010681151412427425,
      0.009018676355481148,
      -0.0012031535152345896,
      -7.909976557129994e-05,
      0.037974342703819275,
      0.006735865492373705,
      0.05441533401608467,
      0.00018711440498009324,
      -0.04966764524579048,
      -0.03837254270911217,
      0.02132263593375683,
      -0.026570923626422882,
      -0.002171700121834874,
      -0.04495269060134888,
      -0.012014231644570827,
      0.06561893224716187,
      0.004968971014022827,
      0.022008689120411873,
      0.054457295686006546,
      -0.014904662035405636,
      -0.0014957725070416927,
      -0.013106373138725758,
      0.05000978335738182,
      -0.017970072105526924,
      0.025505609810352325,
      -0.012735211290419102,
      0.04842478781938553,
      -0.01833178475499153,
      0.021254247054457664,
      -0.014635167084634304,
      0.03095591999590397,
      0.036171358078718185,
      0.06428060680627823,
      0.030022326856851578,
      0.09771061688661575,
      0.041758015751838684,
      0.060470446944236755,
      -0.005970447324216366,
      0.02927968092262745,
      0.0196731835603714,
      0.015894688665866852,
      -6.994893192313612e-05,
      0.04494847357273102,
      0.02752125822007656,
      -0.03630533441901207,
      -0.016224050894379616,
      0.054707277566194534,
      0.042598217725753784,
      0.016057873144745827,
      -0.012429241091012955,
      0.03798014670610428,
      -0.08508823066949844,
      -0.04342269524931908,
      0.004788559395819902,
      -0.03414054214954376,
      0.06075333431363106,
      0.023425903171300888,
      0.0540439747273922,
      -0.03263015300035477,
      0.02370968833565712,
      -0.0018311783205717802,
      -0.005099511239677668,
      -0.0016521861543878913,
      0.017652230337262154,
      0.07865728437900543,
      -0.062421757727861404,
      0.04831119254231453,
      -0.05090244859457016,
      0.03663989529013634,
      0.0065381089225411415,
      0.04418312385678291,
      -0.027194548398256302,
      0.003915830515325069,
      -0.016729699447751045,
      0.027493242174386978,
      0.01007657591253519,
      -0.005269058980047703,
      0.009881841018795967,
      0.03776433691382408,
      0.0038077570497989655,
      -0.02899531088769436,
      0.06862565129995346,
      -0.02919154055416584,
      -0.038193438202142715,
      0.01907547377049923,
      0.016332274302840233,
      -0.027461033314466476,
      -0.03837183490395546,
      0.025754982605576515,
      0.07307182252407074,
      -0.03021797351539135,
      0.008431323803961277,
      0.021694939583539963,
      0.00979647133499384,
      0.006977345794439316,
      -0.09478229284286499,
      -0.011587238870561123,
      -0.017008060589432716,
      -0.03501295670866966,
      -0.006860108580440283,
      0.040824100375175476,
      0.018527064472436905,
      -0.05101015418767929,
      0.06851332634687424,
      0.04151923209428787,
      0.03035873733460903,
      0.04229339212179184,
      0.011806192807853222,
      -0.04751989617943764,
      -0.006610833574086428,
      0.02162659727036953,
      0.04006204381585121,
      0.049378931522369385,
      0.018788279965519905,
      -0.03116145357489586,
      0.056729063391685486,
      0.04987514391541481,
      0.036889947950839996,
      -0.014299665577709675,
      -0.0001686167233856395,
      -0.019412823021411896,
      0.009012308903038502,
      0.007734501268714666,
      -0.031502917408943176,
      0.014212002046406269,
      -0.05708864703774452,
      -0.06727631390094757,
      -0.010739048011600971,
      0.03680988773703575,
      -0.006215648725628853,
      0.0190105177462101,
      0.048676587641239166,
      -0.02095758728682995,
      -0.0170487929135561,
      0.07268701493740082,
      -0.02784309908747673,
      -0.04128427803516388,
      -0.0031194717157632113,
      0.0365648977458477,
      0.05737264081835747,
      0.024676987901329994,
      -0.013584588654339314,
      -0.004603026434779167,
      0.0034014012198895216,
      0.04197859764099121,
      -0.034370869398117065,
      0.029571132734417915,
      0.011309132911264896,
      0.04558093100786209,
      0.011651384644210339,
      0.03984580188989639,
      0.003664736868813634,
      -0.028987180441617966,
      0.044076040387153625,
      0.03046434000134468,
      0.029862020164728165,
      0.02380034141242504,
      -0.0056148311123251915,
      0.028661245480179787,
      0.05591045692563057,
      0.024350333958864212,
      -0.0361008495092392,
      0.02980145439505577,
      -0.0025713457725942135,
      -0.04543666914105415,
      -0.030658576637506485,
      0.04322761669754982,
      0.037704892456531525,
      0.044853877276182175,
      -0.02677382342517376,
      0.05491464212536812,
      0.013069333508610725,
      0.057933613657951355,
      -0.05654868483543396,
      0.0031956189777702093,
      -0.0068361954763531685,
      0.04155851900577545,
      0.021311648190021515,
      -0.026141751557588577,
      -0.031076183542609215,
      0.011654678732156754,
      0.020584095269441605,
      0.0025235312059521675,
      0.011479256674647331,
      0.10919202119112015,
      0.032989855855703354,
      0.0089265713468194,
      -0.019877860322594643,
      0.041161928325891495,
      -0.04912194609642029,
      -0.026077404618263245,
      0.08091874420642853,
      0.02252519316971302,
      0.006787223741412163,
      -0.041464801877737045,
      0.03345596417784691,
      0.037554726004600525,
      0.06049438938498497,
      0.015927715227007866,
      0.016769297420978546,
      -0.001451427349820733,
      0.053470104932785034,
      -0.006341883912682533,
      0.03276564180850983,
      0.0003383329894859344,
      0.04722383990883827,
      0.053460702300071716,
      0.12700273096561432,
      0.0076511395163834095,
      0.03747119382023811,
      -0.03461242839694023,
      0.02903713658452034,
      0.022341234609484673,
      -0.016740834340453148,
      0.031076911836862564,
      0.023636095225811005,
      0.04043678566813469,
      0.07237733155488968,
      0.038659073412418365,
      0.0006896079867146909,
      -0.01758192665874958,
      0.0643237754702568,
      0.0177899282425642,
      -0.02247706986963749,
      -0.03720353916287422,
      0.04907501861453056,
      -0.06902923434972763,
      0.027413884177803993,
      0.0398571752011776,
      -0.009903527796268463,
      -0.018967553973197937,
      -0.013566804118454456,
      -0.027243055403232574,
      0.023920051753520966,
      0.012922029010951519,
      0.04683072865009308,
      0.04414602741599083,
      -0.020872997120022774,
      -0.0024908138439059258,
      -0.004370500799268484,
      -0.04585465043783188,
      0.04029842093586922,
      0.028608543798327446,
      0.03795980289578438,
      0.06734180450439453,
      0.0454486645758152,
      -0.0516960583627224,
      -0.025633104145526886,
      -0.015833960846066475,
      -0.014725723303854465,
      0.03487391397356987,
      0.017272332683205605,
      -0.0021621324121952057,
      0.008684289641678333,
      -0.02427409589290619,
      0.05153113976120949,
      0.04197123646736145,
      -0.05031591281294823,
      -0.0555858351290226,
      0.042204536497592926,
      0.028447920456528664,
      -0.020969102159142494,
      -0.020819853991270065,
      -0.027331534773111343,
      0.002909306203946471,
      0.09194468706846237,
      0.008602161891758442,
      -0.025277545675635338,
      0.00812794454395771,
      0.02595050446689129,
      -0.04082256928086281,
      -0.012173552997410297,
      -0.016544543206691742,
      0.00561516173183918,
      0.04254501312971115,
      0.0018160664476454258,
      0.056367967277765274,
      0.015354477800428867,
      -0.008784867823123932,
      0.012765156105160713,
      0.03514450043439865,
      0.025057783350348473,
      0.04546340927481651,
      0.04091842472553253,
      -0.011523010209202766,
      0.07567643374204636,
      0.007939411327242851,
      -0.013923713937401772,
      0.0017102959100157022,
      0.025147225707769394,
      0.03885461390018463,
      0.006789080798625946,
      0.06479563564062119,
      0.05745014548301697,
      -0.00605084840208292,
      0.0025695168878883123,
      0.053828176110982895,
      -0.028768088668584824,
      -0.008083405904471874,
      0.026514187455177307,
      0.014569959603250027,
      0.07425036281347275,
      0.030445320531725883,
      0.010489232838153839,
      0.00264707300812006,
      -0.07896530628204346,
      0.02137831225991249,
      -0.007602152414619923,
      -0.04147862270474434,
      -0.027689384296536446,
      0.02728799544274807,
      -0.009315061382949352,
      0.02787770889699459,
      0.024775555357336998,
      -0.018490586429834366,
      -0.011013161391019821,
      -0.0492292195558548,
      -0.04158320650458336,
      0.016640039160847664,
      0.055487021803855896,
      -0.05285250395536423,
      -0.009035116992890835,
      0.017822256311774254,
      -0.023958606645464897,
      0.020396236330270767,
      0.07045581191778183,
      -0.039589446038007736,
      -0.018302157521247864,
      0.11186390370130539,
      -0.010809756815433502,
      0.006045610178261995,
      -0.0018070015357807279,
      0.03832758590579033,
      0.012506547383964062,
      0.028389783576130867,
      0.023982910439372063,
      0.027853697538375854,
      -0.034687865525484085,
      0.02613998018205166,
      0.06363077461719513,
      -0.0013225169386714697,
      0.022487806156277657,
      -0.005492841359227896,
      -0.03902896121144295,
      0.010070751421153545,
      0.07062084227800369,
      -0.051609739661216736,
      0.030845748260617256,
      -0.026849282905459404,
      -0.009481244720518589,
      0.03562789410352707,
      0.014618249610066414,
      0.0267310980707407,
      0.004211758729070425,
      0.036419548094272614,
      0.026470141485333443,
      0.02360970713198185,
      -0.009960616938769817,
      -0.021142203360795975,
      0.020342016592621803,
      -0.008886291645467281,
      -0.01907447725534439,
      0.03349146991968155,
      -0.05416953191161156,
      -0.02579948678612709,
      -0.03706315904855728,
      0.006302662193775177,
      0.02722068689763546,
      0.05186549574136734,
      0.03193844109773636,
      -0.02972886525094509,
      -0.002475227229297161,
      -0.006804923061281443,
      0.053817909210920334,
      -0.06548503786325455,
      -0.00577505910769105,
      -0.02360222302377224,
      0.002423954661935568,
      -0.05631210654973984,
      -0.06079050898551941,
      0.012678124010562897,
      -0.02442440576851368,
      0.040807195007801056,
      -0.01700800098478794,
      0.05445030331611633,
      0.03409286588430405,
      0.031170332804322243,
      -0.005864717997610569,
      0.03985696658492088,
      0.01978423073887825,
      0.014456527307629585,
      0.017062166705727577,
      -0.017089737579226494,
      0.08270405232906342,
      0.06945779174566269,
      0.041906848549842834,
      0.0034268000163137913,
      -0.023265616968274117,
      -0.031164469197392464,
      0.030095698311924934,
      0.019661249592900276,
      0.03718629479408264,
      0.04191603884100914,
      0.09137420356273651,
      0.027754899114370346,
      -0.004648786969482899,
      0.014538767747581005,
      -0.029202450066804886,
      -0.07385195791721344,
      0.04947470501065254,
      -0.028154321014881134,
      0.045910075306892395,
      -0.012829529121518135,
      0.010936412028968334,
      -0.03464418649673462,
      -0.014021080918610096,
      0.021140240132808685,
      -0.053525760769844055,
      0.03554563596844673,
      0.00738816661760211,
      0.042754877358675,
      -0.01609126664698124,
      0.05812962353229523,
      0.02394695207476616,
      0.015755290165543556,
      0.03192652389407158,
      0.05108865350484848,
      0.012361016124486923,
      0.04615892097353935,
      0.01262546144425869,
      0.037823162972927094,
      0.040935639292001724,
      0.027828829362988472,
      0.0003928393707610667,
      0.018144123256206512,
      0.05245507135987282,
      -0.06034698709845543,
      -0.00899762474000454,
      -0.014163758605718613,
      -0.007340608164668083,
      0.05889885127544403,
      0.030320070683956146,
      -0.05169607326388359,
      0.03162362799048424,
      -0.045774154365062714,
      -0.008283857256174088,
      -0.0018210489070042968,
      0.06010853499174118,
      0.05024242773652077,
      0.029524732381105423,
      -0.03725215792655945,
      -0.022378044202923775,
      0.012385819107294083,
      -0.01793459802865982,
      0.062266577035188675,
      0.01644408516585827,
      -0.0026857410557568073,
      0.025981290265917778,
      -0.007091713137924671,
      0.024265965446829796,
      -0.016301220282912254,
      0.009537380188703537,
      -0.004926394671201706,
      0.012776223942637444,
      0.03668074682354927,
      0.015055733732879162,
      0.02919839322566986,
      0.054081499576568604,
      -0.07644886523485184,
      -0.02767980843782425,
      -0.0506635457277298,
      -0.0397217832505703,
      0.01914643682539463,
      -0.000872300355695188,
      -0.02473285049200058,
      -0.0032940274104475975,
      0.052923332899808884,
      0.038143474608659744,
      0.04650938883423805,
      0.018599506467580795,
      0.028772523626685143,
      0.024335162714123726,
      -0.0017129024490714073,
      0.033377885818481445,
      0.0032981261610984802,
      -0.021185174584388733,
      0.014424372464418411,
      -0.03576366975903511,
      -0.1554250717163086,
      -0.009276093915104866,
      -0.02876436896622181,
      0.006655736360698938,
      -0.024722889065742493,
      -0.08873376250267029,
      0.010118705220520496,
      0.06722857803106308,
      -0.025690751150250435,
      0.008369316346943378,
      -0.011354716494679451,
      -0.03812921419739723,
      0.0005376668996177614,
      -0.009648045524954796,
      -0.05244346335530281,
      0.04410496726632118,
      -0.018202468752861023,
      0.03332764282822609,
      -0.010848659090697765,
      -0.0036294148303568363,
      -0.019276762381196022,
      -0.014544270001351833,
      0.013014299795031548,
      0.01823234371840954,
      -0.018841823562979698,
      -0.039555542171001434,
      -0.019721660763025284,
      0.029791774228215218,
      -0.009960646741092205,
      0.04201821982860565,
      0.03206402808427811,
      0.02968338504433632,
      0.011235822923481464,
      0.020212557166814804,
      -0.002936063800007105,
      0.013551062904298306,
      0.028782768175005913,
      0.008041798137128353,
      0.15543952584266663,
      0.019257139414548874,
      0.03013601526618004,
      0.0823756605386734,
      0.04105332866311073,
      -0.020451724529266357,
      -0.012273174710571766,
      -0.018406398594379425,
      -0.019207578152418137,
      -0.023119790479540825,
      0.019927820190787315,
      0.05799271911382675,
      0.04064856097102165,
      -0.02254115790128708,
      -0.018086016178131104,
      -0.042368240654468536,
      0.03313838317990303,
      -0.034951742738485336,
      0.00451270118355751,
      -0.024503959342837334,
      -0.02685615047812462,
      0.05338509753346443,
      -0.0022797449491918087,
      -0.012909788638353348,
      0.00016967781994026154,
      0.042198147624731064,
      -0.014770293608307838,
      0.06034856662154198,
      -0.010688113048672676,
      0.001920807990245521,
      0.008313656784594059,
      -0.004076115787029266,
      0.03705630451440811,
      -0.014804311096668243,
      -0.07728403061628342,
      0.060376737266778946,
      0.015989381819963455,
      -0.004419062286615372,
      0.055749084800481796,
      0.029795723035931587,
      -0.005973708350211382,
      0.016716282814741135,
      0.076267771422863,
      -0.017014583572745323,
      0.00030400024843402207,
      0.018709305673837662,
      -0.013815011829137802,
      -0.0079497080296278,
      0.004304219502955675,
      0.019618775695562363,
      0.00013177093933336437,
      -0.030156254768371582,
      -0.02107219211757183,
      -0.018562734127044678,
      -0.032720040529966354,
      0.03381304815411568,
      0.08844456076622009,
      -0.05220813304185867,
      -0.027833452448248863,
      -0.0557059720158577,
      0.04347152262926102,
      -0.0037536490708589554,
      -0.0038028566632419825,
      -0.04455764591693878,
      0.02205961011350155,
      -0.052860748022794724,
      0.01108550000935793,
      0.022347014397382736,
      0.051594071090221405,
      -0.01682254672050476,
      0.004441170021891594,
      -0.031454335898160934,
      -0.06044365465641022,
      0.00025536841712892056,
      -0.027051905170083046,
      -0.047845546156167984,
      0.035736504942178726,
      0.0011770469136536121,
      -0.004422280937433243,
      0.03667999431490898,
      0.007847951725125313,
      -0.02468501403927803,
      -0.017752600833773613,
      0.005861919838935137,
      0.041236866265535355,
      -0.021821388974785805,
      0.06491506844758987,
      0.01350482925772667,
      0.0051447609439492226,
      -0.04771116375923157,
      -0.013849548064172268,
      0.010064794681966305,
      0.011996076442301273,
      0.01996154710650444,
      0.015644045546650887,
      -0.017747947946190834,
      -0.00334934052079916,
      -0.013928203843533993,
      0.017953647300601006,
      0.016521407291293144,
      0.04662824049592018,
      -0.03246680274605751,
      0.012711521238088608,
      -0.03305664658546448,
      0.001142600318416953,
      0.055890001356601715,
      0.005613381043076515,
      -0.006551416125148535,
      0.03755149990320206,
      0.037302665412425995,
      0.0404202900826931,
      0.024818265810608864,
      0.03109738603234291,
      -0.03300687298178673,
      -0.007063690107315779,
      0.033312249928712845,
      -0.024671347811818123,
      -0.008528748527169228,
      -0.01086075697094202,
      0.03609215095639229,
      -0.04427345097064972,
      -0.025764968246221542,
      0.08843478560447693,
      0.02692386880517006,
      -0.0015394433867186308,
      0.05463923141360283,
      -0.020821327343583107,
      0.03992551937699318,
      0.03752010688185692,
      -0.03774419054389,
      -0.04117441549897194,
      0.000714929134119302,
      -0.004858447704464197,
      -0.03856229782104492,
      -0.03903050348162651,
      0.05230075120925903,
      0.03763142228126526,
      -0.014950228855013847,
      0.05758262425661087,
      0.01735294796526432,
      -0.0032486028503626585,
      0.03756656497716904,
      0.005477159284055233,
      0.018154460936784744,
      0.04033508896827698,
      -0.0366019569337368,
      0.01912461593747139,
      -0.006296300794929266,
      -0.0026293625123798847,
      0.06290128827095032,
      0.015918508172035217,
      0.016123728826642036,
      0.02125602774322033,
      0.048848267644643784,
      0.031120415776968002,
      0.022863907739520073,
      -0.009970603510737419,
      0.02980496548116207,
      -0.016513558104634285,
      0.01908198744058609,
      0.050117701292037964,
      -0.009286804124712944,
      0.03858981654047966,
      0.016401158645749092,
      -0.056666795164346695,
      -0.026729397475719452,
      0.029071474447846413,
      0.04691927134990692,
      -0.025532325729727745,
      -0.001407151692546904,
      -0.0007397303124889731,
      0.026354264467954636,
      0.014077783562242985,
      -0.011471091769635677,
      0.024241650477051735,
      0.015046857297420502,
      -0.01674290932714939,
      0.037050794810056686,
      0.05150685831904411,
      0.00027421556296758354,
      0.054282717406749725,
      0.03944166377186775,
      0.03982244059443474,
      0.020737390965223312,
      -0.004486808553338051,
      -0.013329791836440563,
      0.025610776618123055,
      -0.04173073545098305,
      -0.014794760383665562,
      0.04091712832450867,
      -0.035216622054576874,
      -0.0309621412307024,
      -0.02403787337243557,
      0.060988038778305054,
      0.050598498433828354,
      0.04168013110756874,
      0.0050292545929551125,
      0.011004547588527203,
      0.10414060205221176,
      -0.08621921390295029,
      -0.004134700167924166,
      0.033053044229745865,
      -0.017044570297002792,
      -0.017644857987761497,
      -0.02694353088736534,
      -0.007623649202287197,
      -0.03086954541504383,
      0.051333099603652954,
      0.03259097412228584,
      0.02319033071398735,
      -0.007710074540227652,
      0.03493117541074753,
      -0.041406773030757904,
      0.028883088380098343,
      -0.04119221493601799,
      0.01309469249099493,
      -0.031891804188489914,
      0.05150993540883064,
      0.008175057359039783,
      0.024952756240963936,
      0.039871759712696075,
      -0.01972680352628231,
      -0.0037775104865431786,
      -0.006333745550364256,
      -0.008359350264072418,
      0.014572792686522007,
      0.057224225252866745,
      0.017309894785284996,
      -0.005954379681497812,
      0.025468705222010612,
      0.024192504584789276,
      -0.045470304787158966,
      0.020319301635026932
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/14370",
    "pipeline": "embed"
  }
}