CNCP v1 24473
{
  "concept": "vuejs/core#2380: markRaw / shallowRef is not respected by deep watch",
  "version": "1.0",
  "created_at": "2026-03-15T04:28:12.806573+00:00",
  "text": "markRaw / shallowRef is not respected by deep watch\n\n### Version\r\n3.0.0\r\n\r\n### Reproduction link\r\n[https://github.com/mannok/vuex-traverse](https://github.com/mannok/vuex-traverse)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n### Steps to reproduce\r\n1. clone from minimal reproduction link\r\n2. npm install\r\n3. open App.vue to see code\r\n4. npm run dev\r\n5. Open browser and watch console log\r\n6-a. You will see a log msg `THIS MSG IS SHOWN WHEN IT WAS SET ON STATE!` even I have marked raw to the object.  i.e. log msg shouldn't be shown, as `markRaw(obj)`'s properties shouldn't be traversed down when it was set to state.\r\n6-b. Comment line 30 and comment line 31 and refresh the browser again. You will no longer see the log msg as Vue won't traverse down `markRaw(obj)`.\r\n\r\n### What is expected?\r\nWhen I call `markRaw()` for any object. It shouldn't be traversed in any scenario. (Vue or Vuex)\r\n\r\n### What is actually happening?\r\nIt is acutally traversing when the marked raw object is set on Vuex state.\r\n\r\n---\r\nMaybe you will think this problem doesn't matter, but currently I am using a big library which comprises of many complex object. I just want to store them inside state as raw object / shallowRef, but I have no way to do it...   It keeps traversing deeply for me and the performance is really bad... Please help me out! Thanks in advance!\r\n\r\n**UPDATE**\r\nSeems that my problem is that I have no way to stop Vuex to run `traverse()` inside `vue\\dist\\vue.runtime.global.js`. FYR:\r\n```\r\n  function traverse(value, seen = new Set()) {\r\n      if (!isObject(value) || seen.has(value)) {\r\n          return value;\r\n      }\r\n      seen.add(value);\r\n      if (isRef(value)) {\r\n          traverse(value.value, seen);\r\n      }\r\n      else if (isArray(value)) {\r\n          for (let i = 0; i < value.length; i++) {\r\n              traverse(value[i], seen);\r\n          }\r\n      }\r\n      else if (isMap(value)) {\r\n          value.forEach((_, key) => {\r\n              traverse(value.get(key), seen);\r\n          });\r\n      }\r\n      else if (isSet(value)) {\r\n          value.forEach(v => {\r\n              traverse(v, seen);\r\n          });\r\n      }\r\n      else {\r\n          for (const key in value) {\r\n              traverse(value[key], seen);  // Vuex recursively loop all my raw object properties in this line\r\n          }\r\n      }\r\n      return value;\r\n  }\r\n```\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    "scope: reactivity"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.006238034926354885,
      0.03151233121752739,
      -0.06971528381109238,
      0.014484504237771034,
      -0.011949213221669197,
      -0.0317387692630291,
      0.05050871893763542,
      0.005953343119472265,
      0.058095868676900864,
      -0.006867589429020882,
      0.015644850209355354,
      -0.023045988753437996,
      -0.0004760549636557698,
      0.028569919988512993,
      -0.020955078303813934,
      0.026105262339115143,
      0.0033749572467058897,
      -0.021170610561966896,
      0.015396803617477417,
      0.011623728089034557,
      -0.0253464188426733,
      -0.003704005153849721,
      -0.04323806241154671,
      0.03511421009898186,
      0.002459790790453553,
      -0.003868008963763714,
      0.011890210211277008,
      -0.028075307607650757,
      -0.013584270142018795,
      0.04705822095274925,
      -0.007822221145033836,
      0.017744991928339005,
      -0.03864489123225212,
      -0.008503017947077751,
      0.030353067442774773,
      -0.016783278435468674,
      -0.03821881487965584,
      0.03778096288442612,
      -0.03359285369515419,
      0.027389610186219215,
      0.04698104038834572,
      0.048987977206707,
      0.015327846631407738,
      0.07092516869306564,
      0.0017072681803256273,
      0.03067595325410366,
      0.000362296006642282,
      0.015641704201698303,
      -0.00013543691602535546,
      0.03044019639492035,
      0.035978276282548904,
      0.035451244562864304,
      4.4344993511913344e-05,
      -0.0476670116186142,
      -0.015533520840108395,
      0.09312154352664948,
      0.06245380640029907,
      0.006487035658210516,
      -0.012644235976040363,
      0.03750602528452873,
      -0.038059089332818985,
      -0.04083280637860298,
      -0.011375957168638706,
      -0.017517486587166786,
      0.027761045843362808,
      0.03061266988515854,
      0.08064229786396027,
      0.006025885697454214,
      0.06045866012573242,
      -0.07302466779947281,
      -0.026689082384109497,
      -0.014760284684598446,
      0.02575126476585865,
      0.07473050802946091,
      -0.03634039685130119,
      0.026111647486686707,
      -0.04725225269794464,
      0.045487020164728165,
      0.01930888183414936,
      0.015761522576212883,
      -0.003166405251249671,
      0.029185455292463303,
      0.03289924934506416,
      0.06856745481491089,
      0.006214050576090813,
      0.033173348754644394,
      -0.003964027855545282,
      0.046977829188108444,
      0.02388397417962551,
      0.021747007966041565,
      0.046233296394348145,
      -0.02817421965301037,
      -0.001264175632968545,
      0.03260001912713051,
      0.02157801389694214,
      -0.038708385080099106,
      -0.03206300735473633,
      0.0029642991721630096,
      0.02096468210220337,
      -0.04032394289970398,
      0.07306865602731705,
      0.012755530886352062,
      0.006532932166010141,
      -0.007396637462079525,
      -0.04357884079217911,
      0.001886834972538054,
      0.014640809036791325,
      -0.029257982969284058,
      -0.00466327415779233,
      0.026487648487091064,
      0.013646342791616917,
      -0.041493773460388184,
      0.016776669770479202,
      0.036476001143455505,
      0.028765950351953506,
      0.06597273796796799,
      -0.05603312700986862,
      -0.09073708951473236,
      0.03663192689418793,
      0.04132762923836708,
      -0.008746556006371975,
      0.032332371920347214,
      0.0908944383263588,
      -0.007279976271092892,
      0.04750944301486015,
      0.05005965381860733,
      0.028773730620741844,
      0.018652668222784996,
      0.03047175146639347,
      0.013590398244559765,
      0.017436236143112183,
      -0.015190375037491322,
      0.0021435008384287357,
      0.006394941359758377,
      -0.025724435225129128,
      -0.022719180211424828,
      0.010157451964914799,
      0.019526276737451553,
      0.021131036803126335,
      -0.022054914385080338,
      0.009342605248093605,
      -0.03173466771841049,
      0.0019856258295476437,
      0.061702270060777664,
      0.01335947122424841,
      -0.043925587087869644,
      -0.00979229062795639,
      0.04067158326506615,
      0.05875524505972862,
      0.00590914860367775,
      0.029982738196849823,
      -0.045908961445093155,
      0.03397535905241966,
      -0.0031246354337781668,
      -0.06577538698911667,
      0.04890652000904083,
      -0.025754258036613464,
      0.0347432941198349,
      -0.034867167472839355,
      0.043606095016002655,
      0.02085202932357788,
      -0.015513520687818527,
      0.061486151069402695,
      -0.005514652002602816,
      0.0022566216066479683,
      0.06696750968694687,
      0.054822951555252075,
      0.025416668504476547,
      0.02999788708984852,
      -0.023816848173737526,
      -0.015874451026320457,
      0.05139430612325668,
      -0.02605547569692135,
      -0.04194304719567299,
      -0.02836116962134838,
      0.03097003884613514,
      0.02169664204120636,
      0.02090013399720192,
      0.020984139293432236,
      -0.006886977702379227,
      -0.026445617899298668,
      0.03355581313371658,
      -0.06834141165018082,
      0.024883154779672623,
      0.0017369729466736317,
      0.08629035949707031,
      0.028996026143431664,
      -0.04019903391599655,
      0.008690143004059792,
      0.026930557563900948,
      -0.0027003546711057425,
      -0.00944760162383318,
      0.011247732676565647,
      0.05255572497844696,
      -0.002318345010280609,
      0.011191964149475098,
      -0.024858150631189346,
      0.004017190542072058,
      -0.029439883306622505,
      -0.03101905807852745,
      0.054430652409791946,
      0.017551155760884285,
      0.017223680391907692,
      -0.016549043357372284,
      0.002037803642451763,
      0.0005210285307839513,
      0.050599873065948486,
      0.005722117610275745,
      0.02447294257581234,
      0.05741225183010101,
      0.015099874697625637,
      0.021862324327230453,
      0.039651501923799515,
      0.04640340059995651,
      0.014293111860752106,
      0.09157680720090866,
      0.08624480664730072,
      0.037812113761901855,
      0.031355343759059906,
      0.025409512221813202,
      0.0302061066031456,
      0.019389638677239418,
      0.020924707874655724,
      0.06272101402282715,
      -0.03120986372232437,
      0.013383021578192711,
      0.01973878964781761,
      0.011898750439286232,
      0.012967141345143318,
      -0.04711022973060608,
      0.04627564921975136,
      0.06702040135860443,
      -0.010200589895248413,
      -0.03169507533311844,
      0.01710824854671955,
      -0.027466025203466415,
      0.07169689983129501,
      0.04804050177335739,
      0.025563795119524002,
      -0.03879952430725098,
      -0.003295786678791046,
      -0.06241360679268837,
      0.02148295007646084,
      0.015406490303575993,
      0.0011757451575249434,
      0.035147812217473984,
      0.01936556026339531,
      -0.03340357169508934,
      -0.04092666134238243,
      -0.04426548629999161,
      0.005593673791736364,
      0.02871805615723133,
      0.019829675555229187,
      0.04161865636706352,
      0.05448899045586586,
      -0.05508960783481598,
      0.0056089311838150024,
      -0.006617155857384205,
      0.01030797977000475,
      0.0594821460545063,
      0.040852464735507965,
      0.003671034937724471,
      -0.0108067337423563,
      -0.008444955572485924,
      -0.005663098767399788,
      0.0578853003680706,
      -0.04480930417776108,
      0.0016716200625523925,
      0.010256461799144745,
      0.040012065321207047,
      -0.009574946947395802,
      -0.008713701739907265,
      -0.016930118203163147,
      -0.005908073857426643,
      0.038761772215366364,
      0.03782045841217041,
      0.017444459721446037,
      -0.032282955944538116,
      0.027375224977731705,
      -0.0002631120150908828,
      -0.015335392206907272,
      -0.01535586453974247,
      -0.010695193894207478,
      0.017691750079393387,
      -0.0011705448850989342,
      0.023353787139058113,
      0.04808530956506729,
      0.02479606121778488,
      0.02886873111128807,
      0.048535194247961044,
      0.07837031036615372,
      0.0409163162112236,
      0.04382668063044548,
      -0.0347728356719017,
      0.07601428776979446,
      -0.005910895299166441,
      -0.03708713501691818,
      0.028126072138547897,
      0.015318738296627998,
      0.019300786778330803,
      0.044701483100652695,
      0.04243481159210205,
      -0.0007005385705269873,
      -0.041821032762527466,
      0.022936591878533363,
      0.013836349360644817,
      -0.04681328311562538,
      0.026620563119649887,
      0.0202220156788826,
      -0.01650899089872837,
      0.04469871520996094,
      0.0618852823972702,
      0.004637544509023428,
      0.004988956265151501,
      -0.09083030372858047,
      -0.02723139338195324,
      -0.023668300360441208,
      -0.013410789892077446,
      -0.09033709019422531,
      0.025643441826105118,
      -0.004428437910974026,
      -0.020890645682811737,
      0.03200655058026314,
      -0.031768277287483215,
      -0.010588282719254494,
      -0.02267959900200367,
      -0.03360830992460251,
      0.03125149756669998,
      0.004472394939512014,
      -0.042584970593452454,
      0.0001881911448435858,
      0.01874130591750145,
      -0.009567665867507458,
      0.03316669538617134,
      -0.011624885722994804,
      -0.026034275069832802,
      -0.023239092901349068,
      0.08941775560379028,
      -0.044321272522211075,
      -0.0005163170280866325,
      -0.01032418292015791,
      -0.0027084150351583958,
      0.001801017438992858,
      0.05795653909444809,
      0.0027696823235601187,
      -0.011768878437578678,
      -0.05785423517227173,
      0.02868395857512951,
      0.048399537801742554,
      -0.005307707469910383,
      0.06564363092184067,
      -0.009277869015932083,
      -0.08119962364435196,
      -0.0033788217697292566,
      0.05780019238591194,
      -0.013812088407576084,
      0.028250345960259438,
      0.01055796630680561,
      -0.006837821565568447,
      -0.01235204003751278,
      0.015670908614993095,
      0.051677413284778595,
      -0.04731007665395737,
      0.018187079578638077,
      -0.004147456027567387,
      0.003393876599147916,
      0.0008048039744608104,
      -0.02282140776515007,
      -0.03362095355987549,
      -0.020051730796694756,
      0.024327928200364113,
      -0.020651845261454582,
      -0.04680793732404709,
      0.019127532839775085,
      -0.060618333518505096,
      0.02117425762116909,
      0.03567294031381607,
      0.05682609975337982,
      0.09119925647974014,
      -0.008181300014257431,
      0.008414076641201973,
      0.03529241308569908,
      0.08869022130966187,
      -0.020803062245249748,
      -0.06397253274917603,
      -0.03013838827610016,
      0.04082823544740677,
      -0.020462144166231155,
      -0.03412493318319321,
      -0.019798316061496735,
      0.044192731380462646,
      0.011730973608791828,
      0.019346652552485466,
      0.03023182600736618,
      0.04773528128862381,
      0.010858645662665367,
      -0.011721473187208176,
      -0.021300917491316795,
      0.039902545511722565,
      0.02682998590171337,
      0.02906372956931591,
      -0.03952735662460327,
      0.0864509642124176,
      0.022676661610603333,
      0.005638733971863985,
      -0.03845623880624771,
      -0.04697724059224129,
      -0.03688988462090492,
      -0.014378838241100311,
      0.05043035373091698,
      0.03400850296020508,
      0.028134630993008614,
      0.026569681242108345,
      -0.014037605375051498,
      0.0035886752884835005,
      0.027751147747039795,
      -0.02732110768556595,
      -0.020080018788576126,
      0.017322244122624397,
      0.024532737210392952,
      0.04130139574408531,
      -0.023787718266248703,
      0.02254483848810196,
      -0.03673943504691124,
      -0.019075904041528702,
      0.02861604653298855,
      0.02283276990056038,
      0.0037215875927358866,
      0.029238270595669746,
      0.013996405526995659,
      -0.046729106456041336,
      0.03766275569796562,
      0.048532288521528244,
      0.021071098744869232,
      0.029370872303843498,
      0.04085084795951843,
      0.040111687034368515,
      0.06264820694923401,
      0.056791894137859344,
      0.007320859935134649,
      0.060209669172763824,
      -0.0012192765716463327,
      -0.01954634301364422,
      0.006436771713197231,
      0.020985787734389305,
      -0.02504074014723301,
      -0.02975737676024437,
      -0.012455481104552746,
      0.03631959855556488,
      0.050888027995824814,
      0.03258748725056648,
      -0.04379279911518097,
      0.01040179468691349,
      -0.00970527809113264,
      0.07207345217466354,
      0.05550539493560791,
      0.08822829276323318,
      -0.004437839146703482,
      0.02300056256353855,
      -0.044267427176237106,
      0.020911164581775665,
      0.027017541229724884,
      -0.030837779864668846,
      0.028493810445070267,
      0.0068441168405115604,
      0.022351644933223724,
      0.0054696351289749146,
      -0.052343692630529404,
      0.05695392191410065,
      0.048029206693172455,
      0.0205942764878273,
      0.040863458067178726,
      0.0045186555944383144,
      0.0013032457791268826,
      -0.018759537488222122,
      0.027080455794930458,
      0.03140595555305481,
      -0.0729295015335083,
      -0.01758977770805359,
      -0.0466182641685009,
      -0.01567821577191353,
      -0.02388034760951996,
      0.010086102411150932,
      -0.026025978848338127,
      0.045952510088682175,
      0.02421506680548191,
      0.02264368161559105,
      0.0077097429893910885,
      0.0472833551466465,
      0.028943577781319618,
      0.017337800934910774,
      -0.06180582940578461,
      0.023757021874189377,
      0.07423374801874161,
      -0.019925571978092194,
      0.039094530045986176,
      -0.012638990767300129,
      -0.16228847205638885,
      -0.025327080860733986,
      -0.018463272601366043,
      0.02954418584704399,
      -0.029754498973488808,
      -0.08387566357851028,
      0.027599450200796127,
      0.04498643800616264,
      -0.05136837810277939,
      0.00978672131896019,
      0.00836483296006918,
      0.02993801422417164,
      -0.03861112520098686,
      0.00037259762757457793,
      -0.05754265561699867,
      0.02438271790742874,
      0.0029510350432246923,
      0.016400009393692017,
      0.056740906089544296,
      0.04704669117927551,
      -0.026019250974059105,
      0.016083121299743652,
      0.03924896568059921,
      0.04651409015059471,
      -0.007842879742383957,
      -0.03767576068639755,
      -0.014427727088332176,
      0.016851836815476418,
      0.004125797189772129,
      0.0065481336787343025,
      0.031045006588101387,
      -0.01059824787080288,
      -0.053536999970674515,
      0.008631478063762188,
      0.015171900391578674,
      0.01729556918144226,
      -0.014084400609135628,
      0.039311733096838,
      0.1686062514781952,
      0.037879712879657745,
      0.04426049068570137,
      0.058193374425172806,
      0.04582663252949715,
      -0.04906277358531952,
      -0.03780960664153099,
      0.03050672821700573,
      0.009428282268345356,
      -0.031222153455018997,
      -0.021813377737998962,
      0.06356675177812576,
      0.033208008855581284,
      -0.02055160515010357,
      0.010381924919784069,
      -0.07039476186037064,
      0.06489366292953491,
      -0.023488914594054222,
      -0.008650656789541245,
      0.029050201177597046,
      -0.019909750670194626,
      0.021322963759303093,
      -0.049297429621219635,
      0.0332019180059433,
      0.010114805772900581,
      0.03323550894856453,
      -0.008202199824154377,
      0.04382176324725151,
      0.0023520328104496002,
      0.055228348821401596,
      0.08377216756343842,
      -0.010614106431603432,
      0.014642015099525452,
      0.005690964870154858,
      -0.0419536717236042,
      0.012856262736022472,
      -0.027078578248620033,
      0.012054326944053173,
      0.06478048861026764,
      0.05883833020925522,
      -0.061837196350097656,
      -0.011975174769759178,
      0.059642113745212555,
      0.01231324952095747,
      -0.03628472238779068,
      0.007992200553417206,
      0.008078644052147865,
      0.03802704066038132,
      0.006010770332068205,
      -0.0045542847365140915,
      -0.047478191554546356,
      -0.0769827589392662,
      0.0008870288147591054,
      -0.03760172054171562,
      -0.048888444900512695,
      0.059139810502529144,
      0.04403470456600189,
      -0.024266378954052925,
      -0.050322145223617554,
      -0.018208088353276253,
      0.025822045281529427,
      -0.05938068404793739,
      0.032016243785619736,
      -0.005788230337202549,
      0.0599554106593132,
      -0.055118486285209656,
      -0.02255379967391491,
      0.02415311336517334,
      0.057820044457912445,
      0.004171545151621103,
      -0.012015844695270061,
      -0.021812884137034416,
      -0.06358878314495087,
      -0.006361260544508696,
      -0.004727089311927557,
      -0.06777763366699219,
      0.010744859464466572,
      0.028658924624323845,
      0.01863093487918377,
      -0.016809549182653427,
      0.026098616421222687,
      0.029304416850209236,
      0.0012158516328781843,
      0.010536860674619675,
      -0.0041000936180353165,
      0.031862773001194,
      0.028032144531607628,
      -0.018470479175448418,
      0.01140578929334879,
      -0.04032358527183533,
      0.006429614964872599,
      0.016255652531981468,
      0.03379690274596214,
      0.021945634856820107,
      -0.027027778327465057,
      0.014868231490254402,
      -0.028117520734667778,
      -0.026114458218216896,
      0.027520637959241867,
      0.017037084326148033,
      0.012456404976546764,
      -0.02783144824206829,
      0.03543291985988617,
      -0.05406297743320465,
      0.03637966141104698,
      0.058914560824632645,
      -0.013240855187177658,
      0.0038099680095911026,
      0.0448012538254261,
      0.03414487838745117,
      0.047286130487918854,
      0.03461318463087082,
      0.03739309310913086,
      0.00945864524692297,
      0.0123703982681036,
      0.05707509443163872,
      -0.011966078542172909,
      0.031851135194301605,
      -0.021471554413437843,
      0.010894019156694412,
      -0.07323940098285675,
      -0.02448378875851631,
      0.03657327592372894,
      -0.006589342840015888,
      -0.03368573635816574,
      0.06483779102563858,
      -0.03857165575027466,
      0.012067980132997036,
      0.018504438921809196,
      -0.0031737787649035454,
      0.0036881177220493555,
      -0.011134946718811989,
      0.05205351114273071,
      -0.029150597751140594,
      -0.021510226652026176,
      0.058590106666088104,
      0.028963880613446236,
      0.027804940938949585,
      0.014937126077711582,
      0.015708651393651962,
      0.030929382890462875,
      0.030663112178444862,
      -0.015239810571074486,
      0.024787504225969315,
      0.027406850829720497,
      0.004539677873253822,
      0.009863906539976597,
      -0.003653876716271043,
      0.001878822804428637,
      0.04949653148651123,
      -0.02868778631091118,
      0.030797814950346947,
      0.009861210361123085,
      0.06146617606282234,
      0.03342180699110031,
      0.029377182945609093,
      -0.0005797346238978207,
      0.03741774335503578,
      -0.00041334182606078684,
      0.041547875851392746,
      -0.006622578948736191,
      -0.03993939608335495,
      0.01026502251625061,
      0.014279318042099476,
      -0.013516789302229881,
      -0.03170310705900192,
      0.027485519647598267,
      0.0536920502781868,
      -0.02793232724070549,
      -0.011533544398844242,
      -0.032432921230793,
      0.0067168911918997765,
      0.02671338990330696,
      -0.004650811664760113,
      0.017427656799554825,
      0.010727141052484512,
      -0.04590293765068054,
      -0.011919340118765831,
      0.04386895149946213,
      0.02042963169515133,
      0.04538821056485176,
      0.0513964481651783,
      0.031934816390275955,
      0.046414539217948914,
      0.0006940246094018221,
      0.03671076521277428,
      -0.013416978530585766,
      -0.03466011583805084,
      0.020838571712374687,
      0.016236770898103714,
      -0.06577399373054504,
      -0.052125945687294006,
      -0.049755193293094635,
      0.04772226884961128,
      0.05975557118654251,
      0.04967300966382027,
      0.003987718373537064,
      0.024871468544006348,
      0.0774872750043869,
      -0.08892501890659332,
      0.015931185334920883,
      0.04596012085676193,
      -0.007030097767710686,
      0.02061350643634796,
      -0.023601334542036057,
      0.007588466163724661,
      -0.010808560997247696,
      0.044002339243888855,
      -0.021949367597699165,
      0.03135042265057564,
      -0.0007069499115459621,
      0.00655582407489419,
      -0.03358124941587448,
      0.0062717897817492485,
      -0.02529478445649147,
      0.017533402889966965,
      -0.031136436387896538,
      0.04624105617403984,
      0.02171986736357212,
      0.02888290025293827,
      0.009053714573383331,
      -0.005737952422350645,
      0.04710830748081207,
      0.007435713894665241,
      0.015519821085035801,
      -0.0031000010203570127,
      0.02164083532989025,
      0.03449225798249245,
      0.041623324155807495,
      0.02656320482492447,
      0.011775122955441475,
      0.006657426245510578,
      0.03327969089150429
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/2380",
    "pipeline": "embed"
  }
}