CNCP v1 24189
{
  "concept": "vuejs/core#4756: after upgrade from vue2 to vue3, breakpoint in VSCode stops working if typescript is used in SFC",
  "version": "1.0",
  "created_at": "2026-03-15T04:27:09.297936+00:00",
  "text": "after upgrade from vue2 to vue3, breakpoint in VSCode stops working if typescript is used in SFC\n\n### Version\r\n3.2.19\r\n\r\n### Reproduction link\r\n[github.com](https://github.com/lydev/public-demo.git)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n### Steps to reproduce\r\nYou can bypass step 1 to 3 if you open project vue3-proj-02 from https://github.com/lydev/public-demo.git.\r\n\r\n1. vue create <proj name>.  Enable typescript and choose vue3 in the wizard.\r\n2. Enable source map by creating vue.config.js:\r\n\r\nmodule.exports = {\r\n  configureWebpack() {\r\n    return {\r\n      devtool: \"source-map\",\r\n    };\r\n  },\r\n};\r\n\r\n3. Create .vscode/launch.json:\r\n\r\n{\r\n  // Use IntelliSense to learn about possible attributes.\r\n  // Hover to view descriptions of existing attributes.\r\n  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387\r\n  \"version\": \"0.2.0\",\r\n  \"configurations\": [\r\n    {\r\n      \"type\": \"chrome\",\r\n      \"request\": \"launch\",\r\n      \"name\": \"vuejs: chrome\",\r\n      \"url\": \"http://localhost:8080\",\r\n      \"webRoot\": \"${workspaceFolder}\",\r\n      \"breakOnLoad\": true,\r\n      \"sourceMapPathOverrides\": {\r\n        \"webpack:///./*\": \"${webRoot}/*\"\r\n      },\r\n      \"skipFiles\": [\"${workspaceFolder}/node_modules/**/*\"]\r\n    }\r\n  ]\r\n}\r\n\r\n4. Yarn serve;\r\n5. Open project in VSCode. Open \"src/components/HelloWorld.vue\" and set a breakpoint at line \"export default class HelloWorld extends Vue\".\r\n6. F5 start debugging.\r\n\r\n\r\n### What is expected?\r\nChrome launches, line 42 is hit in VSCode.\r\n\r\n\r\n### What is actually happening?\r\nLine 9 is hit. That's incorrect.\r\n\r\n---\r\nThis only happens in Vue3, but Vue2.\r\nThis only happens if you have \"lang=ts\" enabled in SFC.\r\n\r\nI think the problem is when compiler moves the TS script to a new file, it simplely put the script at line 1. It doesn't respect the fact that <script> actually is after <template> in the original .vue file. In Vue2, the compiler adds extra blank lines to ensure the code has the same line number. Unfortunately, Vue3 doesn't have these blank lines.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.010003466159105301,
      0.006845673080533743,
      -0.05007214844226837,
      -0.023570196703076363,
      0.044195666909217834,
      -0.07045818120241165,
      0.05561337620019913,
      0.023762749508023262,
      0.0007415505242533982,
      0.03147335723042488,
      0.009428305551409721,
      0.024013638496398926,
      0.015043809078633785,
      0.036433324217796326,
      -0.010896146297454834,
      -0.014428485184907913,
      0.020261069759726524,
      0.007359512150287628,
      -0.01766175962984562,
      0.004847663454711437,
      -0.02575019560754299,
      -0.00172776123508811,
      -0.03893536329269409,
      -0.020636124536395073,
      0.07007401436567307,
      -0.02243902161717415,
      -0.012911413796246052,
      0.02976752631366253,
      -0.013725818134844303,
      0.011544537730515003,
      0.05982092395424843,
      0.048784490674734116,
      0.02895689755678177,
      0.012209434062242508,
      -0.006932774558663368,
      0.03736242279410362,
      -0.013385643251240253,
      0.009978954680263996,
      -0.05214763432741165,
      0.046362802386283875,
      -0.015126703307032585,
      0.07611556351184845,
      -0.026041628792881966,
      0.07264543324708939,
      0.028541821986436844,
      0.04183228313922882,
      -0.014091767370700836,
      0.022557487711310387,
      0.029735559597611427,
      0.02450338564813137,
      0.002838614396750927,
      0.03278622776269913,
      0.011846400797367096,
      -0.022374963387846947,
      -0.017414243891835213,
      0.044160593301057816,
      0.054104551672935486,
      -0.020359275862574577,
      -0.01206457894295454,
      0.036377228796482086,
      -0.08134765177965164,
      -0.05464575067162514,
      0.046510253101587296,
      -0.005235413555055857,
      0.023281682282686234,
      0.06998717039823532,
      0.03232821077108383,
      -0.02319619618356228,
      0.02928665280342102,
      -0.0227638129144907,
      -0.022221028804779053,
      0.01768236979842186,
      0.010548444464802742,
      0.07577899098396301,
      -0.05719935894012451,
      0.04742652177810669,
      -0.04748991131782532,
      0.020765038207173347,
      0.01322142779827118,
      0.007133537903428078,
      0.007249798160046339,
      -0.0023385705426335335,
      0.01813131757080555,
      0.06671277433633804,
      0.04478368163108826,
      0.02178908698260784,
      0.04075178503990173,
      0.019478054717183113,
      0.04433451220393181,
      -0.02285873331129551,
      0.048617348074913025,
      -0.057572800666093826,
      -0.027771061286330223,
      0.016870971769094467,
      0.04594631493091583,
      -0.025495098903775215,
      -0.023797374218702316,
      0.08079521358013153,
      0.044063061475753784,
      -0.044302843511104584,
      0.0005779139464721084,
      0.000532314064912498,
      0.026578307151794434,
      -0.009572814218699932,
      -0.10054557770490646,
      0.030362214893102646,
      0.011711443774402142,
      -0.035819388926029205,
      0.0042855339124798775,
      -0.02048761397600174,
      0.024064812809228897,
      -0.004239303059875965,
      0.01316909957677126,
      0.06161484122276306,
      0.009721150621771812,
      0.019404761493206024,
      -0.023482128977775574,
      -0.02824130654335022,
      -0.0029550809413194656,
      0.06816577911376953,
      0.038032546639442444,
      0.04742097482085228,
      0.01111583597958088,
      -0.02913482114672661,
      0.00950296688824892,
      0.0615437850356102,
      0.023309331387281418,
      -0.016058623790740967,
      0.034018270671367645,
      -0.007861333899199963,
      0.001824715523980558,
      -0.03966596722602844,
      0.01299580279737711,
      0.03110983408987522,
      -0.059802502393722534,
      -0.06518936157226562,
      -0.0014968856703490019,
      0.006559405475854874,
      0.04096238687634468,
      0.0013213490601629019,
      0.03135354071855545,
      -0.021389709785580635,
      -0.012062002904713154,
      0.07818084210157394,
      -0.038543593138456345,
      -0.04422139748930931,
      0.011008057743310928,
      0.050032082945108414,
      0.0767742395401001,
      0.030882705003023148,
      0.029059235006570816,
      -0.018786538392305374,
      0.005744720343500376,
      0.042709410190582275,
      -0.038174763321876526,
      0.040873464196920395,
      -0.03357090801000595,
      0.02904711849987507,
      -0.016428347676992416,
      0.024266807362437248,
      -0.011675055138766766,
      -0.03817491605877876,
      0.02188211865723133,
      0.008181600831449032,
      -0.010050255805253983,
      0.07295190542936325,
      0.04041926935315132,
      0.03624860942363739,
      0.04775628075003624,
      -0.012897031381726265,
      -0.024379776790738106,
      0.02995084784924984,
      -0.044868066906929016,
      -0.030565371736884117,
      -0.021512076258659363,
      0.03138459846377373,
      0.04409591481089592,
      0.047168850898742676,
      -0.05910567566752434,
      0.024862581863999367,
      0.040499404072761536,
      0.015833254903554916,
      -0.059629056602716446,
      -0.003506696317344904,
      -0.025045746937394142,
      0.02144836261868477,
      0.061588093638420105,
      -0.08121006935834885,
      -0.008203009143471718,
      0.014130323193967342,
      -0.0010395125718787313,
      -0.0021629214752465487,
      -0.0016999446088448167,
      0.12333746999502182,
      0.07115267962217331,
      -0.010492666624486446,
      -0.025943158194422722,
      0.025334959849715233,
      -0.004529378842562437,
      -0.012723364867269993,
      0.02359522320330143,
      0.02010929398238659,
      -0.009247845970094204,
      -0.03769483417272568,
      0.06833971291780472,
      0.015553013421595097,
      0.017202265560626984,
      0.02664022520184517,
      0.04407624900341034,
      0.004055724013596773,
      -0.027325386181473732,
      0.06033384054899216,
      0.021829843521118164,
      0.0032074612099677324,
      0.048048559576272964,
      0.06743057072162628,
      0.11731231212615967,
      0.004400218371301889,
      0.0211025420576334,
      -0.07345183938741684,
      0.07686658203601837,
      0.01548471488058567,
      0.02222464047372341,
      0.038103144615888596,
      0.03446480259299278,
      0.03111913800239563,
      0.0033532902598381042,
      0.04070722311735153,
      0.010981053113937378,
      -0.023782901465892792,
      0.004971890244632959,
      0.051093365997076035,
      -0.028301281854510307,
      -0.04718469828367233,
      0.011445408686995506,
      -0.009576083160936832,
      0.043755482882261276,
      0.06439986079931259,
      0.03323260694742203,
      -0.03456487879157066,
      0.0031147373374551535,
      -0.06299193203449249,
      -0.008378883823752403,
      0.0046462262980639935,
      0.023950418457388878,
      -0.0018195200245827436,
      0.013719141483306885,
      0.05526106804609299,
      0.005756594240665436,
      -0.039515092968940735,
      0.017464065924286842,
      0.005834093317389488,
      0.022109780460596085,
      0.05771080404520035,
      0.045807864516973495,
      -0.0016407021321356297,
      -0.018915163353085518,
      0.0196894071996212,
      -0.013020838610827923,
      0.0786527544260025,
      0.016057638451457024,
      -0.007003902457654476,
      -0.0021464372985064983,
      -0.035079099237918854,
      0.04385827109217644,
      0.018950626254081726,
      -0.029425570741295815,
      -0.035135574638843536,
      0.018133945763111115,
      0.02959248796105385,
      -0.03933110460639,
      -0.04655420780181885,
      -0.01244663167744875,
      0.011177257634699345,
      0.044287752360105515,
      0.05661763995885849,
      0.021691011264920235,
      0.01826547645032406,
      0.03976982459425926,
      -0.03901287168264389,
      -0.027471287176012993,
      0.0049231937155127525,
      0.008936028927564621,
      0.018053824082016945,
      0.0215388722717762,
      0.04306977242231369,
      0.05814238637685776,
      -0.009859269484877586,
      -0.022585613653063774,
      0.055774886161088943,
      0.02246534451842308,
      0.03574327379465103,
      0.020342504605650902,
      -0.03064795210957527,
      0.038486458361148834,
      0.027728652581572533,
      -0.0034428525250405073,
      -0.015406660735607147,
      0.02438887022435665,
      0.014365656301379204,
      0.01476052775979042,
      0.06354832649230957,
      -0.006798068527132273,
      -0.013824793510138988,
      0.020964553579688072,
      0.029636230319738388,
      -0.04493558034300804,
      0.041706424206495285,
      0.022969985380768776,
      -0.021067336201667786,
      0.0267870482057333,
      0.04206731542944908,
      -0.013915380463004112,
      0.0014030440943315625,
      -0.07405249029397964,
      -0.008922985754907131,
      -0.025550123304128647,
      -0.06002041697502136,
      -0.06765081733465195,
      0.007526992820203304,
      -0.009282771497964859,
      0.04787268117070198,
      -0.0116681307554245,
      0.004736355040222406,
      -0.01472583319991827,
      -0.03535426780581474,
      -0.044986724853515625,
      0.01823906973004341,
      -0.030636435374617577,
      -0.04169139266014099,
      -0.022804435342550278,
      0.03135856240987778,
      -0.008690929040312767,
      0.0042274449951946735,
      0.031749412417411804,
      -0.04681292548775673,
      0.0009895283728837967,
      0.04255891963839531,
      -0.015518979169428349,
      -0.01384247001260519,
      0.02261536568403244,
      -0.0014139919076114893,
      0.010526349768042564,
      0.04025202989578247,
      0.06255927681922913,
      0.008713622577488422,
      -0.019970305263996124,
      0.04842834547162056,
      0.027846327051520348,
      -0.019048696383833885,
      0.02927376888692379,
      -0.00706357229501009,
      -0.04648379981517792,
      0.01277074497193098,
      0.012466959655284882,
      -0.01762472093105316,
      0.020650392398238182,
      -0.03318970277905464,
      -0.053440455347299576,
      0.02557702548801899,
      0.012280026450753212,
      0.032598480582237244,
      -0.031036710366606712,
      0.002915198216214776,
      0.021213745698332787,
      0.010406609624624252,
      -0.010111765936017036,
      -0.06507653743028641,
      -0.05189633369445801,
      -0.0089774364605546,
      -0.022915149107575417,
      0.035586580634117126,
      -0.04514400660991669,
      -0.013149600476026535,
      -0.03561903163790703,
      0.03697754815220833,
      0.013981559313833714,
      0.04473932832479477,
      0.026932450011372566,
      -0.03370325639843941,
      -0.006040659267455339,
      0.021619882434606552,
      0.0654943510890007,
      -0.03106977976858616,
      0.014298591762781143,
      0.03741791844367981,
      0.03501288592815399,
      -0.020404232665896416,
      -0.010946082882583141,
      0.02765992097556591,
      0.02262619324028492,
      0.04949589818716049,
      0.0028563381638377905,
      0.0049412306398153305,
      0.027655966579914093,
      0.02585165947675705,
      0.007301238365471363,
      0.01782267354428768,
      0.031798336654901505,
      -0.008263902738690376,
      0.018768474459648132,
      -0.03053162805736065,
      0.05209340527653694,
      0.04502847418189049,
      0.03005991317331791,
      -0.024674922227859497,
      -0.0081160394474864,
      -0.05419577658176422,
      -0.004949645604938269,
      0.07426456362009048,
      0.05812147632241249,
      0.047974810004234314,
      0.04505326971411705,
      -0.021424846723675728,
      -0.005436186213046312,
      0.05479472130537033,
      -0.028164394199848175,
      -0.02491181343793869,
      0.012172317132353783,
      0.017975227907299995,
      0.031841181218624115,
      -0.02503093332052231,
      -0.007869778200984001,
      -0.015958691015839577,
      -0.018461883068084717,
      0.03892379254102707,
      0.009434711188077927,
      0.001118592219427228,
      -0.0005053851054981351,
      -0.014417284168303013,
      0.014284992590546608,
      0.048228755593299866,
      0.00719446362927556,
      0.00015779108798597008,
      -0.0019691521301865578,
      0.01203401293605566,
      0.023706072941422462,
      0.07192745059728622,
      0.042665522545576096,
      -0.009544819593429565,
      0.047398291528224945,
      0.023373840376734734,
      0.006859146058559418,
      0.02820739708840847,
      0.01372367050498724,
      -0.037454165518283844,
      0.00789534393697977,
      -0.02257290855050087,
      0.019900470972061157,
      0.08969004452228546,
      -0.0025326847098767757,
      -0.03958304226398468,
      0.02311430126428604,
      -0.0610823929309845,
      0.035983286798000336,
      0.026690315455198288,
      0.04810682311654091,
      0.05197158083319664,
      0.02036815881729126,
      -0.0245477594435215,
      0.011753707192838192,
      0.0006534714484587312,
      0.02224062755703926,
      0.048070576041936874,
      0.029635995626449585,
      0.009992503561079502,
      0.04103564843535423,
      -0.02811037190258503,
      0.059766143560409546,
      0.010195483453571796,
      0.0126126604154706,
      0.06723857671022415,
      0.013879414647817612,
      0.002368228044360876,
      0.008192243985831738,
      0.02093454636633396,
      0.050071004778146744,
      -0.08300641924142838,
      -0.04736235365271568,
      -0.046407632529735565,
      -0.026623697951436043,
      -0.03576914966106415,
      0.011235279031097889,
      -0.0314912386238575,
      0.02184695191681385,
      0.02862580306828022,
      0.010976213030517101,
      -0.022012857720255852,
      0.03420722484588623,
      0.02719048596918583,
      0.024502594023942947,
      -0.013984915800392628,
      0.010508008301258087,
      0.021145164966583252,
      -0.03181217610836029,
      -0.007557583972811699,
      -0.02759726159274578,
      -0.11948094516992569,
      -0.0019053389551118016,
      0.00720567163079977,
      -0.001476615434512496,
      -0.017579687759280205,
      -0.0828961506485939,
      -0.010566774755716324,
      0.11263630539178848,
      0.009586541913449764,
      -0.006501041352748871,
      0.02837090939283371,
      0.026842063292860985,
      -0.0029099772218614817,
      -0.05501328781247139,
      -0.05909227207303047,
      0.010330691002309322,
      -0.006696789059787989,
      0.03189271688461304,
      0.05133836716413498,
      -0.022275295108556747,
      -0.04298483207821846,
      0.03477596864104271,
      0.0559086874127388,
      0.03958924114704132,
      -0.02477346360683441,
      -0.019818078726530075,
      -0.03652094677090645,
      0.05489962920546532,
      0.02008560486137867,
      -0.008658930659294128,
      0.03803091123700142,
      0.009569107554852962,
      -0.020174693316221237,
      -0.002631119918078184,
      0.01044796034693718,
      0.03701029717922211,
      0.03588869050145149,
      -0.028959596529603004,
      0.15644684433937073,
      0.07831382751464844,
      0.03440588340163231,
      0.02895166166126728,
      0.009800379164516926,
      -0.048297297209501266,
      -0.04271416738629341,
      0.035702187567949295,
      -0.011743487790226936,
      -0.04977456107735634,
      0.03268302232027054,
      0.05359036102890968,
      0.016037460416555405,
      -0.023032860830426216,
      -0.010283153504133224,
      -0.053849294781684875,
      0.051105134189128876,
      -0.021960532292723656,
      0.011857518926262856,
      0.04401497542858124,
      -0.03149118646979332,
      0.01776207610964775,
      0.002804633928462863,
      0.002407327527180314,
      0.019697589799761772,
      0.043898630887269974,
      -0.044786714017391205,
      0.05901287868618965,
      -0.0031467590015381575,
      0.02420959807932377,
      0.067520372569561,
      0.01885008066892624,
      0.03611259534955025,
      0.015560712665319443,
      -0.10456134378910065,
      0.06780558824539185,
      0.018793297931551933,
      -0.008397882804274559,
      0.013192538172006607,
      0.06232240051031113,
      -0.02890828810632229,
      0.02381199412047863,
      0.05464286357164383,
      0.016880102455615997,
      0.006700110621750355,
      0.05723937228322029,
      0.013492054305970669,
      0.025163734331727028,
      0.009482086636126041,
      0.0010885050287470222,
      -0.0036721460055559874,
      -0.07914942502975464,
      -0.00044956308556720614,
      -0.012129243463277817,
      -0.04123089089989662,
      0.03242519870400429,
      0.03164815530180931,
      -0.03725089505314827,
      -0.02770281583070755,
      -0.019549014046788216,
      0.025700580328702927,
      -0.029000381007790565,
      0.023974183946847916,
      -0.042756177484989166,
      0.0507933683693409,
      -0.04344809055328369,
      0.007271608337759972,
      0.0153597891330719,
      0.0480889193713665,
      0.0030574726406484842,
      -0.017985625192523003,
      -0.038141846656799316,
      -0.057320814579725266,
      -0.011724679730832577,
      -0.01994834840297699,
      -0.007855761796236038,
      0.027468658983707428,
      -0.0004091815499123186,
      -0.0074106487445533276,
      0.0036832334008067846,
      -0.0033580055460333824,
      0.048201125115156174,
      0.013457396999001503,
      0.015790941193699837,
      0.05409640446305275,
      0.012880695052444935,
      0.05548406019806862,
      0.014576965011656284,
      0.0356813482940197,
      -0.048743896186351776,
      -0.024894433096051216,
      0.006306092254817486,
      0.01099702063947916,
      -0.008128217421472073,
      0.052400920540094376,
      -0.0030489701312035322,
      0.009870306588709354,
      -0.03407080098986626,
      0.03820466250181198,
      0.01051251869648695,
      0.009900682605803013,
      -0.033655811101198196,
      0.040777385234832764,
      -0.07156660407781601,
      0.028624244034290314,
      0.00932125374674797,
      0.01235061977058649,
      0.008107011206448078,
      0.0020773024298250675,
      0.03439786285161972,
      0.03788972273468971,
      -0.03096667304635048,
      0.018360767513513565,
      0.009365917183458805,
      0.03190116584300995,
      0.07578161358833313,
      0.024149615317583084,
      0.029091406613588333,
      -0.01827509142458439,
      0.018889443948864937,
      -0.0312125775963068,
      -0.030162585899233818,
      0.035031434148550034,
      -0.02105461061000824,
      -0.012792457826435566,
      0.07734081894159317,
      -0.0035129545722156763,
      0.06254228204488754,
      0.029758427292108536,
      0.03556235134601593,
      0.025030504912137985,
      -0.008801830001175404,
      0.05252906307578087,
      -0.029803508892655373,
      -0.019527500495314598,
      0.03480222076177597,
      0.02636083774268627,
      0.01540908869355917,
      0.036941055208444595,
      -0.020106488838791847,
      -0.005300569348037243,
      0.034804899245500565,
      0.0441431924700737,
      0.03914361074566841,
      0.0271455030888319,
      0.02055879309773445,
      -0.008879955857992172,
      -0.058187536895275116,
      -0.003412398975342512,
      0.041214197874069214,
      0.04200448840856552,
      0.023798037320375443,
      -6.779966497560963e-05,
      0.0378434993326664,
      0.02676994726061821,
      0.03620738536119461,
      0.010171118192374706,
      -0.03161722794175148,
      0.021743303164839745,
      0.0171122495085001,
      0.04744754731655121,
      0.012744957581162453,
      0.040314897894859314,
      0.06677479296922684,
      -0.015478847548365593,
      0.0032574133947491646,
      0.024817712604999542,
      0.05040416866540909,
      -0.021059656515717506,
      0.00954277254641056,
      -0.004628170747309923,
      -0.019845400005578995,
      -0.013559670187532902,
      0.013216524384915829,
      -0.010543364100158215,
      0.009821792133152485,
      -0.029712315648794174,
      0.004256485495716333,
      0.044468168169260025,
      0.005245306994765997,
      0.03917982056736946,
      0.0021191579289734364,
      0.036035023629665375,
      0.05803252384066582,
      0.005293671041727066,
      -0.0029272304382175207,
      0.01930900104343891,
      -0.06508349627256393,
      0.00911904126405716,
      0.059251077473163605,
      -0.065757617354393,
      -0.02780216932296753,
      -0.03936998173594475,
      0.06164975091814995,
      0.006524092052131891,
      0.06932377815246582,
      -0.0027331309393048286,
      -0.016108352690935135,
      0.08931085467338562,
      -0.12008102238178253,
      -0.018364539369940758,
      0.05318078398704529,
      -0.029653094708919525,
      0.005154256243258715,
      -0.01325280126184225,
      -0.004274467937648296,
      0.00398271856829524,
      -0.00012916538980789483,
      0.01544978003948927,
      0.061844777315855026,
      0.027679096907377243,
      0.009070099331438541,
      -0.012589611113071442,
      -0.018009569495916367,
      -0.006557791493833065,
      0.0394604429602623,
      -0.003329565981402993,
      0.03889785334467888,
      0.04702664166688919,
      0.06595047563314438,
      -0.010050728917121887,
      -0.012334087863564491,
      0.006578344386070967,
      -0.02037997543811798,
      -0.05628261715173721,
      -0.01412089355289936,
      0.02531343325972557,
      0.08240435272455215,
      0.049032583832740784,
      0.025484154000878334,
      0.04101046174764633,
      -0.0002704111975617707,
      0.0097734946757555
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/4756",
    "pipeline": "embed"
  }
}