CNCP v1 25029
{
  "concept": "vuejs/core#8744: TypeScript - incorrect types for provide / inject / InjectionKey",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:09.139074+00:00",
  "text": "TypeScript - incorrect types for provide / inject / InjectionKey\n\n### Vue version\r\n\r\n3.3.4\r\n\r\n### Link to minimal reproduction\r\n\r\nhttps://codesandbox.io/p/sandbox/nifty-dust-hvxpw7?welcome=true\r\n\r\nSee: Consumer.vue\r\n\r\n### Steps to reproduce\r\n\r\n```vue\r\n<template>{{ fooBar }} {{ nulls }}</template>\r\n\r\n<script setup lang=\"ts\">\r\nimport { inject, type InjectionKey } from \"vue\";\r\n\r\n// # PROBLEM 1 - Default values are assumed as the type\r\n\r\n// This type should be `unknown | 'fooDefault'`\r\n// Instead the type is \"fooDefault\", which is not guaranteed\r\nconst foo = inject(\"foo\", \"fooDefault\");\r\n// This type should be `unknown | 'bar'`\r\nconst bar = inject(\"bar\", \"bar\");\r\n\r\n// This should throw a TypeScript error, because both values should be `unknown`\r\nconst fooBar = foo + bar;\r\n\r\n// illustrated more clearly\r\nconst null1 = inject(\"null1\", \"foo\");\r\nconst null2 = inject(\"null2\", \"bar\");\r\n\r\n// This absolutely should be a TypeScript error\r\nconst nulls = null1 + null2;\r\n\r\n// # PROBLEM 2 - Following the documentation leads to loss of `symbol`\r\n\r\nconst sym1 = Symbol() as InjectionKey<string>;\r\n\r\n/**\r\n * This is a TypeScript error but _should not be_.\r\n * @see https://github.com/microsoft/TypeScript/issues/54885\r\n */\r\nlet vueTestUtilsMountingOptions = {\r\n  global: {\r\n    provide: {\r\n      [sym1]: \"value\",\r\n    },\r\n  },\r\n};\r\n\r\n// Instead, Vue should be typing like:\r\nconst sym2 = Symbol() as symbol & InjectionKey<string>;\r\n\r\n//However, typing as the above breaks `inject()` return type\r\n\r\n// Alternatively, it could be typed like:\r\ntype Key<T> = symbol & InjectionKey<T>;\r\n\r\nconst sym3: Key<string> = Symbol();\r\n\r\n// Works now! But provide() / inject() would still need to be fixed.\r\nvueTestUtilsMountingOptions = {\r\n  global: {\r\n    provide: {\r\n      [sym3]: \"value\",\r\n    },\r\n  },\r\n};\r\n</script>\r\n\r\n```\r\n\r\n### What is expected?\r\n\r\n1. `inject()` / `provide()` should return correct types\r\n2. `InjectionKey<T>` should not override the fact that Symbol() is a symbol\r\n\r\n### What is actually happening?\r\n\r\n`inject()` and `provide()` are not type-safe\r\n\r\n### System Info\r\n\r\n```shell\r\nSystem:\r\n    OS: macOS 13.4\r\n    CPU: (10) arm64 Apple M1 Pro\r\n    Memory: 765.81 MB / 16.00 GB\r\n    Shell: 5.9 - /bin/zsh\r\n  Binaries:\r\n    Node: 18.13.0 - ~/Library/Caches/fnm_multishells/28527_1688831171209/bin/node\r\n    Yarn: 1.22.19 - ~/Library/Caches/fnm_multishells/28527_1688831171209/bin/yarn\r\n    npm: 8.19.3 - ~/Library/Caches/fnm_multishells/28527_1688831171209/bin/npm\r\n  Browsers:\r\n    Chrome: 114.0.5735.198\r\n    Safari: 16.5\r\n  npmPackages:\r\n    vue: ^3.3.4 => 3.3.4\r\n```\r\n\r\n\r\n### Any additional comments?\r\n\r\nI wrote a package that provides a much more type-safe pattern, is more akin to other state solutions. I think it might be worth considering something like this in Vue core? https://github.com/matthew-dean/vue-atoms",
  "language": "en",
  "keywords": [
    "need more info"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.009604588150978088,
      -0.002017728751525283,
      -0.07586579769849777,
      -0.014186509884893894,
      0.005151627119630575,
      -0.05353807285428047,
      0.015525003895163536,
      0.04005108028650284,
      0.026674240827560425,
      0.010775798931717873,
      0.01091262698173523,
      -0.029679210856556892,
      0.0063513717614114285,
      0.0034952491987496614,
      0.017947880551218987,
      -0.01999250054359436,
      0.027163662016391754,
      0.03653601184487343,
      -0.01664823852479458,
      0.04039643332362175,
      -0.023477960377931595,
      -0.024007519707083702,
      -0.03623652458190918,
      0.0020367021206766367,
      0.0810021236538887,
      -0.014708244241774082,
      0.03780063986778259,
      0.003345357021316886,
      -0.005459123756736517,
      -0.008602757006883621,
      0.02837403491139412,
      0.04699083790183067,
      -0.00166858930606395,
      0.019880667328834534,
      -0.0015794809442013502,
      0.014406348578631878,
      -0.05369733273983002,
      0.05342250317335129,
      -0.051541879773139954,
      0.054033659398555756,
      0.01609760709106922,
      0.07924120873212814,
      -0.022483132779598236,
      0.047449711710214615,
      -0.002836174564436078,
      0.047020114958286285,
      -0.034690964967012405,
      0.018237946555018425,
      0.019892491400241852,
      0.02831585332751274,
      -0.03307095542550087,
      0.043864186853170395,
      0.01540842093527317,
      -0.03884356841444969,
      -0.03135977312922478,
      0.022210273891687393,
      0.043432846665382385,
      0.05418507754802704,
      -0.02474273182451725,
      0.03779572248458862,
      -0.05418890342116356,
      -0.04356231912970543,
      0.051143720746040344,
      -0.009049427695572376,
      0.04896896705031395,
      0.04621917009353638,
      0.006371116265654564,
      -0.025050152093172073,
      0.027891160920262337,
      -0.013603863306343555,
      -0.018000924959778786,
      -0.02778318151831627,
      0.030007636174559593,
      0.07171151787042618,
      -0.032037701457738876,
      0.04033738747239113,
      -0.031989969313144684,
      0.02799912542104721,
      -0.009790518321096897,
      0.02590572088956833,
      -0.00826050341129303,
      0.03453516960144043,
      0.0010126357665285468,
      0.06277798116207123,
      -0.01950594037771225,
      0.0015757122309878469,
      0.026071852073073387,
      0.032935984432697296,
      0.019463909789919853,
      -0.038986608386039734,
      0.06256069242954254,
      -0.06208620220422745,
      -0.025990111753344536,
      0.026383481919765472,
      0.016147131100296974,
      -0.018998032435774803,
      -0.015853585675358772,
      0.031608350574970245,
      0.03939376026391983,
      -0.0412578284740448,
      0.005016932729631662,
      0.0038741864264011383,
      0.01688203401863575,
      -0.028301836922764778,
      -0.05047151446342468,
      0.028532342985272408,
      -0.009101100265979767,
      -0.03162817284464836,
      0.00696687214076519,
      0.026944568380713463,
      0.050571054220199585,
      -0.03514435887336731,
      0.029975222423672676,
      0.05830187350511551,
      0.005730403587222099,
      0.0009770069736987352,
      0.007877567782998085,
      -0.01788276620209217,
      0.02136383391916752,
      0.07339653372764587,
      0.030789628624916077,
      0.0902760773897171,
      0.06084420531988144,
      -0.0462830513715744,
      0.06558312475681305,
      0.07489932328462601,
      0.03564174473285675,
      0.022081878036260605,
      0.013182391412556171,
      0.02200477197766304,
      -0.01889495924115181,
      -0.05439404770731926,
      -0.021519815549254417,
      0.010803081095218658,
      -0.012145200744271278,
      -0.06488233804702759,
      -0.0021581649780273438,
      0.021101880818605423,
      -0.005300637800246477,
      0.007585456594824791,
      0.04809141159057617,
      -0.033936191350221634,
      -0.01708967052400112,
      0.08764267712831497,
      -0.04075891524553299,
      -0.04131435602903366,
      -0.03123614564538002,
      0.07202282547950745,
      0.0844319760799408,
      0.05473038926720619,
      0.026179077103734016,
      -0.012759500183165073,
      0.03456028550863266,
      0.08099290728569031,
      -0.09341908991336823,
      0.026024606078863144,
      -0.03412088006734848,
      0.059824198484420776,
      0.006624766159802675,
      0.03652254492044449,
      0.0029186857864260674,
      -0.03445294126868248,
      0.06261144578456879,
      0.010837475769221783,
      -0.006929782684892416,
      0.025307882577180862,
      0.022705432027578354,
      0.011766830459237099,
      0.024082381278276443,
      0.017725443467497826,
      -0.07034552842378616,
      0.04123692214488983,
      -0.0051396987400949,
      -0.013263107277452946,
      -0.019874457269906998,
      0.009569627232849598,
      0.051410380750894547,
      0.010474071837961674,
      -0.02412061020731926,
      0.054816801100969315,
      0.01638682186603546,
      -0.008127718232572079,
      -0.02025897055864334,
      0.016122842207551003,
      -0.0004186581645626575,
      0.048259373754262924,
      0.05481120944023132,
      -0.053054776042699814,
      -0.03858720138669014,
      0.05096942558884621,
      -0.0025176224298775196,
      -0.017332695424556732,
      0.005035758018493652,
      0.07630082219839096,
      0.09078541398048401,
      -0.007603607140481472,
      -0.0306552667170763,
      0.01571785844862461,
      -0.023859135806560516,
      -0.055880382657051086,
      0.051617953926324844,
      0.028338385745882988,
      0.01665949448943138,
      -0.043743837624788284,
      0.01975223235785961,
      -0.0043154312297701836,
      0.0011306835804134607,
      0.026919934898614883,
      0.07671239227056503,
      0.008152168244123459,
      -0.02100011333823204,
      0.0260069128125906,
      0.05630836635828018,
      0.038103461265563965,
      0.016603002324700356,
      0.09676764905452728,
      0.11889898777008057,
      -0.00027784606209024787,
      0.01248929277062416,
      -0.03108905628323555,
      0.04054739698767662,
      0.044634368270635605,
      0.027778837829828262,
      0.016064487397670746,
      -0.00796851422637701,
      -0.005385246593505144,
      0.009763010777533054,
      0.039101604372262955,
      0.02145949751138687,
      -0.00904807448387146,
      -0.0012636726023629308,
      0.007655488792806864,
      -0.0040377178229391575,
      -0.03929254785180092,
      -0.0252312533557415,
      -0.03339608758687973,
      0.029408739879727364,
      0.06953717768192291,
      0.017279421910643578,
      -0.04597824811935425,
      0.007325357291847467,
      -0.050669070333242416,
      0.0206559207290411,
      -0.010009562596678734,
      0.026020441204309464,
      0.01068972423672676,
      0.003989310469478369,
      0.03174249082803726,
      0.022840606048703194,
      -0.05524904280900955,
      0.026490841060876846,
      0.02157365158200264,
      0.04445802420377731,
      0.05559725686907768,
      0.053028881549835205,
      -0.01674196496605873,
      -0.04523653909564018,
      0.023882076144218445,
      0.01705172285437584,
      0.04981943219900131,
      0.034330103546381,
      -0.007130645215511322,
      -0.004273454658687115,
      -0.022067677229642868,
      0.04594357684254646,
      0.012484317645430565,
      -0.029777145013213158,
      -0.034519415348768234,
      0.01632373407483101,
      0.07587814331054688,
      -0.04992835968732834,
      -0.012901739217340946,
      -0.026033597066998482,
      0.016846612095832825,
      -0.005652564112097025,
      0.026489144191145897,
      0.026136863976716995,
      -0.017996596172451973,
      0.02471723034977913,
      -0.03278574347496033,
      -0.02472851239144802,
      -0.01793360896408558,
      0.0017260591266676784,
      -0.020467609167099,
      0.0021642001811414957,
      0.0398598276078701,
      0.04659261927008629,
      -0.0007145190611481667,
      0.0044282893650233746,
      0.06294955313205719,
      0.0036494045052677393,
      0.05264845862984657,
      0.032128140330314636,
      -0.031483061611652374,
      0.06485273689031601,
      0.03690694645047188,
      -0.04238635674118996,
      0.026810411363840103,
      0.02873986028134823,
      0.0051391227170825005,
      0.0646679550409317,
      0.05364184454083443,
      0.021862559020519257,
      0.0025853614788502455,
      0.00010458718315931037,
      0.01936674490571022,
      -0.029568199068307877,
      0.035143785178661346,
      0.03660242632031441,
      -0.009198340587317944,
      0.013662424869835377,
      0.01974787563085556,
      0.03914925828576088,
      0.0237622931599617,
      -0.0852694883942604,
      0.036553461104631424,
      -0.01304310280829668,
      -0.020335648208856583,
      -0.042899373918771744,
      0.048637520521879196,
      0.002610943280160427,
      0.03199067339301109,
      0.017298370599746704,
      -0.012611829675734043,
      -0.07042540609836578,
      -0.026521680876612663,
      -0.014481100253760815,
      0.05125061050057411,
      0.007929247803986073,
      -0.0408761240541935,
      0.030354171991348267,
      0.023497143760323524,
      0.027762003242969513,
      0.043237511068582535,
      0.04199671000242233,
      -0.01865658350288868,
      0.002050576498731971,
      0.04974761977791786,
      -0.032818689942359924,
      -0.009323785081505775,
      0.03203437849879265,
      0.016535138711333275,
      -0.004087382927536964,
      0.06227409094572067,
      0.05659105256199837,
      -0.010633712634444237,
      -0.024710627272725105,
      0.012571687810122967,
      0.04213893786072731,
      0.010365961119532585,
      0.013334373943507671,
      0.023845914751291275,
      -0.030133923515677452,
      0.035509202629327774,
      0.04301607981324196,
      -0.05298442766070366,
      0.046850722283124924,
      -0.019447948783636093,
      -0.01791960559785366,
      -0.0048874313943088055,
      -0.008611158467829227,
      0.023075569421052933,
      0.010357057675719261,
      0.016692355275154114,
      0.011368908919394016,
      -0.012192529626190662,
      0.01616363413631916,
      -0.0762503519654274,
      -0.027481773868203163,
      -0.013531076721847057,
      -0.025274403393268585,
      0.036667633801698685,
      -0.02909385785460472,
      0.010697050020098686,
      -0.05273313447833061,
      -0.010164291597902775,
      0.03312547132372856,
      0.06390591710805893,
      0.06583970785140991,
      -0.04251803457736969,
      -0.029305357486009598,
      0.018570244312286377,
      0.038863666355609894,
      -0.02532392553985119,
      -0.009939618408679962,
      0.04172855615615845,
      0.04827782139182091,
      -0.06077299639582634,
      -0.05566906929016113,
      0.04094216972589493,
      0.015761155635118484,
      0.029880955815315247,
      0.011327290907502174,
      0.024457085877656937,
      -0.005182104185223579,
      0.009893237613141537,
      -0.007100893650203943,
      -0.0008358867489732802,
      -0.0018272058805450797,
      0.009143929928541183,
      0.033132508397102356,
      -0.04107436537742615,
      0.06836294382810593,
      0.021416153758764267,
      0.04850459471344948,
      -0.04176974296569824,
      -0.023609351366758347,
      -0.047521136701107025,
      -0.0003772453055717051,
      0.044696465134620667,
      0.03707852587103844,
      0.039016321301460266,
      0.03946801647543907,
      -0.03580447658896446,
      0.05938151851296425,
      0.06293705105781555,
      -0.029534408822655678,
      0.007147462572902441,
      0.028259366750717163,
      0.02102046087384224,
      0.06828093528747559,
      -0.007790273055434227,
      0.036530300974845886,
      0.006560305133461952,
      -0.047948744148015976,
      0.024994492530822754,
      -0.01630811206996441,
      0.017910046502947807,
      0.00991099700331688,
      -0.008674868382513523,
      -0.016531988978385925,
      0.020165488123893738,
      0.02823222242295742,
      0.04751984775066376,
      -0.010572376661002636,
      0.053139861673116684,
      0.04098892956972122,
      0.05192156881093979,
      0.05425817519426346,
      0.020649218931794167,
      0.026775235310196877,
      0.029751047492027283,
      -0.0024618692696094513,
      0.01450476236641407,
      0.05155631899833679,
      -0.046190451830625534,
      0.040251556783914566,
      -0.01687631569802761,
      0.025776952505111694,
      0.038416601717472076,
      0.0280157420784235,
      -0.04347361996769905,
      0.06624168157577515,
      -0.05453565716743469,
      0.010800155811011791,
      0.00760847982019186,
      0.07043491303920746,
      0.08951161801815033,
      0.022543182596564293,
      0.00322637427598238,
      -0.024344908073544502,
      0.033182017505168915,
      0.014150457456707954,
      0.04383093863725662,
      0.022326914593577385,
      0.018020646646618843,
      0.009362408891320229,
      -0.022658780217170715,
      0.03240712359547615,
      -0.0051428936421871185,
      0.03734424337744713,
      0.006030513439327478,
      0.012006979435682297,
      -0.00360120995901525,
      0.056819330900907516,
      0.008635477162897587,
      0.038975708186626434,
      -0.07285331934690475,
      -0.011796767823398113,
      -0.009981822222471237,
      -0.02797744981944561,
      0.013467987067997456,
      -0.0012405728921294212,
      -0.014606017619371414,
      0.01930849440395832,
      0.019276225939393044,
      0.038519237190485,
      0.024614553898572922,
      0.0422406904399395,
      0.039704225957393646,
      0.005017458461225033,
      -0.03824302926659584,
      0.05743343010544777,
      0.008639354258775711,
      -0.049429189413785934,
      0.016399981454014778,
      -0.03545220568776131,
      -0.1294739693403244,
      -0.02003495581448078,
      0.005059525836259127,
      -0.024432115256786346,
      -0.01655619777739048,
      -0.06719373911619186,
      -0.033977191895246506,
      0.0834602415561676,
      -0.03508223965764046,
      -0.0019869941752403975,
      -0.020148487761616707,
      0.002048192312940955,
      0.03148776292800903,
      -0.05771269649267197,
      -0.05304384231567383,
      0.0016887374222278595,
      -0.027123641222715378,
      0.036763764917850494,
      0.02813606895506382,
      -0.010398280806839466,
      -0.055599164217710495,
      0.03221336379647255,
      0.0835198163986206,
      0.012521649710834026,
      -0.034440796822309494,
      -0.030583545565605164,
      -0.04980173334479332,
      0.04026583954691887,
      -0.006999756209552288,
      0.004657114390283823,
      0.06704837083816528,
      -0.014145183376967907,
      -0.003482889151200652,
      -0.01432361826300621,
      -0.04505438357591629,
      0.021854033693671227,
      0.02167980559170246,
      0.004215776454657316,
      0.16119152307510376,
      0.04056527465581894,
      0.0013215311337262392,
      0.04230792820453644,
      0.0033012719359248877,
      -0.04213523119688034,
      -0.008370458148419857,
      0.010987152345478535,
      -0.00962736178189516,
      -0.017749663442373276,
      0.02959633618593216,
      0.04826781153678894,
      0.03618830814957619,
      -0.021862342953681946,
      -0.002257030690088868,
      -0.052829038351774216,
      0.06314235925674438,
      -0.0322696715593338,
      -0.010726526379585266,
      0.0034048245288431644,
      -0.03591123968362808,
      0.020333480089902878,
      -0.0015581679763272405,
      0.03619038313627243,
      0.011853894218802452,
      0.0793333351612091,
      -0.027866803109645844,
      0.03954048827290535,
      -0.010585837066173553,
      0.04308862239122391,
      0.03909031301736832,
      0.03160536661744118,
      0.01870783604681492,
      0.009270863607525826,
      -0.05232725664973259,
      0.031793005764484406,
      -0.01120667066425085,
      0.0010007908567786217,
      0.04813570901751518,
      0.0057267965748906136,
      -0.016315996646881104,
      0.046122096478939056,
      0.04255301132798195,
      -0.008631417527794838,
      -0.008967580273747444,
      0.02023506909608841,
      0.005040282383561134,
      -0.005428120028227568,
      0.0050345538184046745,
      0.00011936093505937606,
      0.006929630879312754,
      -0.03523954004049301,
      -0.02467942424118519,
      -0.01682380400598049,
      -0.03158518299460411,
      -0.007671689614653587,
      0.021561820060014725,
      -0.06015444174408913,
      -0.04067445173859596,
      -0.037969887256622314,
      0.014856811612844467,
      -0.017894309014081955,
      0.028661375865340233,
      -0.029271883890032768,
      0.07141363620758057,
      -0.04598284512758255,
      0.00589545164257288,
      0.030780231580138206,
      0.02879718504846096,
      0.0131610706448555,
      0.005393811035901308,
      -0.02237069420516491,
      -0.042822957038879395,
      -0.011174199171364307,
      -0.0056645930744707584,
      -0.04238654300570488,
      0.04487854987382889,
      0.011527475900948048,
      0.034048616886138916,
      0.04046156629920006,
      0.02415943518280983,
      0.03860655799508095,
      -0.01663796976208687,
      0.016546795144677162,
      0.012283622287213802,
      0.04063930734992027,
      0.035496752709150314,
      -0.04384526610374451,
      0.038951583206653595,
      -0.051143426448106766,
      0.028967218473553658,
      -0.0059089320711791515,
      0.030053699389100075,
      0.006569061428308487,
      0.04067094624042511,
      -0.007740451488643885,
      -0.006760267075151205,
      -0.0467299148440361,
      0.02782127447426319,
      -0.0015870697097852826,
      0.012161808088421822,
      -0.01641140505671501,
      0.024090152233839035,
      -0.07918201386928558,
      0.025642862543463707,
      0.016647763550281525,
      0.009011139161884785,
      0.03227987140417099,
      0.014201280660927296,
      0.013479841873049736,
      0.012755956500768661,
      -0.00027728534769266844,
      0.013267630711197853,
      -0.006791251711547375,
      -0.0009809666080400348,
      0.023274721577763557,
      0.01918642781674862,
      0.003929736092686653,
      -0.03670298308134079,
      0.015348910354077816,
      -0.060556650161743164,
      -0.024002771824598312,
      0.009154384024441242,
      0.018453918397426605,
      -0.04078534618020058,
      0.07765966653823853,
      -0.022556956857442856,
      0.06304486840963364,
      -0.006853880360722542,
      0.020328892394900322,
      -0.015619850717484951,
      -0.011404666118323803,
      0.08030103147029877,
      -0.026141466572880745,
      -0.04484904929995537,
      0.05057747662067413,
      0.021868914365768433,
      0.008564407005906105,
      0.050102416425943375,
      0.005492376629263163,
      0.005034240428358316,
      0.032904982566833496,
      0.02775249443948269,
      0.027129117399454117,
      0.04813263192772865,
      -0.02478059008717537,
      0.007760960143059492,
      -0.0011169345816597342,
      -0.028107089921832085,
      0.058163318783044815,
      -0.01093361247330904,
      0.08744822442531586,
      0.013754703104496002,
      0.04446745663881302,
      0.05481700599193573,
      0.0668499767780304,
      -0.0023900670930743217,
      0.028046967461705208,
      0.0006404235027730465,
      -0.005194821860641241,
      0.024455424398183823,
      -0.0010531276930123568,
      0.02376377582550049,
      0.04068461433053017,
      -0.02581300213932991,
      0.023653222247958183,
      0.019889669492840767,
      0.03621021658182144,
      -0.0048452746123075485,
      -0.008675243705511093,
      -0.017276475206017494,
      0.027872072532773018,
      0.01598241738975048,
      0.011427768506109715,
      -0.025676652789115906,
      0.003245181404054165,
      -0.04077780246734619,
      0.016132846474647522,
      0.00383411580696702,
      -0.030789298936724663,
      0.018092511221766472,
      0.007360899355262518,
      0.03564393147826195,
      0.03947250917553902,
      -0.021838122978806496,
      0.034047387540340424,
      0.0032416959293186665,
      -0.05177482217550278,
      0.01903335191309452,
      0.03342851996421814,
      -0.05102892965078354,
      -0.01870829612016678,
      -0.006710289977490902,
      0.05405602976679802,
      0.0463227853178978,
      0.055486712604761124,
      -0.017712872475385666,
      0.012742049060761929,
      0.1010860726237297,
      -0.13960669934749603,
      -0.024539612233638763,
      0.03737235814332962,
      0.011548354290425777,
      0.028518591076135635,
      -0.02852606773376465,
      -0.021037941798567772,
      -0.02271321974694729,
      -0.0017614478711038828,
      0.01370624452829361,
      0.02721855416893959,
      0.02196468971669674,
      0.005482943262904882,
      -0.01660030335187912,
      0.03713936731219292,
      -0.001013982924632728,
      0.020309027284383774,
      0.009879471734166145,
      0.030134662985801697,
      0.006149458233267069,
      0.03414367139339447,
      0.021238606423139572,
      0.0181752797216177,
      -0.01983647234737873,
      -0.018589526414871216,
      -0.06503961980342865,
      -0.009112883359193802,
      0.023931434378027916,
      0.06851581484079361,
      0.02670273371040821,
      -0.017648935317993164,
      0.027285924181342125,
      0.013677836395800114,
      0.005212344229221344
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8744",
    "pipeline": "embed"
  }
}