CNCP v1 25095
{
  "concept": "vuejs/core#7086: Fatal SSR Hydration crash",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:27.651878+00:00",
  "text": "Fatal SSR Hydration crash\n\n### Vue version\r\n\r\n3.2.44\r\n\r\n### Link to minimal reproduction\r\n\r\nhttps://github.com/wucdbm/vue-hydration-bug\r\n\r\n### Steps to reproduce\r\n\r\n```\r\nyarn install\r\ncp .env.dist .env\r\nyarn codegen\r\n```\r\n\r\n## Working fine\r\n```\r\nyarn dev\r\n```\r\nVisit http://127.0.0.1:3000/characters#characterId=9\r\nPopup should be open \r\n\r\n### Not Working (dev ssr)\r\n```\r\nyarn ssr\r\n```\r\nVisit http://127.0.0.1:3000/characters#characterId=9\r\nPopup is not open and console is full of errors\r\n\r\n### Not Working #2 (pkg build)\r\n```\r\nyarn build\r\nyarn build:ssr\r\n./dist/vue-test-bug\r\n```\r\nVisit http://127.0.0.1:3000/characters#characterId=9\r\nPopup is not open and console is full of errors\r\n\r\n\r\n### What is expected?\r\n\r\nIt is expected that since we serialize the state via URQL's SSR middleware, and since the \"query\" param (yes, we do pass it via the URL's hash, for SEO reasons) is present, once it's open in the browser, it should quickly update its state and open itself asap, start \"loading\" the content (should finish ASAP due to URQL SSR cache) and present itself.\r\n\r\nI also expect a hydration error since the server doesn't see the hash, that's OK. We will likely go around that with something like `ClientOnly` or some sort of lazy loading on first browser idle.\r\n\r\nI do NOT expect however for the app to fatally crash and the user not having any way to escape since navigation or any interaction with it whatsoever no longer works.\r\n\r\n### What is actually happening?\r\n\r\nInstead, there are a bunch of hydration-related issues which is probably fine (we could use lazy-loading to circumvent that and load the popup on browser idle), but the problem is a runtime-core.esm-bundler.js:40 [Vue warn]: Unhandled error during execution of scheduler flush. This is likely a Vue internals bug. Please open an issue at https://new-issue.vuejs.org/?repo=vuejs/core  after which nothing works at all and any following error is probably caused by this previous error that caused it to crash somehow.\r\n\r\n### System Info\r\n\r\n```shell\r\nSystem:\r\n    OS: Linux 5.15 Manjaro Linux\r\n    CPU: (20) x64 12th Gen Intel(R) Core(TM) i9-12900H\r\n    Memory: 54.11 GB / 62.47 GB\r\n    Container: Yes\r\n    Shell: 5.1.16 - /bin/bash\r\n  Binaries:\r\n    Node: 19.0.0 - /usr/local/bin/node\r\n    Yarn: 1.22.19 - /usr/local/bin/yarn\r\n    npm: 8.19.2 - /usr/local/bin/npm\r\n  Browsers:\r\n    Firefox: 105.0.3\r\n  npmPackages:\r\n    vue: 3.2.44 => 3.2.44\r\n```\r\n\r\n\r\n### Any additional comments?\r\n\r\nI didn't try using a render function to implement the generic components such as popup+card+slots (one of which is conditional)\r\nWhat I did notice though is that if we don't pass any props to the CharacterModal, it doesn't seem to want to check if it's rendered correctly (probably an optimization), hence no breakages, just displays the content coming from SSR - empty card modal in a hidden state.\r\n\r\nBesides that, we do use a plugin of our own to build the project and run a dev ssr via vite, but I don't think it's causing any issues.",
  "language": "en",
  "keywords": [
    "scope: ssr"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.027212418615818024,
      -0.004361765459179878,
      -0.08264785259962082,
      -0.0041353460401296616,
      0.012792055495083332,
      -0.02546723559498787,
      0.02006864733994007,
      0.017573988065123558,
      0.04138046130537987,
      0.006217327434569597,
      -0.0028317735996097326,
      0.031789086759090424,
      -0.0008291291887871921,
      0.05798723176121712,
      0.0051563577726483345,
      0.036877840757369995,
      0.016774695366621017,
      -0.029680835083127022,
      -0.02219022624194622,
      0.013450742699205875,
      -0.025281183421611786,
      -0.006175351794809103,
      -0.0193615909665823,
      -0.006710215006023645,
      0.08006889373064041,
      -0.031783878803253174,
      -0.017637213692069054,
      0.03592310845851898,
      -0.011671287938952446,
      -0.01062086783349514,
      0.01975499652326107,
      0.050748009234666824,
      0.025681404396891594,
      0.011029346846044064,
      0.023251796141266823,
      0.02705446630716324,
      -0.02142016403377056,
      0.019912105053663254,
      -0.00783263798803091,
      0.04006325453519821,
      0.034553758800029755,
      0.07035427540540695,
      -0.02034761570394039,
      0.12341518700122833,
      0.01023713406175375,
      0.0258757583796978,
      -0.008463163860142231,
      0.015107945539057255,
      0.0072180540300905704,
      0.007938644848763943,
      0.02997913397848606,
      0.04303847625851631,
      0.01980668306350708,
      -0.05794566124677658,
      -0.024437755346298218,
      0.06605233997106552,
      0.06341402232646942,
      0.02210219018161297,
      -0.032815929502248764,
      0.04449956864118576,
      -0.04802745208144188,
      -0.029189415276050568,
      -0.018420575186610222,
      -0.018573828041553497,
      0.03976007178425789,
      0.034620147198438644,
      0.06563771516084671,
      0.014970534481108189,
      0.01570303551852703,
      -0.010914115235209465,
      -0.011702345684170723,
      -0.001138170249760151,
      0.011044426821172237,
      0.07422055304050446,
      -0.05925189331173897,
      0.043934717774391174,
      -0.04253268241882324,
      0.037547461688518524,
      0.0020580259151756763,
      -0.007396999280899763,
      -0.030035482719540596,
      -0.015708990395069122,
      -0.0007640442345291376,
      0.04117374122142792,
      0.021889930590987206,
      0.00836771260946989,
      0.04268941655755043,
      0.02503289468586445,
      0.005493044853210449,
      0.01776174269616604,
      0.015072102658450603,
      -0.016953350976109505,
      -0.00561034819111228,
      0.047154225409030914,
      0.00703478092327714,
      -0.005272399168461561,
      -0.0066895210184156895,
      0.03842715919017792,
      0.03223776817321777,
      -0.005647032521665096,
      0.02833952195942402,
      0.0009682913077995181,
      0.013014593161642551,
      -0.003582895500585437,
      -0.07781356573104858,
      -0.030317727476358414,
      0.001604442368261516,
      -0.03589645028114319,
      0.02964898943901062,
      0.034124601632356644,
      0.024442369118332863,
      -0.04771220311522484,
      0.05032404884696007,
      0.038846906274557114,
      0.014830618165433407,
      0.024223152548074722,
      -0.05510226637125015,
      -0.07961315661668777,
      0.03153225779533386,
      0.05274185910820961,
      0.0038766334764659405,
      0.07171940058469772,
      0.06645939499139786,
      -0.06041302531957626,
      0.04587619751691818,
      0.06680303066968918,
      0.028671644628047943,
      0.011651312932372093,
      -0.0023087041918188334,
      -0.008253175765275955,
      -0.0031258882954716682,
      -0.02193012461066246,
      -0.003780408063903451,
      0.05048133060336113,
      -0.040462639182806015,
      -0.03135668486356735,
      -0.021420374512672424,
      0.010433480143547058,
      -0.006862524431198835,
      0.019239438697695732,
      0.03697453439235687,
      -0.001992743695154786,
      -0.010680663399398327,
      0.02914898470044136,
      -0.033171214163303375,
      -0.019596019759774208,
      0.01346907764673233,
      0.02658967114984989,
      0.054841864854097366,
      0.020389802753925323,
      0.010408752597868443,
      -0.04102122038602829,
      0.06052061915397644,
      0.023321326822042465,
      -0.05830671265721321,
      0.03635138273239136,
      -0.03488218039274216,
      0.0360448956489563,
      -0.027740197256207466,
      0.018752150237560272,
      0.0027748558204621077,
      -0.02598869614303112,
      0.03773277625441551,
      0.010193989612162113,
      1.0510279935260769e-05,
      0.04077557846903801,
      0.06319253891706467,
      0.041007112711668015,
      0.041154276579618454,
      0.027253642678260803,
      -0.03318009898066521,
      0.03317175433039665,
      -0.04085517302155495,
      -0.041514959186315536,
      -0.035838715732097626,
      0.03102787770330906,
      0.0317227803170681,
      0.04522508382797241,
      0.006590610835701227,
      0.037026744335889816,
      0.01651417650282383,
      0.030317794531583786,
      -0.08667419105768204,
      0.0213929396122694,
      -0.03590358793735504,
      0.06507731974124908,
      0.03801869973540306,
      -0.06233971193432808,
      0.005463689099997282,
      0.048054203391075134,
      0.019248640164732933,
      -0.011443901807069778,
      0.030899958685040474,
      0.1411583423614502,
      0.017619730904698372,
      0.016526317223906517,
      -0.03387841209769249,
      0.04842332378029823,
      -0.02886873669922352,
      -0.049735598266124725,
      0.06880392879247665,
      0.03263859078288078,
      0.013129115104675293,
      -0.04668872803449631,
      0.017587771639227867,
      0.013949734158813953,
      0.023535029962658882,
      -0.004304529633373022,
      0.05264877900481224,
      0.025881025940179825,
      0.020630262792110443,
      0.004545008763670921,
      0.012506620958447456,
      0.031132087111473083,
      0.04024966061115265,
      0.03296145051717758,
      0.13137130439281464,
      3.283121986896731e-05,
      0.04810106381773949,
      -0.046015094965696335,
      0.019887374714016914,
      0.02667323872447014,
      0.015278886072337627,
      0.03862812742590904,
      -0.0072492919862270355,
      0.09174352884292603,
      0.06906955689191818,
      0.03686883673071861,
      0.0021268485579639673,
      -0.015487664379179478,
      0.05794141814112663,
      0.06655605882406235,
      -0.025526616722345352,
      -0.04835168272256851,
      0.037586864084005356,
      -0.07339344173669815,
      0.03756508231163025,
      0.03688716143369675,
      0.016108408570289612,
      -0.052045147866010666,
      -0.008099361322820187,
      -0.03961698338389397,
      -0.004293914884328842,
      -0.009262355044484138,
      0.04333128035068512,
      0.010807234793901443,
      -0.0006160371704027057,
      0.010774947702884674,
      -0.013847140595316887,
      -0.05333352088928223,
      0.03026362881064415,
      0.030379747971892357,
      0.04358209669589996,
      0.05771013721823692,
      0.020495746284723282,
      -0.03748806565999985,
      -0.013273337855935097,
      -0.03027215600013733,
      -0.029801154509186745,
      0.05282648652791977,
      0.05093630403280258,
      0.03913966938853264,
      -0.014245661906898022,
      -0.004107207525521517,
      0.062317971140146255,
      0.006609426811337471,
      -0.029734136536717415,
      -0.028086015954613686,
      -0.0298813134431839,
      0.02068854123353958,
      -0.006158147472888231,
      -0.030004726722836494,
      -0.026113150641322136,
      -0.0016116928309202194,
      0.03558963164687157,
      0.008269774727523327,
      0.010431196540594101,
      -0.009006131440401077,
      0.03967279940843582,
      -0.03246070444583893,
      0.009545043110847473,
      -0.01157190091907978,
      -0.02005714736878872,
      0.028126083314418793,
      0.006993990391492844,
      0.04246252030134201,
      0.03394906595349312,
      -0.019117042422294617,
      0.012003835290670395,
      0.0357004851102829,
      0.03196793422102928,
      0.048918697983026505,
      0.06267824023962021,
      -0.010829764418303967,
      0.04691077396273613,
      0.025104587897658348,
      -0.015574478544294834,
      0.02519126795232296,
      0.008914127014577389,
      0.04025748372077942,
      0.03010610304772854,
      0.05181392654776573,
      0.0009954128181561828,
      -0.016553089022636414,
      0.022836290299892426,
      -0.0120888352394104,
      -0.01326002273708582,
      -0.019608842208981514,
      -0.008210700005292892,
      0.016423242166638374,
      0.04301799461245537,
      0.03224203363060951,
      0.028868699446320534,
      -0.016471127048134804,
      -0.054465219378471375,
      -0.004853679798543453,
      -0.031987518072128296,
      -0.02291722595691681,
      -0.09399924427270889,
      0.01458804588764906,
      -0.015691420063376427,
      0.004649448208510876,
      -0.007499885745346546,
      -0.04089784249663353,
      0.003464039880782366,
      -0.07024162262678146,
      -0.05314098671078682,
      0.03962460532784462,
      0.025461386889219284,
      -0.06020267307758331,
      0.016512462869286537,
      0.0364319272339344,
      -0.01434419583529234,
      0.07047859579324722,
      0.06913883239030838,
      -0.0353705920279026,
      -0.023531993851065636,
      0.14046801626682281,
      -0.05908995121717453,
      0.0077659208327531815,
      -0.018436048179864883,
      0.006128154695034027,
      0.02190294675529003,
      0.025495236739516258,
      0.03590236231684685,
      0.03330196812748909,
      -0.026123909279704094,
      0.06445707380771637,
      0.06732015311717987,
      -0.0042867171578109264,
      0.03497913479804993,
      -0.002726456383243203,
      -0.0389753133058548,
      0.0006453490350395441,
      0.046274565160274506,
      -0.01577124558389187,
      0.06330407410860062,
      -0.0074788774363696575,
      -0.0015362926060333848,
      0.016208063811063766,
      0.02265133336186409,
      0.03666042536497116,
      -0.0033400391694158316,
      -0.014760833233594894,
      0.02460908703505993,
      0.043221935629844666,
      0.04454956576228142,
      -0.020776458084583282,
      -0.0024426677264273167,
      -0.003898359602317214,
      -0.028208667412400246,
      0.02572377771139145,
      -0.04376498609781265,
      0.007872948423027992,
      -0.03584282845258713,
      0.022184167057275772,
      0.025223739445209503,
      0.03871328756213188,
      0.04860687255859375,
      -0.019769687205553055,
      -0.018122002482414246,
      0.01318037323653698,
      0.08471372723579407,
      -0.033905792981386185,
      -0.017318570986390114,
      0.0005255494033917785,
      0.05054530128836632,
      -0.020338062196969986,
      -0.03189118206501007,
      -0.02207665517926216,
      -0.008981599472463131,
      0.03554138168692589,
      0.04483460262417793,
      0.03466032072901726,
      0.03294770047068596,
      0.009018983691930771,
      -0.01645829901099205,
      0.01779424399137497,
      0.013494891114532948,
      0.020590340718626976,
      -0.006641284562647343,
      -0.031164931133389473,
      0.03565816953778267,
      0.04249297082424164,
      0.034780412912368774,
      0.0054724314250051975,
      -0.015087845735251904,
      -0.03767234832048416,
      -0.03578357398509979,
      0.0029276444111019373,
      0.03511262312531471,
      0.008273222483694553,
      0.056548111140728,
      0.0010017947060987353,
      0.011047463864088058,
      0.003426593029871583,
      -0.028486177325248718,
      -0.00895024836063385,
      0.014602940529584885,
      0.05812182277441025,
      0.026129217818379402,
      -0.005347803235054016,
      0.009263907559216022,
      -0.02128908596932888,
      -0.04396360367536545,
      0.029763096943497658,
      -0.0017359086778014898,
      -0.010394423268735409,
      0.011236567050218582,
      0.0390191413462162,
      -0.030418263748288155,
      0.06022636964917183,
      0.03559746965765953,
      0.007310385350137949,
      0.015468833036720753,
      0.046490103006362915,
      0.021049650385975838,
      0.029094010591506958,
      0.028147345408797264,
      0.015666833147406578,
      0.023901579901576042,
      0.027099771425127983,
      0.033364422619342804,
      -0.021088801324367523,
      0.03496075049042702,
      -0.06663340330123901,
      -0.031606268137693405,
      -0.022063879296183586,
      -0.0020231837406754494,
      0.04913807287812233,
      0.03401773050427437,
      -0.01912735588848591,
      0.010443131439387798,
      -0.031192230060696602,
      -0.015712426975369453,
      0.020157355815172195,
      0.08675484359264374,
      0.030558306723833084,
      0.02726474404335022,
      0.00016334152314811945,
      -0.011309262365102768,
      -0.0016971062868833542,
      0.0008583666058257222,
      0.02783261053264141,
      -0.019844548776745796,
      0.020072007551789284,
      0.009923892095685005,
      -0.02802739292383194,
      0.024975795298814774,
      0.032134249806404114,
      0.01199246570467949,
      0.022882331162691116,
      0.02868449129164219,
      0.013698353432118893,
      0.01856614649295807,
      -0.0034294789656996727,
      0.05025400221347809,
      -0.057176608592271805,
      -0.005597436334937811,
      -0.04550527408719063,
      -0.021381117403507233,
      0.004015054553747177,
      0.025237519294023514,
      -0.03936751186847687,
      0.014762499369680882,
      0.02507603168487549,
      0.04844861850142479,
      0.033383917063474655,
      0.02210582047700882,
      0.04009231552481651,
      0.06161359325051308,
      0.007869050838053226,
      0.03600647300481796,
      0.028150977566838264,
      -0.03633815050125122,
      0.005806894972920418,
      -0.024399064481258392,
      -0.142608642578125,
      -0.02915225923061371,
      0.0024279807694256306,
      0.0006362865096889436,
      -0.03198174014687538,
      -0.07212254405021667,
      0.030781423673033714,
      0.10675598680973053,
      -0.036021120846271515,
      -0.003346641082316637,
      0.002029692754149437,
      -0.018161995336413383,
      0.015398855321109295,
      0.005941560957580805,
      -0.05894104763865471,
      0.019033484160900116,
      0.019767921417951584,
      0.030936814844608307,
      0.04088551923632622,
      0.016487399116158485,
      -0.039064113050699234,
      0.02871035411953926,
      0.03953356295824051,
      0.020049382001161575,
      -0.021028898656368256,
      -0.007717930246144533,
      0.000965181621722877,
      0.048691194504499435,
      0.04040851071476936,
      0.008567635901272297,
      0.06937190890312195,
      0.027590764686465263,
      -0.023938000202178955,
      0.002437064191326499,
      -0.04584157094359398,
      0.02269025519490242,
      0.023730311542749405,
      -0.012263705022633076,
      0.1663207709789276,
      0.026849480345845222,
      0.033495187759399414,
      0.06398794054985046,
      0.036144156008958817,
      -0.04758931323885918,
      -0.030185095965862274,
      0.013616815209388733,
      -0.026247814297676086,
      -0.024136558175086975,
      -0.016157304868102074,
      0.05472356453537941,
      -0.014127934351563454,
      -0.02136874385178089,
      -0.018852822482585907,
      -0.07226945459842682,
      0.08986420184373856,
      -0.03823769465088844,
      -0.02270260639488697,
      0.024978814646601677,
      0.010493287816643715,
      -0.0056054070591926575,
      -0.008553525432944298,
      0.03601391613483429,
      -0.000682769576087594,
      0.04959771782159805,
      -0.049041274935007095,
      0.04371044412255287,
      -0.004600158426910639,
      0.05762222409248352,
      0.011997956782579422,
      0.0004188204475212842,
      0.05424779653549194,
      -0.006623585242778063,
      -0.06249471381306648,
      0.02423960715532303,
      0.04035861790180206,
      0.01441983599215746,
      0.03968904912471771,
      0.0734337791800499,
      -0.009503250941634178,
      0.0364384800195694,
      0.04159260168671608,
      0.011343038640916348,
      0.005525859538465738,
      0.01166734378784895,
      -0.01903732679784298,
      -0.005230728071182966,
      0.02866748906672001,
      0.03516456484794617,
      -0.016005827113986015,
      -0.042906563729047775,
      -0.015705548226833344,
      0.009621409699320793,
      -0.04700465500354767,
      0.0769771933555603,
      0.027184361591935158,
      -0.002060900442302227,
      -0.04779541864991188,
      -0.045373253524303436,
      -0.003711049212142825,
      -0.055963266640901566,
      0.020622290670871735,
      -0.008470245636999607,
      -0.008638022467494011,
      -0.03881122171878815,
      0.017206920310854912,
      0.05046260729432106,
      0.03609694167971611,
      -0.010631355457007885,
      -0.01912294514477253,
      -9.060263255378231e-05,
      -0.07853814214468002,
      0.0018199961632490158,
      -0.04929338023066521,
      -0.05956924706697464,
      0.032958023250103,
      -0.0010149797890335321,
      0.0002874656638596207,
      0.01914284937083721,
      -0.010781652294099331,
      -0.005653355270624161,
      0.01412313524633646,
      0.03406865894794464,
      0.023655572906136513,
      0.02367376908659935,
      0.0449579693377018,
      -0.012768086045980453,
      -0.003337523667141795,
      -0.07277074456214905,
      -0.025440581142902374,
      0.010657962411642075,
      0.041519299149513245,
      0.013080769218504429,
      0.0013894647127017379,
      0.012690287083387375,
      0.0006336441147141159,
      -0.038081083446741104,
      -0.00432016933336854,
      0.0033865899313241243,
      0.040367837995290756,
      -0.04083644971251488,
      -0.008495998568832874,
      -0.07709592580795288,
      0.010912688449025154,
      0.03248624503612518,
      0.020008116960525513,
      -0.010877138003706932,
      0.023534320294857025,
      0.0416000597178936,
      0.04060093313455582,
      -0.012883499264717102,
      0.04137938469648361,
      -0.06131412461400032,
      0.032138995826244354,
      0.06781332194805145,
      -0.058683011680841446,
      0.030401095747947693,
      -0.04752374812960625,
      0.007800748571753502,
      -0.010699937120079994,
      -0.025175806134939194,
      0.05214538797736168,
      -0.011994780041277409,
      -0.003456039587035775,
      0.06852228194475174,
      -0.00019403432088438421,
      0.02152061276137829,
      0.03329925611615181,
      0.01301369909197092,
      0.014425288885831833,
      0.011952519416809082,
      0.0328584723174572,
      -0.034955944865942,
      -0.023399746045470238,
      0.033184777945280075,
      0.01982549950480461,
      -0.013627126812934875,
      0.015834005549550056,
      0.026444874703884125,
      0.03840567171573639,
      0.012975693680346012,
      -0.011765029281377792,
      -0.0012140210019424558,
      0.04392726346850395,
      -0.02945111319422722,
      -0.004722117446362972,
      -0.025215528905391693,
      -0.009390597231686115,
      0.07161037623882294,
      0.002638124627992511,
      0.0010398452868685126,
      0.02876342460513115,
      0.031664300709962845,
      0.050136782228946686,
      0.0004921954241581261,
      0.01424893643707037,
      0.03991340100765228,
      0.013829330913722515,
      -0.002828646218404174,
      0.006657974794507027,
      0.011022807098925114,
      0.022792017087340355,
      0.034690145403146744,
      -0.033008817583322525,
      -0.030249694362282753,
      0.06639494001865387,
      0.07395648211240768,
      -0.06822273880243301,
      -0.0012624968076124787,
      -0.026851804926991463,
      0.002479835180565715,
      0.026836983859539032,
      0.013485277071595192,
      -0.006123988423496485,
      0.0056490832939744,
      -0.02886682003736496,
      0.03114745393395424,
      0.035977091640233994,
      -0.025833263993263245,
      0.030319103971123695,
      0.04468916729092598,
      0.041382644325494766,
      0.06680936366319656,
      -0.014724047854542732,
      -0.008915306068956852,
      0.013210004195570946,
      -0.025766810402274132,
      0.013756295666098595,
      0.043551020324230194,
      -0.050609346479177475,
      -0.03309270739555359,
      -0.033402860164642334,
      0.04276248440146446,
      0.05772214010357857,
      0.05089264735579491,
      -0.004177492577582598,
      0.007985592819750309,
      0.05763699486851692,
      -0.07328924536705017,
      -0.004344487562775612,
      0.022075243294239044,
      -0.011927423067390919,
      -0.006878908257931471,
      -0.05385516211390495,
      -0.025377118960022926,
      -0.021212834864854813,
      0.02192641608417034,
      0.017668813467025757,
      0.007881016470491886,
      -0.020999256521463394,
      0.023968076333403587,
      -0.028508594259619713,
      -0.008814690634608269,
      -0.030242551118135452,
      0.06509043276309967,
      0.012142356485128403,
      0.02650676667690277,
      -0.0035398746840655804,
      0.03293241187930107,
      0.0019740480929613113,
      -0.002973363734781742,
      0.005756925325840712,
      -0.036222975701093674,
      -0.032859668135643005,
      0.030419280752539635,
      0.0476650707423687,
      0.024836277589201927,
      0.029545893892645836,
      0.03554905205965042,
      0.03834622725844383,
      0.0019644973799586296,
      0.05254324898123741
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/7086",
    "pipeline": "embed"
  }
}