CNCP v1 24542
{
  "concept": "vuejs/core#6391: Safari src/srcset behavior",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:50.631881+00:00",
  "text": "Safari src/srcset behavior\n\n### What problem does this feature solve?\r\n\r\nSafari on iOS and macOS (other browsers not sure?) render an `<img>` tag `src` attribute initially before calculating an `<img>` tag `srcset` attribute. This basically means the following 2 javascript examples behave differently:\r\n\r\n```\r\n// example 1, srcset first\r\nconst newImage = new Image();\r\nnewImage.srcset = 'https://domain.com/image.jpg?w=200 200w';\r\nnewImage.src = 'https://domain.com/image.jpg';\r\ndocument.body.appendChild(newImage);\r\n```\r\n\r\n```\r\n// example 2, src first\r\nconst newImage = new Image();\r\nnewImage.src = 'https://domain.com/image.jpg';\r\nnewImage.srcset = 'https://domain.com/image.jpg?w=200 200w';\r\ndocument.body.appendChild(newImage);\r\n```\r\n\r\nSafari will send 1 network request for for the `srcset` URL for example 1, but 2 network requests for both the `src` and `srcset` URLs for example 2. I believe most people would not expect example 2 behavior.\r\n\r\nThis behavior occurs in Vue templates because of how the template compiles down to javascript. So writing:\r\n\r\n```\r\n<img\r\n  :src=\"someSrc\"\r\n  :srcset=\"someSrcset\"\r\n>\r\n```\r\n\r\nwhich compiles down to something like (pseudocode) in vue:\r\n\r\n```\r\n...\r\n(\"img\",{src:someSrc, srcset:someSrcset})\r\n...\r\n```\r\n\r\nwill experience double network requests in Safari.\r\n\r\nI wonder if vue could optimize the template generation to append the srcset attribute first when constructing an image tag? I know there's some funny business around object property order and simply rearranging src and srcset in the object above might have some caveats... so this request, although simple, may have some unappreciated complexities. I at least wanted to start the conversation around what I think is a seemingly trivial and common example for anyone using `srcset`, and how Safari behaves. Simply put, a common practice could be resulting in basically double (or more!) bandwidth usage, let alone degrading the render time based on image loading priority.\r\n\r\n### What does the proposed API look like?\r\n\r\nIf this is something that makes sense to address, there would be no changes to the developer-facing side. I imagine it would just be an edge case hardcode in vue template compiler for inserting srcset before src potentially?\r\n\r\nTotally understand if this isn't \"vue's\" problem to solve, just logging something I found unexpected. I really think this change would immediately impact performance significantly for anyone using `srcset`.",
  "language": "en",
  "keywords": [
    "has workaround",
    "browser specific",
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.0035084644332528114,
      0.011315557174384594,
      -0.12485399842262268,
      -0.02855350822210312,
      0.04805133491754532,
      -0.032046638429164886,
      0.03283596783876419,
      -0.018512891605496407,
      0.04650614410638809,
      0.028087135404348373,
      0.03357267752289772,
      0.009431280195713043,
      -0.015677468851208687,
      0.014284222386777401,
      -0.012845218181610107,
      0.017407089471817017,
      0.01966300792992115,
      -0.004940101411193609,
      -0.015191164799034595,
      0.0026214837562292814,
      -0.020642606541514397,
      -0.016637716442346573,
      -0.028351061046123505,
      -0.021683014929294586,
      0.0427316278219223,
      -0.015513128601014614,
      0.016903359442949295,
      0.046356700360774994,
      -0.0296951774507761,
      -0.03368399292230606,
      0.022543933242559433,
      0.06976085901260376,
      -0.0046860938891768456,
      0.05024844408035278,
      -0.030164482071995735,
      0.05462360009551048,
      -0.004555168561637402,
      0.04708721116185188,
      -0.028289491310715675,
      0.030830347910523415,
      -0.01292449701577425,
      0.08958450704813004,
      0.00013210499309934676,
      0.05151182413101196,
      0.010493205860257149,
      0.05551845207810402,
      -0.059383440762758255,
      0.04559914022684097,
      0.04604150354862213,
      0.03419965133070946,
      -0.009400066919624805,
      0.030369862914085388,
      -0.009315486997365952,
      -0.015621259808540344,
      -0.013345354236662388,
      0.03618810698390007,
      0.055987849831581116,
      0.005479718558490276,
      -0.032381199300289154,
      0.02248450182378292,
      -0.12232319265604019,
      0.00563982967287302,
      0.004221385810524225,
      -0.002159648574888706,
      0.03685297816991806,
      0.034741245210170746,
      0.046199582517147064,
      -0.020791126415133476,
      0.07131650298833847,
      -0.03456462547183037,
      0.01440703310072422,
      -0.005615037865936756,
      0.06174089014530182,
      0.07475748658180237,
      -0.016642794013023376,
      0.022854426875710487,
      -0.08540035784244537,
      0.020343448966741562,
      -0.028333501890301704,
      0.05621325597167015,
      -0.009899981319904327,
      0.016423579305410385,
      0.00418271217495203,
      0.032549675554037094,
      0.02714918740093708,
      0.005423282273113728,
      0.023276178166270256,
      0.038032546639442444,
      0.002109651220962405,
      -0.011193222366273403,
      -0.0080356290563941,
      -0.04703690856695175,
      0.007705315016210079,
      0.03621072694659233,
      0.05817389488220215,
      -0.001864482881501317,
      0.0037916461005806923,
      0.06265634298324585,
      0.02968432940542698,
      -0.05398867279291153,
      0.006461921148002148,
      0.024763578549027443,
      0.0018381081754341722,
      0.022331340238451958,
      -0.07509656250476837,
      -0.003121934598311782,
      -0.004190464504063129,
      -0.020803948864340782,
      -0.051147934049367905,
      0.02802455797791481,
      -0.01481586042791605,
      -0.022283444181084633,
      0.05358495935797691,
      0.040213506668806076,
      0.04714348912239075,
      0.027927163988351822,
      -0.0033619909081608057,
      -0.031384870409965515,
      0.03823281079530716,
      0.05439276620745659,
      0.06574083119630814,
      0.015012508258223534,
      0.04726697877049446,
      -0.034492798149585724,
      0.03302299603819847,
      0.052072636783123016,
      -0.011417231522500515,
      -0.020287614315748215,
      -0.033982422202825546,
      -0.0017383428057655692,
      0.08127357065677643,
      -0.031582195311784744,
      -0.007725100964307785,
      0.036435775458812714,
      -0.04730076342821121,
      -0.02964187227189541,
      -0.05213530361652374,
      0.04610166326165199,
      -0.0204614270478487,
      0.034600332379341125,
      0.06880319118499756,
      -0.026571834459900856,
      -0.008750454522669315,
      0.07229641824960709,
      -0.053091149777173996,
      -0.039505645632743835,
      -0.011143969371914864,
      -0.008214565925300121,
      0.03525781258940697,
      0.025586498901247978,
      0.0017870634328573942,
      0.022240307182073593,
      0.02854905277490616,
      0.002762391697615385,
      -0.09040268510580063,
      -0.022679170593619347,
      0.031406469643116,
      0.04400034621357918,
      -0.022446347400546074,
      0.038680821657180786,
      0.023579347878694534,
      -0.0470900684595108,
      0.015531191602349281,
      -0.016833890229463577,
      -0.022287026047706604,
      0.020607661455869675,
      -0.0007535978802479804,
      0.006152589805424213,
      -0.0005359360948204994,
      -0.041175439953804016,
      0.016594354063272476,
      0.031905218958854675,
      0.007391669787466526,
      -0.04252253845334053,
      -0.03417862951755524,
      -0.007545044180005789,
      0.1042722687125206,
      0.03301970288157463,
      -0.0044214800000190735,
      0.007791518233716488,
      -0.0165939312428236,
      0.054183878004550934,
      -0.017182068899273872,
      -0.030053583905100822,
      0.025746958330273628,
      0.028384236618876457,
      0.03575781732797623,
      -0.05960378423333168,
      0.044764194637537,
      0.006415444426238537,
      -0.018462207168340683,
      0.012395336292684078,
      0.05147334188222885,
      0.042660314589738846,
      0.05269359424710274,
      0.035511620342731476,
      -0.06899991631507874,
      0.029902420938014984,
      -0.025244303047657013,
      0.012188158929347992,
      0.0010904633672907948,
      0.027578523382544518,
      -0.02116062305867672,
      -0.05010391026735306,
      0.040943991392850876,
      -0.009272285737097263,
      0.022200031206011772,
      0.020693959668278694,
      0.055861786007881165,
      -0.014428820461034775,
      0.017743472009897232,
      0.015600224025547504,
      0.027392424643039703,
      -0.012597856111824512,
      0.058257028460502625,
      0.051750365644693375,
      0.08562836050987244,
      0.028774172067642212,
      0.07748619467020035,
      -0.014853951521217823,
      0.026847168803215027,
      0.032654017210006714,
      0.010656126774847507,
      0.02231323905289173,
      -0.01078504417091608,
      0.02798648364841938,
      0.054617829620838165,
      0.034120794385671616,
      -0.027852606028318405,
      -0.033139973878860474,
      0.01055215671658516,
      -0.012462310492992401,
      -0.07658477872610092,
      0.019533278420567513,
      0.0016675835940986872,
      -0.07151386141777039,
      0.01620108261704445,
      0.0663520023226738,
      0.019270315766334534,
      0.018511787056922913,
      -0.022853683680295944,
      -0.025463033467531204,
      0.008895106613636017,
      0.013969226740300655,
      0.04159035161137581,
      0.03950786963105202,
      -0.003344964236021042,
      0.0029074382036924362,
      0.020147521048784256,
      -0.06929710507392883,
      0.008498312905430794,
      0.021977102383971214,
      0.02977236919105053,
      0.06311754882335663,
      0.02318900264799595,
      -0.013278579339385033,
      -0.005402670241892338,
      0.033039312809705734,
      0.018346842378377914,
      0.013317207805812359,
      0.05750100314617157,
      0.008496628142893314,
      -0.004258683416992426,
      -0.03993869200348854,
      0.016833603382110596,
      0.017563212662935257,
      -0.028568163514137268,
      -0.0347471609711647,
      -0.007639443967491388,
      0.011707059107720852,
      -0.0025908821262419224,
      -0.0028944823425263166,
      -0.043484512716531754,
      0.005685601849108934,
      0.055625297129154205,
      0.011988398618996143,
      0.011555482633411884,
      0.028054241091012955,
      -0.008093566633760929,
      -0.022881904616951942,
      0.0018308241851627827,
      -0.015938084572553635,
      0.009550374001264572,
      0.020938517525792122,
      0.028407877311110497,
      0.010945277288556099,
      0.04317175969481468,
      -0.011296435259282589,
      0.024948203936219215,
      0.018838318064808846,
      0.05063106492161751,
      0.06588813662528992,
      0.058077991008758545,
      -0.024202287197113037,
      0.0536220446228981,
      0.022346820682287216,
      -0.019161149859428406,
      -0.019460221752524376,
      -0.011927970685064793,
      0.0225200392305851,
      0.0077699534595012665,
      0.036077599972486496,
      0.0006834605010226369,
      -0.00632461067289114,
      0.03355783969163895,
      0.03335769101977348,
      -0.009588906541466713,
      0.02885306626558304,
      0.03558455407619476,
      -0.010225201025605202,
      0.04930417239665985,
      0.051501329988241196,
      0.01295860018581152,
      -0.006334065459668636,
      -0.06497162580490112,
      0.02052096463739872,
      -0.025108685716986656,
      -0.013277728110551834,
      -0.062165673822164536,
      0.018185557797551155,
      0.007586806546896696,
      0.04454007372260094,
      0.017764486372470856,
      -0.03186582028865814,
      0.01884809136390686,
      -0.03891420736908913,
      -0.028982212767004967,
      0.05021374672651291,
      0.07178547978401184,
      -0.03248865157365799,
      -0.055959537625312805,
      0.046700410544872284,
      -0.02023988775908947,
      0.11145712435245514,
      0.03579989820718765,
      -0.06865806132555008,
      -0.005816406570374966,
      0.05457637459039688,
      -0.006794012617319822,
      0.02654034085571766,
      0.008573729544878006,
      0.05745929852128029,
      0.04117516055703163,
      0.025533612817525864,
      0.03930814191699028,
      0.057800523936748505,
      -0.05416998267173767,
      0.020862190052866936,
      0.020764457061886787,
      -0.010100937448441982,
      0.06418252736330032,
      -0.0008698391611687839,
      -0.02727930061519146,
      0.006281970534473658,
      0.045174360275268555,
      -0.043520547449588776,
      0.03487737476825714,
      -0.0024394807405769825,
      -0.01659172773361206,
      0.03226463124155998,
      0.030456067994236946,
      0.004715622402727604,
      -0.005100718233734369,
      -0.00472689513117075,
      0.050513289868831635,
      -0.04405565932393074,
      0.00026276646531187,
      -0.01786091737449169,
      -0.0484490767121315,
      -0.0289816502481699,
      -0.047145403921604156,
      0.026003768667578697,
      -0.0775478184223175,
      -0.013287602923810482,
      -0.03499864414334297,
      0.04247232899069786,
      0.019713183864951134,
      0.03798002377152443,
      0.05933282896876335,
      -0.036448780447244644,
      0.041963811963796616,
      0.008718732744455338,
      0.024286603555083275,
      -0.04553580284118652,
      0.007838460616767406,
      0.039168160408735275,
      0.03797405585646629,
      -0.048782460391521454,
      -0.01744433492422104,
      -0.01131016481667757,
      -0.0028099343180656433,
      0.06217915192246437,
      -0.018436135724186897,
      -0.011347166262567043,
      0.05849551036953926,
      0.0008037880179472268,
      -0.04090811684727669,
      0.026340113952755928,
      0.0789726972579956,
      0.022748524323105812,
      0.020306557416915894,
      -0.018756119534373283,
      0.027313390746712685,
      0.034024592489004135,
      0.023164168000221252,
      -0.008186502382159233,
      -0.017069924622774124,
      -0.01885342225432396,
      0.0544598363339901,
      0.03311314806342125,
      0.03257909417152405,
      0.05238814279437065,
      0.037429921329021454,
      -0.002830327255651355,
      -0.03517551347613335,
      0.04218297824263573,
      -0.02748015709221363,
      -0.02515287697315216,
      0.020202286541461945,
      -0.030994180589914322,
      0.03332948312163353,
      0.003141408320516348,
      0.03841916099190712,
      -0.05439887195825577,
      0.013384439051151276,
      -0.016006378456950188,
      0.00890999287366867,
      0.0007967373821884394,
      0.006966545712202787,
      0.06333569437265396,
      -0.03947671875357628,
      0.010664017871022224,
      0.010403921827673912,
      0.02167351543903351,
      0.033951129764318466,
      0.028414243832230568,
      0.015462283976376057,
      0.0740898847579956,
      -0.011947112157940865,
      0.041994720697402954,
      0.0589834563434124,
      0.039663564413785934,
      0.01629379764199257,
      0.050440091639757156,
      -0.018372077494859695,
      -0.03411785513162613,
      -0.011861428618431091,
      -0.028790205717086792,
      0.004558506887406111,
      0.013468306511640549,
      0.03586439788341522,
      -0.07686064392328262,
      0.07087995111942291,
      -0.012177092023193836,
      0.03245748579502106,
      0.04147569462656975,
      0.012699115090072155,
      0.04033588990569115,
      0.030913792550563812,
      -0.013709486462175846,
      -0.004896142520010471,
      0.03556704521179199,
      0.0038883022498339415,
      0.06763479858636856,
      0.05700590834021568,
      0.045426152646541595,
      0.010773883201181889,
      -0.022051917389035225,
      0.029114525765180588,
      0.01080537959933281,
      -0.017329607158899307,
      0.03509232774376869,
      0.05274319276213646,
      0.08822054415941238,
      -0.010430560447275639,
      0.012762613594532013,
      0.03601682558655739,
      -0.06041540578007698,
      -0.030725983902812004,
      0.011229102499783039,
      -0.056242119520902634,
      -0.03862281143665314,
      -0.027841098606586456,
      -0.0021940527949482203,
      0.01564178243279457,
      0.04712963476777077,
      0.01708397828042507,
      0.03713003545999527,
      0.0286882221698761,
      0.02105325646698475,
      0.008389068767428398,
      0.010280684567987919,
      0.023681016638875008,
      0.061293166130781174,
      -0.014720868319272995,
      0.0186543557792902,
      -0.027086690068244934,
      -0.1189676821231842,
      -0.014521545730531216,
      -0.020414328202605247,
      0.0007223911816254258,
      0.019308477640151978,
      -0.05958995223045349,
      0.03140437975525856,
      0.06146970018744469,
      -0.00617700070142746,
      0.006345847155898809,
      -0.05604993551969528,
      -0.02946193516254425,
      0.007967968471348286,
      -0.03871610015630722,
      -0.0548815056681633,
      0.029226986691355705,
      0.06073104590177536,
      0.03393144905567169,
      0.02052357792854309,
      0.027721840888261795,
      -0.0064560770988464355,
      0.013614576309919357,
      0.028906408697366714,
      0.06614535301923752,
      -0.022043097764253616,
      -0.028590384870767593,
      -0.04055812954902649,
      0.008579306304454803,
      0.021700218319892883,
      0.03820548951625824,
      0.0031591649167239666,
      0.04050135612487793,
      -0.0003291084140073508,
      0.02210216410458088,
      -0.004811087157577276,
      0.01702423021197319,
      0.020545607432723045,
      -0.003647241508588195,
      0.13405263423919678,
      0.05452986806631088,
      -0.017563212662935257,
      0.0989963710308075,
      0.06181034818291664,
      -0.07506107538938522,
      -0.0007071474683471024,
      -0.0014292362611740828,
      0.02928859181702137,
      -0.004845932591706514,
      0.028269631788134575,
      0.034114252775907516,
      0.03075144626200199,
      -0.02225078083574772,
      0.004512415267527103,
      -0.05519592761993408,
      0.06650202721357346,
      -0.042829107493162155,
      0.006241973489522934,
      0.013924766331911087,
      0.003075601300224662,
      0.06881856173276901,
      0.017096897587180138,
      0.0030859799589961767,
      -0.004630479495972395,
      0.04905954375863075,
      -0.018922602757811546,
      0.025242943316698074,
      -0.007361453026533127,
      0.02687722258269787,
      0.026685837656259537,
      -0.001610076637007296,
      0.02998332865536213,
      -0.012661360204219818,
      -0.060712385922670364,
      0.01930314116179943,
      0.022948425263166428,
      0.011455720290541649,
      0.07059969753026962,
      0.05810730159282684,
      -0.04482271522283554,
      0.007425292395055294,
      0.03929461911320686,
      -0.049149274826049805,
      0.014680717140436172,
      -0.001933995052240789,
      0.0012292781611904502,
      -0.01782458834350109,
      -0.008166094310581684,
      0.029658999294042587,
      -0.03180425614118576,
      -0.07299508154392242,
      -0.010228659026324749,
      -0.05315130203962326,
      -0.04804365336894989,
      0.0504881776869297,
      0.03340763971209526,
      -0.050031550228595734,
      -0.03419739753007889,
      -0.018651776015758514,
      0.0573798231780529,
      -0.02463906817138195,
      -0.005730146076530218,
      -0.04692217335104942,
      0.055865056812763214,
      -0.029084021225571632,
      -0.017740175127983093,
      0.007873201742768288,
      0.03624511882662773,
      -0.011136873625218868,
      -0.00489061651751399,
      -0.027681300416588783,
      -0.024225251749157906,
      -0.010923639871180058,
      -0.0302849430590868,
      -0.07611454278230667,
      0.03071410395205021,
      0.025325562804937363,
      -0.02103295363485813,
      0.029548948630690575,
      -0.02439364418387413,
      0.013874752447009087,
      0.00043089804239571095,
      0.014672023244202137,
      0.05298259109258652,
      -0.018769793212413788,
      0.0700029656291008,
      0.03143170848488808,
      0.04292174056172371,
      -0.05101611092686653,
      0.0301357414573431,
      0.04584577679634094,
      -0.02316700853407383,
      -0.022627288475632668,
      0.016556136310100555,
      -0.012055774219334126,
      -0.06182794272899628,
      -0.0325055830180645,
      0.034119151532649994,
      0.028754301369190216,
      0.03912645950913429,
      -0.012432807125151157,
      0.03914292901754379,
      -0.02779599465429783,
      0.015676438808441162,
      0.044799454510211945,
      0.003436676226556301,
      0.04912572726607323,
      0.042423903942108154,
      0.00869348831474781,
      0.0584995374083519,
      0.01470576785504818,
      0.03118216060101986,
      -0.03313162922859192,
      0.05653641000390053,
      0.02910578064620495,
      -0.00041409546975046396,
      -0.005414766259491444,
      0.0034943593200296164,
      0.05354266241192818,
      -0.04830346629023552,
      -0.02402237057685852,
      0.04459020122885704,
      0.05492445454001427,
      -0.024504145607352257,
      0.0252369437366724,
      -0.014285635203123093,
      0.04609201103448868,
      0.054337501525878906,
      0.01373312622308731,
      -0.01982893981039524,
      -0.040578339248895645,
      0.0212741456925869,
      -0.030800340697169304,
      -0.0678255707025528,
      0.03934198617935181,
      0.011254098266363144,
      0.00547011336311698,
      0.009646049700677395,
      0.008984516374766827,
      0.012919110246002674,
      0.041968878358602524,
      0.0416569784283638,
      0.007404510397464037,
      0.02953280881047249,
      -0.021461473777890205,
      0.042177923023700714,
      -0.04542182385921478,
      -0.016736142337322235,
      0.06587263196706772,
      0.005537369288504124,
      0.02375566028058529,
      0.030642302706837654,
      0.019497176632285118,
      0.05306825041770935,
      0.014593273401260376,
      0.0006790579063817859,
      0.008071543648838997,
      -0.05594537407159805,
      -0.01250521931797266,
      0.04672394320368767,
      -0.019776342436671257,
      0.03623509034514427,
      0.04501046612858772,
      0.0014089236501604319,
      -0.00345205538906157,
      0.02196650207042694,
      0.06564819067716599,
      -0.052486784756183624,
      -0.007354476489126682,
      -0.004917822778224945,
      0.02037503756582737,
      0.022494105622172356,
      -0.004062481690198183,
      0.004874072968959808,
      0.017000243067741394,
      -0.02560560218989849,
      -0.007205627858638763,
      0.011730513535439968,
      0.0064293392933905125,
      0.04678468778729439,
      0.011964855715632439,
      0.03427737206220627,
      0.01737993024289608,
      -0.028287436813116074,
      0.04647102952003479,
      0.01524189580231905,
      -0.01566706784069538,
      0.01755613461136818,
      0.01303729135543108,
      -0.0033521028235554695,
      -0.010827329941093922,
      -0.008131076581776142,
      0.036407940089702606,
      0.03255313262343407,
      0.04319528490304947,
      -0.0020184433087706566,
      0.011850185692310333,
      0.05942944064736366,
      -0.07454057782888412,
      0.004422483034431934,
      0.053510624915361404,
      0.011359714902937412,
      -0.003259705612435937,
      -0.02170177362859249,
      0.02441551350057125,
      -0.028603998944163322,
      0.04665003716945648,
      0.027570780366659164,
      -0.01089183334261179,
      -0.009077999740839005,
      0.012751744128763676,
      -0.037830837070941925,
      0.017702318727970123,
      -0.029698224738240242,
      0.007326907943934202,
      0.006080597639083862,
      0.016333211213350296,
      0.0023984548170119524,
      0.0467170886695385,
      0.030342282727360725,
      -0.031813133507966995,
      0.012803688645362854,
      -0.00045913044596090913,
      -0.0017606104956939816,
      -0.013747171498835087,
      0.07062887400388718,
      0.03565926104784012,
      0.04158083721995354,
      0.01915590651333332,
      0.036027438938617706,
      -0.01905207522213459,
      -0.020827731117606163
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/6391",
    "pipeline": "embed"
  }
}