CNCP v1 27119
{
  "concept": "vuejs/core#1914: Expose patchProp logic to composition function authors",
  "version": "1.0",
  "created_at": "2026-03-15T04:28:18.842375+00:00",
  "text": "Expose patchProp logic to composition function authors\n\n### What problem does this feature solve?\r\nWhen you're writing composition functions, you'll inevitably find yourself in situations where you need to bind data to an element, update classes or styles, or add an event listener to an element.\r\n\r\nExample:\r\n\r\nIn a WAI-ARIA compliant listbox/combobox, the list of options (e.g. `ul` element) should have an `aria-activedescendant` attribute whose value is the HTML `id` of the active list option (e.g. `li` element).\r\n\r\nIn turn, each option in the list should have an `aria-selected` attribute whose value is `true` or `false` based on whether or not they are the active descendant.\r\n\r\nIt would be great to handle this logic inside a composition function by doing the following:\r\n1. Creating a `ref` for the `id` of the active option\r\n2. Creating a `ref` for the list of options' DOM elements\r\n3. Using `watchEffect` to watch the `id` `ref`, and when it changes, patch the `aria-activedescendant` value and all the `aria-selected` values on the DOM elements\r\n4. Returning the DOM element `ref`s from the composition function, so that end users can attach them where they need to go in the template. Code example below to illustrate the developer experience:\r\n\r\n```vue\r\n<template>\r\n  <span :ref=\"listbox.label.ref\">\r\n    Select an option:\r\n  </span>\r\n  <button :ref=\"listbox.button.ref\">\r\n    {{ listbox.selected }}\r\n  </button>\r\n  <ul\r\n    :ref=\"listbox.list.ref\"\r\n    v-show=\"listbox.list.isOpen\"\r\n  >\r\n    <li\r\n      v-for=\"({ value, isActive, isSelected }) in listbox.options.values\"\r\n      :key=\"value\"\r\n      :ref=\"listbox.options.ref\"\r\n    >\r\n      <div :class=\"[\r\n        isSelected ? 'list-option--selected' : '',\r\n        isActive ? 'list-option--active' : '',\r\n      ]\">\r\n        {{ value }}\r\n      </div>\r\n    </li>\r\n  </ul>\r\n</template>\r\n\r\n<script>\r\nimport { useListbox } from 'path/to/useListbox'\r\n\r\nexport default {\r\n  setup () {\r\n    const listbox = useListbox({\r\n            options: [\r\n              'option 1',\r\n              'option 2',\r\n              'option 3',\r\n            ],\r\n            defaultOption: 'option 2',\r\n          })\r\n  \r\n    return {\r\n      listbox,\r\n    }\r\n  }      \r\n}\r\n</script>\r\n```\r\n\r\nInside `watchEffect`, the ideal solution is to patch attributes using the same logic that Vue uses internally to support `v-bind` in single file components.\r\n\r\nThe problem is that there is no way to access/import that logic from Vue's API.\r\n\r\nIf I'm not mistaken, that logic is implemented in `patchProp`:\r\n\r\nhttps://github.com/vuejs/vue-next/blob/425335c28bdb48f2f48f97021fc0a77eaa89ec34/packages/runtime-dom/src/patchProp.ts\r\n\r\nFor some projects I'm currently working on, I re-implemented that logic as additional composition functions in [a package](https://github.com/baleada/vue-features) I maintain:\r\n- [`useBindings`](https://github.com/baleada/vue-features/blob/main/src/util/useBindings.js) for binding attributes, classes, and styles (both static and reactive bindings)\r\n- [`useListeners`](https://github.com/baleada/vue-features/blob/main/src/util/useListeners.js) for adding event listeners, and removing before the component unmounts\r\n\r\nBut I personally would prefer if Vue exposed their implementation of that logic, since it would allow composition function authors to avoid third party rewrites of code that is getting shipped in every Vue app regardless.\r\n\r\n\r\n### What does the proposed API look like?\r\n```js\r\nimport { ref, onMounted, watchEffect, patchProp } from 'vue'\r\n\r\nexport default function useListbox (...) {\r\n  const activeDescendantId = ref(''),\r\n        listElement = ref(null),\r\n        optionsElements = ref([]),\r\n        updateActiveDescendantId = (newId) => {\r\n          // Update activeDescendantId per WAI-ARIA specifications\r\n        }\r\n\r\n  onMounted(() => {\r\n    watchEffect(() => {\r\n      patchProp(listElement.value, 'aria-activedescendant', activeDescendantId.value)\r\n\r\n      optionsElements.forEach(element => {\r\n        const isSelected = activeDescendantId.value === element.id\r\n        patchProp(element, 'aria-selected', isSelected)\r\n      })\r\n    })\r\n  })\r\n\r\n  return {\r\n    list: { ref: listElement },\r\n    options: {\r\n      // Since the options ref gets bound to a v-for, it's required to be a function ref\r\n      // with a little extra logic inside.\r\n      // \r\n      // https://v3.vuejs.org/guide/composition-api-template-refs.html#usage-inside-v-for\r\n      ref (el) {\r\n        optionsEls.value = [...optionsEls.value, el]\r\n      },\r\n    }\r\n  }\r\n}\r\n```\r\n\r\nFor a more complete example of why it's useful to bind attributes and handle event listeners inside composition functions, see [this source code for a composition-function-powered, fully WAI-ARIA compliant listbox/combobox widget](https://github.com/AlexVipond/tailwindui-vue/blob/master/src/useListbox.js).\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.008982709608972073,
      -0.01973794773221016,
      -0.06356912851333618,
      -0.011736022308468819,
      -0.0029428766574710608,
      -0.06447684019804001,
      0.05387543886899948,
      0.024905400350689888,
      0.02824401669204235,
      -0.01038290560245514,
      0.017031051218509674,
      -0.03168522194027901,
      -0.04297935962677002,
      -0.004474947229027748,
      -0.008197036571800709,
      -0.016807284206151962,
      0.012927715666592121,
      -0.03719388321042061,
      0.011154504492878914,
      -0.02392502687871456,
      -0.024641280993819237,
      -0.0563848651945591,
      -0.03578823059797287,
      0.03908001631498337,
      0.04021363705396652,
      -0.014794806018471718,
      0.04780597612261772,
      0.010717848315834999,
      -0.005871592555195093,
      0.041217632591724396,
      0.05192454531788826,
      0.03746950253844261,
      -0.02371113747358322,
      0.017700452357530594,
      -0.015944989398121834,
      0.02582879178225994,
      -0.04324277862906456,
      0.06878642737865448,
      -0.048858899623155594,
      0.03746587038040161,
      -0.027142589911818504,
      0.0709160715341568,
      -0.01237992849200964,
      0.029224088415503502,
      -0.00315025239251554,
      0.04182695224881172,
      -0.013144643977284431,
      0.03215961530804634,
      0.009942111559212208,
      -0.020431872457265854,
      -0.0227193646132946,
      0.018602337688207626,
      0.030651096254587173,
      -0.03030315227806568,
      -0.028198648244142532,
      0.03322872519493103,
      0.013961228542029858,
      0.021809928119182587,
      -0.010542485862970352,
      0.022014370188117027,
      -0.011345282196998596,
      -0.032236918807029724,
      0.050801895558834076,
      0.009704845026135445,
      0.050073686987161636,
      0.06238166242837906,
      0.007429234217852354,
      -0.05869570001959801,
      0.043940115720033646,
      -0.06277329474687576,
      0.018758609890937805,
      -0.01863371953368187,
      0.0660768523812294,
      0.08249269425868988,
      -0.05921114981174469,
      0.06527882069349289,
      -0.049780651926994324,
      0.010514482855796814,
      0.02595050446689129,
      -0.01962120085954666,
      0.0018964688060805202,
      0.021354541182518005,
      0.01392145361751318,
      0.027846068143844604,
      -0.03366611897945404,
      0.006709483452141285,
      0.057044681161642075,
      0.03980178013443947,
      0.010070930235087872,
      -0.0015571271069347858,
      0.01335059106349945,
      -0.03288150206208229,
      0.014806129969656467,
      0.028171226382255554,
      0.023029310628771782,
      0.005852309986948967,
      -0.04295901209115982,
      0.012787636369466782,
      0.0065668788738548756,
      -0.03612508624792099,
      0.014208067208528519,
      -0.013992822729051113,
      0.01997225731611252,
      -0.02707134187221527,
      -0.05926976352930069,
      0.018930325284600258,
      -0.0003336771624162793,
      -0.029764601960778236,
      -0.005766646005213261,
      -0.0048964014276862144,
      -0.011559334583580494,
      -0.07340685278177261,
      0.04566342756152153,
      0.051108792424201965,
      0.042576711624860764,
      0.004679798148572445,
      -0.0013979055220261216,
      -0.020637106150388718,
      0.04956868663430214,
      0.016878372058272362,
      0.025618277490139008,
      0.08054393529891968,
      0.032902222126722336,
      -0.03620317950844765,
      0.08892273902893066,
      0.049152977764606476,
      -0.0004166195576544851,
      -0.0281242486089468,
      0.01199837401509285,
      0.029839102178812027,
      0.03513127565383911,
      -0.030720936134457588,
      0.007432693615555763,
      0.05301579460501671,
      -0.035329900681972504,
      -0.042166393250226974,
      0.0218418650329113,
      -0.009884626604616642,
      0.020950915291905403,
      0.03148851543664932,
      0.03399333730340004,
      -0.03490196168422699,
      0.0029624910093843937,
      0.06972292810678482,
      -0.012135233730077744,
      -0.02042543515563011,
      -0.010358487255871296,
      0.013398767448961735,
      0.045507267117500305,
      -0.0067581599578261375,
      0.029375888407230377,
      -0.004256044048815966,
      -0.005943839903920889,
      0.04316745698451996,
      -0.06323054432868958,
      0.03509121760725975,
      -0.008739950135350227,
      0.042472727596759796,
      -0.013038529083132744,
      0.026995908468961716,
      0.02726137451827526,
      0.004655866418033838,
      0.051221974194049835,
      -0.02954314649105072,
      0.013549243099987507,
      0.036988675594329834,
      0.06050611659884453,
      -0.006145707331597805,
      -0.0038721407763659954,
      -0.0014140659477561712,
      -0.048182737082242966,
      0.04188442975282669,
      -0.044522903859615326,
      -0.021499106660485268,
      -0.04419897496700287,
      0.02713759057223797,
      0.08739527314901352,
      0.09169400483369827,
      -0.02699926495552063,
      0.08180415630340576,
      0.049548033624887466,
      -0.0246879905462265,
      -0.003969968296587467,
      -0.05521982163190842,
      0.056189633905887604,
      0.06406939029693604,
      0.06981439888477325,
      -0.049082666635513306,
      0.006441459525376558,
      0.027179891243577003,
      -0.009975793771445751,
      -0.028614135459065437,
      0.029516281560063362,
      0.04012173414230347,
      0.08372214436531067,
      -0.00895739160478115,
      0.018637098371982574,
      -9.006668551592156e-05,
      0.003757175523787737,
      -0.02069709822535515,
      -0.002592564793303609,
      0.020731540396809578,
      0.0397314727306366,
      -0.06309354305267334,
      0.04783584550023079,
      0.027750762179493904,
      0.024095701053738594,
      0.006242799106985331,
      0.03997118026018143,
      0.017382090911269188,
      -0.0037954917643219233,
      0.0071807787753641605,
      0.0477408803999424,
      0.04203110933303833,
      0.019213683903217316,
      0.055906992405653,
      0.0765317901968956,
      0.03275716304779053,
      0.0200008787214756,
      -0.04904505982995033,
      0.06664922833442688,
      0.02246592752635479,
      0.0703728199005127,
      0.03491993993520737,
      0.012812348082661629,
      0.022746523842215538,
      0.04680003225803375,
      0.009388182312250137,
      0.032748281955718994,
      -0.019817650318145752,
      0.06498152017593384,
      0.013709151186048985,
      -0.05024358257651329,
      -0.0350782610476017,
      -0.02742283046245575,
      -0.021273307502269745,
      0.05429624021053314,
      0.04874124750494957,
      0.03519577160477638,
      -0.017155464738607407,
      -0.0171632319688797,
      -0.007739735301584005,
      0.049118343740701675,
      0.014059541746973991,
      0.034453291445970535,
      0.0365164577960968,
      0.01236434280872345,
      -0.0060938759706914425,
      -0.0018106932984665036,
      -0.0018822825513780117,
      0.025464976206421852,
      0.019697660580277443,
      0.007050851825624704,
      0.05022185295820236,
      0.06544911116361618,
      -0.03826753795146942,
      0.012012568302452564,
      0.015541845001280308,
      0.01081075519323349,
      0.060729704797267914,
      0.040100157260894775,
      -0.004680171143263578,
      0.002651079325005412,
      -0.032045964151620865,
      0.042446479201316833,
      0.014918815344572067,
      -0.03658194839954376,
      -0.019861262291669846,
      -0.04695776849985123,
      0.06404008716344833,
      0.03788863122463226,
      -0.027878759428858757,
      -0.04673926904797554,
      0.02765701711177826,
      0.013916530646383762,
      0.015937894582748413,
      0.02229050174355507,
      0.016629410907626152,
      0.02327791601419449,
      -0.0006327367736957967,
      0.003871764289215207,
      0.005471311509609222,
      0.0245044082403183,
      -0.003441837150603533,
      0.024673182517290115,
      0.07275379449129105,
      0.010976294986903667,
      0.00839270744472742,
      0.03133505955338478,
      0.048746779561042786,
      0.0363658145070076,
      0.05506591871380806,
      0.04012871906161308,
      -0.024125555530190468,
      0.044323891401290894,
      0.008948063477873802,
      -0.015556701458990574,
      0.0446012057363987,
      -0.018562277778983116,
      0.03796882927417755,
      0.026621129363775253,
      0.056800730526447296,
      0.03510497137904167,
      -0.0488412082195282,
      0.011032221838831902,
      0.02819627895951271,
      -0.061920616775751114,
      0.04421623796224594,
      0.009087647311389446,
      -0.041257597506046295,
      0.04733999818563461,
      0.053532734513282776,
      0.04081824794411659,
      -0.004993582144379616,
      -0.0578574612736702,
      0.03553334251046181,
      -0.0031229860614985228,
      -0.015318923629820347,
      -0.06031407043337822,
      -0.03206285089254379,
      0.0018656754400581121,
      -0.01290775928646326,
      -0.022377653047442436,
      -0.02529444359242916,
      -0.053352851420640945,
      -0.028866559267044067,
      -0.04683457687497139,
      0.026396125555038452,
      -0.018588874489068985,
      -0.0294911190867424,
      0.012801319360733032,
      -0.0018038167618215084,
      0.020620768889784813,
      0.04049299284815788,
      -0.001563183031976223,
      -0.006766568869352341,
      0.00667904457077384,
      0.06995856016874313,
      -0.01580723561346531,
      -0.014994303695857525,
      0.0383332222700119,
      0.03621144965291023,
      0.05424870550632477,
      0.030885670334100723,
      0.060202065855264664,
      -0.019050145521759987,
      -0.03294392675161362,
      0.037310641258955,
      0.06797622889280319,
      0.012037564069032669,
      0.02150515653192997,
      0.026283711194992065,
      -0.06250972300767899,
      0.032696060836315155,
      0.035217203199863434,
      -0.025459475815296173,
      0.010483331978321075,
      -0.029208533465862274,
      -0.07282959669828415,
      0.029464781284332275,
      0.02960383892059326,
      0.015425163321197033,
      0.010343428701162338,
      0.031755659729242325,
      0.045410219579935074,
      0.016624614596366882,
      0.008012610487639904,
      -0.03376179188489914,
      0.014533014968037605,
      -0.0007179567473940551,
      -0.0030871755443513393,
      0.05781463161110878,
      0.004272778518497944,
      0.028405552729964256,
      -0.018229873850941658,
      0.034570321440696716,
      0.040258750319480896,
      0.02805948816239834,
      0.037552133202552795,
      -0.03656192868947983,
      -0.024734660983085632,
      0.07859449833631516,
      0.04837675020098686,
      -0.027346592396497726,
      -0.055712223052978516,
      -0.01498495228588581,
      0.07847454398870468,
      -0.04632249101996422,
      -0.010233312845230103,
      0.021254736930131912,
      0.023045307025313377,
      0.03947558254003525,
      -0.02171887829899788,
      0.024190137162804604,
      0.013541139662265778,
      0.004312604665756226,
      0.030148662626743317,
      0.013203860260546207,
      0.073157899081707,
      -0.035644080489873886,
      0.010947654023766518,
      -0.004640075843781233,
      0.011853547766804695,
      0.03682050481438637,
      -0.03735039755702019,
      -0.05460435524582863,
      -0.0018519074656069279,
      -0.04785037785768509,
      -0.002180090406909585,
      0.034415848553180695,
      0.019016625359654427,
      0.05027042329311371,
      0.07271992415189743,
      0.019088828936219215,
      0.021766934543848038,
      0.013989011757075787,
      -0.02971421740949154,
      -0.0039147259667515755,
      0.04085583612322807,
      0.008588998578488827,
      0.03550466150045395,
      0.04184652119874954,
      0.04919108375906944,
      -0.022820308804512024,
      -0.02879749797284603,
      0.025936506688594818,
      -0.002946969121694565,
      0.014673827216029167,
      0.003466629423201084,
      -0.01147495023906231,
      -0.07222382724285126,
      0.0009084202465601265,
      0.020429279655218124,
      0.03455405682325363,
      0.016384810209274292,
      -0.004699402954429388,
      0.03168397769331932,
      0.056489523500204086,
      0.04401641711592674,
      -0.010507998056709766,
      0.033713556826114655,
      0.06627525389194489,
      -0.0028510093688964844,
      0.025903651490807533,
      0.050506703555583954,
      -0.03781748563051224,
      -0.01040611881762743,
      -0.03435635566711426,
      0.01824575662612915,
      -0.005856802687048912,
      0.005248448811471462,
      -0.08538036793470383,
      0.020941538736224174,
      -0.037404581904411316,
      0.01760627143085003,
      0.0008722153725102544,
      0.06722130626440048,
      0.1063973531126976,
      0.03149423375725746,
      -0.022656692191958427,
      -0.031919222325086594,
      0.043800707906484604,
      0.010195025242865086,
      0.0436200387775898,
      -0.005366820842027664,
      0.03869091346859932,
      0.02990901842713356,
      -0.02196609415113926,
      0.025433160364627838,
      0.013331090100109577,
      -0.03459864854812622,
      0.03848912566900253,
      0.009027527645230293,
      0.013239938765764236,
      0.002222734270617366,
      0.02909407764673233,
      0.03148571401834488,
      -0.035262010991573334,
      -0.022355034947395325,
      -0.006075854413211346,
      -0.047026604413986206,
      -0.0006207889528013766,
      0.001901124371215701,
      -0.030898282304406166,
      0.05316692590713501,
      0.04755917936563492,
      0.021813036873936653,
      0.026226023212075233,
      0.026656534522771835,
      -0.004096874967217445,
      -0.034953150898218155,
      -0.026280615478754044,
      0.03860381245613098,
      0.011505763046443462,
      -0.02221476286649704,
      -0.01543817762285471,
      -0.0551309697329998,
      -0.13283418118953705,
      -0.01733994111418724,
      -0.00359319313429296,
      0.012099997140467167,
      -0.02427930384874344,
      -0.01921200007200241,
      0.035543784499168396,
      0.08385276794433594,
      -0.052633024752140045,
      -0.023472735658288002,
      0.013579673133790493,
      0.03293361887335777,
      -0.031080640852451324,
      -0.039138589054346085,
      -0.061320047825574875,
      -0.0049974676221609116,
      -0.0035760251339524984,
      -0.0022305541206151247,
      0.027806783095002174,
      -0.029671143740415573,
      -0.025534523651003838,
      0.03536152467131615,
      0.013387594372034073,
      0.04869503527879715,
      -0.03960113227367401,
      -0.01839069090783596,
      -0.02508224919438362,
      0.038174957036972046,
      -0.01827375963330269,
      0.037716545164585114,
      0.06066954880952835,
      0.029739009216427803,
      0.01851148158311844,
      -0.011790599673986435,
      -0.009244921617209911,
      0.015076217241585255,
      0.016689401119947433,
      0.009871960617601871,
      0.17154793441295624,
      0.04702881723642349,
      0.023100391030311584,
      0.0104926573112607,
      -0.004433113150298595,
      -0.006962890736758709,
      -0.03616569936275482,
      0.029028739780187607,
      0.028254812583327293,
      -0.037782419472932816,
      -0.013578963465988636,
      0.01026822067797184,
      0.021386895328760147,
      -0.022731512784957886,
      0.003905883291736245,
      -0.06299354135990143,
      0.06057528778910637,
      -0.04204069823026657,
      -0.005596715956926346,
      0.026840051636099815,
      -0.00417653564363718,
      0.045222654938697815,
      -0.0018431381322443485,
      0.01263580285012722,
      -0.014699537307024002,
      0.05013951286673546,
      -0.00043290553730912507,
      0.05365031585097313,
      -0.02473120205104351,
      0.04691888391971588,
      0.038094375282526016,
      0.0022676759399473667,
      0.053260479122400284,
      -0.019532324746251106,
      -0.05547596514225006,
      0.008763030171394348,
      -0.020719114691019058,
      0.012601659633219242,
      0.06861745566129684,
      0.06454182416200638,
      -0.03028952330350876,
      0.021898245438933372,
      0.10342194139957428,
      -0.015142875723540783,
      -0.005603519733995199,
      0.012620051391422749,
      -0.022153159603476524,
      0.030798474326729774,
      0.0068422784097492695,
      0.03193366527557373,
      -0.018469061702489853,
      -0.058324553072452545,
      0.006786490324884653,
      -0.04846659675240517,
      -0.03776330500841141,
      -0.013921362347900867,
      0.05408218502998352,
      -0.036251429468393326,
      0.006548822857439518,
      -0.03734192997217178,
      0.02919917181134224,
      -0.0012901178561151028,
      0.04658443108201027,
      -0.017913637682795525,
      0.07649621367454529,
      -0.03320943936705589,
      0.04155023768544197,
      0.021349942311644554,
      -0.007611766457557678,
      -0.012264242395758629,
      0.008851579390466213,
      -0.06882335245609283,
      -0.013794917613267899,
      0.007917268201708794,
      -0.017749497666954994,
      -0.008741897530853748,
      0.03726048395037651,
      0.03126247599720955,
      0.0006726740393787622,
      0.001591946347616613,
      0.0006771858897991478,
      0.029687561094760895,
      0.014698412269353867,
      0.045989587903022766,
      0.04591979831457138,
      0.02594386599957943,
      0.05339917540550232,
      0.054246935993433,
      0.0015806946903467178,
      -0.03821340575814247,
      0.004423991777002811,
      -0.005896087735891342,
      0.0056546940468251705,
      0.017884856089949608,
      0.0006163405487313867,
      0.012588064186275005,
      -0.00227450137026608,
      -0.04255339503288269,
      0.0701361745595932,
      0.061676327139139175,
      0.013638236559927464,
      -0.0496661439538002,
      0.0048178452998399734,
      -0.038121145218610764,
      0.02231977880001068,
      0.009689580649137497,
      -0.04192699119448662,
      -0.01404760591685772,
      -0.009743718430399895,
      0.0160926952958107,
      0.042223673313856125,
      0.03992681950330734,
      0.054810501635074615,
      -0.02054336480796337,
      0.0021213963627815247,
      0.0681295394897461,
      -0.017378009855747223,
      0.000366745371138677,
      0.013621675781905651,
      0.027748579159379005,
      -0.04956302419304848,
      -0.027423862367868423,
      0.032310426235198975,
      0.015305283479392529,
      -0.0156707726418972,
      0.03376035764813423,
      -0.016401635482907295,
      0.04661460593342781,
      0.06416874378919601,
      0.03588521480560303,
      -0.029677562415599823,
      0.009307499043643475,
      0.027398746460676193,
      -0.02288668230175972,
      -0.04679568111896515,
      0.011403284035623074,
      0.03737244755029678,
      0.005191786214709282,
      0.00853676162660122,
      0.005073288455605507,
      0.04579252004623413,
      0.03359311819076538,
      0.052577048540115356,
      0.04015986993908882,
      0.07490942627191544,
      0.0012735869968309999,
      0.0009583945502527058,
      -0.029903974384069443,
      0.012083047069609165,
      0.02404836192727089,
      0.010067916475236416,
      0.01621231622993946,
      0.01882425881922245,
      -0.013564770109951496,
      0.024339454248547554,
      0.02228829264640808,
      -0.017794359475374222,
      -0.0013679645489901304,
      0.006069615483283997,
      0.014769605360925198,
      -0.004981257487088442,
      0.007609207183122635,
      0.05660479888319969,
      -0.009864481166005135,
      0.04099130630493164,
      -0.012036901898682117,
      0.023535212501883507,
      0.07900046557188034,
      -0.03230000659823418,
      0.00689923157915473,
      -0.017117265611886978,
      -0.021472353488206863,
      0.045324720442295074,
      -0.013065841048955917,
      0.006172160618007183,
      -0.04998136684298515,
      0.008071360178291798,
      -0.015423950739204884,
      0.027013743296265602,
      0.016949374228715897,
      0.0276748426258564,
      -0.019915500655770302,
      0.036563124507665634,
      0.053293272852897644,
      -0.019865239039063454,
      0.00022496056044474244,
      -0.014860115945339203,
      -0.08161696791648865,
      0.020571712404489517,
      0.005605506710708141,
      -0.06944850087165833,
      0.013408178463578224,
      -0.039489660412073135,
      0.07682657986879349,
      0.05346854031085968,
      0.009978687390685081,
      0.013918553479015827,
      0.0331704206764698,
      0.0998748317360878,
      -0.08712784200906754,
      -0.011661266908049583,
      0.04358016699552536,
      0.013381571508944035,
      0.03359794244170189,
      -0.04243801161646843,
      0.021068887785077095,
      0.004517827648669481,
      -0.01402775663882494,
      0.008299354463815689,
      0.023003507405519485,
      0.015003635548055172,
      0.018943151459097862,
      -0.06668303906917572,
      0.01665918529033661,
      -0.049450427293777466,
      -0.038761988282203674,
      -0.049687039107084274,
      0.01293989922851324,
      0.018463339656591415,
      0.027429943904280663,
      -0.009229090996086597,
      0.01163039356470108,
      -0.024438412860035896,
      0.006710083223879337,
      -0.03986440598964691,
      0.005249886307865381,
      0.055066388100385666,
      0.022544099017977715,
      0.0030652836430817842,
      -0.023270418867468834,
      0.0787588581442833,
      0.006995785981416702,
      -0.007056531962007284
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/1914",
    "pipeline": "embed"
  }
}