CNCP v1 25299
{
  "concept": "vuejs/core#14366: exactOptionalPropertyTypes breaks v-bind with defineProps in some cases",
  "version": "1.0",
  "created_at": "2026-03-15T04:15:45.218913+00:00",
  "text": "exactOptionalPropertyTypes breaks v-bind with defineProps in some cases\n\n### Vue version\n\n3.5.27\n\n### Link to minimal reproduction\n\nhttps://github.com/DerZade/vue-tsc-exact-optional-prop-types-error\n\n### Steps to reproduce\n\n\n1. Create a project with `npm create vue@latest`\n1. Turn on `exactOptionalPropertyTypes` in your `tsconfig.app.json`\n1. Create a component with a separate type of `defineProps`:\n    ```vue\n    <template><!-- irrelevant --></template>\n\n    <script lang=\"ts\" setup>\n    export type CompProps = {\n        somethingOptional?: string; // the optional (?) is important\n    };\n\n    const props = defineProps<CompProps>();\n    </script>\n    ```\n1. Create wrapper component for first component and re-use the props type in its `defineProps`:\n    ```vue\n    <template>\n        <Comp v-bind=\"props\" /> <!-- This v-bind will error -->\n    </template>\n\n    <script setup lang=\"ts\">\n    import Comp from './Comp.vue';\n    import type { CompProps } from './Comp.vue';\n\n    const props = defineProps<CompProps>();\n    </script>\n    ```\n\n\n### What is expected?\n\n`vue-tsc` not to error :D \n\n### What is actually happening?\n\n\n```\n$ npm run type-check\n\n> vue-tsc-exact-optional-prop-types@0.0.0 type-check\n> vue-tsc --build\n\nsrc/App.vue:3:6 - error TS2379: Argument of type '{ somethingOptional: string; }' is not assignable to parameter of type '{ readonly somethingOptional?: string; } & VNodeProps & AllowedComponentProps & ComponentCustomProps & Record<string, unknown>' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.\n  Type '{ somethingOptional: string; }' is not assignable to type '{ readonly somethingOptional?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.\n    Types of property 'somethingOptional' are incompatible.\n      Type 'string | undefined' is not assignable to type 'string'.\n        Type 'undefined' is not assignable to type 'string'.\n\n3     <Comp v-bind=\"props\" />\n       ~~~~\n\n\nFound 1 error.\n```\n\n### System Info\n\n```shell\nSystem:\n    OS: Linux 6.18 Fedora Linux 42 (Workstation Edition)\n    CPU: (16) x64 AMD Ryzen 7 7840U w/ Radeon  780M Graphics\n    Memory: 44.07 GB / 60.62 GB\n    Container: Yes\n    Shell: 5.2.37 - /bin/bash\n  Binaries:\n    Node: 22.19.0 - /home/jonas/.nvm/versions/node/v22.19.0/bin/node\n    Yarn: 1.22.22 - /usr/local/sbin/yarn\n    npm: 11.7.0 - /home/jonas/.nvm/versions/node/v22.19.0/bin/npm\n    pnpm: 10.12.1 - /home/jonas/.local/share/pnpm/pnpm\n    bun: 1.1.42 - /home/jonas/.bun/bin/bun\n    Deno: 2.5.4 - /home/jonas/.deno/bin/deno\n  Browsers:\n    Chrome: 144.0.7559.59\n    Firefox: 147.0\n    Firefox Developer Edition: 147.0\n```\n\n### Any additional comments?\n\nThis might be a duplicate of https://github.com/vuejs/core/issues/6532 and I reported this issue initially as https://github.com/vuejs/language-tools/issues/5947#\n\n\n\nLooks like the `defineProps<T>`  returns the optional properties of `T` with ` | undefined` instead of keeping it actually optional with the `?`. So `{ foo?: string }` becomes `{ foo: string | undefined }`, which will make it incompatible if `exactOptionalPropertyTypes` is enabled, therefore it is not accepted in the `v-bind`.",
  "language": "en",
  "keywords": [
    "scope: types"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.03364267572760582,
      0.005841383710503578,
      -0.08233070373535156,
      -0.016546301543712616,
      0.006018416490405798,
      -0.028776371851563454,
      0.02399488352239132,
      0.04541599750518799,
      0.029604660347104073,
      0.01690732315182686,
      -0.0038087766151875257,
      -0.039181187748909,
      -0.0230745580047369,
      0.019347185268998146,
      0.01118587888777256,
      -0.04158839210867882,
      -8.59512947499752e-05,
      0.008249522186815739,
      -0.027828006073832512,
      0.03590262308716774,
      -0.02422434277832508,
      -0.029231440275907516,
      -0.003708408446982503,
      0.011546961963176727,
      0.04382838308811188,
      -0.008194808848202229,
      0.029307648539543152,
      0.02833429165184498,
      -0.03334885090589523,
      0.006130639463663101,
      0.06283415853977203,
      0.04630602151155472,
      -0.0015136298025026917,
      0.015857376158237457,
      0.02084485813975334,
      0.04179735854268074,
      -0.06350214034318924,
      0.004992790520191193,
      -0.020954977720975876,
      0.05666206404566765,
      0.020184192806482315,
      0.01847238652408123,
      0.02252877689898014,
      0.046576499938964844,
      0.012908009812235832,
      0.038047850131988525,
      -0.009616067633032799,
      0.0352838970720768,
      0.0016655114013701677,
      -0.007913954555988312,
      -0.020208777859807014,
      0.034661438316106796,
      0.04748839884996414,
      -0.04844212532043457,
      7.678823749301955e-05,
      0.026891298592090607,
      0.06710809469223022,
      0.02328435331583023,
      -0.0195250753313303,
      0.04434296488761902,
      -0.033249080181121826,
      0.0003499965532682836,
      0.016166677698493004,
      -0.023189526051282883,
      0.027242878451943398,
      0.025154760107398033,
      0.03988208621740341,
      -0.04554805904626846,
      0.04138757660984993,
      -0.02049332670867443,
      -0.037032585591077805,
      -0.01820305548608303,
      0.049855198711156845,
      0.06996237486600876,
      -0.014755954034626484,
      0.04707498103380203,
      -0.045133233070373535,
      0.024491172283887863,
      0.00047590298345312476,
      0.0035020860377699137,
      -0.009055064059793949,
      0.04856548458337784,
      0.009308036416769028,
      0.05581779405474663,
      -0.025084413588047028,
      -0.03647869452834129,
      0.02056186832487583,
      0.04916955903172493,
      0.017804352566599846,
      0.0042365845292806625,
      0.061394475400447845,
      -0.04350957274436951,
      -0.03025173209607601,
      0.025224439799785614,
      0.0015933006070554256,
      0.019108310341835022,
      -0.03363725170493126,
      0.07180967181921005,
      0.029745502397418022,
      -0.028523026034235954,
      0.01403405424207449,
      -0.0030075027607381344,
      -0.00689220055937767,
      -0.011135824024677277,
      -0.0644838735461235,
      -2.099272023770027e-05,
      0.003021219978109002,
      -0.030186381191015244,
      -0.04081970453262329,
      0.002810796955600381,
      0.016806522384285927,
      -0.007426234427839518,
      0.036365680396556854,
      0.07714288681745529,
      0.061918824911117554,
      0.025683389976620674,
      -0.003411467419937253,
      -0.04132532328367233,
      -0.0018809486646205187,
      0.07089028507471085,
      0.0163106769323349,
      0.08112788945436478,
      0.01815403252840042,
      -0.05924474447965622,
      0.0356065109372139,
      0.06640813499689102,
      0.07415801286697388,
      0.014001652598381042,
      0.03011147305369377,
      0.022604230791330338,
      -0.02213931456208229,
      -0.04991781711578369,
      -0.03264361619949341,
      0.019977517426013947,
      0.005561601370573044,
      -0.09960564970970154,
      0.03916977718472481,
      0.0072791362181305885,
      0.015415411442518234,
      0.05748829245567322,
      0.02007964812219143,
      -0.01725463941693306,
      0.013752800412476063,
      0.06258523464202881,
      -0.014375784434378147,
      -0.04683617129921913,
      -0.002299136482179165,
      0.05660783126950264,
      0.06316114962100983,
      0.019006066024303436,
      0.05598978325724602,
      -0.0018888965714722872,
      0.03239268809556961,
      0.08103415369987488,
      -0.04735354334115982,
      0.07901864498853683,
      -0.02977151982486248,
      0.048636000603437424,
      -0.020681843161582947,
      0.02263515628874302,
      0.018176360055804253,
      -0.03558043763041496,
      0.04379025101661682,
      -0.004249698482453823,
      0.011738313362002373,
      0.02360398694872856,
      0.04373163357377052,
      0.02420675940811634,
      0.032997895032167435,
      0.005388601217418909,
      -0.058546680957078934,
      0.031220288947224617,
      0.007946339435875416,
      -0.019772499799728394,
      -0.03246865049004555,
      0.005293744150549173,
      0.07035958021879196,
      0.02668192610144615,
      -0.0032745201606303453,
      0.03926611319184303,
      0.019511302933096886,
      -0.03642181307077408,
      -0.01991485431790352,
      0.005085552576929331,
      0.00518563250079751,
      0.01900584064424038,
      0.08656943589448929,
      -0.04975161701440811,
      -0.03608390688896179,
      0.05648226663470268,
      0.004690502304583788,
      -0.017111921682953835,
      0.011050133034586906,
      0.07379737496376038,
      0.06278213858604431,
      -0.02365931309759617,
      -0.024125803261995316,
      0.04730275273323059,
      0.021586837247014046,
      -0.008328402414917946,
      0.028490426018834114,
      0.00367948436178267,
      0.014563476666808128,
      -0.07680409401655197,
      0.04445727542042732,
      0.0342780202627182,
      0.0205656960606575,
      0.06216903403401375,
      0.02003748156130314,
      0.025333136320114136,
      -0.021831350401043892,
      0.010995383374392986,
      0.029339661821722984,
      0.028978940099477768,
      0.01448687631636858,
      0.07988009601831436,
      0.07285425812005997,
      0.02216108702123165,
      0.04410158842802048,
      -0.04334157332777977,
      0.04093176871538162,
      0.035442739725112915,
      0.0071342685259878635,
      0.09393548965454102,
      -0.007552394177764654,
      0.00961014162749052,
      0.034436099231243134,
      0.03077649138867855,
      0.008099540136754513,
      -0.02864683046936989,
      0.01461709849536419,
      0.021083442494273186,
      -0.021898649632930756,
      0.0039662206545472145,
      -0.025643767789006233,
      -0.055949389934539795,
      0.0450444221496582,
      0.06932493299245834,
      -0.0029566611628979445,
      -0.03071647509932518,
      0.012023454532027245,
      -0.05149358510971069,
      0.015892360359430313,
      -0.035727791488170624,
      0.026808738708496094,
      0.0008300300687551498,
      0.0004184917197562754,
      0.05484534054994583,
      -0.010703270323574543,
      -0.040860459208488464,
      0.03363881632685661,
      0.038038257509469986,
      0.03841516375541687,
      0.03712533414363861,
      0.0422644205391407,
      -0.022560497745871544,
      0.0019568551797419786,
      0.03267502412199974,
      -0.021779032424092293,
      0.08757179230451584,
      0.04232063144445419,
      -0.03437307849526405,
      -0.016977757215499878,
      -0.06445682793855667,
      0.015367420390248299,
      0.00817407388240099,
      -0.04127448797225952,
      -0.012260890565812588,
      0.038107749074697495,
      0.06394791603088379,
      -0.028699951246380806,
      -0.041045382618904114,
      -0.01176466979086399,
      0.00794349703937769,
      0.007569433655589819,
      0.011962616816163063,
      0.04432126507163048,
      0.002740201074630022,
      0.019137175753712654,
      -0.04465996101498604,
      -0.021263321861624718,
      -0.002264919923618436,
      0.034479379653930664,
      0.017310159280896187,
      0.025718407705426216,
      0.014802323654294014,
      0.024210266768932343,
      -0.009798328392207623,
      0.02426043152809143,
      0.07059354335069656,
      0.03267056867480278,
      0.03440306708216667,
      0.027221569791436195,
      -0.022754928097128868,
      0.06638269126415253,
      0.04456336051225662,
      -0.02093050442636013,
      0.037229783833026886,
      -0.01299147680401802,
      0.02158350683748722,
      0.030087605118751526,
      0.028751226142048836,
      0.03325781971216202,
      -0.005222902167588472,
      0.00913713127374649,
      0.006377982906997204,
      -0.038630418479442596,
      0.024484453722834587,
      0.001640855334699154,
      -0.035014279186725616,
      0.017925288528203964,
      0.050204046070575714,
      -0.0055173784494400024,
      0.022365007549524307,
      -0.09796588122844696,
      0.022137241438031197,
      -0.01922037824988365,
      -0.020168041810393333,
      -0.040167562663555145,
      0.06290601193904877,
      0.005008412525057793,
      0.03149597719311714,
      -0.003519271733239293,
      -0.00011605308100115508,
      -0.03024497628211975,
      -0.07089541852474213,
      -0.07313334941864014,
      0.03780939057469368,
      0.012994052842259407,
      -0.05729076266288757,
      -0.017794067040085793,
      0.06643307209014893,
      -0.006502353586256504,
      0.03888601437211037,
      0.04122363030910492,
      -0.034858040511608124,
      -0.0009591064881533384,
      0.05294264107942581,
      -0.025165731087327003,
      -0.04206925258040428,
      0.043866824358701706,
      -0.024102510884404182,
      0.026960544288158417,
      0.02500361204147339,
      0.04769786074757576,
      -0.033451054245233536,
      -0.055273670703172684,
      0.03502197936177254,
      0.04816894978284836,
      0.03126941993832588,
      0.018012788146734238,
      0.014875565655529499,
      -0.049494121223688126,
      0.06592151522636414,
      0.03781866654753685,
      -0.04625111445784569,
      0.02921869046986103,
      -0.009270187467336655,
      -0.03366588428616524,
      0.011683929711580276,
      -0.014538740739226341,
      0.03119034133851528,
      -0.026063816621899605,
      0.03420581296086311,
      0.04684628173708916,
      -0.011389191262423992,
      0.012572841718792915,
      -0.044987715780735016,
      -0.031733039766550064,
      0.015111241489648819,
      -0.04308388754725456,
      0.057134415954351425,
      -0.013567918911576271,
      -0.013031595386564732,
      -0.05514862760901451,
      -0.0062865763902664185,
      0.0305869672447443,
      0.031014427542686462,
      0.02603011392056942,
      -0.035622432827949524,
      -0.03606840595602989,
      0.04860308766365051,
      0.06567370891571045,
      -0.024038299918174744,
      -0.008051814511418343,
      0.04817800596356392,
      0.04097846522927284,
      -0.05904172733426094,
      -0.01042933389544487,
      0.025076184421777725,
      0.02145695686340332,
      0.03443310409784317,
      0.021650176495313644,
      0.041026778519153595,
      0.02475554123520851,
      0.011809214018285275,
      -0.01519703958183527,
      -0.002553438302129507,
      0.02102687768638134,
      0.003114711958914995,
      0.011965407989919186,
      -0.039534710347652435,
      0.08482246845960617,
      0.04278844967484474,
      0.04408147931098938,
      -0.061415862292051315,
      -0.015457422472536564,
      -0.00829288549721241,
      0.0036884667351841927,
      0.06746339052915573,
      0.028858186677098274,
      0.023805715143680573,
      0.07374531775712967,
      -0.007999885827302933,
      0.015381610952317715,
      0.045515306293964386,
      -0.02728593721985817,
      -0.020598795264959335,
      0.02191842533648014,
      0.013644889928400517,
      0.04099727421998978,
      0.02787773497402668,
      0.00036191902472637594,
      -0.034002408385276794,
      -0.002946724183857441,
      0.024991586804389954,
      -0.03019746206700802,
      0.03679829463362694,
      0.0038705156184732914,
      0.003402075031772256,
      0.023784372955560684,
      0.024487866088747978,
      0.005146559793502092,
      0.01701347716152668,
      -0.02595374919474125,
      0.007270976901054382,
      0.031113361939787865,
      0.07474149018526077,
      0.07379260659217834,
      0.03569560870528221,
      0.02592923864722252,
      0.031644340604543686,
      0.032814569771289825,
      0.006040940061211586,
      0.03556528687477112,
      -0.028402194380760193,
      0.01785235106945038,
      -0.007929579354822636,
      0.024429894983768463,
      0.03482687845826149,
      0.027016721665859222,
      -0.09368164092302322,
      0.025151392444968224,
      -0.0656471848487854,
      0.03577641770243645,
      -0.017172053456306458,
      0.06326234340667725,
      0.06743274629116058,
      0.0207743588835001,
      -0.02700425684452057,
      -0.026688674464821815,
      0.014452382922172546,
      0.015045012347400188,
      0.010271936655044556,
      -0.005049837287515402,
      0.02154459059238434,
      0.026908496394753456,
      -0.023993268609046936,
      0.03484860435128212,
      0.002996426774188876,
      0.012074357829988003,
      0.013974195346236229,
      0.004123291932046413,
      0.039467256516218185,
      0.029742706567049026,
      -0.010671870782971382,
      -0.005165004171431065,
      -0.04337005317211151,
      -0.0333251915872097,
      -0.05211934447288513,
      -0.04417804628610611,
      0.002502779010683298,
      0.0023315497674047947,
      -0.005342797841876745,
      0.04072822257876396,
      0.01382082886993885,
      0.03985287994146347,
      0.037974704056978226,
      0.015277422033250332,
      0.03504713997244835,
      0.004686067346483469,
      -0.05445721372961998,
      0.015080511569976807,
      0.010142581537365913,
      -0.04120871424674988,
      -0.01754126325249672,
      -0.04841475188732147,
      -0.10704554617404938,
      -0.022191349416971207,
      0.003989360760897398,
      -0.025885196402668953,
      -0.029722176492214203,
      -0.07861977070569992,
      -0.022317757830023766,
      0.07662882655858994,
      -0.014555733650922775,
      -0.0042744409292936325,
      -0.019670972600579262,
      0.0017444456461817026,
      -0.005907793994992971,
      -0.03957115113735199,
      -0.057801298797130585,
      0.015941966325044632,
      0.01566399820148945,
      0.033469799906015396,
      0.02140071801841259,
      -0.010411144234240055,
      -0.05079133063554764,
      0.01562580280005932,
      0.05903337523341179,
      0.029668550938367844,
      -0.01975606568157673,
      -0.019608797505497932,
      -0.03335621953010559,
      0.017672158777713776,
      -0.022560495883226395,
      0.03709639236330986,
      0.08740945160388947,
      0.02089407853782177,
      -0.016921866685152054,
      0.014166617766022682,
      -0.03500169888138771,
      -0.0008781781070865691,
      0.016012465581297874,
      0.0024144372437149286,
      0.1418542116880417,
      0.05972151458263397,
      0.030944429337978363,
      0.014257218688726425,
      0.025044165551662445,
      -0.04917606711387634,
      -0.018840042874217033,
      0.008436917327344418,
      -0.016013121232390404,
      -0.032092124223709106,
      0.02842901647090912,
      0.02377502992749214,
      0.02335399016737938,
      -0.02136189304292202,
      0.005567740648984909,
      -0.0396735779941082,
      0.07082532346248627,
      -0.0650801807641983,
      -0.00013752856466453522,
      0.0015783229609951377,
      -0.023671455681324005,
      0.013916091062128544,
      0.014033462852239609,
      0.0013207626761868596,
      -0.013646701350808144,
      0.08230751007795334,
      -0.06539732962846756,
      0.05254758521914482,
      0.021592600271105766,
      0.029991982504725456,
      0.022770218551158905,
      0.031407829374074936,
      0.032661937177181244,
      0.03282284736633301,
      -0.05727144330739975,
      0.0571427121758461,
      -0.018642980605363846,
      0.044126253575086594,
      0.07565421611070633,
      0.03324607014656067,
      -0.01057019829750061,
      0.05516030266880989,
      0.07065409421920776,
      0.01644497737288475,
      -0.0022932973224669695,
      0.019392147660255432,
      -0.0023569895420223475,
      0.048183873295784,
      0.010894542559981346,
      4.27614213549532e-05,
      0.025530913844704628,
      -0.048785142600536346,
      -0.0359557680785656,
      0.034224092960357666,
      -0.013104123994708061,
      -0.006871839519590139,
      0.037392228841781616,
      -0.04667592793703079,
      -0.011218626983463764,
      -0.008975613862276077,
      0.02108246274292469,
      -0.029981784522533417,
      0.05397059768438339,
      -0.021478017792105675,
      0.04602454602718353,
      -0.016565172001719475,
      0.016768623143434525,
      0.047470010817050934,
      0.02894510142505169,
      0.026176998391747475,
      0.0058281985111534595,
      -0.0662025585770607,
      -0.0641385093331337,
      -0.005629013292491436,
      -0.05307082459330559,
      -0.027152588590979576,
      0.03795100748538971,
      -0.00673930486664176,
      0.01371132954955101,
      0.04291119799017906,
      0.032647162675857544,
      0.02347724884748459,
      -0.0006413268274627626,
      0.026104090735316277,
      0.01026064995676279,
      0.02729525975883007,
      0.06418206542730331,
      0.01759607158601284,
      0.022419007495045662,
      -0.021921608597040176,
      -0.02009274810552597,
      -0.013033817522227764,
      0.02769148163497448,
      0.01175016537308693,
      0.04941000044345856,
      -0.0022878723684698343,
      0.00958055816590786,
      -0.001172028947621584,
      0.03883453831076622,
      -0.0043855467811226845,
      0.010280018672347069,
      -0.057983264327049255,
      0.026369379833340645,
      -0.05160433053970337,
      -0.010387920774519444,
      -0.009479839354753494,
      0.021700749173760414,
      0.01718362607061863,
      0.006005462259054184,
      0.032184287905693054,
      0.02688143402338028,
      -0.012110240757465363,
      0.003171355463564396,
      -0.029172545298933983,
      0.00730321928858757,
      0.01251435186713934,
      -0.01754905842244625,
      -0.011974244378507137,
      -0.029058776795864105,
      0.022208843380212784,
      -0.026219725608825684,
      -0.022953925654292107,
      0.03223348408937454,
      -7.260859274538234e-05,
      -0.03920644521713257,
      0.03110484592616558,
      0.003601817646995187,
      0.05328984558582306,
      0.009576697833836079,
      0.01447240635752678,
      0.00026393026928417385,
      0.025410324335098267,
      0.0278890710324049,
      -0.024523701518774033,
      -0.020649537444114685,
      0.057766299694776535,
      0.03194562345743179,
      0.01860303245484829,
      0.023647110909223557,
      0.020305046811699867,
      0.01436499785631895,
      0.034586548805236816,
      0.010861564427614212,
      0.028890186920762062,
      0.02761407196521759,
      -0.022141747176647186,
      -0.03270444646477699,
      -0.0022855077404528856,
      -0.016790524125099182,
      0.07363976538181305,
      -0.009532083757221699,
      0.08819176256656647,
      0.0036739171482622623,
      0.030534422025084496,
      0.03876475244760513,
      0.08852940797805786,
      -0.017092762514948845,
      0.03654269129037857,
      0.01604798622429371,
      0.014833335764706135,
      0.03488827869296074,
      0.027880478650331497,
      0.033304668962955475,
      0.046363916248083115,
      0.010204639285802841,
      -0.021980952471494675,
      0.050475139170885086,
      0.06317422538995743,
      -0.008323758840560913,
      0.011280049569904804,
      -0.0004723836318589747,
      0.022925810888409615,
      0.007025332655757666,
      -0.014051279053092003,
      -0.03734457120299339,
      -0.01131456345319748,
      -0.056155700236558914,
      0.018901055678725243,
      0.008905138820409775,
      -0.00880628265440464,
      0.029799016192555428,
      0.009218381717801094,
      0.0313832052052021,
      0.03793646767735481,
      0.013095158152282238,
      0.03151979297399521,
      -0.026835327968001366,
      -0.08193035423755646,
      0.02232145518064499,
      0.07864940166473389,
      -0.09889140725135803,
      -0.029568087309598923,
      -0.03213876485824585,
      0.0450417660176754,
      0.018082214519381523,
      0.045434992760419846,
      -0.007013941649347544,
      -0.011853926815092564,
      0.0890791267156601,
      -0.11272437870502472,
      -0.027570107951760292,
      0.03159352019429207,
      0.0033851570915430784,
      0.04698082432150841,
      -0.06064486876130104,
      -0.003653500461950898,
      -0.02114284411072731,
      0.009038182906806469,
      0.018895195797085762,
      0.02654058299958706,
      0.04447116330265999,
      0.014833853580057621,
      0.009341512806713581,
      -0.005711070261895657,
      -0.006401540711522102,
      0.04741115868091583,
      0.010238676331937313,
      0.04178181290626526,
      0.013894777745008469,
      0.02473878487944603,
      -0.000528570672031492,
      -0.010195779614150524,
      0.012418610043823719,
      -0.014749985188245773,
      -0.03150136396288872,
      0.0032598767429590225,
      0.04051512852311134,
      0.017992548644542694,
      0.03343893215060234,
      -0.012480610981583595,
      0.026978077366948128,
      -0.011828226037323475,
      0.027349803596735
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/14366",
    "pipeline": "embed"
  }
}