CNCP v1 26311
{
  "concept": "vuejs/core#13104: Not possible to set attributes (template syntax) on web components/custom elements",
  "version": "1.0",
  "created_at": "2026-03-15T04:21:07.250103+00:00",
  "text": "Not possible to set attributes (template syntax) on web components/custom elements\n\n### Vue version\n\n^3.0.0\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vitejs-vite-dm4frnun?file=src%2FApp.vue,src%2Fmain.ts,src%2Fcomponents%2FAdditionComp.js&terminal=dev\n\n### Steps to reproduce\n\nInspect DOM and observe missing attributes on Vue/Lit instance, also observe incorrect calculation in render of Vue/Lit instance. Vanilla/Lit included for reference.\n\n### What is expected?\n\nThe component rendered within Vue to be identical to the vanilla/native DOM render.\n\n### What is actually happening?\n\nFirstly, I can see that this isn't a bug from Vue's perspective, it's expected behaviour (documented [here](https://vuejs.org/guide/extras/web-components#passing-dom-properties)), but it's something that will undoubtedly cause plenty of bugs. I can also see that this has been reported as a bug before now (at least once [here](https://github.com/vuejs/core/issues/3792)) but issues are now closed/old or appear to be indirectly related, so I'm raising this again to get a fresh perspective.\n\nWe're using Lit to create a component library and one of the requirements within the team is for these to be used within Vue. Stencil is mentioned in the linked issue above, which I haven't used, but like Stencil (at least at the time of writing) Lit also doesn't reflect by default. We've had our own discussions around this and are still not in agreement about what the best approach is. My personal opinion has been to only reflect if necessary, e.g. to expose state as hooks for CSS. This seems to be the approach taken in the native DOM where, other than in a handful of cases, markup represents initial state. This is also the view taken by Lit (documented [here](https://lit.dev/docs/components/properties/#reflected-attributes)) and most likely what guided me on my own opinions, that and the fact that it just seems to makes sense to me. To reflect or not to reflect isn't really the issue here though, obviously it gets the attributes in the DOM but it doesn't address the potential issues caused by how values are actually set, i.e. value set via prop of same name (if exists) and everything just ends up defaulting to a string.\n\nThe problem with this approach is that it hijacks the setting of props from attributes, so any existing handling that may be in place is sidestepped. This is a particular problem when working with Lit and its pattern for the handling (conversion, validation etc.) of values being set from attribute to prop (documented [here](https://lit.dev/docs/components/properties/#conversion-type)), although the same could be true of vanilla WCs and any handling that may be implemented within attributeChangedCallback. In that case, you could argue that handling could be moved to property accessors, which is a fair point although quite opinionated and not useful when using wrappers such as Lit (which at best would result in a load of boilerplate, manually requesting updates etc.).\n\n### System Info\n\n```shell\nSystem:\n    OS: Windows 10 10.0.19045\n    CPU: (8) x64 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz\n    Memory: 16.03 GB / 31.69 GB\n  Binaries:\n    Node: 22.14.0 - ~\\nvm-symlink\\node.EXE\n    npm: 10.9.2 - ~\\nvm-symlink\\npm.CMD\n  Browsers:\n    Edge: Chromium (131.0.2903.112)\n    Internet Explorer: 11.0.19041.4355\n```\n\n### Any additional comments?\n\nI know that binding can be used to ensure the correct types (putting the onus on consumers) but any other handling would still be lost. I can also see custom directives have been suggested several times in related issues but I don't think that's practical in this case. We do have tooling for scaffolding projects (all Vite based) so an option to switch this behaviour off would be an acceptable solution, although still not ideal, as we can achieve that in a single place within config, and not on the markup of every custom element that is used.\n\nI have huge respect for Vue (the project and people behind) but I know I will be put off using it due to this issue. I would expect that Vue would look to integrate more seamlessly with these tools, not put up barriers to using them, and as a minimum treat custom elements the same as native elements.",
  "language": "en",
  "keywords": [
    "scope: custom elements",
    "need discussion"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.004400361329317093,
      0.012538311071693897,
      -0.09065286815166473,
      -0.0026961115654557943,
      0.017370680347085,
      -0.014506821520626545,
      0.07466208934783936,
      0.026019271463155746,
      0.007872517220675945,
      0.009894100949168205,
      0.00876315962523222,
      -0.02322697825729847,
      -0.06074241176247597,
      0.04919520393013954,
      -0.0014908643206581473,
      0.00877115037292242,
      0.00769173726439476,
      -0.005105999298393726,
      0.0032894837204366922,
      0.01667982153594494,
      -0.023742133751511574,
      -0.014181175269186497,
      -0.03912569209933281,
      0.024100787937641144,
      0.07162338495254517,
      -0.011370831169188023,
      0.03674614802002907,
      0.03235667571425438,
      -0.018688155338168144,
      0.00459364615380764,
      0.02207278087735176,
      0.021154023706912994,
      -0.010103811509907246,
      -0.00022140229702927172,
      -0.03667376562952995,
      0.0361236035823822,
      -0.016468388959765434,
      0.03167612478137016,
      -0.04053473472595215,
      0.05722654610872269,
      0.04613426327705383,
      0.08037173748016357,
      0.004678286146372557,
      0.0605456680059433,
      0.008801428601145744,
      0.03381098806858063,
      -0.016302956268191338,
      0.018321404233574867,
      0.016732636839151382,
      0.014061049558222294,
      0.005561433266848326,
      -0.0013835178688168526,
      0.01723991334438324,
      -0.03741614893078804,
      -0.009758181869983673,
      0.05015001446008682,
      0.06433458626270294,
      0.030065098777413368,
      -0.010846837423741817,
      0.0187130905687809,
      -0.04769196733832359,
      -0.032519493252038956,
      0.00196583173237741,
      -0.015066794119775295,
      0.03940267115831375,
      0.02150898054242134,
      0.07126224040985107,
      -0.016871949657797813,
      0.052899070084095,
      -0.023488696664571762,
      -0.030744729563593864,
      -0.013580952771008015,
      0.009995408356189728,
      0.07615604251623154,
      -0.05665392801165581,
      0.03525595739483833,
      -0.06894195824861526,
      0.03800228610634804,
      0.03972610458731651,
      0.02302519790828228,
      -0.014839816838502884,
      0.048582274466753006,
      0.025559980422258377,
      0.04291568696498871,
      -0.012587916105985641,
      0.0025804827455431223,
      0.04909570515155792,
      0.03699726611375809,
      0.02791089005768299,
      0.014317904599010944,
      0.034072358161211014,
      -0.05954481288790703,
      -0.012190285138785839,
      0.0340333990752697,
      0.014044646173715591,
      -0.0280867088586092,
      -0.02246924862265587,
      0.05227886885404587,
      0.04990417882800102,
      -0.05810386687517166,
      0.033042825758457184,
      -0.002690850058570504,
      0.04275549575686455,
      -0.011459361761808395,
      -0.08670727163553238,
      -0.00298674707300961,
      0.019351985305547714,
      -0.030331430956721306,
      -0.002903992310166359,
      0.0048501985147595406,
      0.0007239609840326011,
      -0.043691519647836685,
      0.033610887825489044,
      0.05411390960216522,
      0.05485495924949646,
      0.02838294208049774,
      0.0011640925658866763,
      -0.03841516003012657,
      0.006321006454527378,
      0.05270930752158165,
      0.048796478658914566,
      0.08512580394744873,
      0.03226068988442421,
      -0.04110774025321007,
      0.04967038333415985,
      0.06977534294128418,
      0.023568730801343918,
      -0.0023341921623796225,
      0.0200975202023983,
      0.013547705486416817,
      0.03191055729985237,
      -0.037634603679180145,
      -0.008574611507356167,
      0.011683259159326553,
      -0.02447502873837948,
      -0.03925814479589462,
      -0.022202929481863976,
      0.004933335352689028,
      0.02409355714917183,
      0.013516182079911232,
      0.03541925176978111,
      -0.01566486619412899,
      -0.024174246937036514,
      0.11407715082168579,
      0.00391232268884778,
      -0.027992574498057365,
      0.004355291835963726,
      0.005126194562762976,
      0.042769260704517365,
      0.004302966874092817,
      0.015561488457024097,
      -0.0299125574529171,
      0.027727974578738213,
      0.04974941909313202,
      -0.0852007120847702,
      0.038307905197143555,
      0.0015085829654708505,
      0.027708247303962708,
      0.004874085076153278,
      0.02853831835091114,
      -0.006802865769714117,
      -0.010626466944813728,
      0.02880541794002056,
      -0.019939696416258812,
      0.0016021218616515398,
      0.04672210291028023,
      0.02003481239080429,
      0.04048765450716019,
      0.04653582349419594,
      -0.025906549766659737,
      -0.029341140761971474,
      0.061035413295030594,
      -0.005772330332547426,
      0.005856439936906099,
      -0.03598592057824135,
      -0.011741776950657368,
      0.05822829529643059,
      0.027183569967746735,
      -0.028711391612887383,
      0.06631932407617569,
      0.020605048164725304,
      0.02299651689827442,
      -0.026833485811948776,
      -0.028680196031928062,
      0.03264588117599487,
      0.07048413157463074,
      0.05846438929438591,
      -0.05880729854106903,
      -0.013848391361534595,
      0.023192569613456726,
      -0.02148487977683544,
      -0.014427018351852894,
      0.016052747145295143,
      0.061913516372442245,
      0.07640289515256882,
      -0.00028894536080770195,
      -0.03502201288938522,
      0.024304164573550224,
      0.0019314279779791832,
      -0.026031168177723885,
      0.018773365765810013,
      0.030913949012756348,
      0.013447227887809277,
      -0.06556646525859833,
      0.07856197655200958,
      0.01466396264731884,
      0.02329505980014801,
      0.01579243689775467,
      0.03098212741315365,
      0.01623360998928547,
      0.04368103668093681,
      0.013739637099206448,
      0.045323364436626434,
      0.04758084565401077,
      0.0737091600894928,
      0.08246922492980957,
      0.09837807714939117,
      0.030396757647395134,
      0.02211855724453926,
      -0.03477685526013374,
      0.04327511787414551,
      0.02475663088262081,
      0.023855824023485184,
      0.07221739739179611,
      0.01220736000686884,
      0.03592096269130707,
      0.050465572625398636,
      0.014195873402059078,
      -0.007387701887637377,
      -0.037587471306324005,
      0.05329045280814171,
      0.04166034609079361,
      -0.05977212265133858,
      -0.015683922916650772,
      -0.03839435055851936,
      -0.07404116541147232,
      0.05348280072212219,
      0.0663943812251091,
      0.006708433385938406,
      -0.022251538932323456,
      -0.008052445948123932,
      -0.06192689388990402,
      0.009005079977214336,
      -0.009623351506888866,
      0.00407055439427495,
      0.032067492604255676,
      0.004782481584697962,
      0.013446368277072906,
      -0.00989551655948162,
      -0.045585062354803085,
      0.028453748673200607,
      0.002759006340056658,
      0.03523066267371178,
      0.0767785832285881,
      0.042788390070199966,
      -0.04053249582648277,
      -0.013919979333877563,
      0.009588837623596191,
      -0.0009680684888735414,
      0.0602918304502964,
      0.0172216035425663,
      -0.013509135693311691,
      -0.016901036724448204,
      -0.01651630364358425,
      0.06253203749656677,
      0.02298634499311447,
      -0.04772745817899704,
      -0.018675023689866066,
      0.015164879150688648,
      0.011816350743174553,
      0.017582835629582405,
      -0.02119927853345871,
      -0.019255870953202248,
      0.03163905814290047,
      0.053743161261081696,
      0.017268994823098183,
      -0.006353202275931835,
      -0.010765086859464645,
      0.015557943843305111,
      -0.009779462590813637,
      -0.0054384684190154076,
      -0.0031864226330071688,
      -0.005291641689836979,
      0.001502388040535152,
      0.005239721387624741,
      0.07638050615787506,
      0.059677641838788986,
      0.02959447354078293,
      0.020875031128525734,
      0.06492246687412262,
      0.045141931623220444,
      0.06138373911380768,
      0.03921794518828392,
      -0.0118322828784585,
      0.06039750576019287,
      -0.010548881255090237,
      -0.02254469133913517,
      -0.021385839208960533,
      0.0020565392915159464,
      -0.010695962235331535,
      0.02649172581732273,
      0.03313170000910759,
      0.020544907078146935,
      -0.021483054384589195,
      -0.014153924770653248,
      0.018794920295476913,
      -0.044706083834171295,
      0.015459376387298107,
      0.03197775408625603,
      0.01719626970589161,
      0.00743516581133008,
      0.05351956561207771,
      0.013471335172653198,
      0.02714891918003559,
      -0.07941821962594986,
      0.02752009779214859,
      0.009465426206588745,
      -0.016743196174502373,
      -0.05881096422672272,
      0.0015953101683408022,
      0.0009141196496784687,
      0.014731621369719505,
      0.017135685309767723,
      -0.011972397565841675,
      -0.042271025478839874,
      -0.042219653725624084,
      -0.02103310450911522,
      0.023734532296657562,
      0.009231332689523697,
      -0.07008898258209229,
      0.028662607073783875,
      0.024411935359239578,
      0.005249811802059412,
      0.001879846560768783,
      0.005743588786572218,
      -0.006860402878373861,
      -0.014569265767931938,
      0.07284821569919586,
      -0.017148194834589958,
      -0.0250294990837574,
      0.03447848930954933,
      -0.004665937274694443,
      0.030339138582348824,
      0.01736202836036682,
      0.04070599749684334,
      0.00023320483160205185,
      -0.023875785991549492,
      0.016807595267891884,
      0.05386735126376152,
      0.01816287264227867,
      0.07208733260631561,
      -0.0017904345877468586,
      -0.07145547866821289,
      0.01025855541229248,
      0.05421462655067444,
      -0.04491211101412773,
      0.0074595194309949875,
      -0.04784572869539261,
      -0.01922873966395855,
      0.014256967231631279,
      0.023008672520518303,
      0.04027877002954483,
      0.016728803515434265,
      0.020729094743728638,
      0.0382748544216156,
      0.010455012321472168,
      -1.9939030607929453e-05,
      -0.050964899361133575,
      -0.004642782732844353,
      -0.0003982341440860182,
      0.004162310156971216,
      0.03404039889574051,
      -0.0034637178760021925,
      0.030476389452815056,
      -0.04116640239953995,
      -0.0034998892806470394,
      0.02928963676095009,
      0.04729604348540306,
      0.04767962917685509,
      0.0029487928841263056,
      -0.022274138405919075,
      0.058709144592285156,
      0.035257089883089066,
      -0.05110804736614227,
      -0.029924990609288216,
      -0.006875021383166313,
      0.0233133714646101,
      -0.05704972892999649,
      -0.030562588945031166,
      0.014004760421812534,
      -0.005843229591846466,
      0.04623306542634964,
      -0.01729271188378334,
      0.027779147028923035,
      0.029734579846262932,
      0.009845673106610775,
      0.008758105337619781,
      0.010630802251398563,
      0.04265737906098366,
      -0.006840301677584648,
      0.0059386687353253365,
      -0.024308128282427788,
      0.06961347907781601,
      0.047812867909669876,
      0.0018751844763755798,
      -0.03568090870976448,
      -0.0506763681769371,
      -0.07607264816761017,
      0.04912972450256348,
      0.02893959730863571,
      0.045561496168375015,
      0.061801958829164505,
      0.03512889891862869,
      0.020216435194015503,
      -0.004912436008453369,
      0.04254744574427605,
      -0.02824864350259304,
      -0.06164141371846199,
      0.02620728872716427,
      -0.00405089883133769,
      0.048590611666440964,
      -0.01267985999584198,
      0.028719278052449226,
      -0.04386317729949951,
      -0.019903140142560005,
      0.03543761000037193,
      -0.009862560778856277,
      0.04996136948466301,
      0.0024952993262559175,
      0.018103256821632385,
      -0.028125938028097153,
      0.029939649626612663,
      0.030685868114233017,
      0.011070954613387585,
      -0.007846559397876263,
      0.037161972373723984,
      0.03768698871135712,
      0.02939879521727562,
      0.03712144494056702,
      0.014086512848734856,
      0.03506659343838692,
      0.03334980458021164,
      -0.006260552443563938,
      0.002870434895157814,
      0.06693553179502487,
      -0.045488327741622925,
      -0.037341903895139694,
      -0.024484053254127502,
      0.03619655221700668,
      0.035916246473789215,
      0.04232202470302582,
      -0.07645124197006226,
      0.03050694242119789,
      -0.04963184893131256,
      0.025510670617222786,
      0.04678608477115631,
      0.05907910689711571,
      0.05161258950829506,
      0.024917317554354668,
      -0.017745982855558395,
      -0.04121052473783493,
      0.05464867874979973,
      0.016298480331897736,
      0.06501235067844391,
      -0.016778789460659027,
      -0.007771848700940609,
      0.03210802748799324,
      -0.03385036066174507,
      0.04076385870575905,
      -0.0040639531798660755,
      0.010161306709051132,
      -0.012469390407204628,
      0.013108553364872932,
      0.04705916345119476,
      -0.007364409975707531,
      0.022649653255939484,
      0.04071373492479324,
      -0.08345762640237808,
      -0.004995553754270077,
      -0.0377480648458004,
      -0.04785359650850296,
      -0.038669832050800323,
      -0.005382279399782419,
      -0.0159292072057724,
      0.029117858037352562,
      0.06516459584236145,
      0.024942168965935707,
      0.020576806738972664,
      0.019919229671359062,
      0.0350336916744709,
      -0.02561545930802822,
      -0.014729451388120651,
      0.038078423589468,
      0.021211639046669006,
      -0.01959563046693802,
      -0.005389547441154718,
      -0.043762415647506714,
      -0.12364374101161957,
      -0.004719009157270193,
      -0.006743136793375015,
      0.032776638865470886,
      -0.03067871928215027,
      -0.07823483645915985,
      0.014566135592758656,
      0.07116755843162537,
      -0.01764802262187004,
      0.028720639646053314,
      -0.03517555072903633,
      -0.027100933715701103,
      -0.012547595426440239,
      -0.056574612855911255,
      -0.055855121463537216,
      -0.000169776554685086,
      0.031268589198589325,
      0.029703952372074127,
      0.0006468910141848028,
      -0.0191796962171793,
      -0.033874910324811935,
      0.012312795035541058,
      0.05597224086523056,
      0.037224892526865005,
      -0.05088577792048454,
      -0.03222491592168808,
      -0.050954923033714294,
      0.016770165413618088,
      -0.03448992967605591,
      0.031679414212703705,
      0.046576354652643204,
      0.0430544912815094,
      0.007342860568314791,
      0.02787986770272255,
      -0.026775985956192017,
      0.04365506023168564,
      0.017312442883849144,
      0.020082341507077217,
      0.16632932424545288,
      0.06216387823224068,
      0.027362843975424767,
      0.05241085961461067,
      0.03891357034444809,
      -0.02725796028971672,
      -0.006231239996850491,
      0.01404467411339283,
      -0.009793807752430439,
      -0.02114052325487137,
      0.016529640182852745,
      0.04766260087490082,
      0.005573606118559837,
      -0.02195977047085762,
      0.012914012186229229,
      -0.05611714720726013,
      0.0662732869386673,
      -0.019600555300712585,
      -0.02545255236327648,
      0.011705834418535233,
      -0.009062424302101135,
      0.03595365956425667,
      -0.031920868903398514,
      0.013566822744905949,
      -0.019877919927239418,
      0.08847565203905106,
      -0.014028853736817837,
      0.0440632663667202,
      -0.039718661457300186,
      0.028535112738609314,
      0.0662311241030693,
      0.009630515240132809,
      0.035405416041612625,
      -0.01754515804350376,
      -0.04610723257064819,
      0.019909964874386787,
      -0.0409376323223114,
      -0.023177940398454666,
      0.0492539145052433,
      0.05512310564517975,
      -0.02324671484529972,
      0.021847989410161972,
      0.07631293684244156,
      -0.006239956710487604,
      0.000734809204004705,
      -0.007807518821209669,
      0.008394576609134674,
      0.036070212721824646,
      -0.0008777104667387903,
      0.0014310659607872367,
      0.013046045787632465,
      -0.05047991871833801,
      -0.011717972345650196,
      -0.034295570105314255,
      -0.04572513699531555,
      -0.005172692239284515,
      0.04302440583705902,
      -0.056509315967559814,
      -0.018748771399259567,
      -0.04920230805873871,
      0.03016383945941925,
      -0.03933130204677582,
      0.03333444148302078,
      -0.0379176028072834,
      0.0675666481256485,
      -0.056244462728500366,
      0.0035001030191779137,
      0.017959551885724068,
      0.036647479981184006,
      0.028269900009036064,
      -0.020106738433241844,
      -0.030738763511180878,
      -0.05497618019580841,
      0.03623201325535774,
      -0.030996933579444885,
      -0.035528894513845444,
      0.03612862527370453,
      0.0024703964591026306,
      0.0023940717801451683,
      0.027297161519527435,
      0.014806607738137245,
      -0.011255254969000816,
      -0.0028602585662156343,
      0.011944059282541275,
      0.04685281217098236,
      0.008785613812506199,
      0.08590318262577057,
      0.016605498269200325,
      0.00036188296508044004,
      -0.04406311362981796,
      0.016617072746157646,
      -0.013578680343925953,
      0.0199247058480978,
      -0.012361736036837101,
      0.03499429300427437,
      -0.007063071243464947,
      -0.021238749846816063,
      -0.040907859802246094,
      0.013566818088293076,
      0.04046045243740082,
      0.040513817220926285,
      -0.026779796928167343,
      -0.0038391174748539925,
      -0.026674004271626472,
      0.01982489600777626,
      -0.0040131486020982265,
      -0.010277911089360714,
      0.017781279981136322,
      0.014453013427555561,
      0.022350331768393517,
      0.05324658751487732,
      0.02381753735244274,
      0.042339276522397995,
      -0.015043849125504494,
      0.01586674153804779,
      0.052086737006902695,
      -0.004054820630699396,
      0.03601129353046417,
      0.007493928540498018,
      0.010685907676815987,
      -0.044274233281612396,
      -0.025266002863645554,
      0.05027526244521141,
      0.015670767053961754,
      -0.02653888240456581,
      0.06907264143228531,
      0.012919322587549686,
      0.06151753291487694,
      0.03386000543832779,
      -0.011980116367340088,
      -0.01459716446697712,
      0.010872438549995422,
      0.02572506293654442,
      -0.031150728464126587,
      -0.07949116826057434,
      0.05187058821320534,
      0.031618330627679825,
      0.05371910706162453,
      0.019364049658179283,
      -0.0029692677780985832,
      0.01628369279205799,
      0.01930149272084236,
      0.03555049002170563,
      0.007853502407670021,
      0.03756854683160782,
      0.00923324003815651,
      -0.00922890193760395,
      -0.01384782325476408,
      -0.005322685930877924,
      0.07068479806184769,
      0.007962252013385296,
      0.017974918708205223,
      0.006131878588348627,
      0.008047401905059814,
      0.05900346487760544,
      0.014868592843413353,
      -0.015264471061527729,
      0.02239898219704628,
      -0.02212357707321644,
      0.028347602114081383,
      -0.011372526176273823,
      -0.0063471305184066296,
      0.03177930414676666,
      0.026867853477597237,
      -0.010889748111367226,
      -0.052336402237415314,
      0.026614420115947723,
      0.060126855969429016,
      0.0062875691801309586,
      -0.0027184251230210066,
      -0.0033015660010278225,
      0.003956044092774391,
      -0.0013042736100032926,
      -0.010511944070458412,
      -0.005543776787817478,
      -2.1054174794699065e-06,
      -0.03232158347964287,
      -0.007898876443505287,
      0.04629579558968544,
      -0.021354254335165024,
      0.03896435350179672,
      0.0047594052739441395,
      0.03481774777173996,
      0.048538919538259506,
      -0.007638424634933472,
      0.015757016837596893,
      0.023124758154153824,
      -0.04905290901660919,
      0.0048311431892216206,
      0.02890455536544323,
      -0.069254070520401,
      -0.029143083840608597,
      -0.028708767145872116,
      0.08929147571325302,
      0.03596026822924614,
      0.030496733263134956,
      0.015580499544739723,
      0.06273919343948364,
      0.07289758324623108,
      -0.09901963919401169,
      -0.028011424466967583,
      0.03185371682047844,
      -0.01481723040342331,
      0.004085845313966274,
      -0.0490451380610466,
      0.016478367149829865,
      -0.0015085057821124792,
      0.016053490340709686,
      0.01543960440903902,
      0.03484795615077019,
      -0.007634783163666725,
      0.02456521801650524,
      -0.02315220981836319,
      0.030662178993225098,
      -0.043498698621988297,
      -0.009237026795744896,
      -0.0005298913456499577,
      0.05462184175848961,
      0.015354035422205925,
      0.03714597970247269,
      0.020628714933991432,
      -0.015383760444819927,
      0.004511408042162657,
      0.016783542931079865,
      0.0013572669122368097,
      -0.002171565080061555,
      0.034328214824199677,
      0.017885375767946243,
      -0.006055183243006468,
      -0.008399884216487408,
      0.07118076831102371,
      -0.02195027470588684,
      -0.004789283964782953
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/13104",
    "pipeline": "embed"
  }
}