CNCP v1 24337
{
  "concept": "vuejs/core#13960: Adding new dynamic named slot",
  "version": "1.0",
  "created_at": "2026-03-15T04:15:58.265094+00:00",
  "text": "Adding new dynamic named slot\n\n### Vue version\n\n3.5.22\n\n### Link to minimal reproduction\n\nhttps://github.com/Szymon-dziewonski/dynamic-slot\n\n### Steps to reproduce\n\nI stumbled on a complicated issue where vue cannot create a new named slot with a dynamic name \n`<slot :name=\"`td-${headingPair.key}`\"` while there is children that is component with a default slot and slot itself passes the binding through slot props and binds them to the children. \nAn additional issue is that this is only reproducible on the production build application.\n\nSo steps to reproduction are\n1. checkout repo\n2. run `yarn`\n3. run `yarn build` and then `yarn serve`\n4. click `add item` button in application\n\nShould get in console ( stack trace is Vue only, internals )\n\n<img width=\"802\" height=\"504\" alt=\"Image\" src=\"https://github.com/user-attachments/assets/d7fdb7f1-db6b-4306-939f-e44d3b0d4756\" />\n\nand wrong items added by Vue into the DOM \n\n<img width=\"489\" height=\"198\" alt=\"Image\" src=\"https://github.com/user-attachments/assets/4a718dbf-2529-452a-9524-f96636d50ce3\" />\n\n\n### What is expected?\n\nNew column should be `unshift` to the headings and new column should be added. This does not work. \n\nThere is also a workaround of this issue created by me in `App.vue` so you could see it is working correctly in \"normal way\".  \nCommented code line 81-103 should be uncommented and line 53-79 commented. This old fashioned way works as expected, same binding passed, same child component passed, but only what differs is not using data coming from dynamically named slot binding props.\n\n### What is actually happening?\n\nVue cannot create named slot with dynamic name on fly and then pass properly every children and bindings \n\n### System Info\n\n```shell\nSystem:\n    OS: macOS 13.2.1\n    CPU: (8) arm64 Apple M1\n    Memory: 124.05 MB / 16.00 GB\n    Shell: 3.2.57 - /bin/bash\n  Binaries:\n    Node: 22.17.1 - ~/.nvm/versions/node/v22.17.1/bin/node\n    Yarn: 1.22.19 - ~/.nvm/versions/node/v22.17.1/bin/yarn\n    npm: 10.9.2 - ~/.nvm/versions/node/v22.17.1/bin/npm\n    pnpm: 7.15.0 - ~/.nvm/versions/node/v22.17.1/bin/pnpm\n  Browsers:\n    Brave Browser: 138.1.80.115\n    Chrome: 141.0.7390.55\n    Safari: 16.3\n  npmPackages:\n    vue: ^3.5.22 => 3.5.22\n```\n\n### Any additional comments?\n\n_No response_",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.011094882152974606,
      -0.04077925160527229,
      -0.10414648056030273,
      -0.010780306532979012,
      0.051881492137908936,
      -0.02285832166671753,
      0.020753465592861176,
      0.010410980321466923,
      0.06558459997177124,
      0.002656626747921109,
      -0.025028225034475327,
      -0.024616321548819542,
      -0.016281066462397575,
      0.04649405553936958,
      0.02103739231824875,
      0.0076669263653457165,
      0.053258638828992844,
      -0.010685260407626629,
      -0.024189021438360214,
      0.026626000180840492,
      -0.02487087808549404,
      -0.030704418197274208,
      -0.010534606873989105,
      0.00388502050191164,
      0.039325423538684845,
      -0.011600361205637455,
      0.018622497096657753,
      0.07531411200761795,
      -0.014377551153302193,
      0.03208627179265022,
      0.06798433512449265,
      0.04273055121302605,
      -0.016296889632940292,
      0.02376856841146946,
      0.034840453416109085,
      0.019942525774240494,
      -0.043406642973423004,
      0.03983538970351219,
      -0.012735342606902122,
      0.08216811716556549,
      0.039724647998809814,
      0.052381452172994614,
      0.056086670607328415,
      0.044793691486120224,
      0.023665837943553925,
      0.0223645381629467,
      -0.024213243275880814,
      0.01403464749455452,
      0.003592776134610176,
      0.042322054505348206,
      0.0237312950193882,
      -0.004946015775203705,
      0.025661788880825043,
      -0.05285128206014633,
      -0.014265693724155426,
      0.06380261480808258,
      0.05884557217359543,
      -0.0015975486021488905,
      -0.029116129502654076,
      0.06451362371444702,
      -0.06790797412395477,
      -0.025881726294755936,
      0.01854616031050682,
      -0.016943106427788734,
      0.06012153998017311,
      0.021686188876628876,
      0.052122049033641815,
      -0.03501368686556816,
      0.04434067755937576,
      -0.010583286173641682,
      -0.014794867485761642,
      -0.01199276838451624,
      0.017974460497498512,
      0.07377933710813522,
      -0.042442794889211655,
      0.0330854132771492,
      -0.026529045775532722,
      0.06477279216051102,
      -0.011151297017931938,
      0.005272035952657461,
      -0.014241494238376617,
      0.04276902228593826,
      0.017835920676589012,
      0.05474664643406868,
      -0.017384173348546028,
      0.015832604840397835,
      0.012655718252062798,
      0.03566797450184822,
      0.013487112708389759,
      0.002118157921358943,
      0.024778937920928,
      -0.058102525770664215,
      -0.023328257724642754,
      0.0070702615194022655,
      0.07196870446205139,
      0.024177614599466324,
      -0.05275635048747063,
      0.03299994021654129,
      -0.008285471238195896,
      -0.02675880677998066,
      0.017458289861679077,
      0.04937928542494774,
      0.013943979516625404,
      -0.015003516338765621,
      -0.07367433607578278,
      -0.0018215356394648552,
      -0.008216752670705318,
      -0.03516240417957306,
      -0.053067807108163834,
      0.021570585668087006,
      -0.005607255734503269,
      -0.05112852528691292,
      0.006023275665938854,
      0.036281708627939224,
      0.0059159849770367146,
      -6.66497799102217e-05,
      -0.004812783095985651,
      -0.05603859946131706,
      0.06320901215076447,
      0.05116600543260574,
      0.04263397678732872,
      0.05544090270996094,
      0.031162945553660393,
      -0.011615744791924953,
      0.0736752524971962,
      0.0528348833322525,
      0.07430358231067657,
      0.03357002139091492,
      0.01731681637465954,
      0.01719568483531475,
      0.03109132871031761,
      -0.020999886095523834,
      -0.023683445528149605,
      0.036801982671022415,
      -0.04841914027929306,
      -0.020074622705578804,
      -0.0036602341569960117,
      0.030039183795452118,
      0.01757669635117054,
      0.00848280917853117,
      0.023693310096859932,
      0.0029287124052643776,
      0.01149519719183445,
      0.0916537269949913,
      -0.016512606292963028,
      -0.022724278271198273,
      0.003417195752263069,
      0.04629004746675491,
      0.04660683125257492,
      0.030009008944034576,
      0.05159015953540802,
      0.004282696172595024,
      0.008820630609989166,
      0.0510326512157917,
      -0.10012205690145493,
      0.05149351432919502,
      -0.005475369282066822,
      0.02111894078552723,
      -0.007623073644936085,
      0.061009880155324936,
      -0.010480107739567757,
      -0.05998542904853821,
      0.026343228295445442,
      0.004369955509901047,
      0.000539848580956459,
      0.03346145898103714,
      0.07721962034702301,
      0.01999591663479805,
      0.023666225373744965,
      0.007387910969555378,
      0.0016586415003985167,
      0.05618543177843094,
      0.00012192725989734754,
      -0.005821099039167166,
      -0.03574742004275322,
      0.012190553359687328,
      0.06512748450040817,
      0.01877928525209427,
      -0.010038419626653194,
      0.027319153770804405,
      -0.00835120677947998,
      0.003829048713669181,
      -0.01822219043970108,
      0.006279045715928078,
      0.007463883608579636,
      0.06815267354249954,
      0.05856482312083244,
      -0.035096604377031326,
      -0.010416828095912933,
      0.014107928611338139,
      0.034936126321554184,
      0.0007067717961035669,
      0.033767860382795334,
      0.07134031504392624,
      0.032346513122320175,
      -0.041175249963998795,
      -0.07350816577672958,
      0.027578897774219513,
      -0.009398489259183407,
      -0.05084548518061638,
      0.02668895572423935,
      0.023883644491434097,
      0.008588061667978764,
      -0.06738689541816711,
      0.06833159923553467,
      0.014960415661334991,
      0.03941240906715393,
      0.03883744031190872,
      0.04310920089483261,
      0.024488111957907677,
      -0.018268970772624016,
      0.018993791192770004,
      0.015137920156121254,
      -0.0016664665890857577,
      0.057161469012498856,
      0.08182699233293533,
      0.11758629232645035,
      0.027014853432774544,
      0.03542929142713547,
      0.001102286041714251,
      0.05038273707032204,
      0.014664648100733757,
      0.016816599294543266,
      0.032769013196229935,
      -0.003204063745215535,
      0.01796022243797779,
      0.05987134575843811,
      0.04612845927476883,
      -0.010285709984600544,
      -0.02124837227165699,
      0.024227412417531013,
      0.03107473812997341,
      -0.046184178441762924,
      -0.001974649028852582,
      -0.014299960806965828,
      -0.06101386994123459,
      0.0463140606880188,
      0.04408028721809387,
      0.0013078927295282483,
      0.005441542249172926,
      0.004381292033940554,
      -0.06216949597001076,
      0.059391822665929794,
      0.00922243483364582,
      0.03425673022866249,
      0.016966667026281357,
      0.0025602662935853004,
      0.016224713996052742,
      -0.002758519258350134,
      -0.06638240814208984,
      0.05711950734257698,
      0.024544736370444298,
      0.03784996271133423,
      0.058093756437301636,
      0.031741559505462646,
      -0.01835881732404232,
      -0.009603427723050117,
      0.017577534541487694,
      0.04234248772263527,
      0.015602351166307926,
      0.021788109093904495,
      -0.0005798751953989267,
      0.014110320247709751,
      -0.03377727046608925,
      0.013185810297727585,
      0.016859812662005424,
      -0.04758036509156227,
      -0.03652391582727432,
      0.0035894920583814383,
      0.025845568627119064,
      -0.018282348290085793,
      -0.016177907586097717,
      -0.034890856593847275,
      -0.0011169511126354337,
      0.023993581533432007,
      0.03391437605023384,
      0.016027728095650673,
      0.0011910379398614168,
      0.042866986244916916,
      -0.014292950741946697,
      0.016298945993185043,
      -0.004461289383471012,
      -0.0013872393174096942,
      0.027714384719729424,
      0.021730413660407066,
      0.03237076848745346,
      -0.006510062143206596,
      -0.01773129403591156,
      0.014931697398424149,
      0.0366910956799984,
      0.02432948537170887,
      0.08133277297019958,
      0.037115540355443954,
      -0.01948847994208336,
      0.04059205949306488,
      -0.00884215161204338,
      -0.008062683045864105,
      -0.04212343320250511,
      -0.01866999641060829,
      -0.0030971323139965534,
      0.05796616151928902,
      0.020522424951195717,
      0.015286062844097614,
      -0.006352624855935574,
      -0.019733626395463943,
      0.009844080545008183,
      -0.028932791203260422,
      0.039519038051366806,
      0.032990679144859314,
      -0.02230626530945301,
      0.04630279168486595,
      0.04775054380297661,
      0.005343761295080185,
      0.005808934103697538,
      -0.06827805936336517,
      -0.014360993169248104,
      0.019732356071472168,
      -0.06393907964229584,
      -0.023903513327240944,
      -0.004785767290741205,
      -0.014866686426103115,
      0.008291590958833694,
      0.0018874459201470017,
      -0.000714376918040216,
      -0.053158536553382874,
      -0.06963489949703217,
      -0.06552870571613312,
      0.04689885675907135,
      -0.0011628163047134876,
      -0.07838152348995209,
      0.019359393045306206,
      0.028141211718320847,
      0.006102677434682846,
      0.07052193582057953,
      0.024215729907155037,
      -0.014279519207775593,
      -0.008425276726484299,
      0.04573599249124527,
      0.005747887305915356,
      -0.041269488632678986,
      0.008562304079532623,
      0.039315611124038696,
      0.046351637691259384,
      0.01901586540043354,
      0.01643243059515953,
      -0.0074235377833247185,
      0.006792400032281876,
      0.04896486550569534,
      0.08318477123975754,
      0.030400285497307777,
      0.07610394060611725,
      0.013696255162358284,
      -0.07260816544294357,
      0.04878352954983711,
      -0.004366475157439709,
      -0.04426523670554161,
      0.049169864505529404,
      -0.015549320727586746,
      -0.026051262393593788,
      0.02695419080555439,
      0.036463361233472824,
      0.055512685328722,
      0.011989983730018139,
      -0.008442740887403488,
      0.022568639367818832,
      -0.028542015701532364,
      0.03528217598795891,
      -0.06639186292886734,
      0.02446672134101391,
      -0.038855355232954025,
      -0.043935179710388184,
      0.03266464173793793,
      -0.04980889707803726,
      0.008368157781660557,
      -0.00901992991566658,
      0.03931432589888573,
      0.034020695835351944,
      0.010199240408837795,
      0.049107875674963,
      -0.006839487235993147,
      0.009020342491567135,
      0.062163159251213074,
      0.03466067463159561,
      0.008940012194216251,
      0.00024863757425919175,
      0.014410498552024364,
      0.015833759680390358,
      -0.041069820523262024,
      -0.02665684185922146,
      -0.02415582351386547,
      0.012254687026143074,
      0.02475716546177864,
      0.003089969279244542,
      0.02408350259065628,
      0.04455563798546791,
      0.017524952068924904,
      -0.007628921885043383,
      0.01937825232744217,
      0.022713065147399902,
      -0.007236267905682325,
      0.006513048894703388,
      -0.04520336911082268,
      0.08024566620588303,
      0.00040735348011367023,
      0.009714078158140182,
      -0.017115868628025055,
      -0.0354439839720726,
      -0.03368585184216499,
      0.01436883769929409,
      0.019654802978038788,
      0.043589141219854355,
      0.02858663536608219,
      0.07484107464551926,
      0.016891539096832275,
      -0.008347327820956707,
      0.035870082676410675,
      -0.02792743220925331,
      -0.015361925587058067,
      0.010248386301100254,
      0.036282945424318314,
      0.04428940266370773,
      0.050687745213508606,
      0.016371924430131912,
      -0.018977368250489235,
      -0.019931193441152573,
      -0.0005348972044885159,
      -0.015217142179608345,
      0.04909021779894829,
      0.004276879597455263,
      0.019814075902104378,
      -0.030804140493273735,
      0.036671992391347885,
      0.027227384969592094,
      0.01515226811170578,
      0.002532134298235178,
      0.01726282387971878,
      0.014473479241132736,
      0.04756958782672882,
      0.06756951659917831,
      0.036450065672397614,
      0.038957856595516205,
      0.034737423062324524,
      -0.02209494449198246,
      -0.004072950687259436,
      0.05285508558154106,
      -0.03513547405600548,
      -0.016457591205835342,
      -0.029139848425984383,
      0.03368872404098511,
      0.05348019301891327,
      0.06748910993337631,
      -0.07669579237699509,
      0.006728324107825756,
      -0.014044363982975483,
      0.015245195478200912,
      -0.027256164699792862,
      0.06319715827703476,
      0.02486029453575611,
      0.029445113614201546,
      -0.013531073927879333,
      -0.057455018162727356,
      0.026449711993336678,
      0.00974932312965393,
      0.019675055518746376,
      0.007761592045426369,
      0.010808568447828293,
      0.024008549749851227,
      -0.03604025021195412,
      0.0254103634506464,
      0.02661082148551941,
      -0.003428676398470998,
      0.007005071733146906,
      0.026212753728032112,
      0.025711357593536377,
      -0.02122967690229416,
      0.024752121418714523,
      -0.010663876309990883,
      -0.047724369913339615,
      -0.05912240967154503,
      -0.04180813208222389,
      -0.03277056664228439,
      -0.007970555685460567,
      0.02703670784831047,
      0.006935431156307459,
      0.014260834082961082,
      0.006313367281109095,
      0.04335622861981392,
      0.010925241746008396,
      0.03896457701921463,
      0.025014258921146393,
      -0.020705224946141243,
      -0.00490639079362154,
      0.02108270488679409,
      0.04234488680958748,
      -0.015016037039458752,
      0.005566929932683706,
      -0.020026804879307747,
      -0.11745203286409378,
      -0.02308853529393673,
      0.017553381621837616,
      0.0051406146958470345,
      0.013404292054474354,
      -0.07043781131505966,
      0.01810961775481701,
      0.09805560857057571,
      -0.002586107701063156,
      0.0016109354328364134,
      0.009864735417068005,
      -0.0038332059048116207,
      0.013167303055524826,
      -0.07050557434558868,
      -0.05462358146905899,
      0.0024633321445435286,
      0.02121894806623459,
      0.03528134897351265,
      -0.013565564528107643,
      0.0028672460466623306,
      -0.05326896905899048,
      0.06247885897755623,
      0.025643181055784225,
      0.01101782638579607,
      -0.0227500069886446,
      -0.039716463536024094,
      -0.05166524648666382,
      0.015887688845396042,
      -0.008652621880173683,
      0.015559462830424309,
      0.06923616677522659,
      0.03184521198272705,
      -0.02780449390411377,
      -0.009750708006322384,
      -0.02005644328892231,
      0.006000228226184845,
      0.009060163982212543,
      0.008040006272494793,
      0.14584532380104065,
      0.07629817724227905,
      0.028932346031069756,
      0.03342114016413689,
      0.008062436245381832,
      -0.05988940969109535,
      -0.019718319177627563,
      -0.009258639067411423,
      -0.025513870641589165,
      -0.045181404799222946,
      0.02467215061187744,
      0.03062327578663826,
      0.014862568117678165,
      -0.022974364459514618,
      -0.035043250769376755,
      -0.05321604013442993,
      0.06162029132246971,
      -0.02969028428196907,
      0.01996738836169243,
      -0.004694112576544285,
      -0.006317165680229664,
      0.032285697758197784,
      -0.03645408898591995,
      -0.0026896654162555933,
      -0.018230367451906204,
      0.052331604063510895,
      -0.06713159382343292,
      0.04728282243013382,
      0.004349949769675732,
      0.03893526270985603,
      0.05953272059559822,
      -0.006011419463902712,
      0.0655769482254982,
      0.022665850818157196,
      -0.0464787483215332,
      -0.0015324130654335022,
      -0.00823782104998827,
      0.01509539783000946,
      0.05466799437999725,
      0.026504263281822205,
      -0.054964229464530945,
      0.045019857585430145,
      0.04222913086414337,
      -0.005560209508985281,
      0.03346792235970497,
      0.014572592452168465,
      -0.01432756893336773,
      0.0196716096252203,
      0.005704887211322784,
      0.05101071298122406,
      0.014196040108799934,
      -0.04571866989135742,
      -0.03862190991640091,
      -0.023348107933998108,
      -0.027115842327475548,
      0.010509288869798183,
      0.05962742865085602,
      -0.05838906764984131,
      -0.010092499665915966,
      -0.07043831795454025,
      0.06451401114463806,
      -0.016665464267134666,
      0.0503176711499691,
      -0.01615246571600437,
      0.04047751799225807,
      -0.03180542215704918,
      0.045891065150499344,
      0.03706010803580284,
      0.0248075183480978,
      0.02543032541871071,
      -0.0038243243470788,
      -0.026345031335949898,
      -0.05808432027697563,
      0.0036684435326606035,
      -0.006631338503211737,
      -0.06869105994701385,
      0.02160983346402645,
      0.0025093595031648874,
      0.004818165209144354,
      0.008136775344610214,
      -0.010483302175998688,
      0.03874959424138069,
      0.045016996562480927,
      0.017611108720302582,
      0.035126954317092896,
      0.011687396094202995,
      0.038118746131658554,
      -1.6448986571049318e-05,
      0.02843170054256916,
      -0.057117003947496414,
      -0.012040559202432632,
      -0.01192217692732811,
      0.027666470035910606,
      0.026595832780003548,
      0.029842060059309006,
      0.0007105672848410904,
      -0.022590525448322296,
      -0.009909006766974926,
      0.04759938642382622,
      0.022718079388141632,
      -0.005513285752385855,
      -0.009904772974550724,
      -0.025872288271784782,
      -0.04753807559609413,
      0.05239242687821388,
      0.023449530825018883,
      0.004400399513542652,
      -0.013103082776069641,
      0.03211761638522148,
      0.044697362929582596,
      0.015398191288113594,
      0.01904905028641224,
      0.02696865051984787,
      -0.03285888582468033,
      0.044956255704164505,
      0.04657405614852905,
      0.0004951110458932817,
      0.005271139554679394,
      -0.03344530612230301,
      0.05449247360229492,
      -0.04022477939724922,
      -0.027245154604315758,
      0.04878248646855354,
      0.022507231682538986,
      -0.015573062002658844,
      0.023733604699373245,
      0.04024464264512062,
      0.022026022896170616,
      0.05521862581372261,
      -0.010846669785678387,
      -0.027533382177352905,
      0.040488351136446,
      -2.7938573111896403e-05,
      -0.026754142716526985,
      -0.10132814198732376,
      0.029795067384839058,
      0.02090476080775261,
      -0.011869520880281925,
      0.04779267683625221,
      0.02008114382624626,
      0.03555525094270706,
      -0.005644515622407198,
      0.039965782314538956,
      0.007998790591955185,
      0.03864074498414993,
      -0.009500355459749699,
      0.033175092190504074,
      -0.035739097744226456,
      -0.03302757814526558,
      0.07480018585920334,
      -0.031119156628847122,
      -0.001691699493676424,
      0.04391957074403763,
      0.03299761191010475,
      0.04598044604063034,
      0.05859379842877388,
      -0.007071959786117077,
      0.003326354082673788,
      -0.03652270883321762,
      0.015665840357542038,
      -0.029601985588669777,
      -0.021615536883473396,
      0.04253755137324333,
      0.02710675448179245,
      -0.014559977687895298,
      -0.039240531623363495,
      0.035905543714761734,
      0.0645461231470108,
      -0.029562145471572876,
      -0.02185649611055851,
      0.004808168392628431,
      0.013486173003911972,
      0.02313714288175106,
      0.024186501279473305,
      -0.029864279553294182,
      -0.026333510875701904,
      -0.0466255359351635,
      0.03344583511352539,
      0.02634742297232151,
      -0.0005764992092736065,
      -0.021278344094753265,
      0.054573219269514084,
      0.037734806537628174,
      0.03516179695725441,
      -0.03614422306418419,
      0.016608938574790955,
      -0.0257386676967144,
      -0.02929593250155449,
      -0.0020355230662971735,
      0.033512409776449203,
      -0.07589112967252731,
      -0.012140224687755108,
      -0.028910942375659943,
      0.06684164702892303,
      0.02311161532998085,
      0.012994746677577496,
      -0.024206075817346573,
      -0.010429688729345798,
      0.056663718074560165,
      -0.09004539996385574,
      -0.02433694899082184,
      0.05606101080775261,
      -0.008638069033622742,
      0.04689301550388336,
      -0.02417367696762085,
      -0.006045078858733177,
      -0.04441742226481438,
      0.03359484672546387,
      0.031787168234586716,
      0.04859628528356552,
      -0.033499255776405334,
      0.05307331308722496,
      -0.016249660402536392,
      -0.027274787425994873,
      -0.02546481043100357,
      0.036343857645988464,
      0.008619409054517746,
      0.02810041606426239,
      0.01590588316321373,
      0.026070453226566315,
      -0.0059883869253098965,
      0.013820720836520195,
      0.010411154478788376,
      0.007367646787315607,
      -0.020735181868076324,
      0.008403490297496319,
      0.042334895581007004,
      0.0056679099798202515,
      -0.005785742308944464,
      0.00544115761294961,
      0.06044377386569977,
      -0.03442660719156265,
      0.03127594664692879
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/13960",
    "pipeline": "embed"
  }
}