CNCP v1 24990
{
  "concept": "vuejs/core#2094: Add utility types, ComponentProps and ComponentListeners",
  "version": "1.0",
  "created_at": "2026-03-15T04:28:16.567107+00:00",
  "text": "Add utility types, ComponentProps and ComponentListeners\n\n### What problem does this feature solve?\r\nMake it easy to write component in TypeScript. \r\n\r\n### What does the proposed API look like?\r\n#### ComponentProps\r\n\r\nExtract props type from component. Equivalent to React's ComponentProps.\r\n\r\n```typescript\r\nconst MyComp1 = defineComponent({\r\n  props: {\r\n    foo: { type: String, required: true },\r\n    bar: Number\r\n  }\r\n})\r\n\r\nconst MyComp2 = defineComponent({\r\n  props: ['foo', 'bar']\r\n})\r\n\r\nconst MyComp3 = (props: { text: string }) => (<div>{props.text}</div>)\r\n\r\n// { foo: string, bar?: number }\r\ntype MyComp1Type = ComponentProps<typeof MyComp1>\r\n\r\n// { foo?: any, bar?: any }\r\ntype MyComp2Type = ComponentProps<typeof MyComp2>\r\n\r\n// { text: string }\r\ntype MyComp3Type = ComponentProps<typeof MyComp3>\r\n```\r\n\r\n#### ComponentListeners\r\n\r\nExtract event handlers type from component.\r\n\r\n```typescript\r\n\r\nconst MyComp1 = defineComponent({\r\n  emits: {\r\n    input: (value: string) => true,\r\n    click: (x: number, y: number) => true\r\n  }\r\n})\r\n\r\nconst MyComp2 = defineComponent({\r\n  emits: ['input', 'click']\r\n})\r\n\r\n// { input: (value: string) => void, click: (x: number, y: number) => void }\r\ntype MyComp1Listeners = ComponentListeners<typeof MyComp1>\r\n\r\n// { input: (...args: any[]) => void, click: (...args: any[]) => void }\r\ntype MyComp2Listeners = ComponentListeners<typeof MyComp2>\r\n```\r\n\r\n### Usecases\r\n\r\nWriting wrapper component\r\n\r\n```typescript\r\nconst MyComp = defineComponent({\r\n  props: { foo: String, bar: Number, baz: Boolean }\r\n})\r\n\r\ntype MyCompProps = ComponentProps<typeof MyComp>\r\n\r\nconst WrappedMyComp = (props: Omit<MyCompProps, 'foo'>)=> h(MyComp, { foo: 'FooValue', ...props })\r\n```\r\n\r\nWriting event handlers safely\r\n\r\n```typescript\r\n\r\nconst MyComp = defineComponent({\r\n  emits: {\r\n    input: (value: string) => true,\r\n    click: (x: number, y: number) => true\r\n  }\r\n})\r\n\r\ntype MyCompListeners = ComponentListeners<typeof MyComp>\r\n\r\nconst Parent = defineComponent({\r\n  components: { MyComp },\r\n  setup() {\r\n    const onClick: MyCompListeners['click'] = (x, y) => {\r\n       ...\r\n    }\r\n    const onInput: MyCompListeners['input'] = value => {\r\n      ...\r\n    }\r\n    return { onClick, onInput }\r\n  }\r\n})\r\n```\r\n\r\nImprove JSX typing (by template literal types of TS4.1)\r\n\r\n```typescript\r\n// transform { foo: T1, bar: T2 } to { onFoo?: T1, onBar?: T2 }\r\ntype On<T> = {\r\n    [K in keyof T & string as `on${capitalize K}`]?: T[K]\r\n}\r\n```\r\n\r\n```typescript\r\ndeclare global {\r\n  namespace JSX {\r\n   // Make enable to use onXxx as component attributes\r\n    type LibraryManagedAttributes<C, P> = C extends new () => infer V\r\n      ? (V extends { $props: infer P } ? P : {}) & On<ComponentListeners<C>>\r\n      : P\r\n  }\r\n}\r\n```\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "scope: types"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.006285907234996557,
      -0.01985107734799385,
      -0.050796084105968475,
      0.00492079695686698,
      0.042554423213005066,
      -0.05194472521543503,
      0.05327838286757469,
      0.03184916451573372,
      -0.016118185594677925,
      -0.006499795708805323,
      -0.022412337362766266,
      -0.01913204789161682,
      -0.010936626233160496,
      0.021021632477641106,
      0.019539976492524147,
      -0.027430811896920204,
      -0.030325928702950478,
      -0.039596833288669586,
      0.028099358081817627,
      -0.029114091768860817,
      -0.021413689479231834,
      -0.008101165294647217,
      -0.020149625837802887,
      0.053684499114751816,
      0.07556381821632385,
      -0.030860381200909615,
      0.07040200382471085,
      0.03234601393342018,
      -0.023038048297166824,
      0.016419772058725357,
      0.06971272826194763,
      0.03984558954834938,
      -0.006148187443614006,
      0.03641880303621292,
      -0.021536599844694138,
      0.04732540622353554,
      -0.03393744304776192,
      0.06752362102270126,
      -0.030421962961554527,
      0.019378328695893288,
      0.011286921799182892,
      0.022569747641682625,
      0.008453400805592537,
      0.02277395874261856,
      -0.001018329756334424,
      -0.053498536348342896,
      -0.04406566917896271,
      0.016522828489542007,
      0.0140896737575531,
      -0.04329473525285721,
      -0.043742746114730835,
      0.01907588355243206,
      0.03227635845541954,
      -0.025659790262579918,
      -0.0130465067923069,
      0.02640412002801895,
      0.06244729459285736,
      0.024018511176109314,
      -0.016999950632452965,
      0.06055865436792374,
      -0.01784357987344265,
      -0.05083258077502251,
      0.043633248656988144,
      0.01404563058167696,
      0.05352381244301796,
      0.0697404071688652,
      -0.016465414315462112,
      -0.03600713238120079,
      0.06700041145086288,
      -0.03519110381603241,
      0.0008403879473917186,
      0.001388881471939385,
      0.07315227389335632,
      0.07282723486423492,
      -8.474726200802252e-05,
      0.040330056101083755,
      0.02306143380701542,
      0.019258908927440643,
      0.006846939213573933,
      -0.005219201557338238,
      0.0028000648599117994,
      0.05138769745826721,
      0.01030545774847269,
      0.04999304935336113,
      -0.012496857903897762,
      -0.009541423059999943,
      0.016425728797912598,
      0.034316953271627426,
      0.016062190756201744,
      -0.0025815467815846205,
      0.06556996703147888,
      -0.03711947798728943,
      -0.02907729335129261,
      -0.019654352217912674,
      -0.014333686791360378,
      0.009954544715583324,
      -0.0034538221079856157,
      0.04673437774181366,
      0.04957333207130432,
      -0.04547807201743126,
      -0.02299545705318451,
      -0.013281865045428276,
      0.038565296679735184,
      -0.030024580657482147,
      -0.07291102409362793,
      0.0033442643471062183,
      0.029456665739417076,
      -0.028655700385570526,
      -0.057730533182621,
      -0.009723750874400139,
      0.041774850338697433,
      -0.028411714360117912,
      -0.03321348875761032,
      0.06402778625488281,
      0.04417581483721733,
      0.008559898473322392,
      0.00880706962198019,
      -0.007721307687461376,
      0.004895877093076706,
      0.05858200415968895,
      -0.008161047473549843,
      0.07919876277446747,
      -0.02110828272998333,
      -0.021472297608852386,
      0.027767248451709747,
      0.04239177331328392,
      0.03531239554286003,
      -0.011603021062910557,
      0.034282609820365906,
      0.02716159075498581,
      -0.030909547582268715,
      -0.018445484340190887,
      -0.024744359776377678,
      0.04693177342414856,
      0.0019209340680390596,
      -0.06638506799936295,
      -0.016643669456243515,
      0.016485948115587234,
      0.004791968502104282,
      0.0308596920222044,
      0.023439517244696617,
      -0.04941951483488083,
      0.017122304067015648,
      0.07223889976739883,
      0.009525513276457787,
      -0.020793121308088303,
      -0.028888944536447525,
      0.05086906626820564,
      0.040888816118240356,
      0.02436583861708641,
      0.014706284739077091,
      -0.02564001828432083,
      -0.005821088328957558,
      0.02252698689699173,
      -0.046552471816539764,
      0.052092548459768295,
      -0.07001224160194397,
      0.06613820791244507,
      -0.023356843739748,
      0.019035063683986664,
      0.030701223760843277,
      -0.04198811948299408,
      0.03006083332002163,
      0.01283938903361559,
      0.010015551932156086,
      0.030928870663046837,
      0.06198956072330475,
      0.009907781146466732,
      -0.004752180073410273,
      -0.013230893760919571,
      -0.038384661078453064,
      0.03652937710285187,
      -0.014063815586268902,
      -0.036902911961078644,
      -0.05052749440073967,
      0.017432954162359238,
      0.042758289724588394,
      0.0608980692923069,
      -0.02808619849383831,
      0.07388672232627869,
      0.04352090507745743,
      -0.023346710950136185,
      -0.01574421115219593,
      -0.003617608454078436,
      0.029478032141923904,
      0.021728750318288803,
      0.059766024351119995,
      -0.053386423736810684,
      0.002544749528169632,
      0.038524337112903595,
      0.0025278970133513212,
      -0.020838549360632896,
      0.0062689282931387424,
      0.0805290937423706,
      0.09586120396852493,
      -0.02458362653851509,
      -0.0026746520306915045,
      0.007415588479489088,
      -0.012293786741793156,
      -0.046164363622665405,
      -0.0050698379054665565,
      -0.010669092647731304,
      0.010650635696947575,
      -0.0416652113199234,
      -0.011975565925240517,
      0.036306675523519516,
      -0.01620188169181347,
      0.05744368955492973,
      0.03861114755272865,
      0.006925797555595636,
      -0.028024781495332718,
      0.019672535359859467,
      0.04934028163552284,
      0.04104034975171089,
      -0.006757951807230711,
      0.019322043284773827,
      0.10533734411001205,
      0.037656545639038086,
      0.022176388651132584,
      -0.03787120804190636,
      0.048373498022556305,
      0.016975129023194313,
      0.03751932084560394,
      0.025528255850076675,
      0.03736657649278641,
      0.020704513415694237,
      0.0018459182465448976,
      0.01250685378909111,
      0.0036681266501545906,
      -0.027096210047602654,
      0.02393338456749916,
      0.008538581430912018,
      -0.05708615481853485,
      -0.02639094367623329,
      -0.042192552238702774,
      -0.030949372798204422,
      -0.004274462815374136,
      0.03161608800292015,
      0.00535867502912879,
      0.015787754207849503,
      0.003301971824839711,
      -0.03586699441075325,
      0.0007204893045127392,
      0.010943759232759476,
      0.007705602794885635,
      0.054464083164930344,
      0.004473167005926371,
      -0.014919746667146683,
      -0.0008384719840250909,
      -0.01793232001364231,
      0.028142374008893967,
      0.021633420139551163,
      0.038786377757787704,
      0.03643619269132614,
      0.05069964379072189,
      -0.010492668487131596,
      -0.018831614404916763,
      0.0076534561812877655,
      0.03469894826412201,
      0.06961695849895477,
      0.036184072494506836,
      0.00471577700227499,
      -0.014691653661429882,
      -0.002881420776247978,
      0.03474944829940796,
      0.010476893745362759,
      -0.00311469379812479,
      -0.026139404624700546,
      -0.008587689138948917,
      0.03666197508573532,
      -0.017357435077428818,
      -0.014765399508178234,
      -0.06701226532459259,
      0.017280427739024162,
      0.019209060817956924,
      -0.014380096457898617,
      -0.0039548310451209545,
      -0.001007250975817442,
      0.025890497490763664,
      -0.031175829470157623,
      -0.04298127815127373,
      0.00396889029070735,
      0.049306049942970276,
      0.013483568094670773,
      0.0443098247051239,
      0.036494310945272446,
      0.016028502956032753,
      -0.009655815549194813,
      0.025327546522021294,
      0.036042094230651855,
      0.008210779167711735,
      0.021807262673974037,
      0.02679155021905899,
      -0.042587604373693466,
      0.05525133013725281,
      0.004623826127499342,
      -0.010185053572058678,
      0.04254970699548721,
      0.009151074104011059,
      0.03228839859366417,
      0.04968665912747383,
      0.023759599775075912,
      0.03984563425183296,
      -0.06776370108127594,
      0.019123073667287827,
      0.012969146482646465,
      -0.07487666606903076,
      0.056309573352336884,
      0.023086855188012123,
      -0.020959747955203056,
      0.002018243307247758,
      0.059060562402009964,
      0.02329791523516178,
      0.025463974103331566,
      -0.05947280675172806,
      0.05930741876363754,
      -0.033351946622133255,
      -0.018628248944878578,
      -0.041977155953645706,
      0.02344663254916668,
      -0.00851781852543354,
      0.020020071417093277,
      -0.019255630671977997,
      -0.014455380849540234,
      -0.0962715670466423,
      -0.03282057121396065,
      -0.05034549906849861,
      0.046058543026447296,
      0.005798029713332653,
      -0.02787560410797596,
      0.009594792500138283,
      0.005749686621129513,
      0.01688469387590885,
      0.029440807178616524,
      0.0585276260972023,
      0.006331081502139568,
      0.000675349438097328,
      0.021972546353936195,
      -0.044296037405729294,
      -0.02097691409289837,
      0.037476710975170135,
      0.0056755198165774345,
      0.06970545649528503,
      0.028307346627116203,
      0.06877285242080688,
      0.02261022850871086,
      -0.04034971445798874,
      0.03560831397771835,
      0.04332214966416359,
      -0.0019128969870507717,
      0.008343984372913837,
      0.007796721998602152,
      -0.025722933933138847,
      0.045753296464681625,
      0.01936456374824047,
      -0.10871598869562149,
      0.007127791177481413,
      0.005248733330518007,
      -0.02463376149535179,
      0.04879164695739746,
      0.024961024522781372,
      0.02707700990140438,
      -0.025487035512924194,
      -0.00398815656080842,
      0.027435731142759323,
      0.003774418495595455,
      -0.01276074443012476,
      -0.03986896947026253,
      -0.03611397370696068,
      0.019908417016267776,
      -0.013654140755534172,
      0.062038522213697433,
      -0.01993422769010067,
      0.02115877903997898,
      -0.05859271064400673,
      0.04983661323785782,
      0.023251714184880257,
      0.04203927889466286,
      0.0004696603282354772,
      -0.02558806724846363,
      -0.018530352041125298,
      0.04035041108727455,
      0.031797535717487335,
      -0.03683759272098541,
      -0.03693455830216408,
      0.02002961002290249,
      0.04699935019016266,
      -0.05135384947061539,
      -0.029053162783384323,
      0.01409115456044674,
      0.04183577001094818,
      0.08210474252700806,
      0.007356973364949226,
      -0.0006984417559579015,
      -0.033008020371198654,
      0.015408591367304325,
      -0.006916901096701622,
      0.061039574444293976,
      0.010413396172225475,
      -0.004517560359090567,
      0.0013705266173928976,
      -0.0364900566637516,
      0.05509202927350998,
      0.017244305461645126,
      0.0027866014279425144,
      -0.037879157811403275,
      0.02550196647644043,
      -0.04376267269253731,
      -0.033450156450271606,
      0.02896348387002945,
      0.022830326110124588,
      0.044397201389074326,
      0.09477266669273376,
      0.01897404156625271,
      0.01626455970108509,
      0.025358103215694427,
      -0.02771817147731781,
      0.02469739504158497,
      0.03025231510400772,
      -0.014629828743636608,
      0.0682782307267189,
      0.04478103667497635,
      -0.01499234139919281,
      -0.023449823260307312,
      -0.03376948460936546,
      0.04914271831512451,
      0.007314994465559721,
      0.014443563297390938,
      -0.008868826553225517,
      -0.0015375613002106547,
      -0.051501963287591934,
      -0.012532105669379234,
      0.020916279405355453,
      0.03503606095910072,
      -0.011271506547927856,
      0.041329409927129745,
      0.04516400769352913,
      0.06702810525894165,
      0.01121556106954813,
      0.018701594322919846,
      0.018475333228707314,
      0.0477772057056427,
      0.01879129186272621,
      0.04864300787448883,
      0.085362009704113,
      -0.015205110423266888,
      0.03344877064228058,
      0.0006703038234263659,
      0.01790563575923443,
      -0.008198224008083344,
      0.036702875047922134,
      -0.06129780784249306,
      -0.01392691396176815,
      -0.03608812391757965,
      0.05242450535297394,
      -0.013306933455169201,
      0.07773452252149582,
      0.11628502607345581,
      0.026955587789416313,
      -0.0446435771882534,
      0.017337333410978317,
      0.06112942844629288,
      -0.004002616740763187,
      0.03375139832496643,
      -0.009416840970516205,
      0.01136984396725893,
      0.009893718175590038,
      -0.0040336656384170055,
      -0.05488966405391693,
      0.008853319101035595,
      0.054231446236371994,
      0.0368308499455452,
      -0.0031634641345590353,
      0.015220552682876587,
      0.01769106276333332,
      0.03173983842134476,
      0.003460315288975835,
      -0.043231502175331116,
      0.0016083187656477094,
      0.022226423025131226,
      -0.020116237923502922,
      -0.002517730463296175,
      -0.017306942492723465,
      0.015690939500927925,
      0.00865938887000084,
      0.006558507215231657,
      0.03996428847312927,
      0.04277978464961052,
      0.05458880960941315,
      0.02823619544506073,
      -0.010909250937402248,
      -0.051987793296575546,
      0.01636796072125435,
      -0.009158600121736526,
      -0.043758880347013474,
      0.022598816081881523,
      -0.018533462658524513,
      -0.1023687794804573,
      0.0052550844848155975,
      -0.0009810281917452812,
      0.01408323273062706,
      -0.01644040085375309,
      -0.08040434122085571,
      -0.010954705066978931,
      0.05527571588754654,
      0.0027930571231991053,
      -0.011525495909154415,
      -0.026465851813554764,
      0.023087583482265472,
      0.005516578909009695,
      -0.07749486714601517,
      -0.05417922884225845,
      0.0406179204583168,
      -0.003667819779366255,
      0.006262443494051695,
      0.02001599222421646,
      -0.02694736048579216,
      -0.024234602227807045,
      0.04034199193120003,
      0.041247446089982986,
      0.007994216866791248,
      -0.03595826402306557,
      -0.003763113170862198,
      -0.02268785797059536,
      0.04937510937452316,
      -0.009398693218827248,
      0.022081268951296806,
      0.046699490398168564,
      0.023424504324793816,
      0.0011009505251422524,
      0.004368524998426437,
      -0.021772179752588272,
      0.010952428914606571,
      0.009792705066502094,
      0.012067211791872978,
      0.1488983929157257,
      0.06360705941915512,
      0.047448258846998215,
      -0.03060283325612545,
      0.008302059024572372,
      -0.004008309915661812,
      -0.03229743242263794,
      0.013941518031060696,
      0.0008414490148425102,
      0.021634720265865326,
      -0.00723344786092639,
      0.02671506628394127,
      0.02805670164525509,
      -0.021976571530103683,
      0.012975607998669147,
      -0.05403107404708862,
      0.07040382921695709,
      -0.02016591839492321,
      -0.023143980652093887,
      -0.01198629941791296,
      -0.04766761139035225,
      -0.02597876824438572,
      -0.012735185213387012,
      0.003318413160741329,
      0.012252768501639366,
      0.05646442249417305,
      -0.02071281522512436,
      0.08194980025291443,
      -0.007948923856019974,
      0.04659971222281456,
      0.031971078366041183,
      -0.0033566041383892298,
      0.023270437493920326,
      -0.012359697371721268,
      -0.03823520243167877,
      0.030635764822363853,
      0.018130097538232803,
      0.026683108881115913,
      0.042549941688776016,
      0.07129698991775513,
      -0.016221042722463608,
      0.04062073305249214,
      0.02468627132475376,
      -0.00790394190698862,
      -0.0198777224868536,
      0.014122357591986656,
      0.05605970695614815,
      0.09585558623075485,
      0.006696985103189945,
      0.03231979161500931,
      0.03243072330951691,
      -0.03821146488189697,
      -0.0419226735830307,
      -0.02319115772843361,
      -0.02516002394258976,
      -0.05122213438153267,
      0.039804160594940186,
      -0.06733430922031403,
      0.03242059797048569,
      -0.031086403876543045,
      0.026387857273221016,
      -0.04607666656374931,
      0.025528576225042343,
      -0.003569332417100668,
      0.04841454327106476,
      -0.021722935140132904,
      0.023779146373271942,
      0.048499248921871185,
      -0.000457443471532315,
      0.029415741562843323,
      0.013104645535349846,
      -0.020971432328224182,
      -0.02526329644024372,
      0.01822754554450512,
      -0.05180860683321953,
      -0.05720709636807442,
      0.02137044444680214,
      0.05288396403193474,
      0.019451897591352463,
      0.03885525092482567,
      0.02304898016154766,
      0.037323638796806335,
      -0.018125494942069054,
      0.00980447605252266,
      0.025220520794391632,
      0.004339947365224361,
      0.03305967524647713,
      0.0535501129925251,
      -0.0030507489573210478,
      -0.04671535640954971,
      0.0030295588076114655,
      -0.023531893268227577,
      0.0034888775553554296,
      0.020883610472083092,
      0.055164266377687454,
      0.0392424501478672,
      0.013898182660341263,
      -0.04875808581709862,
      0.06919914484024048,
      0.06896953284740448,
      -0.037639085203409195,
      -0.0652904286980629,
      0.00939937960356474,
      -0.09705772250890732,
      0.022055231034755707,
      -0.020774228498339653,
      0.00011830345465568826,
      0.04431604966521263,
      0.001503766281530261,
      0.03304016962647438,
      0.022685781121253967,
      0.023698715493083,
      0.01062914077192545,
      -0.0667986124753952,
      -0.0028381922747939825,
      0.08894390612840652,
      0.016266141086816788,
      0.010025208815932274,
      -0.013585194945335388,
      0.01303263008594513,
      -0.024705789983272552,
      -0.023133987560868263,
      0.0149942422285676,
      0.024954942986369133,
      -0.04592230170965195,
      0.013410610146820545,
      -0.0032150198239833117,
      0.009701690636575222,
      -0.0036742128431797028,
      0.05699389427900314,
      -0.034481246024370193,
      0.03207943215966225,
      0.05408557131886482,
      -0.02150728739798069,
      -0.04780827462673187,
      0.026597129181027412,
      0.019838161766529083,
      0.025647137314081192,
      0.04496844485402107,
      0.008954055607318878,
      0.03446420654654503,
      0.043142903596162796,
      0.018903464078903198,
      0.012993703596293926,
      0.01755758374929428,
      0.0066888416185975075,
      -0.005311585031449795,
      -0.04503680393099785,
      0.01084549818187952,
      0.05480276420712471,
      0.022210106253623962,
      0.038378939032554626,
      0.006171422079205513,
      -0.011108007282018661,
      0.05145234614610672,
      0.040345221757888794,
      -0.02434096299111843,
      0.03556700050830841,
      0.014945881441235542,
      0.048224590718746185,
      0.02017284370958805,
      0.025494858622550964,
      0.05582202225923538,
      0.039102375507354736,
      -0.0037336472887545824,
      0.029365619644522667,
      0.03576832264661789,
      0.0738297551870346,
      0.02074473164975643,
      -0.0014051067410036922,
      0.020700674504041672,
      -0.011960368603467941,
      0.012115725316107273,
      0.015626508742570877,
      0.006690125912427902,
      -0.03164856880903244,
      -0.04862738028168678,
      0.023818595334887505,
      0.01928963139653206,
      -0.007577177602797747,
      0.03621387481689453,
      0.01498973648995161,
      0.03314722329378128,
      0.03978625312447548,
      0.008418804034590721,
      0.02411791868507862,
      0.016262276098132133,
      -0.07729610055685043,
      0.03678622841835022,
      0.06301235407590866,
      -0.0410907007753849,
      -0.010064720176160336,
      -0.005839770194143057,
      0.08054960519075394,
      0.002926051151007414,
      0.05093992501497269,
      0.0036622819025069475,
      0.03538156673312187,
      0.09768638759851456,
      -0.08809439837932587,
      0.013419310562312603,
      0.018293099477887154,
      -9.88082101684995e-05,
      0.0029820145573467016,
      -0.02446122281253338,
      0.009817377664148808,
      0.0031879327725619078,
      0.03574451431632042,
      -0.00480780191719532,
      0.03308260068297386,
      0.051361117511987686,
      0.04141435772180557,
      -0.03957827016711235,
      -0.01023054774850607,
      -0.015548177994787693,
      0.0154996607452631,
      -0.02893265336751938,
      0.07365366071462631,
      0.02091657556593418,
      0.0575421079993248,
      -0.01664934866130352,
      0.052612561732530594,
      -0.004876241087913513,
      0.018339481204748154,
      0.009217891842126846,
      -0.022129487246274948,
      0.003980298060923815,
      0.035855233669281006,
      0.05837317183613777,
      -0.009835519827902317,
      0.016368024051189423,
      0.03789703920483589,
      -0.0018859090050682425
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/2094",
    "pipeline": "embed"
  }
}