CNCP v1 24524
{
  "concept": "vuejs/core#7544: Vue2 with typescript to Vue3 with typescript application upgrade",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:07.785475+00:00",
  "text": "Vue2 with typescript to Vue3 with typescript application upgrade\n\n### Vue version\n\n3.2.45\n\n### Link to minimal reproduction\n\nhttps://gist.github.com/zach2825/bdd461182f0390f6b873c847a733971b\n\n### Steps to reproduce\n\nWhen I ran upgrades in the app, I discovered the `Vue.extend` method had been deprecated and removed. We use that method extensively throughout our large application. I want to upgrade the app to use Vue 3. I can resolve the other breaking changes without a problem, but there does not seem to be a clear path for updating the code for this implementation.\r\n\r\nthe examples I could find in documentation and forums were to use the composition API. That is not in the cards since this application is large and the timing is not right. But, the thing in Vue3 was that it's supposed to be backward compatible.\r\n\r\nI've included a gist to an example of our current component structure/typescript implementation in hopes there is a package or some clear example of how to use the typescript Props, Methods, Computed, and Data interfaces.\r\n\r\nI'm unsure if this is a bug/feature/or something else. The only documentation I could track down is stuff like this https://itnext.io/how-to-migrate-from-vue-2-0-to-vue-3-0-composition-api-with-ts-part-2-replace-73606fb1b296\r\n\r\nThis is shown in the documentation, which would require a large rewrite:\r\n\r\n```\r\ndefineComponent({\r\n  data: (): Data =>  ({\r\n\r\n  }),\r\n})\r\n```\r\nWhat I'd like to do:\r\n\r\n```\r\ninterface TestComponentType {\r\n  data: Data,\r\n  props: Props,\r\n  methods: Methods,\r\n  computed: Computed,\r\n}\r\n\r\ndefineComponent<{TestComponentType}>({\r\n  data: (): Data => ({\r\n    something: 'testing',\r\n  }),\r\n});\r\nThank you in advance for your time.\r\n```\n\n### What is expected?\n\nI should be able to use typescript to define the Vue component.\n\n### What is actually happening?\n\nI need to find a way to use typescript in the application cleanly.\n\n### System Info\n\n```shell\nSystem:\r\n    OS: Linux 5.19 Manjaro Linux\r\n    CPU: (24) x64 AMD Ryzen 9 5900X 12-Core Processor\r\n    Memory: 39.15 GB / 62.68 GB\r\n    Container: Yes\r\n    Shell: 5.1.16 - /bin/bash\r\n  Binaries:\r\n    Node: 18.2.0 - ~/.asdf/installs/nodejs/18.2.0/bin/node\r\n    Yarn: 1.22.19 - ~/.asdf/installs/nodejs/18.2.0/bin/yarn\r\n    npm: 8.9.0 - ~/.asdf/plugins/nodejs/shims/npm\r\n  Browsers:\r\n    Firefox: 108.0.1\r\n  npmPackages:\r\n    vue: ^3.2.45 => 3.2.45\n```\n\n\n### Any additional comments?\n\n_No response_",
  "language": "en",
  "keywords": [
    "scope: types"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.015990030020475388,
      0.0063589890487492085,
      -0.05087276175618172,
      0.006006329786032438,
      0.03197399899363518,
      -0.10125226527452469,
      0.04336746782064438,
      0.06267073005437851,
      -0.029725095257163048,
      0.00034140338539145887,
      0.00890235137194395,
      -0.0017950671026483178,
      -0.017071181908249855,
      0.019863246008753777,
      0.0009129037498496473,
      -0.040913909673690796,
      -0.02150283381342888,
      0.025205189362168312,
      0.005029622465372086,
      0.0038577199447900057,
      -0.0227104052901268,
      -0.028662890195846558,
      -0.03086320497095585,
      -0.007570676039904356,
      0.07169292867183685,
      -0.02729608491063118,
      0.01001258846372366,
      0.03075372986495495,
      -0.03776133060455322,
      -0.01082820724695921,
      0.03101586364209652,
      0.050079260021448135,
      -0.007103073410689831,
      0.024410616606473923,
      0.00040689119487069547,
      0.051016200333833694,
      -0.0340210385620594,
      -7.538950012531132e-05,
      -0.03650418668985367,
      0.06118631735444069,
      -0.009807297959923744,
      0.051493141800165176,
      -0.01612294837832451,
      0.042399778962135315,
      0.01847120188176632,
      0.010333859361708164,
      -0.056686244904994965,
      0.024927504360675812,
      0.005545027554035187,
      0.010908081196248531,
      0.013296089135110378,
      0.027890777215361595,
      0.029278431087732315,
      -0.019514109939336777,
      -0.018680468201637268,
      0.04568218067288399,
      0.05364466831088066,
      0.03772188723087311,
      -0.0032832075376063585,
      0.028039172291755676,
      -0.07016939669847488,
      -0.04945974424481392,
      0.06646645069122314,
      -0.008303942158818245,
      0.024167830124497414,
      0.06366344541311264,
      0.03488736227154732,
      -0.02784156985580921,
      0.046110849827528,
      -0.0333746001124382,
      -0.019418703392148018,
      -0.012881098315119743,
      0.0007015125011093915,
      0.071357361972332,
      -0.07094098627567291,
      0.012948701158165932,
      -0.04587063938379288,
      0.030565667897462845,
      0.019665513187646866,
      0.007350071799010038,
      -0.01487747486680746,
      0.02239277772605419,
      0.010534707456827164,
      0.08678043633699417,
      -0.003469248302280903,
      0.0121216531842947,
      0.023928411304950714,
      0.005183707922697067,
      0.06166716665029526,
      -0.0230898167937994,
      0.04293599724769592,
      -0.06386233121156693,
      -0.025889886543154716,
      0.0043490175157785416,
      0.008563078008592129,
      -0.03516603633761406,
      0.008983662351965904,
      0.03335101529955864,
      0.035282790660858154,
      -0.036380138248205185,
      0.01920943148434162,
      0.0050748614594340324,
      0.03082093596458435,
      -0.012260050512850285,
      -0.07155909389257431,
      0.0056004710495471954,
      0.011120406910777092,
      -0.0281735397875309,
      -0.010497309267520905,
      0.005770760588347912,
      -0.003405418712645769,
      -0.012886198237538338,
      0.04090758040547371,
      0.03267167508602142,
      -0.018175702542066574,
      0.026042018085718155,
      -0.018770353868603706,
      -0.010215557180345058,
      -0.037351254373788834,
      0.034599412232637405,
      -0.02337103895843029,
      0.07384276390075684,
      0.004789087921380997,
      -0.029949691146612167,
      0.030424410477280617,
      0.08570916205644608,
      0.03918860852718353,
      -0.016174867749214172,
      0.0632709413766861,
      0.016377151012420654,
      0.011651338078081608,
      -0.017268367111682892,
      -0.02783086709678173,
      0.009988844394683838,
      -0.019263755530118942,
      -0.06541363894939423,
      0.0022553231101483107,
      -0.004148615524172783,
      0.04127758368849754,
      0.007676397450268269,
      0.023788539692759514,
      -0.0066846758127212524,
      -0.013238858431577682,
      0.03952262923121452,
      -0.023349620401859283,
      -0.05028152093291283,
      -0.011459344998002052,
      0.061457760632038116,
      0.05478399246931076,
      0.03280617296695709,
      0.04519172012805939,
      -0.03442404046654701,
      0.00971896667033434,
      0.04858873784542084,
      -0.010908249765634537,
      0.02935098297894001,
      -0.02285744436085224,
      0.03935287147760391,
      -0.025387197732925415,
      0.025587638840079308,
      0.0068954359740018845,
      -0.043318841606378555,
      0.041122641414403915,
      0.0063927266746759415,
      0.007723420858383179,
      0.08357909321784973,
      0.05716826766729355,
      0.04424618184566498,
      0.01095842570066452,
      0.03876350447535515,
      -0.02067078836262226,
      0.029767148196697235,
      -0.05112616717815399,
      -0.04239632561802864,
      -0.044194746762514114,
      0.06806392967700958,
      0.03955908119678497,
      0.05609188601374626,
      -0.038209520280361176,
      0.049324747174978256,
      0.03962082043290138,
      0.004374252166599035,
      -0.03626348823308945,
      -0.0033097025007009506,
      -0.0024250904098153114,
      0.03692089393734932,
      0.053059179335832596,
      -0.05325537547469139,
      0.009977031499147415,
      0.044946860522031784,
      -0.010880369693040848,
      -0.012799297459423542,
      -0.018831226974725723,
      0.1192668154835701,
      0.07500240951776505,
      0.01731720380485058,
      -0.032376714050769806,
      0.0014702858170494437,
      -0.0034957840107381344,
      -0.047719765454530716,
      0.03499247878789902,
      0.0035061517264693975,
      0.02166515402495861,
      -0.008342795073986053,
      0.024671167135238647,
      0.01783583126962185,
      0.004960187710821629,
      0.04110569879412651,
      0.05462443828582764,
      0.0057628401555120945,
      -0.015340768732130527,
      0.027088545262813568,
      0.038346629589796066,
      0.03371163085103035,
      0.029671214520931244,
      0.08386801183223724,
      0.11604423820972443,
      -0.021189972758293152,
      -0.0019244696013629436,
      -0.0357656292617321,
      0.06704668700695038,
      0.007229270879179239,
      0.05651035159826279,
      0.026476619765162468,
      0.033148393034935,
      0.005817985627800226,
      0.0024923374876379967,
      0.05222449451684952,
      0.024513188749551773,
      0.002982181031256914,
      -0.026961056515574455,
      0.024872807785868645,
      -0.03673943504691124,
      -0.013349803164601326,
      -0.013140186667442322,
      -0.008871586062014103,
      0.022519057616591454,
      0.027346152812242508,
      0.05284080654382706,
      -0.06363347172737122,
      0.030115269124507904,
      -0.056887269020080566,
      0.010910569690167904,
      0.011030584573745728,
      0.023882796987891197,
      0.021310478448867798,
      0.03448229283094406,
      0.02175697311758995,
      -0.007766267750412226,
      -0.031900178641080856,
      0.01715187169611454,
      0.017997147515416145,
      0.04395642131567001,
      0.09867054969072342,
      0.036298029124736786,
      0.007455445826053619,
      -0.03673110902309418,
      0.007702997419983149,
      0.028445495292544365,
      0.08052288740873337,
      0.029936408624053,
      -0.0020204754546284676,
      -0.017505571246147156,
      -0.012423273175954819,
      0.05061066523194313,
      0.04374321177601814,
      -0.03316769376397133,
      -0.033219315111637115,
      0.04292163625359535,
      0.04826720058917999,
      -0.015072052367031574,
      -0.03814379498362541,
      -0.011568586342036724,
      0.04177434742450714,
      0.01894337311387062,
      0.04481351375579834,
      0.01575968600809574,
      0.014489769004285336,
      0.02096622996032238,
      -0.015227461233735085,
      -0.025119228288531303,
      0.02019534632563591,
      0.03158866986632347,
      0.007688371930271387,
      0.008319470100104809,
      0.04111943393945694,
      0.049604784697294235,
      0.001801764126867056,
      0.024833614006638527,
      0.0344352200627327,
      0.030049297958612442,
      0.06599071621894836,
      -0.002411184599623084,
      -0.04020513966679573,
      0.04921424388885498,
      0.016499700024724007,
      0.0018021408468484879,
      0.06437751650810242,
      0.013579951599240303,
      0.038071513175964355,
      0.028338519856333733,
      0.053724225610494614,
      0.004040387459099293,
      -0.028531033545732498,
      0.0293582696467638,
      -0.002858908614143729,
      -0.056866858154535294,
      0.027480434626340866,
      0.032026492059230804,
      -0.017673345282673836,
      0.016603348776698112,
      0.04021764174103737,
      0.01651427149772644,
      -0.0059789433144032955,
      -0.08912371844053268,
      -0.002913431264460087,
      -0.030371196568012238,
      -0.02909829653799534,
      -0.03052562288939953,
      -0.0040927003137767315,
      0.009626221843063831,
      -0.0010416072327643633,
      0.005391737911850214,
      -0.03396790847182274,
      -0.06378519535064697,
      -0.06111598014831543,
      -0.05832177400588989,
      0.03757939115166664,
      -0.028754333034157753,
      -0.0381050780415535,
      0.0003410124045331031,
      0.00920176226645708,
      0.022646768018603325,
      0.0019821585156023502,
      0.06541429460048676,
      -0.00712373573333025,
      0.0077040670439600945,
      0.05408894270658493,
      -0.024637939408421516,
      -0.02380606345832348,
      0.026754289865493774,
      0.003951882012188435,
      0.048404574394226074,
      0.01714651845395565,
      0.03925624489784241,
      0.017131097614765167,
      -0.024448668584227562,
      0.02845795825123787,
      0.022407623007893562,
      0.0009749403106980026,
      0.019877158105373383,
      -0.011183290742337704,
      -0.041562970727682114,
      0.009227760136127472,
      0.03202551230788231,
      -0.05686035752296448,
      0.015758052468299866,
      -0.05211544409394264,
      -0.0705859437584877,
      0.026366425678133965,
      -0.009650222957134247,
      0.057112179696559906,
      -0.003377478802576661,
      0.0036305708345025778,
      0.029893292114138603,
      0.04020563140511513,
      -0.0029639836866408587,
      -0.06277044117450714,
      -0.04502946883440018,
      -0.009386993013322353,
      -0.010308705270290375,
      0.050619933754205704,
      -0.011797982268035412,
      0.006421281956136227,
      -0.004137059673666954,
      0.017427997663617134,
      0.06214882805943489,
      0.0396764799952507,
      0.06602348387241364,
      -0.010270838625729084,
      0.023450057953596115,
      0.0323934406042099,
      0.07459692656993866,
      -0.033988818526268005,
      -0.018802249804139137,
      0.029638847336173058,
      0.05236787348985672,
      -0.03147534653544426,
      -0.029867587611079216,
      0.03184882923960686,
      -0.017177732661366463,
      0.04666030779480934,
      0.04906000196933746,
      0.00757277337834239,
      0.007776759564876556,
      0.02663024328649044,
      0.013987795449793339,
      0.01257260050624609,
      0.024165811017155647,
      -0.0002926982706412673,
      0.018799487501382828,
      -0.04547986015677452,
      0.04919471591711044,
      0.03332642838358879,
      0.009952117688953876,
      -0.037760134786367416,
      0.002944706939160824,
      -0.04477110877633095,
      -0.000635090284049511,
      0.011891430243849754,
      0.05052422732114792,
      0.03158542513847351,
      0.04360988736152649,
      -0.0008185476763173938,
      -0.004364038817584515,
      0.06617875397205353,
      -0.029171837493777275,
      -0.020789505913853645,
      0.03933966904878616,
      0.014958311803638935,
      0.03082183562219143,
      -0.01901916228234768,
      0.04615481570363045,
      0.007456469349563122,
      0.0017332440475001931,
      0.04296064004302025,
      -0.01075112633407116,
      0.0011168322525918484,
      -0.0002947410976048559,
      -0.0039519318379461765,
      -0.023796293884515762,
      0.027248671278357506,
      0.004493531305342913,
      0.0013018273748457432,
      0.007594005204737186,
      0.05908787250518799,
      0.04417600855231285,
      0.07535593211650848,
      0.028852764517068863,
      -0.008486352860927582,
      0.03509584441781044,
      0.019173594191670418,
      -0.0008918308885768056,
      0.029080579057335854,
      0.05174468085169792,
      -0.03497174009680748,
      0.02830636128783226,
      -0.005081632640212774,
      0.00861035380512476,
      0.06276514381170273,
      0.013085666112601757,
      -0.02307567000389099,
      0.01870744116604328,
      -0.065144844353199,
      0.06792476773262024,
      0.006391402333974838,
      0.07424571365118027,
      0.058714255690574646,
      0.02083349972963333,
      -0.004589982330799103,
      -0.0020934026688337326,
      0.017693977802991867,
      -0.00705405930057168,
      0.0482572540640831,
      0.0034768010955303907,
      0.027004726231098175,
      0.040270429104566574,
      -0.030563006177544594,
      0.026808615773916245,
      0.008213399909436703,
      0.030594030395150185,
      0.029035117477178574,
      0.007641310803592205,
      0.003275585360825062,
      0.005970983766019344,
      0.025899240747094154,
      0.042917802929878235,
      -0.05421863868832588,
      -0.012931307777762413,
      -0.05785074830055237,
      -0.025756031274795532,
      -0.020739108324050903,
      0.034389398992061615,
      -0.016858316957950592,
      0.03477862477302551,
      0.04872731864452362,
      0.03940829262137413,
      0.018936309963464737,
      0.02011740952730179,
      0.01765594445168972,
      0.011374851688742638,
      -0.021223515272140503,
      0.014555729925632477,
      0.03277072682976723,
      -0.0287310928106308,
      0.015223553404211998,
      -0.044569674879312515,
      -0.10399086028337479,
      -0.01913510262966156,
      0.006362002808600664,
      0.0049612210132181644,
      -0.019147774204611778,
      -0.08588022738695145,
      -0.010336817242205143,
      0.10463404655456543,
      0.0001822531339712441,
      -0.009286913089454174,
      0.004138496238738298,
      0.016361717134714127,
      0.0038798395544290543,
      -0.06113465875387192,
      -0.07230803370475769,
      -0.0007922259392216802,
      -0.012241172604262829,
      0.02018153667449951,
      0.03744818642735481,
      -0.0198381245136261,
      -0.06374751776456833,
      0.0374443382024765,
      0.10083882510662079,
      0.006621651351451874,
      -0.02082720585167408,
      0.010518552735447884,
      0.004131113179028034,
      0.0286796223372221,
      0.0034362515434622765,
      0.016846224665641785,
      0.019980313256382942,
      0.03721510246396065,
      0.014301235787570477,
      0.012786207720637321,
      -0.022040311247110367,
      0.0249602273106575,
      0.013245782814919949,
      -0.004121582023799419,
      0.1561705619096756,
      0.03922966122627258,
      0.021469751372933388,
      0.0068545048125088215,
      -0.025317268446087837,
      -0.0017338985344395041,
      -0.04356630891561508,
      0.021708665415644646,
      -0.032971207052469254,
      -0.04900612309575081,
      0.016075974330306053,
      0.05515732988715172,
      0.02906060591340065,
      -0.02347640134394169,
      -0.023860635235905647,
      -0.06527214497327805,
      0.043878547847270966,
      -0.045614030212163925,
      0.005579147953540087,
      0.0235119741410017,
      -0.06194927543401718,
      0.009228329174220562,
      -0.008197437040507793,
      0.03298928588628769,
      0.007299493066966534,
      0.06427935510873795,
      0.0024998867884278297,
      0.049447864294052124,
      0.00019515705935191363,
      0.029729066416621208,
      0.053289994597435,
      0.043504323810338974,
      0.01631988026201725,
      5.4250664106803015e-05,
      -0.09377136081457138,
      0.03638407215476036,
      -0.03754095733165741,
      -0.037142615765333176,
      0.027562979608774185,
      0.06696632504463196,
      -0.008917057886719704,
      0.055768463760614395,
      0.025019017979502678,
      -0.006003726273775101,
      -0.00462879566475749,
      0.028423434123396873,
      0.00928336102515459,
      0.050857651978731155,
      -0.002710761269554496,
      0.04557241126894951,
      0.015529348514974117,
      -0.03207695856690407,
      -0.038959402590990067,
      -0.026554003357887268,
      -0.046645112335681915,
      0.020920174196362495,
      0.01757303811609745,
      -0.03325219079852104,
      -0.024064475670456886,
      -0.024307530373334885,
      0.009762534871697426,
      -0.02036517672240734,
      0.03483825922012329,
      -0.048383139073848724,
      0.06366417557001114,
      -0.04586322605609894,
      0.016835395246744156,
      0.05604756996035576,
      0.08144786953926086,
      0.0026305695064365864,
      0.007536109536886215,
      -0.023523468524217606,
      -0.07998906821012497,
      0.017180275171995163,
      -0.00726426113396883,
      -0.038723789155483246,
      0.00966013502329588,
      0.0184591393917799,
      -0.014129964634776115,
      0.032158318907022476,
      0.01507587917149067,
      0.01580067351460457,
      -0.037129346281290054,
      -0.0010496311588212848,
      0.02494107373058796,
      0.008637255057692528,
      0.03164609149098396,
      -0.019141992554068565,
      0.0281887948513031,
      -0.058281365782022476,
      0.021833807229995728,
      0.0034384005703032017,
      -0.005050547420978546,
      0.003387375036254525,
      0.04935486987233162,
      0.011118946596980095,
      0.029410433024168015,
      -0.04358072951436043,
      0.06838903576135635,
      0.03376918286085129,
      -0.01693125069141388,
      -0.05897822231054306,
      0.014095878228545189,
      -0.048391830176115036,
      0.022710220888257027,
      -0.00983467698097229,
      -0.004391109570860863,
      0.03131188452243805,
      0.0023081155959516764,
      0.012747344560921192,
      0.04365423321723938,
      0.013743958435952663,
      0.007990104146301746,
      -0.039428964257240295,
      0.03694133087992668,
      0.07607989758253098,
      0.028560075908899307,
      0.016142401844263077,
      -0.01064204704016447,
      0.010570228099822998,
      -0.020007634535431862,
      -0.028494233265519142,
      0.01893577165901661,
      -0.00930528063327074,
      -0.005103938281536102,
      0.04038557782769203,
      -0.012338785454630852,
      0.010429397225379944,
      0.016929684206843376,
      0.020598208531737328,
      0.0010617382358759642,
      -0.028575275093317032,
      0.06008613109588623,
      -0.03235520049929619,
      -0.015390787273645401,
      0.04251618683338165,
      0.027202725410461426,
      0.029188334941864014,
      0.038377534598112106,
      -0.011180303990840912,
      0.04832525923848152,
      0.026104681193828583,
      0.08506683260202408,
      0.030755547806620598,
      0.02733595483005047,
      -0.01027075294405222,
      0.020615937188267708,
      -0.030887506902217865,
      -0.0005656360299326479,
      0.023083951324224472,
      0.02984401397407055,
      0.06182689219713211,
      0.01188516616821289,
      0.0411180779337883,
      0.03340402990579605,
      0.04716458171606064,
      -0.011149152182042599,
      -0.003136555664241314,
      0.016006559133529663,
      0.035626672208309174,
      0.014095067977905273,
      0.023676767945289612,
      0.03967766463756561,
      0.056289564818143845,
      -0.019488461315631866,
      0.0020558491814881563,
      0.024244660511612892,
      0.045727938413619995,
      -0.0025535314343869686,
      0.00699938228353858,
      -0.01381512451916933,
      0.02209351398050785,
      0.028888069093227386,
      -0.0030875096563249826,
      -0.023933643475174904,
      0.000621597864665091,
      -0.018206585198640823,
      0.033063363283872604,
      0.054685842245817184,
      0.014045176096260548,
      0.03873139247298241,
      0.033745862543582916,
      0.032539695501327515,
      0.035347938537597656,
      0.04085392877459526,
      -0.004366929177194834,
      0.00011684943456202745,
      -0.06387870013713837,
      0.009075128473341465,
      0.041433852165937424,
      -0.10278569906949997,
      -0.005968912970274687,
      -0.023359151557087898,
      0.051188208162784576,
      0.011200531385838985,
      0.03786419332027435,
      -0.008949377574026585,
      0.004174866713583469,
      0.09604286402463913,
      -0.11982458084821701,
      -0.005941939074546099,
      0.026184137910604477,
      -0.029119020327925682,
      0.018086085096001625,
      -0.055088333785533905,
      -0.013146303594112396,
      0.009336783550679684,
      0.008911547251045704,
      0.02232998237013817,
      0.06851034611463547,
      0.0024298946373164654,
      -0.002718842588365078,
      -0.023896103724837303,
      -0.001526064588688314,
      -0.013236934319138527,
      0.018972700461745262,
      -0.039309028536081314,
      0.02803894132375717,
      0.03282114863395691,
      0.07504219561815262,
      -0.007537003140896559,
      -0.013067631050944328,
      -0.024240832775831223,
      -0.03242217376828194,
      -0.055360764265060425,
      0.015458899550139904,
      0.043242260813713074,
      0.060870345681905746,
      0.05815757438540459,
      -0.00044319601147435606,
      0.011023851111531258,
      -0.017627613618969917,
      -0.009743534959852695
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/7544",
    "pipeline": "embed"
  }
}