CNCP v1 24351
{
  "concept": "vuejs/core#9035: Hydration producting mashed up DOM after client side-change of array of dynamic components+data",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:51.446610+00:00",
  "text": "Hydration producting mashed up DOM after client side-change of array of dynamic components+data\n\n### Vue version\r\n\r\n3.3.4\r\n\r\n### Link to minimal reproduction\r\n\r\nhttps://stackblitz.com/edit/github-vxyebj-xwfogt?file=src%2FApp.vue\r\n\r\n### Steps to reproduce\r\n\r\nconsider this `App.vue`:\r\n```js\r\n<script setup>\r\nimport { ref } from 'vue';\r\nimport Blue from './components/Blue.vue';\r\nimport Red from './components/Red.vue';\r\nimport Black from './components/Black.vue';\r\nconst content = ref([\r\n  {\r\n    key: 'server_1',\r\n    component: Blue,\r\n    text: 'i am blue',\r\n  },\r\n  {\r\n    key: 'server_2',\r\n    component: Red,\r\n    text: 'i am red',\r\n  },\r\n  {\r\n    key: 'server_3',\r\n    component: Black,\r\n    text: 'i am black',\r\n  },\r\n]);\r\n\r\nif (typeof window !== 'undefined') {\r\n  content.value = [\r\n    {\r\n      key: 'client_1',\r\n      component: Blue,\r\n      text: 'i am blue',\r\n    },\r\n    {\r\n      key: 'client_2',\r\n      component: Black,\r\n      text: 'i am black',\r\n    },\r\n  ];\r\n}\r\n</script>\r\n\r\n<template>\r\n  <div>\r\n    <component\r\n      v-for=\"item in content\"\r\n      :key=\"item.key\"\r\n      :is=\"item.component\"\r\n      :text=\"item.text\"\r\n    />\r\n  </div>\r\n</template>\r\n\r\n```\r\n\r\nhere, the `content` ref gets updated on the client with the middle (red) component missing).\r\n\r\n### What is expected?\r\n\r\nI would expect to see the text `i am blue` wrapped in the `Blue` component (and thus written in blue color) and `i am black` wrapped in the `Black` component (and thus written in black color).\r\n\r\n### What is actually happening?\r\n\r\nInstead `i am black` is displayed in red, seemingly wrapped in the `Red` component, which was removed. the text of any items after the removed component gets shoved into the previous compon\r\n\r\n### System Info\r\n\r\n```shell\r\nSystem:\r\n    OS: Linux 5.0 undefined\r\n    CPU: (8) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz\r\n    Memory: 0 Bytes / 0 Bytes\r\n    Shell: 1.0 - /bin/jsh\r\n  Binaries:\r\n    Node: 16.20.0 - /usr/local/bin/node\r\n    Yarn: 1.22.19 - /usr/local/bin/yarn\r\n    npm: 9.4.2 - /usr/local/bin/npm\r\n    pnpm: 8.6.10 - /usr/local/bin/pnpm\r\n  npmPackages:\r\n    vue: ^3.3.4 => 3.3.4\r\n```\r\n\r\n\r\n### Any additional comments?\r\n\r\n_No response_",
  "language": "en",
  "keywords": [
    "scope: ssr"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.04722105339169502,
      0.018889909610152245,
      -0.10084231942892075,
      -0.00840630754828453,
      0.0044565144926309586,
      -0.0235658697783947,
      0.010683029890060425,
      -0.01217176765203476,
      0.019637668505311012,
      -0.005838725250214338,
      -0.005368988495320082,
      -0.013991373591125011,
      -0.030398953706026077,
      0.04628850892186165,
      2.6879022698267363e-05,
      0.0103828813880682,
      0.005233622621744871,
      0.01049315370619297,
      0.0017587157199159265,
      0.020999807864427567,
      -0.025710511952638626,
      -0.004087422974407673,
      -0.014093631878495216,
      0.03270149976015091,
      0.04226686432957649,
      -0.01664576306939125,
      0.011023384518921375,
      0.016310732811689377,
      -0.03564273566007614,
      0.010510232299566269,
      -0.0018110768869519234,
      0.06796325743198395,
      -0.004572095349431038,
      0.0280354842543602,
      -0.023622389882802963,
      0.04026999697089195,
      -0.009195337072014809,
      0.03612730652093887,
      -0.005412447731941938,
      0.035657960921525955,
      0.01768193207681179,
      0.07538314908742905,
      -0.04049219191074371,
      0.07459371536970139,
      0.01983340084552765,
      0.030260536819696426,
      -0.03869820758700371,
      0.02171456441283226,
      -0.010234630666673183,
      0.015115118585526943,
      0.0059534586034715176,
      0.01912689581513405,
      0.007803887128829956,
      -0.043012168258428574,
      -0.05488573759794235,
      0.07075482606887817,
      0.053683195263147354,
      0.016830112785100937,
      -0.0047221677377820015,
      0.03819680213928223,
      -0.06463503837585449,
      -0.04851990193128586,
      0.006449095904827118,
      -0.03625866398215294,
      0.06893749535083771,
      0.03623063862323761,
      0.06126231327652931,
      -0.022529447451233864,
      0.028921889141201973,
      -0.03932221606373787,
      -0.03422507271170616,
      -0.0202303696423769,
      0.02339998260140419,
      0.07638907432556152,
      -0.07055126130580902,
      0.031111372634768486,
      -0.05492807924747467,
      0.04321864992380142,
      0.02565854787826538,
      -0.008856063708662987,
      -0.015941914170980453,
      0.01233133114874363,
      -0.021278224885463715,
      0.02643316425383091,
      -0.0003331673506181687,
      0.010319014079868793,
      0.02347615547478199,
      0.04270148649811745,
      0.007331054657697678,
      0.013951553963124752,
      0.033821288496255875,
      -0.07495641708374023,
      -0.008691294118762016,
      0.027020109817385674,
      -0.007216259837150574,
      0.0072182463482022285,
      -0.052854593843221664,
      0.05557570233941078,
      0.026523560285568237,
      -0.018439091742038727,
      0.022992929443717003,
      0.01602870225906372,
      0.03653673455119133,
      -0.025986673310399055,
      -0.08623410761356354,
      0.021198637783527374,
      -0.01963796094059944,
      -0.026349889114499092,
      0.0023209378123283386,
      0.02104153111577034,
      0.0021482817828655243,
      -0.04157044366002083,
      0.010442018508911133,
      0.035931237041950226,
      0.013809283263981342,
      0.017987167462706566,
      0.006397770252078772,
      -0.04504511505365372,
      0.03734119236469269,
      0.028373757377266884,
      -0.016012312844395638,
      0.10624781996011734,
      0.059845250099897385,
      -0.01725250855088234,
      0.06208239123225212,
      0.06734897941350937,
      0.03343380615115166,
      0.005220640450716019,
      0.010595597326755524,
      0.012072224169969559,
      0.04563974589109421,
      -0.013321977108716965,
      -0.025232767686247826,
      0.023822791874408722,
      -0.026827160269021988,
      -0.026478374376893044,
      0.01806717738509178,
      0.05212943255901337,
      0.022555304691195488,
      0.05882880091667175,
      0.05009370669722557,
      0.0011997688561677933,
      -0.021320637315511703,
      0.07168430089950562,
      0.004522061441093683,
      -0.03011077269911766,
      -0.008951976895332336,
      0.023479964584112167,
      0.06711281090974808,
      0.030892951413989067,
      0.01045053917914629,
      0.003026797669008374,
      0.023348208516836166,
      -0.0035117422230541706,
      -0.0871800109744072,
      0.08226079493761063,
      -0.008861119858920574,
      0.05190791189670563,
      -0.041840169578790665,
      0.050389133393764496,
      0.02064431644976139,
      -0.05594802275300026,
      0.05654201656579971,
      -0.0016785736661404371,
      0.0134398452937603,
      0.09565671533346176,
      0.04052313417196274,
      0.05472790077328682,
      0.028715981170535088,
      0.012567785568535328,
      -0.03541595861315727,
      0.06549261510372162,
      -0.03940747305750847,
      -0.03606516495347023,
      -0.041255708783864975,
      0.0400235690176487,
      0.03398134559392929,
      0.06647660583257675,
      0.025918645784258842,
      0.031153755262494087,
      0.00743809062987566,
      0.006053810473531485,
      -0.029398387297987938,
      -0.012650975026190281,
      0.003272735746577382,
      0.09408647567033768,
      0.060843780636787415,
      -0.021792298182845116,
      0.020286371931433678,
      -0.0009989970130845904,
      0.0020126663148403168,
      0.008963760919868946,
      0.0118612851947546,
      0.0565984807908535,
      0.046911049634218216,
      -0.0021483844611793756,
      -0.07618638128042221,
      0.014519644901156425,
      -0.02799655869603157,
      -0.015364743769168854,
      0.03115958534181118,
      -0.011033307760953903,
      0.02147616259753704,
      -0.02022865042090416,
      0.05148326978087425,
      -0.01618790253996849,
      0.021054793149232864,
      0.013300332240760326,
      0.03238573297858238,
      0.025586482137441635,
      0.04763433709740639,
      -0.0033420156687498093,
      0.05132027342915535,
      0.010435378178954124,
      0.07345148175954819,
      0.059211183339357376,
      0.09419584274291992,
      0.0029371792916208506,
      -0.00023832784791011363,
      -0.040773067623376846,
      0.039831168949604034,
      0.02847902663052082,
      0.018124369904398918,
      0.057098664343357086,
      0.0037954538129270077,
      0.04521266371011734,
      0.047637276351451874,
      0.01348568219691515,
      0.015148406848311424,
      -0.0003560007025953382,
      0.04742564633488655,
      0.06597993522882462,
      -0.06116260215640068,
      -0.010489784181118011,
      -0.02221296727657318,
      -0.04186826944351196,
      0.017885498702526093,
      0.030934780836105347,
      0.02603912726044655,
      -0.04700591415166855,
      -0.03135179355740547,
      -0.028700701892375946,
      0.02725445106625557,
      0.020966490730643272,
      0.04619782045483589,
      0.013326005078852177,
      -0.0031459841411560774,
      -0.050283536314964294,
      -0.011192306876182556,
      -0.047972727566957474,
      0.06589070707559586,
      0.011289105750620365,
      0.0011163847520947456,
      0.06082433834671974,
      0.044571563601493835,
      -0.03550955653190613,
      -0.040979303419589996,
      -0.020937735214829445,
      0.006838073022663593,
      0.015776902437210083,
      0.0260460264980793,
      -0.013885697349905968,
      0.013578127138316631,
      -0.020075054839253426,
      0.07001642137765884,
      0.02749714069068432,
      -0.058243706822395325,
      -0.04085560142993927,
      0.0017023852560669184,
      0.03229125961661339,
      -0.006926625035703182,
      -0.010018154047429562,
      -0.04914391040802002,
      0.03870999813079834,
      0.03765558451414108,
      0.04575185850262642,
      -0.0018253197195008397,
      -0.008546469733119011,
      0.021966399624943733,
      -0.0171695277094841,
      -0.02265022322535515,
      0.0023374680895358324,
      0.04155069962143898,
      0.04502210021018982,
      0.01510740164667368,
      0.0562274344265461,
      0.016224132850766182,
      0.010753308422863483,
      0.012402144260704517,
      0.03920695185661316,
      0.046684443950653076,
      0.06844834238290787,
      0.08030545711517334,
      -0.020710835233330727,
      0.07852596789598465,
      -0.0045600589364767075,
      0.03996486961841583,
      -0.004717866890132427,
      0.010568656958639622,
      0.05706319212913513,
      0.049130022525787354,
      0.0031691729091107845,
      0.01887490041553974,
      -0.012110128067433834,
      -0.0009307429427281022,
      -0.004146049730479717,
      -0.015042850747704506,
      0.014804673381149769,
      0.01012212224304676,
      0.01025355700403452,
      0.026135660707950592,
      0.06589211523532867,
      0.035118963569402695,
      0.009039364755153656,
      -0.04779551178216934,
      -0.001853154506534338,
      0.004016143269836903,
      -0.018929418176412582,
      -0.03955681994557381,
      -0.022611549124121666,
      0.011389539577066898,
      0.01704421080648899,
      0.009735334664583206,
      -0.032285913825035095,
      -0.07432504743337631,
      -0.06286339461803436,
      -0.035664837807416916,
      0.04631897807121277,
      0.016910718753933907,
      -0.050738606601953506,
      -0.0007934478926472366,
      0.00781535916030407,
      -0.023107504472136497,
      0.01127147488296032,
      0.00841338187456131,
      0.026281286031007767,
      -0.030797773972153664,
      0.08611223101615906,
      -0.002435222966596484,
      0.01048626285046339,
      0.02706988900899887,
      -0.018599174916744232,
      0.021289721131324768,
      0.008573286235332489,
      0.010236638598144054,
      0.01683548092842102,
      -0.0339522622525692,
      0.05856568366289139,
      0.032966502010822296,
      -0.0226737093180418,
      0.05808895453810692,
      0.023404963314533234,
      -0.061080705374479294,
      0.020449239760637283,
      0.02544211596250534,
      -0.05023603141307831,
      0.04561880603432655,
      -0.05338111147284508,
      -0.02886715903878212,
      0.028674038127064705,
      0.019897829741239548,
      0.03403696045279503,
      0.012103413231670856,
      0.01395468506962061,
      0.019535217434167862,
      0.027638563886284828,
      0.014774821698665619,
      -0.03173381835222244,
      0.005274292081594467,
      0.004700757097452879,
      -0.0209765937179327,
      0.036451537162065506,
      -0.006407603621482849,
      0.011208673007786274,
      -0.0235606599599123,
      0.031230105087161064,
      0.009467893280088902,
      0.008007388561964035,
      0.08313170075416565,
      -0.01988060027360916,
      0.03453923016786575,
      0.03265603259205818,
      0.07256510108709335,
      -0.04291997849941254,
      -0.06743486225605011,
      -0.024918418377637863,
      0.048920657485723495,
      -0.039137281477451324,
      -0.014723239466547966,
      -0.006607920862734318,
      0.0024018529802560806,
      0.04166291654109955,
      -0.02371862344443798,
      0.021904727444052696,
      0.012101993896067142,
      -0.0063188388012349606,
      -0.006023302674293518,
      0.029619507491588593,
      0.03783021494746208,
      0.026525208726525307,
      -0.007893038913607597,
      -0.0306258387863636,
      0.058653563261032104,
      0.042421095073223114,
      -0.0024903102312237024,
      -0.002959375735372305,
      -0.009180640801787376,
      -0.05849328264594078,
      0.021755117923021317,
      -0.010933252051472664,
      0.07347948849201202,
      0.02938496135175228,
      0.07841992378234863,
      0.015885865315794945,
      0.0639735758304596,
      0.043505698442459106,
      -0.02698448859155178,
      -0.01456940546631813,
      0.01462891697883606,
      0.012101189233362675,
      0.03925373777747154,
      0.032676756381988525,
      0.059627942740917206,
      -0.03953813761472702,
      -0.027575815096497536,
      0.032520219683647156,
      0.012827642261981964,
      0.007870775647461414,
      0.012582626193761826,
      0.039402879774570465,
      -0.01946542039513588,
      -0.01376754604279995,
      0.03176449239253998,
      0.03748125210404396,
      0.027478495612740517,
      0.022883424535393715,
      0.006173805799335241,
      0.022557783871889114,
      -0.0003872493689414114,
      0.02571752294898033,
      0.0376911424100399,
      0.04129158332943916,
      0.00871330127120018,
      0.006955359596759081,
      0.0710562989115715,
      -0.021601449698209763,
      -0.051643140614032745,
      -0.05697273090481758,
      0.017128361389040947,
      0.03303326666355133,
      0.029693393036723137,
      -0.04219412803649902,
      0.00452519441023469,
      0.003766361391171813,
      0.0238278079777956,
      0.0055578104220330715,
      0.04826028645038605,
      0.02801915816962719,
      0.027370719239115715,
      -7.40031391615048e-05,
      -0.018035132437944412,
      0.021686842665076256,
      -0.01321219839155674,
      0.020502595230937004,
      -0.027278857305645943,
      -0.0029306593351066113,
      0.039383843541145325,
      -0.02891688421368599,
      0.016821229830384254,
      0.03213018923997879,
      0.00276465923525393,
      -0.0008783575030975044,
      0.011797460727393627,
      -0.005745754111558199,
      -0.013177650049328804,
      0.041337475180625916,
      0.04933236911892891,
      -0.08741630613803864,
      -0.002886055735871196,
      -0.013032769784331322,
      -0.014372037723660469,
      -0.020665070042014122,
      0.028899669647216797,
      -0.03738963603973389,
      0.06344269961118698,
      0.0032425126992166042,
      0.002625061431899667,
      -0.024844732135534286,
      0.030038151890039444,
      0.024304302409291267,
      0.011454882100224495,
      0.00020655385742429644,
      0.030988015234470367,
      0.021088965237140656,
      -0.0027817408554255962,
      0.0007979454821906984,
      -0.04768168926239014,
      -0.12584243714809418,
      -0.04140673950314522,
      0.016688112169504166,
      -0.006554384250193834,
      -0.006302971858531237,
      -0.05218328908085823,
      0.011448162607848644,
      0.0820893794298172,
      -0.04364067688584328,
      0.013460412621498108,
      -0.007987569086253643,
      0.009670077823102474,
      -0.009897843934595585,
      -0.06592589616775513,
      -0.04567220062017441,
      0.009423421695828438,
      0.021025530993938446,
      0.05419958382844925,
      0.010795156471431255,
      0.004111594520509243,
      -0.05427434295415878,
      0.06238556653261185,
      0.03330431506037712,
      0.02426750957965851,
      -0.042532727122306824,
      -0.009435049258172512,
      -0.019080566242337227,
      0.0023724748753011227,
      0.022332876920700073,
      0.014977945014834404,
      0.054862573742866516,
      0.016471896320581436,
      0.012220127508044243,
      0.004624077584594488,
      -0.021165387704968452,
      0.05711071565747261,
      0.003604794852435589,
      -0.02109069563448429,
      0.15877532958984375,
      0.04149584472179413,
      0.05501348525285721,
      0.030273456126451492,
      0.00305273849517107,
      -0.02768491581082344,
      -0.022791486233472824,
      -0.0004023116489406675,
      -0.02388700470328331,
      -0.0314817950129509,
      0.004227112513035536,
      0.07876257598400116,
      0.04852330684661865,
      -0.021725110709667206,
      -0.0044707730412483215,
      -0.0605245903134346,
      0.08784697949886322,
      -0.034081630408763885,
      -0.05083856359124184,
      0.0010377276921644807,
      -0.04867066070437431,
      0.0414208360016346,
      -0.03528797999024391,
      -0.020575057715177536,
      -0.0021916355472058058,
      0.06318865716457367,
      -0.01500716619193554,
      0.05100538954138756,
      -0.025927573442459106,
      0.03493306785821915,
      0.04755857214331627,
      -0.0164052564650774,
      0.032734464854002,
      -0.0020106364972889423,
      -0.0649760290980339,
      0.009030425921082497,
      -0.0342421755194664,
      0.000993328751064837,
      0.06192934885621071,
      0.04379725083708763,
      -0.013049021363258362,
      0.005656769499182701,
      0.03551638126373291,
      -0.03487445041537285,
      0.011709245853126049,
      0.014806677587330341,
      -0.001641671871766448,
      0.026641760021448135,
      -0.006488097365945578,
      0.019822334870696068,
      -0.01279816497117281,
      -0.06805002689361572,
      -0.017310580238699913,
      -0.017941100522875786,
      -0.04077836126089096,
      0.030427154153585434,
      0.043157558888196945,
      -0.053184863179922104,
      -0.026547063142061234,
      -0.04111204668879509,
      0.04249793663620949,
      -0.035201139748096466,
      0.02621208131313324,
      -0.05848008394241333,
      0.07405062019824982,
      -0.03304029256105423,
      0.02907789684832096,
      0.02058984339237213,
      0.03264191374182701,
      0.006752885412424803,
      0.007183116395026445,
      -0.019020123407244682,
      -0.06325198709964752,
      -0.007522327825427055,
      -0.014635799452662468,
      -0.059346169233322144,
      0.03298003599047661,
      0.014351455494761467,
      0.004653039388358593,
      0.012371745891869068,
      -0.010313449427485466,
      0.01703667640686035,
      0.03859192132949829,
      0.041728757321834564,
      0.034768130630254745,
      0.0482134111225605,
      0.06675615906715393,
      0.03377213329076767,
      0.04668008163571358,
      -0.04461904615163803,
      0.01182409655302763,
      -0.018484806641936302,
      0.031293317675590515,
      0.04432845115661621,
      0.0037184979300945997,
      0.03062540665268898,
      -0.004566483199596405,
      -0.01676250249147415,
      0.05792195722460747,
      0.032999567687511444,
      -0.007600902114063501,
      -0.048483870923519135,
      -0.007533300202339888,
      -0.07544703036546707,
      0.017677655443549156,
      0.04956323653459549,
      -0.01877538673579693,
      -0.01615307666361332,
      9.168551514449064e-06,
      0.03758307546377182,
      0.0491110123693943,
      0.022350024431943893,
      0.059654682874679565,
      -0.029325425624847412,
      0.043464887887239456,
      0.055289000272750854,
      -0.01902608387172222,
      0.022590601816773415,
      -0.010476617142558098,
      -0.008533134125173092,
      -0.03605038672685623,
      -0.025120383128523827,
      0.029025724157691002,
      0.044466909021139145,
      -0.009546703658998013,
      0.04315090924501419,
      -0.005863402038812637,
      0.024772148579359055,
      0.02713344246149063,
      0.007740831933915615,
      -0.01502517145127058,
      0.029492996633052826,
      0.003531564027070999,
      -0.02565624937415123,
      -0.059308890253305435,
      0.07450124621391296,
      0.038672540336847305,
      -0.004429076332598925,
      0.04743839055299759,
      0.01030613761395216,
      0.021641843020915985,
      0.008309798315167427,
      0.009265720844268799,
      0.027042331174016,
      0.03915140777826309,
      -0.0019220310496166348,
      0.010163022205233574,
      -0.03558933362364769,
      0.013238104991614819,
      0.1118692085146904,
      -0.02798427641391754,
      0.019261576235294342,
      0.012628020718693733,
      0.019524622708559036,
      0.04263417422771454,
      -0.015606720000505447,
      -0.008157273754477501,
      0.015436436049640179,
      -0.016330337151885033,
      0.02936272695660591,
      0.012504148297011852,
      -0.021979399025440216,
      0.030762929469347,
      -0.012480863370001316,
      0.013498748652637005,
      -0.02763582579791546,
      0.009198813699185848,
      0.04733467847108841,
      -0.018226537853479385,
      -0.001362962182611227,
      0.008071064949035645,
      -0.00932907871901989,
      0.00885438360273838,
      -0.013698490336537361,
      -0.012286190874874592,
      -0.02603638358414173,
      -0.035827212035655975,
      0.037988901138305664,
      0.021764520555734634,
      0.001445689471438527,
      0.02682197280228138,
      0.04862501472234726,
      0.03119172528386116,
      0.04204206168651581,
      -0.022190606221556664,
      0.013676946051418781,
      -0.009563135914504528,
      -0.04123451188206673,
      0.020982567220926285,
      0.024131743237376213,
      -0.04341784492135048,
      -0.032716430723667145,
      0.01009801309555769,
      0.06087636575102806,
      0.04947071895003319,
      0.036671899259090424,
      -0.00854511372745037,
      0.014014175161719322,
      0.08554179221391678,
      -0.10105608403682709,
      -0.007288409862667322,
      0.02312702126801014,
      -0.037734098732471466,
      0.008356671780347824,
      -0.0266557689756155,
      -0.023702971637248993,
      0.013129973784089088,
      0.020660599693655968,
      0.011967127211391926,
      0.010257069952785969,
      -0.0076822624541819096,
      0.03773457184433937,
      -0.02842123433947563,
      0.020587388426065445,
      -0.07208136469125748,
      0.031217267736792564,
      -0.021725405007600784,
      0.0164346843957901,
      0.030754057690501213,
      0.06315194070339203,
      -0.0077562835067510605,
      0.014514680951833725,
      -0.006622884888201952,
      0.02841164916753769,
      -0.010793637484312057,
      -0.008687054738402367,
      0.04264059662818909,
      0.03235533460974693,
      0.028754208236932755,
      0.022359905764460564,
      0.05482407286763191,
      0.01635568216443062,
      -0.0006239150534383953
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/9035",
    "pipeline": "embed"
  }
}