CNCP v1 26022
{
  "concept": "vuejs/core#6348: Capability to add an existing DOM element in Vue component",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:55.244017+00:00",
  "text": "Capability to add an existing DOM element in Vue component\n\n### What problem does this feature solve?\n\nThis feature request proposes a new built-in special element to add existing DOM element in Vue component\r\n\r\nDOM interafce `Element` provides prototype methods `insertAdjacentText`, `insertAdjacentHTML` and `insertAdjacentElement` to insert text, html and element respectively. Currently Vue has `{{xxx}}`, `v-html=\"xxx\"` directives to declare text node value and inner html, but no built-in directive to insert an existing element.\r\n\r\nAssuming I have a `canvas` element which is generated by a third-party lib. To add existing canvas element in Vue component, one approach is to manipulate the DOM, with code like `this.$el.querySelector('.xxx').insertAdacentElement('afterend', el)` or `this.$refs.xxx.replceWith(el)`, but it's not a good pratice unless one have no other way, see [TIPS FOR VUE DEVELOPERS: Avoid directly manipulating the DOM](https://www.danvega.dev/blog/2019/04/18/tips-for-vue-developers-avoid-directly-manipulating-the-dom/) and [elegantly-inject-pre-rendered-element-into-vue-template](https://stackoverflow.com/questions/62730897/elegantly-inject-pre-rendered-element-into-vue-template), another approach is to convert element to HTML and use the `v-html` directive, but it isn't always practicable, how about the graphics of canvas element?\r\n\n\n### What does the proposed API look like?\n\nVue currently provides two [built-in special elements](https://vuejs.org/api/built-in-special-elements.html) `<slot>` and `<component>`.\r\n\r\n> The `<slot>` element is a **slot outlet** that indicates where the parent-provided slot content should be rendered.\r\n\r\n> The `<component>` element is a \"meta component\" for rendering dynamic components or elements.\r\n\r\nThis feature request proposes a new built-in special element, which is\r\n\r\n+ something like `<slot>` but source content may come from component itself rather than only from parent, and the type is `Element` rather than `VNode`.\r\n+ something like `<component>` but we would to pass an `Element` instance (similar to DOM method `HTMLSlotElement.prototype.assign`), rather than passing a tag name / a component name / a component definition.\r\n+ something  like `{{xxx}}` and `v-html=\"xxx\"`, but for DOM element.\r\n\r\ne.g. `<element-placeholder>` as defined below\r\n\r\n```js\r\n// ElementPlaceholder.js\r\nexport default {\r\n  props: {\r\n    el: Element,\r\n  },\r\n  render(h) {\r\n    return [];\r\n  },\r\n  mounted(){\r\n    let el = this.$el;\r\n    let newEl = this.el;\r\n    if(newEl){\r\n      el.replaceWith(newEl);\r\n      this.currentEl = newEl;\r\n    }else{\r\n      this.currentEl = this.$el;\r\n    }\r\n  },\r\n  watch: {\r\n    el: function (newEl, oldEl) {\r\n      let el = this.currentEl;\r\n      if(newEl){\r\n        el.replaceWith(newEl);\r\n        this.currentEl = newEl;\r\n      }else{\r\n        let originalEl = this.$el;\r\n        el.replaceWith(originalEl);\r\n        this.currentEl = originalEl;\r\n      }\r\n    },\r\n  }\r\n};\r\n```\r\n\r\nExample usage:\r\n\r\n```js\r\n// App.js\r\nimport ElementPlaceholder from './ElementPlaceholder.js';\r\n\r\nlet App = {\r\n  components: {\r\n    'element-placeholder': ElementPlaceholder,\r\n  },\r\n  template: /*html*/ `<div id=\"app\">\r\n  <element-placeholder :el=\"canvas\"></element-placeholder>\r\n  <button @click=\"init\" :disabled=\"canvas!=null\">Init</button>\r\n  <button @click=\"reset\" :disabled=\"canvas==null\">Reset</button>\r\n</div>`,\r\n  data(){\r\n    return {\r\n      canvas: null,\r\n    };\r\n  },\r\n  created(){\r\n    this.init();\r\n  },\r\n  methods: {\r\n    init(){\r\n      this.canvas = Object.assign(document.createElement('canvas'), {\r\n        width: 64,\r\n        height: 64\r\n      });\r\n    },\r\n    reset(){\r\n      this.canvas = null;\r\n    },\r\n  }\r\n};\r\n```\r\n\r\nThere are other concerns, e.g. would `<element-placeholder>` work well with `v-for` / `v-if`?\r\n\r\nThis is just a basic idea, I'm not a Vue expert.",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.012671121396124363,
      0.0023624543100595474,
      -0.10847173631191254,
      0.019570879638195038,
      0.045383553951978683,
      -0.04475311189889908,
      0.03097636252641678,
      -0.002462914912030101,
      -0.010902409441769123,
      0.011736669577658176,
      0.01758752204477787,
      0.001845948281697929,
      -0.05224647372961044,
      0.017267554998397827,
      0.02663256973028183,
      -0.0019373131217435002,
      0.022718610242009163,
      -0.018883325159549713,
      0.018880389630794525,
      -0.010547143407166004,
      -0.017346302047371864,
      -0.01585710234940052,
      0.013468621298670769,
      0.04148842766880989,
      0.009089885279536247,
      -0.0001559634692966938,
      0.0341048464179039,
      0.03984615579247475,
      -0.013237465173006058,
      -0.009491441771388054,
      0.030041852965950966,
      0.026252852752804756,
      -0.030703408643603325,
      0.034219756722450256,
      -0.001094638486392796,
      0.05544651672244072,
      -0.050958432257175446,
      0.0467662587761879,
      -0.03393719345331192,
      0.0702829360961914,
      0.012794291600584984,
      0.05270892009139061,
      0.0019077644683420658,
      -0.0004998631193302572,
      -0.008067311719059944,
      0.036777567118406296,
      -0.026137493550777435,
      0.008465779945254326,
      0.00398896262049675,
      0.022252680733799934,
      -0.009198159910738468,
      0.0006042241002433002,
      0.026805013418197632,
      -0.04793454334139824,
      -0.03490028530359268,
      0.05381341278553009,
      0.02701733261346817,
      0.03285076841711998,
      -0.018480634316802025,
      0.05027596279978752,
      -0.05544521287083626,
      -0.0527416430413723,
      0.03966846689581871,
      -0.00966183003038168,
      0.0271618515253067,
      0.04338594153523445,
      0.050523366779088974,
      -0.061164867132902145,
      0.023336289450526237,
      -0.016055462881922722,
      -0.019829269498586655,
      -0.02276267483830452,
      0.032881975173950195,
      0.0674566775560379,
      -0.04915915057063103,
      0.06516578048467636,
      -0.06309422850608826,
      0.024853162467479706,
      0.0077816275879740715,
      0.03906663507223129,
      0.031838543713092804,
      0.030472248792648315,
      0.01945136860013008,
      0.04258318245410919,
      -0.010880288667976856,
      -0.001308898557908833,
      0.05738082900643349,
      0.0478658527135849,
      0.027006542310118675,
      0.0029856825713068247,
      0.007222871296107769,
      -0.07750636339187622,
      -0.03267567977309227,
      -0.004217836074531078,
      0.008076952770352364,
      0.014408530667424202,
      -0.05726180970668793,
      0.04526850953698158,
      0.03570936620235443,
      -0.04197916015982628,
      0.014975850470364094,
      0.023905403912067413,
      0.030745692551136017,
      -0.02068720944225788,
      -0.04448671266436577,
      0.026092663407325745,
      0.0220152847468853,
      -0.025477977469563484,
      -0.018545616418123245,
      -0.02292519062757492,
      -0.017955435439944267,
      -0.04578136280179024,
      0.03655336797237396,
      0.051686979830265045,
      0.039667874574661255,
      0.00894116424024105,
      -0.027764737606048584,
      -0.034473516047000885,
      0.01568879559636116,
      0.01888425089418888,
      0.022677361965179443,
      0.05560840666294098,
      0.04268985241651535,
      -0.022027282044291496,
      0.08416187018156052,
      0.07059872895479202,
      0.036560140550136566,
      0.004315715748816729,
      0.04775705561041832,
      0.03135143220424652,
      0.016292402520775795,
      -0.038785163313150406,
      0.003740220796316862,
      0.029421988874673843,
      -0.02504509873688221,
      -0.03022289276123047,
      -0.020599164068698883,
      0.043696314096450806,
      0.014642399735748768,
      0.02504567801952362,
      0.0675387904047966,
      -0.01572258025407791,
      -0.022571267560124397,
      0.10416459292173386,
      -0.01321044098585844,
      -0.04630899429321289,
      -0.003260374302044511,
      0.028462236747145653,
      0.03766714408993721,
      0.01327083446085453,
      0.030877558514475822,
      -0.0362791083753109,
      0.021336285397410393,
      0.02346995659172535,
      -0.0842650756239891,
      0.014931218698620796,
      -0.0059451088309288025,
      0.045850154012441635,
      0.00445985235273838,
      0.05522305145859718,
      -0.023586060851812363,
      -0.04652409255504608,
      0.048627741634845734,
      0.011914031580090523,
      0.01702510192990303,
      0.0212616715580225,
      0.023681992664933205,
      0.02880214713513851,
      0.02805999480187893,
      0.007031448185443878,
      -0.014148025773465633,
      0.07592914998531342,
      0.0018560057505965233,
      -0.04030346870422363,
      -0.03456276282668114,
      0.006790608167648315,
      0.047962527722120285,
      0.03084898181259632,
      -0.01738404855132103,
      0.05049360916018486,
      -0.02769191935658455,
      0.03378288820385933,
      -0.023162687197327614,
      -0.004151649307459593,
      0.000521950307302177,
      0.08968985080718994,
      0.07825633883476257,
      -0.052491601556539536,
      -0.022266430780291557,
      0.021568888798356056,
      -0.0015876113902777433,
      0.0018119387095794082,
      0.022450856864452362,
      0.08129088580608368,
      0.08128272742033005,
      -0.03803665190935135,
      -0.06699500977993011,
      0.02100645937025547,
      0.015156098641455173,
      -0.008595939725637436,
      -0.008374955505132675,
      0.0413157120347023,
      0.030596213415265083,
      -0.05753181502223015,
      0.07297655940055847,
      -0.009670479223132133,
      0.02066059224307537,
      0.024178165942430496,
      0.045138705521821976,
      -0.0035536508075892925,
      -0.017782654613256454,
      -0.007980666123330593,
      0.059538889676332474,
      -0.004118829499930143,
      0.07126544415950775,
      0.07230102270841599,
      0.10754839330911636,
      0.012725014239549637,
      0.0068210712634027,
      -0.004492133855819702,
      0.04087623581290245,
      0.03150523826479912,
      0.03570942208170891,
      0.056873951107263565,
      0.02526126056909561,
      0.052609458565711975,
      0.05467115715146065,
      0.03531251847743988,
      -0.028323056176304817,
      -0.015369335189461708,
      0.03302672132849693,
      0.03135714307427406,
      -0.061638228595256805,
      0.015867067500948906,
      -0.022178245708346367,
      -0.05485650151968002,
      0.028093457221984863,
      0.053203992545604706,
      0.017127757892012596,
      -0.01989120803773403,
      -0.007287579122930765,
      -0.049474362283945084,
      0.044993579387664795,
      0.03169093653559685,
      0.008295425213873386,
      0.02339085564017296,
      -0.004815116059035063,
      -0.0029065553098917007,
      -0.004143760073930025,
      -0.05789680778980255,
      0.003940036986023188,
      -0.00859188660979271,
      0.027324002236127853,
      0.0644359216094017,
      0.05668671801686287,
      -0.017835110425949097,
      -0.022212935611605644,
      0.02783980406820774,
      0.01848738268017769,
      0.05065149441361427,
      -0.0033278288319706917,
      0.017096947878599167,
      -0.01186449360102415,
      -0.020435750484466553,
      0.08127701282501221,
      0.0062926774844527245,
      -0.041984282433986664,
      -0.01590174064040184,
      -0.0012127505615353584,
      0.01935657486319542,
      0.0021695345640182495,
      -0.024710044264793396,
      -0.04267393425107002,
      -0.004076323006302118,
      0.04424209147691727,
      0.018781810998916626,
      -0.00045392135507427156,
      0.00047354138223454356,
      0.019320281222462654,
      0.006964595522731543,
      -0.0327952615916729,
      0.023172134533524513,
      -0.0098086167126894,
      0.013816611841320992,
      -0.006066744681447744,
      0.0455540269613266,
      0.05387258157134056,
      0.023983413353562355,
      0.016942983493208885,
      0.08351683616638184,
      0.01885513961315155,
      0.05747121572494507,
      0.04366091266274452,
      -0.005417635664343834,
      0.08044752478599548,
      0.003825792111456394,
      -0.03130263462662697,
      0.007145768031477928,
      -0.016014378517866135,
      0.01293159183114767,
      0.032255321741104126,
      0.004984269384294748,
      0.04297846928238869,
      -0.023294156417250633,
      -0.002833114704117179,
      -0.01220563892275095,
      -0.03692566975951195,
      0.04508337751030922,
      0.04368648678064346,
      0.0041747200302779675,
      0.07316552847623825,
      0.033440373837947845,
      0.006419829558581114,
      0.03888225555419922,
      -0.062399283051490784,
      0.02738449163734913,
      0.03276122361421585,
      -0.04830356314778328,
      -0.031623899936676025,
      -0.04364321008324623,
      -0.013215262442827225,
      0.01227022334933281,
      0.03960363566875458,
      -0.014720586128532887,
      -0.07084333151578903,
      -0.02949247509241104,
      -0.016971558332443237,
      0.06261533498764038,
      0.015239725820720196,
      -0.02418949455022812,
      0.023118631914258003,
      0.022220175713300705,
      -0.018477093428373337,
      0.01757902093231678,
      0.0286713857203722,
      -0.006564364302903414,
      -0.0060234698466956615,
      0.04132033884525299,
      -0.02789381705224514,
      -0.0018914275569841266,
      0.02296106144785881,
      0.04568447545170784,
      0.0522146001458168,
      0.021185433492064476,
      0.021898353472352028,
      0.030676929280161858,
      -0.016718097031116486,
      0.05242976173758507,
      0.04401439428329468,
      -0.02150040678679943,
      0.06139134243130684,
      -0.012657418847084045,
      -0.03415048494935036,
      0.0021564997732639313,
      0.0429810993373394,
      -0.030377527698874474,
      0.006141998805105686,
      -0.026589196175336838,
      -0.03347085043787956,
      0.04690863564610481,
      -0.0065483893267810345,
      0.03558725118637085,
      -0.013161606155335903,
      -0.002978111617267132,
      0.01216453593224287,
      -0.02161419205367565,
      0.006029088050127029,
      -0.046389706432819366,
      0.01238858699798584,
      -0.014821530319750309,
      -0.002090571681037545,
      0.0010257288813591003,
      -0.03533262759447098,
      0.029185054823756218,
      -0.025283781811594963,
      -0.0017999267438426614,
      0.04236748442053795,
      0.026980280876159668,
      0.07654829323291779,
      -0.013270510360598564,
      0.0028694747015833855,
      0.05347724258899689,
      0.015318231657147408,
      -0.04193717986345291,
      -0.011487308889627457,
      0.019061945378780365,
      0.03660069406032562,
      -0.046167775988578796,
      -0.036854539066553116,
      0.007730493322014809,
      -0.016586411744356155,
      0.06346217542886734,
      0.003709987038746476,
      0.015792911872267723,
      0.05766560137271881,
      0.009002592414617538,
      0.004321292974054813,
      0.03510022908449173,
      0.041941892355680466,
      0.003445141017436981,
      0.054265137761831284,
      -0.031046424061059952,
      0.0721990168094635,
      -0.0026445158291608095,
      0.0021532115060836077,
      -0.02217532880604267,
      -0.033716004341840744,
      -0.04822343960404396,
      0.013740555383265018,
      0.01908179372549057,
      0.04553034529089928,
      0.027743404731154442,
      0.07283633202314377,
      0.0453694611787796,
      -0.008978917263448238,
      0.04641002044081688,
      -0.026538928970694542,
      -0.027626561000943184,
      -0.028927862644195557,
      0.028177494183182716,
      0.07223564386367798,
      0.0034876258578151464,
      0.05083838105201721,
      -0.035957615822553635,
      -0.07455994933843613,
      0.02576247602701187,
      -0.012232380919158459,
      0.04903068393468857,
      0.004308895207941532,
      0.01997840590775013,
      -0.025391433387994766,
      -0.005032358691096306,
      0.037058472633361816,
      0.04035230353474617,
      -0.015587832778692245,
      0.04502962529659271,
      0.030107593163847923,
      0.0784616768360138,
      0.0393536202609539,
      0.011560154147446156,
      0.037351176142692566,
      0.03084661439061165,
      -0.008019894361495972,
      -0.0024028881452977657,
      0.08211199939250946,
      -0.035863060504198074,
      -0.0005370360449887812,
      -0.028012549504637718,
      0.01938973367214203,
      0.023365257307887077,
      0.05843420326709747,
      -0.05424036458134651,
      0.056414518505334854,
      -0.053323645144701004,
      0.01715206168591976,
      0.01578265056014061,
      0.04609521105885506,
      0.07937353849411011,
      0.04107467830181122,
      -0.028821410611271858,
      -0.04054781794548035,
      0.0037130452692508698,
      0.02148829586803913,
      0.04670614004135132,
      -0.05540427565574646,
      -0.00960915070027113,
      -0.0014423569664359093,
      -0.004733182489871979,
      0.01535874605178833,
      -0.003366831922903657,
      0.018906790763139725,
      0.047503143548965454,
      0.008710089139640331,
      0.04479379579424858,
      -0.03253524750471115,
      0.047513771802186966,
      0.0302328709512949,
      -0.045054737478494644,
      -0.020226918160915375,
      -0.0387267991900444,
      -0.044379569590091705,
      -0.01706404983997345,
      0.026997148990631104,
      -0.0186531450599432,
      0.041514817625284195,
      0.039204228669404984,
      0.04900112748146057,
      0.010968556627631187,
      0.040440768003463745,
      0.04733710363507271,
      -0.006931584794074297,
      -0.0011192586971446872,
      0.04715445637702942,
      0.018354102969169617,
      -0.019428445026278496,
      0.023646214976906776,
      -0.06113571301102638,
      -0.11368097364902496,
      -0.029630349949002266,
      -0.03725126013159752,
      0.03240721672773361,
      -0.006019144784659147,
      -0.07971484959125519,
      0.005964140873402357,
      0.07333514094352722,
      -0.018680918961763382,
      0.018450994044542313,
      -0.018845027312636375,
      -0.00175266875885427,
      0.02403167448937893,
      -0.07554931938648224,
      -0.04091345891356468,
      0.017627157270908356,
      0.014976316131651402,
      0.02828524447977543,
      0.008487443439662457,
      -0.017141137272119522,
      -0.011560319922864437,
      0.006155163981020451,
      0.04353946074843407,
      0.03567108139395714,
      -0.027182042598724365,
      -0.03478820249438286,
      -0.01322435587644577,
      0.022912904620170593,
      -0.005716931540518999,
      0.018756506964564323,
      0.026346439495682716,
      0.03915485367178917,
      -0.0009109785896725953,
      -0.04656423255801201,
      0.006003568414598703,
      0.035776082426309586,
      0.0175881739705801,
      -0.011159421876072884,
      0.11616656184196472,
      0.05358393117785454,
      0.0013494809390977025,
      0.01959642954170704,
      0.03124091774225235,
      -0.03507097810506821,
      -0.01012361329048872,
      0.012178104370832443,
      -0.004070597235113382,
      -0.03789762035012245,
      0.018333809450268745,
      0.03628421947360039,
      0.02525070682168007,
      -0.02407757006585598,
      0.0016412909608334303,
      -0.06000843271613121,
      0.07749897986650467,
      -0.031623825430870056,
      0.008449556306004524,
      0.017566243186593056,
      -0.042995382100343704,
      0.028918176889419556,
      -0.005142895504832268,
      0.006883632857352495,
      -0.008758198469877243,
      0.05513109266757965,
      -0.013954220339655876,
      0.06898891925811768,
      -0.026937855407595634,
      0.05333505570888519,
      0.0483865886926651,
      0.01678270474076271,
      0.05470765009522438,
      -0.013213767670094967,
      -0.02590034157037735,
      0.00987218040972948,
      0.01142015028744936,
      -0.00786640215665102,
      0.053817618638277054,
      0.023361800238490105,
      -0.0342724472284317,
      0.03688748925924301,
      0.06285898387432098,
      -0.037478189915418625,
      0.01779603213071823,
      -0.00020856119226664305,
      0.02474471926689148,
      0.05840233340859413,
      0.014885296113789082,
      0.015445135533809662,
      0.016467567533254623,
      -0.06133769080042839,
      -0.0111448485404253,
      -0.04710865765810013,
      -0.022498033940792084,
      -0.024010157212615013,
      0.05351083725690842,
      -0.0676022619009018,
      0.0016178330406546593,
      -0.05723107233643532,
      0.053072504699230194,
      -0.00530225969851017,
      0.009394088760018349,
      -0.013931890949606895,
      0.08351734280586243,
      -0.03280806541442871,
      0.015279186889529228,
      0.01843538135290146,
      0.022232117131352425,
      0.0029643485322594643,
      -0.009155853651463985,
      -0.03790727257728577,
      -0.011672263965010643,
      0.03983589634299278,
      -0.016466675326228142,
      -0.06627736985683441,
      0.015145635232329369,
      0.005633795168250799,
      -0.008047638460993767,
      0.024551719427108765,
      0.005378272850066423,
      -0.009314309805631638,
      0.0022596637718379498,
      0.011835047043859959,
      0.013602951541543007,
      0.014771465212106705,
      0.06448923796415329,
      0.017982076853513718,
      -0.0021682744845747948,
      -0.028592761605978012,
      0.0002983417361974716,
      -0.03591982275247574,
      0.0032251833472400904,
      -0.006849311292171478,
      0.04549555107951164,
      0.04080193117260933,
      -0.03238007426261902,
      -0.05027979984879494,
      0.051890596747398376,
      0.04629597067832947,
      -0.002696024486795068,
      -0.07678072154521942,
      0.0005716504529118538,
      -0.03164861723780632,
      0.03734910488128662,
      -0.028796738013625145,
      0.0033615506254136562,
      0.030813531950116158,
      0.02127734385430813,
      0.02105044759809971,
      0.018258564174175262,
      0.0269438736140728,
      0.03068462945520878,
      -0.032708790153265,
      0.023684268817305565,
      0.06512554734945297,
      -0.017295915633440018,
      0.018938522785902023,
      -0.016590530052781105,
      0.03143433481454849,
      -0.07112278044223785,
      -0.018638545647263527,
      0.022684156894683838,
      0.023633860051631927,
      -0.028320204466581345,
      0.0485999695956707,
      0.02312939241528511,
      0.0355747751891613,
      0.04756133258342743,
      0.024693699553608894,
      -0.02578136697411537,
      0.0011860018130391836,
      0.054034195840358734,
      -0.029663143679499626,
      -0.07436606287956238,
      0.028651293367147446,
      0.0238337405025959,
      0.016104143112897873,
      0.030984023585915565,
      -0.04389198124408722,
      0.028136340901255608,
      0.008145824074745178,
      0.08196842670440674,
      -0.0011338874464854598,
      0.05500964820384979,
      0.011870733462274075,
      -0.005352212116122246,
      -0.060122184455394745,
      0.02609959989786148,
      0.03788485378026962,
      -0.04042055830359459,
      0.02481990121304989,
      0.01092597097158432,
      -0.01797906868159771,
      0.06727128475904465,
      0.010429374873638153,
      -0.029579155147075653,
      -0.008407493121922016,
      -0.0024337146896868944,
      0.018451012670993805,
      0.004264745395630598,
      0.023091649636626244,
      0.03575393185019493,
      0.003846621373668313,
      -0.03612733632326126,
      -0.04972028359770775,
      -0.0006532095721922815,
      0.05426282435655594,
      -0.01598214916884899,
      -0.016827907413244247,
      -0.003053273307159543,
      0.0475919209420681,
      0.030635546892881393,
      0.0012492102105170488,
      -0.014621822163462639,
      -0.031062589958310127,
      -0.04073486104607582,
      0.009121392853558064,
      0.019346317276358604,
      0.02103513292968273,
      0.025104863569140434,
      0.032896190881729126,
      0.0446431003510952,
      0.043304916471242905,
      0.013467041775584221,
      0.02108473889529705,
      0.016013165935873985,
      -0.060444176197052,
      0.03518526628613472,
      0.03273892402648926,
      -0.06728607416152954,
      0.006020506843924522,
      -0.00517750158905983,
      0.05886903777718544,
      0.045170314610004425,
      0.05454229190945625,
      0.03304658830165863,
      0.052614882588386536,
      0.06674078106880188,
      -0.10741815716028214,
      -0.0431278720498085,
      0.029383279383182526,
      0.00908676628023386,
      0.014203358441591263,
      -0.03282860293984413,
      0.034762486815452576,
      -0.0029306155629456043,
      0.009369634091854095,
      -0.007145370822399855,
      0.04133262485265732,
      -0.017451753839850426,
      0.03609863668680191,
      -0.016913149505853653,
      0.008981184102594852,
      -0.043435655534267426,
      -0.015636932104825974,
      0.009008998982608318,
      0.021666688844561577,
      0.02987552434206009,
      0.06322193145751953,
      -0.0373445488512516,
      0.017334450036287308,
      0.0017962045967578888,
      -0.023489175364375114,
      0.0030374075286090374,
      0.013059766963124275,
      0.013926925137639046,
      0.041850745677948,
      0.015042516402900219,
      -0.007509674411267042,
      0.05125418305397034,
      0.009344352409243584,
      -0.020235318690538406
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/6348",
    "pipeline": "embed"
  }
}