CNCP v1 24306
{
  "concept": "vuejs/core#3250: Incorrect HMR behavior with webpack 5 and enabled source maps",
  "version": "1.0",
  "created_at": "2026-03-15T04:27:59.918647+00:00",
  "text": "Incorrect HMR behavior with webpack 5 and enabled source maps\n\n### Version\r\n3.0.5\r\n\r\n### Reproduction link\r\n[https://github.com/yura3d/vue3-webpack5](https://github.com/yura3d/vue3-webpack5)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n### Steps to reproduce\r\n1. Clone GitHub repo.\r\n2. Run `yarn` and `yarn dev`.\r\n3. Browse `localhost:8080`, type some symbols to input field and/or press counter button to change component's state.\r\n4. Open `src/App.vue` and change something in `<template>` section.\r\n\r\n### What is expected?\r\nHMR applies, input field and counter still contain their values as state shouldn't be changed according to docs: https://vue-loader.vuejs.org/guide/hot-reload.html#state-preservation-rules\r\n\r\n### What is actually happening?\r\nHMR applies.\r\n\r\nState is lost when bundling with webpack 5 if `devtool` is set to something with source maps (`source-map`, `eval-source-map`, etc).\r\n\r\nState is preserved when `devtool` doesn't set source maps (`false`, `eval`), or when bundling with webpack 4 (even with source maps) and almost the same `webpack.config.js`.\r\n\r\n---\r\nI see this console output on HMR with webpack 5 and source maps:\r\n```\r\nlog.js:24 [HMR] Updated modules:\r\nlog.js:16 [HMR]  - ./src/App.vue?vue&type=script&lang=js\r\nlog.js:24 [HMR]  - ./src/App.vue?vue&type=script&lang=js\r\nlog.js:24 [HMR]  - ./src/App.vue\r\nlog.js:16 [HMR]  - ./src/App.vue?vue&type=template&id=7ba5bd90&scoped=true\r\nlog.js:24 [HMR]  - ./src/App.vue?vue&type=template&id=7ba5bd90&scoped=true\r\nlog.js:16 [HMR]  - ./src/App.vue?vue&type=style&index=0&id=7ba5bd90&lang=scss&scoped=true\r\nlog.js:24 [HMR] App is up to date.\r\nhotModuleReplacement.js:215 [HMR] Reload all css\r\n```\r\n\r\nAnd this on HMR without source maps:\r\n```\r\nlog.js:24 [HMR] Updated modules:\r\nlog.js:16 [HMR]  - ./src/App.vue?vue&type=template&id=7ba5bd90&scoped=true\r\nlog.js:24 [HMR]  - ./src/App.vue?vue&type=template&id=7ba5bd90&scoped=true\r\nlog.js:16 [HMR]  - ./src/App.vue?vue&type=style&index=0&id=7ba5bd90&lang=scss&scoped=true\r\nlog.js:24 [HMR] App is up to date.\r\nhotModuleReplacement.js:215 [HMR] Reload all css\r\n```\r\n\r\nIt seems component's JS recompiles even when there are no changes in `<script>` section if source maps are enabled.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    "scope: hmr"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.0005666748620569706,
      -0.007960946299135685,
      -0.08482665568590164,
      -0.027413994073867798,
      0.00129500066395849,
      -0.04580783098936081,
      -0.004246172495186329,
      0.021799014881253242,
      0.03728974983096123,
      0.004275267943739891,
      -0.004134160932153463,
      -0.003280010772868991,
      -0.040946293622255325,
      0.043618831783533096,
      0.026087408885359764,
      0.01040609460324049,
      0.024828998371958733,
      -0.021154530346393585,
      -0.014012787491083145,
      0.025153005495667458,
      -0.02461591549217701,
      -0.03246835619211197,
      -0.031047891825437546,
      -0.004499166272580624,
      0.055686239153146744,
      -0.02958107180893421,
      0.013265839777886868,
      0.0035483778920024633,
      0.004561824258416891,
      0.00818406231701374,
      0.001910943421535194,
      0.030312765389680862,
      -0.001585956197232008,
      0.009792906232178211,
      0.002028160495683551,
      0.026746073737740517,
      0.00045905576553195715,
      0.012727737426757812,
      -0.0008768581901676953,
      0.05064818635582924,
      0.04171837866306305,
      0.07962328940629959,
      0.0015299314400181174,
      0.10216442495584488,
      0.00017079561075661331,
      0.03370901197195053,
      -0.03515293821692467,
      -0.0016020119655877352,
      0.027361061424016953,
      -0.006177434232085943,
      0.02014879509806633,
      0.019158747047185898,
      0.023535726591944695,
      -0.03621750324964523,
      -0.026301002129912376,
      0.012256060726940632,
      0.06639422476291656,
      0.026636434718966484,
      -0.014168069697916508,
      0.011430506594479084,
      -0.0720745399594307,
      -0.016710788011550903,
      0.004928106442093849,
      -0.007772822864353657,
      0.058571260422468185,
      0.031689587980508804,
      0.07553153485059738,
      -0.003941780887544155,
      0.03179646655917168,
      -0.07594189792871475,
      -0.02389581874012947,
      0.009240934625267982,
      0.013054714538156986,
      0.07473036646842957,
      -0.040433742105960846,
      0.03230380266904831,
      -0.0388500951230526,
      0.027003934606909752,
      0.004276503808796406,
      0.014814881607890129,
      -0.0381489172577858,
      0.012622414156794548,
      -0.00035799192846752703,
      0.037335652858018875,
      0.008945770561695099,
      0.020737867802381516,
      0.02011226862668991,
      0.012348892167210579,
      0.02610241062939167,
      -0.00861568283289671,
      0.05283651128411293,
      -0.0581846758723259,
      -0.015159022994339466,
      0.03291755169630051,
      0.06790376454591751,
      -0.014630342833697796,
      -0.024133935570716858,
      0.012566152028739452,
      0.024942612275481224,
      -0.046611204743385315,
      0.03156055137515068,
      0.02827320620417595,
      0.014313988387584686,
      -0.018325699493288994,
      -0.09277549386024475,
      0.012784158810973167,
      0.023648817092180252,
      -0.03361241891980171,
      -0.02918734960258007,
      -0.008836167864501476,
      0.02366752177476883,
      -0.035633478313684464,
      0.06783419102430344,
      0.03488777205348015,
      0.0020896787755191326,
      0.036122068762779236,
      0.013041255995631218,
      -0.05180574208498001,
      0.01792401820421219,
      0.03357372432947159,
      0.028257077559828758,
      0.07712975889444351,
      0.051175616681575775,
      -0.03463451936841011,
      0.06012408435344696,
      0.053514763712882996,
      0.009554268792271614,
      0.016657250002026558,
      0.014465251937508583,
      0.02097965218126774,
      -0.00988943874835968,
      -0.002366016386076808,
      0.009795545600354671,
      0.04195825010538101,
      -0.03639644756913185,
      -0.01560530811548233,
      -0.009057410061359406,
      -0.004260294139385223,
      -0.01306743361055851,
      -0.007821399718523026,
      0.058636948466300964,
      -0.04594536870718002,
      -0.029958678409457207,
      0.052778661251068115,
      -0.015415254980325699,
      -0.04693133383989334,
      -0.007739432621747255,
      0.034109532833099365,
      0.050662145018577576,
      -0.00411548325791955,
      -0.014191022142767906,
      -0.025289520621299744,
      0.059056490659713745,
      0.043434854596853256,
      -0.056065160781145096,
      0.055125098675489426,
      -0.036130670458078384,
      0.06357795745134354,
      -0.028216732665896416,
      0.03951064497232437,
      0.033315371721982956,
      -0.020622335374355316,
      0.04358942061662674,
      0.02492966316640377,
      -0.02278515323996544,
      0.018714899197220802,
      0.06069609150290489,
      0.009538151323795319,
      0.021453870460391045,
      0.008138264529407024,
      -0.04642811045050621,
      0.056345582008361816,
      0.009395647794008255,
      0.011507103219628334,
      -0.06113555282354355,
      0.011582745239138603,
      0.0585767924785614,
      -0.008410303853452206,
      -0.02059509977698326,
      0.04286474362015724,
      0.009315341711044312,
      0.05268380790948868,
      -0.04931376874446869,
      -0.004500279668718576,
      0.009269132278859615,
      0.037238918244838715,
      0.05697100982069969,
      -0.052043016999959946,
      0.029559673741459846,
      0.030536698177456856,
      0.0314902737736702,
      0.006161041557788849,
      0.010849347338080406,
      0.12135094404220581,
      0.012276522815227509,
      -0.0139172887429595,
      -0.034918949007987976,
      0.01788816787302494,
      -0.030436595901846886,
      -0.03974251449108124,
      0.05232744663953781,
      0.020834263414144516,
      -0.0033504876773804426,
      -0.031002646312117577,
      0.02186715044081211,
      0.059031542390584946,
      0.004942640196532011,
      0.009431705810129642,
      0.03652288019657135,
      0.04040958359837532,
      0.015613598749041557,
      0.053754497319459915,
      0.04036632552742958,
      0.002947865054011345,
      0.06602848321199417,
      0.07238227128982544,
      0.12391183525323868,
      0.013338576070964336,
      0.027063017711043358,
      -0.025895044207572937,
      0.0399714931845665,
      0.04413247108459473,
      0.010158115066587925,
      0.015605251304805279,
      -0.032731473445892334,
      0.0452449694275856,
      0.04563884809613228,
      0.018386222422122955,
      0.027437454089522362,
      -0.005102240014821291,
      0.00963009987026453,
      0.035367339849472046,
      0.006270090118050575,
      -0.03238889202475548,
      -0.006480487063527107,
      -0.06414568424224854,
      0.05724882706999779,
      0.015053225681185722,
      0.014118131250143051,
      -0.02225797064602375,
      -0.018515709787607193,
      -0.04724731668829918,
      0.013053502887487411,
      0.010541814379394054,
      0.0475238561630249,
      0.048748768866062164,
      0.03259635716676712,
      -0.012481466867029667,
      -0.01318328082561493,
      -0.002662477781996131,
      -0.004554390907287598,
      0.03536978363990784,
      0.03507101535797119,
      0.027498532086610794,
      0.018661214038729668,
      -0.009909882210195065,
      -0.025338824838399887,
      -0.026928957551717758,
      -0.025635648518800735,
      0.0580340139567852,
      0.018717322498559952,
      0.020120061933994293,
      0.011691144667565823,
      -0.0030130830127745867,
      0.05810847505927086,
      0.04517970234155655,
      -0.04212423041462898,
      -0.035316985100507736,
      -0.0333714634180069,
      0.025246771052479744,
      -0.013445070944726467,
      -0.02340315841138363,
      -0.013483258895576,
      -0.012499230913817883,
      0.026515861973166466,
      0.03031616471707821,
      0.028318503871560097,
      -0.012888690456748009,
      0.03537692129611969,
      -0.04692831262946129,
      -0.020580081269145012,
      -0.0017096053343266249,
      -0.004791655112057924,
      0.006713315844535828,
      0.042734358459711075,
      0.045468904078006744,
      0.01827789470553398,
      -0.004911754745990038,
      -0.013143141753971577,
      0.025841083377599716,
      0.036027319729328156,
      0.04885406419634819,
      0.08615092188119888,
      -0.026376964524388313,
      0.0523238331079483,
      0.018792932853102684,
      0.014363252557814121,
      0.010687645524740219,
      -0.005787212867289782,
      0.04058697447180748,
      0.0272443238645792,
      0.017047392204403877,
      0.03259005397558212,
      -0.050796058028936386,
      0.01580006442964077,
      0.0076488894410431385,
      -0.03863171115517616,
      0.009670310653746128,
      0.003920395392924547,
      0.0004645379667636007,
      0.08920305967330933,
      0.04233167693018913,
      0.014925554394721985,
      0.006483296398073435,
      -0.05092022567987442,
      0.029672443866729736,
      -0.042332857847213745,
      -0.05890602618455887,
      -0.05919475108385086,
      0.023078888654708862,
      -4.343174168752739e-06,
      0.04450811818242073,
      -0.010877290740609169,
      -0.03210773319005966,
      -0.056625306606292725,
      -0.04265908896923065,
      -0.03728491812944412,
      0.047658100724220276,
      -0.004071487579494715,
      -0.052320607006549835,
      0.01083019282668829,
      0.010847784578800201,
      0.029117390513420105,
      0.07231315970420837,
      0.017454909160733223,
      -0.02496523968875408,
      0.0056834290735423565,
      0.09811253100633621,
      -0.03129502013325691,
      0.0053117177449166775,
      -0.0038646841421723366,
      0.0042936610989272594,
      0.021860092878341675,
      0.03253300487995148,
      0.04140712693333626,
      -0.02518981136381626,
      -0.040234796702861786,
      0.019964808598160744,
      0.02623414248228073,
      -0.011163006536662579,
      0.055342551320791245,
      -0.007255158852785826,
      -0.058476097881793976,
      0.018374517560005188,
      0.052647389471530914,
      -0.06402613967657089,
      0.028278691694140434,
      -0.06040862947702408,
      -0.006617528852075338,
      0.030871432274580002,
      0.023572096601128578,
      0.034972190856933594,
      -0.02393544837832451,
      -0.011174099519848824,
      0.011772739700973034,
      0.012809031642973423,
      0.007122833281755447,
      -0.000587522576097399,
      -0.02005922980606556,
      -0.00804061722010374,
      -0.0350838266313076,
      0.009328363463282585,
      -0.011634062975645065,
      0.009417957626283169,
      -0.061533406376838684,
      0.02311781793832779,
      0.03924005106091499,
      0.06165149062871933,
      0.03185928985476494,
      -0.03091919608414173,
      -0.0090619046241045,
      0.03671135753393173,
      0.08304189890623093,
      -0.059218015521764755,
      -0.02500113472342491,
      -0.030274732038378716,
      0.014631916768848896,
      -0.0331539586186409,
      -0.02771628275513649,
      -0.008052995428442955,
      0.01655496098101139,
      0.07044079899787903,
      0.016785578802227974,
      0.04139723628759384,
      0.04803737252950668,
      0.01508240681141615,
      -0.020374223589897156,
      0.026358578354120255,
      0.04032018408179283,
      0.012465203180909157,
      0.03086872026324272,
      -0.04603393003344536,
      0.06718745827674866,
      0.05145036056637764,
      -0.007592030335217714,
      -0.00672336807474494,
      0.001794215408153832,
      -0.04181833565235138,
      -0.004155509639531374,
      0.03618534281849861,
      0.056763239204883575,
      0.054488033056259155,
      0.05238860100507736,
      -0.01734408736228943,
      -0.012267114594578743,
      -0.0012702099047601223,
      -0.028434697538614273,
      -0.0070865573361516,
      0.018848663195967674,
      0.022176768630743027,
      0.014982772059738636,
      0.001684133312664926,
      0.03851405531167984,
      -0.016336511820554733,
      -0.013142045587301254,
      0.016736268997192383,
      -0.032624416053295135,
      0.0009210104472003877,
      0.01828470267355442,
      0.0003850197826977819,
      -0.030271662399172783,
      0.06012539565563202,
      0.0066179074347019196,
      0.015329565852880478,
      0.030295172706246376,
      0.03437964990735054,
      0.055752769112586975,
      0.05572235956788063,
      0.026005437597632408,
      0.05504703149199486,
      0.03684574365615845,
      0.0289376899600029,
      -0.011654620990157127,
      0.01106686145067215,
      0.04984349012374878,
      -0.008387959562242031,
      -0.05916288122534752,
      -0.014580907300114632,
      0.004868000280112028,
      0.036946382373571396,
      0.02733633480966091,
      -0.035927023738622665,
      -0.012438195757567883,
      -0.055839646607637405,
      0.009441711008548737,
      0.032330047339200974,
      0.07050955295562744,
      0.05543319880962372,
      0.02092086151242256,
      -0.004368430934846401,
      0.005306937266141176,
      0.06503210961818695,
      -0.009282749146223068,
      0.03979048505425453,
      -0.012820876203477383,
      0.02628527767956257,
      0.0021459038835018873,
      -0.04086701571941376,
      0.028610140085220337,
      0.018740864470601082,
      0.0004789951490238309,
      0.034065745770931244,
      -0.0002677528536878526,
      0.027712160721421242,
      0.05490358546376228,
      0.0005978533299639821,
      0.06645728647708893,
      -0.06558702886104584,
      -0.005323135294020176,
      0.0057310676202178,
      -0.023371437564492226,
      -0.02235477790236473,
      -0.0034802863374352455,
      -0.026611002162098885,
      0.0299079567193985,
      0.08467096090316772,
      0.01729731447994709,
      0.0374007374048233,
      0.028137754648923874,
      0.0268283411860466,
      0.04806402698159218,
      -0.005760669242590666,
      0.010042693465948105,
      0.050652775913476944,
      -0.008292625658214092,
      0.020446892827749252,
      -0.034429311752319336,
      -0.1284344494342804,
      -0.038048893213272095,
      0.010041403584182262,
      -0.0057332469150424,
      -0.030930960550904274,
      -0.07755963504314423,
      0.02581670507788658,
      0.07467378675937653,
      -0.05464458093047142,
      -0.0023463310208171606,
      0.008727547712624073,
      -0.0066539873369038105,
      0.019451811909675598,
      -0.044685471802949905,
      -0.06725271046161652,
      0.05462179332971573,
      -0.006026459392160177,
      0.03150838613510132,
      0.0286796223372221,
      0.03481593355536461,
      -0.042271263897418976,
      0.05800008028745651,
      0.044858504086732864,
      0.03139972686767578,
      -0.03093724325299263,
      -0.03539936989545822,
      -0.009462738409638405,
      0.018562907353043556,
      0.038083646446466446,
      -0.0063185542821884155,
      0.06345337629318237,
      0.043418847024440765,
      -0.008156494237482548,
      -0.005980228073894978,
      0.010986607521772385,
      0.005542601924389601,
      0.017133653163909912,
      0.002801407128572464,
      0.18399636447429657,
      0.03205990046262741,
      0.05236368998885155,
      0.011943294666707516,
      0.045114994049072266,
      -0.03866454213857651,
      -0.027392523363232613,
      0.0021031147334724665,
      -0.04564562812447548,
      -0.047877419739961624,
      0.021034177392721176,
      0.052237845957279205,
      0.04391249269247055,
      -0.021425701677799225,
      -0.022037450224161148,
      -0.03664384037256241,
      0.055624283850193024,
      -0.002964487299323082,
      -0.03979229927062988,
      0.03617778420448303,
      -0.008089685812592506,
      0.05668295919895172,
      0.006648240610957146,
      0.0090451305732131,
      0.011030289344489574,
      0.0468064583837986,
      -0.012395909056067467,
      0.03436703607439995,
      -0.01485931035131216,
      0.061417464166879654,
      0.02362970821559429,
      0.007091072387993336,
      0.019505076110363007,
      -0.0014278326416388154,
      -0.07854132354259491,
      -0.011193990707397461,
      0.013914530165493488,
      0.02443939633667469,
      0.03560755401849747,
      0.028247108682990074,
      -0.04689284414052963,
      -0.0038824358489364386,
      0.067987360060215,
      0.0006894050166010857,
      0.01360893715173006,
      0.029442334547638893,
      -0.02054489031434059,
      -0.002020951360464096,
      0.006361399777233601,
      0.01626974530518055,
      -0.02760033681988716,
      -0.040782880038022995,
      -0.014808361418545246,
      -0.023103266954421997,
      -0.05941435694694519,
      0.040990110486745834,
      0.008265354670584202,
      -0.036990053951740265,
      -0.03147643804550171,
      -0.0031207550782710314,
      0.03035399690270424,
      -0.04390883073210716,
      0.052823957055807114,
      -0.013085990212857723,
      0.020978379994630814,
      -0.04082999750971794,
      0.03256242349743843,
      0.07900063693523407,
      0.08202138543128967,
      0.0009072947432287037,
      0.0022023406345397234,
      -0.050888389348983765,
      -0.049670327454805374,
      -0.010614289902150631,
      -0.005578876938670874,
      -0.0474182665348053,
      0.029239168390631676,
      0.025616778060793877,
      -0.010953443124890327,
      0.022864574566483498,
      0.038249045610427856,
      0.026228267699480057,
      0.007350225001573563,
      0.034419573843479156,
      0.05322178080677986,
      -0.01038515754044056,
      0.03262441232800484,
      -0.017702175304293633,
      0.018097253516316414,
      -0.0450730137526989,
      0.01119651272892952,
      -0.007360308896750212,
      0.04218737781047821,
      0.02164425700902939,
      0.02483968436717987,
      -0.01278745848685503,
      0.0019623111002147198,
      -0.04730790853500366,
      0.063480906188488,
      0.03646574541926384,
      0.038903605192899704,
      -0.03603796660900116,
      0.007855765521526337,
      -0.06660282611846924,
      0.014963696710765362,
      0.04626478999853134,
      0.01773938722908497,
      -0.027294140309095383,
      0.015978951007127762,
      0.04175638034939766,
      0.05105654150247574,
      -0.013553735800087452,
      0.02663412317633629,
      -0.0038548021111637354,
      -0.009313268586993217,
      0.05913786590099335,
      -0.007332717999815941,
      -0.0016109237913042307,
      -0.007712847087532282,
      0.008192487061023712,
      -0.062227070331573486,
      -0.026862019672989845,
      0.06486044079065323,
      -0.027128035202622414,
      -0.02101542241871357,
      0.050592608749866486,
      -0.007927017286419868,
      0.011745971627533436,
      0.05898246169090271,
      -0.011786552146077156,
      -0.002130328444764018,
      -0.0018367607844993472,
      0.023957306519150734,
      -0.03398234397172928,
      -0.06279311329126358,
      0.05120477080345154,
      0.03401307016611099,
      0.0026031634770333767,
      0.029134996235370636,
      0.0009655317990109324,
      0.02055940590798855,
      0.0001535987394163385,
      0.005689232610166073,
      0.02632986381649971,
      0.04138662666082382,
      -0.013132949359714985,
      0.022618867456912994,
      -0.014331036247313023,
      -0.012628402560949326,
      0.049484457820653915,
      0.02081255242228508,
      -0.005916378926485777,
      0.013727647252380848,
      0.0492253340780735,
      0.033915117383003235,
      0.06714601814746857,
      -0.03366303816437721,
      0.00998593308031559,
      -0.021595345810055733,
      0.005402230191975832,
      -0.013700759038329124,
      -0.041753292083740234,
      0.032100796699523926,
      0.03162756189703941,
      -0.03963794559240341,
      -0.02621239610016346,
      0.015743186697363853,
      0.05396918207406998,
      -0.028534259647130966,
      -0.035134635865688324,
      -0.03315921127796173,
      -0.014987025409936905,
      0.028884688392281532,
      -0.011196902021765709,
      -0.0016692524077370763,
      -0.025502167642116547,
      -0.05468200147151947,
      0.01982078142464161,
      0.027592072263360023,
      -0.018167877569794655,
      0.051361288875341415,
      0.025277631357312202,
      0.03882754594087601,
      0.0594867542386055,
      -0.03164473548531532,
      0.042607925832271576,
      0.007631695829331875,
      -0.03626257926225662,
      -0.021866407245397568,
      0.030597111210227013,
      -0.06351093202829361,
      -0.011644544079899788,
      -0.016228223219513893,
      0.0805758610367775,
      0.05451260134577751,
      0.019695118069648743,
      0.016706356778740883,
      0.023077528923749924,
      0.09467434138059616,
      -0.09873463958501816,
      -0.008869302459061146,
      0.05414605140686035,
      -0.026518261060118675,
      0.01591244339942932,
      -0.02676459588110447,
      -0.01211698167026043,
      -0.018882649019360542,
      -0.010842643678188324,
      0.026856064796447754,
      0.01780877448618412,
      0.010045991279184818,
      0.004043548367917538,
      -0.03395264968276024,
      0.03397857025265694,
      -0.022058650851249695,
      0.04860739782452583,
      0.004588858690112829,
      0.006703173741698265,
      0.04133889451622963,
      0.03749185800552368,
      0.04939807578921318,
      0.012557846494019032,
      0.007417244371026754,
      -0.011470603756606579,
      -0.021187929436564445,
      0.0010095556499436498,
      0.043948762118816376,
      0.03690868616104126,
      0.011879345402121544,
      0.0294579416513443,
      0.04023710638284683,
      0.004065921530127525,
      0.018438441678881645
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/3250",
    "pipeline": "embed"
  }
}