CNCP v1 26176
{
  "concept": "vuejs/core#1227: Template direct field access",
  "version": "1.0",
  "created_at": "2026-03-15T04:28:24.962233+00:00",
  "text": "Template direct field access\n\n### What problem does this feature solve?\r\nCurrently, accessing a variable on a template makes you through several layers of proxies and getters to resolve the value you are actually looking for. \r\n\r\nThis is required because:\r\n1. all `setup` exports, `props` etc are access on one object, `ctx`, and we need to resolve the right \"nested\" proxy to access\r\n2. refs are automatically `unref`fed in templates, which forces a similar structure\r\n\r\nThe problem with this is that accessing many values, in a `v-for` for example, becomes significantly slower than direct access. In the code (https://github.com/vuejs/vue-next/blob/master/packages/runtime-core/src/componentProxy.ts#L146) some optimizations are apparent, but this still is a lot worse than direct object access.\r\n\r\nA less important gripe is the fact that when reading this template, it is unknown whether you are dealing with a `ref`, a constant value, a `prop` etc. **Edit:** this could also improve IDE support as it doesn't need to search any context either, it can know the direct type.\r\n\r\n### What does the proposed API look like?\r\nI would propose one of two solutions (though there are probably many more):\r\n1. Add more arguments to the created `render` function, which are direct references to the respective data sources. These could be prefixed with something like a `$` to distinguish them from normal variables. Say you were to use `$s` to denote access to `setupState`, your template could look like `{{ $s.test.value }}`.\r\n\r\n2. Add some flag to denote if you want the backwards compatible (and maybe easier) way to use templates or this alternative, more performant one. The `_ctx` object could then be as such so values exported from `setup` can be accessed directly: \r\n```typescript\r\nobj = {\r\n    ...toRaw(setupState),\r\n    props: toRaw(props),\r\n    // etc\r\n}\r\n```\r\n\r\nI think option 1 is more realistic, as the flag in option 2 would have to be set per component to remain backwards compatible, which would add more complexity.\r\n\r\nTo do a performance comparison, I implemented option 1 in a very naive fashion (https://github.com/RobbinBaauw/vue-next/commit/2ac19285f01ebf824c2fb0f4d7e65c439ab33eb2), which is bound to break a few things. I have done very simple performance comparisons, between the old way, render functions & this implementation. For this I used the following component:\r\n```javascript\r\nimport { h, ref } from \"vue\";\r\nimport { renderList } from \"@vue/runtime-core\";\r\n\r\nexport default {\r\n    setup() {\r\n        const test = ref(0);\r\n\r\n        setInterval(() => {\r\n            test.value  ;\r\n        });\r\n\r\n        // return {\r\n        //     test,\r\n        // };\r\n\r\n        return () => {\r\n            return renderList(100_000, () => {\r\n                return h(\r\n                    \"p\",\r\n                    {\r\n                        \"data-x\": test.value,\r\n                    },\r\n                    \"x\",\r\n                );\r\n            });\r\n        };\r\n    },\r\n};\r\n```\r\nwith one of the following templates (or none, if using the render function):\r\n```vue\r\n<template>\r\n    <div>\r\n        <p v-for=\"n in 100000\" :key=\"n\" :data-x=\"$s.test.value\">X</p>\r\n    </div>\r\n</template>\r\n```\r\nor\r\n```vue\r\n<template>\r\n    <div>\r\n        <p v-for=\"n in 100000\" :key=\"n\" :data-x=\"test\">X</p>\r\n    </div>\r\n</template>\r\n```\r\n\r\nThe performance differences were significant:\r\n\r\n|                 | Render duration |\r\n|-----------------|-----------------|\r\n| Render function | 22ms            |\r\n| Proxy access    | 61ms            |\r\n| Direct access   | 32ms            |\r\n\r\nNote that I just ran the JS profiler a few times and chose average values, no extensive testing. As visible above, this was with 100k accesses to a `ref` which is constantly updated.\r\n\r\nMy simple implementation could probably be even more efficient, but I am not familiar enough with the codebase to give a more in depth overview about that.\r\n\r\nWhat do you think about this suggestion? Does it have any merit to it?\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.03723054379224777,
      0.013269646093249321,
      -0.0818663164973259,
      -0.009490719065070152,
      -0.022130390629172325,
      -0.012323998846113682,
      0.058283429592847824,
      0.011328105814754963,
      0.018460404127836227,
      -0.034408096224069595,
      -0.010408013127744198,
      -0.011164398863911629,
      -0.032904002815485,
      -0.00563143752515316,
      0.004234048072248697,
      -0.01643858104944229,
      0.009840783663094044,
      -0.024609696120023727,
      0.010947766713798046,
      0.006022072862833738,
      -0.026040982455015182,
      0.0044299461878836155,
      -0.03158373013138771,
      -0.0042495992965996265,
      0.05975767970085144,
      0.005642796400934458,
      0.022601397708058357,
      -0.014120313338935375,
      -0.013053183443844318,
      0.005148024298250675,
      0.04206181317567825,
      0.009642466902732849,
      -0.0199078768491745,
      -0.00704028969630599,
      -0.010152590461075306,
      0.01769205555319786,
      -0.0413166880607605,
      0.024607136845588684,
      -0.02443733438849449,
      0.03495192527770996,
      0.005213408265262842,
      0.05083795264363289,
      -0.0004482023941818625,
      0.012749784626066685,
      0.013424222357571125,
      0.04236287251114845,
      -0.045667506754398346,
      0.04454514756798744,
      -0.0009813721990212798,
      0.015356325544416904,
      -0.026190269738435745,
      0.03911648690700531,
      0.0048539163544774055,
      -0.04824986681342125,
      -0.02985849790275097,
      0.08594153076410294,
      0.06608177721500397,
      0.0192194152623415,
      -0.026784084737300873,
      -0.0005848155124112964,
      -0.05293208733201027,
      -0.027368800714612007,
      0.0643482506275177,
      -0.03653744235634804,
      0.010847313329577446,
      0.05018538981676102,
      0.06869335472583771,
      -0.007278428412973881,
      0.07242293655872345,
      -0.060102611780166626,
      -0.02177671529352665,
      -0.02042134292423725,
      0.03368686884641647,
      0.07324596494436264,
      -0.023912588134407997,
      0.018620513379573822,
      -0.024396006017923355,
      0.010035009123384953,
      -0.003406582400202751,
      0.05056114122271538,
      -0.02590426243841648,
      -0.0034842928871512413,
      0.04350431635975838,
      0.062172409147024155,
      -0.001150646130554378,
      0.015789858996868134,
      0.022717153653502464,
      0.06444834172725677,
      0.023200223222374916,
      -0.02673160657286644,
      0.056303855031728745,
      -0.06263748556375504,
      -0.012851415202021599,
      0.016393473371863365,
      -0.00026371446438133717,
      -0.012635570950806141,
      0.004239286296069622,
      0.03406013548374176,
      0.0253172405064106,
      -0.03142844885587692,
      0.02383732609450817,
      -0.00730753131210804,
      0.0265568345785141,
      -0.004845585208386183,
      -0.0891147181391716,
      0.032237112522125244,
      -0.02655508555471897,
      -0.031285177916288376,
      -0.05195937678217888,
      -0.0023986664600670338,
      0.007717765402048826,
      -0.028734924271702766,
      0.035212334245443344,
      0.04406851902604103,
      0.09071210771799088,
      0.0482550747692585,
      0.008606882765889168,
      -0.04220801964402199,
      0.0233444944024086,
      0.03496071696281433,
      0.0025726656895130873,
      0.052713166922330856,
      0.061044272035360336,
      -0.015062141232192516,
      0.03847957402467728,
      0.052433546632528305,
      -0.0049448455683887005,
      -0.0034934247378259897,
      0.04501786455512047,
      0.06315512210130692,
      0.01053518895059824,
      -0.05225897207856178,
      -0.041668426245450974,
      0.003378683002665639,
      -0.011453785933554173,
      -0.06242843344807625,
      0.015692180022597313,
      0.0101862121373415,
      -0.004396524745970964,
      0.0024656313471496105,
      2.4868260879884474e-05,
      0.0044363015331327915,
      -0.014561637304723263,
      0.06864738464355469,
      0.015763621777296066,
      -0.01705646701157093,
      -0.0005513688665814698,
      0.037742651998996735,
      0.03649916127324104,
      0.0420500710606575,
      0.01636049896478653,
      -0.04164690896868706,
      0.04125455766916275,
      0.0037380680441856384,
      -0.06068956106901169,
      0.02972053363919258,
      -0.04668257012963295,
      0.021120112389326096,
      0.0048258122988045216,
      0.03548053279519081,
      0.05470339208841324,
      0.00896835420280695,
      0.036259762942790985,
      -0.02287702076137066,
      -0.009734132327139378,
      0.04807668924331665,
      0.0700310617685318,
      0.021569622680544853,
      0.015857303515076637,
      -0.03641192615032196,
      -0.030683590099215508,
      0.038780439645051956,
      -0.025435758754611015,
      -0.008562884293496609,
      -0.038875482976436615,
      0.015684686601161957,
      0.056144941598176956,
      0.028003573417663574,
      -0.02780892513692379,
      0.08209489285945892,
      0.0029136240482330322,
      0.00542850699275732,
      0.003790147602558136,
      0.0070965965278446674,
      0.06164738908410072,
      -0.01132343802601099,
      0.06452666223049164,
      -0.046491555869579315,
      0.007129869889467955,
      0.06377550959587097,
      -0.008983871899545193,
      -0.03339112177491188,
      -0.01798613741993904,
      0.05036884546279907,
      0.06280495971441269,
      0.008141071535646915,
      -0.01749863475561142,
      0.041793424636125565,
      0.0079582454636693,
      -0.014940318651497364,
      0.029403740540146828,
      -0.0026650764048099518,
      0.023841461166739464,
      -0.05616499483585358,
      0.043483033776283264,
      -0.014430675655603409,
      0.03324837237596512,
      -0.012281437404453754,
      0.024706875905394554,
      0.015948470681905746,
      -0.03954248130321503,
      0.025948666036128998,
      0.02935034967958927,
      0.016485203057527542,
      -0.004037857986986637,
      0.0737810730934143,
      0.06275717169046402,
      0.007055177353322506,
      0.03428832069039345,
      -0.017634766176342964,
      0.05560733377933502,
      0.028450284153223038,
      0.006650959607213736,
      0.05999480560421944,
      0.018873542547225952,
      0.007214073091745377,
      0.0575888529419899,
      0.052837926894426346,
      0.04877324402332306,
      -0.04823712259531021,
      -0.013388649560511112,
      0.06312571465969086,
      -0.02160351537168026,
      -0.04594956338405609,
      -0.05747292935848236,
      -0.050154879689216614,
      0.09567322582006454,
      0.042507827281951904,
      0.04075884819030762,
      -0.072300486266613,
      -0.01611706055700779,
      -0.05796406418085098,
      0.0517922043800354,
      0.0016743361484259367,
      0.007522478699684143,
      0.04248083382844925,
      0.03183750435709953,
      -0.013402491807937622,
      0.00850070919841528,
      -0.027343319728970528,
      0.04668143764138222,
      0.0034756199456751347,
      0.011985770426690578,
      0.06169189512729645,
      0.03201446309685707,
      -0.06158183887600899,
      -0.008902792818844318,
      -0.020550955086946487,
      0.008974454365670681,
      0.029285993427038193,
      0.04988647997379303,
      -0.0017411649459972978,
      0.005787522532045841,
      -0.01053516287356615,
      0.040239155292510986,
      0.029347814619541168,
      -0.04042813554406166,
      -0.04195123538374901,
      -0.003076557070016861,
      0.026477381587028503,
      0.032285671681165695,
      -0.040141407400369644,
      -0.06217385455965996,
      0.03394676744937897,
      0.015461555682122707,
      0.0023544691503047943,
      -2.965112253150437e-05,
      -0.023419905453920364,
      0.004716257564723492,
      -0.012101921252906322,
      -0.02067399211227894,
      -0.0027437300886958838,
      0.026409417390823364,
      -0.02446843311190605,
      -0.0016126943519338965,
      -0.008273656480014324,
      0.027599507942795753,
      0.03147299215197563,
      0.02642435021698475,
      0.021490752696990967,
      0.07865305244922638,
      0.061121586710214615,
      0.058782219886779785,
      -0.02106224186718464,
      0.07001565396785736,
      0.011260352097451687,
      -0.029623907059431076,
      0.04592389613389969,
      0.005018993280827999,
      0.01712687313556671,
      0.03469054400920868,
      0.01784195378422737,
      0.027843335643410683,
      -0.026741264387965202,
      0.014708484522998333,
      0.017938293516635895,
      -0.054544612765312195,
      0.03342575952410698,
      0.03277406841516495,
      -0.012653635814785957,
      -0.0009363832068629563,
      0.10611788183450699,
      0.002847295952960849,
      -0.04037840664386749,
      -0.05482379347085953,
      0.022244319319725037,
      -0.006479592062532902,
      0.023142065852880478,
      -0.041107699275016785,
      0.029771678149700165,
      -0.00822952389717102,
      0.018717395141720772,
      -0.00039965196629054844,
      -0.009842118248343468,
      -0.039074014872312546,
      -0.0382901206612587,
      -0.010223926045000553,
      0.034649912267923355,
      0.017038263380527496,
      -0.0659937858581543,
      0.013725253753364086,
      0.012288341298699379,
      0.05572918429970741,
      0.023519951850175858,
      0.0331091433763504,
      -0.035984139889478683,
      -0.0010857634479179978,
      0.02808106504380703,
      0.020889392122626305,
      -0.02505294419825077,
      0.002927594818174839,
      0.00791705958545208,
      0.03623942658305168,
      0.007981576025485992,
      0.07536875456571579,
      -0.015817075967788696,
      -0.025925271213054657,
      0.00995527021586895,
      0.038039982318878174,
      -0.0022434766869992018,
      0.04249817132949829,
      0.02554059773683548,
      -0.05020299181342125,
      0.023316876962780952,
      0.03926937282085419,
      -0.08030916750431061,
      0.013709715567529202,
      0.03327617794275284,
      0.014521801844239235,
      0.012494777329266071,
      0.019401362165808678,
      0.012740025296807289,
      -0.026390481740236282,
      0.009994284249842167,
      0.04186082258820534,
      -0.011962242424488068,
      -0.002035450888797641,
      -0.05082092806696892,
      -0.0054878066293895245,
      -0.004125899635255337,
      -0.008368827402591705,
      0.0798659697175026,
      -0.053829681128263474,
      0.05301995202898979,
      -0.06886491924524307,
      0.046464428305625916,
      0.03833502158522606,
      0.02490331418812275,
      0.03357914462685585,
      -0.008143642917275429,
      0.002258944557979703,
      0.07535405457019806,
      0.0711260437965393,
      -0.001495294738560915,
      -0.02302827127277851,
      -0.05162692070007324,
      0.045254480093717575,
      -0.032737426459789276,
      -0.007762582506984472,
      0.02885761857032776,
      0.07243369519710541,
      0.0585782453417778,
      0.04148915410041809,
      0.027129260823130608,
      0.027432285249233246,
      0.00787386018782854,
      -0.00027510200743563473,
      0.036978960037231445,
      0.053777195513248444,
      0.019959231838583946,
      0.05414550006389618,
      -0.02794639766216278,
      0.03820406645536423,
      0.02858104184269905,
      -0.008357197046279907,
      -0.004293808247894049,
      -0.01959206722676754,
      -0.015693821012973785,
      0.03756997734308243,
      0.031199906021356583,
      0.004827843979001045,
      0.04959003999829292,
      0.05261582136154175,
      0.007236083969473839,
      0.0010707865003496408,
      0.042527832090854645,
      -0.02831318974494934,
      0.0030242290813475847,
      0.016190018504858017,
      -0.026227856054902077,
      0.07121419161558151,
      0.005710549186915159,
      0.00908335205167532,
      -0.01983867771923542,
      0.04163430258631706,
      0.019217779859900475,
      0.006146694999188185,
      -0.010822674259543419,
      0.010820773430168629,
      0.01886414736509323,
      -0.02093260921537876,
      0.027870584279298782,
      0.0509665347635746,
      0.04334218055009842,
      0.03598242998123169,
      0.033201664686203,
      0.04315061867237091,
      0.06410931795835495,
      0.02877972088754177,
      0.018297826871275902,
      0.014549648389220238,
      0.015322275459766388,
      0.016096893697977066,
      0.048355020582675934,
      0.041989635676145554,
      -0.04142775759100914,
      -0.037532053887844086,
      -0.0023647279012948275,
      0.03761635348200798,
      0.027238184586167336,
      0.04789162427186966,
      -0.05013888701796532,
      -0.00442370492964983,
      -0.026530608534812927,
      0.03760943189263344,
      0.03841434791684151,
      0.051228009164333344,
      0.09350691735744476,
      0.024133730679750443,
      -0.04003483057022095,
      -0.0024382045958191156,
      0.03526042401790619,
      -0.027665959671139717,
      0.07670125365257263,
      -0.04541682079434395,
      0.036304131150245667,
      0.03464875742793083,
      -0.060503315180540085,
      0.029055260121822357,
      -0.006577901542186737,
      0.014917951077222824,
      0.029391737654805183,
      0.02865208126604557,
      0.030846524983644485,
      -0.0235014408826828,
      0.02271725796163082,
      0.020197834819555283,
      -0.05148564279079437,
      -0.01582847163081169,
      -0.011425376869738102,
      -0.022899534553289413,
      -0.015597528778016567,
      0.007601020857691765,
      -0.023221412673592567,
      0.0633799284696579,
      0.01577094756066799,
      0.02245713584125042,
      0.008608394302427769,
      -0.005315575283020735,
      0.03826507180929184,
      0.011111182160675526,
      -0.015012264251708984,
      0.007756914012134075,
      0.01547594927251339,
      -0.02603408880531788,
      0.03633188083767891,
      -0.03773144260048866,
      -0.10115355253219604,
      -0.02679363451898098,
      -0.005186949856579304,
      0.03889664262533188,
      -0.0182530265301466,
      -0.05532779172062874,
      0.0024246082175523043,
      0.0784829631447792,
      -0.012829148210585117,
      0.003732821671292186,
      0.0010646841255947948,
      0.03171882405877113,
      0.035662487149238586,
      -0.06232176721096039,
      -0.05543088540434837,
      -0.008625797927379608,
      0.020686857402324677,
      0.026028502732515335,
      0.014814367517828941,
      0.019521614536643028,
      -0.05470353364944458,
      0.04088655486702919,
      0.019980302080512047,
      0.04665198549628258,
      0.008262621238827705,
      -0.01562640443444252,
      -0.0321553573012352,
      0.02885149046778679,
      -0.008441055193543434,
      0.01138544362038374,
      0.00019673450151458383,
      0.02741611935198307,
      -0.007644786033779383,
      0.01148681715130806,
      -0.03116271272301674,
      -0.004828491248190403,
      -0.03881899267435074,
      0.0028737110551446676,
      0.15757708251476288,
      0.06879889965057373,
      0.009110435843467712,
      0.04738708958029747,
      0.014476503245532513,
      -0.030957726761698723,
      -0.0457681268453598,
      0.007843904197216034,
      0.007176883053034544,
      -0.057868655771017075,
      0.014250424690544605,
      0.04608232527971268,
      0.019070787355303764,
      -0.023357635363936424,
      0.003666389500722289,
      -0.06834261864423752,
      0.05921236425638199,
      0.009517698548734188,
      0.0016695696394890547,
      -0.012733742594718933,
      -0.04433150961995125,
      -0.008381541818380356,
      0.0012811835622414947,
      -0.06472189724445343,
      0.03917592018842697,
      0.06342563778162003,
      -0.019861487671732903,
      0.046664975583553314,
      -0.024822982028126717,
      0.05534590408205986,
      0.07154086232185364,
      -0.008968807756900787,
      -0.02452104724943638,
      -0.032255399972200394,
      -0.012288500554859638,
      0.03988421708345413,
      -0.02450796775519848,
      0.02354639209806919,
      0.061610255390405655,
      0.035917866975069046,
      -0.05993232503533363,
      0.015707017853856087,
      0.08929939568042755,
      -0.047496993094682693,
      -0.016908584162592888,
      -0.009656393900513649,
      0.014996719546616077,
      0.04132577404379845,
      -0.0037319008260965347,
      0.04375772178173065,
      -0.01307950634509325,
      -0.07428096234798431,
      0.00856589712202549,
      -0.05137181282043457,
      -0.05171556770801544,
      0.023080037906765938,
      0.0004924893728457391,
      -0.06802910566329956,
      -0.014584774151444435,
      -0.04579745605587959,
      0.009360837750136852,
      -0.03112584352493286,
      0.039453599601984024,
      -0.031451717019081116,
      0.03458938002586365,
      -0.02365664206445217,
      -8.319209882756695e-06,
      0.022129226475954056,
      0.06726112961769104,
      0.011024359613656998,
      0.008211087435483932,
      -0.034183572977781296,
      -0.044120196253061295,
      -0.026919590309262276,
      -0.003013187786564231,
      -0.04303950071334839,
      0.011937876231968403,
      0.04736771807074547,
      0.026315707713365555,
      0.015399299561977386,
      0.026498990133404732,
      0.04031597822904587,
      0.005238795652985573,
      0.0021065527107566595,
      0.04858735203742981,
      -0.01809057407081127,
      0.04604659974575043,
      0.023220254108309746,
      0.0026790264528244734,
      -0.0740109458565712,
      0.02380780689418316,
      -0.012284261174499989,
      0.05286398530006409,
      0.021637611091136932,
      0.027431823313236237,
      0.05468283221125603,
      -0.030726004391908646,
      -0.025768747553229332,
      0.02140984870493412,
      0.01728014275431633,
      0.010308421216905117,
      -0.04559504613280296,
      0.027432844042778015,
      -0.03769804164767265,
      0.023414086550474167,
      -0.004445983562618494,
      -0.019979218021035194,
      0.04142418131232262,
      0.017573297023773193,
      0.0430753119289875,
      0.03937183693051338,
      0.060730334371328354,
      0.03834452107548714,
      -0.010995139367878437,
      0.04111770540475845,
      0.043498001992702484,
      0.02548895962536335,
      -0.004087530542165041,
      -0.029636872932314873,
      0.002346073044463992,
      -0.05351133272051811,
      -0.025209616869688034,
      0.04448475316166878,
      0.01608128845691681,
      -0.024546312168240547,
      0.051756877452135086,
      -0.011923435144126415,
      0.0555935800075531,
      0.019002249464392662,
      -0.0012087480863556266,
      -0.033964771777391434,
      0.013193203136324883,
      0.0481884703040123,
      -0.024896498769521713,
      -0.09041374921798706,
      0.03294094651937485,
      0.026554886251688004,
      0.004315475933253765,
      0.037546053528785706,
      -0.028650783002376556,
      0.022496851161122322,
      0.04152233153581619,
      0.029693543910980225,
      0.03638415411114693,
      0.02768198773264885,
      0.014087822288274765,
      0.017723731696605682,
      -0.041930150240659714,
      0.014685922302305698,
      0.07540498673915863,
      -0.011834587901830673,
      0.036996547132730484,
      0.04996168240904808,
      0.04038580507040024,
      0.048657432198524475,
      -0.012696160934865475,
      -0.01563110761344433,
      0.03667563199996948,
      0.015822548419237137,
      0.019548865035176277,
      0.02389633096754551,
      0.0176023431122303,
      0.005607673432677984,
      0.038067642599344254,
      -0.00886385515332222,
      -0.040119726210832596,
      0.03218453377485275,
      0.058864299207925797,
      -0.011353262700140476,
      -0.002222122624516487,
      -0.048264119774103165,
      0.0010100682266056538,
      0.01232569757848978,
      -0.028612002730369568,
      0.0014993874356150627,
      -0.026933493092656136,
      -0.04487112537026405,
      -0.026532866060733795,
      0.012649442069232464,
      0.034459188580513,
      -0.006299326661974192,
      0.009225894697010517,
      0.03290432319045067,
      0.022070134058594704,
      0.004912633914500475,
      -0.007603215053677559,
      0.00948791392147541,
      -0.03056054562330246,
      0.03281279280781746,
      0.026719529181718826,
      -0.08423517644405365,
      -0.005810018163174391,
      -0.02444092370569706,
      0.05329242721199989,
      0.020165979862213135,
      0.036394450813531876,
      -0.025276441127061844,
      0.04393436387181282,
      0.08976997435092926,
      -0.06338442116975784,
      -0.007734088692814112,
      0.010378208011388779,
      -0.014720026403665543,
      0.04995567724108696,
      -0.05648553743958473,
      0.04862704500555992,
      0.03483734652400017,
      0.013347003608942032,
      0.004655423108488321,
      0.025629010051488876,
      0.03187151253223419,
      0.024809539318084717,
      -0.03026946634054184,
      0.0073514673858881,
      -0.002685717772692442,
      0.020922400057315826,
      -0.007297956850379705,
      0.04139924421906471,
      -0.007296372205018997,
      0.06458602100610733,
      0.03177701309323311,
      0.010484159924089909,
      0.01557833794504404,
      0.027693135663866997,
      0.011121368035674095,
      -0.022687826305627823,
      0.05424533784389496,
      0.009400292299687862,
      0.055189281702041626,
      0.003003474557772279,
      0.056312717497348785,
      -2.2723604615748627e-06,
      0.015712162479758263
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/1227",
    "pipeline": "embed"
  }
}