CNCP v1 25854
{
  "concept": "vuejs/core#5357: HMR not updating template comments correctly",
  "version": "1.0",
  "created_at": "2026-03-15T04:26:42.113786+00:00",
  "text": "HMR not updating template comments correctly\n\n### Version\r\n3.2.29\r\n\r\n### Reproduction link\r\n[stackblitz.com](https://stackblitz.com/edit/vitejs-vite-mwwa3m?file=src/App.vue)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n### Steps to reproduce\r\nVite Vue 3.2.29 project, dev mode!\r\n\r\nWhen updating comments in the template section of an .vue SFC, the comments are not correctly HMRed. Only on a page refresh, the updated comments are rendered correctly. \r\n\r\nSteps to reproduce:\r\n\r\n1. In the stackblitz reproduction link, in terminal (if not auto-started), `npm run dev` to serve the vite app. Open App.vue.\r\n\r\n2. We need to inspect the console > elements tab of the rendered app, so in stackblitz, click on **\"Open in New Window\"** button which is found on the top right. This will open the app in an external window. In this external window, please open the console > elements tab. \r\n\r\n3. You can see the: \r\n![image](https://user-images.githubusercontent.com/73772701/152339548-486386fb-d948-4b81-b842-3f8b66a2995d.png)\r\n\r\n4. Now, back in the editor, paste the below in the middle of template content:\r\n```\r\n  <!-- Middle component start -->\r\n  <HelloWorld />\r\n  <!-- Middle component end -->\r\n```\r\n5. Check console in the external window. HMR did not update the newly added comments, and has weirdly duplicated the comments from the \"bottom\" portion elements. Even if you save (cmd+s on editor window), the content stays as it is. \r\n![image](https://user-images.githubusercontent.com/73772701/152336107-731d95e1-cde5-4a66-af43-88a7780f0a4b.png)\r\n6. Now, refresh the external window. The updated comments are now rendered correctly. \r\n![image](https://user-images.githubusercontent.com/73772701/152336417-711407bc-5248-415e-b51d-5e836c4a598e.png)\r\n7. Now, again, in editor, select the previously pasted code (from step 4 above), delete it. \r\n8. Check console in the external window. HMR again weirdly removed the comments from the \"bottom\" portion and not the \"middle\" portion that we just deleted from the template.\r\n![image](https://user-images.githubusercontent.com/73772701/152337172-6fdc3dd1-ca05-4d58-a382-58e807655d6d.png)\r\n9. To summarise, continuous HMR messes up the comments in the rendered app. I couldn't speculate as to why this is happening. \r\n\r\nSome additional observations (Webpack):\r\n- I tested the above with Vue-cli-5.0.0-rc.2 based Vue-3 project. Comments were perfectly HMRed. No mess up.  \r\n- I tested the above with Vue-cli-4 based Vue-2 project (template tag should open as `<template comments>`). Comments were perfectly HMRed. No mess up. \r\n\r\nComments in templates are quite critical during development and the above is a very very simplistic reproduction. Comments are quite often used during troubleshooting complex apps (like searching the rendered app's console > elements tab, etc), and has great capability to be leveraged in external tooling integrations (I'm working on one).\r\n\r\n### What is expected?\r\nNew comments in template section should be HMRed correctly\r\n\r\nWhen some existing comments are removed, they should be removed correctly by HMR in the rendered app\r\n\r\n### What is actually happening?\r\nNew comments in template section are not getting rendered on HMR update, instead existing comments are getting duplicated\r\n\r\nWhen some existing comments are removed, the right ones are not removed by HMR, instead some comments below it are getting removed\r\n\r\n---\r\nI initially submitted this in the vite repo, but after looking into plugin-vue, it looks like plugin-vue is not doing anything special with regarding comments w.r.t HMR and liaises with vue-core runtime hmr. So logging this issue here. Thank you for looking into this. Kindly let me know if you require any other info.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    "scope: hmr",
    ":cake: p2-nice-to-have"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.044700734317302704,
      -0.011049432680010796,
      -0.07446187734603882,
      -0.017664967104792595,
      0.02339072711765766,
      -0.08190744370222092,
      0.04998406767845154,
      0.03902807459235191,
      0.013841910287737846,
      0.03743607923388481,
      0.0008659333689138293,
      0.0005394274485297501,
      -0.009786585345864296,
      0.04338850453495979,
      -0.02107427269220352,
      0.014130865223705769,
      0.027893129736185074,
      -0.014560692012310028,
      -0.021640503779053688,
      0.01430648285895586,
      -0.019888410344719887,
      -0.038413528352975845,
      -0.032091375440359116,
      0.012391339987516403,
      0.062463995069265366,
      -0.03607393056154251,
      0.006311043165624142,
      0.024118099361658096,
      0.0034113083966076374,
      0.010630966164171696,
      0.0067576151341199875,
      0.03803946450352669,
      -0.004067706409841776,
      0.0006377217941917479,
      -0.029058096930384636,
      0.04775642231106758,
      -0.01862042397260666,
      0.00849465373903513,
      0.02165878564119339,
      0.07965496927499771,
      0.03209509700536728,
      0.09592273086309433,
      -0.012176496908068657,
      0.07404903322458267,
      0.03008181042969227,
      0.04256962239742279,
      -0.05217911675572395,
      0.020003272220492363,
      0.0037935501895844936,
      0.014564384706318378,
      0.02713720127940178,
      0.045674167573451996,
      0.0024766467977315187,
      -0.04210634157061577,
      0.01783246174454689,
      0.020364562049508095,
      0.08127158880233765,
      0.020969955250620842,
      -0.02711629867553711,
      0.023269806057214737,
      -0.06837408989667892,
      -0.020408226177096367,
      0.021050553768873215,
      -0.05127327889204025,
      0.045369088649749756,
      0.04167693853378296,
      0.0852513462305069,
      -0.011685553006827831,
      0.05576692521572113,
      -0.05494168773293495,
      -0.034706152975559235,
      -0.018584128469228745,
      0.03291388601064682,
      0.0718856230378151,
      -0.09251578152179718,
      0.0044149491004645824,
      -0.05791637673974037,
      0.029409904032945633,
      0.014451258815824986,
      -0.004508912563323975,
      -0.007031041197478771,
      0.04997522011399269,
      0.008026685565710068,
      0.05912249907851219,
      -0.01618378981947899,
      0.033459022641181946,
      0.03448394685983658,
      0.0016561838565394282,
      0.03983943909406662,
      -0.018930111080408096,
      0.042195942252874374,
      -0.042683813720941544,
      -0.02224094420671463,
      0.02240397408604622,
      0.02057836204767227,
      -0.008614695630967617,
      -0.04807138815522194,
      0.029250361025333405,
      0.016332276165485382,
      -0.03827404975891113,
      0.00908339861780405,
      0.024243207648396492,
      0.04358866065740585,
      -0.01303340494632721,
      -0.06564248353242874,
      0.02210620418190956,
      0.022267421707510948,
      -0.03390905261039734,
      -0.010569516569375992,
      0.028127023950219154,
      0.002719638403505087,
      -0.031562015414237976,
      0.027845008298754692,
      -0.026396021246910095,
      0.007879895158112049,
      0.015077019110321999,
      -0.005909122060984373,
      -0.056210264563560486,
      0.033573806285858154,
      0.03974035382270813,
      0.040035393089056015,
      0.08920369297266006,
      0.027619166299700737,
      -0.02203454077243805,
      0.035522256046533585,
      0.048444297164678574,
      -0.00012811562919523567,
      0.03488645330071449,
      0.020034998655319214,
      -0.025028277188539505,
      0.00440782867372036,
      -0.02324332855641842,
      -0.02012253738939762,
      0.020165419206023216,
      -0.048185743391513824,
      -0.006556984968483448,
      -0.017957227304577827,
      0.01582299917936325,
      0.007280533201992512,
      -0.012841124087572098,
      0.03499467670917511,
      -0.013567397370934486,
      -0.03857512027025223,
      0.049646876752376556,
      -0.014108153991401196,
      -0.03053889237344265,
      -0.0020516717340797186,
      0.031547579914331436,
      0.03751356527209282,
      -0.00041486197733320296,
      -0.005942214280366898,
      -0.0073842983692884445,
      0.0326019749045372,
      0.0531625971198082,
      -0.0595257394015789,
      0.04867016524076462,
      -0.029893023893237114,
      0.049242790788412094,
      -0.024262327700853348,
      0.027568858116865158,
      0.019505983218550682,
      -0.043918199837207794,
      0.0259761493653059,
      0.02579389698803425,
      0.013595418073236942,
      0.07305794209241867,
      0.027232475578784943,
      0.03935396298766136,
      0.044680144637823105,
      0.00855034589767456,
      -0.0013041769852861762,
      0.031976472586393356,
      -0.036988720297813416,
      -0.013269022107124329,
      -0.01594761200249195,
      0.004727574530988932,
      0.035347454249858856,
      0.004211199935525656,
      -0.022593365982174873,
      0.050162844359874725,
      0.027297405526041985,
      0.03292589262127876,
      -0.067452572286129,
      -0.018867425620555878,
      0.011035913601517677,
      0.07258310914039612,
      0.010639128275215626,
      -0.06660311669111252,
      0.023046692833304405,
      0.006244545336812735,
      0.00556439021602273,
      -0.004796039778739214,
      0.012051354162395,
      0.11149296909570694,
      0.01660803332924843,
      -0.015383368358016014,
      -0.011833389289677143,
      0.0012221983633935452,
      -0.04811260104179382,
      -0.03843660280108452,
      0.05537787079811096,
      0.03758953511714935,
      0.04258335754275322,
      -0.039811067283153534,
      0.043996699154376984,
      0.016462869942188263,
      0.048167113214731216,
      0.016978591680526733,
      0.011165067553520203,
      0.004077795427292585,
      0.0486900731921196,
      0.012194419279694557,
      0.008483546786010265,
      0.05556070804595947,
      0.05675610899925232,
      0.062006592750549316,
      0.14570431411266327,
      0.013897101394832134,
      0.042143095284700394,
      -0.029591156169772148,
      0.047108910977840424,
      -0.00345127796754241,
      0.017430806532502174,
      0.0570371188223362,
      0.0038253064267337322,
      0.039894357323646545,
      0.041096799075603485,
      0.0215480774641037,
      0.03656132519245148,
      -0.031288862228393555,
      0.005962179973721504,
      0.038283828645944595,
      -0.02116570807993412,
      -0.023648887872695923,
      0.03464983403682709,
      -0.07608767598867416,
      0.07086319476366043,
      0.04890531301498413,
      -0.011024892330169678,
      -0.021982209756970406,
      0.010338732972741127,
      -0.040903158485889435,
      0.005931719206273556,
      0.00407399982213974,
      0.03623579815030098,
      0.04306501895189285,
      0.03182185813784599,
      -0.004251926206052303,
      -0.01746247708797455,
      -0.04590901359915733,
      0.023267962038517,
      0.02458435669541359,
      0.04388759285211563,
      0.06272844970226288,
      0.045597855001688004,
      -0.04066305235028267,
      -0.015863604843616486,
      -0.0019241373520344496,
      -0.005016354378312826,
      0.05739234760403633,
      0.025513414293527603,
      -0.00791932549327612,
      0.01780434511601925,
      -0.013508545234799385,
      0.041063398122787476,
      0.011299951933324337,
      -0.03821271285414696,
      -0.030597390606999397,
      0.03137669712305069,
      0.05259937793016434,
      0.006409378722310066,
      -0.013342040590941906,
      -0.03837856277823448,
      0.007472929544746876,
      0.04472849518060684,
      0.038777463138103485,
      -0.011678224429488182,
      -0.02698524482548237,
      0.02461613342165947,
      -0.014525393024086952,
      0.02021586149930954,
      -0.02917022444307804,
      -0.014163500629365444,
      0.03417947143316269,
      0.030204953625798225,
      0.041704460978507996,
      0.035969823598861694,
      -0.0012131984112784266,
      0.01648053526878357,
      0.05887424573302269,
      0.023210575804114342,
      0.07660093903541565,
      0.08856575936079025,
      -0.02020113542675972,
      0.00837610475718975,
      -0.007933394983410835,
      0.042499665170907974,
      -0.0024171280674636364,
      -0.004202031996101141,
      0.029906922951340675,
      0.05394575372338295,
      0.03624414652585983,
      0.010849053971469402,
      -0.03662072494626045,
      -0.0004872344434261322,
      -0.015281601808965206,
      -0.002261994406580925,
      -0.009526164270937443,
      -0.008000778034329414,
      0.01670459471642971,
      0.06110939010977745,
      0.049272723495960236,
      0.0028039601165801287,
      -0.005865988787263632,
      -0.031341902911663055,
      0.03709213435649872,
      -0.0317174568772316,
      -0.042123012244701385,
      -0.05323411524295807,
      0.027804743498563766,
      -0.009253120981156826,
      0.019562628120183945,
      -0.004512610379606485,
      -0.016635535284876823,
      -0.03352849930524826,
      -0.05917367339134216,
      -0.017218424007296562,
      0.02759307436645031,
      -0.0053965556435287,
      -0.05068283900618553,
      0.018927983939647675,
      0.026050643995404243,
      -0.020970208570361137,
      0.04269767180085182,
      0.032951273024082184,
      -0.038241177797317505,
      -0.009139335714280605,
      0.11173070967197418,
      -0.01700129173696041,
      -0.011941388249397278,
      0.0063598668202757835,
      0.008970946073532104,
      0.029923047870397568,
      0.00422847643494606,
      0.06220284849405289,
      -0.019315265119075775,
      -0.05101915821433067,
      0.04680756479501724,
      0.0340820774435997,
      0.012211400084197521,
      0.028969883918762207,
      0.012722127139568329,
      -0.04984363913536072,
      0.04870409145951271,
      0.05462487041950226,
      -0.033145759254693985,
      0.05494767427444458,
      -0.06690423935651779,
      -0.02064545266330242,
      0.0393306128680706,
      0.023068098351359367,
      0.03797907754778862,
      -0.01741827093064785,
      -0.013684377074241638,
      0.035375673323869705,
      0.00812041386961937,
      -0.0008828852442093194,
      -0.03966180980205536,
      -0.012315417639911175,
      -0.008833407424390316,
      -0.012704885564744473,
      0.01585746929049492,
      -0.017490968108177185,
      0.013012564741075039,
      -0.031968094408512115,
      0.02725302428007126,
      0.04878810793161392,
      0.0214344821870327,
      0.04180346801877022,
      -0.006647057831287384,
      0.021777953952550888,
      0.04949009045958519,
      0.05280334874987602,
      -0.04693283513188362,
      -0.015748225152492523,
      0.007281153928488493,
      0.016490066424012184,
      -0.04136744141578674,
      -0.020344551652669907,
      -0.02441500872373581,
      -0.034020546823740005,
      0.020202862098813057,
      -0.0017944376450031996,
      -0.0037424596957862377,
      0.05024505779147148,
      0.0005379483918659389,
      0.028608892112970352,
      -0.005848909728229046,
      0.044275593012571335,
      0.01938728615641594,
      -0.00015062300371937454,
      -0.030757466331124306,
      0.06731532514095306,
      0.045633863657712936,
      -0.00898152869194746,
      -0.045752570033073425,
      -0.0270469281822443,
      -0.034365762025117874,
      -0.0007770084193907678,
      0.004919609520584345,
      0.05066332966089249,
      0.04878811538219452,
      0.04258088022470474,
      0.008646415546536446,
      0.014600707218050957,
      -0.009222153574228287,
      -0.026977621018886566,
      -0.019602429121732712,
      -0.012359355576336384,
      0.019359566271305084,
      -0.0102930199354887,
      -0.025416182354092598,
      0.056838687509298325,
      -0.004493000917136669,
      -0.001017567585222423,
      0.05262534320354462,
      -0.01755339838564396,
      -0.0034652878530323505,
      0.02063797228038311,
      0.016228053718805313,
      -0.017503654584288597,
      0.025569722056388855,
      0.01878679357469082,
      0.022888977080583572,
      0.024193724617362022,
      0.04694100841879845,
      0.016910627484321594,
      0.019323132932186127,
      0.02915378101170063,
      0.01081935502588749,
      0.05721006169915199,
      0.007903065532445908,
      0.0008914098143577576,
      0.0036761166993528605,
      0.0407690592110157,
      -0.02122041955590248,
      -0.019037235528230667,
      -0.04046630859375,
      0.0014941026456654072,
      0.06196366995573044,
      0.010471681132912636,
      -0.019347818568348885,
      0.003831080859526992,
      -0.02530473656952381,
      0.04353933781385422,
      0.02743704803287983,
      0.06915037333965302,
      0.055458273738622665,
      0.028543436899781227,
      -0.030944213271141052,
      0.00033182575134560466,
      0.0677742287516594,
      0.006187031976878643,
      0.05696603283286095,
      -0.0019006994552910328,
      -0.03073568269610405,
      0.009854727424681187,
      -0.024323541671037674,
      0.03683095425367355,
      0.010250813327729702,
      0.0383806936442852,
      -0.011757906526327133,
      0.04631880298256874,
      0.0039037500973790884,
      -0.005837279837578535,
      0.024363504722714424,
      0.05184454843401909,
      -0.07727409154176712,
      -0.03039953112602234,
      -0.037316881120204926,
      -0.009230637922883034,
      -0.0012542270123958588,
      0.010319999419152737,
      -0.02007274143397808,
      0.048044197261333466,
      0.08578871190547943,
      -0.007205556612461805,
      0.0035994783975183964,
      0.02736266888678074,
      0.03744463622570038,
      0.04903150722384453,
      0.027023371309041977,
      0.021100902929902077,
      0.02331867627799511,
      -0.0033158394508063793,
      0.008527052588760853,
      -0.04707091674208641,
      -0.1287001073360443,
      -0.05367433279752731,
      -0.007351836189627647,
      -0.006304226815700531,
      -0.00784135889261961,
      -0.07886520773172379,
      0.039966922253370285,
      0.12471581250429153,
      -0.02733197622001171,
      0.0015573754208162427,
      -0.0015492842067033052,
      -0.015726646408438683,
      -0.01365639641880989,
      -0.07342125475406647,
      -0.03957108408212662,
      0.05074501037597656,
      0.004280686844140291,
      0.047284338623285294,
      0.03610255941748619,
      0.00010057604959001765,
      -0.0255070049315691,
      0.004860999528318644,
      0.02161051519215107,
      0.02680058404803276,
      0.007581986486911774,
      -0.03846504166722298,
      -0.005951138213276863,
      0.03980641067028046,
      0.02079600654542446,
      0.020835140720009804,
      0.06212349981069565,
      0.04215670004487038,
      0.028643498197197914,
      0.030995361506938934,
      -0.02045321650803089,
      0.02755574695765972,
      0.023481328040361404,
      -0.007831910625100136,
      0.17443391680717468,
      0.04946325346827507,
      0.000853601610288024,
      0.047347716987133026,
      0.01186880562454462,
      -0.04214850813150406,
      -0.030717352405190468,
      -0.015387053601443768,
      -0.02973383292555809,
      -0.05115872621536255,
      0.012408667244017124,
      0.06246873736381531,
      0.06634395569562912,
      -0.02116966061294079,
      -0.04677457734942436,
      -0.05593746155500412,
      0.03537578508257866,
      -0.016192659735679626,
      -0.039138033986091614,
      0.028118440881371498,
      0.017888877540826797,
      0.045075029134750366,
      0.0003021813172381371,
      0.009362819604575634,
      -0.020292028784751892,
      0.05531500652432442,
      -0.0037040456663817167,
      0.031890854239463806,
      0.015349965542554855,
      0.03946930542588234,
      0.04842151328921318,
      -0.01861605979502201,
      -0.002539119217544794,
      -0.007601138669997454,
      -0.052607614547014236,
      0.004448719788342714,
      0.0017790802521631122,
      0.0016044325893744826,
      0.040496826171875,
      0.018932519480586052,
      -0.014941001310944557,
      0.023115819320082664,
      0.08728765696287155,
      -0.01563025824725628,
      0.040329430252313614,
      0.030302664265036583,
      0.007708063814789057,
      0.010084513574838638,
      -0.022784987464547157,
      0.0341133214533329,
      -0.029304396361112595,
      -0.05032985657453537,
      -0.0012986382935196161,
      0.016613487154245377,
      -0.056299805641174316,
      0.07114241272211075,
      0.05606633052229881,
      -0.04433616250753403,
      -0.01740345172584057,
      -0.036601483821868896,
      0.028040094301104546,
      -0.04354220628738403,
      0.010375743731856346,
      -0.04354715347290039,
      0.02404354326426983,
      -0.06790350377559662,
      -0.011761239729821682,
      0.017075879499316216,
      0.010536907240748405,
      0.023416828364133835,
      0.003516844008117914,
      -0.0357319712638855,
      -0.08072049170732498,
      0.003035827772691846,
      -0.016539428383111954,
      -0.0671098381280899,
      0.024908242747187614,
      0.009134196676313877,
      0.007291455753147602,
      0.023789919912815094,
      0.031902752816677094,
      0.03814263269305229,
      0.004940157290548086,
      0.016837159171700478,
      0.03248807415366173,
      0.013561510480940342,
      0.05411335453391075,
      -0.009593640454113483,
      0.018269306048750877,
      -0.046171464025974274,
      -0.02015339583158493,
      0.023030661046504974,
      0.020640050992369652,
      0.029293444007635117,
      0.01933998428285122,
      -0.006785910576581955,
      0.0036259915214031935,
      -0.026979496702551842,
      0.036141496151685715,
      0.02811112441122532,
      0.029623469337821007,
      -0.04206932336091995,
      -0.006314415950328112,
      -0.0475621372461319,
      0.005761383101344109,
      -0.004165460355579853,
      0.0015756377251818776,
      0.0012909667566418648,
      0.026824072003364563,
      0.062361083924770355,
      0.050460606813430786,
      0.01359348651021719,
      0.020777041092514992,
      -0.015387344174087048,
      0.008565880358219147,
      0.019789163023233414,
      0.004689824767410755,
      0.021856164559721947,
      -0.031798191368579865,
      0.03243178501725197,
      -0.0606633760035038,
      -0.023644395172595978,
      0.04454629495739937,
      0.0053519681096076965,
      -1.8884231394622475e-05,
      0.05090460181236267,
      0.009852278977632523,
      0.03708631172776222,
      0.06482838094234467,
      -0.02987566776573658,
      -0.001701714820228517,
      -0.00023329562100116163,
      0.016582878306508064,
      -0.03012131154537201,
      -0.04900804162025452,
      0.05038999766111374,
      0.038984108716249466,
      0.025470443069934845,
      0.037504199892282486,
      -0.014035436324775219,
      0.016584845259785652,
      -0.01794189214706421,
      0.05062586069107056,
      0.004506735596805811,
      0.04989944398403168,
      -0.02374512329697609,
      0.024684403091669083,
      -0.008200745098292828,
      0.03475893288850784,
      0.08057882636785507,
      0.009903348982334137,
      0.017583532258868217,
      0.015845071524381638,
      0.01447542104870081,
      0.04918637499213219,
      0.027042845264077187,
      -0.024309178814291954,
      0.03199508413672447,
      -0.029933316633105278,
      0.012017219327390194,
      0.0015134488930925727,
      -0.03125198557972908,
      0.04478379338979721,
      0.045770373195409775,
      -0.05321675166487694,
      -0.02293853648006916,
      0.0157112255692482,
      0.027227848768234253,
      -0.014784385450184345,
      -0.02446482703089714,
      -0.023653732612729073,
      -0.013707589358091354,
      0.0376787967979908,
      0.007346258964389563,
      -0.0015394504880532622,
      -0.010953751392662525,
      -0.045579325407743454,
      0.00012704073742497712,
      0.03171774744987488,
      -0.004661178216338158,
      0.02833198942244053,
      0.01403785590082407,
      0.03490936756134033,
      0.06670243293046951,
      0.005956001114100218,
      -4.426998202688992e-06,
      0.016790498048067093,
      -0.027322426438331604,
      -0.009645241312682629,
      0.0031655251514166594,
      -0.06422509998083115,
      -0.0016968976706266403,
      -0.018013734370470047,
      0.08597061038017273,
      0.036231957376003265,
      0.01213578786700964,
      -0.02333618886768818,
      0.013242032378911972,
      0.09035898745059967,
      -0.12706203758716583,
      0.0028711778577417135,
      0.027387136593461037,
      -0.04545740410685539,
      0.015550828538835049,
      -0.04357336089015007,
      0.01566627062857151,
      -0.016443679109215736,
      0.026541177183389664,
      0.02726292610168457,
      0.031081805005669594,
      -0.03200822323560715,
      0.037606481462717056,
      -0.01648256927728653,
      0.044440608471632004,
      -0.03410026431083679,
      0.033953115344047546,
      -0.013395610265433788,
      0.027294624596834183,
      0.016009122133255005,
      0.06098635122179985,
      0.01039197389036417,
      -0.019701136276125908,
      0.012946930713951588,
      0.009770982898771763,
      0.017523769289255142,
      0.022193580865859985,
      0.01658189296722412,
      0.025462694466114044,
      -0.0031764167360961437,
      -0.00939340889453888,
      0.06554752588272095,
      -0.010271793231368065,
      0.01858050562441349
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/5357",
    "pipeline": "embed"
  }
}