CNCP v1 24801
{
  "concept": "vuejs/core#7414: Export buffer related methods in server-renderer",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:14.712739+00:00",
  "text": "Export buffer related methods in server-renderer\n\n### What problem does this feature solve?\n\nSince component caching was removed from the V3 releases of server-renderer, I was looking into implementing component caching myself using a wrapper component that renders its default slot to string. The string can then be cached server-side and used from there on when the component should be rendered again.\r\n\r\nI'm using the `ssrRenderSlotInner` method for that, exported from `vue/server-renderer`. I tried other approaches but this one is the cleanest, as the wrapper component doesn't have to implement a lot of boilerplate code. The only exception is the buffer handling: `ssrRenderSlotInner` expects a `push` method that will push all the rendered parts into a buffer. After execution the resulting nested array needs to be unrolled. Two unexported methods exist in server-renderer that would be very helpful: `createBuffer` and `unrollBuffer`. With that it would be possible to implement component caching.\n\n### What does the proposed API look like?\n\nExport `createBuffer` and `unrollBuffer` methods. With that component caching can be implemented something like this:\r\n\r\n```typescript\r\nimport { defineComponent, useSSRContext, useSlots, getCurrentInstance, h } from 'vue'\r\nimport { ssrRenderSlotInner, unrollBuffer, createBuffer } from 'vue/server-renderer'\r\n// The global cache singleton.\r\nimport CACHE from '#cache-singleton'\r\n\r\nexport default defineComponent({\r\n  name: 'RenderCacheable',\r\n\r\n  props: {\r\n    cacheKey: {\r\n      type: String,\r\n      default: '',\r\n    },\r\n  },\r\n  async setup(props) {\r\n    const slots = useSlots()\r\n\r\n    if (process.server) {\r\n      const cached = CACHE.get(props.cacheKey)\r\n\r\n      if (cached) {\r\n        return () =>\r\n          h('div', {\r\n            innerHTML: cached,\r\n          })\r\n      }\r\n      const currentInstance = getCurrentInstance()\r\n      const parent = currentInstance.parent\r\n\r\n      // Render to string.\r\n      const { getBuffer, push } = createBuffer()\r\n      ssrRenderSlotInner(slots, 'default', {}, null, push, parent)\r\n      const markup = await unrollBuffer(getBuffer())\r\n\r\n      // Save in cache.\r\n      CACHE.set(props.cacheKey, markup)\r\n      return () =>\r\n        h('div', {\r\n          innerHTML: markup,\r\n        })\r\n    }\r\n\r\n    return () => h('div', slots.default())\r\n  },\r\n})\r\n```\r\n\r\nAnother option would be to create a new method `ssrRenderSlotToString` or similar, that combines `ssrRenderSlotInner` with the buffer handling and directly returns a string.\r\n\r\nAlso, maybe I'm totally going a wrong path here with this approach for component caching. If that's the case I'm very much open for suggestions or hints what might be the best solution here.",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.019636383280158043,
      -0.0015836189268156886,
      -0.09776467084884644,
      0.005085783079266548,
      0.018438367173075676,
      -0.01767347753047943,
      0.02541876770555973,
      -0.053002409636974335,
      0.03732752427458763,
      -0.004968371242284775,
      -0.016684500500559807,
      -0.009893805719912052,
      -0.015848245471715927,
      0.049362655729055405,
      0.012372697703540325,
      -0.022566117346286774,
      0.0026400017086416483,
      -0.056822605431079865,
      0.00039157457649707794,
      -0.017754873260855675,
      -0.02439223974943161,
      -0.0456920750439167,
      -0.0254378542304039,
      -0.01363025326281786,
      0.07997322082519531,
      -0.02846338599920273,
      0.009050197899341583,
      0.03428675979375839,
      -0.03246175870299339,
      -0.009020067751407623,
      0.09522227197885513,
      0.03290296345949173,
      -0.04231281578540802,
      0.027364114299416542,
      0.026096878573298454,
      0.04510847106575966,
      -0.008560878224670887,
      0.003955465741455555,
      -0.022571466863155365,
      0.018901849165558815,
      0.026519015431404114,
      0.019596325233578682,
      0.0018996704602614045,
      0.07809215784072876,
      0.028568744659423828,
      0.018514906987547874,
      -0.06317922472953796,
      0.0023458623327314854,
      0.01135394535958767,
      0.013224090449512005,
      -0.02831689827144146,
      0.04377337917685509,
      -0.009268931113183498,
      -0.01445901207625866,
      -0.020233850926160812,
      0.05017555505037308,
      0.05516049638390541,
      0.014857490547001362,
      -0.060749948024749756,
      0.060789190232753754,
      -0.05376330390572548,
      -0.014538776129484177,
      0.028752824291586876,
      -0.0063048554584383965,
      0.04186035692691803,
      0.01443104911595583,
      0.020063724368810654,
      -0.013772659003734589,
      0.06712066382169724,
      -0.04492715746164322,
      -0.003266541287302971,
      0.009779363870620728,
      0.03221282735466957,
      0.07349130511283875,
      -0.035066332668066025,
      0.011846107430756092,
      -0.035142410546541214,
      0.003663233481347561,
      0.013155928812921047,
      0.017422419041395187,
      -0.022695913910865784,
      0.03888792172074318,
      0.013962429016828537,
      0.05560743808746338,
      -0.04227713122963905,
      0.0019448421662673354,
      0.027442054823040962,
      0.012023231014609337,
      0.03246784582734108,
      0.018012244254350662,
      0.02896301820874214,
      -0.043336380273103714,
      0.0011070066830143332,
      0.04646971449255943,
      0.03535475209355354,
      -0.018477659672498703,
      0.015931477770209312,
      0.029518242925405502,
      0.01367155835032463,
      -0.024431440979242325,
      0.026403870433568954,
      0.013510461896657944,
      0.031321536749601364,
      0.01151896920055151,
      -0.1117534413933754,
      -0.022321315482258797,
      0.038943544030189514,
      -0.028465351089835167,
      0.016490010544657707,
      -0.0058015380054712296,
      -0.017750738188624382,
      -0.03757522627711296,
      0.0007245605811476707,
      0.06367883086204529,
      0.021483715623617172,
      0.005345643498003483,
      -0.03692861646413803,
      -0.04932284727692604,
      0.018585555255413055,
      0.0053580161184072495,
      -0.006860532332211733,
      0.06936556100845337,
      0.05898531153798103,
      0.004475441761314869,
      0.05318945273756981,
      0.03797072172164917,
      0.023222291842103004,
      0.012354416772723198,
      0.0053543029353022575,
      0.0175545085221529,
      -0.010698970407247543,
      -0.017447391524910927,
      -0.017099592834711075,
      0.04563268646597862,
      -0.03416309133172035,
      -0.05323657765984535,
      -0.010983034037053585,
      0.05724187567830086,
      0.018926095217466354,
      0.026161402463912964,
      0.03610537573695183,
      -0.0004322878667153418,
      0.011310388334095478,
      0.060805533081293106,
      -0.011278824880719185,
      -0.013027772307395935,
      -0.0342203751206398,
      0.047686632722616196,
      0.04196600243449211,
      0.053371500223875046,
      0.02918788231909275,
      -0.016654524952173233,
      0.041596364229917526,
      0.034696679562330246,
      -0.027193021029233932,
      0.037696368992328644,
      -0.04014091193675995,
      0.03513692319393158,
      -0.04459361359477043,
      0.046022433787584305,
      0.030986491590738297,
      -0.043202657252550125,
      0.013097497634589672,
      0.02584957331418991,
      -0.04519621282815933,
      0.06983669102191925,
      0.01457639504224062,
      0.05757749080657959,
      0.024501534178853035,
      0.02743419073522091,
      -0.018672484904527664,
      0.02721971645951271,
      -0.04616594314575195,
      -0.020438512787222862,
      -0.055199507623910904,
      0.018355313688516617,
      0.06329675018787384,
      0.024336177855730057,
      -0.024340063333511353,
      0.03547614812850952,
      -0.013349754735827446,
      0.01468109805136919,
      -0.0544930063188076,
      -0.011258149519562721,
      0.0047830333933234215,
      0.05815717577934265,
      0.020893519744277,
      -0.10278578102588654,
      0.02346428483724594,
      0.02886549010872841,
      0.013190294615924358,
      -0.014571680687367916,
      0.037200670689344406,
      0.09083244949579239,
      0.050080135464668274,
      0.0012666850816458464,
      -0.05491531267762184,
      0.01847822219133377,
      -0.01588360406458378,
      -0.034283947199583054,
      0.028266599401831627,
      0.023765774443745613,
      0.03816140443086624,
      -0.032931700348854065,
      0.02569924108684063,
      0.016173990443348885,
      -0.011079283431172371,
      0.022878212854266167,
      0.025984590873122215,
      -0.01871343143284321,
      0.023704634979367256,
      0.0035493201576173306,
      0.004774537403136492,
      -0.023756971582770348,
      0.07001505047082901,
      0.019620545208454132,
      0.08697356283664703,
      0.027960333973169327,
      0.014356136322021484,
      -0.002048654481768608,
      0.0619853213429451,
      -0.006149383261799812,
      0.005595918279141188,
      0.05295330286026001,
      0.007944485172629356,
      0.039069510996341705,
      0.034117311239242554,
      0.05762370303273201,
      -0.0007077216287143528,
      -0.03581840172410011,
      0.0032963636331260204,
      0.06564614921808243,
      -0.06163216754794121,
      -0.02402840554714203,
      -0.027585530653595924,
      -0.056635044515132904,
      0.03732159361243248,
      0.0002632381219882518,
      -0.0025064293295145035,
      -0.03426459804177284,
      -0.017645787447690964,
      -0.04279341176152229,
      -0.0012936395360156894,
      -0.005480457562953234,
      -0.003059080336242914,
      0.007097735069692135,
      -0.016346672549843788,
      -0.03634180873632431,
      0.011056310497224331,
      -0.030946452170610428,
      0.006506878416985273,
      0.033732812851667404,
      0.05484582483768463,
      0.07946059107780457,
      0.0633273795247078,
      -0.004826439544558525,
      -0.013707581907510757,
      0.017102185636758804,
      8.453514601569623e-05,
      0.038350459188222885,
      0.07105816900730133,
      -0.006717556621879339,
      0.000988575629889965,
      -0.02508697845041752,
      0.042131803929805756,
      0.034186456352472305,
      -0.008640949614346027,
      -0.028104985132813454,
      -0.027889803051948547,
      -0.005860715173184872,
      -0.0016955232713371515,
      -0.02082238905131817,
      -0.025137359276413918,
      0.020405283197760582,
      0.023839760571718216,
      0.010233054868876934,
      -0.0022278036922216415,
      -0.017874928191304207,
      0.012506138533353806,
      -0.047356102615594864,
      -0.03859822824597359,
      -0.01988089829683304,
      0.017860829830169678,
      0.0343170203268528,
      -0.0014488333836197853,
      0.05485742911696434,
      0.031707148998975754,
      0.012617665342986584,
      0.03223520889878273,
      0.007276633288711309,
      0.03129072114825249,
      0.11836335808038712,
      0.08453647047281265,
      -0.04136352986097336,
      0.07112198323011398,
      -0.011708993464708328,
      -0.009382889606058598,
      0.02012147195637226,
      0.006255513057112694,
      0.04957085847854614,
      0.027432620525360107,
      0.02382347173988819,
      0.02812385745346546,
      -0.04810916632413864,
      0.03684529289603233,
      -0.01651821844279766,
      -0.05015869811177254,
      0.05564016103744507,
      0.033907633274793625,
      0.030732108280062675,
      0.014202090911567211,
      0.03152070939540863,
      0.033030442893505096,
      -0.025082498788833618,
      -0.03118978440761566,
      -0.00205808668397367,
      -0.03411652147769928,
      -0.04703117907047272,
      -0.08714393526315689,
      -0.013384837657213211,
      -0.00982506200671196,
      0.013583891093730927,
      -0.006282408721745014,
      -0.02197130024433136,
      -0.07274685800075531,
      -0.0882372036576271,
      -0.04801265150308609,
      0.04690020531415939,
      0.032443124800920486,
      -0.04744430631399155,
      -0.014747492037713528,
      0.00044165272265672684,
      0.011377221904695034,
      0.05633973330259323,
      0.04818292334675789,
      -0.03882145136594772,
      -0.015444817021489143,
      0.06738432496786118,
      -0.05191441997885704,
      0.014991465955972672,
      0.02428380772471428,
      0.018996581435203552,
      0.023049231618642807,
      -0.01408487930893898,
      0.03398071229457855,
      0.05530603229999542,
      -0.038724135607481,
      0.07148098945617676,
      0.08402519673109055,
      0.0360688678920269,
      0.06233593821525574,
      0.0011871466413140297,
      -0.06659384071826935,
      -0.0038610813207924366,
      0.03931519761681557,
      -0.03762819245457649,
      0.009996744804084301,
      -0.020690206438302994,
      0.011192945763468742,
      0.028519947081804276,
      0.006712242960929871,
      0.02219778299331665,
      -0.02743501029908657,
      0.004614288918673992,
      0.04642614722251892,
      0.01958797499537468,
      0.004134677816182375,
      -0.01887192577123642,
      -0.006541998125612736,
      -0.00527752423658967,
      -0.04616367071866989,
      0.043598540127277374,
      -0.038269393146038055,
      0.015266796573996544,
      -0.059581901878118515,
      0.05444878339767456,
      0.02166607789695263,
      0.03716856241226196,
      0.013557936064898968,
      0.0064463308081030846,
      0.03816378489136696,
      0.07668665051460266,
      0.08104314655065536,
      -0.034585773944854736,
      -0.03224881365895271,
      0.0164327472448349,
      0.0606219545006752,
      -0.021560825407505035,
      -0.020716067403554916,
      -0.040947817265987396,
      0.026232918724417686,
      0.08541303128004074,
      0.0547940656542778,
      0.015515812672674656,
      -0.02489582449197769,
      -0.0024605963844805956,
      0.023692799732089043,
      -0.006503456737846136,
      0.046994343400001526,
      0.02076895534992218,
      0.01845552772283554,
      -0.032846298068761826,
      0.04345797747373581,
      0.0057600513100624084,
      0.00419517420232296,
      -0.01474758330732584,
      -0.004394202493131161,
      -0.015003601089119911,
      0.026345761492848396,
      -0.026533087715506554,
      0.046056702733039856,
      0.03119691088795662,
      0.06636981666088104,
      -0.019634567201137543,
      0.023452110588550568,
      0.02047976478934288,
      -0.028672490268945694,
      -0.020003031939268112,
      -0.031231991946697235,
      -0.005123770795762539,
      0.03148394078016281,
      0.031667500734329224,
      0.028120050206780434,
      -0.038349609822034836,
      0.025877753272652626,
      0.007698902860283852,
      0.024126779288053513,
      -0.0068502277135849,
      0.004226896446198225,
      0.028649838641285896,
      -0.053165994584560394,
      0.06979037076234818,
      0.053382545709609985,
      0.017501773312687874,
      0.028019960969686508,
      0.02523237280547619,
      0.032467905431985855,
      0.06711786985397339,
      -0.007949113845825195,
      0.015117116272449493,
      0.05266039818525314,
      0.01983596757054329,
      0.03064563497900963,
      0.017469989135861397,
      0.04743371531367302,
      -0.015805333852767944,
      -0.04511568322777748,
      -0.028813138604164124,
      -0.015859464183449745,
      0.042079437524080276,
      0.01860051229596138,
      -0.02586519345641136,
      -0.013357198797166348,
      0.0004227317695040256,
      0.028816411271691322,
      -0.0010835279244929552,
      0.021539291366934776,
      0.045544564723968506,
      0.028361959382891655,
      -0.02495719864964485,
      -0.008425477892160416,
      -0.0076807281002402306,
      -0.01796897128224373,
      0.014574311673641205,
      0.0012386557646095753,
      0.03144611418247223,
      0.022991029545664787,
      -0.02313314564526081,
      0.01060237642377615,
      0.06795752048492432,
      0.005030883010476828,
      0.017043830826878548,
      0.019186532124876976,
      0.06379351019859314,
      -0.023044129833579063,
      0.012126733548939228,
      0.030544882640242577,
      -0.02888714335858822,
      -0.010395130142569542,
      -0.015797866508364677,
      -0.03144951909780502,
      -0.006816733628511429,
      0.01080942340195179,
      -0.0208246149122715,
      0.028338368982076645,
      0.03894548490643501,
      0.0352504663169384,
      0.001740147708915174,
      0.02084064669907093,
      0.0384279228746891,
      0.00574377691373229,
      0.012673202902078629,
      -0.001929429010488093,
      0.04569869861006737,
      -0.00981217809021473,
      0.04283513128757477,
      -0.023499058559536934,
      -0.08938463032245636,
      -0.009725605137646198,
      -0.007074711844325066,
      -0.0015592959243804216,
      -0.024713026359677315,
      -0.05291053652763367,
      0.021257761865854263,
      0.10751289874315262,
      -0.03620872274041176,
      0.004547795280814171,
      -0.004517669789493084,
      0.029819665476679802,
      0.00394865870475769,
      -0.0660470500588417,
      -0.04893883690237999,
      1.4982392713136505e-05,
      0.028300467878580093,
      0.020711172372102737,
      0.019457200542092323,
      -0.0038442115765064955,
      -0.03512563183903694,
      0.040627628564834595,
      0.039957452565431595,
      0.02847508154809475,
      -0.010988377965986729,
      -0.03529162332415581,
      0.02322898618876934,
      0.062166906893253326,
      0.03678962588310242,
      0.009955387562513351,
      0.039115242660045624,
      0.039944060146808624,
      -0.033216070383787155,
      0.0074448734521865845,
      -0.04979583993554115,
      0.03238752856850624,
      -0.0016933275619521737,
      0.011757897213101387,
      0.15746191143989563,
      0.0572100393474102,
      0.03167465329170227,
      0.02410336770117283,
      -0.016080517321825027,
      -0.03348444402217865,
      -0.01727801188826561,
      -0.0019057660829275846,
      0.01402543019503355,
      0.0014376005856320262,
      0.027644826099276543,
      0.07078534364700317,
      -0.02014217898249626,
      -0.021971028298139572,
      0.03657091036438942,
      -0.06862901151180267,
      0.08878062665462494,
      0.013097497634589672,
      -0.021926579996943474,
      0.015292427502572536,
      -0.04185428470373154,
      0.021819226443767548,
      -0.0012937125284224749,
      -0.0022563268430531025,
      0.010433351621031761,
      0.0660792887210846,
      -0.013018659316003323,
      0.040476951748132706,
      -0.01850997284054756,
      0.036539968103170395,
      0.051666259765625,
      0.016006730496883392,
      0.014067785814404488,
      -0.01635495014488697,
      -0.04388277977705002,
      0.011622952297329903,
      -0.015786241739988327,
      -0.011109856888651848,
      0.04837692528963089,
      0.07772266864776611,
      -0.03760499134659767,
      0.02482646331191063,
      0.031022176146507263,
      -0.02334565296769142,
      0.011887852102518082,
      0.002982083009555936,
      0.00826882105320692,
      0.05807109177112579,
      -0.002890545642003417,
      0.04156967252492905,
      -0.04244575276970863,
      -0.031296055763959885,
      0.016368720680475235,
      -0.028537817299365997,
      -0.01667238585650921,
      0.012895900756120682,
      0.03647998347878456,
      -0.06404367834329605,
      0.0017510239267721772,
      -0.042889054864645004,
      0.03576379641890526,
      -0.044600959867239,
      0.05931269749999046,
      -0.009785867296159267,
      0.08392179757356644,
      -0.02903459034860134,
      -0.02252301014959812,
      0.02766513079404831,
      0.04272259399294853,
      -0.0001782621257007122,
      -0.0011436676140874624,
      -0.006840837188065052,
      -0.022054390981793404,
      -0.004334981553256512,
      -0.02378878928720951,
      -0.057141732424497604,
      0.013327176682651043,
      0.029630420729517937,
      -0.013923106715083122,
      0.008459732867777348,
      -0.00979675818234682,
      0.00784526951611042,
      -0.007308679632842541,
      0.01832476072013378,
      0.044185273349285126,
      0.024781590327620506,
      0.03835340216755867,
      0.05592728778719902,
      0.0069896564818918705,
      -0.023154366761446,
      0.003198812482878566,
      -0.021511124446988106,
      0.01723010465502739,
      0.019742313772439957,
      0.013427510857582092,
      0.06423947960138321,
      0.014931448735296726,
      -0.03248438239097595,
      0.060751624405384064,
      0.021191945299506187,
      0.018689658492803574,
      -0.0499861054122448,
      0.0005082176066935062,
      -0.015375138260424137,
      0.03379985690116882,
      0.0028974025044590235,
      -0.03354966267943382,
      0.024217205122113228,
      0.0254580769687891,
      0.04436914250254631,
      0.040928006172180176,
      0.05097171664237976,
      0.056123048067092896,
      -0.04341531917452812,
      0.05379456281661987,
      0.10450106859207153,
      -0.026948347687721252,
      0.02465124987065792,
      -0.03787217661738396,
      0.011267359368503094,
      -0.01792127452790737,
      -0.024678589776158333,
      0.004136081784963608,
      0.021672578528523445,
      0.0006877974956296384,
      0.06914498656988144,
      -0.0034742422867566347,
      0.004506512079387903,
      0.05442380532622337,
      0.01688828319311142,
      -0.05650193989276886,
      -0.0017616166733205318,
      0.03843870759010315,
      -0.028641389682888985,
      -0.0552116297185421,
      0.034614287316799164,
      0.01825978048145771,
      0.02692161314189434,
      0.029479287564754486,
      -0.002435829024761915,
      0.02573332004249096,
      0.019233183935284615,
      0.049456339329481125,
      0.01453614141792059,
      0.058202482759952545,
      0.026518797501921654,
      -0.001284451805986464,
      -0.0060334838926792145,
      0.03461722284555435,
      0.10766283422708511,
      0.05457771569490433,
      -0.004747708328068256,
      -0.0016636960208415985,
      0.024800807237625122,
      0.013729831203818321,
      -0.013014467433094978,
      -0.026401694864034653,
      0.04150998592376709,
      0.02100391685962677,
      0.056590352207422256,
      0.031130874529480934,
      0.04616434872150421,
      0.03323255479335785,
      0.05612018704414368,
      -0.003787630470469594,
      -0.01279766857624054,
      0.019812224432826042,
      0.055054157972335815,
      -0.04150870814919472,
      0.020518595352768898,
      -0.02212420664727688,
      0.0229167640209198,
      0.004371750634163618,
      0.025792410597205162,
      -0.016196999698877335,
      -0.035032205283641815,
      -0.020564228296279907,
      -0.0030084489844739437,
      -0.030733592808246613,
      8.16091924207285e-05,
      0.03933917358517647,
      0.01895495131611824,
      0.03288313373923302,
      0.035339150577783585,
      -0.009003937244415283,
      -0.013038943521678448,
      -0.0009649331914260983,
      -0.013200380839407444,
      0.014609863050282001,
      0.03002319112420082,
      -0.09697011858224869,
      -0.007989170961081982,
      -0.010650823824107647,
      0.03710654750466347,
      0.005680442322045565,
      0.04814287647604942,
      0.003425668692216277,
      0.04190367832779884,
      0.09635145962238312,
      -0.09191855788230896,
      0.023145858198404312,
      0.029368504881858826,
      -0.04471661150455475,
      0.002878747647628188,
      -0.01472840178757906,
      0.02370459772646427,
      0.04112321138381958,
      0.0334794744849205,
      -0.044512901455163956,
      0.028537118807435036,
      0.01117914728820324,
      0.008721813559532166,
      -0.0045825713314116,
      0.018815504387021065,
      -0.06744306534528732,
      0.023712076246738434,
      0.002447509439662099,
      0.025714416056871414,
      0.014072705060243607,
      0.035286057740449905,
      0.0028652704786509275,
      0.03561318293213844,
      0.001049535465426743,
      -0.0106743685901165,
      0.003521856851875782,
      -0.03679724410176277,
      0.03467238321900368,
      -0.024384764954447746,
      0.03875907510519028,
      -0.01090778224170208,
      0.03392380103468895,
      0.008513418957591057,
      0.029598580673336983
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/7414",
    "pipeline": "embed"
  }
}