CNCP v1 24382
{
  "concept": "vuejs/core#8369: Keep-alive doesn't work with nested router-view",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:30.979079+00:00",
  "text": "Keep-alive doesn't work with nested router-view\n\n### Vue version\n\n3.2.47\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vitejs-vite-pzruhm?file=src%2Fviews%2FTestView.vue\n\n### Steps to reproduce\n\n- use `keep-alive` cache the component \r\n`BlankView.vue`\r\n\r\n```\r\n <router-view #=\"{ Component }\" v-if=\"isRouterAlive\">\r\n        <keep-alive>\r\n          <component :is=\"Component\" style=\"margin: 0 16px\" />\r\n        </keep-alive>\r\n      </router-view>\r\n```\r\n\r\n- And the Level 3 routes: `basl` and `bash` have common parent components\r\n `TestView.vue`\r\n\r\n```\r\n<template>\r\n  <router-view></router-view>\r\n</template>\r\n\r\n<script>\r\nexport default {\r\n  name: 'TestMyLayout'\r\n}\r\n</script>\r\n```\r\n\r\n- router:\r\n```\r\nroutes: [\r\n    {\r\n      path: '/',\r\n      name: 'home',\r\n      component: HomeView\r\n    },\r\n    {\r\n      path: '/about',\r\n      name: 'about',\r\n      // route level code-splitting\r\n      // this generates a separate chunk (About.[hash].js) for this route\r\n      // which is lazy-loaded when the route is visited.\r\n      component: () => import('../views/AboutView.vue')\r\n    },\r\n    {\r\n      path: '/test',\r\n      component: BlankView,\r\n      children: [\r\n        {\r\n          path: 'test-1',\r\n          component: TestView,\r\n          children: [\r\n            {\r\n              path: 'example',\r\n              component: TestView,\r\n              children: [\r\n                {\r\n                  path: 'basl',\r\n                  name: 'Basl',\r\n                  component: () => import('../views/example/basl/index.vue'),\r\n                  meta: {\r\n                    title: 'basl title'\r\n                  }\r\n                },\r\n                {\r\n                  path: 'bash',\r\n                  name: 'Bash',\r\n                  component: () => import('../views/example/bash/index.vue'),\r\n                  meta: {\r\n                    title: 'bash title'\r\n                  }\r\n                }\r\n              ]\r\n            }\r\n          ]\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n```\r\n\n\n### What is expected?\n\nCache is working for The Level 3 routes\n\n### What is actually happening?\n\nCache is not working for The Level 3 routes\n\n### System Info\n\n_No response_\n\n### Any additional comments?\n\n_No response_",
  "language": "en",
  "keywords": [
    "scope: keep-alive",
    "has workaround"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.005998604465276003,
      0.006632841192185879,
      -0.07641967386007309,
      0.024928614497184753,
      0.016970336437225342,
      -0.05003798007965088,
      0.01924668438732624,
      -0.005014877766370773,
      0.047441087663173676,
      -0.028252536430954933,
      -0.008548954501748085,
      -0.0017961685080081224,
      -0.02819490246474743,
      0.01891649141907692,
      0.003747389419004321,
      0.00017450946324970573,
      0.01399192027747631,
      -0.02415132336318493,
      -0.015702245756983757,
      0.009538757614791393,
      -0.02507379837334156,
      0.002227260498329997,
      -0.05047697201371193,
      -0.022034164518117905,
      0.05680166184902191,
      -0.027048448100686073,
      -0.014112764969468117,
      0.027176110073924065,
      -0.03361158072948456,
      0.004316441249102354,
      0.009691925719380379,
      0.044154178351163864,
      0.014103338122367859,
      0.01808878406882286,
      0.031059477478265762,
      0.06314793974161148,
      -0.02888728491961956,
      0.013613567687571049,
      0.012987175956368446,
      0.03231709077954292,
      0.04087243601679802,
      0.0795503705739975,
      -0.014577808789908886,
      0.054778873920440674,
      0.006806598976254463,
      0.029208019375801086,
      -0.016134081408381462,
      0.009835449978709221,
      -0.000864775909576565,
      -0.011973838321864605,
      -0.01588069647550583,
      0.05189020186662674,
      0.0002828928700182587,
      -0.03351474180817604,
      -0.04091145098209381,
      0.06950291991233826,
      0.09012529253959656,
      0.027087071910500526,
      -0.04694647341966629,
      0.006442285608500242,
      -0.07866887748241425,
      -0.022193793207406998,
      -0.022275494411587715,
      0.014169298112392426,
      0.04499930515885353,
      0.03603489696979523,
      0.059073422104120255,
      -0.025492127984762192,
      0.03736662492156029,
      -0.04140236973762512,
      -0.009034810587763786,
      -0.005623520351946354,
      0.004538193345069885,
      0.07192362844944,
      -0.036014966666698456,
      -0.0035839788615703583,
      -0.050655297935009,
      0.04192720726132393,
      -0.02546549215912819,
      0.019979611039161682,
      0.017108580097556114,
      -0.011414437554776669,
      -0.0002342483348911628,
      0.0384494811296463,
      -0.007453495636582375,
      0.023544009774923325,
      0.05688459053635597,
      0.025611206889152527,
      -0.027181414887309074,
      0.024050939828157425,
      0.018351593986153603,
      -0.0373249351978302,
      -0.0054121920838952065,
      0.017425283789634705,
      0.012370568700134754,
      -0.01565929688513279,
      -0.016677483916282654,
      0.0141091737896204,
      0.019542597234249115,
      -0.036816224455833435,
      0.023206306621432304,
      0.009565835818648338,
      0.02601870335638523,
      0.022752637043595314,
      -0.09013044089078903,
      -0.038235314190387726,
      0.033295612782239914,
      -0.03421762213110924,
      -0.02258925884962082,
      -0.03110552951693535,
      0.028364555910229683,
      -0.03079064190387726,
      0.017785700038075447,
      0.08043520897626877,
      0.0028946618549525738,
      0.04233383387327194,
      -0.017929473891854286,
      -0.07038691639900208,
      0.008968900889158249,
      0.022680265828967094,
      0.005901123397052288,
      0.052519168704748154,
      0.04611948877573013,
      -0.0534391812980175,
      0.0692092701792717,
      0.06598462909460068,
      0.03836175799369812,
      0.03849749639630318,
      0.03444143757224083,
      0.0095844566822052,
      0.031121687963604927,
      -0.051246561110019684,
      0.010604082606732845,
      -0.0006731694447807968,
      -0.05080225318670273,
      -0.023632396012544632,
      0.016246171668171883,
      -0.012297485955059528,
      -0.007540006656199694,
      -0.007294300943613052,
      0.018507996574044228,
      -0.017201106995344162,
      -0.020305868238210678,
      0.05047903582453728,
      -0.011138003319501877,
      -0.06762832403182983,
      0.011338111944496632,
      0.03423004224896431,
      0.05894811823964119,
      0.018262343481183052,
      0.026799537241458893,
      -0.024976346641778946,
      0.05311901494860649,
      0.05495719611644745,
      -0.00966408010572195,
      0.029732340946793556,
      -0.03171654790639877,
      0.024018997326493263,
      -0.03691527992486954,
      0.02414698898792267,
      -0.002826406853273511,
      -0.010060105472803116,
      0.06209619715809822,
      0.011904910206794739,
      -0.014728894457221031,
      0.07737997174263,
      0.05681513622403145,
      0.04293597862124443,
      0.05790964886546135,
      0.00742768868803978,
      -0.005967352073639631,
      0.010090879164636135,
      -0.025864215567708015,
      -0.0395713672041893,
      -0.013273450545966625,
      0.05254145711660385,
      0.034354522824287415,
      0.02039109170436859,
      -0.01463388279080391,
      0.027481118217110634,
      0.02874152362346649,
      0.03748517483472824,
      -0.08192075043916702,
      -0.0012145719956606627,
      -0.007962971925735474,
      0.06318090111017227,
      0.029374748468399048,
      -0.07599343359470367,
      0.009005340747535229,
      0.024317221716046333,
      -0.004994683433324099,
      -0.017799312248826027,
      0.02999798208475113,
      0.08856146037578583,
      0.03360368311405182,
      -0.0013496035244315863,
      -0.023131059482693672,
      0.03691587969660759,
      -0.02585877850651741,
      -0.03380851447582245,
      0.0792839303612709,
      0.024935010820627213,
      -0.0019205225398764014,
      -0.016895219683647156,
      0.010821087285876274,
      -0.006626402959227562,
      0.006505236495286226,
      0.02825303003191948,
      0.014761698432266712,
      0.03380595147609711,
      -0.0064101326279342175,
      0.014845654368400574,
      0.008402341976761818,
      -0.015684062615036964,
      0.06774900108575821,
      0.05714287981390953,
      0.12085077911615372,
      0.010572143830358982,
      0.04548702389001846,
      -0.025545824319124222,
      0.05103972554206848,
      0.01898185722529888,
      0.03930068016052246,
      0.046644117683172226,
      -0.012994283810257912,
      0.05817950889468193,
      0.03205432370305061,
      0.06071927398443222,
      0.032904185354709625,
      -0.00994587130844593,
      0.046149130910634995,
      0.044944100081920624,
      -0.05885174497961998,
      -0.02322171814739704,
      -0.008250923827290535,
      -0.032177507877349854,
      0.04494616761803627,
      0.024678846821188927,
      0.0310395285487175,
      -0.03422008454799652,
      -0.004874668084084988,
      -0.011611291207373142,
      0.02731851115822792,
      -0.011164742521941662,
      0.006176128517836332,
      0.031906891614198685,
      -0.018445584923028946,
      -0.006589029915630817,
      -0.009339551441371441,
      -0.015049071982502937,
      0.02053995244204998,
      0.029695874080061913,
      0.06054842472076416,
      0.07294179499149323,
      0.011784132570028305,
      -0.0003060772723983973,
      -0.005822019651532173,
      0.02377983368933201,
      0.019954469054937363,
      0.0045845950953662395,
      0.03868819400668144,
      0.013227126561105251,
      -0.009029846638441086,
      -0.009922857396304607,
      0.0260617733001709,
      0.032852526754140854,
      -0.022158386185765266,
      -0.0114256851375103,
      -0.009348291903734207,
      0.02103627473115921,
      -0.012145983055233955,
      -0.026872847229242325,
      -0.009757538326084614,
      -0.0038195992819964886,
      0.036784544587135315,
      0.029479701071977615,
      0.011450404301285744,
      -0.0013475590385496616,
      0.04370395094156265,
      -0.016914967447519302,
      0.03142188489437103,
      -0.013897145166993141,
      -0.020816771313548088,
      0.03563345968723297,
      0.05027322098612785,
      0.032475244253873825,
      0.0312872938811779,
      0.018285930156707764,
      0.005464272573590279,
      0.06418190896511078,
      0.04524267092347145,
      0.07698468118906021,
      0.06403829157352448,
      -0.010024267248809338,
      0.017338605597615242,
      0.008201885968446732,
      -0.020079268142580986,
      0.025781266391277313,
      -0.007223663851618767,
      0.049725353717803955,
      -0.010688384994864464,
      0.03436955064535141,
      -0.006088005844503641,
      -0.03252933546900749,
      0.033107366412878036,
      0.036540206521749496,
      -0.04912443086504936,
      0.014028945937752724,
      0.054901815950870514,
      -0.0035968306474387646,
      0.07119129598140717,
      0.036009594798088074,
      -0.002676819683983922,
      0.01907356269657612,
      -0.05907410755753517,
      -0.01223450805991888,
      -0.030941365286707878,
      -0.04517204314470291,
      -0.06828948110342026,
      0.004808720201253891,
      -0.005171295255422592,
      0.0017125641461461782,
      0.03674401342868805,
      -0.0268827136605978,
      -0.014222128316760063,
      -0.05841116979718208,
      -0.05800919979810715,
      0.04423215612769127,
      0.012037839740514755,
      -0.044998083263635635,
      -0.01467888243496418,
      0.022733889520168304,
      -0.0013990671141073108,
      0.0528317391872406,
      0.041266560554504395,
      -0.006038406863808632,
      -0.01135325152426958,
      0.10453341156244278,
      -0.020310470834374428,
      -0.015706753358244896,
      0.009419809095561504,
      -0.006407464854419231,
      0.007530692033469677,
      0.02444796822965145,
      0.047751765698194504,
      -0.012938275933265686,
      -0.02739853784441948,
      0.036313097923994064,
      0.02143198810517788,
      0.03721649572253227,
      0.06657304614782333,
      -0.010692445561289787,
      -0.04034003987908363,
      0.023679371923208237,
      0.07068003714084625,
      -0.004541597329080105,
      0.020039977505803108,
      -0.04353174939751625,
      -0.05719752609729767,
      -0.004112418740987778,
      -0.021224074065685272,
      0.03217032924294472,
      -0.03831278532743454,
      0.005438565742224455,
      0.0039900424890220165,
      0.033500269055366516,
      0.04164653271436691,
      -0.0697781890630722,
      0.006417424418032169,
      -0.010001902468502522,
      0.00653189467266202,
      0.03173936903476715,
      -0.06386037170886993,
      -0.001881505479104817,
      -0.02615548111498356,
      0.03101157583296299,
      0.015987029299139977,
      0.03312254324555397,
      0.030365074053406715,
      -0.009717882610857487,
      0.04684080556035042,
      0.06801638007164001,
      0.07690028101205826,
      -0.030059240758419037,
      -0.024883847683668137,
      0.006095874588936567,
      0.027488544583320618,
      -0.03569398820400238,
      -0.023791419342160225,
      -0.0068062772043049335,
      0.03772597014904022,
      0.07984165847301483,
      0.017559003084897995,
      0.015941455960273743,
      0.04344617575407028,
      -0.006267207209020853,
      0.030277805402874947,
      0.01689358614385128,
      0.0181378535926342,
      -0.026157749816775322,
      -0.02341589704155922,
      -0.027330588549375534,
      0.022366588935256004,
      0.029534995555877686,
      0.018647000193595886,
      -0.03173224627971649,
      -0.01989278756082058,
      -0.050213757902383804,
      0.0022571226581931114,
      -0.0018642119830474257,
      0.03856220096349716,
      0.028931010514497757,
      0.023544706404209137,
      0.03614521399140358,
      -0.041648704558610916,
      0.005476532503962517,
      -0.029898663982748985,
      -0.06298670917749405,
      -0.0007434533908963203,
      0.06662645190954208,
      0.026745952665805817,
      0.015782920643687248,
      0.02449195459485054,
      -0.04003703221678734,
      -0.0016424388159066439,
      0.004795005079358816,
      0.05265470966696739,
      -0.03332510218024254,
      0.0059944330714643,
      0.02503398060798645,
      -0.04444139823317528,
      0.050883203744888306,
      0.03448290750384331,
      0.006543559487909079,
      0.024649977684020996,
      0.026507439091801643,
      0.026320140808820724,
      0.042103659361600876,
      0.06314108520746231,
      0.017371907830238342,
      0.045699965208768845,
      0.000666412350255996,
      -0.013988443650305271,
      0.010755793191492558,
      0.05536195635795593,
      0.012104925699532032,
      -0.03707164153456688,
      -0.03950691968202591,
      -0.009552448987960815,
      0.04989216849207878,
      0.02369029074907303,
      -0.050168219953775406,
      0.020019927993416786,
      -0.045505911111831665,
      0.05674760416150093,
      -0.02604939416050911,
      0.08782824128866196,
      0.00011244429333601147,
      0.024249432608485222,
      -0.026299886405467987,
      0.0026250663213431835,
      0.01503694523125887,
      -0.011749769560992718,
      0.03533703461289406,
      -0.010127559304237366,
      0.008924022316932678,
      0.02454434521496296,
      -0.03585564345121384,
      0.04560370743274689,
      0.05557559058070183,
      0.0038761929608881474,
      0.005974901840090752,
      0.029672570526599884,
      0.050501395016908646,
      -0.0063035921193659306,
      0.024865515530109406,
      0.05746491998434067,
      -0.06761728227138519,
      -0.007180006243288517,
      -0.040934547781944275,
      -0.03309217095375061,
      -0.0012718786019831896,
      0.039916008710861206,
      -0.020126210525631905,
      0.01693248376250267,
      0.06213121488690376,
      0.06386888027191162,
      -0.022064337506890297,
      0.04602275788784027,
      0.01466857548803091,
      0.019858166575431824,
      -0.033126432448625565,
      0.028026122599840164,
      0.05764732509851456,
      -0.0277816541492939,
      0.027098851278424263,
      -0.0371449738740921,
      -0.1242673397064209,
      -0.006587038282305002,
      0.005831679329276085,
      0.04330555349588394,
      -0.01355393510311842,
      -0.058243487030267715,
      0.018228106200695038,
      0.08264770358800888,
      -0.05284895747900009,
      0.0007313278620131314,
      0.020685918629169464,
      0.01248144544661045,
      -0.012049462646245956,
      -0.04414548724889755,
      -0.06093131750822067,
      0.044574737548828125,
      -0.009479853324592113,
      0.033010318875312805,
      0.024353347718715668,
      0.03181986138224602,
      -0.057649847120046616,
      0.053308479487895966,
      0.07780051976442337,
      0.05325908958911896,
      0.01513623632490635,
      -0.031913887709379196,
      -0.016020555049180984,
      0.028733745217323303,
      0.015925895422697067,
      0.006709642708301544,
      0.02915952168405056,
      0.02304082363843918,
      -0.02662385255098343,
      0.0318903885781765,
      0.0214488934725523,
      0.009002132341265678,
      0.011611316353082657,
      0.020634453743696213,
      0.15267163515090942,
      0.0707002580165863,
      0.024140266701579094,
      0.04833285138010979,
      -0.0019195317290723324,
      -0.05312362313270569,
      -0.03397666662931442,
      0.026096733286976814,
      0.035624608397483826,
      -0.04136493057012558,
      0.016473593190312386,
      0.03137800842523575,
      0.03189465403556824,
      -0.022743716835975647,
      -0.024857942014932632,
      -0.05659235268831253,
      0.03413075953722,
      -0.04608936980366707,
      -0.013746188022196293,
      0.03476130962371826,
      -0.021877136081457138,
      0.03383379057049751,
      -0.021579165011644363,
      -0.019900653511285782,
      0.0043248566798865795,
      0.0392870232462883,
      -0.0372438058257103,
      0.06144080311059952,
      -0.010104555636644363,
      0.04748113825917244,
      0.04476859048008919,
      0.01365463063120842,
      0.03523678332567215,
      0.0005279780016280711,
      -0.051766663789749146,
      0.035753462463617325,
      -0.011612743139266968,
      0.014889981597661972,
      0.04042461887001991,
      0.04139753803610802,
      -0.05163313448429108,
      0.02140636183321476,
      0.0651678666472435,
      0.023806869983673096,
      0.02183915488421917,
      0.02474602684378624,
      0.03976896405220032,
      0.05048173666000366,
      -0.013525201939046383,
      0.032830268144607544,
      -0.022286899387836456,
      -0.05197009816765785,
      -0.025565441697835922,
      -0.011293959803879261,
      -0.04371289908885956,
      0.028479421511292458,
      0.07945122569799423,
      -0.017243176698684692,
      -0.026027752086520195,
      -0.0657886415719986,
      0.014786127023398876,
      -0.055626340210437775,
      0.055044252425432205,
      -0.036005157977342606,
      0.06389205902814865,
      -0.06983093917369843,
      0.01663379743695259,
      0.0031469145324081182,
      0.01348541583865881,
      -0.01826486364006996,
      0.013222546316683292,
      -0.017558373510837555,
      -0.03128014877438545,
      -0.0003136146115139127,
      -0.011751929298043251,
      -0.042146582156419754,
      0.025502562522888184,
      0.00838513020426035,
      -0.019069993868470192,
      0.0057338993065059185,
      -0.010035654529929161,
      0.01974554918706417,
      0.050137948244810104,
      0.06408700346946716,
      0.02253035455942154,
      0.04321936145424843,
      0.02285975217819214,
      0.018521392717957497,
      0.016663670539855957,
      -0.039708662778139114,
      0.0004997188225388527,
      0.0006357011152431369,
      0.021215662360191345,
      -0.008358968421816826,
      -0.007083719130605459,
      0.015544251538813114,
      -0.0003309117164462805,
      -0.04117869213223457,
      0.06421338766813278,
      0.026108207181096077,
      0.0318286269903183,
      -0.03418909013271332,
      0.023933345451951027,
      -0.061098672449588776,
      0.01447149645537138,
      0.02964906021952629,
      0.006885659880936146,
      0.03516853600740433,
      0.0563778281211853,
      0.08822201192378998,
      0.031537964940071106,
      0.0038616221863776445,
      0.025037528946995735,
      -0.03254013881087303,
      0.047269199043512344,
      0.022354524582624435,
      -0.06704232841730118,
      0.0340862013399601,
      -0.02411646395921707,
      0.015076610259711742,
      -0.037343282252550125,
      -0.030056755989789963,
      0.04753083363175392,
      -0.04348054155707359,
      -0.0034273373894393444,
      0.03632241487503052,
      -0.022220676764845848,
      -0.024663349613547325,
      0.005136856809258461,
      0.01542157493531704,
      0.0024837241508066654,
      -0.011170201934874058,
      0.023424524813890457,
      -0.036557722836732864,
      -0.06515518575906754,
      0.04956706240773201,
      0.04067099839448929,
      0.03948701173067093,
      -0.006397489923983812,
      0.029652543365955353,
      0.02902783825993538,
      0.005619775038212538,
      0.04335632547736168,
      0.024711770936846733,
      0.00928395427763462,
      -0.021886195987462997,
      0.04002367705106735,
      -0.0022722547873854637,
      0.02617267705500126,
      0.035213712602853775,
      -0.008332009427249432,
      0.005649363622069359,
      -0.0012823365395888686,
      0.02945287711918354,
      0.07167568057775497,
      0.06786421686410904,
      0.0013310565846040845,
      0.0744176134467125,
      -0.02414192631840706,
      0.005464950110763311,
      -0.011969019658863544,
      0.00757030351087451,
      0.05933079496026039,
      0.015269594267010689,
      -0.024801407009363174,
      -0.02065303735435009,
      0.05039030313491821,
      0.07368355989456177,
      -0.03597458824515343,
      -9.364494326291606e-05,
      -0.017793338745832443,
      0.0007137245847843587,
      -0.013165674172341824,
      -0.01929728128015995,
      0.009761262685060501,
      -0.017067519947886467,
      -0.0297483429312706,
      0.01957891136407852,
      0.038517892360687256,
      0.01804070919752121,
      0.0508023165166378,
      0.007434480357915163,
      0.03930274024605751,
      0.061963822692632675,
      0.014839153736829758,
      -0.005614027846604586,
      -2.5956978788599372e-05,
      -0.011090490967035294,
      0.014001547358930111,
      0.016842132434248924,
      -0.0749523937702179,
      9.070648957276717e-05,
      -0.054874878376722336,
      0.050092197954654694,
      0.058512818068265915,
      0.019710827618837357,
      0.02064269222319126,
      -0.003461882472038269,
      0.07903796434402466,
      -0.10850910097360611,
      0.009173709899187088,
      0.02908308431506157,
      0.005325064994394779,
      -0.009573657996952534,
      -0.01097477599978447,
      0.017165502533316612,
      -0.021579336374998093,
      0.03125838562846184,
      0.021428678184747696,
      0.038510341197252274,
      -0.00185380969196558,
      -0.0025307736359536648,
      -0.010491973720490932,
      0.005533488001674414,
      -0.026433618739247322,
      0.021354932337999344,
      -0.03434735909104347,
      0.049156028777360916,
      0.01946105994284153,
      0.030917005613446236,
      0.009305687621235847,
      -0.06957760453224182,
      -0.013955731876194477,
      -0.02351999282836914,
      -0.03451734781265259,
      0.002949451096355915,
      0.05153682082891464,
      0.03679535165429115,
      -0.0072443513199687,
      0.008761883713304996,
      0.028238147497177124,
      -0.014088351279497147,
      0.022527186200022697
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8369",
    "pipeline": "embed"
  }
}