CNCP v1 24264
{
  "concept": "vuejs/core#8919: Optional strict mode for readonly and shallowReadonly",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:57.632363+00:00",
  "text": "Optional strict mode for readonly and shallowReadonly\n\n### What problem does this feature solve?\n\nThe addition of strict mode to the readonly/shallowReadonly functions would bring significant benefits to developers by enhancing the reactivity system and improving debugging capabilities. Enabling strict mode on readonly variables would result in an error being thrown whenever an attempt to mutate them is made. This added safety measure ensures that all intents of mutations are explicitly tracked, making it easier to identify potential issues early in the development process.\r\n\r\nIn large projects with numerous components and complex data structures, it becomes crucial to maintain data integrity. Strict mode aids developers in confidently managing readonly variables, reducing the risk of unintentional mutations and maintaining the consistency of data across the application.\n\n### What does the proposed API look like?\n\n```ts\r\nconst state = readonly({ count: 0 }, {strict: true}); // Enabling strict mode\r\n\r\nexport interface StrictMode {\r\n  strict: boolean\r\n}\r\n\r\nexport function readonly<T extends object>(\r\n  target: T,\r\n  strictMode?: StrictMode\r\n): DeepReadonly<UnwrapNestedRefs<T>> {\r\n  return createReactiveObject(\r\n    target,\r\n    true,\r\n    readonlyHandlers(strictMode),\r\n    readonlyCollectionHandlers,\r\n    readonlyMap\r\n  )\r\n}\r\n\r\nexport const readonlyHandlers = (\r\n  strictMode?: StrictMode\r\n): ProxyHandler<object> => ({\r\n  get: readonlyGet,\r\n  set(target: object, key: string | symbol) {\r\n    const setReadonlyErrorMessage = `Set operation on key \"${String(\r\n      key\r\n    )}\" failed: target is readonly.`\r\n    if (strictMode?.strict) {\r\n      throw new Error(setReadonlyErrorMessage, target)\r\n    }\r\n    if (__DEV__) {\r\n      warn(setReadonlyErrorMessage, target)\r\n    }\r\n    return true\r\n  },\r\n  deleteProperty(target: object, key: string | symbol) {\r\n    const deleteReadonlyErrorMessage = `Delete operation on key \"${String(\r\n      key\r\n    )}\" failed: target is readonly.`\r\n    if (strictMode?.strict) {\r\n      throw new Error(deleteReadonlyErrorMessage, target)\r\n    }\r\n    if (__DEV__) {\r\n      warn(deleteReadonlyErrorMessage, target)\r\n    }\r\n    return true\r\n  }\r\n})\r\n```",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.03782131150364876,
      0.009931245818734169,
      -0.0407443605363369,
      -0.005609556101262569,
      0.015413065440952778,
      -0.06346771866083145,
      0.05656424164772034,
      0.017660848796367645,
      0.04925177991390228,
      0.003803129307925701,
      -0.011094627901911736,
      -0.009930714964866638,
      -0.001592455548234284,
      0.03569059073925018,
      0.02744935266673565,
      -0.016567429527640343,
      -0.014791765250265598,
      0.002871715696528554,
      -0.0571964755654335,
      -0.032504111528396606,
      -0.024354074150323868,
      -0.04674854502081871,
      -0.06605872511863708,
      0.00903880875557661,
      0.023411527276039124,
      -0.027452532202005386,
      0.04796137660741806,
      0.00817565806210041,
      -0.020725401118397713,
      0.0675862655043602,
      0.01993883214890957,
      0.007030813489109278,
      0.01216008048504591,
      0.025132691487669945,
      0.06378556787967682,
      0.018078483641147614,
      -0.024694690480828285,
      -0.0016624096315354109,
      -0.022836847230792046,
      0.04994533583521843,
      0.028797801584005356,
      -0.013075284659862518,
      -0.01969229429960251,
      0.06882865726947784,
      -0.009138688445091248,
      -0.00567083153873682,
      -0.01627393625676632,
      0.028175855055451393,
      -0.016742730513215065,
      0.014153259806334972,
      -0.03372825309634209,
      0.016575660556554794,
      0.024501454085111618,
      -0.0629824623465538,
      -0.02998882532119751,
      0.04277074709534645,
      0.06419247388839722,
      0.06279917806386948,
      -0.03076695092022419,
      0.05178260803222656,
      -0.01196124404668808,
      -0.021855054423213005,
      0.04323770850896835,
      -0.005863402504473925,
      -0.009338075295090675,
      0.04632081463932991,
      0.03347909450531006,
      -0.012734313495457172,
      0.074174664914608,
      -0.029889089986681938,
      0.012161876074969769,
      0.011210481636226177,
      0.058557070791721344,
      0.07798577100038528,
      0.027902351692318916,
      0.061688508838415146,
      0.00429281173273921,
      -0.02782684937119484,
      0.004304082132875919,
      0.018111592158675194,
      -0.0444905050098896,
      0.03509894013404846,
      0.0493226982653141,
      0.04638615623116493,
      0.03170304745435715,
      0.006670327391475439,
      0.020920537412166595,
      0.0651128813624382,
      0.007757490500807762,
      0.008243858814239502,
      0.039966169744729996,
      -0.008366293273866177,
      -0.011010429821908474,
      0.015087045729160309,
      -0.004218654241412878,
      -0.021246781572699547,
      -0.003930481616407633,
      0.045243293046951294,
      0.006889544427394867,
      -0.002886344911530614,
      0.008241340517997742,
      -0.017000988125801086,
      0.001964416354894638,
      0.015261858701705933,
      -0.07573845237493515,
      0.005026218947023153,
      0.018829399719834328,
      -0.03660197556018829,
      -0.004392762668430805,
      0.04642975702881813,
      0.021381502971053123,
      -0.04259287565946579,
      0.0020341877825558186,
      0.053038422018289566,
      0.035202670842409134,
      0.02702995389699936,
      -0.009045747108757496,
      -0.09716925024986267,
      0.038596011698246,
      0.06605071574449539,
      0.0015563309425488114,
      0.08207420259714127,
      0.02430528774857521,
      -0.045748431235551834,
      0.020762862637639046,
      0.030959609895944595,
      0.009712531231343746,
      0.028024567291140556,
      0.021541422232985497,
      0.02466408908367157,
      0.013209489174187183,
      -0.0055332365445792675,
      -0.037268657237291336,
      0.05973505228757858,
      -0.0072556668892502785,
      -0.09182427078485489,
      0.010558320209383965,
      0.0038185082376003265,
      0.013566055335104465,
      0.01583166792988777,
      -0.005134102888405323,
      0.008929274044930935,
      -0.03183796629309654,
      0.07070483267307281,
      -0.02264438197016716,
      -0.010803726501762867,
      -0.009585441090166569,
      0.03249064460396767,
      0.02260749414563179,
      0.01023831870406866,
      0.004437580239027739,
      -0.03292572498321533,
      -0.0007488214178010821,
      0.02473117597401142,
      -0.06334280222654343,
      0.05096602067351341,
      -0.06637522578239441,
      0.05179033428430557,
      -0.008881093934178352,
      0.04756809398531914,
      0.02581128105521202,
      -0.014493628405034542,
      0.0448010228574276,
      -0.0014722351916134357,
      -0.03296948969364166,
      0.024115584790706635,
      0.04451959207653999,
      0.00021361610561143607,
      0.011042834259569645,
      -0.02796056680381298,
      -0.017039436846971512,
      0.02575860731303692,
      -0.045193370431661606,
      -0.0156630277633667,
      -0.02668323554098606,
      0.02097047120332718,
      0.059935592114925385,
      0.06444939225912094,
      -0.01586812362074852,
      0.028896894305944443,
      0.03917804732918739,
      0.006491552572697401,
      -0.050320904701948166,
      0.028566764667630196,
      0.020766234025359154,
      0.02882099524140358,
      0.04836636409163475,
      -0.0876874327659607,
      0.028127670288085938,
      0.0205752644687891,
      0.028133705258369446,
      -0.01391325332224369,
      -0.01814865507185459,
      0.06682682037353516,
      0.03604216128587723,
      -0.0060917711816728115,
      0.005192290525883436,
      0.027670295909047127,
      -0.01760261319577694,
      -0.023428332060575485,
      -0.00618100818246603,
      0.029136493802070618,
      0.001483775908127427,
      -0.04318809136748314,
      -0.013597044162452221,
      0.02174304611980915,
      -0.0030305678956210613,
      0.026317212730646133,
      0.06432000547647476,
      0.029316088184714317,
      -0.018495919182896614,
      0.053862135857343674,
      0.007035820744931698,
      0.038661710917949677,
      0.010742354206740856,
      0.049379006028175354,
      0.055361390113830566,
      0.023977629840373993,
      0.043109405785799026,
      -0.012832123786211014,
      0.06970355659723282,
      0.017425663769245148,
      0.036517802625894547,
      0.05221482366323471,
      0.004196665249764919,
      0.04528412967920303,
      -0.007810215465724468,
      0.01147458329796791,
      -0.008548162877559662,
      -0.027319209650158882,
      0.03818414732813835,
      0.01976938359439373,
      -0.004822850693017244,
      -0.03080054372549057,
      -0.029877102002501488,
      -0.03642723709344864,
      0.030152035877108574,
      0.046868596225976944,
      0.015318778343498707,
      -0.037160035222768784,
      -0.019729364663362503,
      -0.04090225324034691,
      0.011009934358298779,
      -0.02799491584300995,
      -0.01703254133462906,
      0.04722099006175995,
      -0.00671694939956069,
      -0.009825714863836765,
      -0.003733887802809477,
      -0.026455136016011238,
      0.0035885414108633995,
      0.05072849243879318,
      0.03867135941982269,
      0.008695275522768497,
      0.0048140957951545715,
      -0.06465597450733185,
      0.0012632622383534908,
      0.05792390555143356,
      -0.011873701587319374,
      0.08583138138055801,
      0.07343760132789612,
      0.02981620840728283,
      0.0071861292235553265,
      -0.04666226729750633,
      0.033682968467473984,
      0.04438610374927521,
      -0.00042785026016645133,
      -0.022531023249030113,
      -0.03913550823926926,
      0.04523501545190811,
      0.01635519415140152,
      -0.0016747280023992062,
      -0.008924911729991436,
      0.022275598719716072,
      0.04388812929391861,
      0.035573460161685944,
      0.013593067415058613,
      0.018213940784335136,
      0.05861782282590866,
      -0.0664871335029602,
      -0.014512927271425724,
      -0.002899790881201625,
      0.006186849903315306,
      -0.003656428772956133,
      0.010909662581980228,
      0.005209210328757763,
      0.020434221252799034,
      0.04284088686108589,
      0.06607112288475037,
      0.019323764368891716,
      0.02566690742969513,
      0.0588528998196125,
      0.0738266110420227,
      -0.0034768565092235804,
      0.02740025706589222,
      0.034740183502435684,
      -0.003613899927586317,
      0.07492437213659286,
      -0.018611349165439606,
      -0.0019436724251136184,
      0.06439023464918137,
      0.04308713600039482,
      0.033563282340765,
      -0.07202840596437454,
      0.015104134567081928,
      0.03475100174546242,
      -0.06880778819322586,
      -0.002890827367082238,
      0.018952319398522377,
      -0.00747977290302515,
      0.027227532118558884,
      0.047891225665807724,
      0.018029334023594856,
      0.012034575454890728,
      -0.06787131726741791,
      0.06722740828990936,
      -0.022608555853366852,
      -0.02633698657155037,
      -0.03200722485780716,
      0.03518780320882797,
      -0.013362901285290718,
      -0.009129856713116169,
      -0.005873063113540411,
      -0.03363572806119919,
      -0.013216864317655563,
      -0.03387550637125969,
      -0.018241463229060173,
      0.025537308305501938,
      0.02600136213004589,
      -0.046012427657842636,
      -0.014884584583342075,
      0.024172361940145493,
      0.005701481364667416,
      0.06605169177055359,
      0.04328474774956703,
      -0.04635780677199364,
      0.012177905067801476,
      0.06857731193304062,
      -0.05175720900297165,
      0.0001442022912669927,
      -0.006980300880968571,
      0.0194828063249588,
      0.02890596352517605,
      0.0511430948972702,
      0.06337090581655502,
      0.03074341081082821,
      -0.0541716031730175,
      -0.02122376672923565,
      0.04601025581359863,
      0.010534369386732578,
      0.032011728733778,
      0.03421230986714363,
      -0.07018265128135681,
      0.02188413217663765,
      0.01181607972830534,
      -0.07176467031240463,
      0.0723707377910614,
      0.021303929388523102,
      -0.019324790686368942,
      0.021759159862995148,
      0.008202319964766502,
      0.0506826788187027,
      -0.013917184434831142,
      0.016970321536064148,
      -0.017955508083105087,
      0.005926566198468208,
      -0.012638446874916553,
      -0.02559318020939827,
      -0.02079543098807335,
      -0.01268142368644476,
      0.04955540597438812,
      -0.011357873678207397,
      -0.038488518446683884,
      0.029152240604162216,
      -0.08256073296070099,
      0.01154422853142023,
      0.0151930321007967,
      0.06429273635149002,
      0.04336148872971535,
      -0.01327495276927948,
      -0.007901730947196484,
      0.029459098353981972,
      0.0700623095035553,
      0.007859929464757442,
      -0.03626503795385361,
      0.0016514080343768,
      0.029205508530139923,
      -0.021082093939185143,
      -0.03692389652132988,
      -0.029491528868675232,
      0.0607626810669899,
      0.035661954432725906,
      0.045460447669029236,
      0.07819680124521255,
      0.015369788743555546,
      0.016638202592730522,
      -0.04339443892240524,
      0.03118203952908516,
      0.027822071686387062,
      0.0065719569101929665,
      0.026498017832636833,
      -0.029023636132478714,
      0.07672818750143051,
      0.039236992597579956,
      0.018169499933719635,
      -0.04342521354556084,
      0.023949772119522095,
      -0.03488389402627945,
      -0.055003657937049866,
      0.07116307318210602,
      0.014953653328120708,
      0.033469561487436295,
      0.08037322759628296,
      -0.010418176651000977,
      0.021318452432751656,
      0.023205867037177086,
      -0.030453918501734734,
      -0.03722556307911873,
      0.04137337580323219,
      -0.05894647538661957,
      0.043155089020729065,
      0.020434962585568428,
      -0.0047050537541508675,
      -0.020379770547151566,
      -0.024682411924004555,
      0.05573102831840515,
      0.009594052098691463,
      0.02254846692085266,
      0.003419163404032588,
      0.0012584823416545987,
      -0.024520857259631157,
      0.022097472101449966,
      0.03649594262242317,
      0.04984447360038757,
      0.03718579187989235,
      0.03172901272773743,
      -0.0069219027645885944,
      0.10242276638746262,
      0.028974128887057304,
      0.022925401106476784,
      0.035232312977313995,
      -0.004319736268371344,
      -0.007576202042400837,
      0.027308804914355278,
      0.03429260104894638,
      -0.049214575439691544,
      -0.0019339814316481352,
      -0.016977395862340927,
      0.012547526508569717,
      0.010068761184811592,
      0.013103758916258812,
      -0.045312538743019104,
      -0.007920479401946068,
      -0.05448358505964279,
      0.03818422555923462,
      0.020429721102118492,
      0.06896525621414185,
      0.05229941010475159,
      0.020500263199210167,
      -0.01790352538228035,
      0.02302960865199566,
      0.008483405224978924,
      -0.0195030327886343,
      0.04241587221622467,
      0.01979861408472061,
      0.01568058505654335,
      0.024791013449430466,
      -0.05261847376823425,
      0.005994654726237059,
      0.07366374880075455,
      0.000667101179715246,
      0.020560963079333305,
      0.0068472083657979965,
      0.05051780119538307,
      0.013085031881928444,
      -0.00616405950859189,
      0.013378595001995564,
      -0.030436528846621513,
      0.001229262095876038,
      -0.03084981068968773,
      0.007471766788512468,
      0.0031598820351064205,
      -0.018424391746520996,
      -0.017737403512001038,
      0.003124811453744769,
      0.014091206714510918,
      -0.0010408548405393958,
      0.035317715257406235,
      0.03690075874328613,
      0.0033373830374330282,
      0.023235203698277473,
      -0.04134580120444298,
      0.016912322491407394,
      0.04960469901561737,
      -0.05853038281202316,
      0.01938934624195099,
      -0.028178827837109566,
      -0.12530748546123505,
      -0.04593578353524208,
      -0.007951713167130947,
      0.006434211041778326,
      -0.007044161669909954,
      -0.06462489813566208,
      0.005107230972498655,
      0.06908240914344788,
      0.0005959459231235087,
      -0.037970349192619324,
      -0.010507053695619106,
      0.03782391920685768,
      0.037668175995349884,
      -0.024318573996424675,
      -0.07441290467977524,
      0.04358246549963951,
      -0.03985019773244858,
      0.001465607900172472,
      0.025127505883574486,
      -0.017843887209892273,
      -0.006769293453544378,
      -0.0034318191464990377,
      -0.01845717243850231,
      0.054011207073926926,
      -0.01241298858076334,
      -0.010660024359822273,
      -0.022301187738776207,
      0.056492846459150314,
      0.057397983968257904,
      0.00638650543987751,
      0.09176520258188248,
      0.03219981491565704,
      0.01323250774294138,
      0.0011626749765127897,
      -0.014842703007161617,
      -0.028085440397262573,
      -0.0043288832530379295,
      0.013240099884569645,
      0.1673683524131775,
      0.04505394399166107,
      -0.003734871046617627,
      -0.0034446294885128736,
      0.015822676941752434,
      -0.03908393159508705,
      -0.04332790896296501,
      -0.00846175104379654,
      0.021336274221539497,
      0.003615286434069276,
      -0.03760220855474472,
      0.0526249073445797,
      0.017205538228154182,
      -0.024288009852170944,
      0.009560078382492065,
      -0.05309843271970749,
      0.037912484258413315,
      0.004705688916146755,
      0.00833340547978878,
      -0.013052313588559628,
      -0.004470538813620806,
      -0.013060451485216618,
      0.06963858008384705,
      -0.012615427374839783,
      -0.005323407240211964,
      0.0689128041267395,
      -0.023207850754261017,
      0.09334775805473328,
      0.011376415379345417,
      0.09161590784788132,
      0.043718744069337845,
      0.0154037456959486,
      -0.011804782785475254,
      0.018665799871087074,
      -0.028017722070217133,
      0.05429814010858536,
      0.03542974591255188,
      0.04618849232792854,
      0.08448757976293564,
      0.05145762115716934,
      -0.045721180737018585,
      0.02509094960987568,
      0.05533789470791817,
      0.03798111155629158,
      0.03545376658439636,
      -0.0008189979125745595,
      0.03192126378417015,
      0.04585278034210205,
      0.0363764688372612,
      0.03963249921798706,
      0.011689369566738605,
      -0.04251035302877426,
      -0.003654852043837309,
      -0.05392998829483986,
      -0.03314909711480141,
      0.025720912963151932,
      0.02280057594180107,
      -0.05410497635602951,
      0.0035262075252830982,
      -0.03246822953224182,
      0.013339892029762268,
      -0.05455881729722023,
      0.01606554351747036,
      0.003446638584136963,
      0.016391821205615997,
      -0.030580613762140274,
      0.00561607675626874,
      0.029100488871335983,
      0.04169182851910591,
      0.0027805515564978123,
      -0.008240321651101112,
      -0.06015000492334366,
      -0.06578698009252548,
      -0.02233104221522808,
      0.008806928992271423,
      -0.03274648264050484,
      0.04641971364617348,
      0.026356184855103493,
      0.019562821835279465,
      0.00505300285294652,
      0.054297737777233124,
      0.05983930453658104,
      0.029028205201029778,
      0.028449585661292076,
      0.03525330871343613,
      0.002860548673197627,
      0.046905484050512314,
      0.02481020987033844,
      -0.037613384425640106,
      -0.027584843337535858,
      0.0132722407579422,
      -0.0072403657250106335,
      0.02457541413605213,
      0.0313635915517807,
      -0.03132953867316246,
      0.034284114837646484,
      0.02356262318789959,
      -0.026506995782256126,
      0.021919628605246544,
      0.02429305575788021,
      0.031395718455314636,
      -0.05464958772063255,
      -0.0019696138333529234,
      -0.032695408910512924,
      0.006963014602661133,
      0.05327805504202843,
      -0.025966709479689598,
      -0.019673483446240425,
      0.02941191755235195,
      0.01322264689952135,
      0.017318187281489372,
      0.02965771220624447,
      0.04484571889042854,
      -0.02198990061879158,
      0.001119159976951778,
      0.04973010718822479,
      -0.025708047673106194,
      0.011862910352647305,
      -0.030696405097842216,
      -0.00837002880871296,
      -0.023576874285936356,
      -0.023878125473856926,
      0.02391652762889862,
      0.03083200752735138,
      -0.02066110260784626,
      0.006443596910685301,
      -0.028089674189686775,
      0.0477653369307518,
      -0.01886877231299877,
      0.02717396430671215,
      0.0038714781403541565,
      0.011080500669777393,
      0.06117431819438934,
      -0.03747257962822914,
      -0.06474843621253967,
      0.00730374688282609,
      0.03465496748685837,
      -0.004881913773715496,
      0.024128518998622894,
      -0.002030836883932352,
      0.05371030047535896,
      0.042559728026390076,
      -0.0057876757346093655,
      0.007554270327091217,
      0.017884625121951103,
      -0.00930548831820488,
      -0.008208873681724072,
      -0.016481805592775345,
      0.025260934606194496,
      -0.013097560033202171,
      0.026894772425293922,
      0.04064284265041351,
      -0.028170859441161156,
      -0.015335069969296455,
      0.035578180104494095,
      0.043126702308654785,
      0.021218769252300262,
      0.0020729200914502144,
      0.021432634443044662,
      0.00414621876552701,
      0.03969920054078102,
      -0.013370083644986153,
      -0.011652917601168156,
      0.04652681201696396,
      -0.03054817020893097,
      -0.015422482043504715,
      0.034798525273799896,
      0.05232498049736023,
      -0.05634720250964165,
      -0.013908999972045422,
      -0.039785195142030716,
      -0.026964489370584488,
      0.015166027471423149,
      -0.007077514659613371,
      0.0010190557222813368,
      -0.06603727489709854,
      -0.030395304784178734,
      -0.010175920091569424,
      0.019214531406760216,
      0.008669508621096611,
      0.06763811409473419,
      0.020023977383971214,
      0.037302445620298386,
      0.0778561383485794,
      -0.012329458259046078,
      0.037969961762428284,
      -0.03683227300643921,
      -0.05793203040957451,
      0.061992544680833817,
      0.02044343389570713,
      -0.07127479463815689,
      0.009685436263680458,
      -0.020083541050553322,
      0.03607887402176857,
      0.0657513290643692,
      0.025789586827158928,
      0.01451987586915493,
      0.047732602804899216,
      0.09371201694011688,
      -0.0695757195353508,
      -0.001827696687541902,
      -0.004169573076069355,
      0.028786122798919678,
      -0.019436301663517952,
      -0.04684309661388397,
      -0.002668063621968031,
      -0.020264113321900368,
      0.021721215918660164,
      -0.02450239658355713,
      0.033192992210388184,
      0.023827102035284042,
      0.0019946445245295763,
      -0.0275257620960474,
      -0.01266417745500803,
      0.02041754685342312,
      -0.009837199002504349,
      -0.026392778381705284,
      0.03744044154882431,
      0.057537276297807693,
      0.03986689820885658,
      0.045659542083740234,
      0.0003033647662959993,
      0.02331109344959259,
      0.006834077183157206,
      -0.013428566977381706,
      -0.007564476225525141,
      0.020524071529507637,
      0.030401984229683876,
      -3.417590050958097e-06,
      -0.0028110973071306944,
      0.023395754396915436,
      0.02506222575902939,
      0.032404299825429916
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8919",
    "pipeline": "embed"
  }
}