CNCP v1 24126
{
  "concept": "vuejs/core#2390: app reference per component",
  "version": "1.0",
  "created_at": "2026-03-15T04:28:12.015755+00:00",
  "text": "app reference per component\n\n### What problem does this feature solve?\r\nWhen creating application in Vue 3 using Vue.createApp() that instance is exposing some methods I'd like to access in a particular reference such as app.component() for fetching a registered component's definition for testing, only. (Maybe I've missed the intended way of achieving that.)\r\n\r\nI've searched API documentation for a way to access a Vue instance's current application and wasn't successful in this. Either I've missed that part or maybe it isn't as obvious as desired. Thus I'd like to have a `vm.$app` pointing to the app.\r\n\r\nWhat is intended? We are creating an app which is processing a definition resulting in components compiled on screen. This definition may use simple type names we like to map into components complying with our intended \"name space\" by means of common prefix to provided components. However, the latter isn't meant to be fixed but may be extended using plugins. At the same time we'd like to permit use of short type names used as well as qualified ones. Thus we need an opportunity to check and optionally qualify the name of a selected component's name to be passed into `<component :is=\"name\">` in scope of a component wrapping those selected ones.\r\n\r\n```\r\n<template>\r\n\t<component :is=\"name\" v-for=\"name of components\"></component>\r\n</template>\r\n\r\n<script>\r\n\texport default {\r\n\t\tprops: {\r\n\t\t\tdefinition: Array,\r\n\t\t},\r\n\t\tcomputed: {\r\n\t\t\tcomponents() {\r\n\t\t\t\treturn this.definition.map( def => {\r\n\t\t\t\t\tconst name = def.type || \"default\";\r\n\r\n\t\t\t\t\tif ( this.$app.component( name ) ) {\r\n\t\t\t\t\t\treturn name;\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\r\n\t\t\t\t\tconst qualified = `our-prefix-${name}`;\r\n\t\t\t\t\tif ( this.$app.component( qualified ) ) {\r\n\t\t\t\t\t\treturn qualified;\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\r\n\t\t\t\t\treturn undefined;\r\n\t\t\t\t} ).filter( i => i );\r\n\t\t\t},\r\n\t\t},\r\n\t};\r\n</script>\r\n```\r\n\r\n### What does the proposed API look like?\r\n`vm.$app` refers to the application current Vue component instance is related to.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.020766818895936012,
      0.028180746361613274,
      -0.10168109089136124,
      -0.009270464070141315,
      -0.009316244162619114,
      -0.0303227286785841,
      0.04245799034833908,
      0.02122333087027073,
      0.010263434611260891,
      -0.007291725371032953,
      -0.02235986292362213,
      0.00864407978951931,
      -0.05433031916618347,
      0.03516492247581482,
      0.009282875806093216,
      0.0024140437599271536,
      0.010713419876992702,
      -0.010638188570737839,
      0.015069100074470043,
      0.024295222014188766,
      -0.021994436159729958,
      -0.023191604763269424,
      -0.02405669540166855,
      0.01412690058350563,
      0.06763949990272522,
      0.005910990759730339,
      0.02774691767990589,
      0.008073361590504646,
      -0.0130849564447999,
      0.020673105493187904,
      0.0283978208899498,
      -0.0008134078234434128,
      -0.011076249182224274,
      0.013540150597691536,
      -0.012662047520279884,
      0.016568336635828018,
      -0.02275376208126545,
      0.05771603435277939,
      -0.0374898798763752,
      0.04747240990400314,
      0.0332411453127861,
      0.03053794428706169,
      0.005763568915426731,
      -0.0026612854562699795,
      0.021900763735175133,
      -0.02174956724047661,
      -0.022898467257618904,
      0.009455641731619835,
      -0.007546476554125547,
      -0.02316124364733696,
      0.023768441751599312,
      0.018509866669774055,
      0.03844667598605156,
      -0.022270720452070236,
      -0.02249572053551674,
      0.09912478923797607,
      0.04873264208436012,
      0.0056245578452944756,
      -0.026202954351902008,
      0.04935811087489128,
      -0.06766687333583832,
      -0.03115410916507244,
      0.0028893325943499804,
      -0.018945809453725815,
      0.01047429908066988,
      0.054192882031202316,
      0.043669503182172775,
      -0.03611717000603676,
      0.02462228573858738,
      -0.04106331989169121,
      0.002604755572974682,
      -0.0005474201170727611,
      0.0341939851641655,
      0.07368291914463043,
      -0.05716380476951599,
      0.005304049234837294,
      -0.06074484810233116,
      0.030852798372507095,
      0.016868039965629578,
      0.0514293909072876,
      -0.005803432781249285,
      0.02451496198773384,
      0.03882530331611633,
      0.08392293751239777,
      -0.022082744166254997,
      0.006289670709520578,
      0.008388569578528404,
      0.051379889249801636,
      0.02579399384558201,
      0.000566754664760083,
      0.03696703538298607,
      -0.03858225792646408,
      -0.04160763695836067,
      0.010660461150109768,
      0.015764011070132256,
      -0.03724519535899162,
      -0.015977738425135612,
      0.03470035642385483,
      0.05715199187397957,
      -0.03113683871924877,
      0.022304348647594452,
      0.011115309782326221,
      -0.012900889851152897,
      -0.04190249368548393,
      -0.07725777477025986,
      0.0025824911426752806,
      0.0021756631322205067,
      -0.02177010290324688,
      0.014630796387791634,
      -0.010039931163191795,
      0.0033674330916255713,
      -0.034381210803985596,
      0.03591281175613403,
      0.08564223349094391,
      0.05397409573197365,
      0.04389135539531708,
      -0.008931010030210018,
      -0.019863562658429146,
      -0.0022043525241315365,
      -0.0028839183505624533,
      0.008065033704042435,
      0.029582738876342773,
      0.026875382289290428,
      0.01808551885187626,
      0.05151986703276634,
      0.08008681982755661,
      0.03369481489062309,
      0.012248408980667591,
      0.03238123282790184,
      0.020713433623313904,
      0.046359285712242126,
      -0.017038047313690186,
      -0.027279986068606377,
      -0.01821357198059559,
      0.0014106557937338948,
      -0.052799444645643234,
      0.01174806710332632,
      -0.007534571923315525,
      0.04177994653582573,
      -0.0031940347980707884,
      0.0074173398315906525,
      0.002439575968310237,
      -0.04028104245662689,
      0.05497602000832558,
      0.0033582451287657022,
      -0.024004267528653145,
      -0.03364846110343933,
      0.044940974563360214,
      0.046064842492341995,
      0.03458394482731819,
      0.033976491540670395,
      -0.06428356468677521,
      0.04317961260676384,
      0.04160486161708832,
      -0.049048952758312225,
      0.06518745422363281,
      -0.04693445935845375,
      0.020499154925346375,
      -0.013480890542268753,
      0.04109359532594681,
      0.02470826730132103,
      -0.019046369940042496,
      0.02604440413415432,
      -0.00264915288425982,
      -0.010340731590986252,
      0.027084579691290855,
      0.03774009272456169,
      0.032701943069696426,
      0.03172909840941429,
      0.014926046133041382,
      0.008830524049699306,
      0.02695106528699398,
      -0.039938244968652725,
      -0.041980624198913574,
      -0.0512191541492939,
      0.008920869790017605,
      0.05849515274167061,
      0.03617137670516968,
      -0.055996645241975784,
      0.046190354973077774,
      0.0378713458776474,
      -0.038648199290037155,
      -0.029671678319573402,
      0.00538138672709465,
      0.05282161012291908,
      0.024343952536582947,
      0.06517084687948227,
      -0.06342349946498871,
      0.022921163588762283,
      0.025701193138957024,
      0.012694808654487133,
      -0.008245768956840038,
      -0.012090806849300861,
      0.07620804011821747,
      0.08977100253105164,
      -0.02208554930984974,
      -0.018164731562137604,
      0.01642220839858055,
      -0.02281627245247364,
      -0.05926062539219856,
      0.03715486451983452,
      -0.003447706811130047,
      -0.010290954262018204,
      -0.025943318381905556,
      0.025690600275993347,
      0.0020574755035340786,
      0.022063562646508217,
      0.03471030667424202,
      0.05954054370522499,
      0.016053302213549614,
      -0.04543726146221161,
      0.02886781468987465,
      0.07743266224861145,
      0.023099690675735474,
      0.02718297205865383,
      0.06429798156023026,
      0.0971456989645958,
      -0.005754586309194565,
      -0.00012485105253290385,
      -0.050791461020708084,
      0.06892960518598557,
      0.027809729799628258,
      0.027814023196697235,
      0.03902703523635864,
      0.02698010951280594,
      0.002813598606735468,
      0.07504948228597641,
      -0.014074547216296196,
      0.014146722853183746,
      0.011857789941132069,
      -0.007532736752182245,
      0.05433273687958717,
      -0.031376276165246964,
      -0.026820138096809387,
      -0.04138735309243202,
      -0.035041444003582,
      0.060858145356178284,
      0.007448873482644558,
      0.03983081877231598,
      -0.050440412014722824,
      -0.005760262254625559,
      -0.05392337217926979,
      0.021041911095380783,
      0.015484362840652466,
      0.006360394414514303,
      0.040810614824295044,
      0.04077797010540962,
      -0.016574857756495476,
      -0.0019663735292851925,
      -0.023453515022993088,
      0.058425433933734894,
      0.01095394417643547,
      -0.010635077022016048,
      0.0747484490275383,
      0.07488728314638138,
      -0.007312041241675615,
      -0.03115892969071865,
      -0.010506638325750828,
      0.03142034634947777,
      0.04893628507852554,
      0.05454683676362038,
      -0.005324054509401321,
      -0.01787632331252098,
      -0.016046328470110893,
      0.04004520922899246,
      0.06710174679756165,
      -0.010992241092026234,
      -0.05881151184439659,
      0.021656787022948265,
      0.06687724590301514,
      0.013379505835473537,
      -0.01521060336381197,
      -0.0883559063076973,
      0.016806717962026596,
      0.011174661107361317,
      -0.023509347811341286,
      0.016389595344662666,
      -0.03066060319542885,
      0.020357880741357803,
      -0.01778486557304859,
      -0.01581317000091076,
      -0.013559374958276749,
      0.020276851952075958,
      0.009671560488641262,
      -0.0038783324416726828,
      0.028586214408278465,
      -0.0016004390781745315,
      0.027550281956791878,
      0.004173613619059324,
      0.07831083238124847,
      0.07328459620475769,
      0.0858166441321373,
      0.037623077630996704,
      -0.03810261934995651,
      0.037920985370874405,
      0.030022433027625084,
      -0.014532418921589851,
      0.06439950317144394,
      -0.016229160130023956,
      -0.008228175342082977,
      -0.008497532457113266,
      0.02454698644578457,
      -0.006517848931252956,
      -0.0429382249712944,
      0.002047026064246893,
      0.0004186718724668026,
      -0.06854718923568726,
      0.028968939557671547,
      0.00707017770037055,
      -0.031707849353551865,
      0.024313945323228836,
      0.06535127013921738,
      0.0037329012993723154,
      0.011790531687438488,
      -0.06862305104732513,
      -0.011943032965064049,
      -0.013777398504316807,
      0.01729920320212841,
      -0.031210463494062424,
      -0.02202535979449749,
      0.012462795712053776,
      0.05450741946697235,
      0.0255744569003582,
      -0.015628091990947723,
      -0.0787101462483406,
      -0.06300824880599976,
      -0.03282555937767029,
      0.0315987803041935,
      0.01677447371184826,
      -0.025501497089862823,
      0.02996581234037876,
      0.052595436573028564,
      0.02497141994535923,
      0.024932408705353737,
      0.015171547420322895,
      -0.016545511782169342,
      0.01466506626456976,
      0.04639880731701851,
      0.008015994913876057,
      -0.0012356878723949194,
      0.022108756005764008,
      0.01985328271985054,
      0.040842268615961075,
      0.0017665534978732467,
      0.03308314457535744,
      0.029900042340159416,
      -0.015957536175847054,
      0.03534640744328499,
      0.051330141723155975,
      -0.016813870519399643,
      0.05421135202050209,
      0.008500948548316956,
      -0.06343116611242294,
      0.032603465020656586,
      0.029442552477121353,
      -0.07026325911283493,
      0.0003492831310722977,
      -0.003019872820004821,
      0.0008811993175186217,
      0.051514241844415665,
      0.02851118892431259,
      0.020450662821531296,
      0.0017598951235413551,
      0.014380467124283314,
      0.04826100543141365,
      -0.003992648329585791,
      0.044708460569381714,
      -0.07395356893539429,
      0.006983758881688118,
      -0.02117791958153248,
      0.003600084688514471,
      0.04478483647108078,
      -0.002624159213155508,
      0.030272196978330612,
      -0.06076880171895027,
      0.03536815196275711,
      0.05366026982665062,
      0.015446444042026997,
      0.0526675246655941,
      -0.0026993844658136368,
      0.03535470366477966,
      0.06717012077569962,
      0.06453161686658859,
      0.0060614245012402534,
      0.001615084009245038,
      -0.011218368075788021,
      0.06855559349060059,
      -0.03211388736963272,
      -0.0198589526116848,
      0.021842874586582184,
      -0.009815976954996586,
      0.04151150584220886,
      0.041667889803647995,
      0.009747791104018688,
      0.013818732462823391,
      0.006007981486618519,
      0.003916170913726091,
      0.028693625703454018,
      0.018537912517786026,
      0.0013783808099105954,
      0.03802807629108429,
      -0.0303739495575428,
      0.02821383811533451,
      -0.003539169207215309,
      0.0025006732903420925,
      0.004514027386903763,
      -0.039412353187799454,
      -0.05211048945784569,
      0.008755942806601524,
      0.018965857103466988,
      0.009177085943520069,
      0.043483033776283264,
      0.057687774300575256,
      -0.03614238649606705,
      -0.012001934461295605,
      0.03283090516924858,
      -0.02709747478365898,
      0.011177144944667816,
      0.008828366175293922,
      0.00814627856016159,
      0.06759046763181686,
      -0.002863318659365177,
      0.062433212995529175,
      -0.020138785243034363,
      -0.03396230936050415,
      0.00865620095282793,
      0.025492146611213684,
      -0.004676998592913151,
      0.02066683955490589,
      0.008461513556540012,
      -0.017561709508299828,
      0.02323582023382187,
      0.0306590236723423,
      0.04236454516649246,
      0.03740662708878517,
      0.037877075374126434,
      0.06346728652715683,
      0.07532408088445663,
      0.026901567354798317,
      0.012590086087584496,
      0.024751517921686172,
      0.015187530778348446,
      -0.03674645721912384,
      0.03984382376074791,
      0.03333460912108421,
      -0.03533279523253441,
      -0.003932802006602287,
      -0.03240419179201126,
      0.011033867485821247,
      0.04237091913819313,
      0.05248633772134781,
      -0.02475571818649769,
      -0.0354619026184082,
      -0.004960297141224146,
      0.029389113187789917,
      0.021065296605229378,
      0.07437897473573685,
      0.07452809810638428,
      0.031052423641085625,
      0.025076378136873245,
      0.003006397746503353,
      0.033064328134059906,
      -0.0234716534614563,
      0.053855571895837784,
      -0.02762427367269993,
      0.012802453711628914,
      0.02797144465148449,
      -0.04565509781241417,
      0.014641998335719109,
      0.0017052943585440516,
      -0.0025298085529357195,
      0.0187278650701046,
      0.009222562424838543,
      -0.006593069061636925,
      0.017007742077112198,
      0.012774554081261158,
      0.019388115033507347,
      -0.061638638377189636,
      -0.019517624750733376,
      0.01008616853505373,
      -0.04010910913348198,
      -0.03282661363482475,
      0.007744057569652796,
      -0.029924426227808,
      0.04810202866792679,
      -0.00605207122862339,
      0.026104090735316277,
      0.01134161651134491,
      0.021549122408032417,
      0.054393183439970016,
      0.01153268851339817,
      -0.03763486072421074,
      0.023014230653643608,
      0.05032762140035629,
      -0.035441767424345016,
      0.006112843286246061,
      -0.028074655681848526,
      -0.10309204459190369,
      -0.025872033089399338,
      0.02988239750266075,
      0.019181642681360245,
      -0.03800402209162712,
      -0.06522208452224731,
      -0.0019047039095312357,
      0.06706523150205612,
      -0.015345328487455845,
      0.027105173096060753,
      0.0008937807288020849,
      0.02066732943058014,
      0.04709992557764053,
      -0.05438349395990372,
      -0.05994175747036934,
      0.0018417300889268517,
      0.022085722535848618,
      0.03326161205768585,
      0.06807581335306168,
      -0.013843272812664509,
      -0.011038988828659058,
      0.022897616028785706,
      0.065311498939991,
      0.04713166505098343,
      -0.01704311929643154,
      -0.031981248408555984,
      0.013025591149926186,
      -0.0021176289301365614,
      -0.02809234708547592,
      -0.010156404227018356,
      0.046370092779397964,
      0.0006220991490408778,
      -0.001173966913484037,
      0.03225255385041237,
      -0.04398956894874573,
      0.005327132996171713,
      -0.03500773757696152,
      -0.0033920095302164555,
      0.15133784711360931,
      0.08595136553049088,
      0.03839418664574623,
      0.02534978836774826,
      0.004624010995030403,
      -0.01754414476454258,
      -0.05862579867243767,
      0.011669082567095757,
      -0.02741309069097042,
      -0.03555790334939957,
      0.008827568031847477,
      0.027966776862740517,
      0.023771585896611214,
      -0.022101689130067825,
      -0.003562505356967449,
      -0.07122037559747696,
      0.06296581029891968,
      -0.00917894672602415,
      -0.01951596327126026,
      0.008528520353138447,
      -0.05190626159310341,
      0.018391652032732964,
      -0.045841462910175323,
      -0.018678942695260048,
      -0.009963808581233025,
      0.05917573347687721,
      -0.0022389369551092386,
      0.07859622687101364,
      0.0019045115914195776,
      0.026749415323138237,
      0.0570511668920517,
      0.01611078344285488,
      0.040845151990652084,
      -0.0064019979909062386,
      -0.036287810653448105,
      0.002947611268609762,
      -0.028750227764248848,
      -0.030268773436546326,
      0.04500145465135574,
      0.06965800374746323,
      -0.06331253796815872,
      0.042437899857759476,
      0.019135864451527596,
      -0.03916828706860542,
      0.002024955116212368,
      0.02586466446518898,
      0.03097594529390335,
      0.08213143050670624,
      0.0036894511431455612,
      0.013612134382128716,
      0.016237527132034302,
      -0.04188990965485573,
      -0.024153176695108414,
      -0.05253167077898979,
      -0.043217502534389496,
      0.0010271089849993587,
      0.02742747776210308,
      -0.054859619587659836,
      -0.01531751174479723,
      -0.05937506631016731,
      0.03319145366549492,
      0.0008081457926891744,
      0.02607628144323826,
      -0.02094239555299282,
      0.02167082577943802,
      0.00972682423889637,
      0.011855047196149826,
      0.04471219331026077,
      0.0850570946931839,
      -0.003827805630862713,
      0.013647958636283875,
      -0.0402529202401638,
      -0.011168709956109524,
      0.007337814196944237,
      0.008452270179986954,
      -0.06426554918289185,
      0.002174501307308674,
      0.029633456841111183,
      0.017410093918442726,
      -0.0026968587189912796,
      0.0004156074137426913,
      0.014559702947735786,
      0.010050009936094284,
      0.007350205443799496,
      0.014691676944494247,
      -0.003363938769325614,
      0.03865358978509903,
      0.042318958789110184,
      -0.010173512622714043,
      -0.038126103579998016,
      0.0049304114654660225,
      -0.06310923397541046,
      0.026500580832362175,
      0.018662266433238983,
      0.024639517068862915,
      0.0597536638379097,
      0.00340839009732008,
      -0.01683763600885868,
      0.05511891841888428,
      0.010529535822570324,
      -0.025355134159326553,
      -0.025608103722333908,
      0.029202725738286972,
      -0.03594319522380829,
      0.02810334414243698,
      -0.03775171563029289,
      0.018966076895594597,
      0.014489960856735706,
      0.027824508026242256,
      0.06115763634443283,
      0.06163507327437401,
      0.01855435222387314,
      0.02799517847597599,
      -0.062317315489053726,
      0.05476468428969383,
      0.049640167504549026,
      0.015168263576924801,
      0.047398172318935394,
      -0.0238521508872509,
      0.025380726903676987,
      -0.05963672325015068,
      -0.0268404558300972,
      0.04241757467389107,
      -0.03126296401023865,
      0.021133743226528168,
      0.013494680635631084,
      0.0011593563249334693,
      0.01724369265139103,
      0.011756449937820435,
      -0.013574502430856228,
      0.0017918262165039778,
      0.03183230385184288,
      0.030546093359589577,
      -0.02519906684756279,
      -0.040763720870018005,
      0.04525124281644821,
      0.021795770153403282,
      0.012792789377272129,
      0.03726391866803169,
      -0.021906999871134758,
      0.035090986639261246,
      0.041556909680366516,
      0.029736198484897614,
      0.04630720242857933,
      0.017046354711055756,
      -0.02835407666862011,
      0.02116338163614273,
      -0.02816741168498993,
      -0.000836446532048285,
      0.04722311720252037,
      0.004591477569192648,
      0.029181890189647675,
      0.041165705770254135,
      0.012676114216446877,
      0.06508595496416092,
      0.02344067208468914,
      -0.0033210115507245064,
      -0.0042387195862829685,
      0.008805622346699238,
      0.023065337911248207,
      0.005299519747495651,
      -0.008472771383821964,
      0.05425642058253288,
      0.03242305666208267,
      -0.03437359258532524,
      -0.04709583520889282,
      0.027397915720939636,
      0.0805506482720375,
      -0.016258275136351585,
      -0.03992202505469322,
      -0.0050331056118011475,
      0.0015065183397382498,
      0.017168676480650902,
      -0.019649824127554893,
      0.0009780062828212976,
      0.027500808238983154,
      -0.03373764082789421,
      -0.017092835158109665,
      0.042270462960004807,
      0.01955033838748932,
      0.01830841600894928,
      0.04803069308400154,
      0.032194074243307114,
      0.02447998896241188,
      0.007085992023348808,
      -0.03716890886425972,
      0.00650610588490963,
      -0.029649978503584862,
      0.03127877414226532,
      0.05587887391448021,
      -0.09677272289991379,
      -0.034568920731544495,
      -0.048781946301460266,
      0.06216053292155266,
      0.02476414293050766,
      0.05579356476664543,
      -0.020495504140853882,
      0.03262782469391823,
      0.07981552928686142,
      -0.07210054248571396,
      0.015620782971382141,
      -0.0032099124509841204,
      0.016410011798143387,
      0.04445821791887283,
      -0.035339053720235825,
      0.01174214854836464,
      0.025742903351783752,
      0.023403238505125046,
      0.008909493684768677,
      0.04245603829622269,
      0.0032650784123688936,
      0.028425581753253937,
      -0.04394456744194031,
      -0.016013799235224724,
      -0.028204666450619698,
      0.02660318836569786,
      -0.06294505298137665,
      0.05928398296236992,
      0.0007005116203799844,
      0.07611268758773804,
      -0.00012415734818205237,
      0.02837115153670311,
      0.00014520827971864492,
      -0.006583178415894508,
      -2.74899102805648e-05,
      0.004290255252271891,
      0.06118282675743103,
      0.03946061059832573,
      0.044607967138290405,
      0.003941853530704975,
      0.019854439422488213,
      0.004257076419889927,
      0.01975717395544052
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/2390",
    "pipeline": "embed"
  }
}