CNCP v1 26028
{
  "concept": "vuejs/core#5860: Add line number and a snippet of the source template to template render error reports",
  "version": "1.0",
  "created_at": "2026-03-15T04:26:23.646489+00:00",
  "text": "Add line number and a snippet of the source template to template render error reports\n\n### What problem does this feature solve?\r\nThis is replicating here feature issue https://github.com/vuejs/vue/issues/10966 from the Vue 2 repo. I'm willing to work on this as a PR for Vue 3 but would like to ensure the maintainers are receptive to this feature and get any additional information and background info that might be relevant.\r\n\r\nThis feature helps developers pinpoint template errors in larger templates.\r\n\r\nAt the moment, render errors look like this (from version 2.5.18 but confirmed to still be along these lines in latest Vue 3 release):\r\n\r\n```\r\nvue.js:616 [Vue warn]: Error in render: \"TypeError: Cannot read property 'name' of undefined\"\r\n\r\nfound in\r\n\r\n---> <ASelectDate>\r\n       <ALite>\r\n         <TransitionGroup>\r\n           <DbNavigation>\r\n             <VContent>\r\n               <VApp>\r\n                 <Root>\r\nwarn @ vue.js:616\r\n[...]\r\nfn._withTask.fn._withTask @ vue.js:1913\r\n\r\nvue.js:1828 TypeError: Cannot read property 'name' of undefined\r\n    at Proxy.eval (eval at createFunction (vue.js:10785), <anonymous>:2:39)\r\n    at VueComponent.Vue._render (vue.js:4635)\r\n    at VueComponent.updateComponent (vue.js:2893)\r\n    at Watcher.get (vue.js:3261)\r\n    at new Watcher (vue.js:3250)\r\n    at mountComponent (vue.js:2900)\r\n    at VueComponent.Vue.$mount (vue.js:8642)\r\n    at VueComponent.Vue.$mount (vue.js:11045)\r\n    at init (vue.js:4225)\r\n    at createComponent (vue.js:5696)\r\n```\r\n\r\nWhile `TypeError: Cannot read property 'name' of undefined` and the template it occurred in is of course quite useful information it could be better if there are many references to 'name' in `<ASelectDate>` and the exact location of the error is not obvious. I'm proposing a feature enhancement that would include a line number relative to the template itself (assuming it is not just a render function) and also output the line before, the line of the error and the line following it from the source template to provide context information to the developer.\r\n\r\nI believe this can be achieved using the same techniques that are used in compilers when debugging information is enabled and generated. In development mode, as a template is compiled, context information is maintained (line numbers and the source lines of the template) and as each piece is compiled and converted into render function code this information is captured as \"debugging symbols\" (using compiler terms). If this debugging information is available when a render error occurs, the stack trace is examined and used with the debugging information to determine the line number and template lines to display with the warning.\r\n\r\nThe result would be an error report that looks something like:\r\n\r\n```\r\nvue.js:616 [Vue warn]: Error in render: \"TypeError: Cannot read property 'name' of undefined\"\r\n\r\nfound in\r\n\r\n---> <ASelectDate>\r\n       <ALite>\r\n         <TransitionGroup>\r\n           <DbNavigation>\r\n             <VContent>\r\n               <VApp>\r\n                 <Root>\r\n\r\non line 34\r\n\r\n        <p class=\"model-year\">{{ model.year }}</p>\r\n--->    <p class=\"model-name\">{{ model.name }}</p>\r\n        <p class=\"model-tagline\">{{ model.tag_line }}</p>\r\n\r\n```\r\n\r\n### What does the proposed API look like?\r\nIn terms of implementation details, this feature would be enabled in development mode. The debugging information would be generated during template compilation and could be attached to the render function itself when compiled and emitted so that no additional files need to be produced, packaged or loaded. If the debugging information is available, the error message as envisioned above is produced. If not, the current style of warning is emitted instead along with a message that says for better details, reproduce the error in development mode.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":cake: p2-nice-to-have"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.010463143698871136,
      -0.013222104869782925,
      -0.09303022176027298,
      0.014507611282169819,
      0.004035816993564367,
      -0.02497444674372673,
      0.03494183346629143,
      0.031944457441568375,
      -0.015204931609332561,
      0.019776642322540283,
      0.013074727728962898,
      -0.011431162245571613,
      -0.012089393101632595,
      -0.005904077086597681,
      -0.008987207897007465,
      -0.00839553214609623,
      -0.05255332589149475,
      -0.039703790098428726,
      -0.013049944303929806,
      -0.039202846586704254,
      -0.021462291479110718,
      -0.01783251389861107,
      -0.01720629259943962,
      -0.00021313720208127052,
      0.06933055818080902,
      -0.0004494215827435255,
      0.020673761144280434,
      0.028093094006180763,
      -0.026938650757074356,
      0.027695389464497566,
      0.01857857219874859,
      0.07757007330656052,
      0.016149820759892464,
      -0.019138630479574203,
      0.012849199585616589,
      0.03470712527632713,
      -0.045017343014478683,
      0.021833250299096107,
      -0.041180141270160675,
      0.021056735888123512,
      0.022529933601617813,
      0.06253307312726974,
      0.0024764842819422483,
      0.047848861664533615,
      0.014980113133788109,
      0.036866798996925354,
      -0.021972836926579475,
      0.024953141808509827,
      0.013411715626716614,
      -0.000846438982989639,
      0.013169491663575172,
      0.03706740215420723,
      0.055091969668865204,
      -0.04386022314429283,
      0.014647590927779675,
      0.03172111138701439,
      0.07351204752922058,
      -0.008902447298169136,
      0.0015600556507706642,
      -0.008829650469124317,
      -0.07044510543346405,
      -0.04674363136291504,
      0.03008752502501011,
      -0.03937166556715965,
      0.04752153158187866,
      0.07097777724266052,
      0.07504293322563171,
      -0.00172143941745162,
      0.09867814928293228,
      -0.03387262299656868,
      -0.013515239581465721,
      -0.003331364830955863,
      0.03695043548941612,
      0.07229890674352646,
      -0.03084529936313629,
      0.0541154146194458,
      -0.01034885086119175,
      0.030598971992731094,
      0.028693631291389465,
      0.043405573815107346,
      -0.017733639106154442,
      -0.004306093789637089,
      0.01587226614356041,
      0.02235654555261135,
      -0.010448615998029709,
      0.010316192172467709,
      0.050067756325006485,
      0.03690781071782112,
      0.023999754339456558,
      0.009982018731534481,
      0.04021551087498665,
      -0.017733950167894363,
      -0.00034436839632689953,
      0.021660320460796356,
      0.05576400086283684,
      0.010384990833699703,
      -0.016185302287340164,
      0.02743351086974144,
      0.016589632257819176,
      -0.01626059226691723,
      -0.003455068450421095,
      0.0021068549249321222,
      0.01574348844587803,
      0.022097717970609665,
      -0.0834890753030777,
      -0.005186928436160088,
      -0.009520922787487507,
      -0.02942628785967827,
      -0.04044746607542038,
      0.03166772425174713,
      -0.009020506404340267,
      -0.0007179495296441019,
      0.033454421907663345,
      0.036925576627254486,
      0.0500037744641304,
      0.014352938160300255,
      -0.016608795151114464,
      -0.05319315567612648,
      0.04226960614323616,
      0.0546690970659256,
      0.041821882128715515,
      0.061739832162857056,
      0.003618756541982293,
      -0.0017159326234832406,
      0.01973365992307663,
      0.04103875532746315,
      0.0024259169586002827,
      -0.018955113366246223,
      0.013277347199618816,
      0.024604925885796547,
      0.002744942205026746,
      -0.03714250773191452,
      -0.004771351348608732,
      0.05882983282208443,
      -0.03570791706442833,
      0.0020310620311647654,
      -0.04173912853002548,
      0.0052713267505168915,
      0.021183796226978302,
      0.032400622963905334,
      0.03436462953686714,
      -0.030277200043201447,
      -0.055075932294130325,
      0.055040597915649414,
      -0.014879225753247738,
      -0.05203986540436745,
      0.015342917293310165,
      0.024128081277012825,
      0.04435437545180321,
      0.02967073954641819,
      0.013170259073376656,
      -0.03732682392001152,
      0.01422432903200388,
      0.04439857229590416,
      -0.07569434493780136,
      0.03348024934530258,
      -0.026017826050519943,
      0.0653218924999237,
      0.009454384446144104,
      0.010674567893147469,
      0.034735340625047684,
      -0.07109668105840683,
      0.019799906760454178,
      -0.016053883358836174,
      0.0326705202460289,
      0.030938271433115005,
      0.037269722670316696,
      -0.017744719982147217,
      0.02018885686993599,
      -0.010558076202869415,
      -0.03325546160340309,
      0.04449223354458809,
      -0.013920789584517479,
      -0.03716579079627991,
      -0.03582822531461716,
      0.028567098081111908,
      0.020818116143345833,
      0.060713090002536774,
      -0.03271658718585968,
      0.045324213802814484,
      0.004913026932626963,
      0.0325198695063591,
      0.011934054084122181,
      0.00045308892731554806,
      0.02831694483757019,
      0.014101168140769005,
      0.042512886226177216,
      -0.047381434589624405,
      0.022481679916381836,
      0.048208802938461304,
      -0.03193356469273567,
      0.011610074900090694,
      -0.011415347456932068,
      0.06178736686706543,
      0.0785418301820755,
      0.02531331777572632,
      -0.028578827157616615,
      0.03822678327560425,
      -0.004728802479803562,
      -0.009029627777636051,
      -0.004265031311661005,
      0.010779098607599735,
      0.03133711963891983,
      -0.03447798639535904,
      0.048259634524583817,
      0.04416155815124512,
      0.05391323193907738,
      0.02290101908147335,
      0.030111927539110184,
      -0.024255573749542236,
      -0.011845223605632782,
      0.004574880935251713,
      0.041490014642477036,
      0.02189439907670021,
      0.030409611761569977,
      0.08162438124418259,
      0.07131297141313553,
      0.007849347777664661,
      0.045060619711875916,
      -0.034363873302936554,
      0.04849991574883461,
      0.00038194970693439245,
      0.026928167790174484,
      0.04694429039955139,
      0.019227785989642143,
      0.01830490678548813,
      0.05811480060219765,
      0.07089018821716309,
      -0.000991916749626398,
      -0.0437605045735836,
      -0.014147911220788956,
      0.027811581268906593,
      -0.03915773332118988,
      -0.03162199258804321,
      -0.021858736872673035,
      -0.05063438415527344,
      0.0969928503036499,
      0.07741021364927292,
      0.025751924142241478,
      -0.020045969635248184,
      0.003623992670327425,
      -0.07863737642765045,
      -0.0028948509134352207,
      0.006713608279824257,
      0.006357627920806408,
      -0.0029976253863424063,
      0.01779147982597351,
      0.03863158077001572,
      0.011124440468847752,
      -0.010308753699064255,
      0.04066776856780052,
      0.041648980230093,
      0.026745427399873734,
      0.052336033433675766,
      0.06957495212554932,
      0.007313612848520279,
      -0.00905289314687252,
      0.00031337764812633395,
      -0.01528985146433115,
      0.035764362663030624,
      0.05091935023665428,
      -0.0015016177203506231,
      -0.013500022701919079,
      -0.009341314435005188,
      0.06575033068656921,
      -0.009548465721309185,
      -0.07177132368087769,
      -0.03132577985525131,
      0.01655925065279007,
      0.014736667275428772,
      -0.022252032533288002,
      -0.0778738483786583,
      -0.023379070684313774,
      0.050405584275722504,
      0.05175589397549629,
      0.033795315772295,
      0.015624810010194778,
      0.01628885604441166,
      0.009010088630020618,
      -0.02558252587914467,
      0.02007080242037773,
      0.021370969712734222,
      0.024495260789990425,
      -0.013753115199506283,
      0.0036738940980285406,
      0.029351143166422844,
      0.033033572137355804,
      0.012333535589277744,
      -0.0007245302549563348,
      0.043989695608615875,
      0.0639844685792923,
      0.06696221232414246,
      0.04704388976097107,
      -0.009175159968435764,
      0.0557229183614254,
      0.03307565674185753,
      -0.010234800167381763,
      0.013017035089433193,
      0.0021100665908306837,
      0.05266297236084938,
      0.027208134531974792,
      0.021937072277069092,
      0.012035025283694267,
      0.005643750075250864,
      -0.00798498373478651,
      -0.027524489909410477,
      -0.0035033393651247025,
      0.04923573508858681,
      0.0019671893678605556,
      -0.0216531902551651,
      0.011636912822723389,
      0.05421667546033859,
      -0.005681916140019894,
      -0.019894663244485855,
      -0.07241284847259521,
      0.011101536452770233,
      -0.02826608717441559,
      -0.012664997950196266,
      -0.10886787623167038,
      -0.0011355008464306593,
      -0.00916380900889635,
      0.018613873049616814,
      0.008912269026041031,
      0.015482955612242222,
      -0.024222595617175102,
      -0.07427801936864853,
      -0.012134906835854053,
      0.0520438626408577,
      0.004183664917945862,
      -0.040437083691358566,
      0.0077919200994074345,
      -0.0061550866812467575,
      0.006610817275941372,
      0.03381140157580376,
      0.05586354434490204,
      -0.04079499840736389,
      0.02207494154572487,
      0.032309602946043015,
      0.02411664091050625,
      -0.003094836138188839,
      0.0357215441763401,
      0.017049990594387054,
      0.013015150092542171,
      0.006353997625410557,
      0.030333252623677254,
      0.015496117994189262,
      -0.017152948305010796,
      0.047838613390922546,
      0.10742649435997009,
      -0.0048329876735806465,
      0.035862818360328674,
      0.012791482731699944,
      -0.04743410274386406,
      0.028071675449609756,
      0.03768280893564224,
      -0.08562561869621277,
      0.03819938004016876,
      -0.043644167482852936,
      -0.021539725363254547,
      0.059062980115413666,
      0.021206239238381386,
      0.04543738812208176,
      -0.014923343434929848,
      -0.021728964522480965,
      0.04163872450590134,
      0.034617066383361816,
      -0.008747140876948833,
      -0.03476263955235481,
      0.006699876394122839,
      -0.0014594908570870757,
      -0.04860982298851013,
      0.08890018612146378,
      -0.040317609906196594,
      0.018368469551205635,
      -0.055621735751628876,
      0.04548930376768112,
      0.04834815487265587,
      0.02850448526442051,
      0.011884765699505806,
      -0.028877083212137222,
      -0.01038394495844841,
      0.07960844039916992,
      0.039096031337976456,
      -0.025658125057816505,
      -0.002024018205702305,
      0.007326801307499409,
      0.00833964068442583,
      -0.06194896250963211,
      -0.0194651260972023,
      -0.017289241775870323,
      -0.00851246528327465,
      0.02355644479393959,
      0.0031125706154853106,
      0.005711881443858147,
      0.02876145951449871,
      0.03199053183197975,
      -0.0019672783091664314,
      0.007378148380666971,
      0.030082186684012413,
      0.016716383397579193,
      -0.008128111250698566,
      -0.033219750970602036,
      0.06719936430454254,
      0.08396599441766739,
      -0.003179046558216214,
      -0.02524346485733986,
      -0.01629352569580078,
      -0.05492314696311951,
      0.042432114481925964,
      0.020589714869856834,
      0.05995701625943184,
      0.01548632699996233,
      0.023045940324664116,
      0.00805205199867487,
      -0.013416466303169727,
      0.010488532483577728,
      -0.0260973758995533,
      -0.028598543256521225,
      0.012364782392978668,
      0.042010996490716934,
      0.011373630724847317,
      0.009823190048336983,
      0.020233064889907837,
      -0.01656361110508442,
      -0.015625642612576485,
      0.02202850952744484,
      0.030345628038048744,
      -0.023026233538985252,
      -0.006786954589188099,
      0.005679010413587093,
      -0.03189622983336449,
      0.06720492243766785,
      0.044006865471601486,
      0.018037348985671997,
      -0.0020637877751141787,
      0.01786763221025467,
      0.01603757217526436,
      0.035086534917354584,
      0.028094492852687836,
      0.03620259836316109,
      0.013606755062937737,
      0.00018471023940946907,
      0.01629113405942917,
      0.015110653825104237,
      0.036756157875061035,
      -0.06552987545728683,
      -0.021266018971800804,
      -0.04096630588173866,
      0.0380769744515419,
      0.03258350491523743,
      0.03973279893398285,
      -0.04721517488360405,
      0.04645935818552971,
      -0.016977673396468163,
      0.03774435073137283,
      0.0326906181871891,
      0.05157995596528053,
      0.037999533116817474,
      0.02948330156505108,
      -0.01982644386589527,
      -0.00605620676651597,
      0.043411318212747574,
      0.04309520125389099,
      0.0910998061299324,
      -0.02730117179453373,
      0.0309236291795969,
      -0.0013681092532351613,
      -0.05228862911462784,
      0.06917405873537064,
      -0.02270878665149212,
      0.01917889155447483,
      0.012423738837242126,
      0.018692517653107643,
      0.07521089911460876,
      0.001830289256758988,
      0.0019163618562743068,
      0.02303927391767502,
      -0.05998876318335533,
      -0.024205822497606277,
      0.0026832513976842165,
      -0.022325601428747177,
      -0.009321180172264576,
      0.0034390222281217575,
      -0.004531906917691231,
      0.003453559707850218,
      0.04289933666586876,
      0.013243493624031544,
      -0.011804992333054543,
      -0.004827108234167099,
      0.028670532628893852,
      0.05703207850456238,
      0.0033229850232601166,
      0.03390584513545036,
      0.011888212524354458,
      0.010418426245450974,
      0.012321353890001774,
      -0.036267705261707306,
      -0.07467774301767349,
      0.0012068420182913542,
      -0.04265325143933296,
      -0.009882728569209576,
      -0.025586124509572983,
      -0.045108210295438766,
      0.01749095693230629,
      0.07653254270553589,
      0.043736930936574936,
      -0.014193776063621044,
      -0.013682463206350803,
      -0.00555833987891674,
      -0.04389467090368271,
      -0.08269175887107849,
      -0.05197902396321297,
      0.02206885814666748,
      0.020451435819268227,
      0.02394896000623703,
      0.000856317114084959,
      0.009122904390096664,
      -0.05574873834848404,
      0.05455666407942772,
      0.001174453878775239,
      0.020054958760738373,
      -0.035750437527894974,
      -0.03915879875421524,
      -0.018389221280813217,
      0.022632671520113945,
      0.008861478418111801,
      0.017405902966856956,
      0.020757412537932396,
      0.03569318726658821,
      -0.02778558060526848,
      -0.009709696285426617,
      0.0015784890856593847,
      0.004781550727784634,
      0.005803528241813183,
      -0.019744766876101494,
      0.14914850890636444,
      0.05643952637910843,
      -0.013643637299537659,
      0.07139880210161209,
      0.008344167843461037,
      -0.04507295787334442,
      -0.05798071250319481,
      0.01908559910953045,
      -0.02150857076048851,
      -0.04007579758763313,
      -0.00946177076548338,
      0.04464409500360489,
      0.040160421282052994,
      -0.021751992404460907,
      0.002417009323835373,
      -0.06265321373939514,
      0.05134545639157295,
      -0.02226140722632408,
      0.0360371358692646,
      0.017750095576047897,
      0.004740882199257612,
      -0.026878776028752327,
      0.0039142523892223835,
      -0.017229000106453896,
      0.026853296905755997,
      0.08536506444215775,
      -0.030949564650654793,
      0.06926558911800385,
      0.01339076366275549,
      0.021127693355083466,
      0.06706571578979492,
      0.00025545060634613037,
      0.008152621798217297,
      -0.037596847862005234,
      -0.013632884249091148,
      -0.012101001106202602,
      -0.020942889153957367,
      -0.0032938809599727392,
      0.0521649606525898,
      0.03599977120757103,
      -0.038299135863780975,
      -0.018842335790395737,
      0.08209381997585297,
      0.00784016028046608,
      0.0006477075512520969,
      0.02517658658325672,
      0.0375826470553875,
      0.0022698105312883854,
      -0.011012936942279339,
      0.015506009571254253,
      -0.003505494212731719,
      -0.11568713188171387,
      0.010622923262417316,
      -0.013426987454295158,
      -0.05461768060922623,
      0.006322064436972141,
      0.03358285129070282,
      -0.040804456919431686,
      -0.0054263523779809475,
      0.0027626638766378164,
      0.03804214298725128,
      -0.06015820801258087,
      0.02925064228475094,
      -0.013363834470510483,
      0.006970098242163658,
      -0.05618777498602867,
      0.00407676724717021,
      0.024124212563037872,
      0.05850714445114136,
      0.02003980241715908,
      0.022148163989186287,
      -0.028934095054864883,
      -0.06662578135728836,
      0.01447886973619461,
      -0.022862141951918602,
      -0.05029801279306412,
      0.004486866760998964,
      0.04195737466216087,
      -0.004271943122148514,
      0.0007002130150794983,
      0.04311943054199219,
      0.0487242192029953,
      0.019125714898109436,
      0.026666952297091484,
      0.04895181581377983,
      0.002098513999953866,
      0.058724068105220795,
      -0.008145048283040524,
      0.0377846285700798,
      -0.011840485036373138,
      -0.018035337328910828,
      0.02293648198246956,
      0.05942944064736366,
      -0.008413273841142654,
      0.027113648131489754,
      0.03707656264305115,
      -0.04376523569226265,
      -0.044599082320928574,
      0.03278902545571327,
      0.04195047542452812,
      0.005463722161948681,
      -0.04061960428953171,
      -0.001287892577238381,
      -0.08745047450065613,
      -0.00011851387534989044,
      -0.02246088720858097,
      -0.014897109940648079,
      0.04196523502469063,
      -0.009881721809506416,
      0.021209340542554855,
      0.034406471997499466,
      0.014669260010123253,
      0.027290038764476776,
      0.018856436014175415,
      0.013072728179395199,
      0.05206028372049332,
      0.024013901129364967,
      0.010438014753162861,
      -0.03918398171663284,
      0.0409979447722435,
      -0.06339716166257858,
      -0.025176914408802986,
      0.053366634994745255,
      -0.008003813214600086,
      0.008521893061697483,
      0.08642315119504929,
      0.026948004961013794,
      0.06779324263334274,
      0.05446268245577812,
      0.007096542045474052,
      0.025898898020386696,
      0.03579380735754967,
      0.002121433848515153,
      -0.01684793271124363,
      -0.07060122489929199,
      0.026819996535778046,
      -0.008301668800413609,
      0.007576371543109417,
      0.010604680515825748,
      -0.013171768747270107,
      0.03833195939660072,
      0.01764443889260292,
      0.048200346529483795,
      0.004513929132372141,
      0.06218789890408516,
      0.011141142807900906,
      0.03319522738456726,
      -0.047294724732637405,
      0.01343879196792841,
      0.09827316552400589,
      0.019742494449019432,
      0.0620921328663826,
      0.049595095217227936,
      0.01994791440665722,
      0.049500152468681335,
      0.012468289583921432,
      -0.009085409343242645,
      -0.025571757927536964,
      -0.0014675810234621167,
      0.005378780420869589,
      0.006475062575191259,
      -0.00629004230722785,
      0.032398857176303864,
      0.08628533035516739,
      -0.04143146798014641,
      -0.041692961007356644,
      0.028149424120783806,
      0.05309461057186127,
      -0.029973892495036125,
      0.012287932448089123,
      -0.024796510115265846,
      -0.002087051048874855,
      0.03389682248234749,
      -0.003648587269708514,
      -0.013956291601061821,
      -0.01959039829671383,
      -0.0108267180621624,
      0.012965556234121323,
      0.029836608096957207,
      0.029660874977707863,
      0.015139366500079632,
      0.03741704672574997,
      0.03050917387008667,
      0.02026006393134594,
      -0.031245067715644836,
      0.020046480000019073,
      0.002271192381158471,
      -0.04733573645353317,
      0.013147401623427868,
      0.036521200090646744,
      -0.04712286591529846,
      -0.015598577447235584,
      -0.0110775176435709,
      0.07290296256542206,
      0.023513002321124077,
      0.05300013720989227,
      -0.005700227804481983,
      0.020557638257741928,
      0.02845928445458412,
      -0.07253530621528625,
      -0.0011392106534913182,
      0.056968431919813156,
      -0.0011791674187406898,
      0.026140805333852768,
      -0.07367675006389618,
      0.015104574151337147,
      -0.004918090999126434,
      0.005573502276092768,
      0.02724599838256836,
      0.02538752742111683,
      -0.02667657658457756,
      0.05731848627328873,
      -0.02417377568781376,
      0.013839692808687687,
      -0.018743839114904404,
      0.002591353142634034,
      0.0004969638539478183,
      0.02344619296491146,
      0.04181902855634689,
      0.04551218822598457,
      0.011463304981589317,
      0.022192630916833878,
      -0.0003420975699555129,
      0.030169842764735222,
      0.0010254411026835442,
      -0.028996117413043976,
      0.059175897389650345,
      0.03529182821512222,
      0.018696755170822144,
      -0.028704123571515083,
      0.069015733897686,
      -0.020992115139961243,
      0.007376392837613821
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/5860",
    "pipeline": "embed"
  }
}