CNCP v1 25690
{
  "concept": "vuejs/core#10647: Using generic component with typed slots (defineSlots) in non-setup component breaks types",
  "version": "1.0",
  "created_at": "2026-03-15T04:22:58.981192+00:00",
  "text": "Using generic component with typed slots (defineSlots) in non-setup component breaks types\n\n### Vue version\n\n3.4.21\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vite-xncnuv?file=src%2FApp.vue\n\n### Steps to reproduce\n\nOpen stackblitz\r\nRun `npx vue-tsc --noEmit` in terminal\n\n### What is expected?\n\nNo type errors\n\n### What is actually happening?\n\nGot error:\r\n```\r\nsrc/App.vue:6:5 - error TS2769: No overload matches this call.\r\n  The last overload gave the following error.\r\n    Type '<T>(__VLS_props: { msg: T; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, __VLS_ctx?: { attrs: any; emit: any; slots: Readonly<...> & { ...; }; } | undefined, __VLS_expose?: ((exposed: import('vue').ShallowUnwrapRef<{}>) => void) | undefined, __VLS_setup?: Promise<...>) => VNode<...> & { ...; }' is not assignable to type 'Component<any, any, any, ComputedOptions, MethodOptions, {}, any>'.\r\n      Type '<T>(__VLS_props: { msg: T; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, __VLS_ctx?: { attrs: any; emit: any; slots: Readonly<...> & { ...; }; } | undefined, __VLS_expose?: ((exposed: import('vue').ShallowUnwrapRef<{}>) => void) | undefined, __VLS_setup?: Promise<...>) => VNode<...> & { ...; }' is not assignable to type 'FunctionalComponent<any, {}, any, {}>'.\r\n        Types of parameters '__VLS_ctx' and 'ctx' are incompatible.\r\n          Type 'Omit<{ attrs: Data; slots: Readonly<InternalSlots>; emit: (event: string, ...args: any[]) => void; expose: (exposed?: Record<string, any> | undefined) => void; }, \"expose\">' is not assignable to type '{ attrs: any; emit: any; slots: Readonly<{ default(props: { msg: unknown; }): any; }> & { default(props: { msg: unknown; }): any; }; }'.\r\n            Types of property 'slots' are incompatible.\r\n              Type 'Readonly<InternalSlots>' is not assignable to type 'Readonly<{ default(props: { msg: unknown; }): any; }> & { default(props: { msg: unknown; }): any; }'.\r\n                Property 'default' is missing in type 'Readonly<InternalSlots>' but required in type 'Readonly<{ default(props: { msg: unknown; }): any; }>'.\r\n\r\n6 \r\n  \r\n\r\n  src/components/HelloWorld.vue:7:3\r\n    7 \r\n      \r\n    'default' is declared here.\r\n  node_modules/@vue/runtime-core/dist/runtime-core.d.ts:761:25\r\n    761 export declare function defineComponent<PropsOptions extends Readonly<ComponentPropsOptions>, RawBindings, D, C extends ComputedOptions = {}, M extends MethodOptions = {}, Mixin extends ComponentOptionsMixin = ComponentOptionsMixin, Extends extends ComponentOptionsMixin = ComponentOptionsMixin, E extends EmitsOptions = {}, EE extends string = string, S extends SlotsType = {}, I extends ComponentInjectOptions = {}, II extends string = string>(options: ComponentOptionsWithObjectProps<PropsOptions, RawBindings, D, C, M, Mixin, Extends, E, EE, I, II, S>): DefineComponent<PropsOptions, RawBindings, D, C, M, Mixin, Extends, E, EE, PublicProps, ResolveProps<PropsOptions, E>, ExtractDefaultPropTypes<PropsOptions>, S>;\r\n                                ~~~~~~~~~~~~~~~\r\n    The last overload is declared here.\r\n\r\n\r\nFound 1 error in src/App.vue:6\r\n```\n\n### System Info\n\n```shell\nSystem:\r\n    OS: Linux 5.0 undefined\r\n    CPU: (8) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz\r\n    Memory: 0 Bytes / 0 Bytes\r\n    Shell: 1.0 - /bin/jsh\r\n  Binaries:\r\n    Node: 18.18.0 - /usr/local/bin/node\r\n    Yarn: 1.22.19 - /usr/local/bin/yarn\r\n    npm: 10.2.3 - /usr/local/bin/npm\r\n    pnpm: 8.15.3 - /usr/local/bin/pnpm\r\n  npmPackages:\r\n    vue: ^3.4.21 => 3.4.21\n```\n\n\n### Any additional comments?\n\n_No response_",
  "language": "en",
  "keywords": [
    ":lady_beetle:  bug",
    "scope: types"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.0074325259774923325,
      -0.022860510274767876,
      -0.055936552584171295,
      0.0060263462364673615,
      0.02191341109573841,
      -0.033500224351882935,
      0.047092996537685394,
      0.04989491403102875,
      -0.00024188582028727978,
      0.01343509554862976,
      0.00012425010208971798,
      -0.040665484964847565,
      0.0017881114035844803,
      0.04255456104874611,
      0.0023385530803352594,
      -0.023923275992274284,
      0.03052748739719391,
      -0.00786422286182642,
      -0.01856171153485775,
      0.010212993249297142,
      -0.024737106636166573,
      -0.029893847182393074,
      -0.015270938165485859,
      0.006416101474314928,
      0.05496837943792343,
      -0.007945292629301548,
      0.03343779966235161,
      0.016636526212096214,
      -0.03256469964981079,
      0.02799486741423607,
      0.06645893305540085,
      0.03888295590877533,
      0.004321516491472721,
      0.014944057911634445,
      0.006555180065333843,
      0.022367840632796288,
      -0.0496993362903595,
      0.003843330778181553,
      -0.059296805411577225,
      0.05826817825436592,
      0.010583293624222279,
      0.06990256905555725,
      0.00802471674978733,
      0.06005064398050308,
      0.02779439464211464,
      0.004717330913990736,
      -0.02329711616039276,
      0.015842674300074577,
      0.007263501174747944,
      0.013566342182457447,
      -0.015133513137698174,
      0.03370256349444389,
      -0.0036274869926273823,
      -0.06544510275125504,
      -0.005450641270726919,
      0.05893956869840622,
      0.061654530465602875,
      0.02637893706560135,
      -0.03553926944732666,
      0.05796494707465172,
      -0.01839635707437992,
      -0.04509730264544487,
      0.02630017139017582,
      0.008863809518516064,
      0.040634091943502426,
      0.027675187215209007,
      0.05916520953178406,
      -0.021224495023489,
      0.020099133253097534,
      -0.007802974432706833,
      -0.006712439935654402,
      -0.015947289764881134,
      0.04227776452898979,
      0.07484956830739975,
      -0.03532402962446213,
      0.05555406212806702,
      -0.0418558269739151,
      0.038288265466690063,
      0.0032398204784840345,
      -0.022195182740688324,
      0.010016226209700108,
      0.05176309496164322,
      -0.006228333339095116,
      0.07202991098165512,
      -0.024681203067302704,
      -0.009841714054346085,
      0.026747675612568855,
      0.04595373943448067,
      0.031794264912605286,
      0.00528328400105238,
      0.03671940043568611,
      -0.06615009158849716,
      -0.02644464559853077,
      -0.0024597744923084974,
      0.037791479378938675,
      -0.005229364149272442,
      -0.013942873105406761,
      0.053001631051301956,
      0.04236753284931183,
      -0.04308949038386345,
      -0.015540455467998981,
      -0.008006999269127846,
      0.005811324808746576,
      -0.015232970006763935,
      -0.09193278849124908,
      0.009526138193905354,
      0.01532870065420866,
      -0.03655955195426941,
      -0.03577842563390732,
      -0.014104935340583324,
      0.022595353424549103,
      -0.04067278653383255,
      0.008038735017180443,
      0.058992307633161545,
      0.05219702050089836,
      0.024277105927467346,
      -0.024128448218107224,
      -0.04881027340888977,
      0.017069561406970024,
      0.044971052557229996,
      0.027111906558275223,
      0.08043336123228073,
      0.02576630376279354,
      -0.03889529034495354,
      0.036769479513168335,
      0.06753096729516983,
      0.058693110942840576,
      -0.014184925705194473,
      0.005743065848946571,
      -0.0074795931577682495,
      -0.01393743697553873,
      -0.052939195185899734,
      0.006755230017006397,
      0.03129933774471283,
      -0.027141883969306946,
      -0.050817035138607025,
      0.030014535412192345,
      0.03752025589346886,
      0.0389920249581337,
      0.013487009331583977,
      0.021292669698596,
      0.00987495668232441,
      0.002264140173792839,
      0.06506259739398956,
      0.0016095886239781976,
      -0.04415150731801987,
      0.00841684453189373,
      0.05426933243870735,
      0.05525769665837288,
      0.025607481598854065,
      0.06058430299162865,
      -0.0019456114387139678,
      0.01111544482409954,
      0.0531916543841362,
      -0.04774593934416771,
      0.03810432180762291,
      0.008383628912270069,
      0.038199618458747864,
      0.013189789839088917,
      0.054150428622961044,
      -0.011752389371395111,
      -0.01374029740691185,
      0.05019102618098259,
      -0.0300283282995224,
      -0.015365664847195148,
      0.038491372019052505,
      0.052464600652456284,
      0.03123297728598118,
      0.04054003208875656,
      -0.0012312396429479122,
      -0.050817981362342834,
      0.04419437050819397,
      0.002589970827102661,
      0.024231113493442535,
      -0.015306765213608742,
      0.05856500566005707,
      0.040505170822143555,
      0.04266224429011345,
      -0.0349295549094677,
      0.04123188555240631,
      0.02445998601615429,
      -0.009752471931278706,
      -0.040381159633398056,
      0.007855460979044437,
      -0.012660541571676731,
      0.048466041684150696,
      0.06228618696331978,
      -0.041504889726638794,
      -0.03967364877462387,
      0.005158024374395609,
      -0.02843441069126129,
      -0.01918552815914154,
      0.0144914286211133,
      0.07351920008659363,
      0.05762370675802231,
      -0.01853923127055168,
      -0.02572355978190899,
      0.007187425624579191,
      0.011899162083864212,
      -0.017000211402773857,
      0.055479925125837326,
      0.024883830919861794,
      0.030408022925257683,
      -0.07696835696697235,
      0.04302121698856354,
      0.019852671772241592,
      0.006419485434889793,
      0.03551160544157028,
      0.03404918313026428,
      0.02288331650197506,
      0.0018257391639053822,
      0.020887145772576332,
      -0.006319362670183182,
      0.01536833681166172,
      0.022144485265016556,
      0.08664108067750931,
      0.07778534293174744,
      0.032338909804821014,
      0.020296290516853333,
      -0.035534150898456573,
      0.07204144448041916,
      0.04026859998703003,
      -0.0016241988632827997,
      0.03815013915300369,
      -0.0008498567622154951,
      -0.01411855686455965,
      -0.003349198028445244,
      0.03603450581431389,
      0.022967683151364326,
      -0.05459821969270706,
      0.030184626579284668,
      0.013131244108080864,
      -0.05596490949392319,
      -0.02700371854007244,
      -0.023682858794927597,
      -0.029578784480690956,
      0.035359617322683334,
      0.05449182912707329,
      0.012453574687242508,
      -0.013235383667051792,
      0.00890730693936348,
      -0.038527946919202805,
      0.008948964066803455,
      0.004443768877536058,
      0.01663007214665413,
      0.0009375122608616948,
      -0.01451974455267191,
      0.052170589566230774,
      0.011730922386050224,
      -0.055500276386737823,
      0.031623534858226776,
      0.021060477942228317,
      0.03274020552635193,
      0.04270168021321297,
      0.02667745016515255,
      -0.02810613438487053,
      0.00570457661524415,
      0.032780494540929794,
      0.020519869402050972,
      0.0403534397482872,
      0.03489525988698006,
      -0.017111919820308685,
      -0.014454619027674198,
      -0.057555630803108215,
      0.006980441510677338,
      -0.005527064204216003,
      -0.04469546303153038,
      -0.047755565494298935,
      -0.004362795501947403,
      0.060368068516254425,
      -0.042693130671978,
      -0.021321939304471016,
      -0.019505776464939117,
      0.022366367280483246,
      0.04863836243748665,
      0.01389539148658514,
      0.01554966252297163,
      -0.002844317350536585,
      0.032261427491903305,
      -0.03920844942331314,
      -0.0409412644803524,
      -0.022636543959379196,
      0.011183574795722961,
      -0.0002253869897685945,
      0.01515632588416338,
      0.02987382560968399,
      0.04273131862282753,
      -0.03232000395655632,
      0.0351763553917408,
      0.05406902730464935,
      0.04492107778787613,
      0.06566594541072845,
      0.017741268500685692,
      -0.029271969571709633,
      0.09675189107656479,
      0.008357327431440353,
      -0.030799655243754387,
      -0.006786073558032513,
      0.006612616125494242,
      -0.02059578150510788,
      0.0563647635281086,
      0.03018256649374962,
      0.040206629782915115,
      -0.009622082114219666,
      0.029402725398540497,
      0.029219970107078552,
      -0.02734113484621048,
      0.027312269434332848,
      0.03806762397289276,
      -0.03222324699163437,
      0.0018698255298659205,
      0.03098486363887787,
      -0.008282715454697609,
      0.023267587646842003,
      -0.07387995719909668,
      -0.01022451464086771,
      0.023879216983914375,
      -0.022234877571463585,
      -0.06711531430482864,
      0.030125567689538002,
      -0.009723150171339512,
      0.003419875167310238,
      -0.02026277408003807,
      -0.00879709329456091,
      -0.041778989136219025,
      -0.07316587120294571,
      -0.07488767057657242,
      0.047202058136463165,
      0.015971602872014046,
      -0.05940826237201691,
      -0.0017531660851091146,
      0.05829454958438873,
      0.013558675535023212,
      0.03891060873866081,
      0.057149168103933334,
      -0.013794972561299801,
      -0.009666579775512218,
      0.07916925847530365,
      -0.015816185623407364,
      -0.055066365748643875,
      0.028282037004828453,
      -0.006557920482009649,
      0.028066590428352356,
      0.043144501745700836,
      0.01847672648727894,
      -0.002982050646096468,
      -0.03563528135418892,
      0.025836534798145294,
      0.03975807875394821,
      0.02746264822781086,
      0.034454748034477234,
      -0.02190382033586502,
      -0.07013382017612457,
      0.005138394422829151,
      0.015569914132356644,
      -0.04205010458827019,
      0.04572707414627075,
      -0.03669346496462822,
      -0.010757719166576862,
      0.00040845017065294087,
      0.012722139246761799,
      0.06927435845136642,
      -0.023682856932282448,
      -0.003265167586505413,
      -0.0013272884534671903,
      0.011863059364259243,
      0.015529792755842209,
      -0.04397748038172722,
      -0.03859782591462135,
      -0.000935042800847441,
      -0.030023332685232162,
      0.04936632141470909,
      -0.01585276424884796,
      0.02685616910457611,
      -0.03073759749531746,
      0.03569081798195839,
      0.05249369889497757,
      0.046170055866241455,
      0.028782526031136513,
      -0.025299929082393646,
      -0.01625465229153633,
      0.03728809580206871,
      0.04249361902475357,
      -0.006518687587231398,
      -0.03775789216160774,
      0.033471982926130295,
      0.04701266437768936,
      -0.05631944164633751,
      -0.027906088158488274,
      0.028668751940131187,
      0.007315086666494608,
      0.03244583308696747,
      0.016622383147478104,
      0.006278032902628183,
      -0.0006479042931459844,
      0.008382060565054417,
      0.011273046024143696,
      0.003264036728069186,
      0.011451205238699913,
      -0.004222657531499863,
      0.0009941932512447238,
      -0.03566443920135498,
      0.055556513369083405,
      0.0204673670232296,
      0.018494632095098495,
      -0.04208601638674736,
      -0.006899944972246885,
      -0.042768463492393494,
      0.0075161270797252655,
      0.04073971509933472,
      0.012760643847286701,
      0.0392676405608654,
      0.050185155123472214,
      -0.00703451270237565,
      0.013961455784738064,
      0.038535088300704956,
      -0.02843986637890339,
      -0.01058399397879839,
      0.002438849536702037,
      0.03288045525550842,
      0.05395473912358284,
      0.018998023122549057,
      -0.03786369413137436,
      0.0011974271619692445,
      -0.008316032588481903,
      0.023343056440353394,
      0.009623220190405846,
      0.03584420680999756,
      -0.006995512172579765,
      -0.005628131330013275,
      -0.0028539360500872135,
      0.04212486371397972,
      0.03672906383872032,
      0.01923508755862713,
      -0.021067701280117035,
      0.011739472858607769,
      0.04710103198885918,
      0.06665541976690292,
      0.06019699573516846,
      0.03675691410899162,
      0.04612251743674278,
      0.025206556543707848,
      0.02967807836830616,
      0.01673617586493492,
      0.05646742880344391,
      -0.03942783549427986,
      0.01408375520259142,
      0.017277270555496216,
      0.030748028308153152,
      0.04544924944639206,
      0.039443958550691605,
      -0.09047545492649078,
      0.025622986257076263,
      -0.020699551329016685,
      0.030975770205259323,
      0.0065584685653448105,
      0.0782313197851181,
      0.06715713441371918,
      0.02647300995886326,
      -0.03646779805421829,
      -0.030726350843906403,
      0.0293415579944849,
      0.012608771212399006,
      -0.008768640458583832,
      0.008802948519587517,
      0.01699097827076912,
      -0.0015346260042861104,
      -0.005651130340993404,
      0.011567197740077972,
      0.03518840670585632,
      0.021288951858878136,
      -0.0035213090013712645,
      -0.022544849663972855,
      0.03152795135974884,
      -0.004161929711699486,
      0.01384497620165348,
      0.008201537653803825,
      -0.0675584077835083,
      -0.04112346097826958,
      -0.056125253438949585,
      -0.046653736382722855,
      0.009725063107907772,
      0.011685166507959366,
      -0.04664909839630127,
      0.013843339867889881,
      0.02577085793018341,
      0.05481237173080444,
      0.03580000624060631,
      0.0347151942551136,
      0.041279226541519165,
      -0.010938651859760284,
      -0.02316018007695675,
      0.02826732024550438,
      0.04088427871465683,
      -0.05116286873817444,
      0.004185233730822802,
      -0.03938569128513336,
      -0.12438234686851501,
      -0.0022724454756826162,
      0.01177262794226408,
      0.00873037800192833,
      -0.015880225226283073,
      -0.07832266390323639,
      -0.006796378176659346,
      0.082840695977211,
      -0.02729191817343235,
      1.1994090527878143e-05,
      -0.010368998162448406,
      0.016918541863560677,
      0.002968873828649521,
      -0.06457257270812988,
      -0.056892380118370056,
      -0.02347993291914463,
      -0.0070006949827075005,
      0.02910005860030651,
      0.029020894318819046,
      -0.00268220785073936,
      -0.05029594153165817,
      0.04041871801018715,
      0.08779171854257584,
      0.03139521926641464,
      -0.030779600143432617,
      -0.039042454212903976,
      -0.04245506972074509,
      0.006956032011657953,
      -0.039751652628183365,
      0.026572996750473976,
      0.06207246333360672,
      0.009468154981732368,
      -0.011737040244042873,
      0.009059516713023186,
      -0.003031934378668666,
      0.03535561263561249,
      0.01701146736741066,
      0.03166081756353378,
      0.17163464426994324,
      0.04833172261714935,
      0.03308422863483429,
      0.009054619818925858,
      -0.02740016020834446,
      -0.01763032376766205,
      -0.0036889647599309683,
      0.025965509936213493,
      0.00113865255843848,
      -0.015248885378241539,
      0.008739870972931385,
      0.0435427762567997,
      -0.0167735293507576,
      -0.022832147777080536,
      0.02165169082581997,
      -0.060234855860471725,
      0.09254304319620132,
      -0.043288394808769226,
      -0.0021160468459129333,
      0.0016587780555710196,
      -0.048639148473739624,
      0.015640458092093468,
      -0.0004127071297261864,
      -0.012946094386279583,
      -0.010392717085778713,
      0.07726048678159714,
      -0.05939508229494095,
      0.06301181018352509,
      0.006507426500320435,
      0.021195774897933006,
      0.04279307276010513,
      0.025371955707669258,
      0.01962214522063732,
      0.003359762718901038,
      -0.06481454521417618,
      0.02403310313820839,
      -0.030224516987800598,
      0.003547198371961713,
      0.05537004768848419,
      0.016799110919237137,
      -0.043436966836452484,
      0.047906260937452316,
      0.03714367747306824,
      0.0021558827720582485,
      0.007572014816105366,
      0.0054173339158296585,
      -0.013823402114212513,
      0.034862056374549866,
      0.00897310022264719,
      0.017943931743502617,
      0.015592077746987343,
      -0.03599599003791809,
      -0.04326106235384941,
      -0.0011342914076521993,
      -0.00015643671213183552,
      -0.019027922302484512,
      0.034025438129901886,
      -0.052096545696258545,
      -0.0005482436390593648,
      -0.0454351007938385,
      0.02923579327762127,
      -0.029987728223204613,
      0.04979447275400162,
      -0.004320701118558645,
      0.07055055350065231,
      -0.07560905814170837,
      0.01803058199584484,
      0.03569190204143524,
      0.013025852851569653,
      0.02347426861524582,
      0.00018256080511491746,
      -0.0277953390032053,
      -0.06653847545385361,
      0.01209355890750885,
      -0.048476483672857285,
      -0.03394484892487526,
      0.01446786429733038,
      0.026837969198822975,
      0.0016002869233489037,
      0.0342155359685421,
      0.0033306593541055918,
      0.033423036336898804,
      -0.01683773472905159,
      0.0528605580329895,
      0.03992997109889984,
      0.006088809110224247,
      0.05853113904595375,
      0.03067738190293312,
      0.034499481320381165,
      -0.03686459735035896,
      0.0007557799108326435,
      0.005306011997163296,
      0.028755448758602142,
      0.02282050997018814,
      0.014414781704545021,
      0.03251061588525772,
      0.012958046980202198,
      -0.022274259477853775,
      0.05064883455634117,
      -0.00814460776746273,
      -0.00442254263907671,
      -0.037619199603796005,
      0.03367733582854271,
      -0.061415039002895355,
      0.02001548931002617,
      0.004471072927117348,
      0.012572543695569038,
      0.0060041435062885284,
      0.013477090746164322,
      0.05380253866314888,
      0.03388497978448868,
      -0.016272928565740585,
      0.02418026141822338,
      -0.039972081780433655,
      0.02451355941593647,
      0.050293292850255966,
      -0.017672264948487282,
      0.009669572114944458,
      -0.059874847531318665,
      0.06187119707465172,
      -0.029237721115350723,
      -0.026069199666380882,
      0.014462471008300781,
      -0.006436016410589218,
      -0.0376160591840744,
      0.03737296536564827,
      0.010933730751276016,
      0.052563510835170746,
      0.023053063079714775,
      0.05350035801529884,
      0.01353236474096775,
      0.030088212341070175,
      0.04384421184659004,
      -0.02691098116338253,
      -0.05953009054064751,
      0.06066250801086426,
      0.05267142876982689,
      0.03361044079065323,
      0.021166028454899788,
      0.016486354172229767,
      0.04106149449944496,
      0.030828500166535378,
      0.04589282348752022,
      0.01604083739221096,
      0.0257954653352499,
      -0.0030781077221035957,
      -0.03021821193397045,
      -0.032096732407808304,
      -0.018054183572530746,
      0.0828985944390297,
      -0.0105059202760458,
      0.053313616663217545,
      0.011625941842794418,
      0.03255392238497734,
      0.053331490606069565,
      0.05137454345822334,
      -0.0028240287210792303,
      0.032117873430252075,
      0.015490557998418808,
      0.04397018998861313,
      0.004831398371607065,
      0.03362538293004036,
      0.04628690704703331,
      0.07262499630451202,
      0.03942345082759857,
      0.005320494528859854,
      0.029820550233125687,
      0.03876115754246712,
      0.009040425531566143,
      0.03179353103041649,
      -0.010255543515086174,
      0.027483917772769928,
      0.0074159447103738785,
      0.034920018166303635,
      -0.021507931873202324,
      0.0006671998999081552,
      -0.032327912747859955,
      0.05039280652999878,
      0.004059561528265476,
      -0.008141645230352879,
      0.013087107799947262,
      0.018058201298117638,
      0.036281321197748184,
      0.04082735627889633,
      -0.005561561323702335,
      -0.015133164823055267,
      -0.0006408016779460013,
      -0.050521545112133026,
      0.012509195134043694,
      0.08124023675918579,
      -0.10617298632860184,
      -0.033482614904642105,
      -0.04903167113661766,
      0.047360241413116455,
      0.02518949843943119,
      0.03669139742851257,
      0.013617848977446556,
      -0.032039444893598557,
      0.087158203125,
      -0.10462407022714615,
      -0.00032984913559630513,
      0.03804699704051018,
      -0.02647157944738865,
      0.015037748031318188,
      -0.042099788784980774,
      0.02242661453783512,
      -0.015028259716928005,
      0.01846323348581791,
      0.02441641502082348,
      0.023268094286322594,
      0.013545619323849678,
      0.02907867729663849,
      -0.013069484382867813,
      -0.01114859338849783,
      -0.027061883360147476,
      0.059446416795253754,
      0.017320895567536354,
      0.042679235339164734,
      0.0047105406410992146,
      0.05376308783888817,
      -0.006094194017350674,
      0.02706715278327465,
      -0.003437368432059884,
      -0.014934450387954712,
      -0.013621354475617409,
      0.011043642647564411,
      -0.0010175409261137247,
      0.025805942714214325,
      0.03396819904446602,
      -0.016523068770766258,
      0.04939943924546242,
      0.007382920943200588,
      0.03155709058046341
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/10647",
    "pipeline": "embed"
  }
}