CNCP v1 24673
{
  "concept": "vuejs/core#7259: Add types `Props<T>`, `Events<T>` and `Slots<T>` which provide types for components",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:21.667642+00:00",
  "text": "Add types `Props<T>`, `Events<T>` and `Slots<T>` which provide types for components\n\n### What problem does this feature solve?\n\nIn order to enhance Typescript support, I would like to easily be able to extract the props, event and slots which a component supports. This feature would be very useful for creating better developer tools.\n\n### What does the proposed API look like?\n\nConsider the following component:\r\n\r\n```vue\r\n<script setup lang=\"ts\">\r\ndefineEmits<{\r\n  (event: 'change', value: string): void\r\n}>()\r\n\r\nwithDefaults(\r\n  defineProps<{\r\n    name: string,\r\n    disabled: boolean,\r\n  }>(),\r\n  {\r\n    disabled: false,\r\n  }\r\n)\r\n</script>\r\n\r\n<template>\r\n  <div>\r\n    <slot name=\"heading\" />\r\n  </div>\r\n  <div>\r\n    <slot />\r\n  </div>\r\n</template>\r\n```\r\n\r\nThe proposed API would allow developers to do the following: \r\n\r\n```ts\r\nimport MyComponent from './MyComponent.vue'\r\n\r\ntype P = Props<typeof MyComponent>   // { name: string, disabled: boolean? }\r\ntype E = Events<typeof MyComponent>  // { (event: 'change', value: string): void }\r\ntype S = Slots<typeof MyComponent>   // 'default' | 'heading'\r\n```\r\n\r\n\r\nCurrently, I am using the following definitions for `Props<T>`, `Events<T>` and `Slots<T>` but I think they are fragile and could be made better.\r\n\r\n```ts\r\nimport { ComponentOptions, ComponentOptionsMixin, ComputedOptions, InjectionKey, MethodOptions } from 'vue'\r\n\r\n/** evaluates to `true` if `X` and `Y` are the same type, otherwise evaluates to `false` */\r\ntype Equals<X, Y> = (<T>() => T extends X ? 0 : 1) extends <T>() => T extends Y ? 0 : 1 ? true : false\r\n\r\n/** extracts keys from `T` which are `readonly` */\r\ntype ReadonlyKeys<T> = {\r\n  [Ro in {\r\n    [K in keyof T]: Equals<Pick<T, K>, Readonly<Pick<T, K>>> extends true ? K : never\r\n  }[keyof T]]: T[Ro]\r\n}\r\n\r\nexport type Renderable = ComponentOptions<any> & (abstract new (...args: any) => any)\r\n\r\nexport type Props<T extends Renderable> = Pick<InstanceType<T>['$props'], _PropKeys<T>>\r\ntype _PropKeys<T extends Renderable> = keyof (T extends ComponentOptions<infer P> ? ReadonlyKeys<P> : never)\r\n\r\nexport type Events<T extends Renderable> = T extends ComponentOptions<\r\n  never,\r\n  unknown,\r\n  unknown,\r\n  ComputedOptions,\r\n  MethodOptions,\r\n  ComponentOptionsMixin,\r\n  ComponentOptionsMixin,\r\n  infer E\r\n>\r\n  ? keyof E\r\n  : never\r\n\r\nexport type Slots<T extends Renderable> = _Slots<InstanceType<T>['$slots']>\r\ntype _Slots<S> = keyof {\r\n  [K in keyof S as S[K] extends CallableFunction ? K : never]: S[K]\r\n}\r\n```",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "scope: types",
    "has PR"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.024652790278196335,
      -0.007413795217871666,
      -0.05425310507416725,
      0.02650640346109867,
      0.04470914229750633,
      -0.024752946570515633,
      0.05502212792634964,
      0.017383383587002754,
      0.001445614267140627,
      0.002721324097365141,
      -0.029209543019533157,
      -0.005117882043123245,
      0.013425655663013458,
      0.006197766400873661,
      -0.007870965637266636,
      -0.05165810510516167,
      -0.01500413566827774,
      -0.011290363036096096,
      0.007325334008783102,
      0.031918469816446304,
      -0.023970797657966614,
      -0.007258444558829069,
      -0.02341265231370926,
      0.03950253129005432,
      0.05530703067779541,
      -0.012910217978060246,
      0.052657242864370346,
      0.02524971216917038,
      -0.043317295610904694,
      0.014005456119775772,
      0.07948929816484451,
      0.044424038380384445,
      -0.01558718178421259,
      0.030521271750330925,
      -0.017625251784920692,
      0.054175931960344315,
      -0.04445622116327286,
      0.045027874410152435,
      -0.039883386343717575,
      0.026677360758185387,
      -0.003475205274298787,
      0.0557132288813591,
      -0.00992340687662363,
      0.012139460071921349,
      -0.008001166395843029,
      -0.011598295532166958,
      -0.037571195513010025,
      0.023531155660748482,
      0.01305211428552866,
      -0.01839260570704937,
      -0.028161363676190376,
      0.014770538546144962,
      0.02185017615556717,
      -0.007749958895146847,
      0.0024485252797603607,
      -0.0038281255401670933,
      0.04004816710948944,
      0.0012537987204268575,
      -0.022817527875304222,
      0.038258958607912064,
      -0.019820092245936394,
      -0.024107597768306732,
      0.030720939859747887,
      0.005569993052631617,
      0.022311240434646606,
      0.07544736564159393,
      0.02750895917415619,
      -0.03600472956895828,
      0.07442670315504074,
      -0.022310100495815277,
      -9.56758958636783e-05,
      -0.008138205856084824,
      0.041999150067567825,
      0.06908012926578522,
      -0.04735617712140083,
      0.03541133925318718,
      0.00605103699490428,
      0.0036294935271143913,
      0.005402400158345699,
      -0.010382888838648796,
      0.026284290477633476,
      0.05381510406732559,
      0.010685625486075878,
      0.08649656921625137,
      -0.004510156344622374,
      0.01041002944111824,
      0.01069758739322424,
      0.03173799812793732,
      0.032846830785274506,
      0.01912521943449974,
      0.03362543508410454,
      -0.055147361010313034,
      -0.028868338093161583,
      -0.034021783620119095,
      0.0019492857391014695,
      0.005322608165442944,
      0.004789127968251705,
      0.04429300129413605,
      0.0243257787078619,
      -0.05122143030166626,
      -0.02981629967689514,
      0.0064154937863349915,
      0.022240204736590385,
      -0.00939139910042286,
      -0.06006859615445137,
      0.00219586119055748,
      0.012037637643516064,
      -0.02267097681760788,
      -0.05575603246688843,
      -0.012962400913238525,
      -0.005832780618220568,
      -0.0331416130065918,
      -0.006675688084214926,
      0.07185052335262299,
      0.03695882111787796,
      0.00955334585160017,
      0.0032055338378995657,
      -0.03206543251872063,
      -0.04730956628918648,
      0.07184071093797684,
      -0.019065117463469505,
      0.0915047824382782,
      0.004318540915846825,
      -0.028272593393921852,
      0.02551124058663845,
      0.0672016367316246,
      0.04856916889548302,
      0.004418938886374235,
      0.05787907540798187,
      0.04713837057352066,
      -0.05432242155075073,
      -0.049252111464738846,
      -0.04491336643695831,
      0.028006870299577713,
      0.02865191549062729,
      -0.04608383774757385,
      -0.021016690880060196,
      0.04709862545132637,
      0.014238393865525723,
      0.029423682019114494,
      0.01984926126897335,
      -0.020130272954702377,
      0.0026435572654008865,
      0.08394437283277512,
      0.015381913632154465,
      -0.039445120841264725,
      -0.03383278474211693,
      0.06669994443655014,
      0.040614549070596695,
      0.032564427703619,
      0.028375079855322838,
      0.0011362365912646055,
      0.007973585277795792,
      0.027426710352301598,
      -0.05583339184522629,
      0.016854550689458847,
      -0.060572054237127304,
      0.05108959227800369,
      0.012525702826678753,
      0.03167014569044113,
      0.0036573982797563076,
      -0.02974303811788559,
      0.025743525475263596,
      -0.006875965278595686,
      0.021002480760216713,
      0.046079088002443314,
      0.045340489596128464,
      -0.0063295988366007805,
      -0.01213725097477436,
      -0.00571835320442915,
      -0.04400384798645973,
      0.058829743415117264,
      -0.023721637204289436,
      -0.013170641846954823,
      -0.04495641961693764,
      0.04083699733018875,
      0.041447240859270096,
      0.049500104039907455,
      -0.018387570977211,
      0.08304440975189209,
      0.01943337172269821,
      -0.016545571386814117,
      0.03440258651971817,
      -0.01975499838590622,
      0.011588484980165958,
      0.012526492588222027,
      0.06761988997459412,
      -0.05265302211046219,
      -0.022485148161649704,
      0.046473294496536255,
      -0.021474486216902733,
      -0.041574154049158096,
      -0.002702707424759865,
      0.053380087018013,
      0.08221348375082016,
      -0.009793502278625965,
      -0.005164043512195349,
      0.001431139069609344,
      0.011805585585534573,
      -0.030282026156783104,
      0.038214199244976044,
      -0.023463379591703415,
      0.02060365490615368,
      -0.032575394958257675,
      7.171255219873274e-06,
      0.020010394975543022,
      0.03005797043442726,
      0.056106746196746826,
      0.0447339192032814,
      0.010623193345963955,
      -0.04739462956786156,
      0.01103250589221716,
      0.06455595046281815,
      0.04261987283825874,
      0.0008002148824743927,
      0.05824188515543938,
      0.07899415493011475,
      0.054350875318050385,
      0.028318172320723534,
      -0.031833216547966,
      0.04747229442000389,
      0.01393815316259861,
      0.03293977305293083,
      0.030234994366765022,
      0.007804173976182938,
      0.016475610435009003,
      0.004212473053485155,
      0.02387336641550064,
      0.023149359971284866,
      -0.012104739435017109,
      0.0004576240316964686,
      0.016770120710134506,
      -0.06048458069562912,
      -0.02751832827925682,
      -0.057575151324272156,
      -0.0160208847373724,
      0.011530008167028427,
      0.05771253630518913,
      0.02435443364083767,
      -0.014972462318837643,
      0.026851097121834755,
      -0.05761640518903732,
      0.0032377515453845263,
      0.018169106915593147,
      0.003988547716289759,
      0.054523106664419174,
      0.014546951279044151,
      0.028374074026942253,
      -0.009490164928138256,
      -0.044469863176345825,
      0.0502830445766449,
      0.01745518483221531,
      0.031530603766441345,
      0.05421121045947075,
      0.034545715898275375,
      -0.0037145845126360655,
      -0.027148816734552383,
      0.029442889615893364,
      0.0373477041721344,
      0.058281537145376205,
      0.042857684195041656,
      -0.007830355316400528,
      -0.016089988872408867,
      -0.00040114898001775146,
      0.008473685011267662,
      0.006026038434356451,
      -0.051910050213336945,
      -0.025381527841091156,
      0.007531025912612677,
      0.07093200087547302,
      -0.015438656322658062,
      -0.03833737596869469,
      -0.03384900838136673,
      0.04260066896677017,
      0.0014130360214039683,
      0.009328401647508144,
      0.017593536525964737,
      0.004543140064924955,
      0.03882922977209091,
      -0.018414508551359177,
      -0.03591182455420494,
      -0.010327733121812344,
      0.04758799448609352,
      0.010083240456879139,
      0.005699771456420422,
      0.008120328187942505,
      0.019102126359939575,
      -0.00486413249745965,
      0.022333715111017227,
      0.023880047723650932,
      0.02396189421415329,
      0.056035324931144714,
      -0.010849137790501118,
      -0.04299135133624077,
      0.06099780648946762,
      0.004930708557367325,
      -0.028880277648568153,
      0.03324570134282112,
      -0.009694009087979794,
      0.0238680150359869,
      0.04413663223385811,
      -0.0023318929597735405,
      0.05378114804625511,
      -0.022263457998633385,
      0.03123530000448227,
      0.01950143091380596,
      -0.05965423211455345,
      0.057814352214336395,
      0.013346018269658089,
      -0.016539927572011948,
      0.010496865026652813,
      0.06827756762504578,
      0.010506258346140385,
      0.0059624542482197285,
      -0.07461058348417282,
      0.006217702757567167,
      -0.02229151874780655,
      -0.025811687111854553,
      -0.06357184797525406,
      0.02712586335837841,
      0.0054369522258639336,
      0.010128297843039036,
      -0.026051590219140053,
      0.008197983726859093,
      -0.09906582534313202,
      -0.06296011805534363,
      -0.05163042992353439,
      0.04307399317622185,
      0.037439800798892975,
      -0.021189093589782715,
      0.04073905944824219,
      0.013068649917840958,
      0.0501401424407959,
      0.015920300036668777,
      0.06128380820155144,
      0.008849033154547215,
      -0.0025811197701841593,
      0.04456397891044617,
      0.010799187235534191,
      -0.03719140961766243,
      0.03293101489543915,
      0.017437178641557693,
      0.0781254991889,
      0.02937224879860878,
      0.05709252506494522,
      0.032496824860572815,
      -0.02059313841164112,
      0.01464988011866808,
      0.05543872341513634,
      0.019201546907424927,
      0.0412617102265358,
      -0.017755690962076187,
      -0.04405834153294563,
      0.009639139287173748,
      0.028856825083494186,
      -0.08274013549089432,
      0.02431301772594452,
      -0.00670663733035326,
      -0.009974504821002483,
      0.04361500218510628,
      0.010406244546175003,
      0.02290954999625683,
      -0.02357807196676731,
      0.003970093093812466,
      0.017560087144374847,
      0.019176481291651726,
      -0.004831267520785332,
      -0.04342044144868851,
      -0.031286489218473434,
      0.01450955867767334,
      -0.013777910731732845,
      0.03972500190138817,
      -0.052146922796964645,
      0.03931884467601776,
      -0.08054814487695694,
      0.027647590264678,
      0.03675404563546181,
      0.03100881539285183,
      0.014355744235217571,
      -0.021024370566010475,
      -0.02243758738040924,
      0.0482046976685524,
      0.04960725083947182,
      -0.03243865445256233,
      -0.036527007818222046,
      0.0016853446140885353,
      0.05562729015946388,
      -0.034497156739234924,
      -0.000649537774734199,
      0.040956031531095505,
      0.03853817656636238,
      0.05641615018248558,
      0.022175025194883347,
      0.014914408326148987,
      0.005402185022830963,
      0.01329665444791317,
      -0.007330777123570442,
      0.04896986857056618,
      0.009691443294286728,
      0.014448718167841434,
      0.019050845876336098,
      -0.024305392056703568,
      0.0518537312746048,
      0.024061238393187523,
      -0.00011087293387390673,
      -0.033186476677656174,
      0.02211013250052929,
      -0.01765376515686512,
      -0.0015120870666578412,
      0.07232063263654709,
      0.02724551409482956,
      0.03020631894469261,
      0.07897119224071503,
      0.014554503373801708,
      0.02482188306748867,
      0.02998139150440693,
      -0.02652713470160961,
      0.039974864572286606,
      0.030408302322030067,
      0.007619337644428015,
      0.08147935569286346,
      0.026149434968829155,
      -0.005341564305126667,
      0.012806467711925507,
      -0.03301769495010376,
      0.0223314817994833,
      0.0073505244217813015,
      0.029981283470988274,
      0.0034695863723754883,
      0.00110768829472363,
      -0.036941543221473694,
      0.0008212688844650984,
      0.03069290891289711,
      0.02785428985953331,
      -0.021532321348786354,
      0.023498887196183205,
      0.045119043439626694,
      0.06911956518888474,
      0.022885218262672424,
      0.021414000540971756,
      0.008562957867980003,
      0.028997482731938362,
      0.010412272065877914,
      0.034927573055028915,
      0.06280186772346497,
      -0.014909693039953709,
      0.028083760291337967,
      -0.005152358207851648,
      0.008088093250989914,
      -0.012643001973628998,
      0.06578495353460312,
      -0.05587891861796379,
      0.001954061444848776,
      -0.022432653233408928,
      0.05454510822892189,
      -0.004315216094255447,
      0.07822513580322266,
      0.1104842945933342,
      0.03172518312931061,
      -0.05020451918244362,
      -0.01528878416866064,
      0.03397466242313385,
      0.007301780860871077,
      0.01287685427814722,
      -0.0049975779838860035,
      0.005236123222857714,
      -0.01791073940694332,
      -0.039265066385269165,
      -0.01562262512743473,
      -0.019262930378317833,
      0.06100131571292877,
      0.023530511185526848,
      -0.006910542491823435,
      0.05052604898810387,
      -0.000425627309596166,
      -0.001630887622013688,
      0.003616830799728632,
      -0.06415098160505295,
      -0.039109259843826294,
      -0.009151835925877094,
      -0.023397600278258324,
      0.009272840805351734,
      0.02318148873746395,
      0.0023812775034457445,
      0.021853698417544365,
      0.0002499375550542027,
      0.04427916929125786,
      0.022209612652659416,
      0.04802453890442848,
      0.02826373092830181,
      -0.007317044772207737,
      -0.05776539817452431,
      0.012374402023851871,
      -0.005708733573555946,
      -0.025973157957196236,
      -0.0036789672449231148,
      -0.015602550469338894,
      -0.09274214506149292,
      -0.027559509500861168,
      -0.010819983668625355,
      -0.0036940956488251686,
      -0.01794520951807499,
      -0.04132392257452011,
      -0.026635514572262764,
      0.09215359389781952,
      0.0020474176853895187,
      -0.01768222451210022,
      -0.019340880215168,
      0.032415490597486496,
      0.004012309946119785,
      -0.08625633269548416,
      -0.04476470872759819,
      0.003565964987501502,
      -0.0010457575554028153,
      0.02594161592423916,
      0.014060743153095245,
      -0.016223058104515076,
      -0.05524395778775215,
      0.07089859992265701,
      0.03174132853746414,
      0.026827694848179817,
      -0.025294069200754166,
      -0.020358046516776085,
      -0.04332795739173889,
      0.06217687949538231,
      -0.01879010908305645,
      0.010134800337255001,
      0.016746068373322487,
      0.03748812898993492,
      -0.0024798798840492964,
      -0.008145269937813282,
      -0.020649081096053123,
      0.01402949821203947,
      -0.017967380583286285,
      0.02440183237195015,
      0.13828407227993011,
      0.06357581913471222,
      0.03921305760741234,
      -0.017900006845593452,
      0.00018448391347192228,
      -0.006575757637619972,
      -0.017267510294914246,
      0.054699212312698364,
      -0.015886131674051285,
      0.005136239342391491,
      0.008933639153838158,
      0.03183358162641525,
      0.01068614050745964,
      -0.021320221945643425,
      -0.009610019624233246,
      -0.08236446231603622,
      0.055233098566532135,
      -0.021743927150964737,
      -0.023226000368595123,
      -0.0016987718408927321,
      -0.07655695825815201,
      -0.022249480709433556,
      -0.003955503925681114,
      -0.02378096804022789,
      0.0022154366597533226,
      0.08747899532318115,
      -0.04330776631832123,
      0.05624665692448616,
      0.011046713218092918,
      0.03865809738636017,
      0.05272449925541878,
      0.023686150088906288,
      0.017282988876104355,
      -0.009001133032143116,
      -0.04244495555758476,
      0.047526415437459946,
      -0.006595384329557419,
      0.013379448093473911,
      0.055159248411655426,
      0.07082738727331161,
      -0.02859318256378174,
      0.029400471597909927,
      0.013376430608332157,
      -0.021691957488656044,
      -0.02332194149494171,
      -0.01043068990111351,
      0.054694436490535736,
      0.07427819073200226,
      0.005363366566598415,
      -0.0021425464656203985,
      0.029316898435354233,
      -0.05853775888681412,
      -0.034404173493385315,
      -0.05784974247217178,
      -0.03445529192686081,
      -0.030884943902492523,
      0.045586053282022476,
      -0.06841933727264404,
      -0.011886375024914742,
      -0.03846771642565727,
      0.02159300073981285,
      -0.03893245384097099,
      0.02514089085161686,
      -0.0048333448357880116,
      0.04888221621513367,
      -0.03534172847867012,
      0.05692383274435997,
      0.02179781347513199,
      0.02910991571843624,
      0.02995036542415619,
      0.016398979350924492,
      -0.03261611983180046,
      -0.031378455460071564,
      -0.0074983444064855576,
      -0.03395465761423111,
      -0.0484829843044281,
      -0.004889685660600662,
      0.04074522852897644,
      0.011570479720830917,
      0.027681348845362663,
      0.01876865327358246,
      0.035131651908159256,
      -0.016338152810931206,
      0.01596124656498432,
      0.02516043931245804,
      0.0014252053806558251,
      0.03768815100193024,
      0.011379948817193508,
      0.025770798325538635,
      -0.036916255950927734,
      0.024416480213403702,
      -0.014185949228703976,
      0.023453325033187866,
      0.04600783437490463,
      0.06741917878389359,
      0.04997968301177025,
      0.014006009325385094,
      -0.04300198331475258,
      0.062259458005428314,
      0.054601192474365234,
      -0.03804870694875717,
      -0.06025024130940437,
      -0.0013290329370647669,
      -0.07817472517490387,
      0.03961731866002083,
      -0.02459878660738468,
      -0.008058004081249237,
      0.030525479465723038,
      0.01373029313981533,
      0.033763520419597626,
      0.024768192321062088,
      0.01202664989978075,
      0.016924453899264336,
      -0.05338878557085991,
      0.02920563891530037,
      0.057834453880786896,
      0.004853415302932262,
      -0.01217299047857523,
      -0.047211602330207825,
      0.018829576671123505,
      -0.050317104905843735,
      -0.02406042441725731,
      -0.018630601465702057,
      0.017096050083637238,
      -0.04542068764567375,
      0.05799509584903717,
      0.009733295999467373,
      0.05513906106352806,
      0.0009255670593120158,
      0.0586988665163517,
      -0.03494293987751007,
      0.03875977545976639,
      0.036946095526218414,
      -0.014275508001446724,
      -0.04553535580635071,
      0.0313044898211956,
      0.00223467661999166,
      0.026187842711806297,
      0.029591938480734825,
      -0.014763465151190758,
      0.04468483850359917,
      0.02859538048505783,
      0.03063046932220459,
      0.02529999427497387,
      0.02662595920264721,
      0.004523560870438814,
      0.04044858366250992,
      -0.044125329703092575,
      -0.003765116911381483,
      0.07726722210645676,
      0.0063157095573842525,
      0.07190464437007904,
      0.008619960397481918,
      0.023773562163114548,
      0.05167175829410553,
      0.02690006233751774,
      -0.02374934032559395,
      0.031416621059179306,
      0.021674592047929764,
      0.011572936549782753,
      -0.0052817510440945625,
      0.045259635895490646,
      0.05133471265435219,
      0.048361681401729584,
      0.014371306635439396,
      0.023212328553199768,
      0.006999065633863211,
      0.05540785193443298,
      0.030228188261389732,
      -0.00497983256354928,
      0.005516828969120979,
      0.028062989935278893,
      -0.002428697654977441,
      0.018889516592025757,
      -0.013907882384955883,
      -0.024282729253172874,
      -0.03834962472319603,
      0.024730412289500237,
      0.01210559532046318,
      -0.012187306769192219,
      0.031356874853372574,
      0.026603801175951958,
      0.026504293084144592,
      0.019227830693125725,
      0.0028594774194061756,
      0.028266649693250656,
      0.021909110248088837,
      -0.08258240669965744,
      0.05485157296061516,
      0.058002229779958725,
      -0.0577566884458065,
      0.009535943157970905,
      -0.0056798867881298065,
      0.0660543143749237,
      -0.009064470417797565,
      0.021672837436199188,
      0.017636297270655632,
      0.01666182093322277,
      0.10534234344959259,
      -0.07180341333150864,
      -0.0043409718200564384,
      0.008515340276062489,
      -0.014715606346726418,
      0.05115562304854393,
      -0.03993379324674606,
      0.03231588378548622,
      -0.018512483686208725,
      0.0425511933863163,
      0.037248555570840836,
      0.02897174097597599,
      0.04237033799290657,
      0.03338130563497543,
      -0.0003767463786061853,
      0.0016791610978543758,
      -0.015373975969851017,
      0.018942443653941154,
      -0.02542330138385296,
      0.06460090726613998,
      0.029700078070163727,
      0.08013000339269638,
      -0.020423367619514465,
      0.03146373853087425,
      0.004647504072636366,
      0.012715008109807968,
      -0.042465709149837494,
      -0.017976535484194756,
      0.011293664574623108,
      0.04268397018313408,
      0.0510818213224411,
      -0.012100767344236374,
      0.0187118761241436,
      0.03671618551015854,
      -0.005439116153866053
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/7259",
    "pipeline": "embed"
  }
}