CNCP v1 24131
{
  "concept": "vuejs/core#13706: Custom element properties cannot be overridden",
  "version": "1.0",
  "created_at": "2026-03-15T04:16:09.187150+00:00",
  "text": "Custom element properties cannot be overridden\n\n### Vue version\n\nv3.5.18\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vitejs-vite-nhmrulst?file=src%2Fmain.js\n\n### Steps to reproduce\n\nI'm creating a custom datepicker control. Similar to the native `<input type=\"datepicker\">` control, I want to reject assignments to the `value` property that aren't valid dates.\nAn easy solution would be to subclass the custom element:\n```javascript\nconst baseCustomElement = defineCustomElement({\n  props: { myProp: Date },\n  setup(props) { ... },\n});\nclass DerivedCustomElement extends baseCustomElement {\n  set myProp(newValue) { if (isValid(newValue)) { super.myProp = newValue; } }\n}\n```\n\nHowever, this doesn't work:\n```javascript\ncustomElements.define(\"my-elem\", DerivedCustomElement);\nconst elem = document.createElement(\"my-elem\");\ndocument.body.append(elem);\nelem.myProp = \"invalid value\";\nconsole.log(elem.myProp); // returns \"invalid value\"\n```\n\n### What is expected?\n\nDerivedCustomElement.myProp's setter should be called, and should not pass the new value into the component.\n\n### What is actually happening?\n\n\nThe setter is never called, because it is overridden when the component is mounted. This is done in [apiCustomElement:_resolveProps](https://github.com/vuejs/core/blob/c875019d/packages/runtime-dom/src/apiCustomElement.ts#L457). The comment, \"*// defining getter/setters on prototype*\", makes me think this is a bug.\n\nAn alternative solution for my use case would be to enforce prop validation in apiCustomElement, and not call _setProp if validation fails. However, this would have wider effects and would probably need more analysis, an option to toggle it off, and so on.\n\n### System Info\n\n```shell\n\n```\n\n### Any additional comments?\n\nMy proposed fix is to define the properties on the prototype, for real. In addition to making them overridable, this would probably also result in a small speedup, as they wouldn't have to be defined every time an instance is created and mounted.\nI'd be happy to make a pull request for this, if accepted.",
  "language": "en",
  "keywords": [
    ":hammer: p3-minor-bug",
    "scope: custom elements"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.013543734326958656,
      0.0186076071113348,
      -0.11547093093395233,
      -0.010263873264193535,
      0.0013450238620862365,
      -0.023425450548529625,
      -0.001151873730123043,
      0.00840777438133955,
      0.004454800859093666,
      0.009690294042229652,
      0.025911185890436172,
      -0.05650689825415611,
      -0.031851042062044144,
      0.00859515555202961,
      0.023439578711986542,
      0.007697592489421368,
      0.015193726867437363,
      0.002382677746936679,
      -0.024554995819926262,
      0.026255127042531967,
      -0.023904040455818176,
      -0.04832872748374939,
      -0.012057836167514324,
      0.03371376544237137,
      0.042360272258520126,
      -0.017615297809243202,
      0.027816662564873695,
      0.04778449609875679,
      -0.01591302640736103,
      0.005756131373345852,
      0.058276209980249405,
      0.030057404190301895,
      0.013708751648664474,
      0.03322188928723335,
      0.013488824479281902,
      0.03156456723809242,
      -0.00850166380405426,
      0.02948574349284172,
      -0.0727655291557312,
      0.024868156760931015,
      0.07703157514333725,
      0.04497050121426582,
      0.03381858021020889,
      0.04664852097630501,
      -0.02302652597427368,
      0.029115207493305206,
      -0.017034513875842094,
      0.03322404623031616,
      0.004990856628865004,
      0.01996093988418579,
      -0.015259436331689358,
      0.027929484844207764,
      0.02234964817762375,
      -0.036574479192495346,
      0.002556578954681754,
      0.02950095199048519,
      0.043319545686244965,
      0.050835829228162766,
      -0.02218656986951828,
      0.0871214047074318,
      -0.00045750202843919396,
      -0.006596352905035019,
      0.045558735728263855,
      0.024331705644726753,
      0.03914970904588699,
      0.04695357009768486,
      0.08346369862556458,
      -0.04854004830121994,
      0.046550143510103226,
      -0.04456525668501854,
      -0.005227355752140284,
      -0.0030805941205471754,
      0.04468241333961487,
      0.0727522149682045,
      -0.013123820535838604,
      0.03816727176308632,
      -0.020857850089669228,
      0.02138630300760269,
      0.027695542201399803,
      0.02845752239227295,
      0.03115772269666195,
      0.04806603118777275,
      0.05484863743185997,
      0.05322582274675369,
      -0.020226234570145607,
      -0.02631830982863903,
      0.003731942968443036,
      0.03733278438448906,
      0.02793177030980587,
      0.0038724644109606743,
      0.035062409937381744,
      -0.04822421818971634,
      -0.05711046978831291,
      0.018341312184929848,
      0.026508120819926262,
      -0.03546726703643799,
      -0.030606839805841446,
      0.015774980187416077,
      0.029456058517098427,
      -0.03878028690814972,
      0.03684214875102043,
      0.014760717749595642,
      0.0032346241641789675,
      0.011194736696779728,
      -0.053092919290065765,
      -0.007716021034866571,
      0.03221091255545616,
      -0.026319466531276703,
      -0.05019760504364967,
      0.014109919779002666,
      -0.018651381134986877,
      -0.02850555069744587,
      0.0553126223385334,
      0.04258470982313156,
      0.04005466029047966,
      0.0006501509342342615,
      -0.015174302272498608,
      -0.03774949908256531,
      0.027515552937984467,
      0.05873504653573036,
      0.034632232040166855,
      0.06013737618923187,
      0.03831903636455536,
      -0.041936203837394714,
      0.04361588880419731,
      0.06272972375154495,
      0.05212618038058281,
      -0.0030065844766795635,
      0.04483037441968918,
      0.05394407734274864,
      0.014102980494499207,
      -0.04754810035228729,
      -0.012328856624662876,
      0.034939464181661606,
      -0.027653591707348824,
      -0.06831883639097214,
      -0.0020902559626847506,
      0.018964556977152824,
      0.003034895285964012,
      0.038171350955963135,
      0.03153800964355469,
      -0.05497650057077408,
      0.00015175054431892931,
      0.08309469372034073,
      0.012322330847382545,
      -0.013437317684292793,
      -0.019670573994517326,
      0.049638714641332626,
      0.02459232322871685,
      0.008480291813611984,
      0.009902868419885635,
      -0.005662491079419851,
      0.02153395302593708,
      0.05246870592236519,
      -0.08064746111631393,
      0.040108390152454376,
      -0.005350296385586262,
      0.011425092816352844,
      0.020468339323997498,
      0.06989385187625885,
      0.007986707612872124,
      -0.021624146029353142,
      0.048938874155282974,
      -0.019524352625012398,
      -0.003782641375437379,
      0.020718511193990707,
      0.03365083411335945,
      -0.0012300858506932855,
      0.016701463609933853,
      0.022823117673397064,
      0.0030866984743624926,
      0.05684298276901245,
      0.035857561975717545,
      -0.016002638265490532,
      0.003882975783199072,
      0.006346604321151972,
      0.06038375198841095,
      0.03912593796849251,
      -0.039722662419080734,
      0.054936155676841736,
      0.0071508330292999744,
      0.0013248973991721869,
      -0.017731880769133568,
      -0.006529479753226042,
      0.01987144723534584,
      0.05535867065191269,
      0.027578944340348244,
      -0.05368351563811302,
      -0.01158470381051302,
      0.04376700893044472,
      0.0007855721632950008,
      -0.0192699134349823,
      0.05349099263548851,
      0.04123261570930481,
      0.07121962308883667,
      -0.037859585136175156,
      -0.03575994819402695,
      0.013462136499583721,
      0.002667722525075078,
      -0.018695693463087082,
      0.044966548681259155,
      0.016928408294916153,
      0.02081250585615635,
      -0.08279331773519516,
      0.08008210361003876,
      0.010689543560147285,
      0.03429333493113518,
      0.011340092867612839,
      0.028274953365325928,
      0.005682887509465218,
      -0.031233778223395348,
      0.007021267898380756,
      0.07269442081451416,
      0.038366641849279404,
      0.03600122407078743,
      0.0946991816163063,
      0.0756196677684784,
      0.03233587369322777,
      0.046059202402830124,
      -0.044255588203668594,
      0.045082129538059235,
      0.028209732845425606,
      0.018800804391503334,
      0.05948571115732193,
      0.017554817721247673,
      0.029320023953914642,
      0.052051834762096405,
      0.021876174956560135,
      0.007666026707738638,
      -0.01075819693505764,
      0.07317371666431427,
      0.025585900992155075,
      -0.024111170321702957,
      0.01278151199221611,
      -0.031468115746974945,
      -0.06694076210260391,
      0.02993839792907238,
      0.07774453610181808,
      -0.004891565069556236,
      -0.04729654639959335,
      0.02817331627011299,
      -0.05484392121434212,
      0.01532351691275835,
      0.0021286800038069487,
      0.003355799475684762,
      -0.005436762236058712,
      0.014796621166169643,
      -0.03328807279467583,
      0.014938071370124817,
      -0.056870292872190475,
      0.024909785017371178,
      0.010288335382938385,
      0.045088738203048706,
      0.05443601310253143,
      0.060212641954422,
      -0.02171284519135952,
      -0.011556177400052547,
      -0.017169132828712463,
      -0.023772742599248886,
      0.07197043299674988,
      0.014661340042948723,
      -0.014483691193163395,
      -0.0061382208950817585,
      -0.03849980607628822,
      0.029444925487041473,
      0.0029575377702713013,
      -0.04002232849597931,
      0.017131753265857697,
      -0.013070322573184967,
      0.03450088948011398,
      -0.005410189740359783,
      -0.032315198332071304,
      -0.01810833252966404,
      -0.014639473520219326,
      0.014628744684159756,
      0.005619232077151537,
      0.009661291725933552,
      0.012299815192818642,
      -0.0005503805004991591,
      -0.033820439130067825,
      -0.015154119580984116,
      -0.0008799956412985921,
      -0.013928058557212353,
      0.007608512416481972,
      -0.0026951381005346775,
      0.07229933142662048,
      0.013926362618803978,
      -0.013199783861637115,
      0.03359508886933327,
      0.05486660078167915,
      0.03412367030978203,
      0.04296738654375076,
      0.022947676479816437,
      -0.01689688302576542,
      0.07586614042520523,
      0.005395517684519291,
      -0.05021590739488602,
      0.018422013148665428,
      0.0337211973965168,
      -0.04272924363613129,
      0.009558240883052349,
      0.03261083364486694,
      0.0013416243018582463,
      -0.04239697754383087,
      -0.02274991199374199,
      0.01395533699542284,
      -0.0398295521736145,
      0.07348617911338806,
      0.022941993549466133,
      -0.020777329802513123,
      0.019256966188549995,
      0.011826999485492706,
      0.047263387590646744,
      0.014376239851117134,
      -0.0674821138381958,
      0.03315437585115433,
      0.0177138838917017,
      -0.015490086749196053,
      -0.0362287238240242,
      0.03702743351459503,
      0.0023927276488393545,
      0.011292125098407269,
      0.004949497524648905,
      -0.031817726790905,
      -0.04690583050251007,
      -0.015643049031496048,
      -0.062358349561691284,
      0.029635166749358177,
      0.014219299890100956,
      -0.03563067689538002,
      0.028870563954114914,
      0.013376494869589806,
      0.01314244419336319,
      0.0005929711041972041,
      -0.015229119919240475,
      -0.03280825912952423,
      0.026434581726789474,
      0.06223466247320175,
      -0.06214100122451782,
      -0.03910459205508232,
      0.03941303864121437,
      -0.004305611830204725,
      0.04144991561770439,
      0.03575677424669266,
      0.053005997091531754,
      -0.005939761642366648,
      -0.04519331827759743,
      0.05122966319322586,
      0.0860222578048706,
      0.06676455587148666,
      0.024081572890281677,
      0.018621347844600677,
      -0.0396176353096962,
      0.010726826265454292,
      0.043155696243047714,
      -0.09206198155879974,
      0.03691847249865532,
      -0.03308342397212982,
      0.007045615464448929,
      0.00532502168789506,
      0.03165760636329651,
      0.036172445863485336,
      0.004522784147411585,
      0.01919987052679062,
      0.03224607929587364,
      -0.024532383307814598,
      0.005705333314836025,
      -0.019973300397396088,
      -0.003894850378856063,
      -0.019062623381614685,
      -0.04763314127922058,
      0.0802849605679512,
      -0.008530315943062305,
      0.02868182212114334,
      -0.030623899772763252,
      -0.0037261166144162416,
      0.040371429175138474,
      0.07171513885259628,
      0.049014247953891754,
      -0.0020878640934824944,
      -0.036572109907865524,
      0.07293922454118729,
      0.06869703531265259,
      -0.028519323095679283,
      -0.03944427892565727,
      0.007899809628725052,
      0.02619890123605728,
      -0.07551684230566025,
      -0.03333725780248642,
      0.012070734053850174,
      0.007956475019454956,
      0.07923999428749084,
      0.01147987600415945,
      0.051936935633420944,
      0.023694558069109917,
      0.01489546149969101,
      2.0653176761697978e-05,
      -0.00836553331464529,
      0.034153275191783905,
      -0.014444929547607899,
      0.018415991216897964,
      -0.026042915880680084,
      0.08641277998685837,
      0.05799499899148941,
      0.007513171061873436,
      -0.03269067406654358,
      -0.024306634441018105,
      -0.05477024242281914,
      0.012579855509102345,
      0.0322282537817955,
      0.032970499247312546,
      0.043335121124982834,
      0.04278399422764778,
      0.001873035216704011,
      -0.022797387093305588,
      0.01638900674879551,
      -0.02827499620616436,
      -0.050095103681087494,
      0.05086371302604675,
      -0.0059389653615653515,
      0.047855112701654434,
      0.01633126102387905,
      0.014046254567801952,
      -0.033005718141794205,
      -0.008673478849232197,
      0.04440092295408249,
      -0.021900514140725136,
      0.010361001826822758,
      0.0028844845946878195,
      0.025759544223546982,
      -0.0373760350048542,
      0.02491806261241436,
      0.030977562069892883,
      -0.0029505689162760973,
      -0.020545855164527893,
      0.020199062302708626,
      0.0704449787735939,
      0.10728631913661957,
      0.07217702269554138,
      0.019529325887560844,
      0.04404444247484207,
      0.056218817830085754,
      -0.0266119372099638,
      -0.006010034121572971,
      0.08845578134059906,
      0.00751875713467598,
      -0.009243523702025414,
      0.0020006983540952206,
      0.02130182832479477,
      -0.0004907471593469381,
      0.03389877453446388,
      -0.09143126010894775,
      0.004268784541636705,
      -0.058231402188539505,
      0.04654311016201973,
      0.03811546042561531,
      0.03922859579324722,
      0.07931448519229889,
      0.022324616089463234,
      -0.03476504236459732,
      -0.0460013784468174,
      0.009203916415572166,
      0.003109673038125038,
      0.02792668342590332,
      -0.014597726054489613,
      -0.006614317651838064,
      0.01682323031127453,
      -0.007794966921210289,
      0.057615187019109726,
      -0.00786130502820015,
      0.03244781494140625,
      0.031281229108572006,
      -0.002019141335040331,
      0.048273175954818726,
      0.007516245823353529,
      0.041135791689157486,
      0.011474169790744781,
      -0.048631295561790466,
      -0.0043204003013670444,
      -0.004285367205739021,
      -0.057628754526376724,
      0.016286499798297882,
      -0.004038854036480188,
      -0.014223319478332996,
      0.03396330028772354,
      0.009993026964366436,
      0.02563103474676609,
      0.0194857120513916,
      0.028490738943219185,
      -0.010991403833031654,
      -0.01694326102733612,
      -0.03781424090266228,
      0.028499921783804893,
      0.0025002723559737206,
      -0.009385460056364536,
      0.0007392601110041142,
      -0.04558417573571205,
      -0.09337282180786133,
      -0.0045395041815936565,
      -0.031920891255140305,
      0.01848609559237957,
      -0.003950850106775761,
      -0.09784936904907227,
      -0.00010714663949329406,
      0.0655420795083046,
      -0.021832818165421486,
      0.02992299199104309,
      -0.016575779765844345,
      -0.029375504702329636,
      -0.012633656151592731,
      -0.05210663005709648,
      -0.05448083207011223,
      -0.0025609394069761038,
      0.012820813804864883,
      -0.005034261383116245,
      0.0227492842823267,
      0.017066799104213715,
      -0.05814080312848091,
      0.01767623797059059,
      0.03247351944446564,
      0.0360710434615612,
      -0.020292410627007484,
      -0.010655270889401436,
      -0.021817538887262344,
      -0.0011111070634797215,
      -0.030692696571350098,
      0.022949540987610817,
      0.06813264638185501,
      0.03815654665231705,
      0.05178382620215416,
      -0.01356643158942461,
      -0.02770075388252735,
      0.04756941646337509,
      0.020699821412563324,
      -0.0006595539744012058,
      0.1319413185119629,
      0.03281555324792862,
      -0.006744174752384424,
      0.008112679235637188,
      0.03784710913896561,
      -0.037386830896139145,
      -0.016406964510679245,
      -0.00042428530286997557,
      -0.0074561526998877525,
      -0.04144618287682533,
      0.012903657741844654,
      0.043749675154685974,
      0.03240358084440231,
      -0.021428335458040237,
      0.013912520371377468,
      -0.052213333547115326,
      0.08838777989149094,
      -0.039091724902391434,
      0.011235863901674747,
      0.011478617787361145,
      -0.011240030638873577,
      0.035201746970415115,
      -0.014300208538770676,
      -0.021752525120973587,
      0.03194054216146469,
      0.07150683552026749,
      0.027512896806001663,
      0.047799184918403625,
      -0.02209661528468132,
      0.0494752861559391,
      0.05553722381591797,
      0.006821330636739731,
      0.044140562415122986,
      -0.004440665245056152,
      -0.017970893532037735,
      0.012097781524062157,
      -0.03714332357048988,
      0.014777257107198238,
      0.04889523983001709,
      0.004673007410019636,
      -0.034139666706323624,
      0.050087373703718185,
      0.08956480771303177,
      -0.005234404467046261,
      -0.01221440453082323,
      -0.021052520722150803,
      0.026239322498440742,
      0.011202388443052769,
      0.00884849764406681,
      -0.011691057123243809,
      0.033308714628219604,
      -0.054077040404081345,
      -0.019310805946588516,
      -0.03246373310685158,
      -0.04408247023820877,
      -0.019775796681642532,
      0.05967307463288307,
      -0.06705844402313232,
      0.031938426196575165,
      -0.027354372665286064,
      0.06430894136428833,
      0.004567597061395645,
      0.05210939794778824,
      -0.021982509642839432,
      0.03780499845743179,
      -0.05764560028910637,
      0.006018131971359253,
      0.0266694575548172,
      0.06208706274628639,
      0.049806948751211166,
      -0.004097172059118748,
      -0.03751339018344879,
      -0.03789996728301048,
      0.022113608196377754,
      0.003687219461426139,
      -0.027992568910121918,
      0.04960733652114868,
      -0.00010887900862144306,
      0.03290499374270439,
      0.008616517297923565,
      0.015871267765760422,
      0.039341218769550323,
      -0.05267159268260002,
      0.02092725969851017,
      0.034616515040397644,
      0.013864897191524506,
      0.02379711903631687,
      0.019662581384181976,
      -0.0027693030424416065,
      -0.04668470844626427,
      0.016784964129328728,
      -0.011233239434659481,
      -0.01027480885386467,
      -0.0023665970657020807,
      0.0344381108880043,
      -0.005010571330785751,
      -0.016841920092701912,
      -0.02137952484190464,
      0.021712971851229668,
      0.021271076053380966,
      0.006098360288888216,
      -0.042963869869709015,
      0.00307294144295156,
      -0.02882343716919422,
      0.020647000521421432,
      -0.0029216313268989325,
      0.0036544001195579767,
      0.0320650115609169,
      0.012919283472001553,
      0.03741956874728203,
      0.034124817699193954,
      0.026911988854408264,
      0.03574993833899498,
      -0.03614034876227379,
      0.011889574117958546,
      0.05303569138050079,
      0.0063098277896642685,
      0.02461201697587967,
      -0.00940023921430111,
      0.026514284312725067,
      0.0020965831354260445,
      -0.025491034612059593,
      0.01595648191869259,
      0.007373361382633448,
      -0.03274888917803764,
      0.010852865874767303,
      0.015358254313468933,
      0.013185522519052029,
      -0.0009375568479299545,
      -0.03613319247961044,
      -0.03766147792339325,
      0.0038554794155061245,
      0.050139419734478,
      -0.02383124828338623,
      -0.060712844133377075,
      0.05221632868051529,
      0.031696006655693054,
      0.018411459401249886,
      0.00909984577447176,
      0.018877234309911728,
      0.0397646427154541,
      0.031190259382128716,
      0.011462918482720852,
      0.026218067854642868,
      0.05996339023113251,
      0.007119065150618553,
      -0.02936568483710289,
      -0.023449432104825974,
      -0.009575395844876766,
      0.04114352539181709,
      -0.020520811900496483,
      -0.012299485504627228,
      0.027767617255449295,
      -0.005434064194560051,
      0.04074947163462639,
      0.05489388853311539,
      -0.021161872893571854,
      0.03224640339612961,
      -0.026209723204374313,
      0.029737235978245735,
      0.044692400842905045,
      -0.02146177552640438,
      0.018137523904442787,
      0.017844580113887787,
      -0.005291508045047522,
      -0.040425244718790054,
      0.03248722851276398,
      0.06834077090024948,
      -0.03295690566301346,
      0.013658561743795872,
      -0.03696912154555321,
      0.07259402424097061,
      0.022134335711598396,
      0.015789484605193138,
      -0.031232530251145363,
      -0.009474750608205795,
      -0.0008028122247196734,
      -0.0016827239887788892,
      0.0048641846515238285,
      -0.022499578073620796,
      0.03972090408205986,
      -0.011207150295376778,
      0.029995163902640343,
      0.045125812292099,
      0.01117525901645422,
      0.010126789100468159,
      -0.0002885775757022202,
      -0.03784625977277756,
      0.007352632004767656,
      0.07295121997594833,
      -0.08937939256429672,
      -0.030886508524417877,
      0.013838658109307289,
      0.060866452753543854,
      0.0028231239411979914,
      0.038792017847299576,
      0.004932356998324394,
      0.0417291596531868,
      0.047051429748535156,
      -0.11739307641983032,
      -0.02448059618473053,
      0.03688511252403259,
      0.01385105587542057,
      0.02111608162522316,
      -0.024672361090779305,
      0.002189916791394353,
      -0.0032975252252072096,
      0.026726368814706802,
      0.01782228797674179,
      0.026623176410794258,
      0.02069363184273243,
      0.029556620866060257,
      -0.0351325124502182,
      -0.033975180238485336,
      -0.03988448902964592,
      -0.01976536586880684,
      -0.031550776213407516,
      0.05442999675869942,
      0.013496617786586285,
      0.034500375390052795,
      -0.010953262448310852,
      -0.0073139057494699955,
      -0.002526686294004321,
      0.02610066533088684,
      -0.005771702621132135,
      0.006736307870596647,
      0.016575703397393227,
      -0.00437355088070035,
      0.01714932918548584,
      -0.015367543324828148,
      0.054928772151470184,
      -0.02955547720193863,
      0.006430214270949364
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/13706",
    "pipeline": "embed"
  }
}