CNCP v1 25458
{
  "concept": "vuejs/core#9995: Followup: Components importing JavaScript modules with await are not detected as async, but do work",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:15.258714+00:00",
  "text": "Followup: Components importing JavaScript modules with await are not detected as async, but do work\n\n### Vue version\n\nv3.4.5\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vitejs-vite-wchgyg?file=src%2FApp.vue%2Csrc%2Fmain.js&terminal=dev\n\n### Steps to reproduce\n\n1. Create a JavaScript module which uses top-level await, e.g., calls `fetch` to load some data.\r\n2. Export that data from the JavaScript module.\r\n3. Import that module inside `script setup` of your Vue component.\r\n4. Use that component without wrapping it with `Suspense`.\r\n\n\n### What is expected?\n\nMaybe:\r\n\r\n* That component is detected as async and requires `Suspense`.\r\n* Or that top-level await can be used without `Suspense` and behaves like lazy-loaded module.\n\n### What is actually happening?\n\nComponent loading is delayed but once it is loaded it works well without `Suspense`.\n\n### System Info\n\n_No response_\n\n### Any additional comments?\n\nThis is a followup to #9828 which go locked by at bot during holidays. I sadly was not able to get to the issue in time to reply there.\r\n\r\n@yyx990803 commented there:\r\n\r\n> Module level await happens at module loading time - i.e. the code that mounts the entire Vue application won't execute until the await in your data is loaded. Once it's loaded, it is the same as mounting a sync component.\r\n>\r\n> In other words, your users will see a blank screen until the data is loaded, and Vue wouldn't be able to provide fallback states while waiting for the data to load, or show an error state in case the data load fails. Suspense, on the other hand, gives you the ability to control that.\r\n\r\nSorry. My reproduction was too minimal to clearly explain what the issue I think is. I made [another one](https://stackblitz.com/edit/vitejs-vite-wchgyg?file=src%2FApp.vue%2Csrc%2Fmain.js&terminal=dev) which uses vue router and shows I think strange interaction between lazy-loaded components and async components.\r\n\r\nI completely agree that making top-level await or async import inside top-level component would be a bad UX. But if I use vue router, then I think there is strange interaction between async components and lazy loaded components. For example, because I am using lazy loading of components I anyway have to make sure I show some \"loading\" to users if that loading is taking long (maybe because of slow link, maybe because some component is async importing some data like the example/reproduction does). And if I already have to show \"loading\" to users then it seems redundant to me that I cannot also do the same for async components, so reuse the same \"loading\" UI/UX.\r\n\r\nThis makes sense for the main components for views which get swapped between in `router-view`. I agree that for child components `Suspense` nicely combines all async loading into one loading experience.\r\n\r\nMaybe the solution is that `Suspense` would support lazy-loaded components on its own. So that a component closure (e.g., `() => import(`./views/View1.vue`)`) would be directly passed to `Suspense` which would then call it, wait for lazy loading and then continue to wait for async component to finish executing.\r\n\r\nI think my case of loading some data using async import is just a special case of lazy loading of components which do not (yet) interact nicely with `Suspense` (to my knowledge) and requires one to duplicate loading UI/UX.",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.008273124694824219,
      0.0014741217019036412,
      -0.06198398023843765,
      -0.01536489836871624,
      0.052525728940963745,
      -0.02755587548017502,
      0.025790667161345482,
      -0.013117563910782337,
      0.008919849991798401,
      0.008345740847289562,
      0.0005834555486217141,
      0.040550991892814636,
      -0.02966693416237831,
      0.0008087499882094562,
      0.013943003490567207,
      -0.005240513943135738,
      0.04323112592101097,
      0.00965083297342062,
      -0.026818757876753807,
      0.025644700974225998,
      -0.022640680894255638,
      -0.01547064259648323,
      0.01833600550889969,
      -0.0052959308959543705,
      0.05311638489365578,
      -0.018095823004841805,
      0.03593749925494194,
      0.02509644255042076,
      -0.019972072914242744,
      -0.025452477857470512,
      -0.005489946808665991,
      0.033514849841594696,
      -0.008890901692211628,
      0.04691009223461151,
      0.00648176996037364,
      0.019376209005713463,
      0.008333678357303143,
      0.004326350521296263,
      -0.025470448657870293,
      0.029295429587364197,
      0.02179616317152977,
      0.06206151843070984,
      -0.004486342426389456,
      0.08621132373809814,
      -0.02174627035856247,
      0.06521395593881607,
      -0.04932083934545517,
      0.03875691071152687,
      0.03428215906023979,
      -0.0027904438320547342,
      -0.026218445971608162,
      0.0004903060616925359,
      0.019567986950278282,
      -0.04646272957324982,
      -0.03312383219599724,
      0.07249074429273605,
      0.06730066984891891,
      0.014682775363326073,
      -0.038316790014505386,
      0.07955633103847504,
      -0.05875701829791069,
      -0.01584206148982048,
      -0.0037078899331390858,
      0.007862878032028675,
      0.0320783406496048,
      0.06596627086400986,
      0.03640663996338844,
      -0.028797397390007973,
      -0.001427073497325182,
      -0.036262188106775284,
      -0.0011694198474287987,
      0.008214065805077553,
      0.033140648156404495,
      0.07108302414417267,
      -0.045739758759737015,
      -0.005419769324362278,
      -0.037556421011686325,
      0.0169526319950819,
      -0.0015101609751582146,
      0.007271875161677599,
      0.007603992708027363,
      0.011280468665063381,
      0.022427884861826897,
      0.06993140280246735,
      0.010845085605978966,
      0.03588882461190224,
      0.019871104508638382,
      0.05163118243217468,
      0.02604198455810547,
      -0.02197740599513054,
      -0.00046008380013518035,
      -0.05750775709748268,
      -0.005852473434060812,
      0.009282921440899372,
      0.0021520585287362337,
      0.003138919360935688,
      -0.050354909151792526,
      0.06760980933904648,
      0.010331332683563232,
      -0.05199173092842102,
      0.03185063973069191,
      -0.008106245659291744,
      0.087970070540905,
      0.003304124576970935,
      -0.06230641528964043,
      -0.012565867975354195,
      0.07142821699380875,
      -0.02061912603676319,
      -0.046823788434267044,
      -0.052634306252002716,
      0.02732606790959835,
      -0.04542367532849312,
      0.022010518237948418,
      0.07220010459423065,
      -0.022067537531256676,
      0.019033752381801605,
      -0.014348559081554413,
      -0.06496813893318176,
      -0.03048171103000641,
      0.0517728291451931,
      0.008571743965148926,
      0.06101222336292267,
      0.03960650414228439,
      -0.043837230652570724,
      0.041737403720617294,
      0.05747181177139282,
      0.00997356977313757,
      -0.00198775134049356,
      0.009246598929166794,
      -0.012640642002224922,
      0.029491806402802467,
      -0.019359249621629715,
      -0.006536147557199001,
      0.0247180238366127,
      -0.027896463871002197,
      -0.04917580261826515,
      0.006522038485854864,
      0.027323944494128227,
      0.020830433815717697,
      0.026810863986611366,
      0.05649656429886818,
      -0.018641505390405655,
      -0.011776740662753582,
      0.04074324294924736,
      -0.022509567439556122,
      -0.02515062876045704,
      0.006454033311456442,
      0.020225631073117256,
      0.02932724915444851,
      -0.0005347687401808798,
      0.01539976242929697,
      -0.058039743453264236,
      0.06469011306762695,
      0.01718306355178356,
      -0.04099111631512642,
      0.05089834704995155,
      -0.01909775100648403,
      0.0326169990003109,
      -0.018114164471626282,
      0.060355715453624725,
      -0.022861944511532784,
      -0.006265971343964338,
      0.01976202428340912,
      -0.008159750141203403,
      0.02838817611336708,
      0.028544694185256958,
      0.0647507756948471,
      0.06525049358606339,
      0.06899106502532959,
      -0.013022205792367458,
      0.009696762077510357,
      0.027045611292123795,
      -0.035083625465631485,
      -0.001693066442385316,
      -0.021617326885461807,
      0.0015970157692208886,
      0.0260141734033823,
      0.04134237393736839,
      -0.01783112809062004,
      0.015642140060663223,
      0.03883158043026924,
      0.01982286386191845,
      -0.0461890809237957,
      0.00860641896724701,
      -0.03564039245247841,
      0.0573221780359745,
      0.06932022422552109,
      -0.04473932832479477,
      0.0003662915260065347,
      -0.016775382682681084,
      0.029247622936964035,
      0.0029807095415890217,
      0.015836872160434723,
      0.06494686752557755,
      0.06727082282304764,
      0.0066842869855463505,
      -0.057610467076301575,
      0.021172713488340378,
      -0.012506336905062199,
      -0.002308744704350829,
      0.06374251842498779,
      0.010481979697942734,
      -0.02119748666882515,
      -0.06935307383537292,
      0.060306377708911896,
      -0.003697988810017705,
      0.004143034107983112,
      0.044611964374780655,
      0.054781872779130936,
      0.025928204879164696,
      0.009859227575361729,
      0.01403717789798975,
      0.023548854514956474,
      -0.017051834613084793,
      0.04288037493824959,
      0.056312575936317444,
      0.07630591839551926,
      0.03283621370792389,
      0.029870523139834404,
      -0.025405636057257652,
      0.03915129974484444,
      0.003155957907438278,
      0.07808633893728256,
      0.060050856322050095,
      0.014300591312348843,
      0.030525779351592064,
      0.04745557904243469,
      0.008730875328183174,
      0.015553133562207222,
      -0.017049912363290787,
      0.060944635421037674,
      0.084304578602314,
      -0.033326711505651474,
      -0.04691989719867706,
      -0.013951105065643787,
      -0.04139890894293785,
      0.032454755157232285,
      0.08365929871797562,
      0.009646949358284473,
      0.02085045911371708,
      -0.035293325781822205,
      0.007873965427279472,
      -0.032157354056835175,
      -0.014629142358899117,
      0.0266425684094429,
      0.06763658672571182,
      -0.004684319254010916,
      0.024848900735378265,
      0.0035299002192914486,
      -0.0783182680606842,
      0.0451803095638752,
      0.0064986213110387325,
      0.05272383615374565,
      0.06453953683376312,
      0.03272536024451256,
      -0.05281803384423256,
      -0.05120578780770302,
      0.030648009851574898,
      0.013766546733677387,
      -0.015026925131678581,
      0.024152722209692,
      0.027456004172563553,
      -0.007676407694816589,
      -0.0037768608890473843,
      0.02857796661555767,
      -0.019021768122911453,
      0.0018929881043732166,
      -0.047251731157302856,
      -0.025072777643799782,
      0.045173872262239456,
      -0.015693195164203644,
      0.004100469406694174,
      -0.002066774060949683,
      0.02353667840361595,
      0.061141762882471085,
      0.004306436982005835,
      -0.020484866574406624,
      0.009770567528903484,
      -0.0026537859812378883,
      0.0021014236845076084,
      -0.00913940742611885,
      0.017565205693244934,
      0.023739781230688095,
      -0.010183686390519142,
      0.003710324177518487,
      0.08849447220563889,
      0.02610786259174347,
      -0.01594468206167221,
      0.01731138862669468,
      0.05507851764559746,
      0.048655662685632706,
      0.0698651373386383,
      -0.01209692470729351,
      -0.030273562297225,
      0.07219430804252625,
      -0.005648757331073284,
      -0.032697029411792755,
      0.010521218180656433,
      0.018249312415719032,
      0.01549260038882494,
      0.029827874153852463,
      0.0012771771289408207,
      0.0478653684258461,
      -0.04629398509860039,
      0.02761721797287464,
      -0.04148031398653984,
      0.0026404636446386576,
      0.07266367971897125,
      0.03752950578927994,
      -0.0083394730463624,
      0.004027698189020157,
      0.05960289016366005,
      0.010907813906669617,
      0.0189858116209507,
      -0.03528597578406334,
      -0.008837791159749031,
      -0.02959148772060871,
      -0.042979732155799866,
      -0.05992705374956131,
      0.02464810200035572,
      0.013054367154836655,
      -0.003550152759999037,
      0.02522418461740017,
      -0.01494348794221878,
      -0.008399615064263344,
      -0.07662659883499146,
      0.003613774897530675,
      0.05788035690784454,
      0.010213231667876244,
      -0.04479649290442467,
      0.01987670548260212,
      -0.0007856172160245478,
      0.01848144829273224,
      0.023803554475307465,
      0.025670906528830528,
      -0.015025164000689983,
      0.009643370285630226,
      0.049198515713214874,
      -0.011660310439765453,
      -0.017445091158151627,
      0.012509122490882874,
      0.0021800948306918144,
      0.04296710714697838,
      0.022310100495815277,
      -0.002892211312428117,
      -0.002374296309426427,
      -0.052591532468795776,
      0.07757693529129028,
      0.015320511534810066,
      0.0390835702419281,
      0.07252486795186996,
      -0.004611917305737734,
      -0.04680837690830231,
      -0.009091840125620365,
      0.03894808888435364,
      -0.057727862149477005,
      0.06948480010032654,
      -0.012199578806757927,
      -0.0005691036349162459,
      0.032315630465745926,
      0.03835730627179146,
      0.012315175496041775,
      -0.014717552810907364,
      -0.008787804283201694,
      0.026286322623491287,
      0.048082880675792694,
      0.009805289097130299,
      -0.05187065899372101,
      -0.03310460224747658,
      -0.02763398177921772,
      -0.030442094430327415,
      -0.0011466816067695618,
      -0.03417588397860527,
      0.0018460910068824887,
      -0.0387536883354187,
      0.023355873301625252,
      0.02613937109708786,
      0.07120944559574127,
      0.04838886857032776,
      -0.03413116931915283,
      -0.007435188163071871,
      0.028097299858927727,
      0.07169373333454132,
      -0.01013610977679491,
      -0.01666642725467682,
      -0.011185766197741032,
      -0.0070203677751123905,
      -0.03334532678127289,
      0.01925077848136425,
      0.010221787728369236,
      0.029852595180273056,
      0.08072924613952637,
      0.013347522355616093,
      0.03346693143248558,
      0.03642044588923454,
      0.0042843446135520935,
      0.006524041760712862,
      0.0274615827947855,
      0.00036220173933543265,
      0.005537555553019047,
      0.019825346767902374,
      -0.028688892722129822,
      0.035183511674404144,
      0.04286189749836922,
      0.018127070739865303,
      -0.0191347673535347,
      -0.036536503583192825,
      -0.08323975652456284,
      0.006121398881077766,
      -0.0007200382533483207,
      0.020007478073239326,
      0.04532419145107269,
      0.043316133320331573,
      0.019593536853790283,
      -0.019846512004733086,
      0.021436041221022606,
      -0.027431853115558624,
      0.014128091745078564,
      -0.004224770236760378,
      -0.010034289211034775,
      0.032895464450120926,
      0.02143695391714573,
      0.025704534724354744,
      -0.009245531633496284,
      -0.013776850886642933,
      0.010840408504009247,
      0.042711041867733,
      0.004723990336060524,
      0.005599824711680412,
      0.03976902365684509,
      -0.045256953686475754,
      0.03160707280039787,
      0.03318856284022331,
      -0.0036120505537837744,
      -0.04401857405900955,
      0.05464283004403114,
      0.025808583945035934,
      0.016724301502108574,
      0.023100703954696655,
      -0.012719430960714817,
      0.026911655440926552,
      0.012702680192887783,
      0.03006744012236595,
      0.025890104472637177,
      0.08319203555583954,
      -0.04226825758814812,
      -0.05092419311404228,
      -0.029619479551911354,
      0.03924977406859398,
      0.0012623020447790623,
      0.042340174317359924,
      -0.03646763786673546,
      -0.001169791677966714,
      0.013651291839778423,
      0.020687833428382874,
      -0.004467116668820381,
      0.08720112591981888,
      0.03256453946232796,
      0.028744544833898544,
      -0.03368747979402542,
      -0.02032739669084549,
      0.01580924540758133,
      -0.020851504057645798,
      -0.016356727108359337,
      -0.0008275801665149629,
      0.020501257851719856,
      -0.009616888128221035,
      -0.008738059550523758,
      0.039052870124578476,
      0.022150035947561264,
      0.017035244032740593,
      0.0410146526992321,
      0.027994459494948387,
      0.029658813029527664,
      0.017201341688632965,
      0.06279930472373962,
      0.024509821087121964,
      -0.060508843511343,
      -0.06575550884008408,
      -0.026992881670594215,
      -0.043313220143318176,
      -0.04179698973894119,
      0.058364387601614,
      -0.04959426075220108,
      0.026205239817500114,
      0.04731403663754463,
      0.041915763169527054,
      0.044457774609327316,
      0.0247064046561718,
      -0.017235716804862022,
      0.0016289305640384555,
      0.017181232571601868,
      0.026779714971780777,
      0.0350126251578331,
      -0.018369344994425774,
      -0.0017251423560082912,
      -0.036649394780397415,
      -0.1039295420050621,
      -0.027270376682281494,
      0.026126766577363014,
      0.024029361084103584,
      -0.016039883717894554,
      -0.073630690574646,
      -0.009550309740006924,
      0.11696157604455948,
      -0.02116256393492222,
      0.0029481889214366674,
      -0.0013159284135326743,
      0.029562339186668396,
      -0.03795010969042778,
      -0.03753828629851341,
      -0.04188110679388046,
      0.015496726147830486,
      0.005218404810875654,
      0.05657029524445534,
      0.019126243889331818,
      0.004673860501497984,
      -0.009085706435143948,
      0.04110404849052429,
      0.052732549607753754,
      0.024575037881731987,
      -0.04631436988711357,
      -0.010422678664326668,
      -0.03766630217432976,
      0.030033698305487633,
      -0.015548931434750557,
      -0.012437544763088226,
      0.04503241926431656,
      0.0566299669444561,
      0.01914309337735176,
      0.03196244314312935,
      -0.039675697684288025,
      0.05177287757396698,
      -0.02494492381811142,
      -0.015107099898159504,
      0.11580274999141693,
      0.05805123597383499,
      0.03060321882367134,
      0.05572282150387764,
      0.00687501672655344,
      -0.020222395658493042,
      -0.013946913182735443,
      0.008985011838376522,
      0.011806859634816647,
      -0.0009303028928115964,
      -0.009832331910729408,
      0.05719311535358429,
      0.011251786723732948,
      -0.021829763427376747,
      -0.026275813579559326,
      -0.052504487335681915,
      0.07642678916454315,
      -0.017904117703437805,
      -0.0036057322286069393,
      0.010235540568828583,
      -0.03057747334241867,
      0.04777468740940094,
      0.00012732986942864954,
      0.02914039045572281,
      -0.020084494724869728,
      0.08542634546756744,
      -0.022031720727682114,
      0.02167157642543316,
      0.00478674890473485,
      0.05994851887226105,
      0.04858710989356041,
      4.662565697799437e-05,
      0.009608814492821693,
      -0.030494146049022675,
      -0.06473717093467712,
      0.024308687075972557,
      0.0018328063888475299,
      -0.008535333909094334,
      0.030235717073082924,
      0.05108403414487839,
      -0.027303123846650124,
      0.04956706613302231,
      0.04191877692937851,
      -0.0046230158768594265,
      -0.014250011183321476,
      -0.056273452937603,
      -0.013637938536703587,
      0.047055214643478394,
      -0.0015263381646946073,
      0.005261037033051252,
      0.015928618609905243,
      -0.08779610693454742,
      0.01879134587943554,
      -0.038332048803567886,
      -0.03749292716383934,
      0.041283391416072845,
      0.04517866671085358,
      -0.05545720085501671,
      0.0032446589320898056,
      -0.010191216133534908,
      0.016458049416542053,
      -0.03030882589519024,
      0.05145289748907089,
      0.011364403180778027,
      0.06882590800523758,
      -0.03556441888213158,
      -0.022831788286566734,
      -0.004330888390541077,
      0.06735124439001083,
      0.019998081028461456,
      -0.009370789863169193,
      -0.028717651963233948,
      -0.02383342571556568,
      0.03377813473343849,
      -0.010492811910808086,
      -0.030495863407850266,
      0.03865395486354828,
      0.0533454567193985,
      -0.013751290738582611,
      0.007847115397453308,
      -0.033524494618177414,
      0.06406089663505554,
      0.045870792120695114,
      0.0054833609610795975,
      0.028387339785695076,
      0.019366081804037094,
      0.048001524060964584,
      0.0542067289352417,
      0.018772641196846962,
      -0.0781264454126358,
      0.010512459091842175,
      -0.018364492803812027,
      -0.010179698467254639,
      -0.003117919899523258,
      0.01757163368165493,
      0.030893824994564056,
      0.01451903861016035,
      -0.05477477237582207,
      0.014748637564480305,
      -0.026501208543777466,
      0.008494822308421135,
      -0.039751823991537094,
      -0.00857278797775507,
      -0.0729595422744751,
      0.05699312314391136,
      0.013424361124634743,
      0.013034764677286148,
      0.004811400081962347,
      0.054004985839128494,
      0.04937373101711273,
      0.04966704547405243,
      0.0023599197156727314,
      0.0554998442530632,
      0.006229729857295752,
      0.039015185087919235,
      0.08221189677715302,
      -0.05799561366438866,
      0.036204271018505096,
      -0.054939646273851395,
      0.0256517194211483,
      -0.019255895167589188,
      -0.024463100358843803,
      0.00291027151979506,
      -0.023129252716898918,
      -0.00871493760496378,
      0.0493311882019043,
      0.016962792724370956,
      -0.012335198000073433,
      -0.0043649133294820786,
      0.006854568142443895,
      0.004924951586872339,
      -0.0033929869532585144,
      0.04654910787940025,
      -0.025172540917992592,
      -0.024640820920467377,
      0.028181646019220352,
      0.03602537885308266,
      0.029902925714850426,
      -0.003036444541066885,
      0.006100427359342575,
      0.046512965112924576,
      0.02531861513853073,
      0.034762412309646606,
      0.0026264660991728306,
      0.05743257328867912,
      0.0018815463408827782,
      0.037330564111471176,
      0.024559544399380684,
      0.005273341201245785,
      0.06650970876216888,
      0.004468154162168503,
      -0.00950236152857542,
      0.028386050835251808,
      0.06910422444343567,
      0.04399268329143524,
      0.03923465684056282,
      -0.03605465218424797,
      0.055145952850580215,
      -0.01891975849866867,
      0.04759909212589264,
      0.010982025414705276,
      -0.0028390095103532076,
      0.04714392125606537,
      0.013184735551476479,
      -0.016540659591555595,
      0.018035631626844406,
      0.030182959511876106,
      0.04200759902596474,
      -0.028046907857060432,
      0.019039001315832138,
      -0.008839115500450134,
      0.01542964018881321,
      0.015804514288902283,
      0.01591257005929947,
      -0.04023486748337746,
      -0.009242674335837364,
      -0.029236698523163795,
      -0.020002594217658043,
      -0.0032426416873931885,
      -0.011324770748615265,
      0.0580131970345974,
      0.029171908274292946,
      0.030672818422317505,
      0.06457825005054474,
      -0.009670435450971127,
      -0.013234572485089302,
      0.025201018899679184,
      -0.029493406414985657,
      0.0693950355052948,
      0.028884420171380043,
      -0.09734965860843658,
      -0.034912168979644775,
      -0.0237717442214489,
      0.07652628421783447,
      0.03220555558800697,
      0.022776389494538307,
      0.004021125845611095,
      0.029546299949288368,
      0.03851952776312828,
      -0.12849345803260803,
      -0.0019929560367017984,
      0.01892794482409954,
      -0.0002400134690105915,
      -0.036754462867975235,
      -0.027220258489251137,
      -0.009027617983520031,
      -0.01650821603834629,
      0.012514600530266762,
      0.019418060779571533,
      0.02708941325545311,
      0.037395741790533066,
      0.002226007403805852,
      -0.006960204802453518,
      0.008862527087330818,
      0.006554722785949707,
      -0.005657740402966738,
      -0.03786946088075638,
      0.04432753846049309,
      -0.0005587495979852974,
      0.02059801109135151,
      -0.02190561220049858,
      -0.05013130605220795,
      -0.02811358869075775,
      -0.009359395131468773,
      0.011158650740981102,
      0.024407483637332916,
      0.028574280440807343,
      0.04942084848880768,
      0.024089252576231956,
      0.01916937716305256,
      0.04834958165884018,
      0.010215631686151028,
      -0.006447594612836838
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/9995",
    "pipeline": "embed"
  }
}