CNCP v1 26452
{
  "concept": "vuejs/core#9107:  <component> tag  render problem",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:45.885935+00:00",
  "text": "<component> tag  render problem\n\n### Vue version\n\n3.3.4\n\n### Link to minimal reproduction\n\nhttps://codepen.io/l-x-f/pen/ExGyXMr\n\n### Steps to reproduce\n\n```html\r\n<html lang=\"en\">\r\n  <head>\r\n    <!-- element-plus styles -->\r\n    <link rel=\"stylesheet\" href=\"//unpkg.com/element-plus/dist/index.css\" />\r\n    <!-- vue3 -->\r\n    <script src=\"//unpkg.com/vue@3\"></script>\r\n    <!--element-plus -->\r\n    <script src=\"//unpkg.com/element-plus\"></script>\r\n\r\n    <title>test</title>\r\n\r\n    <style>\r\n      .list .item {\r\n        display: flex;\r\n        align-items: center;\r\n      }\r\n      .list span {\r\n        margin-right: 20px;\r\n      }\r\n    </style>\r\n  </head>\r\n\r\n  <body>\r\n    <div id=\"app\">\r\n      <ul class=\"list\">\r\n        <li class=\"item\">\r\n          <span style=\"color: red\">Component1</span>\r\n          <!-- not render  -->\r\n          <component :is=\"Component1\"></component>\r\n        </li>\r\n        <li class=\"item\">\r\n          <span>Component2</span>\r\n          <component :is=\"Component2\"></component>\r\n        </li>\r\n      </ul>\r\n\r\n      <ul class=\"list\">\r\n        <li class=\"item\">\r\n          <span>Component3</span>\r\n          <component :is=\"Component3\"></component>\r\n        </li>\r\n        <li class=\"item\">\r\n          <span>Component4</span>\r\n          <component :is=\"Component4\"></component>\r\n        </li>\r\n      </ul>\r\n\r\n      <ul class=\"list\">\r\n        <li class=\"item\">\r\n          <span>Component5</span>\r\n          <component :is=\"Component5\"></component>\r\n        </li>\r\n        <li class=\"item\">\r\n          <span>Component6</span>\r\n          <component :is=\"Component6\"></component>\r\n        </li>\r\n      </ul>\r\n\r\n      <ul class=\"list\">\r\n        <li class=\"item\">\r\n          <span>Component7</span>\r\n          <component :is=\"Component7\"></component>\r\n        </li>\r\n        <li class=\"item\">\r\n          <span>Component8</span>\r\n          <component :is=\"Component8\"></component>\r\n        </li>\r\n      </ul>\r\n    </div>\r\n\r\n    <script>\r\n      const { h, createApp } = Vue\r\n\r\n      const item = {\r\n        label: 'click',\r\n        type: '0'\r\n      }\r\n\r\n      const App = {\r\n        setup() {\r\n          const Component1 = h('h1', { style: { color: 'green' } }, () => item?.label)\r\n          const Component2 = h(ElementPlus.ElButton, { type: 'primary' }, () => item?.label)\r\n\r\n          const Component3 = h('h1', { style: { color: 'green' } }, item?.label)\r\n          const Component4 = h(ElementPlus.ElButton, { type: 'primary' }, item?.label)\r\n\r\n          const Component5 = h(\r\n            'h1',\r\n            { style: { color: 'green' } },\r\n            {\r\n              default: () => item?.label\r\n            }\r\n          )\r\n          const Component6 = h(\r\n            ElementPlus.ElButton,\r\n            { type: 'primary' },\r\n            { default: () => item?.label }\r\n          )\r\n\r\n          const Component7 = h('h1', { style: { color: 'green' } }, [item?.label])\r\n          const Component8 = h(ElementPlus.ElButton, { type: 'primary' }, [item?.label])\r\n\r\n          return {\r\n            Component1,\r\n            Component2,\r\n\r\n            Component3,\r\n            Component4,\r\n\r\n            Component5,\r\n            Component6,\r\n\r\n            Component7,\r\n            Component8\r\n          }\r\n        }\r\n      }\r\n      const app = createApp(App)\r\n      app.use(ElementPlus)\r\n      app.mount('#app')\r\n    </script>\r\n  </body>\r\n</html>\r\n```\n\n### What is expected?\n\nExpected 'Component1' to render the text 'click'\n\n### What is actually happening?\n\nBut I didn't get any rendering results.\n\n### System Info\n\n```shell\nSystem:\r\n    OS: Windows 10 10.0.22000\r\n    CPU: (12) x64 Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz\r\n    Memory: 5.21 GB / 15.75 GB\r\n  Binaries:\r\n    Node: 16.18.0 - C:\\Program Files\\nodejs\\node.EXE\r\n    Yarn: 1.22.19 - ~\\AppData\\Roaming\\npm\\yarn.CMD\r\n    npm: 8.19.2 - C:\\Program Files\\nodejs\\npm.CMD\r\n    pnpm: 8.6.6 - ~\\AppData\\Roaming\\npm\\pnpm.CMD\r\n  Browsers:\r\n    Edge: Spartan (44.22000.120.0), Chromium (116.0.1938.69)\r\n    Internet Explorer: 11.0.22000.120\r\n  npmPackages:\r\n    vue: ^3.3.4 => 3.3.4\n```\n\n\n### Any additional comments?\n\n_No response_",
  "language": "en",
  "keywords": [
    "has workaround",
    "has PR",
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.038052648305892944,
      -0.021098831668496132,
      -0.09092077612876892,
      0.023918073624372482,
      0.014475839212536812,
      -0.04974193125963211,
      0.021691149100661278,
      0.04089103266596794,
      0.040619589388370514,
      -0.000638374884147197,
      0.0012564578792080283,
      -0.02068522945046425,
      -0.039664801210165024,
      0.056471846997737885,
      -0.004136072937399149,
      -0.0066973925568163395,
      -0.010991068556904793,
      -0.04447561129927635,
      0.02268155664205551,
      -0.05158696323633194,
      -0.021477285772562027,
      0.002076860284432769,
      -0.01992379128932953,
      0.03683655336499214,
      0.06607251614332199,
      -0.009283308871090412,
      0.04346311464905739,
      0.017938755452632904,
      -0.06035599112510681,
      -0.027411825954914093,
      0.026709390804171562,
      0.08243995904922485,
      0.004332942888140678,
      -0.006865556351840496,
      -0.0007064907695166767,
      0.04147582873702049,
      -0.025804758071899414,
      0.018553180620074272,
      -0.029239442199468613,
      0.04214886203408241,
      0.036544423550367355,
      0.08747367560863495,
      -0.0024436195380985737,
      0.037248216569423676,
      0.005978859029710293,
      0.03588772192597389,
      -0.016708392649888992,
      0.03395446762442589,
      0.004252484533935785,
      0.006831945851445198,
      0.021562905982136726,
      0.0387711375951767,
      0.01139495987445116,
      -0.025346627458930016,
      -0.013322750106453896,
      0.05798619985580444,
      0.06076397746801376,
      0.02158631570637226,
      0.0074796960689127445,
      0.029122238978743553,
      -0.05229654163122177,
      -0.032852903008461,
      -0.014882754534482956,
      -0.03287608548998833,
      0.07019355148077011,
      0.03086812235414982,
      0.05717975273728371,
      -0.03565099462866783,
      0.04764338955283165,
      -0.03642817959189415,
      -0.03446367383003235,
      0.003513706848025322,
      0.024923846125602722,
      0.0773276686668396,
      -0.07554060965776443,
      0.04106884449720383,
      -0.053818229585886,
      0.017872674390673637,
      0.026925016194581985,
      0.005458950996398926,
      0.012767443433403969,
      0.02548019401729107,
      0.004641858860850334,
      0.043997470289468765,
      -0.008649157360196114,
      0.013537048362195492,
      0.06760288774967194,
      0.03302264213562012,
      0.03851570934057236,
      0.0033082275185734034,
      0.045639198273420334,
      -0.058386098593473434,
      -0.011689331382513046,
      0.015355505980551243,
      0.03712167963385582,
      0.006712545640766621,
      -0.017301108688116074,
      0.016609996557235718,
      0.05178949981927872,
      -0.07398848235607147,
      -0.0029118722304701805,
      0.01251847855746746,
      0.0409998893737793,
      0.004739708267152309,
      -0.06619903445243835,
      -0.02986919693648815,
      0.007020153105258942,
      -0.03821876272559166,
      -0.0002262156194774434,
      -0.0019438468152657151,
      -0.0077045210637152195,
      -0.034275323152542114,
      0.0362589992582798,
      0.020138023421168327,
      0.047390569001436234,
      0.023824460804462433,
      -0.04755634069442749,
      -0.0868142619729042,
      0.03448072448372841,
      0.03901482746005058,
      -0.01154866348952055,
      0.036196209490299225,
      0.0415647029876709,
      -0.02006981521844864,
      0.03587044030427933,
      0.08187684416770935,
      0.03826943412423134,
      -0.01110305730253458,
      -0.008266875520348549,
      -0.019299393519759178,
      0.010073280893266201,
      -0.02454787865281105,
      -0.017030498012900352,
      0.007522063795477152,
      -0.09065770357847214,
      -0.004818594548851252,
      0.007366454228758812,
      0.021275537088513374,
      0.03793710842728615,
      0.007688378449529409,
      0.01090303435921669,
      -0.0265431459993124,
      -0.0075325327925384045,
      0.10210630297660828,
      0.002535001840442419,
      -0.014377482235431671,
      0.0009206043323501945,
      0.025517012923955917,
      0.034922175109386444,
      0.0004174520727247,
      0.0018696514889597893,
      0.00197241990827024,
      0.04028652235865593,
      0.01807919703423977,
      -0.0720701590180397,
      0.029870105907320976,
      -0.024280406534671783,
      0.03809430077672005,
      -0.03946395590901375,
      0.01643539033830166,
      -0.0033349734731018543,
      -0.03510035574436188,
      0.013546728529036045,
      -0.015309996902942657,
      -0.007330692373216152,
      0.055444058030843735,
      0.020706698298454285,
      0.03440089896321297,
      0.018930984660983086,
      -0.00943167693912983,
      -0.010231852531433105,
      0.05132157728075981,
      -0.017862405627965927,
      -0.03858666867017746,
      -0.04561419412493706,
      -0.0058040679432451725,
      0.0073376307263970375,
      0.030665302649140358,
      -0.022783301770687103,
      0.06383213400840759,
      0.028748488053679466,
      0.027416132390499115,
      -0.0792115107178688,
      -0.017408199608325958,
      0.0016266064485535026,
      0.06854688376188278,
      0.057544805109500885,
      -0.04503319039940834,
      0.017987171187996864,
      0.03172079473733902,
      -0.004682130645960569,
      -0.022501975297927856,
      0.019216692075133324,
      0.10205807536840439,
      0.07537740468978882,
      0.01500637922435999,
      -0.05026336759328842,
      0.025485586374998093,
      -0.0003290618769824505,
      0.009480204433202744,
      0.027536332607269287,
      0.0030510961078107357,
      0.02671358548104763,
      -0.025706877931952477,
      0.04925910755991936,
      0.015502364374697208,
      0.0330960638821125,
      0.03799645975232124,
      0.028362946584820747,
      0.009066302329301834,
      0.03011815994977951,
      0.01245358306914568,
      0.014533323235809803,
      0.00592442974448204,
      0.07611218839883804,
      0.07343073934316635,
      0.1268496811389923,
      0.010672496631741524,
      0.04294541850686073,
      -0.03318214416503906,
      0.022179633378982544,
      0.04342886805534363,
      0.030591746792197227,
      0.06353751569986343,
      0.0028923964127898216,
      0.0417536161839962,
      0.054282233119010925,
      0.03901725634932518,
      0.018410297110676765,
      -0.03291623294353485,
      0.02499636635184288,
      0.04671764373779297,
      -0.04930206388235092,
      -0.03641955181956291,
      -0.014704212546348572,
      -0.059444572776556015,
      0.07021956890821457,
      0.04428119212388992,
      0.02318810112774372,
      -0.004725014325231314,
      -0.010074830614030361,
      -0.028358103707432747,
      0.011803087778389454,
      0.01060440018773079,
      0.026495685800909996,
      0.05704672262072563,
      0.0013259415281936526,
      -0.0062367673963308334,
      0.03713313490152359,
      -0.0723024308681488,
      0.0215389933437109,
      0.02671699970960617,
      0.03877130150794983,
      0.09175105392932892,
      0.06953953206539154,
      -0.024653347209095955,
      -0.009572514332830906,
      0.0013720220886170864,
      0.02856648899614811,
      0.044718146324157715,
      0.03512067720293999,
      0.009638486430048943,
      -0.01633647084236145,
      -0.006742574740201235,
      0.057805273681879044,
      0.02990897372364998,
      -0.05065657198429108,
      -0.029359031468629837,
      -0.002587775466963649,
      0.0030716187320649624,
      0.011950531974434853,
      -0.017248841002583504,
      -0.02934199385344982,
      0.007716495543718338,
      0.03442152589559555,
      0.0359993651509285,
      0.016265612095594406,
      0.008212259039282799,
      0.04560106247663498,
      -0.013835282064974308,
      -0.019582590088248253,
      0.0075057935900986195,
      0.017801102250814438,
      0.031760066747665405,
      0.02748899906873703,
      0.04544081166386604,
      0.03495795279741287,
      0.005473396275192499,
      0.02593335323035717,
      0.049686580896377563,
      0.036332741379737854,
      0.07758238911628723,
      0.0511745885014534,
      -0.03368421643972397,
      0.06397806853055954,
      0.0031528337858617306,
      -0.034901246428489685,
      -0.01974516175687313,
      -0.022603612393140793,
      0.029885120689868927,
      0.05513351038098335,
      0.051940567791461945,
      0.04119710251688957,
      -0.001983398338779807,
      -0.017975512892007828,
      -0.016274742782115936,
      -0.02061913162469864,
      0.01704089343547821,
      0.021614663302898407,
      0.01861109584569931,
      0.020394831895828247,
      0.05600535124540329,
      -0.008820619434118271,
      0.02766256220638752,
      -0.017740802839398384,
      0.019030114635825157,
      -0.03537430986762047,
      -0.012426245957612991,
      -0.0736716091632843,
      -0.00906001403927803,
      -0.019226841628551483,
      0.02506616897881031,
      0.03588484600186348,
      -0.00854157842695713,
      -0.03848032280802727,
      -0.044155705720186234,
      -0.051460977643728256,
      0.03664029389619827,
      0.006973475217819214,
      -0.035839661955833435,
      -0.010821625590324402,
      0.019601373001933098,
      0.008458070456981659,
      0.011581006459891796,
      0.04766049608588219,
      -0.03147415071725845,
      -0.026313109323382378,
      0.12620678544044495,
      -0.010028587654232979,
      -0.024905921891331673,
      0.035682033747434616,
      -0.013006447814404964,
      0.02548215165734291,
      0.0014625508338212967,
      0.023664142936468124,
      0.02860812284052372,
      -0.029459716752171516,
      0.0533592663705349,
      0.03725811094045639,
      0.00037410471122711897,
      0.054355282336473465,
      0.009794999845325947,
      -0.07676935940980911,
      0.016563495621085167,
      0.032119933515787125,
      -0.058796584606170654,
      0.028047410771250725,
      -0.04734154790639877,
      -0.040939416736364365,
      0.04266639053821564,
      0.0012735179625451565,
      0.05023960769176483,
      -0.009122512303292751,
      -0.03517303988337517,
      0.008427485823631287,
      0.0032255863770842552,
      0.011093932203948498,
      -0.023008190095424652,
      -0.01443584356456995,
      0.013170801103115082,
      -0.0013952843146398664,
      0.04134689271450043,
      -0.016449976712465286,
      0.0016064004739746451,
      -0.04582447558641434,
      0.02844795398414135,
      0.053647808730602264,
      0.022875767201185226,
      0.04450079798698425,
      0.013298447243869305,
      0.014115464873611927,
      0.03641200065612793,
      0.07546639442443848,
      -0.05175747349858284,
      -0.0323491245508194,
      -7.744171307422221e-05,
      0.02165638469159603,
      -0.06894740462303162,
      -0.03188242018222809,
      -0.006581432186067104,
      -0.0054345764219760895,
      0.025152405723929405,
      -0.0003922417527064681,
      -0.009306062012910843,
      -0.004692417103797197,
      -0.014116036705672741,
      0.012244786135852337,
      0.021013570949435234,
      0.02431386709213257,
      0.027502337470650673,
      0.007287092972546816,
      -0.015326302498579025,
      0.06139501556754112,
      0.02948085032403469,
      0.026511678472161293,
      -0.03045998327434063,
      -0.020734082907438278,
      -0.05005393177270889,
      0.05932052806019783,
      0.0005499668186530471,
      0.0307428240776062,
      0.05394679307937622,
      0.0509297251701355,
      0.020684165880084038,
      -0.01803702488541603,
      0.0356026329100132,
      -0.030470235273241997,
      -0.02844274416565895,
      0.012353440746665001,
      0.023961957544088364,
      0.04340287670493126,
      0.006886874791234732,
      0.04143065959215164,
      -0.040723010897636414,
      -0.012417360208928585,
      0.014936290681362152,
      0.018361911177635193,
      0.03928881138563156,
      0.008734306320548058,
      0.02367035113275051,
      -0.03469672426581383,
      0.035814255475997925,
      0.021583443507552147,
      -0.0016375714913010597,
      -0.0014549284242093563,
      0.038348790258169174,
      0.046412501484155655,
      0.037167176604270935,
      0.04571298137307167,
      0.019430935382843018,
      0.0650738850235939,
      0.038376517593860626,
      0.019895927980542183,
      0.01868305914103985,
      0.06224415823817253,
      -0.04025598242878914,
      -0.021811727434396744,
      -0.05007609724998474,
      0.039210326969623566,
      0.038535285741090775,
      0.049246810376644135,
      -0.032181475311517715,
      0.025321712717413902,
      -0.025248056277632713,
      0.03688986971974373,
      0.01432124525308609,
      0.05611225590109825,
      0.031230924651026726,
      0.022051434963941574,
      -0.03661526367068291,
      -0.010670931078493595,
      0.05374913662672043,
      -0.0004493312444537878,
      0.05442611873149872,
      -0.015804871916770935,
      0.016855470836162567,
      0.01973426155745983,
      -0.02717042714357376,
      0.02259000763297081,
      0.02452479489147663,
      0.029646078124642372,
      0.02864660508930683,
      0.02538706548511982,
      0.05221599340438843,
      -0.019158005714416504,
      0.03757604956626892,
      0.04719877615571022,
      -0.0632471814751625,
      -0.015495425090193748,
      -0.015931865200400352,
      -0.011672582477331161,
      -0.022041508927941322,
      -0.0004180383402854204,
      -0.01781558059155941,
      0.030916426330804825,
      0.07227674126625061,
      0.03435763716697693,
      0.026388676837086678,
      0.009446946904063225,
      0.04388674348592758,
      0.002882913686335087,
      0.010925005190074444,
      0.010663816705346107,
      0.029265832155942917,
      -0.018501901999115944,
      -0.013478006236255169,
      -0.0602620467543602,
      -0.14250893890857697,
      -0.027447281405329704,
      -0.04135773330926895,
      0.025685792788863182,
      -0.03214947506785393,
      -0.08720503002405167,
      0.001746232621371746,
      0.04528835043311119,
      -0.021248456090688705,
      0.02135572023689747,
      -0.0026773232966661453,
      0.0029782052151858807,
      -0.019709661602973938,
      -0.07171492278575897,
      -0.048119619488716125,
      0.006082646083086729,
      0.010416497476398945,
      0.02517697773873806,
      0.013674031011760235,
      -0.007835573516786098,
      -0.0341489240527153,
      0.04793276637792587,
      0.03676263988018036,
      0.01566280797123909,
      -0.04994140565395355,
      -0.04251857474446297,
      -0.040410175919532776,
      0.021790141239762306,
      -0.007744550704956055,
      0.016125360503792763,
      0.05310650169849396,
      -0.00012939790030941367,
      -0.0003363471769262105,
      0.024150848388671875,
      0.021505355834960938,
      0.03967340663075447,
      0.008708028122782707,
      0.0002726179372984916,
      0.16289204359054565,
      0.04272697493433952,
      0.006584567483514547,
      0.037440914660692215,
      0.019372517243027687,
      -0.0625678300857544,
      -0.027459539473056793,
      0.03522970527410507,
      0.01468051876872778,
      -0.040702417492866516,
      0.012554960325360298,
      0.07188700884580612,
      0.019335441291332245,
      -0.023846538737416267,
      -0.02794879674911499,
      -0.06624072045087814,
      0.04770262539386749,
      -0.056156888604164124,
      0.012053160928189754,
      -0.001076582702808082,
      -0.01155940629541874,
      0.01987268403172493,
      -0.013208940625190735,
      -0.008818690665066242,
      -0.008363684639334679,
      0.06700509786605835,
      0.004461200907826424,
      0.06204938516020775,
      -0.009065491147339344,
      0.03877485170960426,
      0.051909152418375015,
      -0.022681720554828644,
      0.021450171247124672,
      -0.03992941230535507,
      -0.017103875055909157,
      0.027804965153336525,
      -0.00561016658321023,
      -0.016757208853960037,
      0.03389492630958557,
      0.04019893705844879,
      -0.02600303292274475,
      -0.03807493671774864,
      0.05298824608325958,
      -0.03373846039175987,
      -0.005335330497473478,
      -0.0029006118420511484,
      3.1118881452130154e-05,
      0.031997572630643845,
      -0.003772064810618758,
      0.0052041406743228436,
      -0.02289597876369953,
      -0.06212988868355751,
      -0.02553556114435196,
      -0.028103122487664223,
      -0.03924434632062912,
      0.04082753509283066,
      0.03714154660701752,
      -0.02545533888041973,
      -0.02226581797003746,
      -0.034105394035577774,
      0.051872581243515015,
      -0.046481888741254807,
      0.03565852344036102,
      -0.03082134574651718,
      0.05771081522107124,
      -0.05035945028066635,
      -0.0040085348300635815,
      0.020552538335323334,
      0.00019404834893066436,
      0.011275241151452065,
      0.007755595725029707,
      -0.02036402001976967,
      -0.027083955705165863,
      0.05735882744193077,
      -0.01687215268611908,
      -0.052135564386844635,
      0.017279770225286484,
      0.020110322162508965,
      -0.014952918514609337,
      0.012510305270552635,
      -0.028728917241096497,
      0.025627152994275093,
      -0.014047805219888687,
      0.0037235566414892673,
      0.02802421525120735,
      -0.009141111746430397,
      0.04916631057858467,
      -0.0012394161894917488,
      0.009364238008856773,
      -0.035014521330595016,
      0.0012040032306686044,
      -0.004059425089508295,
      0.02394629642367363,
      0.0032681841403245926,
      0.026073506101965904,
      0.005093200597912073,
      -0.012054328806698322,
      -0.06526289135217667,
      0.024769552052021027,
      0.04099252447485924,
      0.03450623154640198,
      -0.04603666067123413,
      0.028775407001376152,
      -0.014319248497486115,
      0.013534672558307648,
      -0.0023302347399294376,
      0.0028838852886110544,
      0.03299973905086517,
      0.012608577497303486,
      0.040411826223134995,
      0.05208258330821991,
      0.01967594400048256,
      0.050163786858320236,
      -0.002576921135187149,
      0.031030362471938133,
      0.05889061093330383,
      0.0008173898095265031,
      0.045782215893268585,
      -0.02663240395486355,
      0.01785314455628395,
      -0.03238961473107338,
      -0.027066707611083984,
      0.03245934844017029,
      0.015250382013618946,
      0.015690108761191368,
      0.06633545458316803,
      0.003702350426465273,
      0.05884253978729248,
      0.07485086470842361,
      0.029151832684874535,
      -0.0035209765192121267,
      0.02172907441854477,
      0.024085134267807007,
      -0.035938605666160583,
      -0.07016022503376007,
      0.030112823471426964,
      0.03334730491042137,
      0.032684504985809326,
      0.023566577583551407,
      0.01041358057409525,
      0.028716854751110077,
      0.009476239793002605,
      0.038550928235054016,
      -0.0066735390573740005,
      0.04618571698665619,
      -0.019205056130886078,
      -0.033290501683950424,
      -0.01832355000078678,
      -0.0046663242392241955,
      0.07875722646713257,
      -0.013345551677048206,
      0.03296623378992081,
      0.04051925987005234,
      0.03716330975294113,
      0.05850451812148094,
      0.0008757308241911232,
      -0.0002035427460214123,
      0.006977913901209831,
      -0.004913331009447575,
      0.034576416015625,
      0.021440677344799042,
      0.00013297671102918684,
      0.03532892465591431,
      0.04015251249074936,
      0.02392733469605446,
      -0.028267601504921913,
      0.00820191577076912,
      0.06733301281929016,
      -0.0026662449818104506,
      0.00989614799618721,
      -0.03033856488764286,
      0.0022810755763202906,
      0.0015749684534966946,
      0.015611991286277771,
      -0.012566824443638325,
      0.000539502827450633,
      -0.05566800385713577,
      0.0037492841947823763,
      0.04177370294928551,
      0.01980876736342907,
      0.03387666121125221,
      0.017600126564502716,
      0.04451731964945793,
      0.0453125536441803,
      -0.01700698956847191,
      -0.027162164449691772,
      0.012926368042826653,
      -0.05446591228246689,
      0.018921274691820145,
      0.03487611189484596,
      -0.04467412084341049,
      -0.039031319320201874,
      -0.019651643931865692,
      0.051709000021219254,
      0.04673979431390762,
      0.03598006069660187,
      0.012646411545574665,
      0.030373483896255493,
      0.07525978982448578,
      -0.09396184235811234,
      -0.012487741187214851,
      0.06256572902202606,
      -0.013636122457683086,
      -0.023452790454030037,
      -0.07395368814468384,
      0.019702978432178497,
      -0.0012091750977560878,
      0.02754679135978222,
      -0.005753194447606802,
      0.017709581181406975,
      -0.007443448528647423,
      0.01725466549396515,
      -0.011961174197494984,
      0.020977627485990524,
      -0.040266718715429306,
      0.00585995614528656,
      -0.00332549843005836,
      0.03011762537062168,
      0.019374340772628784,
      0.059772975742816925,
      -0.00579031091183424,
      0.000362962979124859,
      0.0009748984011821449,
      -0.015377020463347435,
      -0.008075480349361897,
      0.026205213740468025,
      0.01907973736524582,
      0.013786815106868744,
      0.027226820588111877,
      0.021617479622364044,
      0.07525809854269028,
      -0.003169107949361205,
      0.013906887732446194
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/9107",
    "pipeline": "embed"
  }
}