CNCP v1 24800
{
  "concept": "vuejs/core#3451: Hydration error when async component is used as app root",
  "version": "1.0",
  "created_at": "2026-03-15T04:27:53.807952+00:00",
  "text": "Hydration error when async component is used as app root\n\n### Version\r\n3.0.7\r\n\r\n### Reproduction link\r\n[http://vue-next-example.arijs.org/](http://vue-next-example.arijs.org/)\r\n\r\n### Steps to reproduce\r\nCreate SSR application and attempt hydration with an app that uses Async components.\r\n\r\n### What is expected?\r\nHydration occurs smoothy.\r\n\r\n### What is actually happening?\r\nError is thrown \"Uncaught (in promise) TypeError: Cannot read property 'proxy' of null\"\r\n\r\n---\r\n@posva\r\n\r\nI searched here for this issue and I found the issue #2626 , but I already tried the recommended solution there and it didn't help.\r\n\r\nI'm not using Vite (yet), this is pure Vue v3.0.7.\r\n\r\nBefore I was passing a `Vue.defineAsyncComponent()` to the VueRouter configuration, but I already replaced that with a function that return a promise that returns the component definition.\r\n\r\nI also am enhancing the `Vue.resolveComponent = function myOwnFunction() {...}` that loads the components based on the name and this is returning a `Vue.defineAsyncComponent()` value.\r\n\r\nThe error is here:\r\n```js\r\n  function createAppAPI(render, hydrate) {\r\n      return function createApp(rootComponent, rootProps = null) {\r\n      // ... snip ...\r\n          const app = (context.app = {\r\n          // ... snip ...\r\n              mount(rootContainer, isHydrate) {\r\n                  if (!isMounted) {\r\n                  // ... snip ...\r\n                      return vnode.component.proxy; // <== vnode.component is null\r\n```\r\nBelow is the value of `vnode`:\r\n```js\r\n({\r\n  \"__v_isVNode\": true,\r\n  \"__v_skip\": true,\r\n  \"type\": {\r\n    \"name\": \"AsyncComponentWrapper\",\r\n    \"setup\": setup() {\r\n      const instance = currentInstance; // already resolved if (resolvedComp) { return () => {…\r\n    },\r\n    \"__asyncLoader\": () => {…}\r\n    \"__proto__\": Object\r\n  },\r\n  \"props\": null,\r\n  \"key\": null,\r\n  \"ref\": null,\r\n  \"scopeId\": null,\r\n  \"children\": null,\r\n  \"component\": null,\r\n  \"suspense\": null,\r\n  \"ssContent\": null,\r\n  \"ssFallback\": null,\r\n  \"dirs\": null,\r\n  \"transition\": null,\r\n  \"el\": null,\r\n  \"anchor\": null,\r\n  \"target\": null,\r\n  \"targetAnchor\": null,\r\n  \"staticCount\": 0,\r\n  \"shapeFlag\": 4,\r\n  \"patchFlag\": 0,\r\n  \"dynamicProps\": null,\r\n  \"dynamicChildren\": null,\r\n  \"appContext\": null\r\n})\r\n```\r\nBefore I was getting a warning from VueRouter saying that I couldn't use `Vue.defineAsyncComponent()` on the routes definition. After I changed it, I'm no longer getting that warning, but somehow I still have the `vnode.component is null` error.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":lady_beetle:  bug",
    "scope: ssr",
    "has workaround",
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.02587263099849224,
      -0.020188773050904274,
      -0.07707272469997406,
      0.03942274674773216,
      0.005266154184937477,
      -0.04363083839416504,
      0.03139401227235794,
      0.01102885790169239,
      0.01088909525424242,
      6.404376472346485e-05,
      -0.015449379570782185,
      0.008186658844351768,
      -0.04678045213222504,
      0.041088003665208817,
      0.0019967337138950825,
      0.021823851391673088,
      0.014299845322966576,
      -0.04870451241731644,
      -0.04345571622252464,
      0.02806830406188965,
      -0.02421318180859089,
      0.004934699274599552,
      0.04325396195054054,
      0.0043006581254303455,
      0.06925272196531296,
      -0.001409053453244269,
      0.007047990337014198,
      0.027450820431113243,
      -0.02122671902179718,
      -0.004902942106127739,
      0.0350092388689518,
      0.014470572583377361,
      0.01875772885978222,
      0.028169402852654457,
      -9.58176824497059e-05,
      0.028998075053095818,
      -0.008319767192006111,
      0.02256172150373459,
      0.012883813120424747,
      0.0314781591296196,
      0.05812743678689003,
      0.006345421075820923,
      0.009504655376076698,
      0.09386897832155228,
      0.008316149935126305,
      0.011936807073652744,
      -0.022732367739081383,
      0.033503055572509766,
      0.015959395095705986,
      -0.005618119612336159,
      -0.004950154107064009,
      0.04963735118508339,
      0.029576309025287628,
      -0.0404948964715004,
      -0.031377024948596954,
      0.11746576428413391,
      0.06936988234519958,
      -0.0020670671947300434,
      -0.035341717302799225,
      0.05190863460302353,
      -0.03620399162173271,
      -0.054553817957639694,
      0.0073120007291436195,
      -0.0061113121919333935,
      0.05565369501709938,
      0.05307606980204582,
      0.04958140477538109,
      -0.03167078644037247,
      0.0004385659412946552,
      -0.01389046385884285,
      -0.015209025703370571,
      0.0028366369660943747,
      0.016783276572823524,
      0.07296444475650787,
      -0.01564243994653225,
      0.03666682913899422,
      -0.014885772950947285,
      0.02767728455364704,
      -0.0034449403174221516,
      0.02938511222600937,
      -0.02399783581495285,
      -0.012231170199811459,
      0.013328943401575089,
      0.02926015853881836,
      -0.014753528870642185,
      -0.014772436581552029,
      0.019986066967248917,
      0.05285331979393959,
      0.031597938388586044,
      -0.010701248422265053,
      0.013025868684053421,
      -0.03349129483103752,
      -0.008829180151224136,
      0.018237467855215073,
      0.016726870089769363,
      -0.0056113917380571365,
      -0.04495886340737343,
      0.06382331252098083,
      0.037648897618055344,
      -0.0017897591460496187,
      0.0245183315128088,
      -0.012657450512051582,
      0.005556995514780283,
      0.01546747237443924,
      -0.07630391418933868,
      -0.030780065804719925,
      0.009368661791086197,
      -0.03035859763622284,
      -0.007294665090739727,
      0.014291821047663689,
      0.016638195142149925,
      -0.01432835217565298,
      0.05159400403499603,
      0.05641718953847885,
      0.013535785488784313,
      0.008774002082645893,
      -0.010508298873901367,
      -0.04675733670592308,
      -0.0053285714238882065,
      0.03603620454668999,
      0.021538320928812027,
      0.07144387066364288,
      0.03376064822077751,
      -0.037803445011377335,
      0.030477404594421387,
      0.06731012463569641,
      0.03566605597734451,
      0.00432947464287281,
      -0.0023075477220118046,
      -0.014650711789727211,
      0.005879704840481281,
      -0.01048265676945448,
      -0.005680600646883249,
      0.04275035113096237,
      -0.01027956884354353,
      -0.0632924735546112,
      0.00077847670763731,
      0.005949077662080526,
      0.005955120548605919,
      0.027880961075425148,
      0.035249073058366776,
      -0.019972246140241623,
      -0.00227529788389802,
      0.033811625093221664,
      -0.003780176630243659,
      -0.005724912974983454,
      -0.004580818582326174,
      0.028242990374565125,
      0.09430542588233948,
      0.026132283732295036,
      0.019293280318379402,
      -0.06452764570713043,
      0.04562288522720337,
      0.016202235594391823,
      -0.05797126516699791,
      0.04818185791373253,
      -0.03328755870461464,
      0.03240053728222847,
      -0.0053274137899279594,
      0.01977510191500187,
      0.009475398808717728,
      -0.007535142824053764,
      0.03397393971681595,
      0.00189453293569386,
      0.010844015516340733,
      0.04598485305905342,
      0.07700447738170624,
      0.05185340344905853,
      0.036199357360601425,
      0.028471702709794044,
      -0.03840937465429306,
      0.02635582908987999,
      -0.020523998886346817,
      -0.019282426685094833,
      -0.04512187838554382,
      0.016926486045122147,
      0.03758477792143822,
      0.01715630106627941,
      -0.012757912278175354,
      0.0393277183175087,
      0.035350870341062546,
      0.023263558745384216,
      -0.07270637154579163,
      -0.020226601511240005,
      0.012026423588395119,
      0.062390007078647614,
      0.052795376628637314,
      -0.012840380892157555,
      0.003684413153678179,
      0.004735545255243778,
      0.019703591242432594,
      -0.0032632509246468544,
      0.020972643047571182,
      0.1073242649435997,
      0.016495684161782265,
      0.004632205236703157,
      -0.03669455274939537,
      0.05265359580516815,
      -0.030172979459166527,
      -0.03724339231848717,
      0.07388252764940262,
      0.022562799975275993,
      -0.011254480108618736,
      -0.023624237626791,
      0.028321221470832825,
      0.029247716069221497,
      0.01328245922923088,
      0.0277873482555151,
      0.06761714071035385,
      0.02223789505660534,
      -0.03265871852636337,
      0.009816969744861126,
      0.04791288450360298,
      0.02677544392645359,
      0.037005309015512466,
      0.06198033690452576,
      0.09834237396717072,
      -0.0024444789160043,
      0.01869886927306652,
      -0.03457227721810341,
      0.05065663531422615,
      0.010205107741057873,
      0.05440780520439148,
      0.04969160258769989,
      0.015528212301433086,
      0.05656983330845833,
      0.09094039350748062,
      0.029827257618308067,
      0.020267384126782417,
      0.004571355413645506,
      0.051195885986089706,
      0.04375077039003372,
      -0.022628745064139366,
      -0.02539707161486149,
      0.005186558235436678,
      -0.0738537535071373,
      0.03310544416308403,
      0.0668662041425705,
      0.010825444012880325,
      -0.018238896504044533,
      -0.020922154188156128,
      -0.03806986287236214,
      -0.007700692396610975,
      -0.038884252309799194,
      0.0358269140124321,
      0.04937678202986717,
      -0.006065582390874624,
      -0.025681575760245323,
      0.019932199269533157,
      -0.03260482847690582,
      0.0791018158197403,
      0.02932942658662796,
      0.029650315642356873,
      0.005345864221453667,
      0.05582400783896446,
      -0.04847394675016403,
      -0.04956600442528725,
      0.004727399908006191,
      -0.027696654200553894,
      0.006847350392490625,
      0.062112003564834595,
      0.037858519703149796,
      -0.005865700542926788,
      -0.006003678310662508,
      0.04814070835709572,
      0.02914232388138771,
      -0.01342461071908474,
      -0.06664469838142395,
      -0.027886779978871346,
      0.04389571398496628,
      -0.05532585829496384,
      -0.007611969020217657,
      -0.03912251070141792,
      0.016857517883181572,
      0.031824130564928055,
      -0.0202507134526968,
      -0.026746436953544617,
      -0.006605968810617924,
      0.016547711566090584,
      -0.03789813071489334,
      0.02264443039894104,
      0.00855806190520525,
      0.006400356534868479,
      -0.011967203579843044,
      0.005933582317084074,
      0.1040540263056755,
      0.03859417885541916,
      -0.006395917851477861,
      0.018913622945547104,
      0.04729432240128517,
      0.048863768577575684,
      0.028671428561210632,
      0.05233722925186157,
      -0.04209599643945694,
      0.08518427610397339,
      0.028635332360863686,
      -0.015496599487960339,
      0.05956742540001869,
      -0.008614743128418922,
      0.017311645671725273,
      0.018370527774095535,
      0.019637448713183403,
      -0.0009281924576498568,
      -0.03394000604748726,
      -0.0008249469101428986,
      -0.035606998950242996,
      -0.0026638968847692013,
      0.03227220103144646,
      0.0071853105910122395,
      -0.03735589236021042,
      0.021221989765763283,
      0.020545214414596558,
      0.02015899308025837,
      0.028239311650395393,
      -0.04045557975769043,
      0.009154563769698143,
      -0.020700303837656975,
      -0.010365298017859459,
      -0.04540262743830681,
      0.004770003724843264,
      0.004419162403792143,
      0.037747278809547424,
      -0.009453588165342808,
      -0.0217934250831604,
      -0.014305992983281612,
      -0.07178029417991638,
      -0.05622429400682449,
      0.04915829375386238,
      -0.003000840311869979,
      -0.0627419576048851,
      0.030225172638893127,
      0.014230038970708847,
      0.0036560040898621082,
      0.06407753378152847,
      0.06460294127464294,
      -0.020174868404865265,
      -0.009644996374845505,
      0.06425106525421143,
      -0.03497577831149101,
      -0.0035111773759126663,
      0.02259879559278488,
      -0.027458276599645615,
      0.011482838541269302,
      0.010452543385326862,
      0.03889786824584007,
      0.0032032537274062634,
      -0.028306445106863976,
      0.07522054761648178,
      0.05284898355603218,
      0.010612276382744312,
      0.02634785883128643,
      0.014568464830517769,
      -0.044746045023202896,
      0.04449070617556572,
      0.07700104266405106,
      -0.06591140478849411,
      0.06850925087928772,
      0.020634939894080162,
      0.013004184700548649,
      0.04781702160835266,
      0.04726570099592209,
      0.04832299426198006,
      0.0021397590171545744,
      -0.006635325029492378,
      0.027614962309598923,
      0.06195199862122536,
      0.03042333386838436,
      -0.04184531047940254,
      -0.01017703115940094,
      0.0009107118821702898,
      -0.03760511055588722,
      0.0419464036822319,
      -0.03759189322590828,
      -0.0012267372803762555,
      -0.03250877931714058,
      0.05996625870466232,
      0.037284255027770996,
      0.054903846234083176,
      0.054121967405080795,
      -0.008524429984390736,
      -0.0009494194528087974,
      0.03150999918580055,
      0.0790235847234726,
      -0.004720463417470455,
      -0.04373664781451225,
      0.008903313428163528,
      0.00865126308053732,
      -0.06634832173585892,
      -0.024794412776827812,
      -0.010909480974078178,
      0.010478585958480835,
      0.044907502830028534,
      0.016743415966629982,
      0.043771255761384964,
      0.03583909571170807,
      0.01766229420900345,
      0.002028463641181588,
      0.055280428379774094,
      0.0037482718471437693,
      -0.005091190803796053,
      0.01295365858823061,
      -0.04485156014561653,
      0.04699541628360748,
      0.012561002746224403,
      0.034251149743795395,
      0.0014287589583545923,
      -0.021407166495919228,
      -0.06061119586229324,
      0.018900763243436813,
      0.011404922232031822,
      0.022371899336576462,
      0.020228957757353783,
      0.08714579790830612,
      -0.004639432765543461,
      0.022106897085905075,
      0.02966160513460636,
      -0.028865443542599678,
      -0.013169709593057632,
      0.022410716861486435,
      0.0017981703858822584,
      0.03267175704240799,
      0.005273538641631603,
      0.020289326086640358,
      -0.02494388073682785,
      -0.02693835087120533,
      -0.003744456684216857,
      0.020281365141272545,
      -0.018902791664004326,
      0.00145991169847548,
      0.028775032609701157,
      -0.046708546578884125,
      0.05068602412939072,
      0.017064644023776054,
      0.023490311577916145,
      -0.005211066920310259,
      0.019351497292518616,
      0.014279534108936787,
      0.050029776990413666,
      0.04181168973445892,
      0.01703537255525589,
      0.03047543577849865,
      0.010922756046056747,
      0.030182020738720894,
      0.006909415125846863,
      0.07157871127128601,
      -0.06617213785648346,
      -0.03963204473257065,
      -0.0035962886177003384,
      0.0067594521678984165,
      0.05593154579401016,
      0.0603395476937294,
      -0.05250474065542221,
      -0.025769803673028946,
      -0.015735074877738953,
      0.005901050288230181,
      -0.012208905071020126,
      0.07290419936180115,
      0.030621124431490898,
      0.028819270431995392,
      -0.003016905626282096,
      -0.007881143130362034,
      0.021879255771636963,
      -0.02559543401002884,
      0.014137683436274529,
      -0.015279506333172321,
      0.04104573652148247,
      0.012781142257153988,
      -0.0106271393597126,
      0.03127368167042732,
      0.0268306415528059,
      -0.0067039732821285725,
      0.002384799299761653,
      0.02304115891456604,
      0.025151770561933517,
      0.018257642164826393,
      0.011839266866445541,
      0.016470180824398994,
      -0.03687076270580292,
      -0.06403110921382904,
      0.005327236372977495,
      -0.02022908814251423,
      0.011523145250976086,
      0.018417347222566605,
      -0.03531848266720772,
      0.00474809855222702,
      0.008387807756662369,
      0.026250209659337997,
      0.014443998225033283,
      0.017672590911388397,
      0.029834916815161705,
      0.03491777554154396,
      -0.024436557665467262,
      0.01899833045899868,
      0.02515246719121933,
      -0.02216590754687786,
      0.010370305739343166,
      -0.03127048909664154,
      -0.11421392858028412,
      -0.019393479451537132,
      0.020151838660240173,
      0.012525958940386772,
      -0.03716731444001198,
      -0.06502573937177658,
      -0.01783956028521061,
      0.08454593271017075,
      -0.026573115959763527,
      -0.004134093876928091,
      -0.009022429585456848,
      0.015309433452785015,
      -0.018964407965540886,
      -0.018494615331292152,
      -0.05571284145116806,
      0.024711286649107933,
      -0.01355300284922123,
      0.05302801728248596,
      0.0058436403051018715,
      0.019638683646917343,
      -0.030804580077528954,
      0.012725597247481346,
      0.019527561962604523,
      0.0007176168728619814,
      -0.04011461138725281,
      -0.045958276838064194,
      0.008312219753861427,
      0.024974185973405838,
      0.015254044905304909,
      0.01066798809915781,
      0.05921238660812378,
      0.02728385664522648,
      0.02329985611140728,
      0.016378331929445267,
      -0.04847322031855583,
      0.04431271180510521,
      -0.02414996735751629,
      -0.017133552581071854,
      0.1527702361345291,
      0.02624570205807686,
      0.04024950787425041,
      0.05725361034274101,
      0.035471949726343155,
      -0.028782011941075325,
      -0.034618739038705826,
      -0.019185319542884827,
      0.0052110557444393635,
      -0.02211797423660755,
      -0.013301919214427471,
      0.05594363436102867,
      0.00957454927265644,
      -0.022260578349232674,
      -0.031034719198942184,
      -0.05571548268198967,
      0.10562168061733246,
      -0.05218653008341789,
      -0.027786148712038994,
      -0.007715211249887943,
      -0.028545284643769264,
      0.00914481095969677,
      0.002805733121931553,
      0.017112530767917633,
      -0.02700968086719513,
      0.0875883474946022,
      -0.030620437115430832,
      0.0645851343870163,
      -0.013527458533644676,
      0.025136878713965416,
      0.026815764605998993,
      -0.03968527913093567,
      0.03454652428627014,
      0.010985614731907845,
      -0.06169126555323601,
      0.027337776497006416,
      0.005651307757943869,
      -0.0013745420146733522,
      0.038911569863557816,
      0.08167830109596252,
      -0.033787235617637634,
      0.040475938469171524,
      0.022367363795638084,
      0.011253749020397663,
      -0.017367443069815636,
      -0.014804307371377945,
      0.04703356698155403,
      0.032085783779621124,
      0.014703365042805672,
      0.027828572317957878,
      0.00997871719300747,
      -0.04445265978574753,
      0.0060376813635230064,
      -0.005620819516479969,
      -0.026047417894005775,
      0.006247843615710735,
      0.026260579004883766,
      -0.020796028897166252,
      -0.0059107220731675625,
      -0.036599498242139816,
      -0.0012849177001044154,
      -0.04267016798257828,
      0.037212125957012177,
      -0.019491229206323624,
      0.032711371779441833,
      -0.049659937620162964,
      -0.016357436776161194,
      0.01943949982523918,
      0.07062195986509323,
      -0.017059018835425377,
      -0.0071433596312999725,
      -0.023894239217042923,
      -0.09119308739900589,
      0.016085641458630562,
      -0.02672545798122883,
      -0.043237119913101196,
      0.024683937430381775,
      0.029204346239566803,
      -0.03454114869236946,
      0.01657276228070259,
      0.01679922640323639,
      0.033347658812999725,
      0.030490685254335403,
      0.02863330766558647,
      0.02595791406929493,
      0.022141359746456146,
      0.04154803976416588,
      0.04533425718545914,
      -0.013020356185734272,
      -0.08528304845094681,
      -0.015054218471050262,
      -0.014598043635487556,
      0.017191700637340546,
      0.011262728832662106,
      0.0030198851600289345,
      0.05169513821601868,
      0.0007459866465069354,
      -0.041286617517471313,
      0.028213903307914734,
      -0.02407074347138405,
      -0.012818382121622562,
      -0.02596805803477764,
      0.002607950009405613,
      -0.09016885608434677,
      0.005746820941567421,
      0.024666480720043182,
      0.013014351017773151,
      0.012500694952905178,
      0.008438881486654282,
      0.058162108063697815,
      0.07260414958000183,
      0.017443658784031868,
      0.031736914068460464,
      -0.06203259527683258,
      0.03757810592651367,
      0.05062682181596756,
      -0.02995310351252556,
      0.034350089728832245,
      -0.03575112670660019,
      -0.0012969993986189365,
      -0.016195891425013542,
      -0.025435129180550575,
      0.0366695374250412,
      -0.03921957314014435,
      -0.030087759718298912,
      0.03842804953455925,
      -0.0039028367027640343,
      -0.018193084746599197,
      0.007448544260114431,
      0.0037960426416248083,
      0.003914021421223879,
      0.029059790074825287,
      0.0375143401324749,
      -0.02916601672768593,
      -0.03419020026922226,
      0.05233330279588699,
      0.03979099169373512,
      -0.01481681875884533,
      0.021747445687651634,
      0.04185545817017555,
      0.05909854918718338,
      0.02394154854118824,
      0.022102471441030502,
      -0.025942621752619743,
      0.03761453554034233,
      -0.022119859233498573,
      0.019706597551703453,
      -0.030516212806105614,
      0.003943813033401966,
      0.0610121488571167,
      -0.012006615288555622,
      -0.005024493206292391,
      0.05120893940329552,
      0.03387875854969025,
      0.06340499967336655,
      0.0007442981004714966,
      0.001907115918584168,
      0.026962094008922577,
      -0.002064062049612403,
      0.04935045540332794,
      0.04735525697469711,
      0.00503801042214036,
      0.034468360245227814,
      0.026458585634827614,
      -0.002282337984070182,
      -0.024252882227301598,
      0.03139413893222809,
      0.06825447827577591,
      -0.047538015991449356,
      0.0118454834446311,
      -0.00848726648837328,
      0.031238218769431114,
      0.020257240161299706,
      0.02189350128173828,
      -0.007490111980587244,
      0.016014769673347473,
      -0.05271662399172783,
      0.028380420058965683,
      0.02160750888288021,
      -0.003547455882653594,
      0.03285044804215431,
      0.04517240822315216,
      0.03601280227303505,
      0.06703000515699387,
      0.016657903790473938,
      -0.03111823834478855,
      0.013085917569696903,
      -0.035923417657613754,
      0.030958568677306175,
      0.031119760125875473,
      -0.10674820095300674,
      -0.06292767822742462,
      -0.06051590293645859,
      0.05953142046928406,
      0.039180606603622437,
      0.06337878853082657,
      0.0030912640504539013,
      0.036250967532396317,
      0.04455951973795891,
      -0.09967507421970367,
      0.013186859898269176,
      -0.00014367607946041971,
      0.0071225217543542385,
      -0.0201567355543375,
      -0.03333083540201187,
      -0.04866499453783035,
      -0.024192946031689644,
      0.03724868223071098,
      0.007650021929293871,
      0.005963337607681751,
      0.023763051256537437,
      0.0480467863380909,
      -0.039677295833826065,
      0.015220989473164082,
      -0.01703682728111744,
      0.0355469286441803,
      -0.0031929060351103544,
      0.05108211934566498,
      -0.015839319676160812,
      -0.00498712994158268,
      -0.003772171214222908,
      0.030688650906085968,
      -0.005037462338805199,
      -0.031332604587078094,
      0.027745723724365234,
      -0.013053517788648605,
      0.04999067634344101,
      0.020085850730538368,
      0.04294491931796074,
      -0.0012645815731957555,
      0.052502285689115524,
      -1.2391334166750312e-05,
      -0.013344570063054562
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/3451",
    "pipeline": "embed"
  }
}