CNCP v1 24389
{
  "concept": "vuejs/core#8676: Enable non-reactive mutable data to be patched on re-rendering",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:13.862716+00:00",
  "text": "Enable non-reactive mutable data to be patched on re-rendering\n\n### What problem does this feature solve?\r\n\r\nCurrently, when re-rendering occurs, changes to object literals defined with const are not patched even though the object is mutable. This means that if you define object literals with const and later you update the properties of these object literals, the changes will not be reflected during re-rendering.\r\n\r\nFor example, consider the following code:\r\n\r\n```\r\n<script>\r\nimport { ref } from 'vue'\r\nconst isActive = ref(true)\r\nconst hasError = ref(false)\r\n</script>\r\n<template>\r\n  <div\r\n    :class=\"{ active: isActive, 'text-danger': hasError }\"\r\n  ></div>\r\n</template>\r\n```\r\n\r\nAnd later you want to rewrite the class attribute values in your script like this:\r\n\r\n```\r\n<script>\r\nimport { ref } from 'vue'\r\nconst isActive = ref(true)\r\nconst hasError = ref(false)\r\nconst classObject ={ active: isActive, 'text-danger': hasError }\r\n</script>\r\n<template>\r\n  <div :class=\"classObject\"></div>\r\n</template>\r\n```\r\n\r\nIn the above code, the changes made to classObject will not be reflected when re-rendering occurs.\r\n\r\nTo make it work correctly, you would need to use the ref() or reactive(), replace const with let or use an intermediary variable like this:\r\n\r\n```\r\n<script>\r\nimport { ref } from 'vue'\r\nconst isActive = ref(true)\r\nconst hasError = ref(false)\r\n\r\nconst classObject =ref({ active: isActive, 'text-danger': hasError })\r\n// or\r\nlet classObject ={ active: isActive, 'text-danger': hasError }\r\n// or\r\nconst foo = { active: isActive, 'text-danger': hasError }\r\nconst classObject = foo\r\n\r\n</script>\r\n<template>\r\n  <div :class=\"classObject\"></div>\r\n</template>\r\n```\r\n\r\nHowever, these workarounds can be cumbersome and inconvenient. It would be more convenient to have a system where mutable data is patched even if it is defined as const.\r\n\r\n### What does the proposed API look like?\r\n\r\n```\r\n<script>\r\nimport { ref } from 'vue'\r\nconst isActive = ref(true)\r\nconst hasError = ref(false)\r\nconst classObject ={ active: isActive, 'text-danger': hasError }\r\n</script>\r\n<template>\r\n  <div :class=\"classObject\"></div>\r\n</template>\r\n```\r\n\r\nWith this proposed API, the changes made to classObject would be properly patched during re-rendering.",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.006449834443628788,
      0.005190290976315737,
      -0.12296216934919357,
      -0.030247997492551804,
      -0.011518885381519794,
      -0.03401518613100052,
      -0.010325361043214798,
      0.004676537122577429,
      0.05433345586061478,
      -0.002537934808060527,
      0.019130509346723557,
      -0.03964177891612053,
      -0.04252065345644951,
      0.030896779149770737,
      0.007636966183781624,
      -0.0014777036849409342,
      -0.010360260494053364,
      0.031270645558834076,
      -0.05994249880313873,
      0.02517574280500412,
      -0.02392527647316456,
      -0.05499302223324776,
      -0.05162317305803299,
      -0.019260626286268234,
      0.06787363439798355,
      -0.009136402979493141,
      -0.0011469501769170165,
      0.003502245293930173,
      -0.004915137775242329,
      0.016090277582406998,
      0.007445047609508038,
      0.024156998842954636,
      0.0073935044929385185,
      -0.011852145195007324,
      0.007101878989487886,
      0.0462934747338295,
      -0.007690598256886005,
      -0.0014734013238921762,
      -0.04719749093055725,
      0.02874753810465336,
      0.04594682157039642,
      0.05607512220740318,
      -0.009629903361201286,
      0.0861576497554779,
      0.0023827936965972185,
      0.04518456012010574,
      -0.03739216923713684,
      0.021511225029826164,
      0.005268749315291643,
      0.007678148336708546,
      -0.031834084540605545,
      0.018994906917214394,
      -0.00563824875280261,
      -0.03996201232075691,
      0.017832346260547638,
      -0.0023095402866601944,
      0.0762113407254219,
      0.04273293912410736,
      -0.026987768709659576,
      0.018565654754638672,
      0.00671004131436348,
      -0.016425037756562233,
      0.019826650619506836,
      -0.009449184872210026,
      4.1377767047379166e-05,
      0.02256188541650772,
      0.05030179023742676,
      -0.04579339548945427,
      0.04833752661943436,
      -0.08232993632555008,
      0.005382379982620478,
      -0.01967490091919899,
      0.04907726123929024,
      0.07059023529291153,
      -0.06887590140104294,
      0.06185179576277733,
      -0.035154156386852264,
      0.014774037525057793,
      0.04738079756498337,
      0.006428306456655264,
      -0.014453182928264141,
      0.049196064472198486,
      0.018289392814040184,
      0.03775061294436455,
      -0.028027432039380074,
      0.016199029982089996,
      0.01888871379196644,
      0.039787519723176956,
      0.031062887981534004,
      0.02769402414560318,
      0.0055230529978871346,
      -0.05527161806821823,
      -0.042812637984752655,
      0.029188213869929314,
      -0.009397308342158794,
      -0.021186992526054382,
      0.0026065807323902845,
      0.009148129262030125,
      0.02605758048593998,
      -0.001956051681190729,
      0.021975256502628326,
      0.017803672701120377,
      0.035006504505872726,
      -0.0012025758624076843,
      -0.0691913291811943,
      -0.020130103453993797,
      0.046097226440906525,
      -0.028204042464494705,
      -0.0008803929085843265,
      -0.001321829273365438,
      0.005433037877082825,
      -0.023764120414853096,
      0.022723881527781487,
      0.02635260857641697,
      0.03001650981605053,
      0.015243176370859146,
      -0.030373502522706985,
      -0.04998640716075897,
      0.03381235897541046,
      0.03653659671545029,
      -0.0061243148520588875,
      0.08549407869577408,
      0.05874664708971977,
      -0.014617586508393288,
      0.018306981772184372,
      0.05987460911273956,
      0.03778857737779617,
      0.01552610658109188,
      0.006276824977248907,
      0.037098366767168045,
      0.01892067864537239,
      -0.03198994696140289,
      -0.009235209785401821,
      0.029224717989563942,
      -0.03729939088225365,
      -0.07668571174144745,
      0.024527136236429214,
      0.026792848482728004,
      0.015462505631148815,
      0.028038248419761658,
      0.01528527308255434,
      0.007017448544502258,
      -0.036399953067302704,
      0.07939282059669495,
      -0.019630061462521553,
      -0.023193299770355225,
      -0.03209829702973366,
      0.02791440673172474,
      0.03644212707877159,
      0.018054978922009468,
      0.030708543956279755,
      -0.007527764420956373,
      0.019178997725248337,
      0.06752167642116547,
      -0.062384847551584244,
      0.04428901523351669,
      -0.013155713677406311,
      0.0630612000823021,
      -0.05085168033838272,
      0.046008627861738205,
      0.032397571951150894,
      -0.018862461671233177,
      0.057519786059856415,
      -0.018265536054968834,
      -0.010015497915446758,
      0.1103166714310646,
      0.05080050230026245,
      0.04532551020383835,
      0.012403121218085289,
      0.015483527444303036,
      -0.012916676700115204,
      0.062446996569633484,
      -0.027775226160883904,
      -0.0264851413667202,
      -0.045786406844854355,
      0.06394052505493164,
      0.06231283023953438,
      0.026686856523156166,
      0.006526034325361252,
      0.05233074352145195,
      0.008742798119783401,
      0.04465329647064209,
      -0.026472263038158417,
      -0.032737307250499725,
      0.0003349309554323554,
      0.04446497559547424,
      0.040308911353349686,
      -0.05607936158776283,
      0.005711419507861137,
      0.035264238715171814,
      0.012906168587505817,
      -0.005817243363708258,
      0.035909589380025864,
      0.03677812218666077,
      0.027479153126478195,
      -0.00807847548276186,
      -0.029528366401791573,
      0.0002911703777499497,
      0.010274194180965424,
      0.01251493114978075,
      0.04476644843816757,
      0.02095394767820835,
      0.012387638911604881,
      -0.041718777269124985,
      -0.006269216537475586,
      -0.016675177961587906,
      0.0668114721775055,
      -0.007698682602494955,
      0.06408924609422684,
      0.023858103901147842,
      0.005932060070335865,
      -0.007739776745438576,
      0.014429451897740364,
      0.03237975016236305,
      0.04391483962535858,
      0.0743711069226265,
      0.06249330937862396,
      0.015804624184966087,
      0.0403498075902462,
      -0.031159406527876854,
      0.09101171791553497,
      0.015405669808387756,
      0.027855288237333298,
      0.06507548689842224,
      -0.0029718554578721523,
      0.05904519185423851,
      0.048669133335351944,
      0.04928532987833023,
      -3.39003890985623e-05,
      0.015589255839586258,
      0.04227815195918083,
      0.07134341448545456,
      -0.05363667011260986,
      -0.03670521825551987,
      -0.07599075883626938,
      -0.03348422423005104,
      0.06079782918095589,
      0.06274832040071487,
      0.02426603063941002,
      -0.005776693113148212,
      -0.0031281556002795696,
      -0.04673001542687416,
      0.05696617066860199,
      0.003401608904823661,
      0.007178543601185083,
      -0.010223056189715862,
      0.013186045922338963,
      -0.028338754549622536,
      -0.02122039534151554,
      -0.0262930765748024,
      0.06373929232358932,
      0.037805672734975815,
      0.04077845439314842,
      0.041121531277894974,
      0.04453501105308533,
      -0.030332481488585472,
      -0.00823808740824461,
      0.041596997529268265,
      0.004024561494588852,
      0.061111435294151306,
      0.02840106189250946,
      -0.01880098693072796,
      -0.006243045907467604,
      -0.008296298794448376,
      0.03218306228518486,
      0.05443320795893669,
      -0.042212989181280136,
      -0.011303300969302654,
      0.004944643471390009,
      0.026477308943867683,
      0.050680872052907944,
      -0.02823621593415737,
      -0.04965570196509361,
      0.01339893788099289,
      0.0537169948220253,
      0.046913981437683105,
      0.04223593324422836,
      -0.0005073361680842936,
      0.015819603577256203,
      -0.030674833804368973,
      -0.018198896199464798,
      0.009424558840692043,
      0.029708007350564003,
      0.011539120227098465,
      -0.0044092522002756596,
      0.048161834478378296,
      0.01642506755888462,
      0.02014850825071335,
      0.014335890300571918,
      0.031760696321725845,
      0.04170040786266327,
      0.08162719011306763,
      0.05202101543545723,
      -0.005568729247897863,
      0.06472000479698181,
      0.015075613744556904,
      -0.0006503919139504433,
      0.022436264902353287,
      -0.00020668237993959337,
      0.046012476086616516,
      0.06130765378475189,
      0.04133840650320053,
      0.022106140851974487,
      -0.021898657083511353,
      -0.00649756845086813,
      -0.007169702555984259,
      -0.04424629360437393,
      -0.008135717362165451,
      0.037261415272951126,
      0.046964939683675766,
      0.014383936300873756,
      0.03139378875494003,
      0.0446886382997036,
      -0.028513779863715172,
      -0.09303167462348938,
      0.027058901265263557,
      -0.037187229841947556,
      -0.009078392758965492,
      -0.06523250788450241,
      0.03508815914392471,
      0.008755668997764587,
      0.023143520578742027,
      -0.012835022062063217,
      -0.03935636952519417,
      -0.01690370962023735,
      -0.03609832003712654,
      -0.008864366449415684,
      0.027898957952857018,
      -0.014895917847752571,
      -0.04327436164021492,
      0.021208498626947403,
      -0.0034286202862858772,
      0.0280609093606472,
      0.05282658338546753,
      -0.008652872405946255,
      -0.03729958087205887,
      0.01134177390486002,
      0.08312375098466873,
      0.0007136280764825642,
      0.006676956545561552,
      0.046571336686611176,
      0.024343986064195633,
      0.06221577897667885,
      0.008476217277348042,
      0.017724011093378067,
      0.008992668241262436,
      -0.020741205662488937,
      0.04525075480341911,
      0.03886767849326134,
      -0.023948224261403084,
      0.0634908527135849,
      0.050132427364587784,
      -0.06852485984563828,
      0.03451123088598251,
      0.044022224843502045,
      -0.057018402963876724,
      0.050948332995176315,
      -0.06592283397912979,
      -0.023369085043668747,
      -0.008751303888857365,
      0.010674062184989452,
      0.033932968974113464,
      -0.02156085893511772,
      0.027910728007555008,
      0.02309044636785984,
      0.03507251292467117,
      -0.02280442789196968,
      -0.022007301449775696,
      -0.005795889068394899,
      -0.029129335656762123,
      -0.019333554431796074,
      0.020305609330534935,
      0.00030301263905130327,
      0.018797311931848526,
      -0.03852266073226929,
      -0.018669599667191505,
      0.04219748079776764,
      0.020111829042434692,
      0.031512726098299026,
      -0.013578912243247032,
      0.0031907823868095875,
      0.05144237354397774,
      0.09296916425228119,
      0.0007853874703869224,
      -0.05388979986310005,
      -0.03852662816643715,
      0.017751483246684074,
      -0.031319618225097656,
      -0.026729457080364227,
      -0.031121987849473953,
      0.01023143995553255,
      0.03392503783106804,
      -0.009619073010981083,
      0.05658063292503357,
      0.01569725200533867,
      -0.004029430914670229,
      0.0008718729950487614,
      0.013890070840716362,
      0.0673956573009491,
      -0.01490352489054203,
      -0.03671201318502426,
      -0.03922157734632492,
      0.04275112971663475,
      0.056673239916563034,
      -0.04174627736210823,
      -0.05037892237305641,
      -0.02111988514661789,
      -0.05214282497763634,
      -0.010713720694184303,
      0.03935597836971283,
      0.024555733427405357,
      0.0441061407327652,
      0.034853577613830566,
      0.021738912910223007,
      0.011332863941788673,
      -0.006364839617162943,
      -0.02970729023218155,
      -0.041561901569366455,
      0.036170829087495804,
      -0.017320536077022552,
      0.031867142766714096,
      0.024169037118554115,
      0.004956875462085009,
      -0.03858612850308418,
      -0.008975706994533539,
      0.046994589269161224,
      -0.0110764279961586,
      0.0026652044616639614,
      -0.005357880610972643,
      -0.0027613784186542034,
      -0.03930230438709259,
      0.0022953615989536047,
      0.03656473383307457,
      0.04225753992795944,
      0.056406497955322266,
      0.017594600096344948,
      0.033606626093387604,
      0.05126510187983513,
      0.011973530985414982,
      0.0224915724247694,
      0.033396173268556595,
      0.005582678597420454,
      -0.038602858781814575,
      0.010294020175933838,
      0.07120472192764282,
      -0.016623837873339653,
      -0.0511673167347908,
      -0.08432961255311966,
      0.023323195055127144,
      0.020730921998620033,
      0.013868260197341442,
      -0.0364292748272419,
      0.003948985133320093,
      0.00883825495839119,
      0.04577131196856499,
      0.034001339226961136,
      0.06279553472995758,
      0.06161697581410408,
      0.026878438889980316,
      -0.031053341925144196,
      -0.014801607467234135,
      0.03276326134800911,
      -0.0039124079048633575,
      0.0355825237929821,
      -0.01054464839398861,
      0.027011310681700706,
      0.02238333784043789,
      -0.025638187304139137,
      0.02123352885246277,
      0.042409949004650116,
      0.006791890133172274,
      0.006307592615485191,
      0.015292229130864143,
      0.01357828825712204,
      0.00535294646397233,
      0.019012104719877243,
      0.05546940118074417,
      -0.06320920586585999,
      -0.003954713232815266,
      -5.872202382306568e-05,
      -0.016001293435692787,
      -0.010041567496955395,
      0.0023583692964166403,
      -0.03464452922344208,
      0.049778491258621216,
      0.03287350758910179,
      0.047781020402908325,
      0.026083458214998245,
      0.019742971286177635,
      0.0025245086289942265,
      0.03593786805868149,
      0.03530018776655197,
      0.027249841019511223,
      0.05530930310487747,
      -0.007227033842355013,
      -0.013576104305684566,
      -0.046988487243652344,
      -0.09438110142946243,
      -0.05064212158322334,
      -0.0038420509081333876,
      -0.024563923478126526,
      -0.0018456429243087769,
      -0.056699782609939575,
      0.04771128296852112,
      0.09683715552091599,
      -0.025478750467300415,
      -0.0017037121579051018,
      -0.006492649205029011,
      -0.022235454991459846,
      -0.014285317622125149,
      -0.042150743305683136,
      -0.04736434295773506,
      0.033680062741041183,
      -0.0028316706884652376,
      -0.007688725832849741,
      0.040055979043245316,
      -0.0015962000470608473,
      -0.012239497154951096,
      0.02954363077878952,
      0.02112937904894352,
      0.02275964431464672,
      -0.022335300222039223,
      0.015192433260381222,
      -0.01904233545064926,
      0.04104280099272728,
      0.0230864267796278,
      0.030261928215622902,
      0.0571269690990448,
      0.0395931676030159,
      -0.019944535568356514,
      0.050319064408540726,
      -0.015250896103680134,
      0.024894660338759422,
      -0.014684855937957764,
      0.03203481435775757,
      0.14453640580177307,
      0.04526137188076973,
      -0.002414238639175892,
      0.013659226708114147,
      0.012545386329293251,
      -0.05751314386725426,
      -0.04149595648050308,
      -0.021270740777254105,
      0.002921860432252288,
      -0.05381879583001137,
      0.009710872545838356,
      0.03836638852953911,
      0.041859131306409836,
      -0.0230269692838192,
      0.0006934271659702063,
      -0.0816609263420105,
      0.04986882954835892,
      -0.017538437619805336,
      0.0160664115101099,
      0.029532985761761665,
      -0.019361678510904312,
      0.03794696182012558,
      0.029410459101200104,
      0.0009500261512584984,
      -0.020388301461935043,
      0.06601879745721817,
      0.0001622980198590085,
      0.030849063768982887,
      0.0005002488614991307,
      0.05309061333537102,
      0.04259813204407692,
      -0.013763084076344967,
      0.0007179556996561587,
      -0.012245378457009792,
      -0.04707114398479462,
      0.03791629150509834,
      -0.05080944299697876,
      0.012947170063853264,
      0.08991950005292892,
      0.03293444961309433,
      -0.014240906573832035,
      0.0018380548572167754,
      0.09206300228834152,
      -0.003892204724252224,
      0.023563073948025703,
      0.007704622577875853,
      -0.006072074640542269,
      0.024056948721408844,
      0.0022733916994184256,
      0.03783322498202324,
      -0.013928643427789211,
      -0.0817059576511383,
      -0.020643344148993492,
      -0.027591466903686523,
      -0.04012391343712807,
      0.03366293013095856,
      0.03278852999210358,
      -0.03328517824411392,
      -0.042237527668476105,
      -0.02958337590098381,
      0.002264144131913781,
      -0.04561634361743927,
      0.04867297038435936,
      -0.020677587017416954,
      0.0877244621515274,
      -0.05122506991028786,
      0.006415215320885181,
      0.022148553282022476,
      0.04852168262004852,
      0.007957853376865387,
      -0.0007963087409734726,
      -0.05262131616473198,
      -0.033503007143735886,
      -0.01868334226310253,
      0.0026495493948459625,
      -0.06361455470323563,
      0.07059673219919205,
      0.051484864205121994,
      0.005924001336097717,
      0.022535381838679314,
      0.03189874067902565,
      0.02743363194167614,
      0.020956499502062798,
      0.04356333613395691,
      0.0453205332159996,
      0.02976599708199501,
      0.05503309890627861,
      0.010029551573097706,
      0.00020674178085755557,
      -0.05166845768690109,
      -0.022264182567596436,
      0.002295358804985881,
      0.07275236397981644,
      0.033194251358509064,
      0.003522779094055295,
      0.012380938045680523,
      0.024686947464942932,
      -0.01439686119556427,
      0.004208534490317106,
      0.026476148515939713,
      0.028164159506559372,
      -0.043117377907037735,
      0.005874639376997948,
      -0.048033252358436584,
      0.01329731848090887,
      0.03850392997264862,
      -0.0026888283900916576,
      -0.005751119460910559,
      -0.0012063455069437623,
      -0.005476761609315872,
      0.016484158113598824,
      0.04497036710381508,
      0.06432627886533737,
      -0.05362020432949066,
      0.027375126257538795,
      0.0661781057715416,
      -0.016609538346529007,
      0.035759977996349335,
      -0.045594919472932816,
      0.012853302992880344,
      -0.027850262820720673,
      -0.02350040152668953,
      0.03769154101610184,
      0.0453483983874321,
      0.002754668239504099,
      0.010361218824982643,
      -0.03565102443099022,
      0.01999818906188011,
      0.04944765567779541,
      -0.007786622270941734,
      -0.012802818790078163,
      -0.026413582265377045,
      0.027882345020771027,
      -0.029839161783456802,
      -0.06947583705186844,
      0.053814325481653214,
      0.04451695829629898,
      0.03571068495512009,
      0.03322291374206543,
      0.019974403083324432,
      0.037223875522613525,
      0.027352910488843918,
      0.03046558052301407,
      0.02974940650165081,
      0.06167058274149895,
      -0.007997773587703705,
      -0.01224037166684866,
      -0.035978104919195175,
      0.030130594968795776,
      0.0398344062268734,
      -0.0010675344383344054,
      0.005410426761955023,
      0.010616399347782135,
      0.03263041377067566,
      0.011734021827578545,
      0.0325113944709301,
      -0.014108814299106598,
      0.04059508070349693,
      -0.014341864734888077,
      -0.005678723566234112,
      0.008739686571061611,
      0.013930663466453552,
      -0.0011425240663811564,
      -0.004196831490844488,
      0.009966098703444004,
      -0.02418975718319416,
      0.013181807473301888,
      0.046920303255319595,
      -0.03614237904548645,
      -0.005115014035254717,
      -0.016587454825639725,
      -0.017132965847849846,
      0.00803535245358944,
      -0.00849275290966034,
      -0.027111893519759178,
      -0.03598982095718384,
      -0.02080991491675377,
      0.012189083732664585,
      0.01985391601920128,
      0.03348582983016968,
      0.04486153647303581,
      0.018713751807808876,
      0.03324177488684654,
      0.044989075511693954,
      -0.027913441881537437,
      0.02173607423901558,
      -0.013537852093577385,
      -0.050353746861219406,
      0.00475500850006938,
      0.042246263474226,
      -0.06289268285036087,
      0.006698255892843008,
      0.0026851603761315346,
      0.06425808370113373,
      0.022619465366005898,
      -0.015804588794708252,
      0.04288724809885025,
      -0.002488248748704791,
      0.06432635337114334,
      -0.09302271157503128,
      0.009933770634233952,
      0.012086565606296062,
      -0.01287686638534069,
      0.00815743487328291,
      -0.01734452322125435,
      0.02573355846107006,
      -0.0007890312699601054,
      0.027221044525504112,
      -0.0029311359394341707,
      0.03237227723002434,
      -0.003986412193626165,
      0.0034354371018707752,
      -0.059867143630981445,
      0.012439624406397343,
      -0.03542104363441467,
      0.0016969749704003334,
      -0.01616780273616314,
      0.015522873029112816,
      0.04273504391312599,
      0.030348053202033043,
      0.049448829144239426,
      0.029583394527435303,
      0.0261926781386137,
      0.009727608412504196,
      0.001263906480744481,
      -0.02743046171963215,
      0.03905773535370827,
      0.012272230349481106,
      0.006407116539776325,
      0.010129193775355816,
      0.07514685392379761,
      0.007170648314058781,
      0.037380605936050415
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8676",
    "pipeline": "embed"
  }
}