CNCP v1 24426
{
  "concept": "vuejs/core#6482: Opt-out of suspense after initial loading",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:45.298144+00:00",
  "text": "Opt-out of suspense after initial loading\n\n### What problem does this feature solve?\r\n\r\nIn my scenario, several dynamic async components can be added by the user via drag'n'drop. I have a `<suspense>` at the top of my component tree, showing a loading spinner while my async components are initially loaded.\r\nNow, the user might add another dynamic async component to the tree, and while this new component is loading, I also want to render a loading spinner, __not at the top level but just instead of the newly added component.__\r\n\r\nThis is not an uncommon use case, I think. Needing a suspense when loading an initial state and then needing to get rid of it for additionally loaded components.\r\n\r\nNow while the suspense feature itself is really cool and simple, the described behavior is currently only possible via ugly workarounds (`<suspense v-if=\"...\">`) that lead to much code duplication.\r\n\r\nI can either have `suspensible: true` and use the suspense, once and for all, or I can have `suspensible: false` and use the `loadingComponent` option to `defineAsyncComponent()` - in this case I can't benefit of the suspense and end up with multiple spinners again, during the initial loading.\r\n\r\nTwo possible solutions come to my mind:\r\n\r\n1) A `once` prop on the `<suspense>`, telling the suspense component to give loading control back to the child components once it has resolved.\r\n\r\n2) Opt-out of suspense control dynamically. This seems to me as the easiest way as it would only be necessary to allow for a `ref` being passed as the `suspensible` option. This way I could provide a dynamic value to `defineComponent`'s `setup` method, being evaluated only when `setup` runs and not on app init, when all the calls to `defineAsyncComponent` happen.\r\n\r\n\r\n### What does the proposed API look like?\r\n\r\n**Variant 1)**\r\n```html\r\n<suspense once>\r\n  <!-- ... dynamic async child components, once the suspense is resolved, the get control over their loading behavior -->\r\n</suspense>\r\n```\r\n\r\n**Variant 2)**\r\n```js\r\nconst suspensible = ref(true) // set to false after suspense is resolved\r\n\r\nmyComponent: defineAsyncComponent({\r\n  loader: () => import('@/path/to/MyComponent.vue'),\r\n  loadingComponent: MySpinner,\r\n  suspensible: suspensible\r\n})\r\n\r\n```\r\nIf you happen to appreciate this feature, I might be able to propose a PR, at least for the second variant :smile:",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "has workaround"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.030468430370092392,
      0.0010476041352376342,
      -0.06556480377912521,
      -0.011202245019376278,
      0.008071955293416977,
      -0.009655097499489784,
      0.0003012160013895482,
      -0.005248596426099539,
      0.03996765613555908,
      0.044911161065101624,
      0.01053886953741312,
      0.019800912588834763,
      -0.04638915881514549,
      0.007170976139605045,
      0.027381984516978264,
      -0.029427725821733475,
      0.053929924964904785,
      -0.045162901282310486,
      -0.03939800709486008,
      0.02212163433432579,
      -0.02397613599896431,
      0.016700221225619316,
      0.004740152508020401,
      0.01103863026946783,
      0.0510454960167408,
      -0.021463166922330856,
      0.06775975227355957,
      0.050516776740550995,
      -0.013532739132642746,
      -0.011917863972485065,
      0.023079195991158485,
      0.0505015030503273,
      -0.00738317146897316,
      0.0504734143614769,
      0.025069111958146095,
      0.021562904119491577,
      -0.0036173986736685038,
      0.042103178799152374,
      -0.02676154114305973,
      0.07083762437105179,
      0.05123976618051529,
      0.03029642440378666,
      0.009650398045778275,
      0.06608759611845016,
      -0.027959533035755157,
      -0.013956327922642231,
      -0.02901693806052208,
      0.04720016568899155,
      -0.003553142538294196,
      -0.029009884223341942,
      -0.018028760328888893,
      0.02885330840945244,
      0.042652275413274765,
      -0.03174401447176933,
      -0.05954364314675331,
      0.049203161150217056,
      0.04365554451942444,
      0.0293655376881361,
      -0.016874471679329872,
      0.06123144179582596,
      -0.07428262382745743,
      -0.006675383076071739,
      -0.00914764404296875,
      -0.018176937475800514,
      0.06121264770627022,
      0.07193835824728012,
      0.04780366271734238,
      -0.026101937517523766,
      0.044019751250743866,
      -0.00015396330854855478,
      0.01952732913196087,
      0.034578464925289154,
      0.04734710976481438,
      0.08130187541246414,
      -0.022565653547644615,
      -0.0014367083786055446,
      -0.022284360602498055,
      -0.010167502798140049,
      -0.020146381109952927,
      -0.008988942950963974,
      0.006655318196862936,
      -0.014773913659155369,
      -0.008534993045032024,
      0.03656059503555298,
      -0.010416906327009201,
      0.009922966361045837,
      -0.007215321995317936,
      0.012094225734472275,
      -0.018852632492780685,
      -0.014441021718084812,
      0.013074973598122597,
      -0.028705697506666183,
      0.00926173385232687,
      0.013720824383199215,
      0.03201567754149437,
      0.02029328979551792,
      -0.01883026398718357,
      0.04744724929332733,
      0.004283452406525612,
      -0.04055258631706238,
      0.01793370209634304,
      0.0023348506074398756,
      0.05083014443516731,
      0.009575827978551388,
      -0.05339587852358818,
      -0.0010829396778717637,
      0.036207012832164764,
      -0.036832544952631,
      -0.020618252456188202,
      0.027356814593076706,
      0.029194649308919907,
      -0.056495390832424164,
      -0.003274229122325778,
      0.032133132219314575,
      0.052925121039152145,
      -0.006191452033817768,
      -0.021266674622893333,
      -0.04815176874399185,
      -0.0014408042188733816,
      0.021754274144768715,
      -0.009957741014659405,
      0.04172433540225029,
      0.030569380149245262,
      -0.0020831096917390823,
      0.04879903793334961,
      0.0011195517145097256,
      0.0356706827878952,
      0.030987141653895378,
      -0.010426213964819908,
      0.022286556661128998,
      -0.004684874787926674,
      0.002689751097932458,
      -0.020985320210456848,
      0.03253563866019249,
      -0.008588327094912529,
      -0.07185686379671097,
      0.005895590875297785,
      -0.0017434140900149941,
      -0.008639666251838207,
      0.01016606017947197,
      0.03809339925646782,
      0.00705810496583581,
      -1.5846873793634586e-05,
      0.04354050010442734,
      -0.017793966457247734,
      -0.01947254315018654,
      0.027208469808101654,
      0.027352552860975266,
      0.04908554255962372,
      0.04835262522101402,
      0.040809739381074905,
      -0.01443925965577364,
      0.01579001173377037,
      -0.022573933005332947,
      -0.0698622316122055,
      0.03485618531703949,
      -0.04269476234912872,
      0.04719050973653793,
      -0.05684724822640419,
      0.02594868838787079,
      0.032251134514808655,
      -0.025409094989299774,
      0.034322917461395264,
      -0.0054101780988276005,
      -0.007957179099321365,
      0.025816606357693672,
      0.06576745957136154,
      0.02377154305577278,
      0.01833469793200493,
      0.002825262723490596,
      -0.03305412828922272,
      0.038551896810531616,
      -0.029368065297603607,
      -0.042753662914037704,
      -0.0213205274194479,
      -0.042045027017593384,
      0.07631153613328934,
      0.0859958827495575,
      -0.016242224723100662,
      0.025082742795348167,
      0.039441682398319244,
      0.015994373708963394,
      -0.0668138712644577,
      -0.009755998849868774,
      0.03289772942662239,
      0.0491892471909523,
      0.06958793848752975,
      -0.06007622182369232,
      0.016502777114510536,
      0.0088767409324646,
      0.04053249582648277,
      -0.005255354102700949,
      0.0373736210167408,
      0.05949299782514572,
      0.05019952356815338,
      -0.049772605299949646,
      -0.036354515701532364,
      0.032174088060855865,
      -0.04463697969913483,
      -0.00847205426543951,
      0.0630861446261406,
      0.025749916210770607,
      -0.028456268832087517,
      -0.08336827158927917,
      0.016119765117764473,
      0.00975155271589756,
      -0.04396941885352135,
      0.03006046451628208,
      0.06989691406488419,
      0.022288601845502853,
      -0.016194989904761314,
      0.000923481653444469,
      0.014672069810330868,
      -0.018224619328975677,
      0.003178196493536234,
      0.019104311242699623,
      0.06546419113874435,
      0.001774237840436399,
      0.05692724511027336,
      -0.05641947314143181,
      0.026610760018229485,
      0.04055408015847206,
      0.051323629915714264,
      -0.009285037405788898,
      0.0026636533439159393,
      0.05261356011033058,
      0.04185782000422478,
      0.01940195821225643,
      -0.00693892315030098,
      -0.012610252015292645,
      0.03917916491627693,
      0.04355911910533905,
      -0.06499600410461426,
      -0.007039286196231842,
      0.023176055401563644,
      -0.03991442546248436,
      0.022729087620973587,
      0.05565015599131584,
      0.021068384870886803,
      -0.012674137018620968,
      -0.03338093310594559,
      -0.07497332245111465,
      0.031119611114263535,
      -0.019747162237763405,
      0.05945600941777229,
      0.019095556810498238,
      -0.009143674746155739,
      -0.011877124197781086,
      0.015600872226059437,
      -0.04450706019997597,
      0.0650939792394638,
      0.06799574941396713,
      0.04433969035744667,
      0.03492152690887451,
      0.031774040311574936,
      -0.012201397679746151,
      -0.011137996800243855,
      0.03482336178421974,
      0.011425263248383999,
      0.03915006294846535,
      0.042255111038684845,
      0.0019126548431813717,
      -0.004083143547177315,
      -0.005010051652789116,
      0.039263177663087845,
      -0.040067143738269806,
      0.0076598539017140865,
      -0.0648680180311203,
      -0.06741946935653687,
      0.027240624651312828,
      -0.010333777405321598,
      -0.00026757249725051224,
      -0.034636933356523514,
      0.016988826915621758,
      0.05225377529859543,
      -0.012522055767476559,
      0.03954211249947548,
      0.04781892150640488,
      -0.006065422669053078,
      -0.039985015988349915,
      -0.007250820752233267,
      -0.012187722139060497,
      0.0119318887591362,
      0.019758259877562523,
      0.033718302845954895,
      0.05531848594546318,
      0.03543630242347717,
      -0.006960398517549038,
      0.01867559365928173,
      0.050312403589487076,
      0.013264459557831287,
      0.09269356727600098,
      0.019334685057401657,
      -0.03959361091256142,
      0.07333526760339737,
      0.010527048259973526,
      0.0022402151953428984,
      0.013982769101858139,
      -0.007612674497067928,
      0.026713622733950615,
      0.06755123287439346,
      0.01075324323028326,
      0.020435873419046402,
      -0.052073780447244644,
      0.01039788220077753,
      0.011363020166754723,
      -0.036518510431051254,
      0.04398512467741966,
      0.043017055839300156,
      -0.005072497762739658,
      0.03270886838436127,
      0.0368102565407753,
      0.019967280328273773,
      0.019557418301701546,
      -0.0011344813974574208,
      0.03948426619172096,
      -0.03673473373055458,
      -0.044382087886333466,
      -0.06802211701869965,
      0.004977621138095856,
      -0.023105520755052567,
      0.0012077544815838337,
      0.013962584547698498,
      -0.012614785693585873,
      -0.007447654381394386,
      -0.06926019489765167,
      -0.040337227284908295,
      0.0415579229593277,
      0.028251541778445244,
      -0.06938392668962479,
      -0.03536374866962433,
      0.012753644958138466,
      -0.005500389728695154,
      0.08081357926130295,
      0.0415329672396183,
      -0.027101261541247368,
      -0.013341225683689117,
      0.08637982606887817,
      0.013262612745165825,
      -0.004864730406552553,
      -0.004446042235940695,
      -0.011950616724789143,
      0.047777846455574036,
      -0.010894563980400562,
      -0.0012388579780235887,
      0.031744446605443954,
      -0.07240619510412216,
      0.04329519346356392,
      0.049464140087366104,
      -0.010617054998874664,
      0.06468893587589264,
      0.007731505203992128,
      -0.04091280326247215,
      0.039082061499357224,
      0.020159680396318436,
      -0.08020669221878052,
      0.08088584244251251,
      -0.004958983976393938,
      0.020284317433834076,
      0.027560828253626823,
      0.03834674134850502,
      0.0183526910841465,
      -0.01397198811173439,
      -0.019126158207654953,
      0.013281852006912231,
      0.008091380819678307,
      0.03926125168800354,
      -0.016762346029281616,
      -0.00026567268650978804,
      -0.05349769443273544,
      -0.017019113525748253,
      0.016903890296816826,
      -0.06575889885425568,
      -0.009715275838971138,
      -0.02722611092031002,
      0.028636114671826363,
      0.01918637566268444,
      0.01882508024573326,
      0.04639849811792374,
      -0.016697654500603676,
      0.005128073506057262,
      0.009854244999587536,
      0.06115376204252243,
      -0.01406194269657135,
      -0.011504368856549263,
      -0.010803399607539177,
      0.02479621209204197,
      -0.030664509162306786,
      0.01818876713514328,
      -0.0357784703373909,
      0.035716913640499115,
      0.08997086435556412,
      0.023363308981060982,
      0.002570045879110694,
      0.014644565060734749,
      -0.015417800284922123,
      -0.005273295566439629,
      0.04579097405076027,
      0.010935647413134575,
      -0.003068541642278433,
      0.030611250549554825,
      -0.021125389263033867,
      0.0522797629237175,
      0.006692530121654272,
      0.018795939162373543,
      -0.02755613811314106,
      0.023949747905135155,
      -0.0099505465477705,
      -0.021619262173771858,
      -0.00015036498371046036,
      0.036061450839042664,
      0.03881504759192467,
      0.04293954372406006,
      -0.009377801790833473,
      0.00427180016413331,
      0.002477093134075403,
      -0.029492434114217758,
      0.03226112946867943,
      -0.014003114774823189,
      -0.01511627621948719,
      0.05621539056301117,
      0.0409940704703331,
      0.02395402081310749,
      -0.04142911732196808,
      -0.013248964212834835,
      0.01175804901868105,
      0.03803634271025658,
      0.03948085010051727,
      0.022465089336037636,
      0.02417839877307415,
      -0.062434595078229904,
      0.05513961240649223,
      0.001542759477160871,
      0.030543318018317223,
      0.004585168790072203,
      0.005016705021262169,
      -0.011982935480773449,
      0.052723538130521774,
      0.04711775854229927,
      0.04824328050017357,
      0.03609714284539223,
      0.02237355150282383,
      0.018464162945747375,
      0.0024608103558421135,
      0.05066100135445595,
      -0.0001648951438255608,
      -0.03990178555250168,
      -0.021260607987642288,
      -0.004001586697995663,
      0.031793683767318726,
      0.028418518602848053,
      -0.0727589875459671,
      -0.04958605021238327,
      -0.0053033968433737755,
      0.012317152693867683,
      -0.036286965012550354,
      0.06667528301477432,
      0.02618769183754921,
      0.02983199991285801,
      -0.036848705261945724,
      -0.04739980772137642,
      0.0440208725631237,
      0.013344735838472843,
      0.014936711639165878,
      -0.02820209041237831,
      0.017416320741176605,
      0.001270224922336638,
      -0.016534872353076935,
      -0.00920916348695755,
      0.06551773846149445,
      -0.008607539348304272,
      0.032228633761405945,
      0.017695298418402672,
      0.016617093235254288,
      0.01622859761118889,
      0.01786891371011734,
      -0.01698658987879753,
      -0.03823230043053627,
      -0.03348653018474579,
      -0.00878838449716568,
      -0.06321275234222412,
      -0.010142979212105274,
      0.04192148149013519,
      -0.02486252598464489,
      -0.016433589160442352,
      0.04115677997469902,
      0.04835888370871544,
      0.050746433436870575,
      0.07760609686374664,
      0.02150937169790268,
      0.023266155272722244,
      0.002839538035914302,
      0.04450692608952522,
      0.05275183543562889,
      -0.026385005563497543,
      -0.015634551644325256,
      -0.017118901014328003,
      -0.11615057289600372,
      -0.02712109126150608,
      0.010470842011272907,
      0.013564215041697025,
      -0.02085866592824459,
      -0.029844071716070175,
      0.012879312969744205,
      0.1204567700624466,
      -0.03344343975186348,
      0.029361333698034286,
      -0.0051840003579854965,
      0.056039582937955856,
      0.001549505745060742,
      -0.03971443697810173,
      -0.04439742863178253,
      0.03799030929803848,
      0.008334193378686905,
      0.029439164325594902,
      0.005958145018666983,
      -0.01313391886651516,
      -0.016402095556259155,
      0.042518049478530884,
      0.06173918396234512,
      0.014431092888116837,
      0.0047005582600831985,
      -0.0022414117120206356,
      -0.025079023092985153,
      0.029230045154690742,
      0.02208227664232254,
      0.0284616407006979,
      0.06608571112155914,
      0.019799729809165,
      -0.012029974721372128,
      0.02641572616994381,
      -0.0725073590874672,
      0.02385452389717102,
      0.03002367727458477,
      0.008788248524069786,
      0.14182476699352264,
      0.044529516249895096,
      0.01281807478517294,
      0.054441723972558975,
      0.0075188023038208485,
      -0.030904831364750862,
      -0.005239247344434261,
      0.01816706918179989,
      0.007655266206711531,
      -0.017586665228009224,
      -0.014960236847400665,
      0.0028630211018025875,
      0.03430351987481117,
      -0.021934974938631058,
      0.00012065371265634894,
      -0.026180069893598557,
      0.07519686222076416,
      -0.042243361473083496,
      -0.0008625202463008463,
      0.004685102961957455,
      0.015075620263814926,
      0.03748144954442978,
      0.03338943421840668,
      -0.028622226789593697,
      -0.01311233825981617,
      0.04723963513970375,
      -0.03473380208015442,
      0.04827895760536194,
      0.013024215586483479,
      0.026919633150100708,
      0.02879895642399788,
      -0.02792312204837799,
      0.03436101973056793,
      -0.003107079304754734,
      -0.022787196561694145,
      0.022241666913032532,
      -0.01319523062556982,
      0.054048094898462296,
      0.07669839262962341,
      0.0784870833158493,
      -0.061564262956380844,
      0.03651197627186775,
      0.06167189031839371,
      0.0010789156658574939,
      0.05069056525826454,
      -0.035893648862838745,
      0.015506017953157425,
      0.06844538450241089,
      0.03354128077626228,
      0.043169278651475906,
      -0.01589849404990673,
      -0.06257403641939163,
      0.011433886364102364,
      -0.06005636602640152,
      -0.03274581581354141,
      -0.0026143400464206934,
      0.05867281183600426,
      -0.05925385281443596,
      0.01812940649688244,
      -0.0328352190554142,
      0.04324054718017578,
      -0.04355363920331001,
      0.07744600623846054,
      0.0263059101998806,
      0.0648920089006424,
      0.006027052644640207,
      -0.00789372157305479,
      0.020308513194322586,
      0.0642540231347084,
      0.002324457047507167,
      0.015868831425905228,
      -0.02854928746819496,
      -0.026285964995622635,
      0.008859437890350819,
      0.0332946851849556,
      -0.06447551399469376,
      0.03029605746269226,
      0.02581975609064102,
      0.0003349938488099724,
      0.014706974849104881,
      -0.018171019852161407,
      0.05460009723901749,
      0.028799783438444138,
      0.01332862302660942,
      0.055769626051187515,
      -0.020282220095396042,
      0.050482507795095444,
      0.05184945464134216,
      -0.017969375476241112,
      -0.07067453116178513,
      -0.001015353947877884,
      -0.037955764681100845,
      0.013152599334716797,
      0.019549280405044556,
      -0.018414756283164024,
      0.015931837260723114,
      0.0011229667579755187,
      -0.034989483654499054,
      0.03541309013962746,
      0.02710329368710518,
      0.027750445529818535,
      -0.06391573697328568,
      -0.027302585542201996,
      -0.051215797662734985,
      0.0775400921702385,
      0.017593828961253166,
      -0.011380143463611603,
      -0.03311347961425781,
      0.0023592503275722265,
      0.06794311106204987,
      0.019932925701141357,
      0.011259029619395733,
      0.02712118625640869,
      -0.027681702747941017,
      0.04081188514828682,
      0.09145589172840118,
      -0.011160689406096935,
      0.048169393092393875,
      -0.035955462604761124,
      0.016162356361746788,
      -0.004449763335287571,
      -0.025587646290659904,
      0.030391108244657516,
      0.03161152824759483,
      -0.03258684650063515,
      0.03552199527621269,
      -0.028456684201955795,
      0.006667143199592829,
      -0.01474277675151825,
      0.027932865545153618,
      -0.011746792122721672,
      0.013750884681940079,
      0.054624881595373154,
      -0.026767050847411156,
      -0.04315430670976639,
      0.03561411425471306,
      0.031119996681809425,
      0.007395369932055473,
      0.01659003645181656,
      0.05062876269221306,
      0.05496356263756752,
      0.02679864503443241,
      0.009907117113471031,
      0.007443833164870739,
      0.04114025458693504,
      0.004438009113073349,
      -0.004853321239352226,
      -0.011088307946920395,
      -0.024491656571626663,
      0.04843304306268692,
      0.01999010145664215,
      -0.01587907411158085,
      0.022066721692681313,
      0.029918672516942024,
      0.03855383023619652,
      0.03833545744419098,
      -0.017837202176451683,
      0.042671430855989456,
      -0.010001429356634617,
      0.006188144441694021,
      0.028166990727186203,
      0.005638947244733572,
      0.017146652564406395,
      0.005070775281637907,
      0.008623966947197914,
      -0.0051668682135641575,
      0.061671722680330276,
      0.09808630496263504,
      -0.06066332384943962,
      -0.02704591676592827,
      0.0008336444734595716,
      0.0029004274401813745,
      0.039358191192150116,
      0.02807617373764515,
      0.010337216779589653,
      -0.03224334493279457,
      -0.018888341262936592,
      -0.008407870307564735,
      0.007845794782042503,
      -0.012524869292974472,
      0.04536225274205208,
      0.03295053914189339,
      0.03641033172607422,
      0.056180983781814575,
      -0.06726542115211487,
      -0.013617594726383686,
      0.0017512553604319692,
      -0.025970593094825745,
      0.020379098132252693,
      0.009162578731775284,
      -0.08591123670339584,
      -0.01831301674246788,
      -0.05791790038347244,
      0.0704914778470993,
      0.03898678347468376,
      0.04553873464465141,
      0.008675457909703255,
      0.0365760363638401,
      0.05814533308148384,
      -0.09429853409528732,
      0.010803569108247757,
      0.022441862151026726,
      0.022709589451551437,
      -0.019534369930624962,
      -0.03894702345132828,
      -0.0009966675424948335,
      -0.028835920616984367,
      0.013231389224529266,
      -0.030415477231144905,
      0.032521575689315796,
      0.043215151876211166,
      -0.0022410873789340258,
      -0.02355155535042286,
      -0.013786133378744125,
      0.03150581195950508,
      -0.004622147884219885,
      -0.027475601062178612,
      0.021210364997386932,
      -0.0032803344074636698,
      0.019799916073679924,
      -0.006080197170376778,
      0.03431351110339165,
      0.0029507367871701717,
      0.011061061173677444,
      0.017189420759677887,
      0.02177290990948677,
      -0.012525210157036781,
      0.0033679697662591934,
      -0.013045751489698887,
      -0.007464991882443428,
      0.041731588542461395,
      0.03590971976518631,
      -0.011256714351475239
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/6482",
    "pipeline": "embed"
  }
}