CNCP v1 24388
{
  "concept": "vuejs/core#10854: `@vue/shared generateCodeFrame` can infinite loop",
  "version": "1.0",
  "created_at": "2026-03-15T04:22:51.956994+00:00",
  "text": "`@vue/shared generateCodeFrame` can infinite loop\n\n### Vue version\n\n3.4.26\n\n### Link to minimal reproduction\n\nhttps://github.com/aturingmachine/vue-sfc-infinite-loop\n\n### Steps to reproduce\n\nHave a component making use of a Generic in it's Props that extends an `enum`.\r\n\r\ni.e. (this is pulled from the linked reproduction)\r\n```vue\r\n<script setup lang=\"ts\" generic=\"K extends SomeEnum\">\r\nimport type { SomeEnum } from '@/consants';\r\nimport type { EventParams } from '@/event-params';\r\nimport { onMounted } from 'vue';\r\n\r\ninterface Props<K extends SomeEnum> {\r\n  eventParams: EventParams[K]\r\n}\r\n\r\nconst props = defineProps<Props<SomeEnum>>()\r\n```\r\n\r\n> also occurs if the `generic` attribute is not used\r\n\r\nHave `SomeEnum` defined in another file (in this case `src/constants.ts`)\r\n\r\n> This part I have not fully figured out the exact cases but please bear with me\r\n\r\nIf the lengths of the 2 files match some (currently) unknown condition, the call to `generateCodeFrame` will get stuck in an infinite loop in its inner `for` loop.\r\n\r\n[Link to Line in Question](https://github.com/vuejs/core/blob/0e3d6178b02d0386d779720ae2cc4eac1d1ec990/packages/shared/src/codeframe.ts#L25)\r\n\r\n\n\n### What is expected?\n\nThat the compiler will report the error at the correct lines.\n\n### What is actually happening?\n\nThe Compiler gets stuck in an infinite loop and hangs indefinitely.\n\n### System Info\n\n```shell\nSystem:\r\n  OS: Linux 6.6 Manjaro Linux\r\n  CPU: (12) x64 Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz\r\n  Memory: 46.28 GB / 62.65 GB\r\n  Container: Yes\r\n  Shell: 5.9 - /usr/bin/zsh\r\nBinaries:\r\n  Node: 22.0.0 - ~/.nvm/versions/node/v22.0.0/bin/node\r\n  npm: 10.5.1 - ~/.nvm/versions/node/v22.0.0/bin/npm\r\nnpmPackages:\r\n  vue: ^3.4.21 => 3.4.26\n```\n\n\n### Any additional comments?\n\nThis issue has been brought up once and resolved seen [here](https://github.com/vuejs/core/issues/3987).\r\n\r\nThe issue can be \"resolved\" by reducing the number of lines in either the Component file or the file containing the Enum. \r\n\r\nIt seems the case `j >= lines.length` on line 26 leading to the `continue` trips the infinite loop, but I may be wrong.\r\n\r\nThe [provided reproduction link](https://github.com/aturingmachine/vue-sfc-infinite-loop) is a simplified version of our production code that triggered the initial issue.",
  "language": "en",
  "keywords": [
    "scope: compiler",
    "scope: script-setup",
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.006327287759631872,
      0.017746614292263985,
      -0.08015868067741394,
      -0.03588464483618736,
      0.03347932919859886,
      -0.02146914415061474,
      0.021330617368221283,
      0.045113444328308105,
      0.04180985689163208,
      0.04929015785455704,
      0.0020791736897081137,
      -0.0010119128273800015,
      0.011180410161614418,
      0.031284935772418976,
      -0.0024847928434610367,
      -0.005040939897298813,
      0.01965888775885105,
      -0.009041965939104557,
      0.017862655222415924,
      0.015793057158589363,
      -0.02665206976234913,
      -0.02367180399596691,
      -0.0016997227212414145,
      0.02643098123371601,
      0.09674690663814545,
      -0.01981865055859089,
      0.003133070422336459,
      0.02981237694621086,
      -0.03207608312368393,
      0.020337741822004318,
      0.044787727296352386,
      0.050769008696079254,
      0.02412162907421589,
      0.0014465367421507835,
      0.007538218982517719,
      0.03579077124595642,
      -0.033934712409973145,
      -0.004983821418136358,
      -0.03836943581700325,
      0.05031830444931984,
      0.009346653707325459,
      0.03267670422792435,
      0.01906030997633934,
      0.07005195319652557,
      0.023431940004229546,
      0.019193897023797035,
      -0.05526955798268318,
      0.02400735393166542,
      0.02724458836019039,
      0.022461768239736557,
      0.011907853186130524,
      0.030589938163757324,
      0.02139883302152157,
      -0.0592997744679451,
      0.0007635376532562077,
      0.06950365751981735,
      0.07801586389541626,
      0.010528774000704288,
      0.011071297340095043,
      0.045912228524684906,
      -0.03101038932800293,
      0.022050896659493446,
      -0.018958330154418945,
      -0.028458574786782265,
      0.02330591157078743,
      0.04761731997132301,
      0.03664989024400711,
      -0.04719923064112663,
      0.052598655223846436,
      -0.0140213118866086,
      -0.02239898405969143,
      -0.0013271542266011238,
      -0.009489958174526691,
      0.07784091681241989,
      -0.034419625997543335,
      0.05021628737449646,
      -0.015840237960219383,
      0.0255691297352314,
      -0.016164207831025124,
      0.024849655106663704,
      -0.011421458795666695,
      0.0017034054035320878,
      0.030418360605835915,
      0.05186519771814346,
      -0.03920246660709381,
      0.015187055803835392,
      0.006172473542392254,
      0.025432409718632698,
      0.020483696833252907,
      0.011839631013572216,
      0.019493350759148598,
      -0.095928855240345,
      -0.030358033254742622,
      0.03621521219611168,
      0.03071378543972969,
      0.014078822918236256,
      -0.016785025596618652,
      0.0028695177752524614,
      0.03414786607027054,
      -0.032504383474588394,
      0.008516615256667137,
      -0.003614498535171151,
      -0.002342057880014181,
      -0.0036317482590675354,
      -0.1209343820810318,
      -0.008480193093419075,
      0.0372055284678936,
      -0.03132087364792824,
      -0.033421389758586884,
      -0.005422067828476429,
      0.026837211102247238,
      -0.02452358603477478,
      0.008144238963723183,
      0.018564298748970032,
      0.0586276538670063,
      -0.005032646469771862,
      -0.048041827976703644,
      -0.051478445529937744,
      0.020859481766819954,
      0.030420441180467606,
      0.002886243164539337,
      0.07517880201339722,
      -0.003660154063254595,
      -0.04558604210615158,
      0.028742540627717972,
      0.06343452632427216,
      0.033809613436460495,
      -0.007698575966060162,
      -0.003434461308643222,
      0.03541790693998337,
      0.02144317328929901,
      -0.038236211985349655,
      -0.004934723488986492,
      0.02827397920191288,
      -0.06730784475803375,
      -0.046259935945272446,
      -0.018565893173217773,
      0.012291718274354935,
      0.035530708730220795,
      0.009406976401805878,
      0.041335880756378174,
      -0.013097678311169147,
      0.011534596793353558,
      0.047687236219644547,
      -0.00954870693385601,
      -0.035654217004776,
      -0.022044716402888298,
      0.04036620259284973,
      0.004601463675498962,
      -0.005786718335002661,
      0.01614275947213173,
      -0.07404030114412308,
      0.055786628276109695,
      0.020670810714364052,
      -0.04060831665992737,
      0.07383513450622559,
      -0.005778453312814236,
      0.025968903675675392,
      0.0043544345535337925,
      0.03313232585787773,
      0.02107616886496544,
      -0.049044594168663025,
      0.053385768085718155,
      0.06352098286151886,
      0.04223886504769325,
      0.04647962003946304,
      0.0688803642988205,
      0.043906766921281815,
      0.047681525349617004,
      0.013347037136554718,
      -0.042322345077991486,
      0.04335719347000122,
      -0.0020513301715254784,
      0.004794360604137182,
      -0.03818143904209137,
      0.02139206789433956,
      0.030604733154177666,
      0.034953150898218155,
      -0.033997826278209686,
      0.021284587681293488,
      0.015518611297011375,
      0.04023566469550133,
      -0.04861015826463699,
      -0.017824169248342514,
      0.023523131385445595,
      0.04931003600358963,
      0.08323772996664047,
      -0.06704357266426086,
      -0.036269012838602066,
      0.0071794260293245316,
      -0.0062212408520281315,
      -0.008122149854898453,
      0.011314726434648037,
      0.06001865118741989,
      0.06398726999759674,
      -0.0071865650825202465,
      -0.04904279485344887,
      0.018380379304289818,
      0.02103346213698387,
      -0.03476465120911598,
      0.019937003031373024,
      0.003513492178171873,
      -0.0015165547374635935,
      -0.03592364862561226,
      0.06292876601219177,
      -0.004119561053812504,
      0.05639953911304474,
      0.0117634367197752,
      0.018351517617702484,
      -0.002843134105205536,
      0.0006283686961978674,
      0.024549337103962898,
      0.034747473895549774,
      -0.020141934975981712,
      0.031033525243401527,
      0.06720595061779022,
      0.07837507873773575,
      0.04330029338598251,
      0.0485791452229023,
      -0.012493177317082882,
      0.041103195399045944,
      0.0003311637556180358,
      0.05467218905687332,
      0.06445033103227615,
      0.0113929882645607,
      0.026849599555134773,
      0.03144364804029465,
      0.038863006979227066,
      -0.005030915606766939,
      -0.02294936403632164,
      -0.005792655516415834,
      0.0631251260638237,
      0.0006570112891495228,
      -0.058298323303461075,
      -0.015839742496609688,
      -0.041256554424762726,
      0.06598171591758728,
      0.009345830418169498,
      0.031128382310271263,
      -0.010246165096759796,
      -0.023409901186823845,
      -0.01487644575536251,
      0.045309919863939285,
      -0.045236386358737946,
      0.04331883788108826,
      0.003767381887882948,
      -0.03187819570302963,
      0.03193933889269829,
      -0.028724154457449913,
      -0.009101822972297668,
      0.008607842028141022,
      0.016881367191672325,
      0.03350328654050827,
      0.06197695806622505,
      0.018009129911661148,
      -0.014719483442604542,
      -0.04414789751172066,
      0.017592616379261017,
      0.023418094962835312,
      0.029166316613554955,
      0.019444536417722702,
      0.007395647931843996,
      0.004987161606550217,
      -0.047061737626791,
      0.025516405701637268,
      0.00845044944435358,
      -0.04558752104640007,
      -0.0045723035000264645,
      0.01857302151620388,
      0.03548863157629967,
      0.035362448543310165,
      -0.024843687191605568,
      -0.022028503939509392,
      0.018216701224446297,
      0.014307349920272827,
      0.001741338986903429,
      -0.009440847672522068,
      0.0025278583634644747,
      0.008084586821496487,
      -0.02664920501410961,
      -0.024937551468610764,
      0.0022402764298021793,
      -0.0059473151341080666,
      0.05183613300323486,
      0.03129459545016289,
      0.003171830205246806,
      0.03517976775765419,
      0.009679403156042099,
      -0.02158571593463421,
      0.07445644587278366,
      0.04448555409908295,
      0.08340096473693848,
      0.03639579191803932,
      -0.021536363288760185,
      0.0636635422706604,
      0.006154255010187626,
      -0.043988186866045,
      0.018684962764382362,
      0.009766615927219391,
      -0.011859988793730736,
      0.05664996802806854,
      0.047481756657361984,
      0.006999362725764513,
      -0.01797463186085224,
      0.008594959042966366,
      -0.010006945580244064,
      -0.025342324748635292,
      0.04598470777273178,
      0.0539110004901886,
      -0.040679723024368286,
      0.018589485436677933,
      0.0845382958650589,
      0.006460302043706179,
      0.015669692307710648,
      -0.0373767614364624,
      0.020077219232916832,
      0.016237806528806686,
      0.0018963911570608616,
      -0.07387331128120422,
      0.01611368916928768,
      -0.0006982142804190516,
      0.042786214500665665,
      0.055048175156116486,
      0.007482199463993311,
      -0.005353579763323069,
      -0.052319493144750595,
      -0.03741275891661644,
      0.04331617057323456,
      0.031367067247629166,
      -0.015199310146272182,
      -0.011476105079054832,
      0.027317920699715614,
      0.033969033509492874,
      0.04392050579190254,
      0.022376177832484245,
      -0.029734564945101738,
      0.0030485570896416903,
      0.08748681098222733,
      -0.060659609735012054,
      -0.040624089539051056,
      0.01034811232239008,
      -0.05164672061800957,
      0.02097318507730961,
      0.02140938490629196,
      0.023334745317697525,
      0.02186841517686844,
      -0.034566253423690796,
      0.027047056704759598,
      0.07023785263299942,
      0.01723605766892433,
      0.03429917246103287,
      0.009172279387712479,
      -0.038096487522125244,
      0.021161384880542755,
      0.02074361778795719,
      -0.011418528854846954,
      0.007751860655844212,
      -0.010773771442472935,
      -0.01714649796485901,
      0.037403225898742676,
      0.015917517244815826,
      0.04605405777692795,
      -0.01485900953412056,
      -0.030200503766536713,
      0.021751323714852333,
      -0.014585666358470917,
      -0.01889977417886257,
      -0.04926089197397232,
      -0.05116545036435127,
      -0.01857673190534115,
      -0.0018963741604238749,
      0.0638754665851593,
      -0.04091867059469223,
      -0.009143629111349583,
      -0.03295857459306717,
      0.028996963053941727,
      0.057278845459222794,
      0.02668336220085621,
      0.06867467612028122,
      -0.03435742110013962,
      0.019399000331759453,
      0.04084448516368866,
      0.06300536543130875,
      -0.02933427505195141,
      -0.03588619828224182,
      0.033882152289152145,
      0.0313941091299057,
      -0.052235715091228485,
      -0.023744987323880196,
      0.015631165355443954,
      -0.002091420814394951,
      0.013191860169172287,
      0.029859356582164764,
      -0.013869661837816238,
      0.04304374381899834,
      -0.006556080188602209,
      -0.018355198204517365,
      -0.04360538721084595,
      0.06317348033189774,
      -0.01901140809059143,
      -9.31777831283398e-05,
      -0.02895638532936573,
      0.07268039882183075,
      0.03852546215057373,
      0.04406094178557396,
      -0.01943392865359783,
      -0.018409498035907745,
      -0.010569323785603046,
      -0.005877307150512934,
      0.027988912537693977,
      0.019452642649412155,
      0.024884682148694992,
      0.04000888019800186,
      -0.005553209222853184,
      0.016942573711276054,
      0.03205337002873421,
      -0.028511768206954002,
      0.0018698192434385419,
      0.03258025646209717,
      0.01114368811249733,
      0.02569315955042839,
      0.027202218770980835,
      0.007559973746538162,
      -0.0067571355029940605,
      -0.005100150126963854,
      0.043264880776405334,
      -0.013991831801831722,
      0.01192912831902504,
      0.0003542006597854197,
      -0.008737066760659218,
      0.02027313783764839,
      0.025498472154140472,
      0.0011630798690021038,
      0.009079626761376858,
      -0.0256587453186512,
      -0.007104890421032906,
      0.016629500314593315,
      0.07470370829105377,
      0.055958349257707596,
      0.07598406821489334,
      0.07575025409460068,
      -0.00169539509806782,
      -0.02725277841091156,
      0.033441297709941864,
      0.0343644879758358,
      -0.03717126324772835,
      0.013330100104212761,
      -0.015011521987617016,
      -0.005843290593475103,
      0.021844634786248207,
      0.018922382965683937,
      -0.03295973688364029,
      0.015935610979795456,
      -0.01848500408232212,
      0.04060596227645874,
      -0.0010046070674434304,
      0.042339079082012177,
      0.05295451730489731,
      0.02459568902850151,
      -0.03467554226517677,
      -0.02385649085044861,
      0.006140200421214104,
      -0.01664431020617485,
      0.03830384090542793,
      0.007036534138023853,
      -0.004959640093147755,
      0.04914073273539543,
      -0.027642913162708282,
      0.04538114741444588,
      0.02017972059547901,
      0.016194012016057968,
      0.058032575994729996,
      -0.0009486728813499212,
      0.019772427156567574,
      -0.024003662168979645,
      0.047427937388420105,
      0.01752484031021595,
      -0.048694562166929245,
      -0.046033572405576706,
      -0.05320250988006592,
      -0.03357311710715294,
      -0.028942005708813667,
      0.05861864238977432,
      -0.024662526324391365,
      0.04801086336374283,
      0.01052623800933361,
      0.009498951025307178,
      0.011167371645569801,
      0.038670945912599564,
      0.0171614158898592,
      0.004627816379070282,
      0.022299667820334435,
      0.011676694266498089,
      0.013750072568655014,
      -0.03140966221690178,
      -0.008831344544887543,
      -0.03855583071708679,
      -0.13113334774971008,
      -0.008012107573449612,
      0.024485604837536812,
      0.007768865674734116,
      0.010898152366280556,
      -0.06709826737642288,
      0.02309015765786171,
      0.05032917857170105,
      -0.0176457017660141,
      0.024003837257623672,
      -0.037222184240818024,
      0.009266925044357777,
      0.011272924952208996,
      -0.04319657012820244,
      -0.05455480143427849,
      0.04593219980597496,
      0.002962249331176281,
      0.031243661418557167,
      0.02290027216076851,
      0.03668976575136185,
      -0.03727929666638374,
      0.05020878463983536,
      0.09986981004476547,
      0.013750893995165825,
      -0.04453873634338379,
      -0.018845640122890472,
      -0.04531342163681984,
      0.021154945716261864,
      0.018025914207100868,
      -0.0011384283425286412,
      0.04957590997219086,
      0.012281632050871849,
      0.015280473046004772,
      0.009929248131811619,
      0.006398851051926613,
      0.02089429274201393,
      0.010112030431628227,
      0.02261381596326828,
      0.14923660457134247,
      0.07739172130823135,
      0.03188617527484894,
      0.03400242701172829,
      0.038734786212444305,
      -0.0883706659078598,
      -0.03907676041126251,
      0.03094572015106678,
      -0.022044869139790535,
      -0.05425338074564934,
      0.0022455784492194653,
      0.05440390482544899,
      0.023005131632089615,
      -0.02356576919555664,
      -0.036713600158691406,
      -0.0558951310813427,
      0.0519307479262352,
      -0.07346665859222412,
      0.00080928357783705,
      0.015227300114929676,
      -0.04059228301048279,
      0.018032819032669067,
      -0.016949445009231567,
      -0.006280553061515093,
      -0.0015976736322045326,
      0.06450608372688293,
      -0.05057405307888985,
      0.04972381144762039,
      0.041905175894498825,
      0.05074230581521988,
      0.051095493137836456,
      -0.0006861777510493994,
      0.036210160702466965,
      -0.029440987855196,
      -0.0823223665356636,
      0.053809382021427155,
      -0.04133223369717598,
      0.008088062517344952,
      0.06818614900112152,
      0.03254082426428795,
      0.0087581230327487,
      0.05544015392661095,
      0.020407885313034058,
      -0.017065852880477905,
      -0.02388700842857361,
      0.006629028357565403,
      -0.004450755659490824,
      0.032283153384923935,
      0.04049773886799812,
      0.03266817331314087,
      -0.01353510469198227,
      -0.044063933193683624,
      -0.048443928360939026,
      -0.050630833953619,
      -0.022564871236681938,
      0.08453193306922913,
      0.04655717685818672,
      -0.05263155698776245,
      -0.01906655728816986,
      -0.04137081280350685,
      0.02780904993414879,
      -0.05576212331652641,
      0.01712346263229847,
      -0.05493694171309471,
      0.024038854986429214,
      -0.04206274077296257,
      0.029805505648255348,
      -0.005807587411254644,
      0.03263215348124504,
      0.017802560701966286,
      0.008160371333360672,
      -0.03237785026431084,
      -0.03570931404829025,
      0.017029976472258568,
      -0.04563752934336662,
      -0.07502039521932602,
      0.01823591999709606,
      0.016763053834438324,
      -0.013339762575924397,
      0.028795812278985977,
      -0.025605754926800728,
      0.05308137461543083,
      -0.00055930414237082,
      0.04215845465660095,
      0.04951446130871773,
      0.04522603750228882,
      0.02909356728196144,
      0.03832715377211571,
      0.03677364066243172,
      -0.041943781077861786,
      0.021069876849651337,
      -0.00817391462624073,
      0.03479659557342529,
      0.012982392683625221,
      -0.005023190751671791,
      0.027745209634304047,
      0.033453237265348434,
      -0.03465573489665985,
      0.011591960676014423,
      0.01625610701739788,
      -0.009321906603872776,
      -0.05724656209349632,
      0.03487574681639671,
      -0.08436223119497299,
      0.020784083753824234,
      -0.021787289530038834,
      0.01401442103087902,
      0.024540478363633156,
      0.003273832844570279,
      0.027174606919288635,
      0.02639651671051979,
      -0.006625948939472437,
      0.004491942934691906,
      -0.0029981217812746763,
      0.045228760689496994,
      0.04551026597619057,
      -0.01802077144384384,
      0.05510886758565903,
      -0.03489081189036369,
      0.04344248026609421,
      -0.02661171369254589,
      -0.027186190709471703,
      0.01881411299109459,
      0.037459008395671844,
      -0.00502717075869441,
      0.03740020468831062,
      -0.005388535559177399,
      0.06489231437444687,
      0.04288856312632561,
      0.03179439157247543,
      -0.005379194393754005,
      -0.018573349341750145,
      0.05092962086200714,
      -0.02712530642747879,
      -0.022031540051102638,
      0.029585396870970726,
      0.023481816053390503,
      0.015681186690926552,
      0.006435680203139782,
      0.01604507490992546,
      0.013548546470701694,
      0.023091373965144157,
      0.036215949803590775,
      0.014289013110101223,
      0.06737175583839417,
      0.0024619565811008215,
      0.007050259504467249,
      -0.05158666893839836,
      -0.018768850713968277,
      0.07988773286342621,
      0.035478126257658005,
      -0.00846819393336773,
      0.038893382996320724,
      -0.011246255598962307,
      0.06892234086990356,
      0.026582058519124985,
      -0.012287547811865807,
      0.04253534972667694,
      0.02734595723450184,
      0.08785762637853622,
      0.0016239574179053307,
      -0.0021698158234357834,
      0.041317954659461975,
      0.013029973953962326,
      0.022757818922400475,
      0.050692107528448105,
      0.019542548805475235,
      0.0500938855111599,
      -0.013341368176043034,
      0.0292219128459692,
      0.007264123763889074,
      0.007283632643520832,
      0.010401470586657524,
      -0.002568981144577265,
      -0.03432751074433327,
      -0.016567077487707138,
      0.000208451907383278,
      0.014819766394793987,
      0.005787376314401627,
      -0.024313021451234818,
      0.027600053697824478,
      0.02155517227947712,
      0.03304943069815636,
      0.04114219918847084,
      -0.013750816695392132,
      0.00643066456541419,
      -0.020425695925951004,
      -0.05370171368122101,
      0.007922395132482052,
      0.013886998407542706,
      -0.08457881212234497,
      -0.05749300494790077,
      -0.048591651022434235,
      0.08503822237253189,
      0.022546784952282906,
      0.05623481795191765,
      -0.0016217235242947936,
      -0.015410683117806911,
      -0.0004292088560760021,
      -0.08952073752880096,
      0.019097065553069115,
      0.03255967050790787,
      0.029193760827183723,
      0.027627771720290184,
      -0.021342040970921516,
      0.02746785804629326,
      -0.021428978070616722,
      0.03204817697405815,
      0.018450550734996796,
      0.00803342368453741,
      0.004422551486641169,
      0.02572985552251339,
      -0.020910006016492844,
      -0.05131618678569794,
      -0.02669420652091503,
      0.032040346413850784,
      -0.020427027717232704,
      0.03128873184323311,
      0.042035434395074844,
      0.08328977227210999,
      -0.0332755520939827,
      0.007536366581916809,
      0.006127516273409128,
      -0.001123144174925983,
      -0.0343174934387207,
      -0.00018476459081284702,
      0.025659821927547455,
      0.010428850539028645,
      0.04889779910445213,
      -0.011066474951803684,
      0.03586779162287712,
      0.011669366620481014,
      0.009962969459593296
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/10854",
    "pipeline": "embed"
  }
}