CNCP v1 24600
{
  "concept": "vuejs/core#12542: Uncaught SyntaxError when using Composition API with Pug: Missing type in import statement",
  "version": "1.0",
  "created_at": "2026-03-15T04:21:36.928207+00:00",
  "text": "Uncaught SyntaxError when using Composition API with Pug: Missing type in import statement\n\n### Vue version\r\n\r\n3.4.27\r\n\r\n### Link to minimal reproduction\r\n\r\nhttps://stackblitz.com/edit/vitejs-vite-pu2hgbvs?file=src%2Fcomponents%2FHelloWorldSetupPug.vue&terminal=dev\r\nor\r\nhttps://codesandbox.io/p/devbox/fast-cookies-75hgkn?file=%2Fsrc%2Fcomponents%2FHelloWorldSetupPug.vue%3A3%2C8&workspaceId=ws_QsAMR8rV8TbYxEA1u1WzFz\r\n\r\n### Steps to reproduce\r\n\r\n1. The reproduction includes four files: `HelloWorld`, `HelloWorldSetup`, `HelloWorldPug`, and `HelloWorldSetupPug`.  \r\n    - `Setup` indicates the use of the Composition API.  \r\n    - `Pug` indicates the use of Pug.  \r\n2. Run the reproduction in a browser with `pnpm install && pnpm dev`.  \r\n4. Only `HelloWorldSetupPug` triggers the error, while the other files (`HelloWorld`, `HelloWorldSetup`, and `HelloWorldPug`) work fine.  \r\n5. The error appears when using `import { MyType } from \"../utils/myUtils\"` in `HelloWorldSetupPug`.  \r\n6. Adding `type` to the import statement (`import type { MyType } from \"../utils/myUtils\"`) resolves the issue.  \r\n\r\n### What is expected?\r\n\r\nAll files, including `HelloWorldSetupPug`, should work without requiring `type` in the `import` statement if it is consistent with the behavior of the other files.  \r\n\r\n### What is actually happening?\r\n\r\nOnly `HelloWorldSetupPug` throws the following error in the browser:  \r\n```\r\nUncaught SyntaxError: The requested module '/src/utils/myUtils.ts?t=1734061016288' does not provide an export named 'MyType'\r\n```  \r\nThis issue is resolved by adding `type` to the import statement.  \r\n\r\n### System Info\r\n\r\n```shell\r\nSystem:\r\n    OS: macOS 14.6.1\r\n    CPU: (8) arm64 Apple M1\r\n    Memory: 65.95 MB / 16.00 GB\r\n    Shell: 5.9 - /bin/zsh\r\n  Binaries:\r\n    Node: 18.20.2 - ~/.nvm/versions/node/v18.20.2/bin/node\r\n    Yarn: 1.22.5 - /usr/local/bin/yarn\r\n    npm: 10.5.0 - ~/.nvm/versions/node/v18.20.2/bin/npm\r\n    pnpm: 8.7.6 - /usr/local/bin/pnpm\r\n  Browsers:\r\n    Chrome: 131.0.6778.140\r\n    Safari: 17.6\r\n    Safari Technology Preview: 18.0\r\n  npmPackages:\r\n    vue: ~3.4.27 => 3.4.38\r\n```\r\n\r\n\r\n### Any additional comments?\r\n\r\n- This issue seems specific to the combination of Pug and the Composition API.  \r\n- The other files (`HelloWorld`, `HelloWorldSetup`, and `HelloWorldPug`) work fine without adding `type` in the `import` statement.  \r\n- Is this behavior a bug in the setup or expected based on current configurations?",
  "language": "en",
  "keywords": [
    "has workaround",
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.029273035004734993,
      0.030217865481972694,
      -0.009121264331042767,
      -0.026112936437129974,
      0.020984338596463203,
      -0.06233740597963333,
      0.0559346079826355,
      0.051678601652383804,
      0.050555650144815445,
      0.008520799688994884,
      0.006677314173430204,
      -0.02092600427567959,
      -0.010621294379234314,
      0.04091516509652138,
      0.041346244513988495,
      0.01809580996632576,
      0.011895187199115753,
      0.022391129285097122,
      -0.008016041480004787,
      0.01883818954229355,
      -0.024295341223478317,
      -0.007882299832999706,
      -0.04201949015259743,
      0.018525710329413414,
      0.07283525168895721,
      -0.011662807315587997,
      0.016189858317375183,
      -0.002497651381418109,
      -0.008271295577287674,
      -0.011194915510714054,
      0.008210326544940472,
      0.024669663980603218,
      -0.03318777307868004,
      0.03694821149110794,
      -0.020274922251701355,
      -0.003321646247059107,
      -0.03230930492281914,
      0.03050154633820057,
      -0.0476217120885849,
      0.05192971229553223,
      -0.018513651564717293,
      0.0408838614821434,
      -0.015986623242497444,
      0.04786296561360359,
      0.013506828807294369,
      0.03352483734488487,
      -0.02411329559981823,
      0.030158910900354385,
      0.014581847004592419,
      0.029711181297898293,
      0.0028912911657243967,
      0.027162762358784676,
      0.005092286039143801,
      -0.064979188144207,
      -0.032878030091524124,
      0.0399237759411335,
      0.07718884944915771,
      0.023033570498228073,
      -0.04288559779524803,
      0.041835084557533264,
      -0.052836786955595016,
      -0.014074331149458885,
      0.025214985013008118,
      0.019847458228468895,
      0.04498528316617012,
      0.04909132793545723,
      0.019375763833522797,
      -0.007572899106889963,
      0.012516508810222149,
      -0.0022927280515432358,
      -0.0029850956052541733,
      -0.0014978251419961452,
      0.033891886472702026,
      0.07230212539434433,
      -0.053104218095541,
      0.04225049912929535,
      -0.0650196522474289,
      0.03594498708844185,
      0.0023314710706472397,
      0.023657551035284996,
      -0.0468624122440815,
      -0.009139925241470337,
      0.010828868485987186,
      0.025217806920409203,
      0.019309837371110916,
      0.029312768951058388,
      0.056944429874420166,
      0.06451000273227692,
      0.05861509591341019,
      -0.00966775231063366,
      0.048491932451725006,
      -0.03738366812467575,
      0.002538731088861823,
      0.04640747234225273,
      0.030426649376749992,
      -0.026288799941539764,
      -0.023331131786108017,
      0.048657000064849854,
      0.04349704831838608,
      -0.0575239397585392,
      0.015164416283369064,
      0.004238160792738199,
      0.05702577903866768,
      -0.005622388795018196,
      -0.0784870982170105,
      0.006499678362160921,
      0.010283640585839748,
      -0.033146604895591736,
      -0.007387127727270126,
      -0.013339754194021225,
      0.020615605637431145,
      -0.0349266454577446,
      0.04374862089753151,
      0.032817889004945755,
      0.021908428519964218,
      0.042155828326940536,
      -0.03163142874836922,
      -0.050213295966386795,
      0.018393903970718384,
      0.06485433131456375,
      0.045404233038425446,
      0.07138272374868393,
      -0.01165213156491518,
      -0.033658966422080994,
      0.05577147379517555,
      0.07792148739099503,
      0.021418610587716103,
      0.0020389289129525423,
      -0.0071413880214095116,
      0.0043843891471624374,
      -0.006528466008603573,
      -0.03422259911894798,
      -0.021356241777539253,
      0.03799460455775261,
      -0.029320968315005302,
      -0.03811822831630707,
      -0.016224483028054237,
      -0.0024824701249599457,
      -0.02470766194164753,
      0.026813656091690063,
      0.04462553933262825,
      -0.02378074638545513,
      -0.00833134725689888,
      0.08158493041992188,
      -0.0459258034825325,
      -0.034768860787153244,
      -0.012811677530407906,
      0.06293371319770813,
      0.06265421956777573,
      0.01936761848628521,
      0.03309907019138336,
      -0.03098631091415882,
      0.04378506913781166,
      0.0736970528960228,
      -0.054435379803180695,
      0.024153567850589752,
      -0.011577466502785683,
      0.04441039636731148,
      -0.017267191782593727,
      0.05002902075648308,
      0.023659732192754745,
      -0.044349610805511475,
      0.030926894396543503,
      0.019457781687378883,
      0.016627879813313484,
      0.03434278443455696,
      0.039514947682619095,
      0.021844731643795967,
      0.011083497665822506,
      -0.01198673713952303,
      -0.0685877650976181,
      0.02907782420516014,
      -0.016887353733181953,
      -0.042535264045000076,
      -0.034262534230947495,
      0.02407941222190857,
      0.05928456783294678,
      0.022346680983901024,
      -0.01935826800763607,
      0.03017093613743782,
      0.05275237187743187,
      -0.01038399338722229,
      -0.04806094989180565,
      -0.0020606692414730787,
      0.022954793646931648,
      0.052891891449689865,
      0.06791463494300842,
      -0.027758747339248657,
      -0.030089182779192924,
      0.0473724827170372,
      -0.004952652845531702,
      -0.011179335415363312,
      -0.005933928769081831,
      0.1163327619433403,
      0.0859096571803093,
      -0.0538259781897068,
      -0.029256731271743774,
      0.012638591229915619,
      -0.04321155324578285,
      -0.0052698408253490925,
      0.033512506633996964,
      0.05181973800063133,
      0.004701620899140835,
      -0.04824081435799599,
      0.026455217972397804,
      0.04269044101238251,
      0.048668667674064636,
      0.05880226567387581,
      0.04098010063171387,
      0.01307533960789442,
      0.015986250713467598,
      0.00859430804848671,
      0.045287229120731354,
      0.02509470470249653,
      0.025986701250076294,
      0.07756942510604858,
      0.1227894127368927,
      -4.8424957640236244e-05,
      0.05614851042628288,
      -0.04356404021382332,
      0.05041117966175079,
      0.01683741621673107,
      0.025524495169520378,
      0.0346686951816082,
      0.013057013042271137,
      0.017558446153998375,
      0.017123157158493996,
      0.025099148973822594,
      0.005019644275307655,
      -0.0032001323997974396,
      0.010191582143306732,
      0.03803696483373642,
      -0.039176538586616516,
      -0.04176129773259163,
      -0.007882345467805862,
      -0.043522898107767105,
      0.027829904109239578,
      0.0893731340765953,
      0.020590290427207947,
      -0.009125599637627602,
      -0.016957759857177734,
      -0.030916430056095123,
      -0.012402891181409359,
      -0.0007665932062081993,
      0.009220332838594913,
      0.0527193620800972,
      -0.008429686538875103,
      0.000775442982558161,
      0.023742279037833214,
      -0.03962475433945656,
      0.0004734494723379612,
      0.023142006248235703,
      0.04457069933414459,
      0.08048450946807861,
      0.03306096792221069,
      -0.05476895719766617,
      -0.007274342700839043,
      0.01804896630346775,
      0.046016428619623184,
      0.043703727424144745,
      0.04562782496213913,
      0.013525000773370266,
      -0.0148618770763278,
      -0.03745165839791298,
      0.06333435326814651,
      -0.034746091812849045,
      -0.024216488003730774,
      -0.04649093374609947,
      0.061681970953941345,
      0.05692393705248833,
      -0.01167361531406641,
      -0.036308955401182175,
      -0.0020591423381119967,
      0.024398084729909897,
      0.007699164096266031,
      0.0037708228919655085,
      0.023211883381009102,
      -0.014105238020420074,
      -0.013101320713758469,
      -0.019550712779164314,
      -0.028898226097226143,
      -0.002771527972072363,
      0.020605891942977905,
      0.021186722442507744,
      -0.0059862094931304455,
      0.0635218545794487,
      0.052931591868400574,
      -0.024950427934527397,
      0.003864829195663333,
      0.03638976439833641,
      0.03469716012477875,
      0.05661708116531372,
      0.013328720815479755,
      -0.029710005968809128,
      0.055013492703437805,
      0.015477734617888927,
      -0.021958207711577415,
      0.035441674292087555,
      0.021191157400608063,
      0.05075342208147049,
      0.038596056401729584,
      0.07374533265829086,
      0.05147988349199295,
      -0.030481303110718727,
      0.01558583416044712,
      0.03839641809463501,
      -0.049016572535037994,
      0.014718812890350819,
      0.024057025089859962,
      -0.011721093207597733,
      0.025508487597107887,
      0.059731870889663696,
      0.011874859221279621,
      0.019409863278269768,
      -0.08166471123695374,
      0.028763912618160248,
      -0.004430903121829033,
      -0.05522045120596886,
      -0.07434213161468506,
      0.009725869633257389,
      -0.00407226849347353,
      0.024159343913197517,
      0.0026654168032109737,
      -0.0010756910778582096,
      -0.06796912103891373,
      -0.06738866865634918,
      -0.003943465184420347,
      0.033564068377017975,
      0.013807283714413643,
      -0.05090108886361122,
      0.010065162554383278,
      0.04041668772697449,
      -0.0011357840849086642,
      0.0437953919172287,
      0.056843653321266174,
      -0.02783059887588024,
      -0.022577304393053055,
      0.07038840651512146,
      0.007624408695846796,
      -0.011670371517539024,
      0.02636563777923584,
      0.05283866077661514,
      0.021413881331682205,
      0.021581819280982018,
      0.014231800101697445,
      -0.024336377158761024,
      -0.03340872749686241,
      0.03534748777747154,
      0.05444936081767082,
      -0.002537105232477188,
      0.00940348394215107,
      -0.0007106221746653318,
      -0.03127944469451904,
      0.02654787339270115,
      0.03119628131389618,
      -0.07572966814041138,
      0.021860821172595024,
      -0.03545422852039337,
      -0.024535808712244034,
      0.04963717609643936,
      0.008273502811789513,
      0.03584951162338257,
      -0.025542043149471283,
      -0.006507525220513344,
      0.004854842554777861,
      0.035897884517908096,
      0.014736945740878582,
      -0.009178778156638145,
      -0.043631307780742645,
      0.01601659320294857,
      -0.029210016131401062,
      0.014963008463382721,
      -0.05097402259707451,
      0.0018950646044686437,
      -0.030910132452845573,
      0.0006509139784611762,
      0.02762162685394287,
      0.026523258537054062,
      0.024040214717388153,
      -0.02467472478747368,
      -0.04478108882904053,
      0.02078631892800331,
      0.05118269845843315,
      -0.011083068326115608,
      0.010306973941624165,
      -0.0014900401001796126,
      0.04394989833235741,
      -0.0444769412279129,
      -0.05211124196648598,
      0.019842686131596565,
      0.014638939872384071,
      0.03796800598502159,
      -0.004873095080256462,
      -7.30124520487152e-05,
      -0.008594665676355362,
      0.024870311841368675,
      0.02554887905716896,
      0.013191884383559227,
      0.014422290027141571,
      -0.007775899022817612,
      0.028110038489103317,
      -0.014192172326147556,
      0.048875369131565094,
      0.06402047723531723,
      0.02587713859975338,
      -0.029289254918694496,
      -0.032389260828495026,
      -0.05715087801218033,
      -0.022267213091254234,
      0.00651102140545845,
      0.03331797569990158,
      0.035349175333976746,
      0.07425399124622345,
      0.007447218056768179,
      0.0017196499975398183,
      0.030016474425792694,
      -0.029545983299613,
      -0.000582734530325979,
      0.01143091730773449,
      0.0204470194876194,
      0.04642542451620102,
      -0.011320464313030243,
      0.02569485828280449,
      -0.01131842378526926,
      0.00033501305733807385,
      0.03313426673412323,
      -0.002598340390250087,
      -0.0029348258394747972,
      0.017208054661750793,
      0.0006255081971175969,
      -0.005443998612463474,
      0.03386221453547478,
      0.014620693400502205,
      0.016632936894893646,
      -0.0014777674805372953,
      0.05027645826339722,
      0.0508989617228508,
      0.02064763940870762,
      0.045192133635282516,
      0.024144373834133148,
      0.027999673038721085,
      0.01642596535384655,
      -0.007556607481092215,
      -0.004657850135117769,
      0.06364957243204117,
      -0.05088235065340996,
      0.03428080305457115,
      0.01230190135538578,
      0.04179808497428894,
      0.066436767578125,
      0.014085494913160801,
      -0.053471680730581284,
      0.04592450335621834,
      -0.01884034089744091,
      0.014075787737965584,
      0.022397983819246292,
      0.06917153298854828,
      0.06499668210744858,
      0.025193726643919945,
      -0.010040562599897385,
      -0.053839508444070816,
      0.02577383443713188,
      -0.0022290966007858515,
      0.045340608805418015,
      0.027352290228009224,
      0.017300289124250412,
      0.03059220500290394,
      -0.000993398018181324,
      0.02002384327352047,
      0.011411507613956928,
      -0.004794806707650423,
      0.026775209233164787,
      0.0071952990256249905,
      0.0337994210422039,
      0.016571789979934692,
      0.023188570514321327,
      0.03570578247308731,
      -0.07539515942335129,
      0.01674618571996689,
      -0.034443508833646774,
      -0.04497930407524109,
      0.03169151395559311,
      0.02059262990951538,
      -0.013932161033153534,
      0.030179111286997795,
      0.05540712550282478,
      0.02172030322253704,
      -0.0010181502439081669,
      0.012960772030055523,
      0.04341805726289749,
      -0.006293901242315769,
      -0.034907806664705276,
      0.03491339832544327,
      -0.0017474316991865635,
      -0.039617471396923065,
      0.03722083941102028,
      -0.054682426154613495,
      -0.12325941771268845,
      -0.006837023887783289,
      0.009368207305669785,
      0.031156880781054497,
      -0.046038832515478134,
      -0.0705949142575264,
      -0.0064683291129767895,
      0.08233673870563507,
      -0.030274366959929466,
      -0.021151211112737656,
      -0.008636455982923508,
      0.019318576902151108,
      0.01693682372570038,
      -0.049151912331581116,
      -0.05914711207151413,
      0.02004273608326912,
      -0.029590586200356483,
      0.055366482585668564,
      0.012270886451005936,
      -0.017754660919308662,
      -0.03846890851855278,
      0.028454812243580818,
      0.0379011407494545,
      0.04044698178768158,
      -0.03479752689599991,
      -0.007555859163403511,
      -0.03636813908815384,
      0.03282687067985535,
      -0.022739462554454803,
      -0.03157975897192955,
      0.06440027803182602,
      0.009331859648227692,
      0.005573850590735674,
      -0.009942126460373402,
      0.006435429211705923,
      0.042422886937856674,
      0.015786824747920036,
      0.00898441020399332,
      0.16317008435726166,
      0.041057102382183075,
      0.011563433334231377,
      0.03381193056702614,
      0.00986399408429861,
      -0.015347959473729134,
      -0.017267802730202675,
      0.0110951978713274,
      -0.00426488509401679,
      -0.026920288801193237,
      -0.036138031631708145,
      0.02504941076040268,
      0.008864211849868298,
      -0.02322947420179844,
      -0.029018115252256393,
      -0.06681190431118011,
      0.0868862196803093,
      -0.025624768808484077,
      0.0024119114968925714,
      0.013132977299392223,
      -0.05835774913430214,
      0.021733475849032402,
      -0.0018098155269399285,
      0.005415564868599176,
      0.011731356382369995,
      0.05803978070616722,
      -0.04590994119644165,
      0.042909085750579834,
      0.02774026431143284,
      0.005672852508723736,
      0.02069723606109619,
      0.0003088395460508764,
      0.027969826012849808,
      0.007277522701770067,
      -0.09150635451078415,
      -0.01168756652623415,
      -0.005143835674971342,
      0.025781385600566864,
      0.041605524718761444,
      0.021833090111613274,
      -0.01915009692311287,
      0.049983374774456024,
      0.03666069731116295,
      -0.014917515218257904,
      -0.004833078011870384,
      0.03483593463897705,
      -0.004246195312589407,
      0.0029523756820708513,
      0.020540496334433556,
      0.010648626834154129,
      -0.009859909303486347,
      -0.05847414210438728,
      -0.030303439125418663,
      -0.05781388282775879,
      -0.03749336302280426,
      0.002628536894917488,
      0.049265120178461075,
      -0.05202378332614899,
      -0.03006860427558422,
      -0.02643628604710102,
      0.023908182978630066,
      -0.04012889415025711,
      0.046513598412275314,
      -0.03381338715553284,
      0.04309908673167229,
      -0.04935678467154503,
      -0.018522951751947403,
      0.02085414156317711,
      0.049953728914260864,
      -0.0022939282935112715,
      0.01743570901453495,
      -0.05955164507031441,
      -0.022924689576029778,
      0.03637024015188217,
      -0.042939443141222,
      -0.024975692853331566,
      0.025356091558933258,
      0.007250890601426363,
      0.009613965637981892,
      0.04525652155280113,
      0.013743137009441853,
      -0.013092433102428913,
      0.03716515377163887,
      -0.014582390896975994,
      0.0051046875305473804,
      0.046642519533634186,
      0.03933916985988617,
      -0.021777749061584473,
      0.04162361100316048,
      -0.049328502267599106,
      0.00045173257240094244,
      0.009291906841099262,
      -0.0004954301402904093,
      0.011039049364626408,
      0.029615934938192368,
      -0.009040585719048977,
      -0.007100875023752451,
      -0.03369452804327011,
      0.05869528651237488,
      0.007159160915762186,
      -0.0020196004770696163,
      -0.030104586854577065,
      0.018591295927762985,
      -0.08929318189620972,
      0.0484967976808548,
      -0.02162184938788414,
      -0.012653701938688755,
      0.0336904376745224,
      0.01927938126027584,
      0.028985431417822838,
      0.02083609066903591,
      0.023706667125225067,
      0.030217546969652176,
      0.006917754653841257,
      0.001916377223096788,
      0.05701525881886482,
      -0.023879019543528557,
      -0.005101246293634176,
      -0.031390607357025146,
      0.05669912323355675,
      -0.0440845713019371,
      -0.024798410013318062,
      0.04101153090596199,
      -0.011449492536485195,
      -0.027672138065099716,
      0.09234349429607391,
      0.016541585326194763,
      0.03971988335251808,
      0.017805181443691254,
      0.031162079423666,
      0.009625865146517754,
      0.02719687670469284,
      0.047018863260746,
      -0.03125796467065811,
      -0.04558838531374931,
      0.028417881578207016,
      0.014276816509664059,
      0.03270765021443367,
      0.05764994025230408,
      -0.0035012203734368086,
      0.017288776114583015,
      0.022906489670276642,
      0.03270741552114487,
      0.013658893294632435,
      0.06566409766674042,
      -0.022271323949098587,
      -6.898011633893475e-05,
      -0.012890348210930824,
      -0.04362615570425987,
      0.008259296417236328,
      0.01957373321056366,
      0.023710351437330246,
      0.04188717156648636,
      0.035289764404296875,
      0.03651747480034828,
      0.06239006668329239,
      -0.021135274320840836,
      0.009549369104206562,
      -0.008430262096226215,
      0.005727678537368774,
      0.008334774523973465,
      0.0142503771930933,
      0.05215316638350487,
      0.051578935235738754,
      -0.01874694973230362,
      0.005045990459620953,
      0.044970929622650146,
      0.02065645344555378,
      -0.014758910983800888,
      -0.020722683519124985,
      -0.024918995797634125,
      0.023221932351589203,
      0.03694235906004906,
      0.015081062912940979,
      -0.018437381833791733,
      -0.004908267874270678,
      -0.04218311607837677,
      0.009778634645044804,
      0.03694421052932739,
      0.01702619157731533,
      0.020856359973549843,
      0.04072871059179306,
      0.03865011781454086,
      0.017663201317191124,
      -0.006462067365646362,
      -0.011695324443280697,
      0.017692795023322105,
      -0.020290251821279526,
      0.05674584209918976,
      0.03737425431609154,
      -0.07396980375051498,
      -0.02782687172293663,
      -0.022121332585811615,
      0.06566540151834488,
      0.05667293444275856,
      0.06074120104312897,
      -0.0028653142508119345,
      0.046948567032814026,
      0.11345652490854263,
      -0.12126297503709793,
      0.006482862867414951,
      0.03432011231780052,
      -0.011696930043399334,
      -0.0020341563504189253,
      -0.010448906570672989,
      -0.019899917766451836,
      -0.018957531079649925,
      0.010895704850554466,
      0.02897745370864868,
      0.02653811313211918,
      0.020261375233530998,
      0.036033034324645996,
      -0.020145725458860397,
      0.020122883841395378,
      0.022641345858573914,
      -0.001238066703081131,
      -0.011479143984615803,
      0.04033196344971657,
      0.024046044796705246,
      0.023931974545121193,
      -0.00583889614790678,
      -0.012623974122107029,
      -0.0331304669380188,
      -0.02549746073782444,
      -0.01846817135810852,
      -0.00044908796553499997,
      -0.017751187086105347,
      0.03645412623882294,
      0.039716511964797974,
      -0.01877765730023384,
      0.053930435329675674,
      0.005994000006467104,
      -0.010421478189527988
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/12542",
    "pipeline": "embed"
  }
}