CNCP v1 24726
{
  "concept": "vuejs/core#10366: Lost test coverage in 3.4.3 on <switch> with (v-if and) v-model",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:07.516467+00:00",
  "text": "Lost test coverage in 3.4.3 on <switch> with (v-if and) v-model\n\n### Vue version\r\n\r\n3.4.3\r\n\r\n### Link to minimal reproduction\r\n\r\nhttps://github.com/mheinzerling/vue_10366/tree/master (3.4.3)\r\n\r\nhttps://github.com/mheinzerling/vue_10366/tree/3.4.2\r\n\r\n### Steps to reproduce\r\n\r\nCheckout the repo above and switch between master and 3.4.2. I included the generated coverage report, so there is initially nothing to run.\r\n\r\n### What is expected?\r\n\r\nReport in master (3.4.3) showing essentially the same coverage as in 3.4.2 branch.\r\n\r\n### What is actually happening?\r\n\r\nWhile updating from vue 3.3 to 3.4 I lost 800 lines of code coverage. Further investigation showed, that this are in general only 4 specific vue SFC. All of them have a own test file and the 3.3 coverage result seems to be more reasonable. Bisecting the update, I finally found the 3.4.2 to 3.4.3 update step to cause the issue.\r\n \r\nRunning the matching test for one of my component gives a coverage of this component:\r\n on 3.4.2 - 76.47% Statements 195/255 50% Branches 1/2 0% Functions 0/14 76.47% Lines 195/255\r\n on 3.4.3 - 37.64% Statements 96/255 50% Branches 1/2 0% Functions 0/14 37.64% Lines 96/255\r\n \r\nEssentially the whole script block  and the beginning of the template has no coverage. After a certain point everything seems fine. \r\nIn 3 out of my 4 components the coverage is starting right after the `v-model` of a `<select>` which also has `v-if`. \r\n\r\nMoving the `v-if` to the container is fixing the issue in my project. Template code like the below is causing the issue:\r\n\r\n```\r\n<any>\r\n  <select\r\n    v-if=\"condition\"\r\n    v-model=\"model\"\r\n    ...\r\n```\r\n\r\nRebuilding it do e.g. the following code fixes the issue and the coverage is correct again.\r\n\r\n```\r\n<any v-if=\"condition\">\r\n  <select\r\n    v-model=\"model\"\r\n    ...\r\n```\r\n\r\nInterestingly, in my minimal examples the issue seems to be unrelated to the existence of a v-if and the coverage is already broken if I use a select with a v-model.\r\n\r\n### System Info\r\n\r\n```\r\n\"vitest\": \"1.2.2\", \r\n\"@vitest/coverage-v8\": \"1.2.2\",\r\n```\r\n\r\n```shell\r\nSystem:\r\n    OS: Windows 10 10.0.19045\r\n    CPU: (8) x64 Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz\r\n    Memory: 4.22 GB / 31.89 GB\r\n  Binaries:\r\n    Node: 20.11.0 - C:\\Program Files\\nodejs\\node.EXE\r\n    Yarn: 4.1.0 - ~\\AppData\\Roaming\\npm\\yarn.CMD\r\n    npm: 10.2.4 - C:\\Program Files\\nodejs\\npm.CMD\r\n  Browsers:\r\n    Chrome: 121.0.6167.185\r\n    Edge: Chromium (121.0.2277.128)\r\n    Internet Explorer: 11.0.19041.3636\r\n```\r\n\r\n\r\n### Any additional comments?\r\n\r\n_No response_",
  "language": "en",
  "keywords": [
    ":lady_beetle:  bug",
    "scope: compiler",
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.01985044591128826,
      0.013506456278264523,
      -0.07675419747829437,
      0.011384277604520321,
      0.01552488747984171,
      -0.07545708864927292,
      0.017841089516878128,
      0.040192071348428726,
      0.005874705500900745,
      0.027488091960549355,
      0.004646860528737307,
      0.026809250935912132,
      -0.05018967390060425,
      0.02415970340371132,
      -0.008828053250908852,
      0.008852033875882626,
      0.00782739371061325,
      0.0074038514867424965,
      -0.03974722698330879,
      -0.004042673856019974,
      -0.020555682480335236,
      -0.01044461876153946,
      -0.03435143083333969,
      -0.03401682898402214,
      0.05335475876927376,
      0.008795873261988163,
      -0.006202120799571276,
      0.0015122765908017755,
      -0.040531374514102936,
      -0.009853435680270195,
      0.019733542576432228,
      0.036041099578142166,
      0.021551892161369324,
      0.01594327576458454,
      0.02370699681341648,
      0.023063546046614647,
      -0.010975787416100502,
      -0.015114052221179008,
      -0.025387311354279518,
      0.04119925573468208,
      0.038407549262046814,
      0.06846679002046585,
      -0.02357359044253826,
      0.07904817909002304,
      0.011324187740683556,
      0.07224220037460327,
      -0.035358816385269165,
      0.03679143637418747,
      0.0369986891746521,
      -0.009205012582242489,
      0.0065999021753668785,
      0.031997691839933395,
      0.019427388906478882,
      -0.046438682824373245,
      -0.025247298181056976,
      0.03236060589551926,
      0.06775406748056412,
      -0.0032208915799856186,
      -0.001342694042250514,
      0.042180825024843216,
      -0.05222953483462334,
      -0.020194536074995995,
      5.695974687114358e-05,
      -0.016950616613030434,
      0.03748675435781479,
      0.06372208893299103,
      0.04788169264793396,
      -0.017473658546805382,
      0.05303121358156204,
      -0.033845581114292145,
      -0.026523448526859283,
      -0.004955593030899763,
      0.016019638627767563,
      0.07064282894134521,
      -0.07749731838703156,
      0.040192604064941406,
      -0.049766916781663895,
      0.04384874552488327,
      0.01884024403989315,
      -0.017812415957450867,
      -0.025542953982949257,
      0.024198755621910095,
      0.01055928599089384,
      0.0213074441999197,
      0.025047414004802704,
      0.013309069909155369,
      0.047326862812042236,
      0.036602575331926346,
      0.020522531121969223,
      0.010021474212408066,
      0.038686253130435944,
      -0.024038802832365036,
      -0.03154446929693222,
      0.023826146498322487,
      0.034866124391555786,
      0.00042738730553537607,
      -0.00976533442735672,
      0.00904770102351904,
      -0.01683112420141697,
      -0.034417297691106796,
      0.01892225258052349,
      -0.013564852066338062,
      0.005637338384985924,
      -0.034159015864133835,
      -0.08831555396318436,
      0.007512073498219252,
      -0.007614281494170427,
      -0.02665736898779869,
      0.027226123958826065,
      0.011540467850863934,
      -0.01278449036180973,
      -0.04179339110851288,
      0.07423822581768036,
      0.04222080856561661,
      0.041044555604457855,
      0.018103942275047302,
      -0.005398416891694069,
      -0.05817803367972374,
      0.0133987907320261,
      0.05588012933731079,
      0.021685995161533356,
      0.05468102544546127,
      0.02620779536664486,
      -0.013412117026746273,
      0.028872190043330193,
      0.08905794471502304,
      0.019980842247605324,
      -0.01445016823709011,
      0.013225949369370937,
      0.03437493368983269,
      0.021553577855229378,
      -0.07844360172748566,
      -0.017457297071814537,
      0.02660776674747467,
      -0.0465104803442955,
      -0.028514692559838295,
      0.01310529001057148,
      0.0065975189208984375,
      0.04631643369793892,
      0.004235289990901947,
      0.03709954768419266,
      0.007099292706698179,
      -0.012731077149510384,
      0.050852205604314804,
      -0.006148734595626593,
      -0.028497004881501198,
      -0.0023510120809078217,
      0.026983175426721573,
      0.05521320551633835,
      0.008803362026810646,
      0.06782542169094086,
      -0.025222687050700188,
      0.05773841589689255,
      0.07156814634799957,
      -0.04120296984910965,
      0.0639551505446434,
      -0.0513196736574173,
      0.03552765026688576,
      -0.0424722395837307,
      0.008270683698356152,
      -0.017438538372516632,
      -0.03350326046347618,
      0.0425553023815155,
      -0.02396358735859394,
      0.027508694678544998,
      0.05319361016154289,
      0.056157272309064865,
      0.040093712508678436,
      0.023395493626594543,
      -0.010985113680362701,
      -0.03237199783325195,
      0.045402150601148605,
      -0.012539845891296864,
      -0.02343667671084404,
      -0.02152404561638832,
      0.008846410550177097,
      0.03752732649445534,
      0.051537659019231796,
      -0.02251129411160946,
      0.025174185633659363,
      0.012684257701039314,
      -0.02802007831633091,
      -0.06577281653881073,
      -0.03220830485224724,
      0.01650044322013855,
      0.05783756077289581,
      0.03573959320783615,
      -0.045344479382038116,
      0.001981911715120077,
      0.0015707160346210003,
      -0.01644822023808956,
      -0.02818368375301361,
      0.0049229273572564125,
      0.10715454071760178,
      0.054744329303503036,
      0.016247062012553215,
      -0.019655760377645493,
      0.01241243351250887,
      0.005929718259721994,
      -0.018740862607955933,
      0.07557832449674606,
      0.006441404577344656,
      -0.01467376109212637,
      -0.006617330946028233,
      0.03588882088661194,
      -0.000579855521209538,
      0.06107880920171738,
      0.04686235263943672,
      0.009837519377470016,
      0.05506157502532005,
      0.04682392627000809,
      0.04523848369717598,
      0.023394504562020302,
      0.011515437625348568,
      0.051784008741378784,
      0.09970477968454361,
      0.1081409677863121,
      0.0016773181268945336,
      0.009882168844342232,
      -0.06196939945220947,
      0.027266982942819595,
      0.043335314840078354,
      -0.006242819130420685,
      0.0666680559515953,
      0.013687178492546082,
      0.060020845383405685,
      0.052204910665750504,
      -0.013857433572411537,
      0.04240824654698372,
      -0.0590527318418026,
      0.029696321114897728,
      0.05695154890418053,
      -0.015910299494862556,
      -0.02602807804942131,
      0.009354142472147942,
      -0.014907660894095898,
      0.026418328285217285,
      0.04789719358086586,
      0.04005926847457886,
      -0.04799540340900421,
      -0.02020627073943615,
      -0.04603106155991554,
      0.01874920353293419,
      -0.041672173887491226,
      0.028875013813376427,
      0.0216815322637558,
      -0.008955501951277256,
      0.02436175011098385,
      -0.013272721320390701,
      -0.06480216979980469,
      0.042198508977890015,
      0.0420047752559185,
      0.008901688270270824,
      0.07178295403718948,
      0.04196035489439964,
      -0.004666947294026613,
      -0.05500244349241257,
      -0.007742119953036308,
      -0.004961275961250067,
      0.02198721654713154,
      0.03145900368690491,
      -0.006086543668061495,
      0.00554426247254014,
      -0.03063889779150486,
      0.059293873608112335,
      0.022675659507513046,
      -0.08262652158737183,
      -0.013680828735232353,
      0.0020461997482925653,
      0.0740700513124466,
      0.00715032871812582,
      -0.010870849713683128,
      -0.03054889291524887,
      -0.011938778683543205,
      0.007316123228520155,
      0.03781748190522194,
      0.04069248586893082,
      -0.0022477617021650076,
      0.02510829269886017,
      -0.025895563885569572,
      -0.00417930306866765,
      0.009417378343641758,
      0.030249718576669693,
      -0.008543911390006542,
      0.015102170407772064,
      0.042710717767477036,
      0.06596154719591141,
      -0.003974034916609526,
      -0.006050749681890011,
      0.03789963200688362,
      0.02717507816851139,
      0.036469534039497375,
      0.053181763738393784,
      -0.029352692887187004,
      0.02495938539505005,
      0.04305595904588699,
      -0.007030197884887457,
      -0.004964946769177914,
      -0.010663465596735477,
      0.00705536175519228,
      0.022154629230499268,
      0.05418558418750763,
      0.020030662417411804,
      0.008830602280795574,
      0.027577677741646767,
      0.00714073097333312,
      -0.021959109231829643,
      0.01149906124919653,
      0.04441901296377182,
      0.008463695645332336,
      0.05050770938396454,
      0.03691045939922333,
      0.024062352254986763,
      -0.005319506861269474,
      -0.056543976068496704,
      0.007995941676199436,
      -0.049131911247968674,
      -0.053315527737140656,
      -0.0661638081073761,
      -0.0009616914321668446,
      0.008953035809099674,
      0.004213235806673765,
      0.008400317281484604,
      -0.038878556340932846,
      -0.018906626850366592,
      -0.06031177192926407,
      -0.06116028502583504,
      0.054155055433511734,
      -0.006985565647482872,
      -0.06572229415178299,
      0.005370773375034332,
      -0.009616486728191376,
      -0.015678727999329567,
      0.03433387354016304,
      0.045657601207494736,
      -0.0560680627822876,
      0.0014797046314924955,
      0.0949007049202919,
      -0.030172834172844887,
      0.004983102902770042,
      0.03600972890853882,
      -0.0004523640382103622,
      0.01882977969944477,
      0.03379064425826073,
      0.024553043767809868,
      0.0020629565697163343,
      -0.017372554168105125,
      0.05514172464609146,
      0.05370115488767624,
      -0.012037072330713272,
      0.03500242903828621,
      0.02185644395649433,
      -0.08162752538919449,
      0.028603563085198402,
      0.004264554474502802,
      -0.007590143941342831,
      0.058167196810245514,
      -0.06046704947948456,
      -0.020204104483127594,
      -0.001530673704110086,
      0.019975924864411354,
      0.04878119006752968,
      -0.01889890991151333,
      -0.0010421567130833864,
      0.03406716510653496,
      0.02682497911155224,
      0.025481877848505974,
      -0.0354592390358448,
      -0.020556405186653137,
      -0.021287981420755386,
      0.013991236686706543,
      0.01658959500491619,
      -0.0015734992921352386,
      0.01451562438160181,
      -0.05611143261194229,
      0.014908019453287125,
      0.036906253546476364,
      0.03519655764102936,
      0.05689464882016182,
      -0.025998298078775406,
      0.0032676986884325743,
      0.034664086997509,
      0.09659803658723831,
      -0.027405496686697006,
      0.023463834077119827,
      -0.02189977467060089,
      0.015110883861780167,
      -0.018673233687877655,
      0.023392409086227417,
      -0.003466521156951785,
      0.012056669220328331,
      0.06291437149047852,
      0.011623285710811615,
      0.02682407945394516,
      0.045492030680179596,
      0.0072001987136900425,
      -0.0008961381390690804,
      -0.0019367673667147756,
      0.014793254435062408,
      -0.007431879639625549,
      0.02604176104068756,
      -0.03532692417502403,
      0.043260056525468826,
      0.050047554075717926,
      0.019869478419423103,
      -0.04073638468980789,
      -0.009630114771425724,
      -0.05745610594749451,
      0.005438926164060831,
      0.020860370248556137,
      0.032956745475530624,
      0.043924011290073395,
      0.05070101097226143,
      -0.000833245983812958,
      -0.0366847924888134,
      0.0035657300613820553,
      -0.02766340598464012,
      -0.00014317112800199538,
      0.01735513284802437,
      0.03963778167963028,
      0.02934359572827816,
      -0.01509799249470234,
      0.02877623587846756,
      0.005146085750311613,
      -8.48660129122436e-05,
      0.008811615407466888,
      0.014342792332172394,
      0.0021123848855495453,
      0.02440251223742962,
      0.02958354353904724,
      -0.021571416407823563,
      0.04308938607573509,
      0.02086288295686245,
      0.01032047625631094,
      -0.024297034367918968,
      0.017505664378404617,
      0.024522690102458,
      0.0367521271109581,
      0.043578557670116425,
      0.019574766978621483,
      0.025756711140275,
      0.03796008601784706,
      0.0014123418368399143,
      0.05593119561672211,
      0.011425876058638096,
      -0.01607987843453884,
      0.006066851783543825,
      -0.0745193362236023,
      0.03617284074425697,
      0.03693263605237007,
      0.03676527366042137,
      -0.018870092928409576,
      0.00010000330803450197,
      -0.03744281083345413,
      0.034035008400678635,
      -0.0048293923027813435,
      0.06650218367576599,
      0.00332371867261827,
      0.028124848380684853,
      -0.05916198715567589,
      -0.02183266542851925,
      0.01132234651595354,
      0.017731359228491783,
      0.03384119272232056,
      0.0256508681923151,
      0.00839335098862648,
      0.029357170686125755,
      -0.037976011633872986,
      0.07809827476739883,
      0.009377001784741879,
      -0.0032411732245236635,
      0.0023838900960981846,
      0.009650562889873981,
      0.01901264302432537,
      0.013717078603804111,
      0.038413308560848236,
      0.0424930565059185,
      -0.07551421225070953,
      -0.02445337548851967,
      -0.014475724659860134,
      -0.02566344104707241,
      -0.048740044236183167,
      0.04174517095088959,
      -0.03438131511211395,
      0.016665546223521233,
      0.028016269207000732,
      0.03502066805958748,
      0.007449144963175058,
      0.029994474723935127,
      0.018085865303874016,
      0.03288450837135315,
      0.026080071926116943,
      0.0328889861702919,
      0.0521673709154129,
      -0.0183341633528471,
      -0.002279954496771097,
      -0.040828682482242584,
      -0.14454783499240875,
      -0.033174317330121994,
      0.015479574911296368,
      0.010788538493216038,
      -0.024913186207413673,
      -0.05593210086226463,
      0.05066810920834541,
      0.08228059858083725,
      -0.044522784650325775,
      0.02551606111228466,
      0.018021609634160995,
      -0.006681862752884626,
      -0.023619210347533226,
      -0.04972800984978676,
      -0.05134856328368187,
      -0.006242740899324417,
      0.020807843655347824,
      0.0019902875646948814,
      0.03236185014247894,
      -0.01820594072341919,
      -0.04580603539943695,
      0.011082771234214306,
      0.08079497516155243,
      0.025764411315321922,
      -0.035383258014917374,
      -0.02857642062008381,
      -0.009918970987200737,
      0.016168322414159775,
      -0.03464168310165405,
      0.036508847028017044,
      0.06462962180376053,
      0.022561829537153244,
      0.002135004149749875,
      0.0021766715217381716,
      -0.034147921949625015,
      0.04081890732049942,
      0.054155733436346054,
      0.014165926724672318,
      0.1752484291791916,
      0.06563163548707962,
      0.03327290341258049,
      0.021919699385762215,
      -0.0006126424996182323,
      -0.03830945864319801,
      -0.014543476514518261,
      0.057362429797649384,
      -0.0069917612709105015,
      -0.03490748628973961,
      0.02266174741089344,
      0.06371033936738968,
      0.038792770355939865,
      -0.021805597469210625,
      -0.04525014013051987,
      -0.036578286439180374,
      0.03153623268008232,
      -0.04224502295255661,
      0.0249810591340065,
      0.04258951544761658,
      -0.0025030674878507853,
      0.027222296223044395,
      -0.006922311149537563,
      0.013130116276443005,
      -0.014077422209084034,
      0.05326242372393608,
      -0.03129066154360771,
      0.05743647739291191,
      -0.004358221776783466,
      0.056375425308942795,
      0.06457004696130753,
      0.013809680938720703,
      0.020671848207712173,
      -0.0020182246807962656,
      -0.05807701498270035,
      0.017916038632392883,
      0.002643703017383814,
      -0.009922495111823082,
      0.0373685397207737,
      0.036059703677892685,
      -0.02415313757956028,
      0.023610107600688934,
      0.06621795892715454,
      -0.01812262460589409,
      0.01170843094587326,
      0.03985780104994774,
      -0.003876524744555354,
      -0.0026257040444761515,
      0.007574901916086674,
      0.0009636299801059067,
      -0.0020745261572301388,
      -0.05074760690331459,
      -0.009641989134252071,
      -0.016797617077827454,
      -0.07627787441015244,
      0.043098703026771545,
      0.02137131616473198,
      -0.010482498444616795,
      -0.05417367443442345,
      -0.03606177866458893,
      0.0446515828371048,
      -0.03384485840797424,
      0.025460202246904373,
      -0.027109650894999504,
      -8.90708397491835e-05,
      -0.03382463380694389,
      0.026222744956612587,
      0.035837482661008835,
      0.06280061602592468,
      -0.014096301980316639,
      0.001613694243133068,
      -0.04722641408443451,
      -0.011245186440646648,
      0.021134482696652412,
      -0.007007704582065344,
      -0.021163947880268097,
      0.010015871375799179,
      0.007956387475132942,
      -0.015931153669953346,
      0.024625495076179504,
      0.04057973250746727,
      0.006596956867724657,
      -3.2509229640709236e-05,
      0.011476487852633,
      0.0410609096288681,
      0.007303632330149412,
      0.034236058592796326,
      0.016130488365888596,
      0.013285767287015915,
      -0.04302908480167389,
      0.0036383008118718863,
      -0.014187035150825977,
      0.016324084252119064,
      0.004394817631691694,
      -0.005285341292619705,
      0.0021491036750376225,
      0.004076812416315079,
      -0.03761405870318413,
      -0.01285444013774395,
      0.006438010837882757,
      0.05726079270243645,
      -0.04450756683945656,
      0.029163619503378868,
      -0.0355856828391552,
      -0.001365112722851336,
      0.05511115491390228,
      0.03010624460875988,
      -0.016450591385364532,
      -0.0005812777089886367,
      0.06393231451511383,
      0.07950194925069809,
      -0.013671125285327435,
      0.05563753470778465,
      -0.03673998638987541,
      -0.004517804365605116,
      0.020295342430472374,
      -0.0010855018626898527,
      0.019348355010151863,
      -0.0580722838640213,
      0.03429516404867172,
      -0.01009363029152155,
      -0.024493061006069183,
      0.030996764078736305,
      -0.048872098326683044,
      0.00679559214040637,
      0.06816618144512177,
      0.00987173616886139,
      0.07718514651060104,
      0.027273988351225853,
      0.029597345739603043,
      0.02493501640856266,
      0.0033270874992012978,
      0.008677277714014053,
      -0.03246229887008667,
      -0.03272334486246109,
      0.07123149931430817,
      0.006853077560663223,
      0.010602874681353569,
      0.03358626738190651,
      -0.017045559361577034,
      0.008402273990213871,
      0.03861089050769806,
      0.029849659651517868,
      0.04260210320353508,
      -0.005894089117646217,
      -0.028554733842611313,
      0.01773042418062687,
      0.003487219335511327,
      -0.004066781140863895,
      0.07346779108047485,
      -0.03866901248693466,
      0.044292181730270386,
      0.016037441790103912,
      0.045634880661964417,
      0.031791187822818756,
      0.04553990438580513,
      0.012552967295050621,
      0.012228555977344513,
      -0.03280138969421387,
      0.0276497732847929,
      0.008486409671604633,
      0.002431632485240698,
      0.004260493442416191,
      0.050077930092811584,
      0.027236102148890495,
      -0.025716310366988182,
      0.029233921319246292,
      0.06736262142658234,
      0.007514293771237135,
      -0.0016105483518913388,
      -0.013730260543525219,
      0.00586056150496006,
      0.025471162050962448,
      0.00945630855858326,
      0.005634408909827471,
      -0.021064475178718567,
      0.009172050282359123,
      0.02152095176279545,
      0.039190348237752914,
      -0.00908011756837368,
      0.018710138276219368,
      0.003576976712793112,
      0.035613249987363815,
      0.08306347578763962,
      0.003277791664004326,
      0.004031411372125149,
      8.982980943983421e-05,
      -0.04152974486351013,
      0.0008244032505899668,
      0.0734635442495346,
      -0.08309875428676605,
      -0.017896506935358047,
      -0.028265802189707756,
      0.026552362367510796,
      0.041611116379499435,
      0.02955523505806923,
      -0.031220175325870514,
      -0.018582187592983246,
      0.09594766795635223,
      -0.08675313740968704,
      -0.007448320277035236,
      0.03903671354055405,
      -0.024164972826838493,
      0.03583679348230362,
      -0.04272804409265518,
      -0.030764052644371986,
      -0.03259330615401268,
      -0.0035772614646703005,
      0.009973178617656231,
      0.014785225503146648,
      0.003846802981570363,
      0.02343796379864216,
      0.00462743453681469,
      -0.012029595673084259,
      -0.013767917640507221,
      0.02697572484612465,
      -0.0413968451321125,
      0.04071686789393425,
      0.022737152874469757,
      0.0662011057138443,
      -0.002405217383056879,
      -0.06746892631053925,
      -0.0069446382112801075,
      -0.021892257034778595,
      -0.029190873727202415,
      0.02113884687423706,
      0.0610908679664135,
      0.03985404223203659,
      0.028424404561519623,
      -0.0015954389236867428,
      0.029994629323482513,
      0.015812948346138,
      -0.007444439455866814
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/10366",
    "pipeline": "embed"
  }
}