CNCP v1 24559
{
  "concept": "vuejs/core#8466: Vue 3.3.4. doesn't setup events defined with enum values",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:26.326420+00:00",
  "text": "Vue 3.3.4. doesn't setup events defined with enum values\n\n### Vue version\r\n\r\n3.3.4\r\n\r\n### Link to minimal reproduction\r\n\r\nhttps://github.com/tragid/vue-default-export-error/tree/vue-3.3.4-emit-errors-2\r\n\r\n### Steps to reproduce\r\n\r\n1. Create enum:\r\n```\r\nexport enum InputType {\r\n  INPUT = 'input-event',\r\n  CHANGE = 'change-event',\r\n  BLUR = 'blur-event',\r\n  FOCUS = 'focus-event',\r\n}\r\n```\r\n\r\n2. Create component with defineEmits:\r\n```\r\ninterface ComponentEmits {\r\n  (e: 'click-event', value: string): void;\r\n  (e: InputType.BLUR, value: string): void;\r\n  (e: InputType.FOCUS, value: string): void;\r\n  (e: InputType.INPUT, value: string): void;\r\n  (e: InputType.CHANGE, value: string): void;\r\n}\r\n\r\nconst emit = defineEmits<ComponentEmits>();\r\n```\r\n\r\n3. Facing runtime errors on DEV and not setting up emits on PROD.\r\n```\r\nruntime-core.esm-bundler.js:41 [Vue warn]: Component emitted event \"focus-event\" but it is neither declared in the emits option nor as an \"onFocus-event\" prop.\r\n\r\nruntime-core.esm-bundler.js:41 [Vue warn]: Component emitted event \"input-event\" but it is neither declared in the emits option nor as an \"onInput-event\" prop.\r\n\r\nruntime-core.esm-bundler.js:41 [Vue warn]: Component emitted event \"change-event\" but it is neither declared in the emits option nor as an \"onChange-event\" prop.\r\n\r\nruntime-core.esm-bundler.js:41 [Vue warn]: Component emitted event \"blur-event\" but it is neither declared in the emits option nor as an \"onBlur-event\" prop.\r\n```\r\n\r\n\r\n### What is expected?\r\n\r\nCan setup events with imported enum\r\n\r\n### What is actually happening?\r\n\r\nFacing runtime errors on DEV and not setting up emits on PROD.\r\n```\r\nruntime-core.esm-bundler.js:41 [Vue warn]: Component emitted event \"focus-event\" but it is neither declared in the emits option nor as an \"onFocus-event\" prop.\r\n\r\nruntime-core.esm-bundler.js:41 [Vue warn]: Component emitted event \"input-event\" but it is neither declared in the emits option nor as an \"onInput-event\" prop.\r\n\r\nruntime-core.esm-bundler.js:41 [Vue warn]: Component emitted event \"change-event\" but it is neither declared in the emits option nor as an \"onChange-event\" prop.\r\n\r\nruntime-core.esm-bundler.js:41 [Vue warn]: Component emitted event \"blur-event\" but it is neither declared in the emits option nor as an \"onBlur-event\" prop.\r\n```\r\n\r\n### System Info\r\n\r\n_No response_\r\n\r\n### Any additional comments?\r\n\r\n_No response_",
  "language": "en",
  "keywords": [
    "scope: compiler",
    "scope: script-setup"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.012533733621239662,
      -0.02057388238608837,
      -0.020322594791650772,
      -0.026407232508063316,
      0.010619445703923702,
      0.00716746598482132,
      0.03581514209508896,
      0.04903702437877655,
      0.06784410029649734,
      0.052634771913290024,
      0.00014167769404593855,
      0.0014363559894263744,
      -0.007445696275681257,
      0.040633674710989,
      -0.005214223172515631,
      0.004707256332039833,
      0.018500151112675667,
      0.026375941932201385,
      0.031948383897542953,
      0.02331417426466942,
      -0.024412337690591812,
      -0.023924216628074646,
      -0.03898898884654045,
      0.00951191782951355,
      0.050240904092788696,
      -0.04142299294471741,
      0.017509490251541138,
      0.03632890060544014,
      -0.04161646217107773,
      0.015072506852447987,
      0.027800576761364937,
      0.05436016991734505,
      0.02196195349097252,
      0.0056630950421094894,
      0.03492075204849243,
      0.03969867527484894,
      -0.01718035526573658,
      0.015009996481239796,
      -0.025447580963373184,
      0.035368796437978745,
      0.046568140387535095,
      0.07920684665441513,
      -0.0020588580518960953,
      0.03967411443591118,
      0.035354409366846085,
      0.044802285730838776,
      -0.012704931199550629,
      0.017407124862074852,
      -0.016879944130778313,
      -0.019675087183713913,
      0.006338546052575111,
      -0.0016813721740618348,
      -0.0018470210488885641,
      -0.022183002904057503,
      -0.028806373476982117,
      0.04227469116449356,
      0.05335148051381111,
      -0.011194850318133831,
      -0.0287258792668581,
      0.050101522356271744,
      -0.039596714079380035,
      -0.03661036491394043,
      0.010268265381455421,
      -0.022471677511930466,
      0.031177116557955742,
      0.043320152908563614,
      0.034580133855342865,
      -0.004450670909136534,
      0.057158831506967545,
      -0.015017571859061718,
      -0.027023645117878914,
      0.009504118002951145,
      0.013822080567479134,
      0.07235658913850784,
      -0.033542606979608536,
      0.018484482541680336,
      -0.04113825410604477,
      0.011312348768115044,
      0.04056263342499733,
      0.02726694755256176,
      -0.021580470725893974,
      0.04403325170278549,
      0.027226243168115616,
      0.03373890742659569,
      -0.0549292117357254,
      -0.005875275004655123,
      0.0031671824399381876,
      0.04437670111656189,
      0.024299833923578262,
      0.0058274646289646626,
      0.06559978425502777,
      -0.05212430655956268,
      -0.04333532601594925,
      0.028582194820046425,
      0.04208049550652504,
      -0.0002633376279845834,
      -0.03247743099927902,
      0.059045057743787766,
      0.030613288283348083,
      -0.07089851051568985,
      -0.0005989648052491248,
      -0.00801218580454588,
      0.011314598843455315,
      -0.02137523889541626,
      -0.05148303136229515,
      -0.01962188445031643,
      0.019510487094521523,
      -0.034092482179403305,
      0.0070573254488408566,
      0.01160702109336853,
      -0.013888596557080746,
      -0.03321397304534912,
      0.025662103667855263,
      0.036994390189647675,
      0.05184730887413025,
      -0.00024124904302880168,
      -0.024953654035925865,
      -0.05950842425227165,
      0.02800269052386284,
      0.04108471795916557,
      0.013863107189536095,
      0.05545170605182648,
      0.06273900717496872,
      -0.05451885238289833,
      0.035086993128061295,
      0.039761025458574295,
      0.07182157784700394,
      0.010961947031319141,
      0.006907045841217041,
      0.039573486894369125,
      -0.0073755462653934956,
      -0.035752832889556885,
      -0.008887294679880142,
      0.02875850535929203,
      -0.035230349749326706,
      -0.04042196273803711,
      0.026238374412059784,
      0.023650512099266052,
      0.0033705253154039383,
      0.019924266263842583,
      0.027725478634238243,
      -0.029336921870708466,
      -0.031918127089738846,
      0.08434212952852249,
      2.8506388844107278e-05,
      -0.043798938393592834,
      -0.04038994386792183,
      0.045998748391866684,
      0.020892003551125526,
      0.021339939907193184,
      0.0436074435710907,
      -0.002549342578276992,
      0.024976199492812157,
      0.022026851773262024,
      -0.08709283918142319,
      0.040489014238119125,
      -0.027980048209428787,
      0.06063782423734665,
      0.011378339491784573,
      0.05485707148909569,
      0.013813169673085213,
      0.0031321439892053604,
      0.03914787620306015,
      -0.0004339715524110943,
      0.03463812917470932,
      0.04879490286111832,
      0.04922918602824211,
      0.017345355823636055,
      -0.003190901828929782,
      0.005664548836648464,
      -0.05135483667254448,
      0.03729170560836792,
      -0.01658596098423004,
      0.004442191682755947,
      -0.06437114626169205,
      -0.012708662077784538,
      0.06375240534543991,
      0.03076154552400112,
      -0.010921432636678219,
      0.057432759553194046,
      0.02928256057202816,
      -0.003159977262839675,
      -0.022302787750959396,
      0.011062977835536003,
      -0.01002250425517559,
      0.06882550567388535,
      0.08597943186759949,
      -0.02524319477379322,
      -0.03918417915701866,
      0.026100242510437965,
      0.02959253452718258,
      -0.019481344148516655,
      -0.014752688817679882,
      0.11752688884735107,
      0.09185389429330826,
      -0.043373458087444305,
      -0.028394844383001328,
      0.014543527737259865,
      -0.017723558470606804,
      -0.027404656633734703,
      0.04057500138878822,
      0.013456678949296474,
      0.01515502855181694,
      -0.06603176891803741,
      0.06210022792220116,
      -0.004863710608333349,
      0.054245270788669586,
      -0.011188712902367115,
      0.05673382803797722,
      0.02851819060742855,
      0.02589564211666584,
      0.0628826841711998,
      0.01945842057466507,
      -0.010679061524569988,
      0.035564620047807693,
      0.0617663711309433,
      0.09774038940668106,
      0.010212350636720657,
      0.015900779515504837,
      -0.03440726920962334,
      0.005752729717642069,
      0.02086753211915493,
      0.03286951780319214,
      0.01690351404249668,
      0.01225307397544384,
      0.012114104814827442,
      0.025446424260735512,
      0.04410672187805176,
      0.025646157562732697,
      -0.02509327046573162,
      0.053114261478185654,
      0.03646271303296089,
      -0.016689376905560493,
      0.015089739114046097,
      -0.03580829128623009,
      -0.01632676087319851,
      0.0423782579600811,
      0.04449910297989845,
      0.012951507233083248,
      -0.01198467519134283,
      0.0240597166121006,
      -0.03844650089740753,
      0.03101738542318344,
      -0.0061719585210084915,
      0.008098948746919632,
      0.015593753196299076,
      0.0020402157679200172,
      0.02241002395749092,
      -0.021437769755721092,
      -0.021998723968863487,
      -0.025184594094753265,
      -0.0012606176314875484,
      0.015256386250257492,
      0.033228933811187744,
      0.012282184325158596,
      -0.014326447620987892,
      -0.037973083555698395,
      -0.020012088119983673,
      0.0030590957030653954,
      0.07386522740125656,
      0.06885506212711334,
      -0.008936727419495583,
      -0.01901036687195301,
      -0.029706265777349472,
      0.038205984979867935,
      -0.008021806366741657,
      -0.05423714593052864,
      -0.002228386700153351,
      -0.006392470095306635,
      0.07557665556669235,
      0.008226530626416206,
      -0.007268025539815426,
      -0.03113824874162674,
      0.03257221728563309,
      0.01979716494679451,
      0.042640551924705505,
      0.030556317418813705,
      -0.00365267600864172,
      0.0242217518389225,
      -0.005379231180995703,
      -0.014056443236768246,
      -0.012404775246977806,
      0.020229462534189224,
      -0.001150630647316575,
      0.006247205194085836,
      0.04984614998102188,
      0.02845986932516098,
      -0.028155183419585228,
      0.003915412351489067,
      0.05293847247958183,
      0.013393283821642399,
      0.050138313323259354,
      0.05136992037296295,
      -0.03979448601603508,
      0.048779796808958054,
      0.03695489466190338,
      -0.0383780300617218,
      0.036381397396326065,
      0.03575678542256355,
      -0.012285270728170872,
      0.034804921597242355,
      0.06664514541625977,
      0.04490645229816437,
      -0.007384086959064007,
      0.004815512336790562,
      0.008635635487735271,
      -0.028818102553486824,
      0.0033765737898647785,
      0.023935873061418533,
      -0.03150968626141548,
      0.0014670888194814324,
      0.01175818219780922,
      0.006541926879435778,
      0.034178804606199265,
      -0.058636222034692764,
      0.008665531873703003,
      0.03073589690029621,
      -0.025868307799100876,
      -0.06491044908761978,
      -0.0009682590025477111,
      -0.013180145993828773,
      0.03357471525669098,
      0.0514860525727272,
      -0.0015077278949320316,
      -0.03334709256887436,
      -0.056167080998420715,
      -0.028640197589993477,
      0.022159481421113014,
      0.0025839845184236765,
      -0.020377235487103462,
      0.03965907171368599,
      0.034936562180519104,
      0.00021553036640398204,
      0.030475419014692307,
      0.023976296186447144,
      -0.03485068678855896,
      -0.008720852434635162,
      0.09840841591358185,
      0.0014893184415996075,
      0.002934840740635991,
      0.021938279271125793,
      0.03250015154480934,
      0.0249496977776289,
      0.04609266296029091,
      0.08543553948402405,
      -0.019500114023685455,
      -0.016166927292943,
      0.03677184134721756,
      0.05938279628753662,
      0.012312415055930614,
      0.0596410371363163,
      0.007829978130757809,
      -0.07889892905950546,
      0.019967911764979362,
      0.037045955657958984,
      -0.0489560067653656,
      0.048378389328718185,
      -0.037490736693143845,
      -0.030976852402091026,
      0.032209381461143494,
      0.002569862874224782,
      0.0291075948625803,
      -0.0009693462052382529,
      -0.009097402915358543,
      0.017070233821868896,
      0.035999320447444916,
      -0.006308950483798981,
      -0.06396403163671494,
      0.012041044421494007,
      0.0006273211329244077,
      -0.006985414773225784,
      0.009315414354205132,
      -0.027756409719586372,
      0.027090230956673622,
      -0.0706096962094307,
      0.002789302496239543,
      0.05058806762099266,
      0.000897191755939275,
      0.04453832656145096,
      -0.021045641973614693,
      -0.0584305115044117,
      0.06833619624376297,
      0.05594780668616295,
      -0.06780663132667542,
      -0.018280578777194023,
      0.01865050010383129,
      0.0518762469291687,
      -0.03944285586476326,
      -0.010642372071743011,
      0.022685954347252846,
      0.012234310619533062,
      0.037714313715696335,
      0.01177568081766367,
      0.043681733310222626,
      0.004727033898234367,
      -0.01655622571706772,
      -0.01261614914983511,
      0.015265952795743942,
      0.029556386172771454,
      0.01242186687886715,
      0.04597734659910202,
      -0.016486285254359245,
      0.08442945033311844,
      0.04115987569093704,
      0.03257661312818527,
      -0.02001838944852352,
      -0.022653063759207726,
      -0.05811205878853798,
      -0.011667466722428799,
      0.029270701110363007,
      0.034992069005966187,
      0.025215938687324524,
      0.055199358612298965,
      0.0008885051356628537,
      0.02681136131286621,
      0.001536636264063418,
      -0.028226951137185097,
      0.008188799023628235,
      0.027773544192314148,
      0.05540502443909645,
      0.037622664123773575,
      -0.006143782287836075,
      0.014004185795783997,
      -0.003138494910672307,
      -0.029087767004966736,
      0.023801516741514206,
      -0.02242244780063629,
      0.030003871768712997,
      -0.007527467794716358,
      0.0241303201764822,
      -0.000511514488607645,
      0.03687221556901932,
      0.008395248092710972,
      0.02454153448343277,
      -0.010318671353161335,
      0.031607046723365784,
      0.03884555771946907,
      0.04744303226470947,
      0.03124084696173668,
      0.05673667788505554,
      0.06985936313867569,
      -0.0029364759102463722,
      -0.030301380902528763,
      0.011866900138556957,
      0.06547670066356659,
      -0.051612142473459244,
      -0.013200688175857067,
      -0.026634564623236656,
      0.0006057748105376959,
      0.03821245953440666,
      0.06705310940742493,
      -0.031140344217419624,
      0.046232301741838455,
      -0.04067547246813774,
      0.015581121668219566,
      0.025910429656505585,
      0.07997247576713562,
      0.04324343428015709,
      0.021539101377129555,
      -0.03931932896375656,
      -0.02761736884713173,
      0.027925457805395126,
      -0.0021291605662554502,
      0.05810011178255081,
      0.010168095119297504,
      0.0171415563672781,
      0.05600195750594139,
      -0.04910643771290779,
      0.017519202083349228,
      0.004389042500406504,
      0.0018681568326428533,
      0.0453190840780735,
      -0.008336585946381092,
      0.026969103142619133,
      0.03331447020173073,
      0.04701295495033264,
      0.01806553639471531,
      -0.042689573019742966,
      -0.03896331042051315,
      -0.01851092465221882,
      -0.03336046636104584,
      -0.028931384906172752,
      0.002340794773772359,
      0.00235632318072021,
      0.05751380696892738,
      0.033633723855018616,
      0.07424343377351761,
      0.031112192198634148,
      0.026118339970707893,
      -0.0013455586740747094,
      -0.010242265649139881,
      -0.048708364367485046,
      0.01799454540014267,
      -0.003571045584976673,
      -0.0017627874622121453,
      -0.0008626844501122832,
      -0.04882056266069412,
      -0.12629607319831848,
      -0.03365852311253548,
      -0.010540768504142761,
      0.0032040271908044815,
      -0.030344799160957336,
      -0.05099254101514816,
      0.026806175708770752,
      0.08724482357501984,
      -0.03288161754608154,
      0.013549833558499813,
      -0.011633612215518951,
      0.005360584706068039,
      0.00786648690700531,
      -0.014927409589290619,
      -0.0483422614634037,
      0.0017195988912135363,
      0.00018055054533760995,
      0.04057871550321579,
      0.015450692735612392,
      0.030204957351088524,
      -0.03758104518055916,
      0.02590945176780224,
      0.06459718197584152,
      0.0114795146510005,
      -0.04947725310921669,
      -0.006459658034145832,
      -0.058282315731048584,
      0.024895155802369118,
      -0.01943257451057434,
      -0.016515156254172325,
      0.07996338605880737,
      0.03686049208045006,
      0.024936608970165253,
      0.02372821606695652,
      -0.01933487318456173,
      0.04199066758155823,
      0.016569823026657104,
      0.017415784299373627,
      0.1513412445783615,
      0.04341932013630867,
      0.01175643503665924,
      0.06231268122792244,
      0.03645982965826988,
      -0.003688286291435361,
      -0.04079633206129074,
      0.02716280333697796,
      -0.019723568111658096,
      0.008265593089163303,
      -0.005657980218529701,
      0.038511671125888824,
      -0.0017596464604139328,
      -0.02123822644352913,
      -0.029409077018499374,
      -0.1003289744257927,
      0.07749225944280624,
      -0.009942086413502693,
      -0.03188687935471535,
      0.0035510438028723,
      -0.034925661981105804,
      0.00994157139211893,
      -0.008848462253808975,
      -0.011909336782991886,
      -0.017799878492951393,
      0.08088375627994537,
      -0.04807524383068085,
      0.02284163050353527,
      -0.005538716912269592,
      0.03224613144993782,
      0.03572585806250572,
      0.024083800613880157,
      0.041193943470716476,
      0.00040061239269562066,
      -0.06379273533821106,
      0.04635066166520119,
      0.005984276067465544,
      -0.016089314594864845,
      0.048358261585235596,
      0.035984426736831665,
      -0.014138706028461456,
      0.002086794003844261,
      0.06727392971515656,
      0.004643197637051344,
      -0.025985270738601685,
      0.007687501609325409,
      -0.011574354022741318,
      0.014693506062030792,
      0.04725705459713936,
      0.017984386533498764,
      0.011197793297469616,
      -0.07527485489845276,
      -0.02771589532494545,
      -0.032600902020931244,
      -0.04861033707857132,
      0.035708118230104446,
      0.04088751971721649,
      -0.06686849892139435,
      0.0018492165254428983,
      -0.041536856442689896,
      0.05255189910531044,
      -0.0479983389377594,
      0.02678278274834156,
      0.00361450994387269,
      0.03336041048169136,
      -0.06679586321115494,
      -0.016773073002696037,
      0.026532359421253204,
      0.05011560767889023,
      -0.011716695502400398,
      -0.0051280297338962555,
      -0.03061847761273384,
      -0.03424067422747612,
      0.025919748470187187,
      -0.0007597993826493621,
      -0.06073242053389549,
      0.02244352363049984,
      0.020962320268154144,
      -0.006277140229940414,
      0.015345580875873566,
      0.02783694863319397,
      0.035162828862667084,
      0.015400231815874577,
      0.0313921682536602,
      0.028502510860562325,
      0.021853860467672348,
      0.005832123104482889,
      0.0033873722422868013,
      0.019254004582762718,
      -0.04391154646873474,
      -0.006718677934259176,
      -0.03213556110858917,
      0.041882023215293884,
      0.018689077347517014,
      0.03878248855471611,
      0.0027980334125459194,
      0.019824296236038208,
      -0.016825741156935692,
      0.03097987361252308,
      0.023750538006424904,
      0.0041961041279137135,
      -0.04099148139357567,
      -0.01050125528126955,
      -0.07910250872373581,
      0.04619741439819336,
      -0.01615285687148571,
      -0.0037937755696475506,
      -0.0035504268016666174,
      0.004860068205744028,
      0.04277145490050316,
      0.04753582552075386,
      -0.027647385373711586,
      -0.0016979178180918097,
      -0.02586592175066471,
      0.008119913749396801,
      0.039144039154052734,
      -0.0470731295645237,
      0.048422712832689285,
      -0.03010978177189827,
      0.0605069100856781,
      -0.05998335778713226,
      -0.026326386258006096,
      0.03120294213294983,
      -0.010530614294111729,
      -0.004988536238670349,
      0.03193261846899986,
      0.004434759262949228,
      0.05858520045876503,
      -0.0024362136609852314,
      0.02417002245783806,
      -0.019566521048545837,
      0.016495022922754288,
      0.031782448291778564,
      -0.029486047104001045,
      -0.07047674059867859,
      0.023783445358276367,
      0.04735596105456352,
      0.01006681751459837,
      0.01927901618182659,
      0.024467632174491882,
      0.03892016410827637,
      0.010781063698232174,
      0.050115637481212616,
      -0.009601805359125137,
      0.06440243870019913,
      -0.026785099878907204,
      0.00632233964279294,
      -0.02077801711857319,
      -0.035405468195676804,
      0.08849814534187317,
      0.008267570286989212,
      0.017373526468873024,
      0.017526322975754738,
      0.014975042082369328,
      0.06164475530385971,
      0.07559418678283691,
      -0.018816305324435234,
      0.004706225357949734,
      -0.011326841078698635,
      0.02410065568983555,
      -0.0022150531876832247,
      -0.031803198158741,
      0.029119057580828667,
      0.03273894637823105,
      0.018107164651155472,
      0.007870743051171303,
      0.016085492447018623,
      0.06202162802219391,
      -0.0032745576463639736,
      0.002273090649396181,
      -0.013261334970593452,
      0.03925240784883499,
      -0.014355603605508804,
      -0.029355429112911224,
      0.006203189957886934,
      -0.048622798174619675,
      -0.035524025559425354,
      -0.004201028496026993,
      0.031099790707230568,
      0.01349340844899416,
      -0.008558369241654873,
      0.02135607600212097,
      0.03496307507157326,
      0.034981243312358856,
      -0.02295423299074173,
      0.0034436716232448816,
      -0.047993820160627365,
      -0.04784959554672241,
      0.046534378081560135,
      0.019270921126008034,
      -0.09425108879804611,
      -0.05034008249640465,
      -0.004047214984893799,
      0.0812814012169838,
      0.021160371601581573,
      0.007919837720692158,
      0.03728219121694565,
      0.013203424401581287,
      0.0585150383412838,
      -0.09330186247825623,
      -0.01805216819047928,
      0.062318798154592514,
      -0.022750625386834145,
      0.03056529350578785,
      -0.033811699599027634,
      0.019472254440188408,
      -0.03939671814441681,
      0.024033810943365097,
      0.02897508256137371,
      0.03429246321320534,
      -0.005203038454055786,
      0.009588831104338169,
      -0.027891673147678375,
      -0.0145375095307827,
      -0.018324948847293854,
      -0.004119555931538343,
      -0.033476658165454865,
      0.07713870704174042,
      -0.005066438112407923,
      0.042649365961551666,
      -0.01766999065876007,
      0.015538203530013561,
      0.010728142224252224,
      0.03514190763235092,
      -0.021977918222546577,
      0.0013431855477392673,
      -0.005937565118074417,
      0.005026669707149267,
      0.023165736347436905,
      -0.009067792445421219,
      0.06150076910853386,
      0.01851394958794117,
      0.036689285188913345
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8466",
    "pipeline": "embed"
  }
}