CNCP v1 25910
{
  "concept": "vuejs/core#8984: [TypeScript] Allow HTML attributes to Vue component with type, if an attribute has the same name with the component's prop, keep the prop type instead of intersection types",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:55.358060+00:00",
  "text": "[TypeScript] Allow HTML attributes to Vue component with type, if an attribute has the same name with the component's prop, keep the prop type instead of intersection types\n\n### Vue version\n\n3.3.4\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vue3-typescript-vue-cli-starter-7pb4bu?file=src%2Fcomponents%2FHelloWorld.vue,src%2Fvue.d.ts,src%2FApp.vue\n\n### Steps to reproduce\n\nThe Vue component cannot accept HTML attributes with type in **TypeScript**, or get `any` type.\r\n\r\nIt won't get suggestion of HTML attributes when typing in a component props. When typing a native HTML event in component, its parameters will get `any` type, so TypeScript will report an error.\r\n\r\nThe [API](https://cn.vuejs.org/api/utility-types.html#componentcustomprops) shows that we can extends the props for all components with types.\r\n\r\nJust create a `.d.ts` file in the project.\r\n\r\n> types/vue.d.ts\r\n```typescript\r\ndeclare module \"vue\" {\r\n    export interface AllowedComponentProps extends HTMLAttributes {}\r\n}\r\n```\r\n\r\nThen all components will accept HTML attributes in TypeScript.\r\n\r\nIf I create a component:\r\n\r\n> components/MyComponent.vue\r\n```vue\r\n<script setup lang=\"ts\">\r\n    defineProps<{\r\n        id: number;\r\n    }>();\r\n\r\n    defineEmits<{\r\n        click: [num: number];\r\n    }>();\r\n</script>\r\n```\r\n\r\nAnd use it with:\r\n```vue\r\n<MyComponent\r\n    :id=\"1\"\r\n    lang=\"en\"\r\n    @click=\"num => handleNumber(num)\"\r\n    @mouseenter=\"e => handleMouseEvent(e)\"\r\n/>\r\n```\n\n### What is expected?\n\nThe `id` prop is defined in MyComponent, so it will use the prop type `number` instead of HTML attribute `id` type `string`;\r\n\r\nThe `lang` prop isn't defined in MyComponent, so it will use HTML attribute `lang` type `string` instead of `unknown` or `any`.\r\n\r\nThe `click` event is defined in MyComponent, so it will use the emit type `(num: number) => void` instead of HTML attribute `onClick` type `(payload: MouseEvent) => void`;\r\n\r\nThe `mouseenter` event isn't defined in MyComponent, so it will use HTML attribute `onMouseenter` type `(payload: MouseEvent) => void` instead of `unknown` or `any`.\n\n### What is actually happening?\n\n#### Without `interface AllowedComponentProps extends HTMLAttributes` declaration\r\n\r\n| Prop or emit | Actually type | Expected type | Notes |\r\n| --- | --- | --- | --- |\r\n| `id` | `number` | `number` | |\r\n| `lang` | `any` | `string` | |\r\n| `click` | `(num: number) => void` | `(num: number) => void` | |\r\n| `mouseenter` | `any` | `(payload: MouseEvent) => void` | Get TypeScript error:<br />Parameter `e` implicitly has an `any` type |\r\n\r\n#### With `interface AllowedComponentProps extends HTMLAttributes` declaration\r\n\r\n| Prop or emit | Actually type | Expected type | Notes |\r\n| --- | --- | --- | --- |\r\n| `id` | `never` | `number` | Trying to merge `number & string` so that get `never` |\r\n| `lang` | `string` | `string` | |\r\n| `click` | `(((num: number) => any) & ((payload: MouseEvent) => void))` | `(e: number) => void` | The parameter `num` or `payload` will get `never` type |\r\n| `mouseenter` | `(payload: MouseEvent) => void` | `(payload: MouseEvent) => void` | |\n\n### System Info\n\n```shell\nSystem:\r\n    OS: Windows 10 10.0.22621\r\n    CPU: (8) x64 Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz\r\n    Memory: 1.30 GB / 11.80 GB\r\n  Binaries:\r\n    Node: 19.0.1 - D:\\Program Files\\nodejs\\node.EXE\r\n    Yarn: 1.22.17 - ~\\AppData\\Roaming\\npm\\yarn.CMD\r\n    npm: 8.19.2 - D:\\Program Files\\nodejs\\npm.CMD\r\n    pnpm: 7.26.3 - ~\\AppData\\Roaming\\npm\\pnpm.CMD\r\n  Browsers:\r\n    Edge: Spartan (44.22621.1702.0), Chromium (115.0.1901.203)\r\n    Internet Explorer: 11.0.22621.1\n```\n\n\n### Any additional comments?\n\n_No response_",
  "language": "en",
  "keywords": [
    "scope: types"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.0041081891395151615,
      -0.010728394612669945,
      -0.0863427221775055,
      -0.00202551088295877,
      0.037368204444646835,
      -0.06424245238304138,
      0.04747866094112396,
      0.040167149156332016,
      0.00010452351853018627,
      -0.031209388747811317,
      0.023138191550970078,
      0.01781444251537323,
      -0.02010302059352398,
      0.03149336203932762,
      0.024545272812247276,
      -0.020556336268782616,
      0.0007976593333296478,
      -0.01770356483757496,
      -0.015721580013632774,
      0.008780688047409058,
      -0.019148238003253937,
      -0.026723865419626236,
      -0.01510643307119608,
      0.024839190766215324,
      0.0812937542796135,
      -0.020894771441817284,
      0.04972458630800247,
      0.023847484961152077,
      -0.00934317335486412,
      0.00201251357793808,
      0.05982900410890579,
      0.036056291311979294,
      -0.007551127579063177,
      -0.004627395421266556,
      -0.02472739852964878,
      0.06105867400765419,
      -0.05591173470020294,
      0.050297096371650696,
      -0.02568075805902481,
      0.05631274729967117,
      0.01282693911343813,
      0.06602711230516434,
      0.026794960722327232,
      0.03871603682637215,
      0.008319778367877007,
      -0.019701240584254265,
      -0.04010190814733505,
      0.02450256422162056,
      0.005699495784938335,
      -0.0032489600125700235,
      -0.016297927126288414,
      0.019499801099300385,
      0.02935926802456379,
      -0.023682542145252228,
      -0.024718955159187317,
      0.038017481565475464,
      0.05054151639342308,
      0.011837346479296684,
      -0.02422032132744789,
      0.023604819551110268,
      -0.0668046697974205,
      -0.028937652707099915,
      0.025145569816231728,
      -0.00701955147087574,
      0.025310706347227097,
      0.043778855353593826,
      0.05189017951488495,
      -0.03508381545543671,
      0.014505499973893166,
      -0.02203286625444889,
      -0.03079112246632576,
      -0.012353801168501377,
      0.04128304496407509,
      0.07567892968654633,
      -0.034839753061532974,
      0.048949792981147766,
      -0.03602312505245209,
      0.036741722375154495,
      0.0035029069986194372,
      0.021226998418569565,
      0.0033021210692822933,
      0.03204502910375595,
      0.0004237269749864936,
      0.040534187108278275,
      -0.0025319464039057493,
      0.006913293153047562,
      -0.00015118253941182047,
      0.06431684643030167,
      -0.006883886177092791,
      0.014635510742664337,
      0.059821322560310364,
      -0.07230619341135025,
      -0.01989586651325226,
      0.004034284967929125,
      -0.02403949946165085,
      -0.02207522839307785,
      -0.010405821725726128,
      0.046020593494176865,
      0.049935296177864075,
      -0.053437426686286926,
      0.02605167031288147,
      -0.01105715986341238,
      0.015273756347596645,
      -0.028723319992423058,
      -0.06407780200242996,
      -0.00519542908295989,
      0.006035198923200369,
      -0.02820027433335781,
      -0.04904985800385475,
      0.00594610720872879,
      0.005519084632396698,
      -0.05291380360722542,
      0.021096665412187576,
      0.05800760164856911,
      0.040218278765678406,
      0.005244186148047447,
      -0.009764516726136208,
      -0.01603579707443714,
      -0.015522361733019352,
      0.052747152745723724,
      0.042335886508226395,
      0.06306958198547363,
      0.025401988998055458,
      -0.04471703991293907,
      0.053289901465177536,
      0.07075147330760956,
      0.042101386934518814,
      -0.005006943829357624,
      0.020597847178578377,
      -0.006391773000359535,
      -0.00124412402510643,
      -0.06609179079532623,
      -0.022868679836392403,
      0.019214507192373276,
      -0.015669988468289375,
      -0.07327281683683395,
      -0.007592945359647274,
      0.007091873791068792,
      -0.004655091557651758,
      0.039929214864969254,
      0.051005471497774124,
      -0.0213271826505661,
      -0.011950760148465633,
      0.10864758491516113,
      -0.001986342016607523,
      -0.053403109312057495,
      -0.020769426599144936,
      0.04948713630437851,
      0.06076586991548538,
      0.033031631261110306,
      0.001445650472305715,
      0.000940292957238853,
      0.018676623702049255,
      0.061427921056747437,
      -0.050719913095235825,
      0.0300021730363369,
      -0.03232160583138466,
      0.054724790155887604,
      -0.027277955785393715,
      0.03322920948266983,
      0.003740872023627162,
      -0.02984490431845188,
      0.028988804668188095,
      -0.015356986783444881,
      0.00907303299754858,
      0.03662025183439255,
      0.04465574026107788,
      0.04484826698899269,
      0.025596285238862038,
      -0.01748591475188732,
      -0.028756657615303993,
      0.06176849454641342,
      -0.01906818337738514,
      -0.03125762194395065,
      -0.03584783151745796,
      0.0025128189008682966,
      0.0617268905043602,
      0.0379316471517086,
      -0.03610396385192871,
      0.07376278936862946,
      0.03128575161099434,
      -0.000706010905560106,
      -0.013288252986967564,
      -0.005131160840392113,
      -0.0067964233458042145,
      0.011662712320685387,
      0.056558988988399506,
      -0.04961331561207771,
      -0.01720689982175827,
      0.023718103766441345,
      -0.028866665437817574,
      -0.02043348178267479,
      0.018530428409576416,
      0.06652224063873291,
      0.08301930874586105,
      0.005798731930553913,
      -0.027122395113110542,
      0.013668486848473549,
      0.014092733152210712,
      -0.02387036569416523,
      0.02869313396513462,
      0.016373516991734505,
      0.020504828542470932,
      -0.05397527292370796,
      0.029581330716609955,
      0.029452670365571976,
      0.00657687010243535,
      0.04485397785902023,
      0.037089359015226364,
      0.006011878605931997,
      -0.017582548782229424,
      0.006505765952169895,
      0.046559300273656845,
      0.011848670430481434,
      0.022305160760879517,
      0.07644607871770859,
      0.1132102683186531,
      0.0070299324579536915,
      0.02061777375638485,
      -0.02342882566154003,
      0.05337737873196602,
      0.022608526051044464,
      0.023665884509682655,
      0.05582496151328087,
      0.02005896158516407,
      0.050346095114946365,
      0.014298648573458195,
      0.022976795211434364,
      0.011521686799824238,
      -0.04782416671514511,
      0.0010757599957287312,
      0.038804300129413605,
      -0.04270461946725845,
      -0.03306654468178749,
      -0.03699441999197006,
      -0.038102325052022934,
      0.012948811985552311,
      0.06024498865008354,
      0.02564525604248047,
      -0.006337553262710571,
      0.013768070377409458,
      -0.044440701603889465,
      0.010798310860991478,
      0.012658352963626385,
      0.003428100375458598,
      0.03499402850866318,
      0.025075294077396393,
      0.00811602920293808,
      -0.007446334231644869,
      -0.028423598036170006,
      0.03823697566986084,
      0.0017102316487580538,
      0.03450692445039749,
      0.06823132187128067,
      0.06826094537973404,
      -0.021512920036911964,
      -0.017255842685699463,
      0.016078731045126915,
      0.006656826939433813,
      0.08106556534767151,
      0.018680086359381676,
      -0.01123750302940607,
      -0.025981968268752098,
      0.010258665308356285,
      0.04443994536995888,
      0.008531578816473484,
      -0.06328339129686356,
      -0.01508303452283144,
      0.03077295795083046,
      0.03438527137041092,
      -0.02020842954516411,
      -0.03429170325398445,
      -0.03677656874060631,
      -0.002874974859878421,
      0.03343876823782921,
      0.004538651555776596,
      0.025269800797104836,
      -0.017107171937823296,
      -0.0031587437260895967,
      -0.017463114112615585,
      -0.022254563868045807,
      -0.0013188963057473302,
      0.020142128691077232,
      0.007547084707766771,
      0.02477109059691429,
      0.04259030148386955,
      0.03500455617904663,
      -0.002772687003016472,
      0.012575874105095863,
      0.05854969099164009,
      0.027938097715377808,
      0.057808563113212585,
      0.01203674916177988,
      -0.03812073543667793,
      0.08976894617080688,
      0.015288622118532658,
      -0.04480978474020958,
      0.0205257348716259,
      0.005451252218335867,
      0.029329819604754448,
      0.017941968515515327,
      0.041456326842308044,
      0.03911697492003441,
      -0.026304861530661583,
      0.0032502878457307816,
      0.022411124780774117,
      -0.01633281446993351,
      0.02102757804095745,
      0.046614985913038254,
      -0.00721399812027812,
      0.03171149268746376,
      0.03828803077340126,
      0.0120191415771842,
      0.05851173773407936,
      -0.0920477882027626,
      0.036239687353372574,
      -0.0033553550019860268,
      -0.036009225994348526,
      -0.04348447173833847,
      0.030814068391919136,
      -9.471542580286041e-05,
      0.03635681793093681,
      0.021790338680148125,
      -0.0040724072605371475,
      -0.06798475980758667,
      -0.03958940878510475,
      -0.05579550564289093,
      0.060480501502752304,
      0.004520902410149574,
      -0.040003009140491486,
      0.0016614305786788464,
      0.025671880692243576,
      -0.00028415772248990834,
      -0.004534231033176184,
      0.06416528671979904,
      -0.026758728548884392,
      -0.01046027708798647,
      0.054914698004722595,
      -0.03756634518504143,
      -0.03145671263337135,
      0.034505587071180344,
      -0.00014942913549020886,
      0.050161734223365784,
      0.05091594159603119,
      0.03734592720866203,
      0.02559012547135353,
      -0.04399969056248665,
      0.018167752772569656,
      0.051577478647232056,
      0.010506232269108295,
      0.015412255190312862,
      0.01577908731997013,
      -0.0191887728869915,
      0.024101771414279938,
      0.0470481738448143,
      -0.055025938898324966,
      -0.004841662012040615,
      -0.017493121325969696,
      -0.032046131789684296,
      0.029946215450763702,
      -0.003094291314482689,
      0.02156231179833412,
      -0.013273479416966438,
      0.021836182102560997,
      0.014523860067129135,
      -0.017640825361013412,
      -0.007916045375168324,
      -0.043415289372205734,
      -5.921913179918192e-05,
      0.008702283725142479,
      -0.01943194679915905,
      0.054992690682411194,
      -0.003878115676343441,
      0.006981615908443928,
      -0.0234028659760952,
      0.0020365675445646048,
      0.021425874903798103,
      0.004517318680882454,
      0.048095788806676865,
      -0.03897504881024361,
      -0.024149974808096886,
      0.024159662425518036,
      0.05385146290063858,
      -0.040290385484695435,
      -0.01846100203692913,
      0.010148721747100353,
      0.02422371879220009,
      -0.08294972032308578,
      -0.053983401507139206,
      0.044550951570272446,
      0.02314380370080471,
      0.05843522399663925,
      -0.005113713908940554,
      0.027399234473705292,
      0.02146107517182827,
      0.023024434223771095,
      -0.012120142579078674,
      0.041957221925258636,
      0.019484905526041985,
      -0.0010710323695093393,
      0.014437095262110233,
      -0.029670702293515205,
      0.06895332038402557,
      0.029128216207027435,
      0.001926661585457623,
      -0.044310059398412704,
      -0.018446575850248337,
      -0.058146197348833084,
      0.0286683551967144,
      0.06691692024469376,
      0.02127121016383171,
      0.0539729930460453,
      0.07517453283071518,
      0.0268106572329998,
      0.004061333369463682,
      0.05098619684576988,
      -0.027354268357157707,
      -0.021395208314061165,
      0.0201407503336668,
      0.010627354495227337,
      0.06377000361680984,
      0.013323264196515083,
      0.020715488120913506,
      -0.03747599571943283,
      -0.021574653685092926,
      0.04477221146225929,
      -0.020161669701337814,
      0.02665107138454914,
      -0.0036047170870006084,
      0.007992367260158062,
      -0.023307297378778458,
      0.010362650267779827,
      0.02934693917632103,
      0.007702798582613468,
      -0.008647702634334564,
      0.05606617406010628,
      0.053263355046510696,
      0.07594124227762222,
      0.04127123951911926,
      0.009584461338818073,
      0.03074161894619465,
      0.022617042064666748,
      0.014502285048365593,
      0.018254397436976433,
      0.07707969099283218,
      -0.042001981288194656,
      0.0413217768073082,
      -0.02276552841067314,
      0.0303754061460495,
      0.031807295978069305,
      0.044830746948719025,
      -0.06286025792360306,
      0.024083180353045464,
      -0.05430048331618309,
      0.0435539074242115,
      0.0036339466460049152,
      0.06703809648752213,
      0.1111830547451973,
      0.029767028987407684,
      -0.04206768050789833,
      -0.011490949429571629,
      0.04050875082612038,
      0.0016193533083423972,
      0.039113517850637436,
      -0.011396502144634724,
      -0.017219163477420807,
      0.02133963815867901,
      -0.006685622502118349,
      0.0005123476730659604,
      0.018302015960216522,
      0.03906899690628052,
      0.019258445128798485,
      0.011507726274430752,
      0.04844355955719948,
      0.004306195303797722,
      0.019549451768398285,
      0.03904338181018829,
      -0.06776808947324753,
      -0.01675969362258911,
      -0.03374236449599266,
      -0.028545813634991646,
      -0.024466872215270996,
      0.007077333517372608,
      -7.874238508520648e-05,
      0.013006143271923065,
      0.037432245910167694,
      0.0451655387878418,
      0.04698318988084793,
      0.03779785335063934,
      0.02774200215935707,
      -0.0195201076567173,
      -0.03258790075778961,
      0.02640276402235031,
      0.02077971026301384,
      -0.031321439892053604,
      -0.0056465994566679,
      -0.03472583368420601,
      -0.12411670386791229,
      0.0017243822803720832,
      -0.009647497907280922,
      -0.0023743428755551577,
      -0.0452173687517643,
      -0.08871214091777802,
      -0.04097345471382141,
      0.07896216213703156,
      -0.019429150968790054,
      -0.011365705169737339,
      -0.04718957096338272,
      -0.015686174854636192,
      0.01147658284753561,
      -0.056690726429224014,
      -0.054571863263845444,
      0.02623833902180195,
      0.01169512514024973,
      0.02334091067314148,
      0.025963537395000458,
      -0.0218938160687685,
      -0.01635245978832245,
      0.0038471282459795475,
      0.07419341057538986,
      0.033613674342632294,
      -0.0329681895673275,
      -0.03433959186077118,
      -0.022722503170371056,
      0.048601213842630386,
      -0.023836690932512283,
      0.012625209987163544,
      0.05959032475948334,
      0.041373949497938156,
      0.010470548644661903,
      0.03475411608815193,
      -0.0008774474845267832,
      0.03107401914894581,
      0.0126023069024086,
      0.0018481742590665817,
      0.1397547572851181,
      0.05664100497961044,
      0.03615133836865425,
      0.007547284476459026,
      0.026487110182642937,
      -0.01343244407325983,
      -0.019493523985147476,
      0.014221446588635445,
      -0.0022509342525154352,
      -0.02856837958097458,
      0.0056601837277412415,
      0.025909587740898132,
      0.024732355028390884,
      -0.02207026444375515,
      -0.011490505188703537,
      -0.07655291259288788,
      0.07329384237527847,
      -0.04365763068199158,
      -0.008253962732851505,
      0.02741951495409012,
      -0.03616940602660179,
      0.021758290007710457,
      -0.021725213155150414,
      0.012298017740249634,
      0.0245969295501709,
      0.040231384336948395,
      -0.033809542655944824,
      0.07757996767759323,
      0.009304598905146122,
      0.03571591526269913,
      0.020281393080949783,
      0.02892201952636242,
      0.034209225326776505,
      0.00639883428812027,
      -0.05828974023461342,
      0.06232774257659912,
      -0.010707663372159004,
      -0.0119301937520504,
      0.0553610622882843,
      0.053992800414562225,
      -0.02674040012061596,
      0.026149502024054527,
      0.051181405782699585,
      -0.0033908598124980927,
      -0.01804172247648239,
      0.015286012552678585,
      0.023762498050928116,
      0.03999265283346176,
      -0.02101273462176323,
      0.006144522689282894,
      0.013258019462227821,
      -0.037188902497291565,
      -0.03408534452319145,
      -0.0034504137001931667,
      -0.02915300987660885,
      -0.023932024836540222,
      0.03253806009888649,
      -0.053527772426605225,
      -0.02415044605731964,
      -0.05434836447238922,
      -0.009421896189451218,
      -0.01089018676429987,
      0.006483894307166338,
      -0.03026713617146015,
      0.08537599444389343,
      -0.058329831808805466,
      0.019814351573586464,
      0.030905310064554214,
      0.03409082815051079,
      0.010723249055445194,
      -0.01976717822253704,
      -0.04969927668571472,
      -0.040856245905160904,
      -0.000816379499156028,
      -0.04196201637387276,
      -0.04066959396004677,
      0.02452913671731949,
      0.024206960573792458,
      -0.0023289492819458246,
      0.03272978588938713,
      0.02001284249126911,
      0.005683050490915775,
      -0.029456770047545433,
      0.0037959646433591843,
      0.02863912098109722,
      -0.008275861851871014,
      0.04709295928478241,
      0.001971447840332985,
      0.024356912821531296,
      -0.04854977875947952,
      -0.004181665368378162,
      -0.013350298628211021,
      -0.001439843326807022,
      0.023728271946310997,
      0.044658102095127106,
      0.007601568475365639,
      -0.0037698918022215366,
      -0.051422979682683945,
      0.053002629429101944,
      0.04222426190972328,
      -0.01464887522161007,
      -0.056443143635988235,
      0.008259633556008339,
      -0.05833347886800766,
      0.01650516502559185,
      0.00403490150347352,
      -0.004910433664917946,
      0.024954667314887047,
      0.011151057668030262,
      0.024118077009916306,
      0.021552078425884247,
      0.0005564040620811284,
      0.03446947783231735,
      -0.026727482676506042,
      0.0003304202691651881,
      0.05761895328760147,
      0.002302748616784811,
      0.009365277364850044,
      -0.032476674765348434,
      0.032845914363861084,
      -0.05625124275684357,
      -0.023522263392806053,
      0.018797265365719795,
      0.005078050307929516,
      -0.0229718666523695,
      0.058651529252529144,
      0.024919647723436356,
      0.04890089109539986,
      0.020559163764119148,
      0.015454922802746296,
      -0.0057643624022603035,
      0.010283335112035275,
      0.05221317335963249,
      -0.025861212983727455,
      -0.06949792057275772,
      0.05226118862628937,
      0.05142829194664955,
      0.03231692686676979,
      0.030070358887314796,
      0.0015857318649068475,
      0.014258293434977531,
      0.029091885313391685,
      0.04457689821720123,
      0.02569746784865856,
      0.02569001540541649,
      -0.024010851979255676,
      0.015176577493548393,
      -0.01405363343656063,
      -0.008659020997583866,
      0.0601736381649971,
      -0.0005865929997526109,
      0.06357842683792114,
      0.008416677825152874,
      0.01220777165144682,
      0.05634684860706329,
      0.05198689177632332,
      0.011954964138567448,
      0.049864381551742554,
      0.011535938829183578,
      0.019975444301962852,
      0.0028224734123796225,
      -0.0025453565176576376,
      0.046116169542074203,
      0.024885103106498718,
      -0.02657647617161274,
      -0.01650378853082657,
      0.027466341853141785,
      0.05571481212973595,
      0.0238381028175354,
      0.011763490736484528,
      0.0017236786661669612,
      0.026540663093328476,
      0.019284438341856003,
      -0.02177872136235237,
      -0.018345452845096588,
      0.0028799378778785467,
      -0.0487978458404541,
      0.01793002523481846,
      0.031124398112297058,
      -0.02950373850762844,
      0.047898925840854645,
      0.02367256209254265,
      0.03668416664004326,
      0.04453422501683235,
      0.03504621982574463,
      0.030053481459617615,
      0.0014537774259224534,
      -0.054173845797777176,
      0.014504775404930115,
      0.04159952700138092,
      -0.03941280022263527,
      -0.012498779222369194,
      -0.0017039160011336207,
      0.08044867217540741,
      0.027031153440475464,
      0.04034726694226265,
      0.0116647994145751,
      0.011695739813148975,
      0.09408353269100189,
      -0.13721486926078796,
      -0.03466616943478584,
      0.02498449943959713,
      0.004276346415281296,
      0.04197763279080391,
      -0.042818065732717514,
      0.041995901614427567,
      -0.03179188072681427,
      0.05424398183822632,
      0.002124443417415023,
      0.03211802616715431,
      0.008841469883918762,
      0.010519578121602535,
      -0.014171337708830833,
      0.025390759110450745,
      -0.011890589259564877,
      0.03299025073647499,
      -0.0006497373688034713,
      0.05832723528146744,
      0.03228697553277016,
      0.08760419487953186,
      0.0052997334860265255,
      0.010126925073564053,
      0.0013917870819568634,
      0.01029210165143013,
      -0.012594516389071941,
      0.011495299637317657,
      0.03229910507798195,
      0.04509216547012329,
      0.04624957963824272,
      0.01788264699280262,
      0.017141591757535934,
      -0.015742411836981773,
      0.007393722888082266
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8984",
    "pipeline": "embed"
  }
}