CNCP v1 25088
{
  "concept": "vuejs/core#9919: `src` imports transformation does not support Node.js subpath imports-style URLs",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:16.855632+00:00",
  "text": "`src` imports transformation does not support Node.js subpath imports-style URLs\n\n### Vue version\n\n3.3.13\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vitejs-vite-gqtzmr?file=src%2FApp.vue\n\n### Steps to reproduce\n\n- Create a new project with `npm create vue@latest -- --router`\r\n- Replace all the presence of `@` in the project with `#src`\r\n- Run either `npm run dev` or `npm run build && npm run preview`\n\n### What is expected?\n\nThe webpage correctly displays the Vue logo in both cases.\n\n### What is actually happening?\n\nThe `<img>` `src` URL stays unchanged as `#src/assets/logo.svg`, fails to be transformed into an `import` from the `#src/assets/logo.svg` module, therefore can't be resolved.\n\n### System Info\n\n```shell\nSystem:\r\n    OS: macOS 14.2.1\r\n    CPU: (10) arm64 Apple M1 Pro\r\n    Memory: 275.08 MB / 32.00 GB\r\n    Shell: 5.9 - /bin/zsh\r\n  Binaries:\r\n    Node: 18.18.2 - ~/Library/Caches/fnm_multishells/1919_1703087524164/bin/node\r\n    Yarn: 1.22.19 - ~/Library/Caches/fnm_multishells/1919_1703087524164/bin/yarn\r\n    npm: 10.2.0 - ~/Library/Caches/fnm_multishells/1919_1703087524164/bin/npm\r\n    pnpm: 8.12.1 - ~/Library/Caches/fnm_multishells/1919_1703087524164/bin/pnpm\r\n    bun: 1.0.3 - ~/.bun/bin/bun\r\n  Browsers:\r\n    Chrome: 120.0.6099.109\r\n    Chrome Canary: 122.0.6206.0\r\n    Safari: 17.2.1\r\n  npmPackages:\r\n    vue: ^3.3.11 => 3.3.13\n```\n\n\n### Any additional comments?\n\n**The Use Case**\r\n\r\nI want to change the default alias to `src/` in `create-vue` to `#src/`, replacing the current `@/`.\r\nBecause:\r\n- Node.js supports subpath imports (the `imports` field in `package.json`) in all actively maintained versions (https://nodejs.org/docs/latest-v20.x/api/packages.html#subpath-imports)\r\n- Both [Vite](https://github.com/vitejs/vite/tree/19e3c9a8a16847486fbad8a8cd48fc771b1538bb/playground/resolve/imports-path) and [webpack](https://github.com/webpack/webpack/issues/12928) can read this field from `package.json` directly. Considering the Vue.js documentation claims `src` imports follow the same path resolution rules as webpack module requests, it should be supported in Vue, too.\r\n- TypeScript is going to read from `imports` field automatically in 5.4 (https://github.com/microsoft/TypeScript/pull/55015)\r\n\r\nTherefore, using `#src` could reduce a lot of duplicate configurations in the templates.\r\nThe only missing part is Vue's asset URL rewriting.\r\n\r\n**The Cause**\r\n\r\nThe `transformAssetUrl` function skips attribute values starting with `#`.\r\nhttps://github.com/vuejs/core/blob/a8d0b1b38b092ec2d10b32bedcee2eea33b77657/packages/compiler-sfc/src/template/transformAssetUrl.ts#L110\r\n\r\nBut now that `#src` is a valid import specifier in Node.js, I think we can't skip such strings blindly.\r\nActually, of all the default `transformAssetUrl.tags`, I find that only `use[href]` could possibly point to a URL fragment.\r\nIn all the other tag and attribute combinations, when assigned a `#string`-style value, it can only be an aliased import path.",
  "language": "en",
  "keywords": [
    "scope: sfc",
    ":hammer: p3-minor-bug"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.0013569435104727745,
      0.011046904139220715,
      -0.10779722779989243,
      -0.006966914050281048,
      -0.004822180140763521,
      -0.028769483789801598,
      0.039864931255578995,
      0.013614893890917301,
      0.06449420005083084,
      0.03977859020233154,
      0.02081938646733761,
      -0.01323971152305603,
      -0.03080594167113304,
      0.013669760897755623,
      0.013276095502078533,
      0.01668105460703373,
      -0.005886083003133535,
      -0.005983610637485981,
      -0.025527046993374825,
      0.01967047154903412,
      -0.025139911100268364,
      0.01586163602769375,
      -0.03989233821630478,
      -0.043781593441963196,
      0.05024437606334686,
      -0.018528159707784653,
      -0.0076233381405472755,
      0.020708847790956497,
      -0.019913209602236748,
      -0.023479966446757317,
      -0.0253751277923584,
      0.045067209750413895,
      0.014838575385510921,
      0.008672758936882019,
      -0.013006781227886677,
      0.045261822640895844,
      -0.0042813001200556755,
      0.013782489113509655,
      -0.03871537744998932,
      0.01350756362080574,
      0.017913583666086197,
      0.11187899112701416,
      -0.005403397139161825,
      0.07293298840522766,
      0.05638619512319565,
      0.07178797572851181,
      -0.05157557129859924,
      0.02843259461224079,
      0.05245913937687874,
      0.05561598762869835,
      0.0008045548456721008,
      0.03807501122355461,
      0.005719469394534826,
      -0.045230522751808167,
      -0.04581747204065323,
      0.05204829201102257,
      0.07623104751110077,
      0.004746574442833662,
      -0.03676965460181236,
      0.03643535450100899,
      -0.07774842530488968,
      -0.008112885989248753,
      -0.012736356817185879,
      -0.03654567524790764,
      0.06076374650001526,
      0.03821270912885666,
      0.053151972591876984,
      -0.017039818689227104,
      0.02974916622042656,
      -0.039682429283857346,
      0.004583881236612797,
      -0.01989617571234703,
      -0.019018670544028282,
      0.07699235528707504,
      -0.05960492417216301,
      0.052007295191287994,
      -0.055392343550920486,
      0.026127604767680168,
      0.01314571499824524,
      0.04065586254000664,
      0.013098949566483498,
      0.006437165662646294,
      0.010711880400776863,
      0.05729616433382034,
      -0.01608811318874359,
      0.022996753454208374,
      0.0205208882689476,
      0.04518106207251549,
      0.03237004950642586,
      -0.002779558999463916,
      0.023825738579034805,
      -0.04057091847062111,
      -0.0415535606443882,
      0.023514630272984505,
      0.06554760038852692,
      -0.04218795523047447,
      -0.04933197423815727,
      0.03950779512524605,
      0.05010010674595833,
      -0.03825390338897705,
      0.02081521973013878,
      0.026968928053975105,
      0.024282576516270638,
      -0.020615167915821075,
      -0.05362861976027489,
      -0.027790237218141556,
      -0.002876133192330599,
      -0.030308136716485023,
      -0.016807178035378456,
      0.013733824715018272,
      0.011710407212376595,
      -0.030265355482697487,
      0.06261023133993149,
      0.04046820104122162,
      0.02987208217382431,
      0.058431725949048996,
      -0.000556109705939889,
      -0.06333824247121811,
      0.035626061260700226,
      0.04383113980293274,
      0.04770537465810776,
      0.04795307666063309,
      0.012887413613498211,
      -0.044234778732061386,
      0.05207078531384468,
      0.07910468429327011,
      0.04118673503398895,
      0.009737091138958931,
      -0.0027936045080423355,
      -0.0025245940778404474,
      0.036352261900901794,
      -0.0012673094170168042,
      -0.012024158611893654,
      0.014529818668961525,
      -0.04180508852005005,
      -0.005956522189080715,
      -0.03789239376783371,
      0.01807941123843193,
      -0.014758125878870487,
      0.008482404053211212,
      0.024220800027251244,
      -0.027171842753887177,
      -0.00871290359646082,
      0.09512748569250107,
      -0.007111208979040384,
      -0.06042357161641121,
      -0.02203884907066822,
      0.03745999559760094,
      0.07173587381839752,
      0.03621828556060791,
      0.008886345662176609,
      -0.017518574371933937,
      0.03564349189400673,
      0.04511391744017601,
      -0.0510186031460762,
      0.022408561781048775,
      0.0020833739545196295,
      0.03207026794552803,
      -0.0013206511503085494,
      0.04340479522943497,
      0.005084815435111523,
      -0.03351791575551033,
      0.022024642676115036,
      -0.0036139816511422396,
      0.0027895397506654263,
      0.022504745051264763,
      -0.013345031067728996,
      0.024138854816555977,
      0.02370350994169712,
      -0.0218244306743145,
      -0.0004323745088186115,
      0.05225491523742676,
      -0.03402407467365265,
      -0.03756261244416237,
      -0.05314793437719345,
      0.03920465335249901,
      0.05562358722090721,
      0.008394687436521053,
      -0.014543335884809494,
      0.028188882395625114,
      0.01963554322719574,
      0.039809346199035645,
      -0.046654827892780304,
      0.0014862397219985723,
      -0.014230217784643173,
      0.054532792419195175,
      0.023246536031365395,
      -0.07284805923700333,
      -0.007764538284391165,
      0.009764963760972023,
      0.0029226348269730806,
      -6.892870442243293e-05,
      0.009346690960228443,
      0.11673258244991302,
      0.07293728739023209,
      0.0274499524384737,
      -0.06072166562080383,
      0.02778797410428524,
      -0.02149965986609459,
      -0.00048157834680750966,
      0.0699155330657959,
      0.021237462759017944,
      -0.013971398584544659,
      -0.01939098723232746,
      0.01645733416080475,
      0.005810139235109091,
      0.023065976798534393,
      0.04521241411566734,
      0.06817018985748291,
      0.00047122774412855506,
      0.00069724943023175,
      0.006875949911773205,
      0.021954525262117386,
      -0.01357940211892128,
      0.05561655014753342,
      0.06372573971748352,
      0.12835454940795898,
      0.0051661087200045586,
      0.027419565245509148,
      -0.03255210444331169,
      0.060002729296684265,
      0.031052496284246445,
      0.022090323269367218,
      -0.0028078535106033087,
      -0.00555607071146369,
      0.04903092607855797,
      0.05390635505318642,
      0.055289119482040405,
      -0.012451326474547386,
      0.02138424851000309,
      0.027707254514098167,
      0.053280141204595566,
      -0.019348159432411194,
      -0.054271649569272995,
      0.015431146137416363,
      -0.03840548172593117,
      0.04699830338358879,
      0.05718330666422844,
      0.02925831452012062,
      -0.02172747813165188,
      -0.024158857762813568,
      -0.038454845547676086,
      0.004907337483018637,
      0.0007539874641224742,
      0.009333986788988113,
      0.05980690196156502,
      0.04563329368829727,
      -0.0171954408288002,
      0.03182968869805336,
      -0.03368714079260826,
      0.003265122650191188,
      0.008208096027374268,
      0.03670276328921318,
      0.05774174630641937,
      0.027319708839058876,
      -0.01968119852244854,
      -0.016610359773039818,
      0.00831217784434557,
      0.00478357495740056,
      0.05391800403594971,
      0.021351242437958717,
      0.034516263753175735,
      -0.009186715818941593,
      -0.0026447901036590338,
      0.03491473197937012,
      0.03218522295355797,
      -0.03445538133382797,
      -0.07547775655984879,
      0.0209179874509573,
      0.008375957608222961,
      -0.00899712834507227,
      -0.006959353573620319,
      -0.027712726965546608,
      -0.01691841147840023,
      0.055305082350969315,
      0.03696227818727493,
      0.016563700512051582,
      0.003776733996346593,
      0.005263105500489473,
      -0.048813220113515854,
      -0.0131226796656847,
      -0.008884021081030369,
      0.006115796510130167,
      0.02365485019981861,
      0.03844676911830902,
      0.03147294744849205,
      0.062388088554143906,
      -0.0012515796115621924,
      0.025171127170324326,
      0.047666218131780624,
      0.033046286553144455,
      0.05075031891465187,
      0.041118402034044266,
      -0.0040781754069030285,
      0.04964552819728851,
      0.03486556559801102,
      -0.001555187744088471,
      0.013632779009640217,
      -0.00501297926530242,
      0.017849929630756378,
      0.016103478148579597,
      0.07308211177587509,
      0.03029542602598667,
      -0.0011976022506132722,
      0.0035896971821784973,
      0.047148268669843674,
      -0.04005800932645798,
      0.029870133846998215,
      0.016295311972498894,
      0.04261704906821251,
      0.05628287419676781,
      0.052476443350315094,
      -0.004144239705055952,
      -0.007267446257174015,
      -0.09503401815891266,
      0.006337510887533426,
      -0.022246479988098145,
      -0.01823415607213974,
      -0.06003132089972496,
      0.02480022795498371,
      -0.0013869130052626133,
      0.030260659754276276,
      0.031685713678598404,
      -0.0023479131050407887,
      -0.006039789412170649,
      -0.03460419550538063,
      -0.03959163650870323,
      0.027297863736748695,
      0.02366000786423683,
      -0.04194924607872963,
      0.0036765257827937603,
      0.03723817691206932,
      -0.0030003220308572054,
      0.06377746909856796,
      0.036559682339429855,
      -0.001723834895528853,
      0.006275772582739592,
      0.0735587477684021,
      0.004762634634971619,
      0.01148850005120039,
      0.01111504528671503,
      0.04064374417066574,
      -0.005658830050379038,
      0.034859444946050644,
      0.02981753647327423,
      0.03514564409852028,
      -0.02625727467238903,
      0.020646464079618454,
      0.031044770032167435,
      -0.014391159638762474,
      0.025998858734965324,
      0.007616370916366577,
      -0.05848003923892975,
      0.0069402363151311874,
      0.06855402886867523,
      -0.06071210652589798,
      0.0055567799136042595,
      -0.03148927167057991,
      -0.023951314389705658,
      0.029865410178899765,
      0.018461929634213448,
      0.005070276092737913,
      0.010475399903953075,
      -0.01747426576912403,
      0.014446084387600422,
      -0.007028776686638594,
      0.00866773258894682,
      -0.05107816308736801,
      -0.02448587492108345,
      -0.003903577569872141,
      -0.060202326625585556,
      -0.014464452862739563,
      -0.03635160252451897,
      -0.0144561268389225,
      -0.0426856130361557,
      0.010863403789699078,
      0.039230652153491974,
      0.061561219394207,
      0.04078173637390137,
      -0.0355539470911026,
      -0.011923746205866337,
      0.03377380594611168,
      0.03113793022930622,
      -0.01127568818628788,
      0.025379948318004608,
      6.0595870309043676e-05,
      0.014953934587538242,
      -0.05933208391070366,
      -0.03886638209223747,
      -0.008819605223834515,
      0.01698986440896988,
      0.053953882306814194,
      -0.01144171692430973,
      0.03786879777908325,
      0.08426296710968018,
      0.006890499498695135,
      0.009837551973760128,
      0.03840478137135506,
      0.04254373535513878,
      0.0005683873314410448,
      0.02531258761882782,
      -0.029456496238708496,
      0.054389916360378265,
      0.058239664882421494,
      0.024988435208797455,
      -0.016761064529418945,
      -0.0336962565779686,
      -0.061123937368392944,
      0.043594472110271454,
      0.04438085854053497,
      0.04121064022183418,
      0.054413411766290665,
      0.029397601261734962,
      0.006357348524034023,
      -0.030539171770215034,
      0.04290304332971573,
      -0.03033255599439144,
      -0.06553259491920471,
      0.026247700676321983,
      -0.006058154162019491,
      0.04660671576857567,
      -0.016161808744072914,
      0.02836664393544197,
      -0.019405677914619446,
      -0.03461397811770439,
      -0.011159532703459263,
      0.0031928797252476215,
      -0.007452687714248896,
      0.025340154767036438,
      0.002865593647584319,
      -0.022678295150399208,
      0.05534575879573822,
      0.0058161308988928795,
      0.0174283217638731,
      0.03530336171388626,
      0.00986875593662262,
      0.04458357393741608,
      0.08336284756660461,
      0.01928146742284298,
      0.03964362293481827,
      0.03987952321767807,
      0.045564744621515274,
      -0.01682344637811184,
      -0.00080319051630795,
      0.011405295692384243,
      -0.023062689229846,
      -0.03108358383178711,
      -0.007210922427475452,
      0.027818234637379646,
      0.07023682445287704,
      0.040944475680589676,
      -0.047359153628349304,
      0.04894797131419182,
      -0.05177246034145355,
      0.005965981632471085,
      0.019719645380973816,
      0.06773106008768082,
      0.03822034224867821,
      0.02306615561246872,
      -0.010958618484437466,
      -0.04279807582497597,
      0.02055092714726925,
      -0.017573771998286247,
      0.011528994888067245,
      0.005264188162982464,
      0.019790077582001686,
      0.005406227428466082,
      -0.01944853737950325,
      0.0430278517305851,
      -0.0026044538244605064,
      -0.01759280636906624,
      0.02634112350642681,
      0.04246051609516144,
      0.01713729277253151,
      0.022176580503582954,
      0.02839360386133194,
      0.06514157354831696,
      -0.0680423453450203,
      -0.03974854573607445,
      -0.02437927946448326,
      -0.004951713141053915,
      -0.014375904574990273,
      0.0070489319041371346,
      -0.01988041028380394,
      0.024206625297665596,
      0.04915889352560043,
      0.04833412170410156,
      0.003264304017648101,
      0.019389860332012177,
      0.03667373210191727,
      0.014618584886193275,
      -0.010188043117523193,
      0.021513646468520164,
      0.01649080216884613,
      -0.034619081765413284,
      0.014917303808033466,
      -0.0352640300989151,
      -0.1253984570503235,
      0.006867080461233854,
      -0.0012947984505444765,
      -0.00768590671941638,
      -0.00044601698755286634,
      -0.06895582377910614,
      0.030051374807953835,
      0.1052461788058281,
      -0.03832906857132912,
      -0.0033240981865674257,
      -0.013140528462827206,
      -0.01614995487034321,
      -0.002173773245885968,
      -0.028879784047603607,
      -0.05753818899393082,
      0.034555140882730484,
      -0.010320338420569897,
      0.04255535081028938,
      0.005519133526831865,
      0.023146338760852814,
      -0.0298826415091753,
      0.010464932769536972,
      0.05883783847093582,
      0.05912891775369644,
      -0.009752904064953327,
      -0.014388774521648884,
      -0.01859404891729355,
      0.027256308123469353,
      -0.016322854906320572,
      0.00022964012168813497,
      0.01091860793530941,
      0.042854662984609604,
      -0.019502637907862663,
      0.007540467660874128,
      0.02242700196802616,
      -0.007567973807454109,
      -0.02004123665392399,
      -0.034918542951345444,
      0.14428257942199707,
      0.04057219624519348,
      -0.006909283343702555,
      0.10338839888572693,
      0.03278223052620888,
      -0.042172111570835114,
      -0.013849331066012383,
      0.01902482844889164,
      -0.001528714899905026,
      -0.04706159606575966,
      0.031261980533599854,
      0.037811316549777985,
      0.04024118185043335,
      -0.025002891197800636,
      -0.0176004059612751,
      -0.08508751541376114,
      0.057744357734918594,
      -0.034772295504808426,
      -0.0073656318709254265,
      0.024041403084993362,
      -0.017407357692718506,
      0.06527584046125412,
      0.005797432269901037,
      -0.014231727458536625,
      -0.008455704897642136,
      0.08870057016611099,
      -0.04136037826538086,
      0.03707829490303993,
      -0.0015357990050688386,
      0.02705845609307289,
      0.042313914746046066,
      0.0201307013630867,
      0.03584424778819084,
      -0.01638004556298256,
      -0.06842347234487534,
      0.007934244349598885,
      0.02246982418000698,
      0.003971024416387081,
      0.0289721991866827,
      -0.001585990539751947,
      -0.045942164957523346,
      0.014141551218926907,
      0.05120391398668289,
      0.0014663302572444081,
      0.02361612766981125,
      0.02050277777016163,
      -0.0021305526606738567,
      0.0028681994881480932,
      0.021442709490656853,
      0.009414393454790115,
      0.0012060413137078285,
      -0.06754836440086365,
      0.004964627791196108,
      -0.05283370614051819,
      -0.013220642693340778,
      0.003185335546731949,
      0.044413018971681595,
      -0.04802398383617401,
      -0.04122300446033478,
      -0.032747525721788406,
      0.03735934942960739,
      -0.05157741531729698,
      0.0333733968436718,
      -0.061881884932518005,
      0.013724804855883121,
      -0.022927062585949898,
      0.0047106314450502396,
      0.021684031933546066,
      0.04114518314599991,
      -0.004622268490493298,
      0.009536507539451122,
      -0.04238114878535271,
      -0.04691411182284355,
      0.02175820991396904,
      -0.003975775558501482,
      -0.03546823188662529,
      0.033573877066373825,
      0.0015511168166995049,
      0.0003447044873610139,
      -0.0006104704225435853,
      0.022439710795879364,
      -0.02473652921617031,
      0.02796640433371067,
      0.009587706997990608,
      0.029228046536445618,
      6.069055962143466e-05,
      0.06372814625501633,
      -0.0011903656413778663,
      0.01073427777737379,
      -0.053054045885801315,
      -0.009152508340775967,
      0.007889751344919205,
      0.020169129595160484,
      0.007929147221148014,
      0.05321755260229111,
      -0.007211965508759022,
      -0.027643781155347824,
      -0.030586468055844307,
      0.04391096159815788,
      0.04352276399731636,
      0.0014248177176341414,
      -0.02963101491332054,
      0.04630126804113388,
      -0.042361967265605927,
      0.03266531601548195,
      0.030156243592500687,
      0.04940108209848404,
      0.03387928754091263,
      0.02658979594707489,
      0.05008108541369438,
      0.04454810917377472,
      0.042794279754161835,
      0.03152332827448845,
      -0.008024373091757298,
      0.02724868804216385,
      0.02809014730155468,
      -0.021342284977436066,
      0.008693749085068703,
      0.012122014537453651,
      0.027724388986825943,
      -0.04208972677588463,
      -0.028774427250027657,
      0.07657767087221146,
      0.006898599676787853,
      0.009977839887142181,
      0.05885668471455574,
      -0.03666616976261139,
      0.022600170224905014,
      0.03153654932975769,
      -0.02313574030995369,
      -0.024478258565068245,
      -0.034174513071775436,
      0.016752608120441437,
      -0.03741466999053955,
      -0.06741959601640701,
      0.0410706028342247,
      0.03243336081504822,
      0.024936387315392494,
      0.05696640908718109,
      0.0022540627978742123,
      0.0023941644467413425,
      0.017055077478289604,
      0.02885592170059681,
      0.03959237411618233,
      0.02626228518784046,
      -0.0165117047727108,
      0.028200794011354446,
      -0.032193273305892944,
      -0.036867424845695496,
      0.04726889356970787,
      -0.023712491616606712,
      0.018903205171227455,
      0.033164337277412415,
      0.03204263746738434,
      0.01938174106180668,
      0.05558634549379349,
      -0.014023779891431332,
      0.01772872731089592,
      -0.01909705623984337,
      0.002269659424200654,
      0.02479645237326622,
      -0.011018645018339157,
      0.03649793565273285,
      0.034486159682273865,
      -0.03464232385158539,
      -0.003245168598368764,
      0.015114307403564453,
      0.06178872287273407,
      0.0001007414684863761,
      -0.020698845386505127,
      0.007313476409763098,
      0.029031913727521896,
      -0.0017269046511501074,
      0.011136957444250584,
      -0.012433206662535667,
      -0.01008609775453806,
      -0.04957753047347069,
      0.008071674033999443,
      0.0311108585447073,
      0.010165832936763763,
      0.04002115875482559,
      0.02026335522532463,
      0.0371457077562809,
      0.030883561819791794,
      -0.006264274939894676,
      0.04507717117667198,
      0.022526927292346954,
      -0.03672155737876892,
      0.04162102937698364,
      0.03589649498462677,
      -0.0687471330165863,
      -0.02988039329648018,
      0.0025433781556785107,
      0.06956372410058975,
      0.02476595900952816,
      0.04402126371860504,
      0.01957821659743786,
      -0.006202137563377619,
      0.10036665201187134,
      -0.09196213632822037,
      -0.0010752914240583777,
      0.025130804628133774,
      0.009580942802131176,
      0.024912120774388313,
      -0.002042059088125825,
      -0.007837598212063313,
      -0.027568144723773003,
      0.008019381202757359,
      0.025736987590789795,
      0.07078450918197632,
      -0.012509090825915337,
      0.015622174367308617,
      -0.015140860341489315,
      -0.0010732639348134398,
      -0.006621172185987234,
      -0.009601769968867302,
      0.002214718610048294,
      0.029331449419260025,
      0.02814704179763794,
      -0.0004971849266439676,
      0.00980637688189745,
      -0.03381069377064705,
      -0.015874147415161133,
      0.007788053713738918,
      -0.037712257355451584,
      -0.018737442791461945,
      0.026584262028336525,
      0.04041362926363945,
      -0.00419757841154933,
      0.035750843584537506,
      0.03714006766676903,
      -0.07012337446212769,
      0.027163643389940262
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/9919",
    "pipeline": "embed"
  }
}