CNCP v1 25164
{
  "concept": "vuejs/core#9085: @vue/compat does not provide mjs bundle - won't work for Vue Ssr es modules project",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:46.670100+00:00",
  "text": "@vue/compat does not provide mjs bundle - won't work for Vue Ssr es modules project\n\n### Vue version\n\n3.3.4\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vitejs-vite-c6hzkv?file=vite.config.js\n\n### Steps to reproduce\n\n- start the app with `npm run dev` and see that the page can be loaded successfully\r\n- kill the app, start it again with `npm run prod`, reload the page and see that rendering failed, because the app failed to import something from the compat module:\r\n  - on my local env it is\r\n```\r\nfile:///Users/dgrablov/repos/vite-ssr-test/dist/server/chunks/chunk-97a3fbb4.js:1\r\nimport { inject } from \"@vue/compat/dist/vue.cjs.prod.js\";\r\n         ^^^^^^\r\nSyntaxError: Named export 'inject' not found. The requested module '@vue/compat/dist/vue.cjs.prod.js' is a CommonJS module, which may not support all module.exports as named exports.\r\nCommonJS modules can always be imported via the default export, for example using:\r\n\r\nimport pkg from '@vue/compat/dist/vue.cjs.prod.js';\r\nconst { inject } = pkg;\r\n\r\n    at ModuleJob._instantiate (node:internal/modules/esm/module_job:124:21)\r\n    at async ModuleJob.run (node:internal/modules/esm/module_job:190:5)\r\n```\r\n  - on stackblitz it is \r\n```\r\nfile:///home/projects/vitejs-vite-c6hzkv/dist/server/entries/renderer_default-page-server.mjs:4\r\nimport { useSSRContext, mergeProps, unref, withCtx, createTextVNode, createSSRApp, h } from \"@vue/compat/dist/vue.esm-bundler.js\";\r\n         ^^^^^^^^^^^^^\r\nSyntaxError: The requested module '@vue/compat/dist/vue.esm-bundler.js' does not provide an export named 'useSSRContext'\r\n    at async pageFile.loadFile (file:///home/projects/vitejs-vite-c6hzkv/node_modules/vite-plugin-ssr/dist/cjs/shared/getPageFiles/parseGlobResults.js:35:40)\r\n    at async Promise.all (index 1)\r\n    at async loadPageFiles (file:///home/projects/vitejs-vite-c6hzkv/node_modules/vite-plugin-ssr/dist/cjs/node/runtime/renderPage/loadPageFilesServerSide.js:89:5)\r\n    at async Promise.all (index 0)\r\n```\r\n\r\n- kill the app\r\n- perform `cp node_modules/@vue/compat/dist/vue.esm-bundler.js node_modules/@vue/compat/dist/vue.esm-bundler.mjs`\r\n- update import substitution in `vite.config.js` accordingly\r\n- restar the app in production mode and see that the page now can be loaded without problems\n\n### What is expected?\n\nFor the SSR app, where server side rendering is occurring in node environment, the library can be loaded even if `\"type\": \"module\"` is set in _package.jsion_\n\n### What is actually happening?\n\nApplication fails in runtime, unable to perform an import from compat library, since it is treated as cjs bundle\n\n### System Info\n\n```shell\nSystem:\r\n    OS: Linux 5.0 undefined\r\n    CPU: (8) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz\r\n    Memory: 0 Bytes / 0 Bytes\r\n    Shell: 1.0 - /bin/jsh\r\n  Binaries:\r\n    Node: 16.20.0 - /usr/local/bin/node\r\n    Yarn: 1.22.19 - /usr/local/bin/yarn\r\n    npm: 9.4.2 - /usr/local/bin/npm\r\n    pnpm: 8.6.10 - /usr/local/bin/pnpm\r\n  npmPackages:\r\n    vue: 3.3.4 => 3.3.4\n```\n\n\n### Any additional comments?\n\n_No response_",
  "language": "en",
  "keywords": [
    "scope: v2 compat"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.008091463707387447,
      -0.015669306740164757,
      -0.08902580291032791,
      -0.003958375658839941,
      0.022548342123627663,
      -0.06670739501714706,
      0.022965194657444954,
      0.051108378916978836,
      0.01989569514989853,
      0.015627937391400337,
      -0.016685251146554947,
      0.033083681017160416,
      -0.017926977947354317,
      0.05470646172761917,
      0.022374657914042473,
      0.02075357548892498,
      0.025040727108716965,
      0.03286837786436081,
      -0.019416507333517075,
      0.018357273191213608,
      -0.023467443883419037,
      0.008767702616751194,
      -0.04804348573088646,
      -0.03407298028469086,
      0.06435834616422653,
      -0.009972671046853065,
      0.027970554307103157,
      0.019660966470837593,
      -0.020712217316031456,
      -0.024096984416246414,
      -0.00941531453281641,
      0.04208877310156822,
      0.001199420657940209,
      0.002336072036996484,
      -0.011280597187578678,
      0.012981654144823551,
      -0.007592625916004181,
      0.009304163977503777,
      -0.03239986300468445,
      0.04455840215086937,
      0.0047562033869326115,
      0.06629190593957901,
      -0.016296416521072388,
      0.04665239527821541,
      0.031593333929777145,
      0.0795159786939621,
      -0.051464397460222244,
      0.014562264084815979,
      0.0022107381373643875,
      0.00784221850335598,
      0.018725065514445305,
      0.019549045711755753,
      -0.0028591137379407883,
      -0.05312786623835564,
      -0.00760022783651948,
      0.04392174631357193,
      0.07627169787883759,
      0.007861502468585968,
      -0.02303404174745083,
      0.057367417961359024,
      -0.0633377879858017,
      -0.039237361401319504,
      0.00862046517431736,
      -0.01971776783466339,
      0.029468676075339317,
      0.06256002932786942,
      0.03194316849112511,
      -0.0055474285036325455,
      0.021872468292713165,
      -0.04563000425696373,
      -0.002433754038065672,
      0.008135163225233555,
      0.015179361216723919,
      0.07258255779743195,
      -0.057584941387176514,
      0.02925502322614193,
      -0.042934779077768326,
      0.036427706480026245,
      0.034693166613578796,
      0.010474670678377151,
      -0.03223096951842308,
      0.00629006139934063,
      0.022934868931770325,
      0.07336755096912384,
      -0.0008934518555179238,
      0.031350377947092056,
      0.061090607196092606,
      0.05481616407632828,
      0.019414270296692848,
      -0.02232804149389267,
      0.05007071793079376,
      -0.03230312466621399,
      -0.01434244029223919,
      0.025106031447649002,
      0.014301159419119358,
      -0.01784621551632881,
      -0.0418420173227787,
      0.04559946805238724,
      0.04246588051319122,
      -0.019748274236917496,
      0.009427439421415329,
      0.010694277472794056,
      0.06132056191563606,
      -0.03077077306807041,
      -0.06341487169265747,
      -0.011404050514101982,
      0.023484237492084503,
      -0.036277588456869125,
      -0.020306218415498734,
      -0.009335214272141457,
      -0.004463959485292435,
      -0.03145976364612579,
      0.061341166496276855,
      0.04793572053313255,
      0.004911347758024931,
      0.05677199363708496,
      -0.05093761906027794,
      -0.062201399356126785,
      0.025426844134926796,
      0.05665301904082298,
      0.02769520692527294,
      0.040863875299692154,
      0.011959484778344631,
      -0.04174385219812393,
      0.04058695584535599,
      0.08212124556303024,
      0.02181176468729973,
      0.016330990940332413,
      -0.012776006013154984,
      -0.016766859218478203,
      0.019099613651633263,
      -0.02823766879737377,
      -0.008725433610379696,
      -0.003837625263258815,
      -0.036546558141708374,
      -0.0098425829783082,
      -0.012054443359375,
      0.001464974251575768,
      0.031284455209970474,
      0.0037052594125270844,
      0.047973379492759705,
      -0.017950471490621567,
      -0.02239980362355709,
      0.08336717635393143,
      -0.022806186228990555,
      -0.04892776161432266,
      -0.003023295197635889,
      0.04520248621702194,
      0.060126323252916336,
      0.0024643277283757925,
      0.033084653317928314,
      -0.051243558526039124,
      0.06615262478590012,
      0.07076205313205719,
      -0.045270632952451706,
      0.040658414363861084,
      -0.02693215012550354,
      0.012606666423380375,
      -0.013218567706644535,
      0.036434195935726166,
      -0.01208463590592146,
      -0.03430107235908508,
      0.0332510806620121,
      -0.011415492743253708,
      0.022291332483291626,
      0.04061823710799217,
      0.040348947048187256,
      0.034982483834028244,
      0.047569528222084045,
      -0.024968354031443596,
      -0.007031446322798729,
      0.03415767848491669,
      -0.021116051822900772,
      -0.015444030053913593,
      -0.03568097949028015,
      -9.16803182917647e-05,
      0.038716599345207214,
      -0.0016975293401628733,
      -0.0330108180642128,
      0.039642054587602615,
      0.036138735711574554,
      0.013025835156440735,
      -0.07700883597135544,
      0.025229446589946747,
      -0.003602231852710247,
      0.07607708871364594,
      0.04123508557677269,
      -0.0653473362326622,
      -0.017335308715701103,
      0.005999288521707058,
      0.024405278265476227,
      -0.013452651910483837,
      0.0009611753630451858,
      0.13853038847446442,
      0.05596005916595459,
      -0.014744668267667294,
      -0.03601905331015587,
      0.03752560913562775,
      -0.029746325686573982,
      -0.026886381208896637,
      0.06431526690721512,
      0.018985943868756294,
      0.007911725901067257,
      -0.058475419878959656,
      0.05950082838535309,
      0.02676638960838318,
      0.03027196414768696,
      0.04170873016119003,
      0.04434328153729439,
      0.005923374556005001,
      0.04268275201320648,
      0.03601494058966637,
      0.030288131907582283,
      0.002012147568166256,
      0.07532969862222672,
      0.06515523046255112,
      0.13027356564998627,
      -0.006842059548944235,
      0.029165931046009064,
      -0.03759254887700081,
      0.04112369194626808,
      0.041396886110305786,
      0.03710656240582466,
      0.06389576196670532,
      -0.008385121822357178,
      0.01734107732772827,
      0.05059563368558884,
      0.03871544077992439,
      -0.005347524769604206,
      -0.0028069522231817245,
      0.03782682493329048,
      0.05332929268479347,
      -0.01981198973953724,
      -0.07457804679870605,
      0.012589886784553528,
      -0.04467904940247536,
      0.049034733325242996,
      0.08279819041490555,
      0.028825676068663597,
      -0.0035897493362426758,
      -0.023073887452483177,
      -0.02663951925933361,
      -0.03461230546236038,
      0.009539462625980377,
      0.03257431834936142,
      0.06385810673236847,
      0.005281425081193447,
      0.011296200565993786,
      0.012526614591479301,
      -0.0688282772898674,
      -0.011766118928790092,
      0.0004993394832126796,
      0.015782907605171204,
      0.08556728810071945,
      0.0397460050880909,
      -0.03380851820111275,
      -0.014221617951989174,
      0.0067549399100244045,
      0.005697926972061396,
      0.04589034616947174,
      0.0033241002820432186,
      0.015738075599074364,
      -0.013963050208985806,
      -0.007815828546881676,
      0.0626915842294693,
      -0.007389774080365896,
      -0.015180092304944992,
      -0.035904042422771454,
      0.02695811539888382,
      0.04752889648079872,
      -0.02787395939230919,
      0.012689182534813881,
      -0.02258499711751938,
      -0.021597741171717644,
      0.04098404198884964,
      0.0052756452932953835,
      -0.010356294922530651,
      -0.009337997063994408,
      -0.010311583988368511,
      -0.042460694909095764,
      -0.009144986048340797,
      -1.528933717054315e-05,
      0.0002038122183876112,
      -0.004939396400004625,
      0.012652105651795864,
      0.05955519527196884,
      0.047378282994031906,
      -0.007621163036674261,
      0.017452385276556015,
      0.06351587176322937,
      0.03502216562628746,
      0.07563918083906174,
      0.04017706587910652,
      -0.019585924223065376,
      0.039808157831430435,
      0.01929294504225254,
      -0.006340121850371361,
      0.011549071408808231,
      0.0311311986297369,
      0.04138600081205368,
      0.044530510902404785,
      0.061432238668203354,
      0.024423401802778244,
      -0.03982743248343468,
      0.030673950910568237,
      0.0013956963084638119,
      -0.026744527742266655,
      0.0027315388433635235,
      0.007777118124067783,
      0.04322822764515877,
      0.03739694133400917,
      0.04508614540100098,
      -0.008990613743662834,
      0.0074537647888064384,
      -0.08235451579093933,
      0.007965642027556896,
      -0.025484435260295868,
      -0.01169048622250557,
      -0.07452414184808731,
      0.016910715028643608,
      -0.012761994265019894,
      0.027129994705319405,
      0.028126904740929604,
      -0.02914440631866455,
      -0.04598819836974144,
      -0.07098609209060669,
      -0.04793943464756012,
      0.03986317291855812,
      0.009377023205161095,
      -0.047720834612846375,
      0.00015274136967491359,
      0.03943494334816933,
      0.010621197521686554,
      0.04900573566555977,
      0.04701254144310951,
      -0.013464714400470257,
      -0.0020602529402822256,
      0.08249825239181519,
      -0.008113550953567028,
      -0.023271391168236732,
      0.007148821838200092,
      0.00957453902810812,
      0.025089381262660027,
      0.013973820023238659,
      0.006243561860173941,
      -0.013421387411653996,
      -0.011583705432713032,
      0.04831620678305626,
      0.026277022436261177,
      0.005694138817489147,
      0.018461544066667557,
      0.0034965137019753456,
      -0.047954756766557693,
      0.02336469665169716,
      0.03481662645936012,
      -0.07244664430618286,
      0.046377308666706085,
      -0.046824730932712555,
      -0.008005773648619652,
      0.035811539739370346,
      -0.005225041881203651,
      0.004835971165448427,
      -0.016937367618083954,
      -0.001622494775801897,
      0.03410914167761803,
      0.039848145097494125,
      0.01460434403270483,
      -0.06686238199472427,
      -0.0049819606356322765,
      -0.026969535276293755,
      0.022512417286634445,
      0.01071835309267044,
      -0.02864094451069832,
      -0.00389855052344501,
      -0.04275623336434364,
      0.01711912825703621,
      0.049446918070316315,
      0.0631941631436348,
      0.013590720482170582,
      -0.024590779095888138,
      -0.010785873979330063,
      0.03717504069209099,
      0.06326473504304886,
      -0.02031242661178112,
      0.011440898291766644,
      -0.012767713516950607,
      0.027639862149953842,
      -0.06083272397518158,
      -0.007718225009739399,
      0.009229348972439766,
      -0.01844310760498047,
      0.04693279042840004,
      0.0013074808521196246,
      0.021308278664946556,
      0.04321400821208954,
      -0.00647440180182457,
      0.01420564018189907,
      0.008314312435686588,
      -0.005571597721427679,
      0.005044996738433838,
      0.011116360314190388,
      -0.03705834597349167,
      0.04233567416667938,
      0.04661422595381737,
      0.03157217055559158,
      -0.020831109955906868,
      -0.02800738252699375,
      -0.07156713306903839,
      0.013779849745333195,
      0.017647627741098404,
      0.02963145077228546,
      0.02098640240728855,
      0.04560378938913345,
      0.015992555767297745,
      -0.03260064870119095,
      0.028919124975800514,
      -0.030765749514102936,
      -0.03394877165555954,
      0.02125711180269718,
      0.037798065692186356,
      0.05243220925331116,
      -0.010543197393417358,
      0.022369680926203728,
      -0.0234295055270195,
      -0.006471891421824694,
      -0.00206316402181983,
      -0.013755029998719692,
      -0.012151041068136692,
      0.03243480995297432,
      0.00924243126064539,
      -0.027942774817347527,
      0.05002087354660034,
      0.028204569593071938,
      0.026431208476424217,
      -0.00740931648761034,
      0.04379444196820259,
      0.033578529953956604,
      0.036362174898386,
      0.03122050128877163,
      0.008372568525373936,
      0.023570356890559196,
      0.03161882236599922,
      0.01529869344085455,
      0.02610034868121147,
      0.02459481731057167,
      -0.02803214266896248,
      -0.02567959949374199,
      -0.016665102913975716,
      0.05468659847974777,
      0.05881575495004654,
      0.00905466079711914,
      -0.028702059760689735,
      0.006211868021637201,
      -0.045510586351156235,
      0.014431952498853207,
      0.0007336408016271889,
      0.09684572368860245,
      0.010753856971859932,
      0.020458001643419266,
      -0.016778694465756416,
      -0.03496527299284935,
      0.011826747097074986,
      0.012800094671547413,
      0.03120211884379387,
      0.0009032085654325783,
      0.009959228336811066,
      0.010261369869112968,
      -0.027703670784831047,
      0.027776818722486496,
      0.01696012355387211,
      0.03875655308365822,
      0.0190103892236948,
      0.03190317004919052,
      0.007274158764630556,
      0.005025236401706934,
      0.01842757873237133,
      0.029734326526522636,
      -0.07227214425802231,
      -0.029901819303631783,
      -0.01747938245534897,
      -0.019611641764640808,
      -0.02386009693145752,
      0.030638933181762695,
      -0.0335560105741024,
      -0.01011741068214178,
      0.0443941205739975,
      0.0204753614962101,
      0.03385869786143303,
      0.012739629484713078,
      0.0485297329723835,
      0.039080120623111725,
      0.011475933715701103,
      0.038671523332595825,
      0.016411034390330315,
      -0.027676306664943695,
      0.018192073330283165,
      -0.06604565680027008,
      -0.13467317819595337,
      -0.015010775066912174,
      0.01847444660961628,
      -0.01188830379396677,
      -0.02288028784096241,
      -0.092283695936203,
      0.008138776756823063,
      0.10328012704849243,
      0.011191138997673988,
      0.021149246022105217,
      -0.007540117483586073,
      -0.0020415401086211205,
      -0.016763893887400627,
      -0.05021009221673012,
      -0.06131643056869507,
      0.02214418165385723,
      -0.011276968754827976,
      0.04892311990261078,
      0.03798949718475342,
      -0.02217750996351242,
      -0.019374167546629906,
      0.03647404909133911,
      0.06053699180483818,
      0.03885151073336601,
      -0.030888184905052185,
      0.0008601147565059364,
      -0.019297419115900993,
      0.017014702782034874,
      -0.026929447427392006,
      -0.008114958181977272,
      0.0552244558930397,
      0.024387773126363754,
      0.009840743616223335,
      0.03294914588332176,
      -0.006788053084164858,
      0.021239856258034706,
      0.007125197444111109,
      -0.01826999895274639,
      0.16049878299236298,
      0.02986203134059906,
      0.005298436153680086,
      0.05243954434990883,
      0.00838991068303585,
      -0.04261646047234535,
      -0.006540264934301376,
      0.014697957783937454,
      -0.01018109917640686,
      -0.023741470649838448,
      -0.0006180123891681433,
      0.04690064489841461,
      0.03410769999027252,
      -0.023893656209111214,
      -0.01222768984735012,
      -0.08315281569957733,
      0.05626712739467621,
      -0.0413171648979187,
      0.0023897942155599594,
      0.01835162565112114,
      -0.010792328976094723,
      0.019982049241662025,
      -0.028212610632181168,
      0.018876846879720688,
      -0.01054825447499752,
      0.08039718121290207,
      -0.03162312135100365,
      0.02952810563147068,
      0.039592280983924866,
      0.02908487431704998,
      0.030975505709648132,
      0.008943414315581322,
      0.03661453351378441,
      -0.01753661036491394,
      -0.07256174087524414,
      0.015247093513607979,
      0.020329421386122704,
      0.013244664296507835,
      0.024053173139691353,
      0.02086469903588295,
      -0.023834476247429848,
      0.03404482081532478,
      0.05249328538775444,
      0.005676641594618559,
      0.008038142696022987,
      0.025030460208654404,
      -0.019559137523174286,
      0.04407983645796776,
      0.012349902652204037,
      0.005075633991509676,
      0.0005310812266543508,
      -0.055749934166669846,
      -0.02093859761953354,
      -0.04202650859951973,
      -0.034569792449474335,
      0.053325437009334564,
      0.05069771036505699,
      -0.02811676263809204,
      -0.029605327174067497,
      -0.03372640907764435,
      0.040815070271492004,
      -0.030805081129074097,
      0.03490416333079338,
      -0.027725961059331894,
      0.034116651862859726,
      -0.03310352563858032,
      -0.014326772652566433,
      0.033055681735277176,
      0.04057915508747101,
      -0.0012226315448060632,
      0.00020414113532751799,
      -0.04125162959098816,
      -0.03891236335039139,
      0.025455130264163017,
      -0.0182365570217371,
      -0.06756085902452469,
      0.022881584241986275,
      0.005298090633004904,
      0.008258474059402943,
      0.012746118009090424,
      -0.0101441890001297,
      -0.012722276151180267,
      0.03271288052201271,
      0.020785439759492874,
      0.029587991535663605,
      0.0014774231240153313,
      0.04305676743388176,
      -0.009405079297721386,
      0.014921667985618114,
      -0.06579922884702682,
      0.01252101268619299,
      -0.0001758871803758666,
      0.006034691818058491,
      -0.02783384546637535,
      0.048208728432655334,
      0.004177412949502468,
      -0.0039037219248712063,
      -0.025567596778273582,
      0.013525187037885189,
      -0.0026230975054204464,
      0.03661501407623291,
      -0.026094097644090652,
      0.03313618525862694,
      -0.06333893537521362,
      0.021222254261374474,
      0.00025292462669312954,
      0.05692226067185402,
      0.02082850970327854,
      0.015406356193125248,
      0.05868571996688843,
      0.035861510783433914,
      -0.003792603500187397,
      0.029394477605819702,
      -0.030270708724856377,
      0.022559624165296555,
      0.04596325010061264,
      -0.010961847379803658,
      0.024917539209127426,
      -0.04449544474482536,
      0.04144700616598129,
      -0.012065557762980461,
      -0.024412738159298897,
      0.0734514519572258,
      -0.05315501242876053,
      0.002330956980586052,
      0.07299920916557312,
      0.015513972379267216,
      0.031048249453306198,
      0.033659350126981735,
      0.016543319448828697,
      0.014048746787011623,
      0.008154763840138912,
      0.017498988658189774,
      -0.03772700950503349,
      -0.04863787814974785,
      0.032906945794820786,
      0.0333576425909996,
      0.02545839734375477,
      0.048708681017160416,
      -0.01349119283258915,
      0.020700789988040924,
      -0.0023353768046945333,
      0.02094848081469536,
      0.010412030853331089,
      0.018897026777267456,
      -0.010678435675799847,
      -0.02111971192061901,
      0.00817149505019188,
      -0.011850262992084026,
      0.07651583850383759,
      0.014929463155567646,
      0.023847220465540886,
      0.031190508976578712,
      0.03462475910782814,
      0.055498622357845306,
      0.05390487611293793,
      -0.008985915221273899,
      0.0001300018629990518,
      -0.006604264490306377,
      0.029858512803912163,
      0.014992453157901764,
      -0.014172020368278027,
      0.04560919851064682,
      0.04561476781964302,
      -0.027937360107898712,
      -0.019436199218034744,
      0.005016501992940903,
      0.05455440655350685,
      -0.008452894166111946,
      0.006915806792676449,
      -0.0008809242863208055,
      0.050045330077409744,
      0.009035931900143623,
      0.011634892784059048,
      -0.035192400217056274,
      -0.02381965145468712,
      -0.02054816111922264,
      -0.005721495486795902,
      0.042143434286117554,
      0.017238836735486984,
      0.010778339579701424,
      0.030929958447813988,
      0.040544699877500534,
      0.05903182923793793,
      -0.013401705771684647,
      -0.015670593827962875,
      0.026395944878458977,
      -0.02196337841451168,
      0.06651327013969421,
      0.05623864755034447,
      -0.08815103769302368,
      -0.0060224528424441814,
      -0.006739089265465736,
      0.08926766365766525,
      0.03485649824142456,
      0.06651796400547028,
      -0.01427011750638485,
      0.00809948705136776,
      0.07908301800489426,
      -0.1116221472620964,
      0.011218760162591934,
      0.03611014410853386,
      -0.007760694716125727,
      -0.01366573479026556,
      -0.05217687413096428,
      -0.009767179377377033,
      -0.0002443557605147362,
      0.017344152554869652,
      0.05146222189068794,
      0.04867742210626602,
      0.026237014681100845,
      0.014044450595974922,
      -0.012795625254511833,
      0.011187516152858734,
      -0.0024895344395190477,
      0.03443194553256035,
      0.03123278170824051,
      0.05225872993469238,
      -0.003588274819776416,
      0.021024217829108238,
      -0.01169806532561779,
      -0.05104402080178261,
      0.009148452430963516,
      -0.015907803550362587,
      -0.010439518839120865,
      0.0004802012408617884,
      0.011391800828278065,
      0.026068981736898422,
      0.0076756845228374004,
      0.009234893135726452,
      0.06272456049919128,
      -0.004991296678781509,
      0.024139797315001488
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/9085",
    "pipeline": "embed"
  }
}