CNCP v1 24731
{
  "concept": "vuejs/core#3668: sfc playground - various (lost unicode, version is not retained, preview refresh to quick, compress links, console.clear,dark mode, full search) ",
  "version": "1.0",
  "created_at": "2026-03-15T04:27:43.787645+00:00",
  "text": "sfc playground - various (lost unicode, version is not retained, preview refresh to quick, compress links, console.clear,dark mode, full search) \n\n### Version\r\n3.0.11\r\n\r\n### Reproduction link\r\n[https://sfc.vuejs.org](https://sfc.vuejs.org)\r\n\r\nhttps://sfc-vue3.netlify.app\r\n\r\n\r\n\r\n\r\n\r\n### Steps to reproduce\r\n1.  unicode is is not retained in the base64 encoding/decoding of the url \r\n\r\nuse ✅ (U 2705)  in the code, copy share link and open in new tab. the opened sandbox will no longer have the unicode char\r\n\r\n\r\n2. changing active file, while typing, may not save changed made to the previous active file. \r\nwill be more prominent if delay of debounce is increased. \r\n\r\n\r\n3. due to low debounce delay, error message jumps back to quickly, while making changes\r\nthis is a problem when the window height is low, and the  red error  box keep covering the editing area.\r\nin addition the low debounce mean more cpu usage while typing and editing code. \r\n\r\n\r\n4. selecting a vue version is not retained in the shared link\r\ncreating a link while working with vue 3.0.10 will be opened with the current version `@03ae300`\r\nit also not retained if the user select a version and refresh the page.\r\n\r\n5. shared links can be quite large, allow for compression.\r\n\r\n6. console.clear called every sandbox refresh. removed historical logs.\r\nremove the clear call and allow the developer to clear manually if they want to.\r\n\r\n### What is expected?\r\n\r\n\r\n\r\n1. unicode is retained\r\n2. changing active file should not be possible while debounce is in progress\r\n3. make error less intrusive (allow hiding errors ) \r\n4. selected version should be part of the  shared url\r\n5. url should be more compact, which can be achieved with compression , but also be compatible with urls that were generated uncompressed.\r\n6. refresh of sandbox should not clear the whole console.history. alternatively each sandbox logs can be in a console.group.\r\n\r\n### What is actually happening?\r\n.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->\r\n\r\n\r\nPOC\r\nversion locked to 3.0.10\r\n\r\nuncompressed  ( will be upgraded once opened )\r\nhttps://sfc-vue3.netlify.app/#eyJBcHAudnVlIjoiPHRlbXBsYXRlPlxuICA8aDE+e3sgbXNnIH19PC9oMT5cbjwvdGVtcGxhdGU+XG5cbjxzY3JpcHQgc2V0dXA+XG5jb25zdCBtc2cgPSAnSGVsbG8gV29ybGQhJ1xuPC9zY3JpcHQ+In0=\r\n\r\ncompressed ( with unicode example )\r\nhttps://sfc-vue3.netlify.app/#/s/eyJ2IjoiMy4wLjEwIiwidCI6IjEiLCJkIjp7IkFwcC52dWUiOiI8dGVtcGxhdGU+XG4gIDxoMT57eyBtc2cgfX08L2gxPlxuPC/LI1xuPHNjcmlwdCBzZXR1cD5cbmNvbnN0xTI9ICfinIUgSGVsbG8gV29ybGQhICfEQMYyPiJ9LCJj5QCGfQ==",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "scope: playground"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.02604592964053154,
      -0.007028300315141678,
      -0.10151676833629608,
      -0.018734414130449295,
      0.03407876193523407,
      -0.06106507405638695,
      0.015928838402032852,
      0.02199438586831093,
      0.054848045110702515,
      -0.0015120712341740727,
      0.00093218864640221,
      -0.008961919695138931,
      0.020191246643662453,
      0.03225062042474747,
      0.018082084134221077,
      -0.011697600595653057,
      -0.009763347916305065,
      -0.021189458668231964,
      0.008707679808139801,
      0.0048142666928470135,
      -0.02712439000606537,
      -0.006308908108621836,
      -0.05969180166721344,
      -0.03581472858786583,
      0.07793626189231873,
      -0.032422687858343124,
      -0.02092612534761429,
      0.02625960484147072,
      -0.023360630497336388,
      -0.01520396489650011,
      0.036734532564878464,
      0.03490142524242401,
      -0.007200722116976976,
      0.02361610159277916,
      0.02787179686129093,
      0.015609273687005043,
      -0.00876507069915533,
      -0.006063274573534727,
      -0.02574123814702034,
      0.027839574962854385,
      0.01728992722928524,
      0.08771086484193802,
      -0.013533124700188637,
      0.0977998822927475,
      0.024881485849618912,
      0.05922180414199829,
      -0.05295224487781525,
      0.03592262044548988,
      0.01857820898294449,
      0.041295524686574936,
      0.025073878467082977,
      0.032369017601013184,
      0.0023753242567181587,
      -0.035569123923778534,
      -0.030517853796482086,
      0.04723599553108215,
      0.054550688713788986,
      0.020120618864893913,
      -0.020320113748311996,
      0.02327820472419262,
      -0.044805750250816345,
      -0.0105946259573102,
      0.05031950771808624,
      -0.02751222252845764,
      0.04835457727313042,
      0.05776587128639221,
      0.037852268666028976,
      -0.022219691425561905,
      0.03457418084144592,
      -0.05420084670186043,
      -0.006658512633293867,
      0.02694266475737095,
      0.00949943158775568,
      0.07928812503814697,
      -0.08593772351741791,
      0.06125412508845329,
      -0.07085084170103073,
      0.008808738552033901,
      0.0012575967703014612,
      -0.01317050401121378,
      -0.04566710814833641,
      0.008840622380375862,
      0.017787788063287735,
      0.038037948310375214,
      0.00933756586164236,
      0.02531762234866619,
      0.039712995290756226,
      0.04096748307347298,
      0.043088894337415695,
      -0.00015001367137301713,
      0.0338277667760849,
      -0.06520169228315353,
      -0.015818797051906586,
      0.055163729935884476,
      0.05671999976038933,
      -0.030872968956828117,
      -0.014282873831689358,
      0.05766411870718002,
      0.0393938273191452,
      -0.0071168807335197926,
      0.03679506108164787,
      0.024234328418970108,
      0.00964492466300726,
      0.01005957368761301,
      -0.10868225246667862,
      -0.00971061922609806,
      0.026314113289117813,
      -0.038426510989665985,
      0.02198071964085102,
      0.01642562635242939,
      0.00863112136721611,
      -0.027709733694791794,
      0.0072983261197805405,
      0.03304396569728851,
      -0.001840336131863296,
      -0.0025269861798733473,
      -0.04210609570145607,
      -0.03996436297893524,
      0.04463731497526169,
      0.01086841057986021,
      0.06432421505451202,
      0.06814002245664597,
      0.042511407285928726,
      -0.008806425146758556,
      0.0333215557038784,
      0.05400753766298294,
      0.02063944935798645,
      0.020494788885116577,
      0.024708716198801994,
      -0.012584364973008633,
      0.004283765330910683,
      0.005065840668976307,
      0.0021597191225737333,
      0.01145807933062315,
      -0.040486402809619904,
      -0.03907007724046707,
      -0.001723123830743134,
      -0.00023790396517142653,
      0.007046684622764587,
      0.015622451901435852,
      0.019330890849232674,
      -0.026940641924738884,
      -0.003947622608393431,
      0.08466877788305283,
      -0.01286314707249403,
      -0.058104172348976135,
      0.0009776476072147489,
      0.049969304352998734,
      0.0775773748755455,
      0.024981871247291565,
      0.012574364431202412,
      -0.0217290036380291,
      0.05346379801630974,
      0.048119544982910156,
      -0.044577501714229584,
      0.06421899795532227,
      -0.026447098702192307,
      0.05111922696232796,
      -0.04692992568016052,
      0.035819798707962036,
      0.043574150651693344,
      -0.039168357849121094,
      0.0224599689245224,
      0.0379326306283474,
      -0.031627777963876724,
      0.06635785102844238,
      0.002196583664044738,
      0.0467756986618042,
      0.019522570073604584,
      0.03304309770464897,
      -0.03747447952628136,
      0.04043864086270332,
      -0.04566521570086479,
      -0.05787801370024681,
      -0.03627120330929756,
      0.01572408154606819,
      0.056220851838588715,
      0.01964094676077366,
      -0.042997751384973526,
      0.034502096474170685,
      0.01593373902142048,
      0.03257043659687042,
      -0.07724887877702713,
      -0.00965295173227787,
      0.00012832372158300132,
      0.05097116529941559,
      0.03284319117665291,
      -0.07468315213918686,
      0.03817703574895859,
      0.030745549127459526,
      0.02579106017947197,
      -0.013665215112268925,
      -0.005354206543415785,
      0.1296318918466568,
      0.04559023305773735,
      -0.0036273542791604996,
      -0.023339496925473213,
      0.04592282325029373,
      -0.029622431844472885,
      -0.024007512256503105,
      0.05092775076627731,
      0.027652695775032043,
      -0.010041244328022003,
      -0.030305519700050354,
      0.03063778020441532,
      -0.03288361802697182,
      0.054718561470508575,
      0.024749942123889923,
      0.009234977886080742,
      0.010817842558026314,
      0.033641405403614044,
      0.021227845922112465,
      0.028893092647194862,
      -0.02867060899734497,
      0.07872709631919861,
      0.030460460111498833,
      0.14443345367908478,
      0.030786914750933647,
      0.027782324701547623,
      -0.06600770354270935,
      0.043451111763715744,
      -0.006330210715532303,
      0.0011961247073486447,
      0.05052271485328674,
      0.00019116216572001576,
      0.05365417152643204,
      0.026645850390195847,
      0.061399854719638824,
      0.020292062312364578,
      -0.02456481195986271,
      -0.012804480269551277,
      0.04059235006570816,
      -0.028569374233484268,
      -0.03629457950592041,
      0.01500268466770649,
      -0.04777738079428673,
      0.04447350278496742,
      0.02297566644847393,
      0.040734194219112396,
      -0.026122217997908592,
      -0.02108858898282051,
      -0.05709203705191612,
      0.009502565488219261,
      0.00041002058424055576,
      0.02474420703947544,
      0.03456200659275055,
      0.005852790083736181,
      -0.008589056320488453,
      0.016894640401005745,
      -0.01868932880461216,
      0.010706395842134953,
      0.05008614435791969,
      0.029166875407099724,
      0.04213947057723999,
      0.03306514397263527,
      -0.010805240832269192,
      -0.030177131295204163,
      -0.0034448031801730394,
      0.020226046442985535,
      0.041180990636348724,
      0.0451180599629879,
      0.02684047445654869,
      -0.008278723806142807,
      0.000824079557787627,
      0.051935046911239624,
      0.013561955653131008,
      -0.03480702266097069,
      -0.02560802549123764,
      -0.009232274256646633,
      0.026163803413510323,
      -0.020953532308340073,
      -0.025631116703152657,
      -0.009331906214356422,
      0.0070420242846012115,
      0.018465297296643257,
      0.04120383411645889,
      0.02356434240937233,
      0.00037702370900660753,
      0.01945406198501587,
      -0.047075048089027405,
      -0.015480604022741318,
      0.008614743128418922,
      -0.0006984107312746346,
      0.030203424394130707,
      -0.0009465417242608964,
      0.03322720155119896,
      0.07721343636512756,
      -0.015165580436587334,
      -0.002288675867021084,
      0.026383524760603905,
      0.04631972312927246,
      0.08429405093193054,
      0.04829831048846245,
      -0.025251908227801323,
      0.021160367876291275,
      0.032762229442596436,
      0.003756562015041709,
      0.01979925110936165,
      0.01970631256699562,
      0.009709599427878857,
      0.013894811272621155,
      0.03980002924799919,
      0.014987948350608349,
      -0.015505794435739517,
      0.012064540758728981,
      0.04251684993505478,
      -0.05671732872724533,
      0.002768587088212371,
      0.03969655930995941,
      0.03261376544833183,
      0.015218455344438553,
      0.04959362745285034,
      0.025301493704319,
      0.018680844455957413,
      -0.07803839445114136,
      0.01832096464931965,
      -0.043791625648736954,
      -0.06066061556339264,
      -0.05649831146001816,
      -0.02392471954226494,
      -0.016169779002666473,
      0.03385542705655098,
      0.026861874386668205,
      -0.029856901615858078,
      0.013012047857046127,
      -0.0827297493815422,
      -0.044087544083595276,
      0.029332630336284637,
      0.0010005966760218143,
      -0.02543613128364086,
      -0.0022190005984157324,
      0.028687477111816406,
      -0.01812337525188923,
      0.036085762083530426,
      0.023803116753697395,
      -0.05163023993372917,
      -0.011137536726891994,
      0.10450537502765656,
      -0.05179904028773308,
      -0.0006492405664175749,
      0.017523199319839478,
      0.026489950716495514,
      0.03874332085251808,
      0.003905067453160882,
      0.06262507289648056,
      0.037329766899347305,
      -0.01903310790657997,
      0.0418340265750885,
      0.06639595329761505,
      -0.013431908562779427,
      0.03555428981781006,
      0.04378180950880051,
      -0.06580053269863129,
      0.005252219270914793,
      0.031215030699968338,
      -0.04144235700368881,
      0.025980686768889427,
      -0.020158372819423676,
      -0.047746069729328156,
      0.026707956567406654,
      0.008711550384759903,
      0.035359784960746765,
      -0.01562586799263954,
      0.009131886065006256,
      0.012046176940202713,
      0.011883341707289219,
      -0.01670984737575054,
      -0.0469190739095211,
      -0.007652500178664923,
      0.017786521464586258,
      -0.033046070486307144,
      0.029762031510472298,
      -0.04823290929198265,
      -0.006426232401281595,
      -0.015752609819173813,
      0.042772989720106125,
      0.0062960293143987656,
      0.045326199382543564,
      0.043004538863897324,
      0.01881965436041355,
      0.0052858074195683,
      0.03275023400783539,
      0.05873868241906166,
      -0.033567462116479874,
      -0.020609645172953606,
      0.007397700101137161,
      0.04022500291466713,
      -0.031080566346645355,
      -0.04757452756166458,
      0.012392550706863403,
      0.002946295542642474,
      0.05839534103870392,
      0.04704554006457329,
      0.01074887439608574,
      0.04927244409918785,
      0.0038854931481182575,
      0.011184112168848515,
      -0.011959964409470558,
      0.056207336485385895,
      0.003357229521498084,
      0.047273699194192886,
      -0.03409242630004883,
      0.04800444841384888,
      0.06979989260435104,
      -0.0021062633022665977,
      -0.032882705330848694,
      -0.0349126011133194,
      -0.02981044165790081,
      -0.0032882404047995806,
      0.031154103577136993,
      0.05106304958462715,
      0.006252828054130077,
      0.04092555120587349,
      0.006697589065879583,
      -0.02161632478237152,
      0.014521966688334942,
      -0.03022065758705139,
      -0.04138171672821045,
      0.021281948313117027,
      0.027344148606061935,
      0.03581494465470314,
      -0.03119072876870632,
      0.04457801580429077,
      -0.0350399911403656,
      -0.026385672390460968,
      0.02816755883395672,
      -0.006305706221610308,
      0.00680115818977356,
      9.024746395880356e-05,
      -0.0007146448479034007,
      -0.00018794745847117156,
      0.02577950991690159,
      0.007298461627215147,
      -0.00011510757030919194,
      0.011092238128185272,
      0.03765768185257912,
      0.021329322829842567,
      0.04548138007521629,
      0.02789381705224514,
      -0.01194070279598236,
      0.061449237167835236,
      0.012876645661890507,
      -0.003349420614540577,
      0.021177994087338448,
      0.0031169860158115625,
      0.0030336484778672457,
      0.0015341662801802158,
      -0.039525460451841354,
      0.031245283782482147,
      0.06199314445257187,
      0.02074255794286728,
      -0.04480721801519394,
      0.01681317575275898,
      -0.043796271085739136,
      0.012166954576969147,
      0.01698586717247963,
      0.03821634501218796,
      0.01694684475660324,
      0.024733388796448708,
      0.002693986287340522,
      -0.01512626837939024,
      -0.006191270891577005,
      -0.008987143635749817,
      0.022639460861682892,
      0.011212672106921673,
      0.04026850312948227,
      0.042756982147693634,
      -0.03821476921439171,
      0.040601152926683426,
      0.025493238121271133,
      -0.007634901907294989,
      0.023223290219902992,
      0.010121189057826996,
      0.04509374871850014,
      -0.018744835630059242,
      0.022091353312134743,
      0.07628682255744934,
      -0.06019027903676033,
      -0.021488159894943237,
      -0.04119488596916199,
      -0.013104642741382122,
      -0.006745878141373396,
      0.023166386410593987,
      -0.025104820728302002,
      0.005167701747268438,
      0.04418596625328064,
      0.03525812178850174,
      -0.04071306437253952,
      0.027171138674020767,
      0.0020931765902787447,
      0.021947534754872322,
      -0.017805825918912888,
      0.009318340569734573,
      0.026978585869073868,
      -0.027285294607281685,
      0.007508971728384495,
      -0.04551270231604576,
      -0.14803433418273926,
      -0.01147647574543953,
      0.014535845257341862,
      0.011614692397415638,
      -0.01883145608007908,
      -0.054246798157691956,
      0.01640281453728676,
      0.10440579801797867,
      -0.02787942625582218,
      0.011697263456881046,
      0.023647913709282875,
      -0.025377601385116577,
      -0.008610301651060581,
      -0.07548978179693222,
      -0.06450307369232178,
      0.02948029525578022,
      -0.01466317381709814,
      0.04386810585856438,
      0.026887739077210426,
      -0.0018442407017573714,
      -0.016530519351363182,
      0.02942095883190632,
      0.04479197412729263,
      0.03105239011347294,
      -0.021751420572400093,
      0.005455963779240847,
      -0.020315783098340034,
      0.050220221281051636,
      0.0013876917073503137,
      -0.04924051836133003,
      0.028948867693543434,
      0.019885092973709106,
      -0.03252081945538521,
      -0.016199452802538872,
      -0.01230594702064991,
      0.03532399237155914,
      0.016614630818367004,
      -0.00271267700009048,
      0.1917688548564911,
      0.02387346513569355,
      0.012288224883377552,
      0.05442320555448532,
      0.012603970244526863,
      -0.06369525194168091,
      -0.03579659014940262,
      0.0013128943974152207,
      0.0022062640637159348,
      -0.041805800050497055,
      0.003676413092762232,
      0.04333224520087242,
      0.010357583872973919,
      -0.02411259151995182,
      -0.02134300023317337,
      -0.043254513293504715,
      0.05128856748342514,
      -0.01893036998808384,
      0.02188991755247116,
      0.01262445654720068,
      -0.023399509489536285,
      0.051836688071489334,
      0.019307909533381462,
      0.01676744408905506,
      -0.010940720327198505,
      0.045515477657318115,
      -0.022308358922600746,
      0.025511082261800766,
      0.007378770969808102,
      0.034107424318790436,
      0.05077376961708069,
      -0.000659539015032351,
      0.04400820657610893,
      -0.007546678185462952,
      -0.03442202880978584,
      0.028260814025998116,
      -0.0004964947002008557,
      0.009884594939649105,
      0.03002840466797352,
      0.03802143409848213,
      -0.007419032044708729,
      0.011606462299823761,
      0.05134039372205734,
      -0.024643773213028908,
      0.024723395705223083,
      0.02309638448059559,
      0.008432707749307156,
      0.019061719998717308,
      0.02427513152360916,
      0.03569188341498375,
      -0.013806897215545177,
      -0.06349799036979675,
      0.008244049735367298,
      -0.04273717477917671,
      -0.07636989653110504,
      0.03650960326194763,
      0.046064358204603195,
      -0.050087619572877884,
      -0.033106811344623566,
      -0.05062263831496239,
      0.006538518704473972,
      -0.020473726093769073,
      0.006861429661512375,
      -0.021911771968007088,
      0.030290961265563965,
      -0.03925163671374321,
      -0.004848988726735115,
      0.04731399565935135,
      0.02379065752029419,
      -0.0020312850829213858,
      -0.017753196880221367,
      -0.024688148871064186,
      -0.042909372597932816,
      -0.015795668587088585,
      -0.026730166748166084,
      -0.03360319510102272,
      0.0146703589707613,
      0.009167463518679142,
      0.008266323246061802,
      0.011796072125434875,
      -0.0008669378003105521,
      -0.0009956520516425371,
      0.038279108703136444,
      0.006439457181841135,
      0.04739994928240776,
      0.006546767428517342,
      0.023829815909266472,
      0.03391683101654053,
      -0.0029551598709076643,
      -0.04586626589298248,
      -0.008548258803784847,
      0.02770010195672512,
      -0.004748113453388214,
      0.021421028301119804,
      0.03646106272935867,
      -0.014581214636564255,
      0.014415323734283447,
      -0.009246770292520523,
      0.02542208321392536,
      0.023146625608205795,
      0.017160480841994286,
      -0.0454513318836689,
      0.03184105083346367,
      -0.03180093690752983,
      0.0007358664879575372,
      0.021994328126311302,
      -0.009738054126501083,
      0.024367477744817734,
      0.042398519814014435,
      0.019215362146496773,
      0.023754829540848732,
      0.019599629566073418,
      0.033451929688453674,
      -0.009183017536997795,
      0.04095745459198952,
      0.046106092631816864,
      -0.0026255385018885136,
      0.022474294528365135,
      -0.017552601173520088,
      0.014551055617630482,
      -0.05260579288005829,
      -0.02511748857796192,
      0.04193512350320816,
      0.023670071735978127,
      0.015442070551216602,
      0.07521291822195053,
      -0.01837085373699665,
      0.03354471176862717,
      0.04289456084370613,
      0.006645341403782368,
      -0.03601998835802078,
      0.0029433146119117737,
      0.03828390687704086,
      -0.03491293266415596,
      -0.06873171031475067,
      0.02383182942867279,
      0.00298700830899179,
      0.006288577802479267,
      0.056363098323345184,
      0.013846243731677532,
      -0.0007288474589586258,
      0.039101772010326385,
      0.027702098712325096,
      0.04149435833096504,
      0.01804695650935173,
      -0.007024199701845646,
      0.01765759289264679,
      -0.002241055713966489,
      6.511412357212976e-05,
      0.057901982218027115,
      0.02049289084970951,
      0.04284915328025818,
      0.023638777434825897,
      0.042273879051208496,
      0.052531905472278595,
      0.04633067175745964,
      0.011385565623641014,
      0.04005755856633186,
      0.006837467197328806,
      0.0005674486164934933,
      0.044977981597185135,
      -0.022285299375653267,
      0.02760964073240757,
      0.07691938430070877,
      0.0019676487427204847,
      -0.039833925664424896,
      0.03928530961275101,
      0.05124787613749504,
      -0.022555675357580185,
      0.003042421769350767,
      -0.027460483834147453,
      -0.014889933168888092,
      0.012068635784089565,
      0.01225175242871046,
      0.005490595009177923,
      -0.0015822498826310039,
      -0.03928804770112038,
      -0.03062494471669197,
      0.0506567619740963,
      0.015191015787422657,
      0.04850628226995468,
      0.03589748218655586,
      0.04325249046087265,
      0.04034700244665146,
      0.00429716007784009,
      0.01533918734639883,
      0.021158531308174133,
      -0.04079220071434975,
      0.02265039272606373,
      0.0495259128510952,
      -0.06238958612084389,
      -0.010865001939237118,
      -0.015481429174542427,
      0.035141829401254654,
      0.025419292971491814,
      0.03944692760705948,
      0.0264767874032259,
      0.00813123770058155,
      0.10143588483333588,
      -0.11472208797931671,
      0.00415793526917696,
      0.033216968178749084,
      -0.028699900954961777,
      0.03756821155548096,
      0.003208643291145563,
      0.016810977831482887,
      0.010141685605049133,
      0.009190837852656841,
      -0.018519559875130653,
      0.0478857085108757,
      -0.022138623520731926,
      0.038007669150829315,
      -0.0017456809291616082,
      -0.015244996175169945,
      -0.03451085835695267,
      0.0258436668664217,
      -0.04398798570036888,
      0.025579793378710747,
      0.06304296851158142,
      0.058377739042043686,
      7.195464422693476e-05,
      -0.027040963992476463,
      0.005390640813857317,
      -0.00745815085247159,
      -0.04583064094185829,
      0.012591971084475517,
      0.0015945315826684237,
      0.03509576991200447,
      0.014539463445544243,
      0.015664154663681984,
      0.02653035707771778,
      0.004703458398580551,
      0.00797377061098814
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/3668",
    "pipeline": "embed"
  }
}