CNCP v1 24897
{
  "concept": "vuejs/core#5577: Add ability to teleport the content into the target after and before specified element",
  "version": "1.0",
  "created_at": "2026-03-15T04:26:35.266975+00:00",
  "text": "Add ability to teleport the content into the target after and before specified element\n\n### What problem does this feature solve?\r\nIt allow you to teleport the content to position between two elements instead of always on the end of container.\r\n\r\nFor example, you can teleport tags into `<head>`, but It will always be at the end of <head> block. But if you are teleporting something like title, you would want to it to be on the start.\r\n\r\nAnd another use case is insert the tags into `<body>` but `before` the `<div id=\"app\">` . Which is also another thing you can't do currently.\r\n\r\nAnd most importantly, this fix the problem that you can't hydrate the content correctly when target container already have contents.\r\n\r\nHydration always looks up node from `beginning` of container. While CSR implementation insert it to the `end` of the container. They don't share the same order. \r\nCurrently, Inject pre-rendered content in position CSR will do will never hydrates.You need to insert it into start instead. But that is the wrong order.\r\n\r\n(Ignore the space and new line, they are for readability reason)\r\n\r\n```\r\n<Teleport to=\"#t\">\r\n  <span />\r\n</Teleport>\r\n<div id=\"t\">\r\n  <div>Already exist</div>\r\n</div>\r\n```\r\n\r\nIn csr, this results in\r\n\r\n```\r\n<div id=\"t\">\r\n  <div>Already exist</div>\r\n  <span />\r\n</div>\r\n```\r\n\r\nBut in SSR you need to output it like this to make it be able to be hydrated.\r\n\r\n```\r\n<div id=\"t\">\r\n  <span />\r\n  <div>Already exist</div>\r\n</div>\r\n```\r\n\r\n### What does the proposed API look like?\r\n```\r\n<Teleport to\"=\"body\" after=\"#app\" before=\"#anchor\">\r\n  <div id=\"modal\"></div>\r\n</Teleport>\r\n```\r\n\r\n```\r\n<body>\r\n  <div id=\"app\"></div>\r\n  <template id=\"anchor\"></template>\r\n  <another-element></another-element>\r\n</body>\r\n```\r\n\r\nAnd dom results in\r\n\r\n```\r\n<body>\r\n  <div id=\"app\"></div>\r\n  <div id=\"modal\"></div>\r\n  <template id=\"anchor\"></template>\r\n  <another-element></another-element>\r\n</body>\r\n```\r\n\r\nWhen `before` is specified, the teleport send content before the specified element.\r\n\r\nWhen `after` is specified, the SSR hydration process treat node after the `after` target as first node of the teleported content.\r\nWhich is optional if you don't care about SSR.\r\n\r\nBy specifying both, you can teleport elements to exact position of the DOM while keep them behaves the same in CSR and SSR\r\n\r\nNote: It isn't really a big change from current implementation. I played with it a bit and it surprisingly requires only  20 lines of code change (for a incomplete implementation, multi zone in same target is not handled correctly). [test commit](https://github.com/mmis1000/vue-3-experiments/commit/a399f0d0d936bd99e6e420b43e06e96377420f6d)\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "scope: teleport"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.004465253558009863,
      -0.014144401997327805,
      -0.08665879815816879,
      0.010978985577821732,
      0.017828118056058884,
      -0.041379284113645554,
      0.04849795252084732,
      -0.0008003425318747759,
      0.018468458205461502,
      0.01701921410858631,
      -0.011460374109447002,
      0.00220372062176466,
      0.012892714701592922,
      0.022921567782759666,
      0.007546913344413042,
      0.04060528799891472,
      0.026031728833913803,
      -0.05984073504805565,
      -0.024762583896517754,
      -0.03728926181793213,
      -0.026552315801382065,
      0.026903826743364334,
      -0.017496537417173386,
      0.007357866503298283,
      0.02150985598564148,
      -0.0042951167561113834,
      0.06823499500751495,
      0.0669197365641594,
      -0.0030319709330797195,
      -0.001880147261545062,
      0.057447027415037155,
      0.03979933634400368,
      0.0005409116856753826,
      0.005115034990012646,
      -0.004247981123626232,
      0.03603654354810715,
      -0.016431093215942383,
      0.05407113581895828,
      -0.06851279735565186,
      0.04874366521835327,
      0.0167851559817791,
      0.0462002195417881,
      -0.06152483448386192,
      0.046538081020116806,
      0.0024651596322655678,
      0.052317388355731964,
      -0.0470740869641304,
      -0.003013330278918147,
      -0.02073606848716736,
      0.005650477483868599,
      -0.02708231285214424,
      0.023737918585538864,
      0.0441528856754303,
      0.0023984492290765047,
      -0.011069763451814651,
      0.034886863082647324,
      0.02490859292447567,
      0.06309005618095398,
      -0.007605588994920254,
      0.07310909032821655,
      -0.037386082112789154,
      -0.06037313863635063,
      0.030288327485322952,
      -0.03734081611037254,
      0.029924888163805008,
      0.0690123438835144,
      0.047585733234882355,
      -0.022138668224215508,
      0.03576597943902016,
      -0.02110426500439644,
      0.001978738699108362,
      -0.007605381775647402,
      0.055955175310373306,
      0.08012860268354416,
      -0.04817008227109909,
      0.014209217391908169,
      -0.02832617051899433,
      0.0027807687874883413,
      0.035351984202861786,
      -0.024872474372386932,
      0.02646747976541519,
      -0.01942179910838604,
      0.015635456889867783,
      0.02588680572807789,
      0.024943578988313675,
      0.023063702508807182,
      0.021769041195511818,
      0.03242494910955429,
      0.008814225904643536,
      -0.024879498407244682,
      -0.004909296054393053,
      -0.03901379555463791,
      -0.02781316079199314,
      -0.0075337644666433334,
      0.039430972188711166,
      0.03094361163675785,
      -0.03283984214067459,
      0.014489714987576008,
      0.006138647440820932,
      -0.014331802725791931,
      0.0358232781291008,
      0.02237243391573429,
      0.02169092185795307,
      -0.0019522826187312603,
      -0.038378890603780746,
      0.002939381171017885,
      -0.02390212006866932,
      -0.04043051600456238,
      0.03445333614945412,
      0.019193658605217934,
      -0.0017030437011271715,
      -0.05509079620242119,
      0.03012142889201641,
      0.03034302219748497,
      0.037277065217494965,
      0.03981645777821541,
      -0.002743377350270748,
      -0.04457078129053116,
      0.026657644659280777,
      0.0349261611700058,
      -0.034422867000103,
      0.03965756669640541,
      0.09299559146165848,
      -0.03450118750333786,
      0.05710141360759735,
      0.006347695365548134,
      0.023790406063199043,
      -0.0003058903384953737,
      0.034543223679065704,
      0.01898224465548992,
      -0.02800387144088745,
      0.01744171231985092,
      -0.02663639560341835,
      0.043395161628723145,
      -0.03519344702363014,
      -0.027650609612464905,
      0.013018159195780754,
      0.07545936107635498,
      -0.020858263596892357,
      0.012013724073767662,
      0.05775554105639458,
      -0.07112734019756317,
      -0.0055292216129601,
      0.07215564697980881,
      -0.04595719650387764,
      -0.01724843867123127,
      -0.015718290582299232,
      0.008752086199820042,
      0.03494234383106232,
      0.04856293648481369,
      -0.0030787468422204256,
      0.015333798713982105,
      0.022839253768324852,
      -0.014742443338036537,
      -0.053252387791872025,
      0.012662363238632679,
      -0.027240417897701263,
      0.0337909460067749,
      -0.008995022624731064,
      0.03469711169600487,
      -0.018512235954403877,
      -0.029365219175815582,
      0.018552973866462708,
      0.009648311883211136,
      -0.00939218420535326,
      0.0038204018492251635,
      0.058612674474716187,
      0.014907820150256157,
      0.008941160514950752,
      0.016401736065745354,
      -0.0041364990174770355,
      0.023296194151043892,
      -0.014051301404833794,
      -0.030095042660832405,
      -0.05845315381884575,
      0.026467779651284218,
      0.07815063744783401,
      0.08929090201854706,
      -0.018132954835891724,
      0.04310215637087822,
      0.004504896700382233,
      0.06281454116106033,
      -0.06045038625597954,
      -0.009304402396082878,
      0.004120113328099251,
      0.021865269169211388,
      0.06655299663543701,
      -0.07586289942264557,
      -0.0007567591383121908,
      0.008730215020477772,
      0.02069726027548313,
      0.00516256969422102,
      -0.007068199571222067,
      0.08280335366725922,
      0.04597650468349457,
      0.005391784943640232,
      -0.05165640264749527,
      0.012831614352762699,
      -0.05456008389592171,
      0.004379340447485447,
      0.04247431084513664,
      0.014688564464449883,
      0.009163846261799335,
      -0.059342194348573685,
      0.023641768842935562,
      -0.00938392337411642,
      0.01587924361228943,
      0.03227129206061363,
      0.051848530769348145,
      -0.0019669723697006702,
      0.0025660342071205378,
      -0.012828858569264412,
      0.02770214155316353,
      -0.0015530401142314076,
      0.011128577403724194,
      0.026707902550697327,
      0.09461767226457596,
      0.008541274815797806,
      0.03154243156313896,
      -0.020271213725209236,
      0.05523490160703659,
      0.023493828251957893,
      0.03917451202869415,
      0.024994442239403725,
      0.0040657296776771545,
      0.002122574718669057,
      0.051411669701337814,
      0.03170948848128319,
      -0.03082352504134178,
      -0.0300070159137249,
      0.07278448343276978,
      0.02805989794433117,
      -0.023525182157754898,
      -0.0639844685792923,
      0.05191835016012192,
      -0.042521219700574875,
      0.014081492088735104,
      0.052742891013622284,
      0.02050551399588585,
      -0.048811741173267365,
      -0.001500614802353084,
      -0.022741934284567833,
      0.04056314006447792,
      0.03372027724981308,
      0.03763389214873314,
      -0.0052280547097325325,
      -0.0027137084398418665,
      -0.008926295675337315,
      0.007047729566693306,
      -0.05306927114725113,
      0.00022341143630910665,
      0.02408774010837078,
      0.007543949875980616,
      0.05432869493961334,
      0.07226836681365967,
      -0.018886050209403038,
      0.005765664856880903,
      -0.013457560911774635,
      -0.0016600542003288865,
      0.03905997797846794,
      0.024585111066699028,
      0.02372088097035885,
      -0.0045426981523633,
      0.027169594541192055,
      0.06177029386162758,
      0.020841332152485847,
      -0.022444164380431175,
      -0.03956236690282822,
      -0.044304393231868744,
      -0.01978180557489395,
      0.02440556138753891,
      0.0032969433814287186,
      -0.07378020137548447,
      -0.009943117387592793,
      0.06205780431628227,
      0.004721219651401043,
      -0.015200651250779629,
      -0.007733988109976053,
      0.06314647942781448,
      -0.0264362134039402,
      0.0044839088805019855,
      -0.017380081117153168,
      0.011332712136209011,
      0.005110945552587509,
      0.039498887956142426,
      0.06828423589468002,
      0.02562299557030201,
      0.013154570944607258,
      0.05690348893404007,
      0.02924986369907856,
      -0.0012251995503902435,
      0.07223036885261536,
      0.034224983304739,
      -0.012703756801784039,
      0.08661417663097382,
      -0.028064705431461334,
      0.003008438739925623,
      -0.016960693523287773,
      0.0022908998653292656,
      0.0339369997382164,
      0.03651872277259827,
      -0.0028532815631479025,
      0.02132314257323742,
      -0.01956339180469513,
      0.00597370183095336,
      0.027477620169520378,
      -0.039467860013246536,
      0.011217553168535233,
      0.003949586767703295,
      -0.006607589311897755,
      0.051372598856687546,
      0.02862606942653656,
      0.00785073358565569,
      0.014694572426378727,
      -0.04533764347434044,
      -0.009061254560947418,
      -0.04711553454399109,
      -0.05216595157980919,
      -0.03514258190989494,
      0.006953596603125334,
      -0.031186651438474655,
      -0.01732071302831173,
      0.030516235157847404,
      -0.06542116403579712,
      -0.03631244972348213,
      -0.007621321361511946,
      -0.026716098189353943,
      0.05045056715607643,
      0.020618809387087822,
      -0.05663107708096504,
      0.03936323896050453,
      0.0075685097835958,
      0.029810840263962746,
      0.10844814032316208,
      0.04680829495191574,
      -0.035184383392333984,
      -0.033960357308387756,
      0.06104649603366852,
      -0.034724161028862,
      0.02136605605483055,
      -0.0015690955333411694,
      0.0649404227733612,
      0.03059239685535431,
      0.020798459649086,
      0.03495333716273308,
      0.026667334139347076,
      -0.04222159460186958,
      0.04332590848207474,
      0.05248443782329559,
      0.03205651417374611,
      0.0244461577385664,
      0.007165027316659689,
      0.001170042552985251,
      0.02805730514228344,
      0.04426509141921997,
      -0.0613848976790905,
      0.021910516545176506,
      -0.006343880668282509,
      0.014683797955513,
      0.0589510053396225,
      0.04484996944665909,
      0.03631379082798958,
      -0.02203994244337082,
      -0.001817817217670381,
      0.02968391217291355,
      0.0006305110291577876,
      -0.016749754548072815,
      -0.016092494130134583,
      -0.018198763951659203,
      -0.03513559699058533,
      0.018164735287427902,
      0.02455122582614422,
      -0.02782423049211502,
      -0.005214923992753029,
      -0.05001794546842575,
      0.05348064750432968,
      0.01827041059732437,
      0.04803949594497681,
      0.017763374373316765,
      -0.02489655278623104,
      0.027883773669600487,
      0.0008291361154988408,
      0.06175854057073593,
      -0.04774511605501175,
      -0.03826525807380676,
      0.015529925003647804,
      0.008320099674165249,
      -0.03959900513291359,
      -0.04830781742930412,
      -0.04518971964716911,
      0.007945945486426353,
      0.028357382863759995,
      0.00886400043964386,
      0.01758391037583351,
      0.016872676089406013,
      0.03800148144364357,
      -0.019481491297483444,
      0.06176699325442314,
      0.03132868558168411,
      -0.007131285034120083,
      0.013452822342514992,
      -0.018707020208239555,
      0.0244845449924469,
      0.027785034850239754,
      0.0029266148339957,
      -0.01850314997136593,
      0.014347685500979424,
      -0.02581431157886982,
      0.016240093857049942,
      0.030875341966748238,
      0.03145083039999008,
      0.03445953503251076,
      0.07264038920402527,
      -0.011515445075929165,
      -0.00878961756825447,
      0.01613929681479931,
      -0.029607081785798073,
      -0.03279620781540871,
      -0.02149522677063942,
      -0.00519918417558074,
      0.05827871337532997,
      -0.0015886391047388315,
      0.02325073443353176,
      -0.028985682874917984,
      -0.003928623162209988,
      0.02395165152847767,
      0.007231087889522314,
      0.012288852594792843,
      0.004055621102452278,
      0.039968252182006836,
      -0.054019469767808914,
      0.021869303658604622,
      0.017884382978081703,
      0.04006026312708855,
      0.06293080002069473,
      0.059156402945518494,
      -0.03668646514415741,
      0.08300377428531647,
      0.024632960557937622,
      0.038474053144454956,
      0.034002237021923065,
      0.05382632836699486,
      0.04864797741174698,
      0.03011338785290718,
      0.04416920989751816,
      -0.02452576346695423,
      -0.060615044087171555,
      -0.0027133473195135593,
      0.017574697732925415,
      0.035523075610399246,
      0.025185003876686096,
      -0.0492568165063858,
      0.031671490520238876,
      -0.02910895273089409,
      -0.0017418110510334373,
      0.014939917251467705,
      0.03458717092871666,
      0.0745837390422821,
      0.026639675721526146,
      -0.0013326487969607115,
      -0.015943309292197227,
      0.006312365643680096,
      -0.017391420900821686,
      0.04486377537250519,
      -0.004599659238010645,
      0.016104934737086296,
      -0.013248788192868233,
      0.007180614396929741,
      0.032031767070293427,
      0.0659216046333313,
      0.032645173370838165,
      0.031654879450798035,
      0.06729414314031601,
      0.06636136025190353,
      -0.017099540680646896,
      0.01342016737908125,
      0.05293136090040207,
      -0.028625711798667908,
      -0.004002442583441734,
      -0.006600730121135712,
      -0.014514151029288769,
      0.010916444472968578,
      -0.021903211250901222,
      -0.02212352678179741,
      0.014052750542759895,
      0.02437404729425907,
      0.031046267598867416,
      0.046283379197120667,
      0.01716710813343525,
      0.055174846202135086,
      0.04631854221224785,
      0.030276279896497726,
      0.028057780116796494,
      0.0670413002371788,
      -0.018052462488412857,
      0.04570542275905609,
      -0.026122938841581345,
      -0.13225111365318298,
      -0.05343934893608093,
      -0.035285282880067825,
      0.01708875596523285,
      0.02961588278412819,
      -0.0577838234603405,
      0.03758121281862259,
      0.09130658954381943,
      -0.021536847576498985,
      -0.012707984074950218,
      0.009081931784749031,
      0.025675933808088303,
      0.04848162457346916,
      -0.014569174498319626,
      -0.05578494444489479,
      0.024947648867964745,
      0.0026744939386844635,
      0.018063198775053024,
      0.01854190230369568,
      0.01677984930574894,
      -0.02502129226922989,
      0.0208986047655344,
      0.02630760334432125,
      0.01865251176059246,
      -0.008626909926533699,
      -0.032227467745542526,
      -0.019513653591275215,
      0.026901191100478172,
      0.0690164789557457,
      0.03800613060593605,
      0.022309981286525726,
      0.07072549313306808,
      0.04997120425105095,
      -0.0010254589142277837,
      -0.033964306116104126,
      0.031407758593559265,
      0.01729612424969673,
      -0.008066393435001373,
      0.16759690642356873,
      0.017179999500513077,
      -0.0008945129811763763,
      0.037564605474472046,
      0.06282248347997665,
      -0.0404556579887867,
      -0.009230458177626133,
      0.02298462763428688,
      -0.011516914702951908,
      -0.005810553207993507,
      -0.010692681185901165,
      0.03817609325051308,
      0.002809294266626239,
      -0.02230929024517536,
      -0.012163585051894188,
      -0.08452329784631729,
      0.06619879603385925,
      0.014873024076223373,
      -0.009090730920433998,
      -0.0205046609044075,
      0.0067719048820436,
      0.00928148441016674,
      0.03742200881242752,
      -0.03525234013795853,
      -0.002819657791405916,
      0.005370184313505888,
      -0.008405398577451706,
      0.07729170471429825,
      -0.03538350388407707,
      0.03889186680316925,
      0.010130208916962147,
      0.012095771729946136,
      0.052341848611831665,
      0.003359043737873435,
      -0.024386819452047348,
      0.04879599064588547,
      0.07588202506303787,
      -0.005224207416176796,
      0.08186668157577515,
      0.06413522362709045,
      -0.02161741629242897,
      0.02721034735441208,
      0.041952114552259445,
      0.0043672723695635796,
      0.01658407598733902,
      0.006811103783547878,
      0.026365920901298523,
      0.021563995629549026,
      0.018504774197936058,
      0.01947125419974327,
      -0.05920984596014023,
      -0.058849629014730453,
      -0.002373327501118183,
      -0.08421429246664047,
      -0.05086386576294899,
      0.023618996143341064,
      0.03515215218067169,
      -0.02935837022960186,
      -0.006331671494990587,
      -0.02151361107826233,
      0.03031671792268753,
      -0.017344452440738678,
      -0.009286398068070412,
      -0.013213252648711205,
      0.0006500378367491066,
      -0.050024136900901794,
      -0.01617060974240303,
      0.004847556818276644,
      0.023298151791095734,
      -0.004222070332616568,
      0.009372678585350513,
      -0.020198263227939606,
      -0.029695170000195503,
      -0.014225424267351627,
      -0.019757147878408432,
      -0.056695353239774704,
      0.04768289253115654,
      0.020234808325767517,
      -0.015890292823314667,
      0.004441242665052414,
      -0.0030901057180017233,
      0.03539547324180603,
      -0.03595007583498955,
      0.034967970103025436,
      0.04240811616182327,
      0.016803322359919548,
      0.07210130989551544,
      -0.026075594127178192,
      -0.02329232543706894,
      -0.056792307645082474,
      -0.025166453793644905,
      0.025361984968185425,
      0.02618139237165451,
      0.033243272453546524,
      0.022169772535562515,
      0.06553912162780762,
      -0.024904239922761917,
      -0.044675227254629135,
      0.016429534181952477,
      -0.01170685887336731,
      -0.001744336448609829,
      -0.07041405141353607,
      0.0028876694850623608,
      -0.050970107316970825,
      0.02643192745745182,
      0.06123485043644905,
      0.013195512816309929,
      0.029873739928007126,
      -0.009161296300590038,
      0.05111738666892052,
      0.023399081081151962,
      0.04102391377091408,
      0.05019184574484825,
      -0.029339855536818504,
      0.014164959080517292,
      0.07018743455410004,
      -0.024799851700663567,
      -0.0025018902961164713,
      -0.029321109876036644,
      0.02352462150156498,
      -0.056327033787965775,
      -0.024973776191473007,
      0.008989655412733555,
      0.06483599543571472,
      -0.027732597663998604,
      0.040153417736291885,
      -0.0023762963246554136,
      0.029433825984597206,
      0.017599035054445267,
      0.011792439967393875,
      -0.038884520530700684,
      0.036431919783353806,
      0.06758663058280945,
      -0.036466795951128006,
      -0.03717989847064018,
      0.02706887200474739,
      0.040909092873334885,
      -0.04078739136457443,
      0.08275165408849716,
      -0.02742348611354828,
      0.0007229965995065868,
      0.008439344353973866,
      0.027041153982281685,
      -0.002100270241498947,
      0.045242879539728165,
      -0.0011761526111513376,
      0.010966935195028782,
      -0.04397003352642059,
      0.027465997263789177,
      0.07971948385238647,
      0.03964364528656006,
      0.004660542123019695,
      0.004374732729047537,
      -0.0007085069082677364,
      0.022831715643405914,
      -0.041555099189281464,
      0.014786683022975922,
      0.03224274888634682,
      -0.014579836279153824,
      0.014025053009390831,
      0.06309956312179565,
      -0.0034590470604598522,
      0.02558075077831745,
      -0.002301991917192936,
      -0.004712547175586224,
      -0.08960173279047012,
      0.04668854922056198,
      0.06339627504348755,
      -0.03014613874256611,
      -0.028136413544416428,
      -0.0316791869699955,
      0.02329576574265957,
      0.0028002571780234575,
      0.020546015352010727,
      0.03767789155244827,
      -0.034615445882081985,
      -0.03954305872321129,
      0.03226075693964958,
      0.0005026022554375231,
      0.027007602155208588,
      0.03755484148859978,
      0.025096315890550613,
      0.039065852761268616,
      0.05478304997086525,
      -0.011766311712563038,
      0.0087391072884202,
      -0.006435017101466656,
      -0.0377061553299427,
      0.031611375510692596,
      0.019857939332723618,
      -0.04028132185339928,
      -0.015173692256212234,
      -0.01125003769993782,
      0.024939578026533127,
      0.030641062185168266,
      0.06275679916143417,
      0.018412182107567787,
      -0.013256272301077843,
      0.06899147480726242,
      -0.06021874025464058,
      -0.005023134406656027,
      0.038507092744112015,
      -0.029475554823875427,
      -0.02645021304488182,
      -0.013289611786603928,
      -0.009176998399198055,
      -0.006919202860444784,
      0.060226403176784515,
      0.02636444941163063,
      0.014396658167243004,
      -0.0339232012629509,
      0.032950419932603836,
      -0.050680939108133316,
      -0.023053131997585297,
      -0.0631888136267662,
      -0.0037236243952065706,
      -0.002171299885958433,
      0.019320685416460037,
      -0.01724553294479847,
      0.043892621994018555,
      0.0049576302990317345,
      0.012081184424459934,
      0.01102615986019373,
      0.028148990124464035,
      -0.02208711951971054,
      0.01068130787461996,
      0.029887324199080467,
      0.029130615293979645,
      0.02803257293999195,
      -0.03454901650547981,
      0.001267513376660645,
      0.002943784696981311,
      0.000620648730546236
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/5577",
    "pipeline": "embed"
  }
}