CNCP v1 24699
{
  "concept": "vuejs/core#8576: TypeScript's `defineProps` macro does not properly map to the object version in the case of booleans",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:19.281573+00:00",
  "text": "TypeScript's `defineProps` macro does not properly map to the object version in the case of booleans\n\n### What problem does this feature solve?\r\n\r\nVue has an unexpected behavior where if you do this:\r\n```js\r\nprops: {\r\n  foo: {\r\n    type: Boolean,\r\n    required: false\r\n  }\r\n}\r\n```\r\n...the value of `foo`, if not specified, will be `false` instead of `undefined`. This is somewhat unexpected, as noted in https://github.com/vuejs/vue/issues/7646 and https://github.com/vuejs/vue/issues/4792, but my guess is that this was a conscious choice by Vue to imitate the behavior certain HTML values, at least their values in the DOM.\r\n\r\nThe problem comes in the TypeScript extension of Vue. Say you have this:\r\n```vue\r\n<script setup lang=\"ts\">\r\ninterface Props {\r\n  foo?: boolean\r\n}\r\ndefineProps<Props>()\r\n</script>\r\n```\r\nTypeScript is very clear about interface syntax, which is that `foo?: boolean` means that the value of `foo` will be `undefined` if it is not specified. The type, in fact,  is not `boolean` but `boolean | undefined` from TypeScript's perspective.\r\n\r\nMeaning, the most accurate translation of TypeScript to Vue's JavaScript API when passing an interface would be:\r\n```ts\r\nprops: {\r\n  foo: {\r\n    type: Boolean,\r\n    required: false,\r\n    default: undefined\r\n  }\r\n}\r\n```\r\nI would consider this a bug of not interpreting a TypeScript interface accurately, BUT it could be also considered a feature request as supporting optional properties in TypeScript, which may have not been fully implemented.\r\n\r\n### What does the proposed API look like?\r\n\r\nIdeally, the API would be identical:\r\n```vue\r\n<script setup lang=\"ts\">\r\ninterface Props {\r\n  foo?: boolean\r\n}\r\ndefineProps<Props>()\r\n</script>\r\n```\r\nHowever, it's rational that there would be concern about breaking changes, so this is what I propose, which is a compile-time error vs a possible runtime change:\r\n1. If a TypeScript type is passed into `withDefaults(defaultProps<Props>, {})`, any `boolean` type should be required in the `withDefaults` object, so that the developer can make it clear if they are intending the default Vue behavior, or the default TypeScript behavior.\r\n2. Ideally, a `withDefaults` macro would be required with a `defaultProps` macro if, again, there are boolean types in the interface, but that could be considered too high of a burden for developers.\r\n\r\nSo, my proposal, at minimum, is that the provided script block throws an error (or I can set a TypeScript strictness check to throw an error?). Thanks for considering this.",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "need discussion"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.03631614148616791,
      -0.0006638754857704043,
      -0.09236860275268555,
      -0.03105643019080162,
      -0.02148393914103508,
      -0.048031214624643326,
      0.032655347138643265,
      0.02219800092279911,
      0.025149069726467133,
      -0.01840396225452423,
      -0.007459844462573528,
      -0.0033080552238970995,
      -0.015587609261274338,
      -0.010342360474169254,
      0.019231239333748817,
      -0.040660761296749115,
      -0.017065174877643585,
      0.029147488996386528,
      -0.020359624177217484,
      0.0015005134046077728,
      -0.022203795611858368,
      -0.034354791045188904,
      -0.005372954066842794,
      0.025971708819270134,
      0.0736498236656189,
      -0.03082137182354927,
      0.025154411792755127,
      0.021401481702923775,
      -0.012762580066919327,
      0.0049125016666948795,
      0.04102800786495209,
      0.025480691343545914,
      0.007927360944449902,
      0.016769925132393837,
      -0.002443295903503895,
      -0.0034042049665004015,
      -0.036557476967573166,
      0.020523669198155403,
      -0.05252258852124214,
      0.056017231196165085,
      0.00032223830930888653,
      0.044176697731018066,
      -0.012655049562454224,
      0.054882872849702835,
      -0.001077673863619566,
      0.03958611190319061,
      -0.016307441517710686,
      0.026205822825431824,
      0.028439121320843697,
      -0.008786845952272415,
      -0.0029190750792622566,
      0.040072500705718994,
      0.018598945811390877,
      -0.04644462466239929,
      -0.03627673536539078,
      0.029139751568436623,
      0.08099035173654556,
      0.017988882958889008,
      -0.00978473573923111,
      0.050563354045152664,
      -0.04431767761707306,
      -0.025950036942958832,
      0.03627987578511238,
      0.008436118252575397,
      0.05019117891788483,
      0.0419287234544754,
      0.042845360934734344,
      -0.04029831662774086,
      0.045475173741579056,
      -0.0431143082678318,
      -0.029613809660077095,
      -6.214644236024469e-05,
      0.05115916579961777,
      0.07256963849067688,
      -0.003939276561141014,
      0.0034078548196703196,
      -0.019294334575533867,
      0.018035950139164925,
      0.005343858152627945,
      0.005724255461245775,
      -0.0008749752887524664,
      0.03352761268615723,
      0.013102855533361435,
      0.050755150616168976,
      0.006450987886637449,
      0.002985450904816389,
      0.03927703574299812,
      0.06328869611024857,
      -0.009007151238620281,
      -0.00786688830703497,
      0.04966718703508377,
      -0.04268812760710716,
      -0.027816878631711006,
      0.028139028698205948,
      -0.008520998060703278,
      -0.03393571451306343,
      -0.014224051497876644,
      0.04920140281319618,
      0.022759348154067993,
      -0.0321684405207634,
      0.027335526421666145,
      0.006688075605779886,
      0.016874847933650017,
      -0.02116200514137745,
      -0.04272658750414848,
      -0.00909077562391758,
      0.029278598725795746,
      -0.027371101081371307,
      -0.01085861586034298,
      0.030499840155243874,
      0.02320636436343193,
      -0.032825320959091187,
      0.004195414483547211,
      0.05379330739378929,
      0.029370414093136787,
      0.02451123297214508,
      0.0335330031812191,
      -0.0262556504458189,
      0.025104278698563576,
      0.07956936955451965,
      -0.0027218873146921396,
      0.09731258451938629,
      0.06402778625488281,
      -0.05074427276849747,
      0.04234154894948006,
      0.08805851638317108,
      0.05330483987927437,
      -0.0027274664025753736,
      0.03792555630207062,
      0.003939775284379721,
      0.006769587751477957,
      -0.07499813288450241,
      -0.025334971025586128,
      0.0308756735175848,
      0.015331105329096317,
      -0.09447936713695526,
      -0.0011799682397395372,
      0.0044623385183513165,
      0.011211749166250229,
      0.05597102269530296,
      0.006149239372462034,
      0.002773198764771223,
      -0.0023666578345000744,
      0.06779160350561142,
      -0.020710919052362442,
      -0.055619046092033386,
      -0.027022970840334892,
      0.06397753208875656,
      0.07731222361326218,
      0.03187280520796776,
      0.014147385023534298,
      -0.006774865556508303,
      0.00042296521132811904,
      0.048915959894657135,
      -0.029072264209389687,
      0.04144442453980446,
      -0.04280751198530197,
      0.04532093554735184,
      -0.02102590911090374,
      0.053894925862550735,
      0.009948253631591797,
      -0.03780387341976166,
      0.038521550595760345,
      -0.0421624630689621,
      0.008111593313515186,
      0.055943530052900314,
      0.0349297821521759,
      0.04547005146741867,
      0.0013295005774125457,
      -0.013041053898632526,
      -0.029146751388907433,
      0.0560261569917202,
      -0.01563742756843567,
      -0.007533559575676918,
      -0.03654468432068825,
      0.03334393724799156,
      0.07497763633728027,
      0.05326170474290848,
      -0.047852907329797745,
      0.0520421601831913,
      0.019904090091586113,
      -0.01063433475792408,
      0.013559611514210701,
      0.0015312249306589365,
      -0.00982521940022707,
      0.013844828121364117,
      0.04431824013590813,
      -0.002233996521681547,
      -0.03845354914665222,
      0.05743289738893509,
      0.006560448091477156,
      0.00037601188523694873,
      0.013865113258361816,
      0.022980045527219772,
      0.08577515929937363,
      -0.009086046367883682,
      -0.008149859495460987,
      0.026972396299242973,
      -0.0020395221654325724,
      -0.019680658355355263,
      0.010309569537639618,
      -0.022558249533176422,
      0.005369086284190416,
      -0.03313741832971573,
      0.023831132799386978,
      0.02121339738368988,
      0.010997593402862549,
      0.01896117627620697,
      0.044670894742012024,
      0.010383917950093746,
      -0.0039052756037563086,
      0.02958618476986885,
      0.05093646049499512,
      0.05584476515650749,
      0.02263246849179268,
      0.07364615052938461,
      0.0638013631105423,
      0.018940970301628113,
      0.0395064651966095,
      -0.05641655996441841,
      0.031452666968107224,
      0.05358727276325226,
      0.0062520611099898815,
      0.08647636324167252,
      0.02439825050532818,
      0.013750921003520489,
      0.030244745314121246,
      0.04130158945918083,
      0.020096933469176292,
      -0.00894937850534916,
      0.018058495596051216,
      0.08031746000051498,
      -0.046578604727983475,
      -0.007250603288412094,
      -0.03092082031071186,
      -0.042784616351127625,
      0.030400021001696587,
      0.08081001043319702,
      0.021557731553912163,
      -0.055445436388254166,
      0.01923280395567417,
      -0.0583900511264801,
      0.028786739334464073,
      0.022159403190016747,
      0.0050796763971447945,
      0.020641446113586426,
      0.019763747230172157,
      0.03153015673160553,
      -0.006401069462299347,
      -0.047874078154563904,
      0.00507703423500061,
      0.02006695792078972,
      0.04288877174258232,
      0.06689637899398804,
      0.054444875568151474,
      -0.02429194189608097,
      -0.04526973143219948,
      0.03415638580918312,
      0.008502221666276455,
      0.06879226118326187,
      0.05049359053373337,
      -0.023905526846647263,
      -0.0138406315818429,
      -0.052136484533548355,
      0.028819134458899498,
      0.023945394903421402,
      -0.04175157845020294,
      -0.03053182177245617,
      0.014901955612003803,
      0.07191819697618484,
      -0.031544480472803116,
      -0.032939258962869644,
      0.00999477133154869,
      0.01986590027809143,
      0.013068255968391895,
      0.01446545124053955,
      0.03854737430810928,
      -0.0036873454228043556,
      0.009493929333984852,
      -0.025646517053246498,
      -0.023494204506278038,
      0.016029009595513344,
      0.01741328276693821,
      0.023596391081809998,
      0.015612497925758362,
      0.013696745969355106,
      0.017641229555010796,
      -0.011372971348464489,
      0.003285764716565609,
      0.05336814746260643,
      0.019071150571107864,
      0.05275237560272217,
      -0.0038375044241547585,
      -0.016150545328855515,
      0.06053118780255318,
      0.011646214872598648,
      -0.04033525288105011,
      0.059372782707214355,
      0.03485069423913956,
      -0.013790625147521496,
      0.03714631870388985,
      0.05418309196829796,
      0.021371837705373764,
      -0.02862330712378025,
      0.004354721400886774,
      -0.0014071300392970443,
      -0.0405053049325943,
      0.02958739921450615,
      0.026897326111793518,
      -0.010172589682042599,
      0.006799797061830759,
      0.0809023529291153,
      0.025554250925779343,
      0.022600404918193817,
      -0.07489354908466339,
      0.01737145707011223,
      -0.0008815512410365045,
      -0.02351848967373371,
      -0.05758419632911682,
      0.041873130947351456,
      0.02149849385023117,
      0.025176778435707092,
      -0.004239720292389393,
      -0.034639641642570496,
      -0.039862580597400665,
      -0.04150674492120743,
      -0.023457413539290428,
      0.038781002163887024,
      0.020253699272871017,
      -0.031607381999492645,
      0.01995481178164482,
      -0.003051114734262228,
      0.008914773352444172,
      0.06942678242921829,
      0.03002382442355156,
      -0.056453946977853775,
      -0.006937294267117977,
      0.027094323188066483,
      -0.04332081601023674,
      -0.026537751778960228,
      0.05454597249627113,
      -0.046277713030576706,
      0.028439581394195557,
      0.053484927862882614,
      0.06066271290183067,
      -0.019336173310875893,
      -0.03366833180189133,
      0.014976349659264088,
      0.028943628072738647,
      0.01563858427107334,
      0.015187268145382404,
      -0.0015094161499291658,
      -0.034010473638772964,
      0.018063412979245186,
      0.05172497406601906,
      -0.07414799928665161,
      0.024575281888246536,
      -0.0223531574010849,
      -0.06035739928483963,
      -0.019565561786293983,
      0.0045531559735536575,
      0.0016897231107577682,
      0.004089373163878918,
      0.04415532946586609,
      0.030294716358184814,
      -0.016363823786377907,
      -0.0022128236014395952,
      -0.06285376846790314,
      -0.01145157590508461,
      0.016479264944791794,
      -0.035194557160139084,
      0.04697773978114128,
      -0.01544184796512127,
      -0.001734292134642601,
      -0.05764639377593994,
      0.0034985889215022326,
      0.026663150638341904,
      0.030956147238612175,
      0.04514860361814499,
      -0.03245224058628082,
      -0.0029363236390054226,
      0.017849206924438477,
      0.02908436395227909,
      -0.016592618077993393,
      -0.042488738894462585,
      0.04366697371006012,
      0.02953423000872135,
      -0.05475200340151787,
      -0.04731559380888939,
      0.024840498343110085,
      0.008714936673641205,
      0.03708415478467941,
      0.034905869513750076,
      0.03891095891594887,
      0.02372327819466591,
      0.005740461405366659,
      -0.012633313424885273,
      0.02685389667749405,
      0.04232873022556305,
      -0.009838064201176167,
      0.021227288991212845,
      -0.023100867867469788,
      0.11519435793161392,
      0.026728836819529533,
      0.02003982849419117,
      -0.0069130221381783485,
      -0.06422559916973114,
      0.0040566399693489075,
      0.02868695557117462,
      0.09049702435731888,
      0.04798896238207817,
      0.055327434092760086,
      0.06453920900821686,
      0.013402513228356838,
      0.026814131066203117,
      0.04386424645781517,
      -0.02698570489883423,
      -0.015298915095627308,
      0.020721692591905594,
      -0.016557514667510986,
      0.06417275220155716,
      0.011949598789215088,
      0.013806735165417194,
      -0.010766453109681606,
      -0.01849406212568283,
      0.062433239072561264,
      -0.042808935046195984,
      0.0008660174789838493,
      -0.00539741013199091,
      0.01960458979010582,
      -0.009210372343659401,
      -0.0003401647845748812,
      0.03355764225125313,
      0.028884293511509895,
      -0.00901641882956028,
      0.07276356220245361,
      0.0422247052192688,
      0.0687449723482132,
      0.0380430743098259,
      0.028985578566789627,
      0.030868107452988625,
      0.027686722576618195,
      0.003914997912943363,
      0.015617302618920803,
      0.04903441295027733,
      -0.007763938512653112,
      0.04857560992240906,
      0.0020534428767859936,
      0.025509998202323914,
      0.05435800924897194,
      -0.004471800290048122,
      -0.09743819385766983,
      0.04027136415243149,
      -0.052127886563539505,
      0.03843725100159645,
      -0.025707697495818138,
      0.058194126933813095,
      0.08379247784614563,
      0.019135067239403725,
      -0.03303036093711853,
      -0.0035330834798514843,
      0.022751012817025185,
      -0.01853490062057972,
      0.048697587102651596,
      -0.005011483561247587,
      -0.0017844989197328687,
      0.030553137883543968,
      -0.03833802044391632,
      0.02563503384590149,
      -0.013227895833551884,
      0.036365196108818054,
      0.022050222381949425,
      -0.006459246855229139,
      0.03534505143761635,
      0.02450641617178917,
      0.023592248558998108,
      0.044880326837301254,
      -0.041420236229896545,
      -0.019801536574959755,
      -0.02075263485312462,
      -0.03823051601648331,
      -0.0017561750719323754,
      0.017759032547473907,
      0.034358590841293335,
      0.03901618719100952,
      0.006591122597455978,
      0.0384008064866066,
      0.01721169613301754,
      0.03195778280496597,
      0.01858384534716606,
      -0.03656431660056114,
      -0.045369479805231094,
      0.02137039788067341,
      0.003498721867799759,
      -0.03869070112705231,
      0.009468902833759785,
      -0.031485505402088165,
      -0.10859228670597076,
      -0.0052073621191084385,
      -0.0015547943767160177,
      -0.03602321818470955,
      -0.028605584055185318,
      -0.07997191697359085,
      -0.0408761240541935,
      0.061491843312978745,
      -0.020249372348189354,
      -0.021002022549510002,
      -0.011341365985572338,
      0.0031168563291430473,
      -0.03780969977378845,
      -0.056035514920949936,
      -0.06124991178512573,
      0.014895010739564896,
      -0.005874603055417538,
      0.052473850548267365,
      -0.004220885224640369,
      -0.007520285435020924,
      -0.028147928416728973,
      0.018044671043753624,
      0.038040533661842346,
      0.03889935836195946,
      -0.047991909086704254,
      -0.027157442644238472,
      -0.016837982460856438,
      0.006446977611631155,
      -0.017330965027213097,
      0.010246344842016697,
      0.060633447021245956,
      0.01705533266067505,
      0.027602115646004677,
      0.015229799784719944,
      -0.021363884210586548,
      0.01775611750781536,
      0.0007692774524912238,
      0.01973077841103077,
      0.13346920907497406,
      0.0709090605378151,
      0.00313027435913682,
      0.03424255549907684,
      -0.007466617505997419,
      -0.030736949294805527,
      -0.014368790201842785,
      0.01805168017745018,
      -0.025135545060038567,
      -0.03414088860154152,
      0.002777287969365716,
      0.03466130048036575,
      0.05807178467512131,
      -0.021696016192436218,
      -0.004787388723343611,
      -0.049086350947618484,
      0.06962213665246964,
      -0.03072350285947323,
      0.014050816185772419,
      0.02307775244116783,
      -0.02409905008971691,
      -0.009331404231488705,
      0.004062423016875982,
      -0.0025868958327919245,
      0.010901243425905704,
      0.07574344426393509,
      -0.02264411188662052,
      0.06287688761949539,
      -0.021007845178246498,
      0.031542640179395676,
      0.028934596106410027,
      0.010724109597504139,
      0.006639599334448576,
      0.02136046625673771,
      -0.0943133607506752,
      0.03420650213956833,
      -0.03758862987160683,
      0.011184963397681713,
      0.06346873939037323,
      0.006163560785353184,
      -0.017868418246507645,
      0.04978497698903084,
      0.03969373553991318,
      -0.0029208865016698837,
      -0.029051218181848526,
      0.0037222395185381174,
      0.030848005786538124,
      0.05830618366599083,
      -0.014844415709376335,
      0.003969302400946617,
      0.017171496525406837,
      -0.05471884086728096,
      -0.001567571540363133,
      -0.010039416141808033,
      -0.04586520045995712,
      -0.010565009899437428,
      0.04257366433739662,
      -0.06618528813123703,
      -0.0052492981776595116,
      -0.008618890307843685,
      0.021380705758929253,
      -0.015094169415533543,
      0.002168925479054451,
      -0.0416247695684433,
      0.09177213162183762,
      -0.010775984264910221,
      0.050656143575906754,
      0.03975985571742058,
      0.04691239818930626,
      0.016849467530846596,
      -0.002074852120131254,
      -0.03984664008021355,
      -0.05581540986895561,
      -0.003945120610296726,
      -0.023061810061335564,
      -0.01585015468299389,
      0.06209933012723923,
      0.05079293251037598,
      0.016423299908638,
      0.018966196104884148,
      0.026428669691085815,
      0.024484235793352127,
      -0.0004476030881050974,
      0.024103056639432907,
      0.013074644841253757,
      0.024737752974033356,
      0.06561057269573212,
      0.003097760723903775,
      0.04613547772169113,
      -0.05767779424786568,
      -0.012857466004788876,
      -0.017236817628145218,
      0.010290948674082756,
      0.01611822284758091,
      0.009633860550820827,
      -0.01074633002281189,
      0.013677281327545643,
      -0.040606822818517685,
      0.05269426479935646,
      0.019046060740947723,
      -0.025604939088225365,
      -0.03952622413635254,
      0.019662167876958847,
      -0.03606799989938736,
      0.01577780395746231,
      0.0034253571648150682,
      0.0030334412585943937,
      0.03068332001566887,
      0.010635427199304104,
      -0.0050552235916256905,
      0.007309470791369677,
      0.03468247875571251,
      0.02678053267300129,
      0.006940680090337992,
      0.009274102747440338,
      0.05950377881526947,
      0.0069065033458173275,
      0.026882721111178398,
      0.006272520404309034,
      -0.014815956354141235,
      -0.059759221971035004,
      -0.024439619854092598,
      0.006682346109300852,
      0.012587022967636585,
      -0.013751093298196793,
      0.04094665125012398,
      0.005119924899190664,
      0.04819102957844734,
      -0.008601902984082699,
      -0.00419953279197216,
      0.010689794085919857,
      -0.004698517266660929,
      0.060653191059827805,
      -0.022433964535593987,
      -0.03706296905875206,
      0.06706860661506653,
      0.025213191285729408,
      0.028293278068304062,
      0.06052883714437485,
      -0.0032791977282613516,
      0.04896962270140648,
      0.007192336954176426,
      0.008844777010381222,
      0.016302747651934624,
      0.04153871908783913,
      -0.023587211966514587,
      0.015716927126049995,
      -0.03763981908559799,
      -0.025326309725642204,
      0.05201662331819534,
      0.024640144780278206,
      0.1064714789390564,
      0.020867208018898964,
      0.022167855873703957,
      0.05888288840651512,
      0.06149399280548096,
      -0.010215985588729382,
      0.03556651994585991,
      -0.02383233793079853,
      -0.012011444196105003,
      0.023781266063451767,
      -0.0031194419134408236,
      0.022785425186157227,
      0.048816222697496414,
      0.006927981972694397,
      0.029556551948189735,
      0.045468781143426895,
      0.027055062353610992,
      -0.004334797151386738,
      0.0037417991552501917,
      -0.016727231442928314,
      0.02284638024866581,
      0.035725824534893036,
      -0.022419678047299385,
      -0.01951534114778042,
      -0.009469043463468552,
      -0.05763319507241249,
      0.021661382168531418,
      0.015844255685806274,
      -0.012836681678891182,
      0.07447695732116699,
      0.01649629883468151,
      0.030657077208161354,
      0.02793833799660206,
      0.02219620905816555,
      0.024966998025774956,
      0.006399552803486586,
      -0.06752896308898926,
      0.017651475965976715,
      0.05201035737991333,
      -0.07816824316978455,
      -0.037280790507793427,
      0.0018661929061636329,
      0.05481908470392227,
      0.02297155372798443,
      0.015798693522810936,
      -0.007997779175639153,
      0.013267303816974163,
      0.0676857978105545,
      -0.12908752262592316,
      -0.02904592454433441,
      0.02633456140756607,
      0.013942535035312176,
      0.05344640091061592,
      -0.045396946370601654,
      0.025001412257552147,
      -0.011049286462366581,
      0.022998392581939697,
      0.020920366048812866,
      0.016663994640111923,
      0.01664336770772934,
      0.0015259271021932364,
      -0.021178191527724266,
      0.02671782113611698,
      0.004879129119217396,
      0.023366058245301247,
      -0.010338382795453072,
      0.024954890832304955,
      0.031208490952849388,
      0.01991048827767372,
      -0.014998544938862324,
      0.0009732298785820603,
      -0.01842600852251053,
      -0.01997390016913414,
      -0.029363621026277542,
      0.0041913059540092945,
      0.042911309748888016,
      0.05188429355621338,
      0.04835522919893265,
      -0.008667999878525734,
      0.024017231538891792,
      -0.01611490175127983,
      0.02266240492463112
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8576",
    "pipeline": "embed"
  }
}