CNCP v1 25172
{
  "concept": "vuejs/core#7473: Allow mergeProps to merge `ref` property",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:13.196808+00:00",
  "text": "Allow mergeProps to merge `ref` property\n\n### What problem does this feature solve?\r\n\r\nConsider you are writing a hook that decorates element with property\r\n\r\n```ts\r\n// this will make dom element draggable with mouse with the force of css transform\r\nconst useDraggable = () => {\r\n  const element = ref()\r\n  onMounted(() => {\r\n    // do something with element to get dimension of element... etc\r\n  })\r\n  return {\r\n    domProperties: 'xxx',\r\n    onSomeHandler: () => { /* ooo */ },\r\n    ref: element\r\n  }\r\n}\r\n```\r\n\r\nThe returned object contains handler and ref that it need to work with.\r\n\r\nAnd you use it in this way\r\n\r\n```html\r\n<template>\r\n  <MyOtherComponent ref=\"comp\" v-bind=\"props\"></MyOtherComponent>\r\n</template>\r\n<script>\r\nconst comp = ref()\r\nconst props = useDraggable()\r\nonMounted(() => {\r\n  // do something with the `comp`\r\n})\r\n</script>\r\n```\r\n\r\nHowever, the `comp` ref don't work unless you specifically workaround it.\r\nBecause mergeProps only merge `class` `style` `onXXX`.\r\n\r\nThe `ref` is simply got overwritten, so you get `undefined` in `comp` \r\n\r\n### What does the proposed API look like?\r\n\r\nNo API change, only implementation change in\r\n\r\nhttps://github.com/vuejs/core/blob/c6e5bda27d13554675d68dbe33b07f3474467aa6/packages/runtime-core/src/vnode.ts#L816\r\n\r\nto create a proxied `ComputedRef` that forward dom value to `ref` of every incoming props source\r\n\r\nprobably something like\r\n\r\n```ts\r\nexport function mergeProps(...args: (Data & VNodeProps)[]) {\r\n  const ret: Data = {}\r\n  // ===== PATCH START =====\r\n  const refs = []\r\n  // ===== PATCH END=====\r\n  for (let i = 0; i < args.length; i++) {\r\n    const toMerge = args[i]\r\n    for (const key in toMerge) {\r\n      if (key === 'class') {\r\n        if (ret.class !== toMerge.class) {\r\n          ret.class = normalizeClass([ret.class, toMerge.class])\r\n        }\r\n      } else if (key === 'style') {\r\n        ret.style = normalizeStyle([ret.style, toMerge.style])\r\n  // ===== PATCH START =====\r\n      } else if (key === 'ref') {\r\n        ret[key] = toMerge[key]\r\n        refs.push(toMerge.ref)\r\n  // ===== PATCH END=====\r\n      } else if (isOn(key)) {\r\n        const existing = ret[key]\r\n        const incoming = toMerge[key]\r\n        if (\r\n          incoming &&\r\n          existing !== incoming &&\r\n          !(isArray(existing) && existing.includes(incoming))\r\n        ) {\r\n          ret[key] = existing\r\n            ? [].concat(existing as any, incoming as any)\r\n            : incoming\r\n        }\r\n      } else if (key !== '') {\r\n        ret[key] = toMerge[key]\r\n      }\r\n    }\r\n  }\r\n  // ===== PATCH START =====\r\n  if (refs.length > 1) {\r\n    const refProxy = computed({\r\n      set (v) {\r\n        for (const r of refs) {\r\n          r.value = v\r\n        }\r\n      },\r\n     get  () {\r\n       return refs[0].value\r\n     }\r\n    })\r\n    ret.ref = refProxy \r\n  } \r\n  // ===== PATCH END=====\r\n  \r\n  return ret\r\n}\r\n```\r\n\r\nThere may be more case because ref can be string or setter or undefined, but the basic idea is like above",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.04276624694466591,
      -0.0313897579908371,
      -0.11457684636116028,
      -0.0011428531724959612,
      -0.000630259863100946,
      -0.05552252009510994,
      0.02720257081091404,
      0.034470077604055405,
      0.030701784417033195,
      -0.023449206724762917,
      -0.01990964636206627,
      -0.012766778469085693,
      -0.01436259038746357,
      0.013153418898582458,
      0.020235422998666763,
      -0.009853784926235676,
      0.012387928552925587,
      -0.016996394842863083,
      0.013792215846478939,
      0.01656358316540718,
      -0.024725809693336487,
      -0.02693023718893528,
      -0.04506894201040268,
      0.052556704729795456,
      0.03266822174191475,
      0.006822645198553801,
      0.030688457190990448,
      0.046799179166555405,
      -0.002604350447654724,
      0.03253145515918732,
      0.01698373444378376,
      0.006636152043938637,
      0.009961451403796673,
      -0.012615308165550232,
      0.014069903641939163,
      0.025594450533390045,
      -0.02863342873752117,
      0.05538603290915489,
      -0.036861978471279144,
      -0.008375843055546284,
      0.017866527661681175,
      0.030594849959015846,
      0.018333934247493744,
      0.06577880680561066,
      0.007420006673783064,
      0.005297176539897919,
      -0.03880010545253754,
      0.03928950056433678,
      -0.014543981291353703,
      0.008864463306963444,
      0.0029133756179362535,
      0.0239244531840086,
      0.026299862191081047,
      -0.023105094209313393,
      0.01760118082165718,
      0.05669111758470535,
      0.051758501678705215,
      0.06052737683057785,
      0.003433170262724161,
      0.037655994296073914,
      -0.04326465353369713,
      -0.028955863788723946,
      0.05041087791323662,
      -0.013532794080674648,
      -0.00857608113437891,
      0.04521789401769638,
      0.03538891300559044,
      -0.041504111140966415,
      0.05066459998488426,
      -0.09881414473056793,
      -0.007653582841157913,
      0.0026771274860948324,
      0.042365461587905884,
      0.07259028404951096,
      -0.040913499891757965,
      0.0020241132006049156,
      -0.057524099946022034,
      0.020659424364566803,
      -0.008184320293366909,
      -0.025861378759145737,
      -0.010122721083462238,
      0.05068853870034218,
      -0.0018743707332760096,
      0.06653022766113281,
      0.006544163450598717,
      -0.004411011002957821,
      0.0181216299533844,
      0.04960046336054802,
      0.02694898098707199,
      -0.02517261728644371,
      0.024721208959817886,
      -0.03620495647192001,
      -0.020449845120310783,
      0.010775984264910221,
      0.018645482137799263,
      0.014497491531074047,
      -0.01893484778702259,
      0.03799102455377579,
      0.037159305065870285,
      -0.004655603319406509,
      0.0030555869452655315,
      0.02688279189169407,
      0.0476197749376297,
      0.014700748957693577,
      -0.04575585573911667,
      0.012125816196203232,
      0.026001984253525734,
      -0.027072245255112648,
      -0.039102040231227875,
      -0.011135279200971127,
      0.007287891115993261,
      -0.0057665021158754826,
      0.027236493304371834,
      0.056826479732990265,
      0.03564219921827316,
      0.03999252989888191,
      -0.015548794530332088,
      -0.01922919787466526,
      0.005353085231035948,
      0.019445111975073814,
      0.024228546768426895,
      0.06783916801214218,
      0.018047604709863663,
      -0.014419940300285816,
      0.10025642812252045,
      0.05728108063340187,
      0.07070425897836685,
      -0.004734655376523733,
      0.03599325940012932,
      0.0030747137498110533,
      0.017865022644400597,
      -0.03313896432518959,
      -0.019161242991685867,
      0.0016717937542125583,
      -0.025493627414107323,
      -0.04573957249522209,
      0.018052464351058006,
      -0.0159057155251503,
      0.02675967663526535,
      0.033534590154886246,
      0.007228601258248091,
      -0.040024276822805405,
      -0.010990256443619728,
      0.09730742871761322,
      -0.008222387172281742,
      -0.04905112832784653,
      -0.006863217335194349,
      0.06196429952979088,
      0.053132764995098114,
      -0.02060653083026409,
      0.004820624832063913,
      0.013492794707417488,
      0.014421802945435047,
      0.027259226888418198,
      -0.0710626170039177,
      0.020782124251127243,
      -0.017864666879177094,
      0.06713659316301346,
      -0.02866222709417343,
      0.061170544475317,
      0.0054878415539860725,
      -0.015732543542981148,
      0.05946938693523407,
      -0.009308189153671265,
      0.032913509756326675,
      0.036626558750867844,
      0.0955580398440361,
      0.05901641026139259,
      -0.016920169815421104,
      -0.012459037825465202,
      -0.017032211646437645,
      0.05140843242406845,
      -0.010283050127327442,
      -0.047777023166418076,
      -0.026475971564650536,
      0.03620508313179016,
      0.09606301039457321,
      0.04275183379650116,
      -0.017365697771310806,
      0.04316937178373337,
      0.007591611705720425,
      -0.016782406717538834,
      -0.025383761152625084,
      -0.017255060374736786,
      0.01651410572230816,
      0.06752132624387741,
      0.07386498898267746,
      -0.025831131264567375,
      -0.016691241413354874,
      0.023428723216056824,
      0.005251817870885134,
      -0.0029052530881017447,
      0.048740457743406296,
      0.0341632105410099,
      0.041545819491147995,
      -0.010506036691367626,
      -0.043397556990385056,
      0.01902463287115097,
      -0.060310281813144684,
      -0.029491882771253586,
      0.010635608807206154,
      -0.007133575156331062,
      0.014551294967532158,
      -0.03643759712576866,
      0.013812393881380558,
      0.011488995514810085,
      0.016334982588887215,
      0.008584808558225632,
      0.014511914923787117,
      0.02099631540477276,
      -0.015230061486363411,
      -0.02324354462325573,
      0.06708807498216629,
      0.024488262832164764,
      0.021711381152272224,
      0.07962741702795029,
      0.06335607171058655,
      0.00971154123544693,
      0.03474178910255432,
      -0.039069876074790955,
      0.05895465984940529,
      0.03309829905629158,
      0.04421907290816307,
      0.079445980489254,
      0.004047034308314323,
      -0.012394427321851254,
      0.028957601636648178,
      0.022136852145195007,
      -0.01470539253205061,
      -0.028768209740519524,
      0.04139707237482071,
      0.053351402282714844,
      -0.062004007399082184,
      -0.02372533269226551,
      -0.0335644893348217,
      -0.019739428535103798,
      0.042099639773368835,
      0.04487781971693039,
      0.04349980130791664,
      -0.044859275221824646,
      -0.020449645817279816,
      -0.03842417523264885,
      0.012401574291288853,
      0.03873138129711151,
      0.04597556218504906,
      0.05286383628845215,
      0.023781269788742065,
      -0.05165046080946922,
      -0.004078085534274578,
      -0.03319663554430008,
      0.04532380402088165,
      0.00018633270519785583,
      0.01524947490543127,
      0.037456169724464417,
      0.05855472385883331,
      -0.03381713852286339,
      -0.0365331694483757,
      0.027195720002055168,
      0.060164567083120346,
      0.07564631849527359,
      -0.009083244018256664,
      0.012690184637904167,
      0.011584698222577572,
      0.004892788361757994,
      0.03579777106642723,
      0.004611259792000055,
      -0.025793548673391342,
      0.002999344142153859,
      0.02813105471432209,
      0.01874530501663685,
      -0.015804128721356392,
      -0.009483993984758854,
      -0.0481577068567276,
      -0.01846524327993393,
      0.041180554777383804,
      0.0027150381356477737,
      0.014051240868866444,
      -0.006086684763431549,
      -0.009008974768221378,
      0.024050943553447723,
      0.012368354015052319,
      0.006928215268999338,
      0.02529042400419712,
      0.026657043024897575,
      0.0035471462178975344,
      0.03396877273917198,
      2.217350083810743e-05,
      0.027585523203015327,
      0.049508195370435715,
      0.04922149330377579,
      0.05389226973056793,
      0.05435792729258537,
      0.04089749976992607,
      -0.03844592720270157,
      0.06870141625404358,
      -0.002795042470097542,
      0.0005109168123453856,
      0.03364373743534088,
      0.011205408722162247,
      0.03725292533636093,
      0.010404390282928944,
      0.035407692193984985,
      0.03889814764261246,
      -0.02473093755543232,
      -0.02181207947432995,
      0.014018580317497253,
      -0.056959036737680435,
      0.04180464521050453,
      0.04450303688645363,
      -0.016466321423649788,
      0.09035518765449524,
      0.07955048978328705,
      -0.007723137270659208,
      -0.001816418836824596,
      -0.06635423749685287,
      0.01541194412857294,
      -0.010385635308921337,
      0.009058527648448944,
      -0.04361630231142044,
      0.01953456923365593,
      0.0034699595998972654,
      0.017578057944774628,
      -0.029435545206069946,
      -0.0397428423166275,
      -0.05643791705369949,
      -0.03916908800601959,
      -0.0707046315073967,
      0.05723755061626434,
      -0.02418685518205166,
      -0.02943735383450985,
      -0.005552711896598339,
      0.04138980060815811,
      -0.02116152085363865,
      0.02785283513367176,
      -0.00011600684956647456,
      -0.03200046718120575,
      -0.011265693232417107,
      0.032345984131097794,
      -0.004895069636404514,
      -0.008536343462765217,
      0.026395313441753387,
      0.020473482087254524,
      0.06109512224793434,
      0.020131807774305344,
      0.016695039346814156,
      -0.008656633086502552,
      -0.03153110668063164,
      0.06400533765554428,
      0.05668262764811516,
      0.016504693776369095,
      0.05869216471910477,
      0.010199249722063541,
      -0.07401232421398163,
      0.017641820013523102,
      0.049243517220020294,
      -0.0696706548333168,
      0.0537073090672493,
      -0.01235390268266201,
      -0.041284430772066116,
      0.037746258080005646,
      -0.002496718894690275,
      0.06303185224533081,
      -0.007391999941319227,
      0.019477035850286484,
      0.016519388183951378,
      -0.028142962604761124,
      0.0062200711108744144,
      -0.027150096371769905,
      -0.03127728030085564,
      0.0009384028380736709,
      -0.02629145421087742,
      0.0632563978433609,
      -0.021842680871486664,
      0.00990191102027893,
      -0.038379572331905365,
      0.016924841329455376,
      0.03176417946815491,
      0.023503651842474937,
      0.063733771443367,
      -0.03924337401986122,
      -0.01925790309906006,
      0.057817455381155014,
      0.04201862961053848,
      -0.015165754593908787,
      -0.02856314368546009,
      -0.0009031487861648202,
      0.05883462354540825,
      -0.05248747393488884,
      -0.030896572396159172,
      0.016275865957140923,
      0.01655334047973156,
      0.061406832188367844,
      -0.0016136347549036145,
      0.0512736514210701,
      0.05193403363227844,
      -0.005237008444964886,
      -0.02801256813108921,
      0.025460777804255486,
      0.07287570089101791,
      -0.0038639502599835396,
      0.015723541378974915,
      -0.027211710810661316,
      0.03382639214396477,
      0.008686157874763012,
      -0.0074049741961061954,
      -0.02038474753499031,
      -0.020500952377915382,
      -0.07423998415470123,
      -0.016197945922613144,
      0.05847907438874245,
      0.0069581917487084866,
      0.04799673706293106,
      0.07672512531280518,
      -0.005228777881711721,
      0.0063159046694636345,
      0.025043679401278496,
      -0.02918246015906334,
      -0.0423770546913147,
      0.018703889101743698,
      -0.016807550564408302,
      0.04458334296941757,
      0.017484234645962715,
      0.0022987453266978264,
      -0.03980439528822899,
      -0.03001004457473755,
      0.01843179576098919,
      0.0045884218998253345,
      0.0046781799755990505,
      0.01015013549476862,
      0.0265286136418581,
      -0.018304206430912018,
      -0.0002964237064588815,
      0.05205480754375458,
      0.02940511889755726,
      0.0062635489739477634,
      0.01703716441988945,
      0.0008860517991706729,
      0.06899100542068481,
      0.03723777458071709,
      0.008574270643293858,
      0.04128396883606911,
      0.03032083436846733,
      -0.02389238029718399,
      0.005200921092182398,
      0.09703828394412994,
      -0.002189438557252288,
      -0.0342429056763649,
      -0.03530297800898552,
      0.05657966434955597,
      0.03574376553297043,
      0.028830423951148987,
      -0.051014598459005356,
      -0.007191466633230448,
      -0.011532647535204887,
      0.05273112654685974,
      0.024022849276661873,
      0.054549690335989,
      0.09266920387744904,
      0.02428620122373104,
      -0.05479808151721954,
      -0.02828976884484291,
      -0.017476020380854607,
      -0.011241059750318527,
      0.05954334884881973,
      -0.020028747618198395,
      0.03944152593612671,
      0.04780976474285126,
      -0.0699479803442955,
      0.0074964347295463085,
      0.0022336968686431646,
      6.781371484976262e-05,
      0.043145518749952316,
      0.02760610170662403,
      0.015590032562613487,
      -0.019379539415240288,
      0.03968534991145134,
      -0.003267937107011676,
      -0.011718031018972397,
      -0.05825032293796539,
      0.005480396561324596,
      -0.04196847230195999,
      -0.016076095402240753,
      0.02203885093331337,
      -0.02298005111515522,
      0.06308165937662125,
      0.042463269084692,
      -0.0011157525004819036,
      0.058053236454725266,
      0.014147321693599224,
      0.03513636440038681,
      -0.03982452675700188,
      -0.05050361528992653,
      0.02802201732993126,
      0.04215395823121071,
      0.001554932096041739,
      -0.015111731365323067,
      -0.06288525462150574,
      -0.10853414982557297,
      -0.014323010109364986,
      0.011541883461177349,
      -0.013828498311340809,
      -0.018474459648132324,
      -0.045199550688266754,
      0.038275670260190964,
      0.07959076017141342,
      0.006123680155724287,
      0.0005478522507473826,
      0.02420089580118656,
      0.005886765196919441,
      0.0028936280868947506,
      -0.06338154524564743,
      -0.060698047280311584,
      0.04184449091553688,
      -0.0023935134522616863,
      0.015911521390080452,
      0.02988537959754467,
      0.01741517148911953,
      -0.057289060205221176,
      0.045861441642045975,
      0.008887221105396748,
      0.009295792318880558,
      -0.03246330842375755,
      -0.0059670861810445786,
      0.01793019473552704,
      0.006733538582921028,
      -0.0029228036291897297,
      0.015040205791592598,
      0.0579339861869812,
      0.040701065212488174,
      0.020958783105015755,
      0.0005462305853143334,
      0.01411551982164383,
      0.027892407029867172,
      -0.01912384293973446,
      0.00874466821551323,
      0.14169874787330627,
      0.05737854167819023,
      0.06727954745292664,
      0.0031440341845154762,
      0.04724036529660225,
      -0.017130063846707344,
      -0.03742172569036484,
      -0.005493044387549162,
      0.003863409860059619,
      -0.036816131323575974,
      0.017560599371790886,
      0.026626907289028168,
      0.03241482004523277,
      -0.02290482074022293,
      -5.734395745093934e-05,
      -0.08961557596921921,
      0.09717163443565369,
      -0.011653189547359943,
      -0.00013837275037076324,
      0.01990841142833233,
      -0.031496673822402954,
      0.04317038878798485,
      -0.010448647662997246,
      -0.040954768657684326,
      -0.009110105223953724,
      0.052672240883111954,
      -0.025899605825543404,
      0.05888163298368454,
      -0.021628916263580322,
      0.036928240209817886,
      0.04691571742296219,
      -0.0020202777814120054,
      0.04716752469539642,
      -0.012967932969331741,
      -0.05200562626123428,
      0.038357872515916824,
      -0.03665081039071083,
      0.011287429369986057,
      0.04923160746693611,
      0.04127252846956253,
      -0.05358213558793068,
      0.0397254154086113,
      0.0773477554321289,
      -0.01672901026904583,
      -0.029704982414841652,
      0.021842723712325096,
      -0.001512241316959262,
      0.06415325403213501,
      -0.005196551792323589,
      0.021442057564854622,
      0.03113989159464836,
      -0.06014281138777733,
      -0.03573959693312645,
      0.00533284991979599,
      -0.030639642849564552,
      -0.004021196160465479,
      0.06936466693878174,
      -0.07060381025075912,
      0.002475091489031911,
      -0.008245493285357952,
      0.03206015005707741,
      0.008555067703127861,
      0.032948996871709824,
      -0.05134448781609535,
      0.03190531209111214,
      -0.04740876704454422,
      0.014768173918128014,
      0.032732076942920685,
      0.03643049672245979,
      -0.002928137080743909,
      4.546906711766496e-05,
      -0.03710788115859032,
      -0.04987047240138054,
      0.010328362695872784,
      -0.027800198644399643,
      -0.049599189311265945,
      0.03369671106338501,
      0.034606657922267914,
      0.035230591893196106,
      0.01395360752940178,
      -0.004717752803117037,
      0.0202030036598444,
      0.018358878791332245,
      2.2466174414148554e-05,
      0.015995800495147705,
      0.015614104457199574,
      0.04953429475426674,
      0.0330343060195446,
      0.015362272039055824,
      -0.04466204717755318,
      -0.02444540336728096,
      0.016182363033294678,
      0.015841307118535042,
      0.010940663516521454,
      0.004546771757304668,
      0.06262250989675522,
      0.011871076188981533,
      -0.02874648943543434,
      0.05350269377231598,
      0.058469124138355255,
      -0.00798748154193163,
      -0.04816568270325661,
      0.011656519956886768,
      -0.05739342048764229,
      0.00043057880247943103,
      0.04491246119141579,
      0.01908707246184349,
      0.0002909806207753718,
      -0.004557339940220118,
      -0.0050633675418794155,
      0.030778048560023308,
      0.03766568377614021,
      0.050162699073553085,
      -0.03230419009923935,
      0.03826472535729408,
      0.02856358140707016,
      -0.008595050312578678,
      -0.023737264797091484,
      -0.008856039494276047,
      -0.011935184709727764,
      -0.007752363104373217,
      -0.027178537100553513,
      0.03481660783290863,
      0.01501921284943819,
      -0.006136713083833456,
      0.003875760594382882,
      -0.020531248301267624,
      0.030064838007092476,
      0.031053980812430382,
      0.027832332998514175,
      0.0020119985565543175,
      -0.009783542715013027,
      0.031627949327230453,
      -0.02998329885303974,
      -0.04124012961983681,
      0.03127003088593483,
      0.011050601489841938,
      0.012587725184857845,
      0.037655316293239594,
      0.016898803412914276,
      0.03735891729593277,
      -0.0028579230420291424,
      0.009591815993189812,
      0.043030690401792526,
      0.033964257687330246,
      0.019316785037517548,
      0.002496264176443219,
      -0.06550152599811554,
      0.026262005791068077,
      0.053580496460199356,
      -0.02093600481748581,
      0.03525520861148834,
      0.021502722054719925,
      0.010437439195811749,
      0.028035815805196762,
      0.028959738090634346,
      -0.03439220041036606,
      -0.005787074565887451,
      -0.003996281884610653,
      0.03548775985836983,
      0.025102941319346428,
      0.013273491524159908,
      0.010390869341790676,
      -0.023317303508520126,
      0.008747776970267296,
      -0.029768358916044235,
      0.006994263269007206,
      0.07776986062526703,
      -0.0015512906247749925,
      -0.04768615588545799,
      0.034070391207933426,
      0.008062466979026794,
      -0.0011131356004625559,
      -0.01755938120186329,
      -0.009120416827499866,
      -0.024003364145755768,
      -0.04653966426849365,
      -0.0006258045323193073,
      -0.010866190306842327,
      0.033276159316301346,
      0.06080431491136551,
      0.029824815690517426,
      0.03106851689517498,
      0.03456917405128479,
      0.026766421273350716,
      0.011561949737370014,
      0.004646832123398781,
      -0.06288009881973267,
      0.012319818139076233,
      0.053790222853422165,
      -0.07404202222824097,
      -0.014413116499781609,
      -0.024486834183335304,
      0.043696995824575424,
      0.008091838099062443,
      0.029724352061748505,
      -0.011044731363654137,
      0.041584089398384094,
      0.089041568338871,
      -0.07520316541194916,
      0.0068778530694544315,
      0.03405647352337837,
      0.0015191208804026246,
      0.03590301796793938,
      -0.0388207882642746,
      0.0019178894581273198,
      0.025324169546365738,
      0.016533544287085533,
      0.006657206919044256,
      0.0026358088944107294,
      0.028555983677506447,
      0.039837826043367386,
      -0.03536103293299675,
      0.002157902345061302,
      -0.04913908243179321,
      0.004953610245138407,
      0.011018731631338596,
      0.06808286905288696,
      0.04156038910150528,
      0.021590933203697205,
      0.011796711944043636,
      0.03428638353943825,
      0.005365379620343447,
      0.018250586465001106,
      -0.0323965810239315,
      -0.008470969274640083,
      -0.00973899569362402,
      0.018371645361185074,
      0.04515765234827995,
      -0.002877299441024661,
      0.03629763796925545,
      0.0112230833619833,
      0.030384989455342293
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/7473",
    "pipeline": "embed"
  }
}