CNCP v1 25200
{
  "concept": "vuejs/core#7969: Validating/Modifying new input before writing it to varaible from v-model",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:45.399035+00:00",
  "text": "Validating/Modifying new input before writing it to varaible from v-model\n\n### What problem does this feature solve?\n\nBefore I say anything this might be that I am not skilled enough in vue an there is a way to do this already.\r\n\r\n## Context:\r\nThe issue I'm having is that I have a variable price (reactive object)\r\n{ min: 0, max: 0 }\r\nI have two range inputs that each modify those values.\r\nThen I have two normal number inputs that display the value and allow user to modify them if the desired value is too hard to get right with just the slider.\r\nThe there is a maximum price (set by the most expensive product) and minimum price (defalult 0)\r\n\r\n**template:**\r\n```html\r\n<input type=\"number\" v-model=\"price.max\">\r\n<input type=\"number\" v-model=\"price.min\">\r\n\r\n<input type=\"range\" min=\"0\" max=\"maximum\" v-model=\"price.max\">\r\n<input type=\"range\" min=\"0\" max=\"maximum\" v-model=\"price.min\">\r\n```\r\n\r\n**script setup:**\r\n```js\r\nconst maximum = 1000;\r\n\r\nconst price = reactive({\r\n  min: 0,\r\n  max: 1000\r\n});\r\n```\r\n\r\n## The problem:\r\nFirst thing that I had coded was only the sliders so the user was limited by the sliders max and min properties from html\r\nBut right now when I added the number inputs the user is not limited to anything and everything breaks when they enter too large number.\r\n\r\n## The solution:\r\nIn vue we already have modifications of v-model like `v-model.number=\"targetVar\"`\r\nWhat I would like to see is this type of thing but user defined something like `v-model.validate(functionFromScript)=\"targetVar\"`\r\nThis would call the function from script which would return either true or false and that will decide if the value is going to get changed or not.\r\nThis could also introduce another thing like `v-model.modify(frunctionFromScript)=\"targetVar\"`\r\nWhat this would do is that the value would get processed and modified by user defined function. It would work the same as v-`model.number=\"targetVar\"` because what I assume is that .number calls the `Number()` constructor on the input before passing it down the code.\r\n\r\n## Conclusion:\r\nI know there is a way to kinda do this with writable computed but from what I heard writable computed is not a good thing to use and it cannot be used as cleanly and isn't as reusable as this solution. This solution could also allow the user to stack the functions and reuse them.\r\n\r\nThis feature would be used every time you want to protect your raw data in script because you cannot assume that user would enter only valid input. Some browsers even ignore the input type for example I think that firefox allows the user to enter characters into number inputs\r\n\n\n### What does the proposed API look like?\n\n```html\r\n<template>\r\n\r\n<input type=number v-model.number.validate(rangeValidation)=\"validatedNumber\">\r\n\r\n</template>\r\n\r\n<script setup>\r\nconst max = 1000;\r\nconst min = 0;\r\n\r\nconst validatedNumber = ref(0);\r\n\r\nfunction rangeValidation(input) {\r\n  if (input > max) return false;\r\n  if (input < min) return false;\r\n  // More test cases\r\n  return false;\r\n}\r\n\r\n</script>\r\n```",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.004582772962749004,
      0.009426677599549294,
      -0.11725826561450958,
      -0.018864957615733147,
      0.0492684505879879,
      -0.05207395181059837,
      0.0011160160647705197,
      0.006473217159509659,
      0.011681891977787018,
      0.042245689779520035,
      0.02921043522655964,
      -0.009965562261641026,
      -0.00930266547948122,
      -0.0024903910234570503,
      0.024051116779446602,
      -0.0038462155498564243,
      -0.003120574401691556,
      0.04229496419429779,
      -0.04097764939069748,
      -0.0003059847804252058,
      -0.024973254650831223,
      -0.08284557610750198,
      -0.015844963490962982,
      -0.014314627274870872,
      0.026752298697829247,
      -0.02780657447874546,
      0.039186034351587296,
      -0.007211359683424234,
      -0.02403976395726204,
      0.0034002913162112236,
      0.010754206217825413,
      0.07000532746315002,
      -0.03039577230811119,
      -0.010332285426557064,
      0.01624075323343277,
      0.06129465252161026,
      -0.018563903868198395,
      0.0004027140967082232,
      -0.021544471383094788,
      0.056603316217660904,
      0.04146009311079979,
      0.03871990367770195,
      -0.0015304455300793052,
      0.04132990166544914,
      -0.02215493470430374,
      0.04196904972195625,
      -0.0005261105834506452,
      0.04983415827155113,
      0.03731284663081169,
      -0.013909729197621346,
      -0.047431960701942444,
      0.007502632215619087,
      0.013835362158715725,
      -0.029668273404240608,
      -0.01357050146907568,
      0.0794868990778923,
      0.017401233315467834,
      0.04345003142952919,
      -0.05727661773562431,
      0.020719997584819794,
      -0.05202260985970497,
      -0.014135281555354595,
      0.05369260162115097,
      -0.02657858282327652,
      0.014737144112586975,
      0.03564068302512169,
      0.03251290321350098,
      -0.02165874093770981,
      0.06125498190522194,
      -0.01802854984998703,
      0.007338698022067547,
      0.018633242696523666,
      0.06569137424230576,
      0.07097601890563965,
      -0.01853027194738388,
      0.06411119550466537,
      0.023443561047315598,
      0.04328741878271103,
      0.0056801424361765385,
      0.0011478037340566516,
      -0.03683965653181076,
      0.024212414398789406,
      0.047879382967948914,
      0.05929720774292946,
      -0.016371989622712135,
      0.01631426438689232,
      0.013360337354242802,
      0.058611154556274414,
      -0.00427075894549489,
      0.012551453895866871,
      0.022772639989852905,
      -0.015000305138528347,
      -0.026668554171919823,
      0.0278137419372797,
      0.045436423271894455,
      -0.03317955136299133,
      -0.03074563294649124,
      0.035567305982112885,
      -0.004416910000145435,
      -0.021115729585289955,
      0.03805657848715782,
      0.0032023994717746973,
      -0.026226628571748734,
      -0.007333247922360897,
      -0.03220770135521889,
      0.056131962686777115,
      0.020894251763820648,
      -0.021172987297177315,
      -0.042089249938726425,
      0.011443527415394783,
      0.02571921981871128,
      -0.03549181669950485,
      0.04717801511287689,
      0.0356224924325943,
      -0.027329491451382637,
      -0.0044181859120726585,
      -0.012332025915384293,
      -0.01754906214773655,
      0.049044348299503326,
      0.04140904173254967,
      0.03168248385190964,
      0.09346262365579605,
      0.03816349431872368,
      -0.02254611626267433,
      0.07871389389038086,
      0.032342664897441864,
      0.0023612112272530794,
      0.031549811363220215,
      0.02136123925447464,
      0.05835197493433952,
      0.04767517000436783,
      -0.036629676818847656,
      -0.04098782315850258,
      0.08584025502204895,
      -0.03164898604154587,
      -0.009675232693552971,
      -0.0331120602786541,
      0.01266297698020935,
      0.043967340141534805,
      0.012046328745782375,
      0.025162914767861366,
      -0.007458080537617207,
      -0.022592252120375633,
      0.05236069858074188,
      -0.02100832760334015,
      -0.002507225377485156,
      -0.017717553302645683,
      0.0032208554912358522,
      -0.0006389471818692982,
      -0.004465074744075537,
      0.06226712837815285,
      -0.041532278060913086,
      0.032083626836538315,
      0.03854488581418991,
      -0.06772714108228683,
      0.05530673637986183,
      -0.0033853284548968077,
      0.047386202961206436,
      -0.029261359944939613,
      0.059862665832042694,
      0.0030063106678426266,
      -0.05574440211057663,
      0.08242342621088028,
      -0.022874949499964714,
      -0.0022627292200922966,
      0.042645350098609924,
      0.08830517530441284,
      0.012204702012240887,
      0.00477076880633831,
      0.013118072412908077,
      -0.000991840730421245,
      0.043923020362854004,
      -0.012680609710514545,
      -0.021751074120402336,
      -0.0624510794878006,
      -0.013204014860093594,
      0.0659187063574791,
      0.009569955058395863,
      -0.026523545384407043,
      0.025896763429045677,
      -0.006662742700427771,
      0.011827558279037476,
      0.0096008675172925,
      -0.0011312422575429082,
      0.01855996623635292,
      0.041141264140605927,
      0.03636821731925011,
      -0.03959721326828003,
      -0.026183074340224266,
      0.05813325569033623,
      0.030101653188467026,
      -0.0010110106086358428,
      0.0250378604978323,
      0.04111232981085777,
      0.057687677443027496,
      -0.012780372053384781,
      -0.0005378336645662785,
      0.004900094587355852,
      0.0034820979926735163,
      -0.019600166007876396,
      0.035226695239543915,
      0.016456693410873413,
      0.011952303349971771,
      -0.0516989603638649,
      -0.0029940756503492594,
      -0.026837853714823723,
      0.07053684443235397,
      0.006696860305964947,
      0.07436414062976837,
      0.016146540641784668,
      -0.014106949791312218,
      0.0016170955495908856,
      0.0349515937268734,
      0.011989858001470566,
      0.008933131583034992,
      0.045897528529167175,
      0.06929057091474533,
      0.0349501334130764,
      0.02279505878686905,
      -0.013828221708536148,
      0.07854156941175461,
      0.026354670524597168,
      0.06086443364620209,
      0.05447518080472946,
      -0.006388890091329813,
      0.017718518152832985,
      0.03327544406056404,
      0.016282683238387108,
      0.01913836970925331,
      -0.028397534042596817,
      0.02953244373202324,
      0.0534457229077816,
      -0.019330637529492378,
      -0.036805324256420135,
      -0.010308187454938889,
      -0.04301735386252403,
      0.0813414454460144,
      0.05927245318889618,
      -0.010830850340425968,
      -0.05288093537092209,
      -0.031489621847867966,
      -0.06017026677727699,
      0.0637788251042366,
      0.015144210308790207,
      -0.015621035359799862,
      0.03686372935771942,
      0.04211672395467758,
      -0.012245237827301025,
      -0.0254086684435606,
      -0.02877180278301239,
      0.045667245984077454,
      0.026315737515687943,
      0.03273986652493477,
      0.09022112935781479,
      0.05365406349301338,
      -0.0018530645174905658,
      0.03150057792663574,
      -0.009707601740956306,
      0.025463512167334557,
      0.049073025584220886,
      0.04396745190024376,
      -0.0001907224941533059,
      0.021505635231733322,
      -0.022807149216532707,
      0.031399134546518326,
      0.019012071192264557,
      -0.06385362148284912,
      -0.0004442659846972674,
      -0.017234597355127335,
      0.05107526481151581,
      -0.023035293444991112,
      -0.05099600926041603,
      -0.00981498509645462,
      0.048431120812892914,
      0.015428468585014343,
      0.029452858492732048,
      0.021451063454151154,
      -0.012611751444637775,
      0.022490527480840683,
      -0.017083745449781418,
      0.0006576341111212969,
      -0.013522499240934849,
      0.030931290239095688,
      -0.010102661326527596,
      -0.03379042446613312,
      0.012086729519069195,
      0.002871626755222678,
      -0.009685401804745197,
      0.048459526151418686,
      0.06075449660420418,
      0.0053733112290501595,
      0.032582737505435944,
      0.045855890959501266,
      0.005268903449177742,
      0.07391032576560974,
      0.03242841362953186,
      -0.013687465339899063,
      0.025049345567822456,
      0.03574361279606819,
      0.005007790867239237,
      0.025599278509616852,
      0.04356484115123749,
      0.030608003959059715,
      -0.03474447876214981,
      0.033117398619651794,
      -0.00416968110948801,
      -0.06927913427352905,
      0.010778144001960754,
      0.00791094172745943,
      -0.014982973225414753,
      0.046759940683841705,
      0.04080752283334732,
      0.06238275393843651,
      -0.017960624769330025,
      -0.06874824315309525,
      0.032328661531209946,
      -0.012300238013267517,
      -0.05079927667975426,
      -0.03391890227794647,
      -0.01800423301756382,
      0.007165827788412571,
      0.0015033576637506485,
      0.016520295292139053,
      -0.009126505814492702,
      -0.0008818209753371775,
      0.0014721588231623173,
      0.013320851139724255,
      0.03636756166815758,
      0.01214527990669012,
      -0.006553651764988899,
      0.01812581531703472,
      0.021343505010008812,
      0.015135192312300205,
      0.0015514664119109511,
      0.034458886831998825,
      -0.001982839545235038,
      0.03394775092601776,
      0.034343693405389786,
      -0.03417976200580597,
      0.009055915288627148,
      0.013298899866640568,
      0.01456858403980732,
      0.04451470449566841,
      0.05734173581004143,
      0.018080055713653564,
      -0.01187945157289505,
      -0.04606471583247185,
      0.03401528671383858,
      0.07724694907665253,
      0.0323370061814785,
      0.012556458823382854,
      0.06979718059301376,
      -0.035810425877571106,
      0.056403376162052155,
      0.00818193331360817,
      -0.09413159638643265,
      0.06100519001483917,
      0.014157948084175587,
      0.02758130617439747,
      0.05577504262328148,
      0.008781134150922298,
      0.04786296933889389,
      -0.003695162246003747,
      0.019623057916760445,
      0.053102388978004456,
      -0.0017524234717711806,
      0.0022953785955905914,
      -0.029813401401042938,
      0.030361352488398552,
      -0.07166203111410141,
      0.009062318131327629,
      0.010860338807106018,
      -0.019737541675567627,
      0.014575488865375519,
      -0.029259512200951576,
      0.009290066547691822,
      0.005737857427448034,
      0.020684394985437393,
      0.010064887814223766,
      -0.03716204687952995,
      0.014207935892045498,
      0.10034388303756714,
      0.04497159272432327,
      -0.023794274777173996,
      -0.011804096400737762,
      -0.016225479543209076,
      0.017837820574641228,
      -0.03328190743923187,
      0.020378924906253815,
      0.006705521140247583,
      0.025834795087575912,
      0.0028009796515107155,
      0.02008971944451332,
      0.06899745762348175,
      0.027560122311115265,
      0.02906772866845131,
      -0.016939299181103706,
      -0.009558201767504215,
      0.02440900169312954,
      -0.04157346487045288,
      0.03436383977532387,
      -0.06416834145784378,
      0.084549181163311,
      0.01659168116748333,
      -0.02370905876159668,
      -0.017746254801750183,
      -0.009282175451517105,
      -0.009919987991452217,
      -0.03937444090843201,
      0.0408807173371315,
      0.018278412520885468,
      0.0450899712741375,
      0.03323696553707123,
      0.003130632219836116,
      0.011794543825089931,
      0.035845350474119186,
      -0.027819672599434853,
      -0.024782875552773476,
      0.04343252629041672,
      0.005518915597349405,
      -0.005926923360675573,
      -0.005327957682311535,
      0.03243127837777138,
      -0.03734332695603371,
      -0.032534681260585785,
      0.03813818842172623,
      -0.06295333057641983,
      0.054398972541093826,
      -0.019112274050712585,
      -0.016779307276010513,
      -0.03354138880968094,
      0.02090197056531906,
      0.030159061774611473,
      0.041409287601709366,
      -0.013424360193312168,
      0.017187705263495445,
      0.02619170770049095,
      0.04868900775909424,
      0.014887581579387188,
      0.012834935449063778,
      0.025672877207398415,
      0.04144642874598503,
      -0.04126915708184242,
      0.014937476254999638,
      0.04735557362437248,
      -0.028770962730050087,
      -0.01090805884450674,
      -0.03074212372303009,
      -0.02783730998635292,
      0.02187049202620983,
      0.0235188789665699,
      -0.061367519199848175,
      -0.00892411358654499,
      -0.03026743419468403,
      0.010008503682911396,
      0.015783444046974182,
      0.02737710252404213,
      0.09042342007160187,
      0.027605047449469566,
      -0.04333988204598427,
      -0.024882769212126732,
      0.01269864197820425,
      0.03274323418736458,
      0.029813870787620544,
      0.02505800873041153,
      0.059436459094285965,
      0.019618751481175423,
      -0.035685185343027115,
      0.04146954417228699,
      0.003250351408496499,
      0.008337557315826416,
      0.009141304530203342,
      0.033264290541410446,
      -0.02070518583059311,
      -0.0034762124996632338,
      0.0636732280254364,
      0.054767102003097534,
      -0.0407172292470932,
      -0.018957791849970818,
      -0.006211841478943825,
      -0.03823208063840866,
      -0.026266783475875854,
      0.0044231717474758625,
      0.02062275819480419,
      0.041802845895290375,
      -0.01575733907520771,
      0.02235286310315132,
      0.04199812561273575,
      0.037792399525642395,
      -0.02318570390343666,
      0.03672296181321144,
      -0.02186954766511917,
      0.07170192897319794,
      0.031165389344096184,
      -0.026352928951382637,
      0.027775023132562637,
      -0.05382794141769409,
      -0.09673713147640228,
      -0.05513611063361168,
      0.011383887380361557,
      -0.013714040629565716,
      0.0008989866473712027,
      -0.07482662051916122,
      -0.008528755977749825,
      0.0826798751950264,
      0.0007187885348685086,
      0.0016386669594794512,
      0.007957184687256813,
      -0.01511067058891058,
      -0.04925047978758812,
      -0.07215491682291031,
      -0.01386716403067112,
      0.013056525029242039,
      0.0057804174721241,
      0.014968305826187134,
      0.047898225486278534,
      0.008280069567263126,
      -0.03617730736732483,
      0.028792809695005417,
      0.05298210680484772,
      0.03344713896512985,
      0.0037232351023703814,
      0.02706889435648918,
      -0.018829070031642914,
      0.03062409535050392,
      -0.037364404648542404,
      0.06668415665626526,
      0.008191058412194252,
      0.05454988032579422,
      0.016871919855475426,
      -0.010318215936422348,
      -0.04956590011715889,
      0.02324559912085533,
      -0.03166339173913002,
      0.006057895720005035,
      0.11658566445112228,
      0.017233973369002342,
      0.028964638710021973,
      0.01954723335802555,
      0.0008579863351769745,
      -0.024135226383805275,
      -0.06713039427995682,
      -0.05139828473329544,
      -0.00043580771307460964,
      -0.0584229975938797,
      -0.0015849129995331168,
      0.03587101772427559,
      0.06965679675340652,
      -0.020908694714307785,
      0.00350893079303205,
      -0.0843709334731102,
      0.0923815593123436,
      -0.041315965354442596,
      0.00013220580876804888,
      0.024773238226771355,
      -0.006855528336018324,
      0.052835408598184586,
      0.006995324976742268,
      -0.01572205312550068,
      -0.020755495876073837,
      0.07420390099287033,
      -0.013896751217544079,
      0.04721884801983833,
      -0.025955410674214363,
      0.06316307932138443,
      0.03380856290459633,
      -0.0017640821170061827,
      0.026725055649876595,
      0.008262705989181995,
      -0.02349191904067993,
      0.032148003578186035,
      0.013621091842651367,
      0.003997862804681063,
      0.07111068069934845,
      0.04624633118510246,
      -0.028175320476293564,
      -0.001056204317137599,
      0.06618829071521759,
      -0.017020022496581078,
      0.049014121294021606,
      -0.018674014136195183,
      0.01470225490629673,
      0.003700659843161702,
      0.011523575522005558,
      0.04636327177286148,
      0.031592246145009995,
      -0.03552817180752754,
      0.000820392684545368,
      -0.052090052515268326,
      -0.002442660043016076,
      0.04084637388586998,
      0.011434845626354218,
      -0.07969167083501816,
      -0.005830440204590559,
      -0.03935975208878517,
      0.00883827917277813,
      0.009320653975009918,
      0.02015034854412079,
      -0.03432682901620865,
      0.013356932438910007,
      -0.012744496576488018,
      -0.015033419243991375,
      0.05412076413631439,
      0.05316143110394478,
      0.009869350120425224,
      0.014414246194064617,
      -0.04703497141599655,
      -0.06132277473807335,
      -0.01689806766808033,
      0.025101566687226295,
      -0.059131842106580734,
      0.040702104568481445,
      0.0047383494675159454,
      0.04100949317216873,
      0.00013839747407473624,
      0.043675292283296585,
      0.059837356209754944,
      -0.026376644149422646,
      -0.00514253880828619,
      0.049454379826784134,
      0.015874680131673813,
      0.031694818288087845,
      -0.013479132205247879,
      0.02289082668721676,
      -0.06561597436666489,
      0.02531222254037857,
      -0.009152191691100597,
      0.0410342663526535,
      0.0046107885427773,
      0.017786895856261253,
      -0.010923332534730434,
      0.024223675951361656,
      -0.012391584925353527,
      0.03748800605535507,
      0.011227915063500404,
      0.030094679445028305,
      -0.042482346296310425,
      -0.01501419860869646,
      -0.038412027060985565,
      0.05195515602827072,
      0.005901474971324205,
      -0.013139082118868828,
      0.007889690808951855,
      0.03950915485620499,
      0.03394708409905434,
      0.014918177388608456,
      0.030041834339499474,
      0.04051632806658745,
      -0.03349367156624794,
      0.03155836462974548,
      0.03932400420308113,
      -0.02817932702600956,
      -0.015104467049241066,
      -0.030325090512633324,
      0.05116378515958786,
      -0.03675653785467148,
      -0.027902593836188316,
      0.037006910890340805,
      0.0033616232685744762,
      0.005400082562118769,
      -0.03587447106838226,
      -0.04475997015833855,
      0.044694941490888596,
      0.009534968994557858,
      -0.017655910924077034,
      -0.012974492274224758,
      -0.01741969957947731,
      0.04964775964617729,
      -0.021666932851076126,
      -0.07789992541074753,
      0.02741481363773346,
      0.022843413054943085,
      -0.00876789540052414,
      0.029357504099607468,
      -0.03045586124062538,
      0.06514659523963928,
      0.05449765920639038,
      -0.011290539987385273,
      0.07015626132488251,
      0.06035977602005005,
      -0.019145982339978218,
      -0.015704737976193428,
      -0.01328701339662075,
      -0.0010989579604938626,
      0.0305080134421587,
      0.006786183919757605,
      -0.01401293184608221,
      0.05383210629224777,
      0.032309021800756454,
      0.010253017768263817,
      0.06208181753754616,
      -0.018231157213449478,
      0.012295494787395,
      0.03548334538936615,
      0.0005332448636181653,
      0.0017694002017378807,
      -0.00029059615917503834,
      -0.010462353006005287,
      0.008998965844511986,
      -0.042246460914611816,
      -0.041281212121248245,
      0.00022648948652204126,
      0.05872023478150368,
      -0.005255930591374636,
      0.003921260125935078,
      -0.04828179255127907,
      0.0405133031308651,
      0.06692775338888168,
      0.0001502613740740344,
      -0.03701084479689598,
      -0.0624990351498127,
      -0.024102093651890755,
      -0.011082503944635391,
      0.0192712489515543,
      -0.0009845319436863065,
      0.01697383262217045,
      0.03221272677183151,
      0.027278920635581017,
      0.09152315557003021,
      -0.05164280906319618,
      0.024983663111925125,
      -0.020792758092284203,
      -0.03727693110704422,
      0.030139785259962082,
      0.06152307614684105,
      -0.054221637547016144,
      0.010918637737631798,
      0.0013227487215772271,
      0.06497880071401596,
      0.02831375226378441,
      0.03428253158926964,
      0.009864913299679756,
      0.03752021864056587,
      0.05588401108980179,
      -0.05516709387302399,
      -0.014342577196657658,
      0.05089640989899635,
      0.0033175700809806585,
      0.023100022226572037,
      -0.009904196485877037,
      0.016701946035027504,
      -0.03915134444832802,
      0.02679833211004734,
      0.040380630642175674,
      0.02708497829735279,
      -0.03162176534533501,
      -0.038185495883226395,
      -0.023971276357769966,
      0.00028319552075117826,
      0.0241713784635067,
      0.005906917620450258,
      -0.02088821865618229,
      -0.0013776463456451893,
      -0.015232186764478683,
      0.060994770377874374,
      0.0120101198554039,
      0.04917517676949501,
      0.05803915858268738,
      -0.001457741018384695,
      -0.0035442353691905737,
      -0.027994947507977486,
      0.05448753759264946,
      0.035233646631240845,
      0.005456715356558561,
      -0.007651059422641993,
      0.022018373012542725,
      -0.0016872400883585215,
      -0.019940074533224106
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/7969",
    "pipeline": "embed"
  }
}