CNCP v1 25470
{
  "concept": "vuejs/core#4611: Export \"setComponent\" in @vue/runtime-core",
  "version": "1.0",
  "created_at": "2026-03-15T04:27:14.741039+00:00",
  "text": "Export \"setComponent\" in @vue/runtime-core\n\n### What problem does this feature solve?\r\nVue's reactivity APIs are powerful and DX friendly, but also fairly framework agnostic (as far as I can tell). Likewise, Vue's composition API is powerful and DX friendly but is more integrated with Vue's component system.\r\n\r\nWhile @vue/reactivity seems to work OOTB with other UI libraries, such as React, the composition API doesn't share those same benefits today due to its required integration into component lifecycles to work as-intended\r\n\r\nAs a result, there has been work trying to get the composition API working in other environments:\r\n\r\nhttps://github.com/antfu/reactivue\r\nhttps://github.com/oceanbit/ngx-vue\r\n\r\nHowever, both of these examples were implemented prior to the `useEffect` RFC was added in Vue 3.2. Because of this, both packages have had to entirely re-implement the composition system to add lifecycle methods and cleanup - mostly by the means of copying + pasting the code from `vue-next` and adding some minor changes.\r\n\r\nhttps://github.com/antfu/reactivue/blob/master/packages/reactivue/src/watch.ts\r\n\r\nThis has led to duplicative code between the two projects that are hard to keep up with how quickly Vue is able to address bugs and add features to the Composition API\r\n\r\nLuckily, because `useEffect` introduces the concept of being able to `stop` an effect and run them external to a Vue component - there's massive potential to remove this duplicative code for composition APIs such as `watch` and `watchEffect`:\r\n\r\nhttps://github.com/oceanbit/vue-in-express-poc/blob/simple-demo/index.js\r\n\r\nHowever, there's still a problem in terms of lifecycle hooks. Ideally, we could simply utilize `@vue/runtime-core`'s code for management of assigning hooks to a \"component\" instance and libraries such as `reactivue` could simply call those hooks and cleanup as-needed.\r\n\r\nWhile a bit hacked together, I was able to get this working (with one asterisk that I'll touch on in a moment) in an Express server example:\r\n\r\nhttps://github.com/oceanbit/vue-in-express-poc/blob/main/index.js\r\n\r\nThe only problem is that in order to get this working, I had to utilize a function that's not accessible from the `dist` build: `setCurrentInstance`\r\n\r\nhttps://github.com/oceanbit/vue-in-express-poc/\r\n\r\n### What does the proposed API look like?\r\nIdeally, we could have `setCurrentInstance` exported from the `dist` build.\r\n\r\nThis API is exported within the `component.ts` file, but is not exported in the `index.ts` file (and therefore not shown within `dist` or elsewhere)\r\n\r\nhttps://github.com/vuejs/vue-next/blob/master/packages/runtime-core/src/component.ts#L544\r\n\r\nIt's entirely understandable why this is - this is a sensitive API that, without proper understanding of internals, could do great damage. However, similar problems have been solved with namespacing sensitive functions, such as `ssrUtils`:\r\n\r\nhttps://github.com/vuejs/vue-next/blob/master/packages/runtime-core/src/index.ts#L305-L312\r\n\r\nPotentially we could do the same with `setCurrentInstance`?\r\n\r\nThere's very likely context in the codebase I'm not aware of with this request. If, after discussion, we decide on a different path to make the same end-goal (of implementing the composition API externally to Vue) is made and larger code changes are required, I'd be happy to contribute whatever I can. \r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":cake: p2-nice-to-have"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.019858388230204582,
      -0.008383294567465782,
      -0.07784027606248856,
      -0.015211500227451324,
      0.022843994200229645,
      -0.064478300511837,
      0.03775276988744736,
      0.019582275301218033,
      0.05430174246430397,
      -0.018963607028126717,
      0.0018686039838939905,
      -0.0034900109749287367,
      -0.057545825839042664,
      0.04882267490029335,
      -0.002847605384886265,
      -0.025922002270817757,
      0.03940708935260773,
      0.005568330176174641,
      -0.002696819370612502,
      -0.008183423429727554,
      -0.02419758401811123,
      -0.04013559967279434,
      -0.02405688352882862,
      0.02674173004925251,
      0.03772810474038124,
      -0.032946426421403885,
      0.025088507682085037,
      0.002755852648988366,
      -0.019057489931583405,
      0.02376301772892475,
      0.028004426509141922,
      0.024390511214733124,
      -0.00629112683236599,
      0.03850635513663292,
      0.008775816299021244,
      0.07965078204870224,
      -0.01585272140800953,
      0.024035772308707237,
      -0.019506359472870827,
      0.051111992448568344,
      0.010008287616074085,
      0.054343659430742264,
      -0.02523810788989067,
      0.059677064418792725,
      0.03468901291489601,
      -0.015028427354991436,
      -0.03835318610072136,
      0.026152361184358597,
      0.0026483030524104834,
      -0.019880853593349457,
      -0.010689038783311844,
      0.011257464997470379,
      0.017590012401342392,
      -0.020213136449456215,
      -0.03525341674685478,
      -0.0029782375786453485,
      0.0893491804599762,
      0.027414141222834587,
      -0.055122897028923035,
      0.054292142391204834,
      -0.07161913812160492,
      -0.011489623226225376,
      0.010298301465809345,
      -0.003891508560627699,
      0.046310145407915115,
      0.018589895218610764,
      0.037431370466947556,
      -0.05208723992109299,
      0.04417651146650314,
      -0.07824017852544785,
      0.007028699386864901,
      0.0033211354166269302,
      0.014281170442700386,
      0.07178717106580734,
      -0.023083370178937912,
      0.015480456873774529,
      -0.028207547962665558,
      -0.023745641112327576,
      0.0397932343184948,
      0.043122582137584686,
      0.022752225399017334,
      0.033238496631383896,
      0.025977399200201035,
      0.031318627297878265,
      -0.00852114986628294,
      0.004041431937366724,
      0.02745639905333519,
      0.04378848522901535,
      0.04442830756306648,
      -0.028181329369544983,
      0.046071771532297134,
      -0.007603310514241457,
      0.012053464539349079,
      0.013584109023213387,
      0.0014103630091995,
      -0.01949423737823963,
      -0.017808200791478157,
      0.05376667156815529,
      0.05001142621040344,
      -0.04264936223626137,
      0.022644294425845146,
      -5.797495032311417e-05,
      0.051938220858573914,
      0.010639242827892303,
      -0.08008194714784622,
      -0.015633082017302513,
      0.021967168897390366,
      -0.022839194163680077,
      -0.03182200342416763,
      -0.021643580868840218,
      0.038916222751140594,
      -0.05133070796728134,
      0.042972441762685776,
      0.060992587357759476,
      0.034078240394592285,
      0.01425691694021225,
      -0.042550716549158096,
      -0.04789898917078972,
      0.004318040795624256,
      0.02940453216433525,
      -0.026156436651945114,
      0.10798898339271545,
      0.01861112378537655,
      -0.03205202892422676,
      0.04877232015132904,
      0.06241726130247116,
      0.044758282601833344,
      -0.033297911286354065,
      0.034838490188121796,
      0.03228649124503136,
      0.02071159891784191,
      -0.008169210515916348,
      0.022299936041235924,
      0.04524527117609978,
      -0.04750996455550194,
      -0.07881734520196915,
      -0.014699356630444527,
      0.002406761283054948,
      0.007851514033973217,
      0.017966199666261673,
      0.03781789168715477,
      -0.03970237448811531,
      0.00840600673109293,
      0.10019315779209137,
      -0.030796149745583534,
      -0.01451300922781229,
      0.010242577642202377,
      0.043466754257678986,
      0.043668754398822784,
      0.007972879335284233,
      0.0262367594987154,
      -0.04212101548910141,
      0.01034895982593298,
      0.04604294151067734,
      -0.06268063932657242,
      0.061581335961818695,
      -0.01882932335138321,
      0.04304374009370804,
      -0.009940850548446178,
      0.01911957934498787,
      0.00838162750005722,
      -0.0167830903083086,
      0.03176262229681015,
      -0.010055611841380596,
      0.0030522968154400587,
      0.06873472034931183,
      0.05975545942783356,
      0.02508494257926941,
      0.0540548600256443,
      -0.004412883892655373,
      -0.02150588110089302,
      0.04164845496416092,
      -0.022594675421714783,
      -0.021239276975393295,
      -0.029069654643535614,
      -0.00817339587956667,
      0.060209814459085464,
      0.019529270008206367,
      -0.030635295435786247,
      0.04912692308425903,
      0.04954754561185837,
      -0.021375184878706932,
      -0.018297621980309486,
      -0.01819681189954281,
      -0.0045511480420827866,
      0.07210758328437805,
      0.09638436138629913,
      -0.07544567435979843,
      0.0016684066504240036,
      0.005305627826601267,
      0.028080817312002182,
      -0.021930236369371414,
      0.022349413484334946,
      0.08721353113651276,
      0.06401363015174866,
      0.008627790957689285,
      -0.014650769531726837,
      -0.004184055607765913,
      0.0055296411737799644,
      -0.034670695662498474,
      0.04519785940647125,
      0.02866055816411972,
      0.009794823825359344,
      -0.056074995547533035,
      0.04317198693752289,
      0.02028997801244259,
      0.019247259944677353,
      0.0215905848890543,
      0.05089196935296059,
      0.03922923281788826,
      -0.00958018098026514,
      0.037717483937740326,
      0.04091997444629669,
      0.034574996680021286,
      0.045609429478645325,
      0.0335717611014843,
      0.04812201112508774,
      0.019169434905052185,
      0.04409104213118553,
      -0.03828926384449005,
      0.06635116785764694,
      0.021329475566744804,
      0.021480990573763847,
      0.03465865179896355,
      0.02219461463391781,
      0.02814962901175022,
      0.038764916360378265,
      0.016870053485035896,
      -0.0025176124181598425,
      0.002688684267923236,
      0.044802166521549225,
      0.03255767747759819,
      -0.04958093538880348,
      -0.04421088099479675,
      -0.06370068341493607,
      -0.05160803720355034,
      0.041833702474832535,
      0.03132788836956024,
      -0.003955170512199402,
      -0.03594497591257095,
      1.9616480130935088e-05,
      -0.024623289704322815,
      0.013814171776175499,
      0.009653747081756592,
      0.024203147739171982,
      0.03177343308925629,
      -0.004110753536224365,
      0.00754765747115016,
      -0.0175580196082592,
      -0.034211862832307816,
      0.007420876994729042,
      0.01909102126955986,
      -0.0003786107408814132,
      0.06572078913450241,
      0.03884635865688324,
      -0.04107973352074623,
      -0.03590947762131691,
      0.002992845606058836,
      0.01651092804968357,
      0.06173061579465866,
      0.03141694888472557,
      0.0003385789750609547,
      -0.01711920276284218,
      0.0043068514205515385,
      0.05302804335951805,
      0.008274635300040245,
      -0.031037792563438416,
      -0.019975224509835243,
      -0.007786430884152651,
      0.05260387808084488,
      -0.015441011637449265,
      -0.008279557339847088,
      -0.02833944745361805,
      0.02394857443869114,
      0.022947069257497787,
      0.037478961050510406,
      0.0020522335544228554,
      -0.023989375680685043,
      0.020569132640957832,
      -0.013658746145665646,
      -0.033189043402671814,
      0.008279305882751942,
      0.010075359605252743,
      0.035342417657375336,
      0.01638435758650303,
      0.06487765908241272,
      0.018316471949219704,
      0.0005568124470300972,
      0.020153531804680824,
      0.06649108231067657,
      0.05007535219192505,
      0.09980502724647522,
      0.08101049065589905,
      -0.04127132147550583,
      0.029822180047631264,
      -0.004600706975907087,
      -0.004001150373369455,
      0.06422862410545349,
      -0.018657147884368896,
      0.0505170077085495,
      0.04162972420454025,
      0.0026663318276405334,
      0.033848319202661514,
      -0.05200702324509621,
      0.025088703259825706,
      0.0037137491162866354,
      -0.052170246839523315,
      0.0526631623506546,
      0.01886635087430477,
      -0.010966501198709011,
      -0.01811816170811653,
      0.06022860109806061,
      0.022453036159276962,
      -0.0011813368182629347,
      -0.06270451098680496,
      0.021326035261154175,
      -0.019789425656199455,
      -0.014926338568329811,
      -0.07314449548721313,
      -0.026044458150863647,
      0.014916282147169113,
      0.008743109181523323,
      0.008218863978981972,
      -0.029980704188346863,
      -0.050326645374298096,
      -0.045828837901353836,
      -0.03021940216422081,
      0.027820967137813568,
      -0.006663018371909857,
      -0.07542414963245392,
      0.015155857428908348,
      0.05418472737073898,
      0.02197974920272827,
      0.051277101039886475,
      0.035579994320869446,
      -0.006374839693307877,
      -0.014480839483439922,
      0.10231716185808182,
      0.0009030509390868247,
      0.009292589500546455,
      0.006318280939012766,
      0.012049118988215923,
      0.07494558393955231,
      0.01412435993552208,
      0.04692916199564934,
      0.004754707682877779,
      -0.06926397979259491,
      0.052690811455249786,
      0.06825260072946548,
      -0.011439650319516659,
      0.044397953897714615,
      0.00731922872364521,
      -0.04301350191235542,
      0.018342284485697746,
      0.03845120593905449,
      -0.03055628389120102,
      0.02373346872627735,
      -0.009134409949183464,
      -0.014891138300299644,
      0.03521501645445824,
      0.039147425442934036,
      0.016797887161374092,
      -0.016766512766480446,
      0.0025719061959534883,
      0.052810296416282654,
      0.03302435204386711,
      0.028433822095394135,
      -0.05224825069308281,
      -0.03276052698493004,
      -0.013105511665344238,
      0.011819327250123024,
      0.002151152351871133,
      -0.008944808505475521,
      0.028213689103722572,
      -0.047526635229587555,
      0.04206229746341705,
      0.02887117862701416,
      0.05902841314673424,
      0.017037851735949516,
      -0.04080325365066528,
      -0.029008859768509865,
      0.03402445837855339,
      0.08790979534387589,
      -0.0410507507622242,
      -0.04862590134143829,
      -0.010575544089078903,
      0.07455257326364517,
      -0.028069788590073586,
      -0.015773959457874298,
      -0.01585734449326992,
      -0.0013090352294966578,
      0.040046270936727524,
      -0.006070755422115326,
      0.01666729338467121,
      0.022472435608506203,
      0.006547663826495409,
      0.016378581523895264,
      0.006009805481880903,
      0.044136930257081985,
      -0.011430550366640091,
      0.01676981896162033,
      -0.01811370626091957,
      0.039864957332611084,
      0.027146071195602417,
      -5.315247835824266e-05,
      -0.011424595490098,
      -0.010667160153388977,
      -0.028657078742980957,
      -0.02617565356194973,
      0.007868795655667782,
      0.014905812218785286,
      0.028776396065950394,
      0.06014534458518028,
      0.025534486398100853,
      0.017961805686354637,
      0.008369523100554943,
      -0.026943160220980644,
      0.004940193146467209,
      0.016923781484365463,
      0.003552769310772419,
      0.008986255154013634,
      0.029673069715499878,
      0.05761777237057686,
      -0.016050031408667564,
      -0.010067451745271683,
      0.01481309998780489,
      0.017926419153809547,
      -0.020202046260237694,
      0.004391046240925789,
      -0.0024652353022247553,
      -0.04251406341791153,
      0.010170903988182545,
      0.03900042921304703,
      0.017488818615674973,
      -0.01224879827350378,
      0.021191366016864777,
      0.019265588372945786,
      0.05398998409509659,
      0.019761206582188606,
      0.015640011057257652,
      0.038709606975317,
      0.000541183166205883,
      -0.013187847100198269,
      0.005250298883765936,
      0.05167807638645172,
      -0.032297294586896896,
      -0.0484311543405056,
      -0.015610266476869583,
      0.0055573987774550915,
      0.026033271104097366,
      0.016358667984604836,
      -0.006982468534260988,
      -0.011654376983642578,
      -0.018496371805667877,
      0.030915016308426857,
      0.04566015675663948,
      0.08128795772790909,
      0.0752529501914978,
      0.032943349331617355,
      -0.027090754359960556,
      -0.0061686416156589985,
      0.026553206145763397,
      -0.001665478223003447,
      0.04846438020467758,
      -0.017247291281819344,
      0.015425714664161205,
      0.03781314939260483,
      0.01191407535225153,
      -0.013573991134762764,
      0.022429633885622025,
      0.022366128861904144,
      0.028823457658290863,
      0.012391459196805954,
      0.009894635528326035,
      0.016655737534165382,
      0.036799561232328415,
      0.018137220293283463,
      -0.03432253748178482,
      0.015068808570504189,
      -0.03331279754638672,
      -0.00993301346898079,
      -0.0315760001540184,
      0.03146791458129883,
      -0.028356410562992096,
      0.04355526715517044,
      0.044117286801338196,
      0.0469488762319088,
      0.015130050480365753,
      0.02219798043370247,
      0.02416256070137024,
      -0.0033963597379624844,
      -0.024818824604153633,
      0.02358398772776127,
      0.006738887634128332,
      -0.005805871449410915,
      0.009834835305809975,
      -0.03590516373515129,
      -0.10840493440628052,
      -0.031340379267930984,
      0.009413628838956356,
      0.0298447385430336,
      -0.012184679508209229,
      -0.06663183867931366,
      0.015848714858293533,
      0.1087455153465271,
      -0.010462945327162743,
      0.009156562387943268,
      -0.007763615343719721,
      0.014612735249102116,
      0.014217378571629524,
      -0.062359802424907684,
      -0.07007966935634613,
      0.051511000841856,
      0.012250609695911407,
      0.0033462289720773697,
      0.035031501203775406,
      -0.006521985866129398,
      -0.03037639521062374,
      0.03193264827132225,
      0.01490138191729784,
      0.028952602297067642,
      -0.009304828941822052,
      0.02807997167110443,
      -0.02912859618663788,
      0.01914808340370655,
      0.007372928783297539,
      0.0013595602940768003,
      0.07337871193885803,
      0.03326790779829025,
      -0.021197708323597908,
      0.015855900943279266,
      -0.03454456105828285,
      0.025307996198534966,
      0.010909653268754482,
      -0.02477753534913063,
      0.15173837542533875,
      0.06246219202876091,
      0.04577401652932167,
      0.014039020985364914,
      0.020292535424232483,
      -0.035193249583244324,
      -0.035015083849430084,
      0.006008236203342676,
      0.031318169087171555,
      -0.026849275454878807,
      0.0004865064693149179,
      0.014061777852475643,
      0.030138548463582993,
      -0.02117413654923439,
      -0.025331644341349602,
      -0.08473233133554459,
      0.07574822008609772,
      -0.0444897823035717,
      -0.03809414058923721,
      0.02374240756034851,
      -0.03070048615336418,
      0.016667716205120087,
      -0.006306343711912632,
      -0.035162463784217834,
      -0.014224745333194733,
      0.07208551466464996,
      0.014780724421143532,
      0.04778464883565903,
      -0.02454308792948723,
      0.03682013601064682,
      0.042415011674165726,
      -0.009842864237725735,
      0.047877129167318344,
      -0.007982485927641392,
      -0.07991320639848709,
      0.02416127920150757,
      -0.011660359799861908,
      0.00874167587608099,
      0.06216266006231308,
      0.06757078319787979,
      -0.018573077395558357,
      0.03216760605573654,
      0.044787947088479996,
      -0.007600899785757065,
      0.01512517686933279,
      -0.005473996512591839,
      -0.006707572843879461,
      0.05554412677884102,
      0.02214651182293892,
      0.06291916221380234,
      -0.010021181777119637,
      -0.055110082030296326,
      -0.02730490453541279,
      -0.059820398688316345,
      -0.035696402192115784,
      0.026918260380625725,
      0.02942880429327488,
      -0.04920945689082146,
      0.0001027705438900739,
      -0.06324227154254913,
      0.02198280766606331,
      -0.0026190464850515127,
      0.05466611683368683,
      -0.031417421996593475,
      0.07587582617998123,
      -0.0016358395805582404,
      0.003867992665618658,
      0.026419779285788536,
      0.05932244285941124,
      -0.00293684471398592,
      -0.005777111276984215,
      -0.034994035959243774,
      -0.03888659179210663,
      0.005958435125648975,
      -0.018900305032730103,
      -0.0349772647023201,
      0.015541638247668743,
      0.007567285094410181,
      -0.01612778753042221,
      -0.006221510004252195,
      -0.00600171135738492,
      0.02768704667687416,
      0.014808501116931438,
      0.00397095363587141,
      0.03140149638056755,
      0.014809531159698963,
      0.06633135676383972,
      0.02671322412788868,
      0.0010913786245509982,
      -0.0713311955332756,
      0.03877653181552887,
      -0.046219080686569214,
      0.021845618262887,
      0.028260886669158936,
      0.028858276084065437,
      0.020746324211359024,
      0.006394620519131422,
      -0.022100944072008133,
      0.04988602548837662,
      0.04564866051077843,
      -0.018850227817893028,
      -0.036415595561265945,
      0.006775295827537775,
      -0.05960327014327049,
      0.009461288340389729,
      -0.027947522699832916,
      -0.01590399071574211,
      -0.008312739431858063,
      0.039084188640117645,
      0.058960430324077606,
      0.06778541207313538,
      0.027519434690475464,
      0.04112729802727699,
      -0.025772469118237495,
      -0.006799464114010334,
      0.0845458060503006,
      -0.042821865528821945,
      0.04960310831665993,
      -0.010134601965546608,
      0.010196197777986526,
      -0.05680343508720398,
      -0.02462783083319664,
      0.05765882506966591,
      -0.00513413967564702,
      -0.01868126168847084,
      0.033910054713487625,
      -0.03449512645602226,
      0.002685289131477475,
      0.03133479133248329,
      0.008299238048493862,
      -0.0617256835103035,
      0.0074556428007781506,
      0.05255439877510071,
      -0.022646330296993256,
      -0.04564454033970833,
      0.03633768483996391,
      0.019456909969449043,
      0.03531741350889206,
      0.009831206873059273,
      0.011863036081194878,
      0.026013711467385292,
      0.031005803495645523,
      0.049423325806856155,
      0.01712026819586754,
      0.06519361585378647,
      0.022712646052241325,
      -0.026543639600276947,
      -0.030541453510522842,
      0.018778232857584953,
      0.02232842706143856,
      0.0426669605076313,
      -0.00865163654088974,
      0.023789534345269203,
      -0.003037216141819954,
      0.04895296320319176,
      0.04442362114787102,
      -0.019679876044392586,
      0.03032790869474411,
      0.021579936146736145,
      0.022287586703896523,
      -0.009688208810985088,
      0.035283397883176804,
      0.03837604448199272,
      0.019019922241568565,
      0.007139729335904121,
      0.03017176315188408,
      0.03068675845861435,
      0.06442410498857498,
      -0.04533299803733826,
      -0.02185666747391224,
      -0.02299506776034832,
      -0.00028810580261051655,
      -0.003969131037592888,
      -0.009842797182500362,
      0.009022239595651627,
      -0.02044861391186714,
      -0.014288173988461494,
      -0.0022418610751628876,
      0.05589675530791283,
      0.014009715989232063,
      0.03943799436092377,
      -0.001379535999149084,
      0.03037920594215393,
      0.05395771935582161,
      0.044833168387413025,
      0.011101500131189823,
      0.034535910934209824,
      -0.055117689073085785,
      0.03568077087402344,
      0.028388215228915215,
      -0.10108562558889389,
      0.014388296753168106,
      -0.009939017705619335,
      0.060979943722486496,
      0.04015902057290077,
      0.04743244871497154,
      0.012831136584281921,
      0.014409812167286873,
      0.07876480370759964,
      -0.08114967495203018,
      0.002021686639636755,
      0.025434982031583786,
      0.007096902932971716,
      0.007721554953604937,
      -0.016879001632332802,
      0.013966754078865051,
      0.01607510633766651,
      0.015811871737241745,
      -0.046279191970825195,
      0.024942602962255478,
      0.03207619488239288,
      0.025537904351949692,
      -0.05129462480545044,
      0.008640616200864315,
      -0.02595233917236328,
      -0.023930801078677177,
      -0.041047871112823486,
      0.04094306752085686,
      0.0004640054248739034,
      0.06237569451332092,
      -0.017559466883540154,
      0.03275620564818382,
      -0.011757886037230492,
      -0.013787754811346531,
      -0.019296269863843918,
      -0.0008027490111999214,
      0.024923618882894516,
      0.016304099932312965,
      0.018981266766786575,
      -0.02070159651339054,
      0.026701558381319046,
      0.008519197814166546,
      -0.014501877129077911
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/4611",
    "pipeline": "embed"
  }
}