CNCP v1 24555
{
  "concept": "vuejs/core#12228: TypeError: Cannot read properties of null (reading 'setupContext') at getContext at useAttrs",
  "version": "1.0",
  "created_at": "2026-03-15T04:21:59.345667+00:00",
  "text": "TypeError: Cannot read properties of null (reading 'setupContext') at getContext at useAttrs\n\n### Vue version\r\n\r\n3.5\r\n\r\n### Link to minimal reproduction\r\n\r\nhttps://stackblitz.com/edit/vitejs-vite-qzosvt?file=src%2Fcomponents%2FButton.vue\r\n\r\n### Steps to reproduce\r\n\r\nFragment.vue component, if displayed no root component will appear.\r\n\r\n```\r\n<template>\r\n  <slot></slot>\r\n</template>\r\n\r\n<script setup>\r\ndefineOptions({\r\n  inheritAttrs: true,\r\n});\r\n</script>\r\n```\r\n\r\nButton.vue component, depending on a prop i want to show the Fragment.vue (empty root) or a div\r\n\r\n```<template>\r\n  <component :is=\"wrapper\">\r\n    <button v-bind=\"componentProps\">\r\n      {{ label }}\r\n    </button>\r\n  </component>\r\n</template>\r\n<script setup>\r\nimport { computed, ref, useAttrs, mergeProps } from 'vue';\r\nimport CFragment from './Fragment.vue';\r\n\r\nconst props = defineProps({\r\n  label: Number,\r\n});\r\n\r\nconst wrapper = computed(() => CFragment); //DEPENDING ON A PROP I WANT TO SHOW AN EMPTY ROOT OR A DIV\r\n\r\nconst componentProps = computed(() => {\r\n  return mergeProps(\r\n    {\r\n      label: props.label,\r\n    },\r\n    useAttrs()\r\n  );\r\n});\r\n</script>\r\n```\r\n\r\nApp.vue, the \"changeProp\" button will change the label prop of the Button.vue, the error will popup.\r\n```<script setup>\r\nimport { ref } from 'vue';\r\nimport BButton from './components/Button.vue';\r\n\r\nconst label = ref(0);\r\n\r\nfunction changeProp() {\r\n  label.value = label.value + 1;\r\n}\r\n</script>\r\n\r\n<template>\r\n  <button @click=\"changeProp\">changeProp</button>\r\n  <pre>{{ label }}</pre>\r\n  <BButton :label=\"label\" />\r\n</template>\r\n```\r\n\r\n\r\n### What is expected?\r\n\r\nThe label const is expected to change without an error.\r\n\r\n### What is actually happening?\r\n\r\nTypeError: Cannot read properties of null (reading 'setupContext')\r\n    at getContext (vue.js?v=59154800:5362:12)\r\n    at useAttrs (vue.js?v=59154800:5355:10)\r\n\r\n### System Info\r\n\r\n```shell\r\nSystem:\r\n    OS: Linux 5.0 undefined\r\n    CPU: (8) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz\r\n    Memory: 0 Bytes / 0 Bytes\r\n    Shell: 1.0 - /bin/jsh\r\n  Binaries:\r\n    Node: 18.20.3 - /usr/local/bin/node\r\n    Yarn: 1.22.19 - /usr/local/bin/yarn\r\n    npm: 10.2.3 - /usr/local/bin/npm\r\n    pnpm: 8.15.6 - /usr/local/bin/pnpm\r\n  npmPackages:\r\n    vue: ^3.5.0 => 3.5.12\r\n```\r\n\r\n\r\n### Any additional comments?\r\n\r\nIn Vue 3.4, no error occurred, but in Vue 3.5, it does.",
  "language": "en",
  "keywords": [
    "🔩 p2-edge-case"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.004132030066102743,
      0.021250417456030846,
      -0.0966615080833435,
      0.019746648147702217,
      0.011385161429643631,
      -0.04011893644928932,
      0.030980193987488747,
      0.024634726345539093,
      0.0033933091908693314,
      0.011778605170547962,
      -0.0006330391624942422,
      -0.029255233705043793,
      -0.0662599503993988,
      0.07345375418663025,
      0.00016647257143631577,
      0.02303386852145195,
      0.028426455333828926,
      -0.0023594393860548735,
      -0.016812117770314217,
      0.015063290484249592,
      -0.026359034702181816,
      -0.0030991672538220882,
      -0.020593659952282906,
      -0.002287413692101836,
      0.07802926003932953,
      0.001903821132145822,
      0.0010531700681895018,
      0.019015036523342133,
      -0.015256587415933609,
      0.021517377346754074,
      0.024435104802250862,
      0.02870718389749527,
      0.0032385126687586308,
      0.03679082170128822,
      -0.009869339875876904,
      0.004569590091705322,
      -0.04263715073466301,
      0.037385664880275726,
      -0.0008112266077660024,
      0.037111759185791016,
      0.006559391040354967,
      0.03992210328578949,
      0.01843603514134884,
      0.038369324058294296,
      0.011230365373194218,
      0.029898690059781075,
      -0.019416099414229393,
      0.013962355442345142,
      0.02334161102771759,
      0.010885143652558327,
      0.00824305322021246,
      0.028098540380597115,
      0.01256603468209505,
      -0.0015890412032604218,
      -0.023098286241292953,
      0.0820147916674614,
      0.0831606462597847,
      -0.019671788439154625,
      -0.021001512184739113,
      0.004105045460164547,
      -0.016611384227871895,
      -0.045548684895038605,
      0.025291936472058296,
      -0.04004887118935585,
      0.04777873679995537,
      0.0688740536570549,
      0.06674238294363022,
      -0.01794610172510147,
      0.04823015630245209,
      -0.029749438166618347,
      -0.019999168813228607,
      -0.014965733513236046,
      0.007121949922293425,
      0.07398036867380142,
      -0.024360166862607002,
      0.052825573831796646,
      -0.06346148997545242,
      0.027221815660595894,
      0.02131826803088188,
      0.02735995315015316,
      0.02279064990580082,
      -0.004303867928683758,
      0.007884717546403408,
      0.01426680013537407,
      -0.030360033735632896,
      0.013163565658032894,
      0.057347964495420456,
      0.04356011003255844,
      0.03144733980298042,
      0.010301107540726662,
      0.03584500029683113,
      -0.03552764654159546,
      -0.014554736204445362,
      0.028222519904375076,
      0.018428288400173187,
      -0.01164874155074358,
      -0.045185212045907974,
      0.08355145156383514,
      0.03876838460564613,
      -0.021692289039492607,
      0.022598588839173317,
      0.0050061666406691074,
      0.01653759367763996,
      -0.005884726531803608,
      -0.07047221809625626,
      0.0037960524205118418,
      0.022212594747543335,
      -0.03797725960612297,
      -0.033602215349674225,
      -0.015935897827148438,
      0.004332344513386488,
      -0.03999774158000946,
      0.03212006017565727,
      0.024801665917038918,
      0.015220058150589466,
      0.032651159912347794,
      -0.013227684423327446,
      -0.041003406047821045,
      0.01863820292055607,
      0.04783124849200249,
      0.04218786209821701,
      0.07973765581846237,
      -0.0024057503324002028,
      -0.019654331728816032,
      0.045253124088048935,
      0.062379755079746246,
      0.035171665251255035,
      0.022768769413232803,
      0.014054940082132816,
      0.0005304442020133138,
      0.003887621220201254,
      -0.0777270570397377,
      -0.008039078675210476,
      0.009357186034321785,
      -0.009579597041010857,
      -0.061109207570552826,
      0.02424432709813118,
      -0.0013563213869929314,
      0.03016532212495804,
      0.001791088841855526,
      0.022114116698503494,
      -0.02749420702457428,
      -0.00448189489543438,
      0.07027018815279007,
      -0.03139512613415718,
      -0.03900358825922012,
      -0.011274030432105064,
      0.053937878459692,
      0.06954183429479599,
      0.008936517871916294,
      0.044482238590717316,
      -0.017296578735113144,
      0.03747815266251564,
      0.04920864477753639,
      -0.06522295624017715,
      0.03523888811469078,
      -0.016845569014549255,
      0.025517411530017853,
      -0.017262432724237442,
      0.04499804228544235,
      0.00125234411098063,
      -0.020009541884064674,
      0.03615870326757431,
      -0.00934600830078125,
      0.008529041893780231,
      0.038115836679935455,
      0.07475339621305466,
      0.025412408635020256,
      0.0124313123524189,
      -0.030956773087382317,
      -0.0390494167804718,
      0.034039393067359924,
      -0.021623700857162476,
      -0.007199764251708984,
      -0.026874588802456856,
      0.021659784018993378,
      0.05443277955055237,
      0.00899598840624094,
      -0.014298786409199238,
      0.0619850680232048,
      0.04981325939297676,
      0.004566015210002661,
      -0.04664739593863487,
      -0.011797543615102768,
      0.00401676120236516,
      0.05430455505847931,
      0.05042688176035881,
      -0.05103301256895065,
      0.023927072063088417,
      0.02133304253220558,
      -0.01368757989257574,
      -0.009483426809310913,
      0.022300947457551956,
      0.08179552108049393,
      0.06642251461744308,
      0.0007843762869015336,
      -0.008630593307316303,
      0.03615463152527809,
      -0.03744742274284363,
      -0.02021212689578533,
      0.06018388271331787,
      0.005983622744679451,
      -0.01710342802107334,
      -0.027047112584114075,
      0.035524170845746994,
      0.023648357018828392,
      0.05454782769083977,
      0.021604880690574646,
      0.05737975612282753,
      0.04345167428255081,
      -0.0079879742115736,
      0.02910776063799858,
      0.03550470247864723,
      0.036444876343011856,
      0.02962697297334671,
      0.0930633619427681,
      0.10818705707788467,
      0.0009270906448364258,
      0.0358506515622139,
      -0.032356783747673035,
      0.044502824544906616,
      0.010699003003537655,
      0.01507876068353653,
      0.057717155665159225,
      0.02004299871623516,
      0.024374686181545258,
      0.03905167058110237,
      0.014875484630465508,
      -0.007040988653898239,
      -0.03655574098229408,
      0.03718557953834534,
      0.032183967530727386,
      -0.04281661659479141,
      -0.003015894442796707,
      -0.011143104173243046,
      -0.0698271244764328,
      0.042327623814344406,
      0.058835506439208984,
      0.04405627399682999,
      -0.006413300056010485,
      -0.023364128544926643,
      -0.047732193022966385,
      0.0445815771818161,
      -0.01875719241797924,
      0.014925086870789528,
      0.060237400233745575,
      0.004538348410278559,
      -0.04014592617750168,
      0.012800217606127262,
      -0.024228528141975403,
      0.03209047392010689,
      0.019391300156712532,
      0.05180438235402107,
      0.05348951369524002,
      0.05118779093027115,
      -0.038996994495391846,
      -0.014358225278556347,
      0.011310488916933537,
      -0.014997627586126328,
      0.053634483367204666,
      0.042578618973493576,
      0.024356191977858543,
      -0.009909380227327347,
      -0.009129009209573269,
      0.03497704491019249,
      0.03359666466712952,
      -0.01762833632528782,
      -0.02289542555809021,
      0.026918798685073853,
      0.06065645441412926,
      0.01244325190782547,
      -0.002681168494746089,
      -0.007832399569451809,
      0.014143689535558224,
      0.047114841639995575,
      -0.014527239836752415,
      -0.005386573728173971,
      -0.009284410625696182,
      0.04506295546889305,
      -0.024155253544449806,
      0.009961354546248913,
      0.023404430598020554,
      0.015006689354777336,
      -0.01027682889252901,
      0.0043511828407645226,
      0.036731310188770294,
      0.04271555691957474,
      0.008831809274852276,
      0.01024465262889862,
      0.07050799578428268,
      0.03018510527908802,
      0.06381214410066605,
      0.06184925138950348,
      -0.03713125362992287,
      0.07505466789007187,
      0.01957050897181034,
      -0.017682531848549843,
      0.015122060663998127,
      0.009913698770105839,
      0.013241914100944996,
      0.03386574983596802,
      0.0647338256239891,
      0.011448991484940052,
      -0.04386968910694122,
      0.0006563031347468495,
      0.016891060397028923,
      -0.03212059661746025,
      0.02462814562022686,
      0.007789308205246925,
      -0.037671562284231186,
      -0.007387977093458176,
      0.03809871897101402,
      -0.023279918357729912,
      0.017941009253263474,
      -0.05992821604013443,
      0.008349609561264515,
      -0.028148695826530457,
      -0.036981865763664246,
      -0.045694801956415176,
      0.0021252837032079697,
      -0.011712864972651005,
      0.05161724612116814,
      0.01544764544814825,
      -0.02884436957538128,
      -0.046314723789691925,
      -0.08966478705406189,
      -0.055665530264377594,
      0.052282337099313736,
      -0.0013311352813616395,
      -0.040205974131822586,
      0.02425377443432808,
      0.013023827224969864,
      -0.020053358748555183,
      0.02259157784283161,
      0.010856219567358494,
      -0.005369449034333229,
      -0.021488169208168983,
      0.06855281442403793,
      -0.018338436260819435,
      -0.02922678552567959,
      0.0023492006585001945,
      -0.03617279231548309,
      0.022613732144236565,
      0.020938251167535782,
      0.05243176594376564,
      -0.02556277997791767,
      -0.03879226744174957,
      0.03518928214907646,
      0.05161749944090843,
      -0.00929664634168148,
      0.03285901993513107,
      0.010332329198718071,
      -0.050911031663417816,
      0.04744897410273552,
      0.03667553514242172,
      -0.0529073067009449,
      0.02302807755768299,
      -0.0018971437821164727,
      0.00872785598039627,
      0.023772355169057846,
      0.014331160113215446,
      0.013442176394164562,
      -0.009400270879268646,
      0.0059767793864011765,
      0.02425011806190014,
      0.027894161641597748,
      0.03066234663128853,
      -0.05451637879014015,
      -0.006224317476153374,
      0.012910297140479088,
      0.01086342055350542,
      0.046220824122428894,
      -0.053488876670598984,
      0.017733361572027206,
      -0.03569021821022034,
      -0.002452248241752386,
      0.02887432835996151,
      0.034911587834358215,
      0.04736951366066933,
      -0.003965161275118589,
      -0.03164723142981529,
      0.03674393147230148,
      0.04651142284274101,
      -0.037115395069122314,
      -0.052813004702329636,
      -0.0032701517920941114,
      0.028054872527718544,
      -0.04636482149362564,
      -0.044730618596076965,
      0.0076317330822348595,
      0.027646848931908607,
      0.06218326464295387,
      -0.011274170130491257,
      0.04512917622923851,
      0.07337268441915512,
      0.004942350555211306,
      0.0005181627348065376,
      0.03128828480839729,
      0.035606350749731064,
      0.01906546764075756,
      0.03369363397359848,
      -0.05164705961942673,
      0.05692589282989502,
      0.054859377443790436,
      0.016231900081038475,
      -0.04050690308213234,
      -0.020693570375442505,
      -0.06113065779209137,
      0.046934012323617935,
      0.046472083777189255,
      0.013913342729210854,
      0.05132777616381645,
      0.03170221298933029,
      -0.006622863467782736,
      -0.02140880562365055,
      0.020741356536746025,
      -0.029250914230942726,
      -0.03791135922074318,
      0.008069281466305256,
      0.043608929961919785,
      0.08433223515748978,
      -0.018855439499020576,
      0.02581661380827427,
      -0.007878711447119713,
      -0.05080599710345268,
      0.023021502420306206,
      0.018477806821465492,
      -0.008416504599153996,
      0.008554885163903236,
      0.011826050467789173,
      -0.030653947964310646,
      0.012751372531056404,
      0.02073816768825054,
      0.02492101676762104,
      0.0025136414915323257,
      0.025236723944544792,
      0.052641648799180984,
      0.05106738954782486,
      0.05545014515519142,
      0.019632063806056976,
      0.02100330963730812,
      0.025550631806254387,
      -0.009336374700069427,
      -0.006259003654122353,
      0.05736243724822998,
      -0.022746428847312927,
      0.013851937837898731,
      -0.006143965292721987,
      0.04018044471740723,
      0.03600473329424858,
      0.025965925306081772,
      -0.09335243701934814,
      0.009424177929759026,
      -0.03430189564824104,
      0.0292830653488636,
      -0.006716238800436258,
      0.06924648582935333,
      0.028574025258421898,
      0.026293985545635223,
      -0.029552847146987915,
      -0.0326235257089138,
      0.03477798402309418,
      -0.0034140669740736485,
      0.035627324134111404,
      -0.010986540466547012,
      0.01950496807694435,
      0.008216492831707,
      -0.025697926059365273,
      0.050623927265405655,
      0.0031215266790241003,
      -0.003776813391596079,
      0.018833080306649208,
      -0.026470884680747986,
      0.020600350573658943,
      -0.007033894304186106,
      0.017355090007185936,
      0.03965959697961807,
      -0.07451526820659637,
      -0.04873795062303543,
      -0.01605023629963398,
      -0.057118970900774,
      0.00381209678016603,
      0.009504877030849457,
      -0.017219046130776405,
      -0.0013204310089349747,
      0.045094914734363556,
      0.01833120360970497,
      0.023202434182167053,
      0.048001065850257874,
      0.0273076631128788,
      0.035555485635995865,
      -0.02805740013718605,
      0.04535767808556557,
      0.005147768650203943,
      -0.0239343773573637,
      0.021072538569569588,
      -0.0523933507502079,
      -0.14654119312763214,
      -0.01004166528582573,
      -0.00263221631757915,
      0.00046195529284887016,
      -0.04257503151893616,
      -0.055691953748464584,
      0.029189402237534523,
      0.06366639584302902,
      -0.002010153606534004,
      0.01715892367064953,
      -0.023367417976260185,
      -0.01693563163280487,
      -0.007308370899409056,
      -0.044202517718076706,
      -0.0667857751250267,
      0.018195029348134995,
      0.0011551494244486094,
      0.04109151288866997,
      0.019250687211751938,
      0.006587340030819178,
      -0.016761891543865204,
      0.028509240597486496,
      0.06931712478399277,
      0.03177556023001671,
      -0.021710731089115143,
      -0.04768965393304825,
      -0.052826154977083206,
      0.018285615369677544,
      -0.024730071425437927,
      -0.004238479305058718,
      0.08637941628694534,
      0.014034534804522991,
      -0.0006093992269597948,
      0.028722332790493965,
      -0.01775810681283474,
      0.031879037618637085,
      -0.007555192802101374,
      5.5267857533181086e-05,
      0.17845425009727478,
      0.030338380485773087,
      0.03597407042980194,
      0.0562402606010437,
      0.02885650098323822,
      -0.03630370274186134,
      -0.04011841490864754,
      0.011322565376758575,
      -0.007232798263430595,
      -0.024364270269870758,
      0.027018429711461067,
      0.03838720917701721,
      0.006420295685529709,
      -0.022447632625699043,
      -0.010558193549513817,
      -0.09247031807899475,
      0.0652620941400528,
      -0.055525243282318115,
      0.020309556275606155,
      0.025632038712501526,
      -0.01892825774848461,
      0.02397577464580536,
      -0.0028387275524437428,
      -0.01046847179532051,
      -0.007612536661326885,
      0.05811406672000885,
      -0.06036229431629181,
      0.02119320258498192,
      -0.0005476748337969184,
      0.04019661620259285,
      0.018986789509654045,
      0.005338936112821102,
      0.049004897475242615,
      0.002105498919263482,
      -0.0339985154569149,
      0.0027656485326588154,
      -0.03448094055056572,
      0.01748526096343994,
      0.036482956260442734,
      0.06018679216504097,
      -0.04003109782934189,
      0.05592700093984604,
      0.05640667304396629,
      -0.022909769788384438,
      0.010551739484071732,
      -0.0014475637581199408,
      0.006513477768748999,
      0.016772454604506493,
      0.02153000235557556,
      -0.002973309950903058,
      0.023064017295837402,
      -0.0649031475186348,
      -0.028087163344025612,
      -0.0486120842397213,
      -0.012175160460174084,
      -0.0074915653094649315,
      0.03815443441271782,
      -0.033806659281253815,
      -0.06617406010627747,
      -0.033866383135318756,
      0.012812475673854351,
      -0.03176896646618843,
      0.03520270437002182,
      -0.02987542189657688,
      0.04611587151885033,
      -0.04974193125963211,
      -0.0028423485346138477,
      0.04285375028848648,
      0.043866273015737534,
      -0.013489075005054474,
      0.014421612024307251,
      -0.06270086020231247,
      -0.02736700512468815,
      0.03303438052535057,
      -0.04149223119020462,
      -0.07577674090862274,
      0.023670803755521774,
      0.00792168453335762,
      -0.018146127462387085,
      0.011962569318711758,
      0.03184303641319275,
      0.014665328897535801,
      0.01739891991019249,
      0.02599499374628067,
      0.01340582873672247,
      0.012302710674703121,
      0.0441565215587616,
      0.015132715925574303,
      -0.006953485310077667,
      -0.05386533588171005,
      -0.00038041375228203833,
      -0.0018339812522754073,
      0.038466017693281174,
      -0.00924880150705576,
      0.015811707824468613,
      -0.016528530046343803,
      -0.010529236868023872,
      -0.02834424376487732,
      0.031044596806168556,
      0.017138658091425896,
      0.013493177480995655,
      -0.021197209134697914,
      0.04110797867178917,
      -0.07153667509555817,
      0.00182762008626014,
      -0.006471796426922083,
      0.01793176494538784,
      0.047634340822696686,
      0.033082813024520874,
      0.06366976350545883,
      0.04246766120195389,
      0.0003090546524617821,
      0.0251921359449625,
      -0.003239740151911974,
      0.04130300134420395,
      0.02835368737578392,
      -0.019329754635691643,
      0.01694653555750847,
      -0.04775006324052811,
      0.025146212428808212,
      -0.02375958301126957,
      -0.02633761242032051,
      0.06473124027252197,
      0.010047702118754387,
      -0.017562048509716988,
      0.06512171775102615,
      0.040264323353767395,
      0.0389879085123539,
      0.02516806125640869,
      0.02550785429775715,
      0.01162703987210989,
      0.039252471178770065,
      0.04667545482516289,
      -0.03191393241286278,
      -0.020198725163936615,
      0.07450287789106369,
      0.030881691724061966,
      -0.0016708355396986008,
      0.024372948333621025,
      0.0242465827614069,
      0.00748339993879199,
      0.029753362759947777,
      0.007287769578397274,
      0.02267780341207981,
      0.04025104269385338,
      0.008936379104852676,
      -0.01757454313337803,
      -0.03032076358795166,
      -0.030085083097219467,
      0.08401114493608475,
      -0.020211748778820038,
      0.017096323892474174,
      0.0006201416836120188,
      0.012911399826407433,
      0.06633581966161728,
      0.06068410724401474,
      0.0012900314759463072,
      0.02413569577038288,
      -0.0024830594193190336,
      0.03901495411992073,
      -0.002142820507287979,
      -0.012698776088654995,
      0.039096519351005554,
      0.03632489591836929,
      -0.003071688814088702,
      -0.037689656019210815,
      0.023093659430742264,
      0.05846623703837395,
      0.011672623455524445,
      -0.002989501226693392,
      0.00547559792175889,
      0.007870391011238098,
      -0.00670109735801816,
      -0.02360404096543789,
      -0.02231728471815586,
      -0.0011342401849105954,
      -0.039085861295461655,
      0.013980923220515251,
      0.03742519021034241,
      0.008893640711903572,
      0.018240347504615784,
      0.010284296236932278,
      0.03983527421951294,
      0.07157931476831436,
      -0.010303826071321964,
      -0.032488975673913956,
      -0.0100364089012146,
      -0.05624048039317131,
      0.04307597875595093,
      0.061939537525177,
      -0.0718446671962738,
      -0.022816384211182594,
      -0.0379791185259819,
      0.09459137171506882,
      0.03681620582938194,
      0.018628111109137535,
      0.027342814952135086,
      0.029098864644765854,
      0.06451177597045898,
      -0.1171899139881134,
      -0.00600572070106864,
      0.03742000460624695,
      0.02008451335132122,
      0.04873406141996384,
      -0.04714658856391907,
      0.00015866229659877717,
      -0.017962142825126648,
      0.033429693430662155,
      0.016514381393790245,
      0.015085368417203426,
      0.039202168583869934,
      0.03270877152681351,
      -0.0280956719070673,
      -0.018204504624009132,
      -0.01895943656563759,
      0.030178718268871307,
      -0.028184672817587852,
      0.05876213684678078,
      0.02155083604156971,
      0.005410274025052786,
      0.00878861453384161,
      -0.012705621309578419,
      0.019765783101320267,
      -0.009908781386911869,
      -0.03204329311847687,
      -0.006331951357424259,
      0.011595502495765686,
      0.02304806374013424,
      0.021715860813856125,
      -0.012017160654067993,
      0.05412778630852699,
      0.01656547375023365,
      0.004115329124033451
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/12228",
    "pipeline": "embed"
  }
}