CNCP v1 25594
{
  "concept": "vuejs/core#4480: withDefaults() infers wrong type when using a default value factory function",
  "version": "1.0",
  "created_at": "2026-03-15T04:27:19.334340+00:00",
  "text": "withDefaults() infers wrong type when using a default value factory function\n\n### Version\r\n3.2.6\r\n\r\n### Reproduction link\r\n[github.com - vue3-issue-default-function-prop](https://github.com/HoPGoldy/vue3-issue-default-function-prop/blob/master/src/Foo.vue)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n### Steps to reproduce\r\nI have the following functions and the same type definitions in `service.ts`, This function simply returns a string:\r\n\r\n```javascript\r\nexport const defaultFunc = function(): string {\r\n    return 'result'\r\n}\r\n\r\nexport type DefaultFunc = () => string\r\n```\r\n\r\nThen import them in a `setup script` and set props, defaults using `defineProps` and `withDefault`:\r\n\r\n```html\r\n<script setup lang=\"ts\">\r\nimport { defaultFunc } from './service';\r\nimport type { DefaultFunc } from './service';\r\n\r\ninterface Props {\r\n  fetchData?: DefaultFunc\r\n}\r\n\r\n// set default function prop\r\nconst props = withDefaults(defineProps<Props>(), {\r\n  fetchData: defaultFunc\r\n});\r\n\r\n// print default prop function value\r\nconsole.log('======> default prop fetchData:', props.fetchData);\r\n</script>\r\n```\r\n\r\ncall this component and does not pass the prop `fetchData`, then check the console output of the web page.\r\n\r\n### What is expected?\r\nThen console print the function itself:\r\n\r\n```\r\n======> default prop fetchData: ƒ () {\r\n  return \"result\";\r\n}\r\n```\r\n\r\n### What is actually happening?\r\nthe console prints **the return value** of the default function, not the function itself.\r\n\r\n```bash\r\n======> default prop fetchData: result\r\n```\r\n\r\n---\r\n### How to resolve the issue\r\n\r\n- Passing in the function when the component is called.\r\n\r\n- **Write directly to the type of the default function instead import it**:\r\n\r\n```html\r\n<script setup lang=\"ts\">\r\nimport { defaultFunc } from './service';\r\n\r\ninterface Props {\r\n  fetchData?: () => string // <=============== look here\r\n}\r\n\r\nconst props = withDefaults(defineProps<Props>(), {\r\n  fetchData: defaultFunc\r\n});\r\n\r\nconsole.log('======> default prop fetchData:', props.fetchData);\r\n</script>\r\n```\r\n\r\nThen console will print the function itself correctly:\r\n\r\n```\r\n======> default prop fetchData: ƒ () {\r\n  return \"result\";\r\n}\r\n```\r\n\r\n### Other ways to trigger the issue\r\n\r\nUse `typeof` to get the function type and use it in the props interface:\r\n\r\n```html\r\n<script setup lang=\"ts\">\r\nimport { defaultFunc } from './service';\r\n\r\ninterface Props {\r\n  fetchData?: typeof defaultFunc // <=============== look here\r\n}\r\n\r\nconst props = withDefaults(defineProps<Props>(), {\r\n  fetchData: defaultFunc\r\n});\r\n\r\nconsole.log('======> default prop fetchData:', props.fetchData);\r\n</script>\r\n```\r\n\r\n### More information\r\n\r\n- The default prop function in the `<template>` correctly returns the function itself.\r\n\r\n- The same issue occurs when the default prop function return a `Promise`.\r\n\r\n- Here is my `npx envinfo --binaries --system`:\r\n\r\n```\r\nSystem:\r\n    OS: Windows 10 10.0.18363\r\n    CPU: (8) x64 Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz\r\n    Memory: 6.18 GB / 15.77 GB\r\nBinaries:\r\n    Node: 12.16.1 - C:\\Program Files\\nodejs\\node.EXE\r\n    Yarn: 1.22.10 - C:\\Program Files\\nodejs\\yarn.CMD\r\n    npm: 6.13.4 - C:\\Program Files\\nodejs\\npm.CMD\r\n```\r\n\r\n- the example above was created using `yarn create vite` with typescript.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "scope: types",
    "has workaround",
    "scope: script-setup"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.017170626670122147,
      0.03219398856163025,
      -0.07074107974767685,
      -0.03370283544063568,
      0.022056328132748604,
      -0.06188231706619263,
      0.04792798310518265,
      0.07211105525493622,
      0.03394792228937149,
      -0.011238491162657738,
      0.009407474659383297,
      0.002992847701534629,
      -0.03336657956242561,
      -0.002633102238178253,
      0.020197022706270218,
      -0.010617688298225403,
      0.0460323765873909,
      0.0161603894084692,
      -0.01984461396932602,
      0.009275290183722973,
      -0.02415933646261692,
      -0.017785144969820976,
      -0.036023929715156555,
      0.015285385772585869,
      0.07190874218940735,
      -0.00695797149091959,
      -0.009253227151930332,
      -0.01130759995430708,
      -0.03227365389466286,
      -0.014399535022675991,
      0.041502129286527634,
      0.05873612314462662,
      0.00535033643245697,
      0.014718758873641491,
      -0.01283503882586956,
      0.026707567274570465,
      -0.009601390920579433,
      0.03866356611251831,
      -0.0516219325363636,
      0.050205279141664505,
      0.0206428375095129,
      0.0614294596016407,
      0.015281468629837036,
      0.08088376373052597,
      -0.004052485805004835,
      0.07122182101011276,
      0.010828705504536629,
      0.021701153367757797,
      0.039807695895433426,
      0.01161070354282856,
      -0.03219371661543846,
      0.06558989733457565,
      -0.03704013675451279,
      -0.025164294987916946,
      -0.019931619986891747,
      0.07514678686857224,
      0.04439510032534599,
      0.011861296370625496,
      -0.014346878975629807,
      0.08002354204654694,
      -0.07368315011262894,
      -0.003959413152188063,
      0.023702483624219894,
      0.008244164288043976,
      0.045346006751060486,
      0.03591369464993477,
      0.010476206429302692,
      -0.03689219430088997,
      0.014636924490332603,
      -0.03423694148659706,
      -0.00044095245539210737,
      -0.02522779256105423,
      0.03951088711619377,
      0.0732971802353859,
      -0.019819380715489388,
      -0.011990200728178024,
      -0.03433659300208092,
      0.0091743478551507,
      0.01217723824083805,
      0.0038890200667083263,
      0.013317656703293324,
      0.044276412576436996,
      -0.014148433692753315,
      0.056457798928022385,
      -0.024962935596704483,
      -0.0018056643893942237,
      0.03331834450364113,
      0.07739552110433578,
      0.023342840373516083,
      -0.023531554266810417,
      0.09665966033935547,
      -0.034612592309713364,
      -0.05091628059744835,
      0.019881267100572586,
      0.03290485590696335,
      0.01464962586760521,
      -0.022414326667785645,
      0.07178688794374466,
      0.03333760425448418,
      -0.029680196195840836,
      0.007769348565489054,
      -0.008367416448891163,
      0.04930231347680092,
      -0.01120213232934475,
      -0.0474693700671196,
      0.028864944353699684,
      0.00873339083045721,
      -0.026343267410993576,
      -0.016009274870157242,
      0.0009420316200703382,
      0.029400000348687172,
      -0.07032094150781631,
      0.04094734787940979,
      0.04770758002996445,
      0.04217912629246712,
      0.0053949118591845036,
      0.020857302471995354,
      -0.023652834817767143,
      0.005812808405607939,
      0.04583669453859329,
      0.0015807765303179622,
      0.08710046112537384,
      0.04486428201198578,
      -0.0458373948931694,
      0.06053924933075905,
      0.0657217726111412,
      0.03272923454642296,
      -0.005716987885534763,
      0.006592750549316406,
      0.018264414742588997,
      -0.01537745725363493,
      -0.06866969168186188,
      -0.018016763031482697,
      0.04194943234324455,
      -0.02686629630625248,
      -0.08401717990636826,
      -0.0010596208740025759,
      0.008454936556518078,
      0.021401993930339813,
      0.01833641529083252,
      0.018311232328414917,
      -0.014531615190207958,
      -0.00816985685378313,
      0.06793864816427231,
      -0.03324335440993309,
      -0.03024655394256115,
      -0.037334028631448746,
      0.04807346686720848,
      0.08672572672367096,
      0.023740310221910477,
      0.035503555089235306,
      -0.00012200082710478455,
      0.007956448942422867,
      0.06586524099111557,
      -0.053759895265102386,
      0.013623501174151897,
      -0.05270761623978615,
      0.02283807285130024,
      -0.02837085723876953,
      0.08746855705976486,
      0.045528486371040344,
      -0.05194965377449989,
      0.04050866514444351,
      -0.00014261524484027177,
      0.004236328415572643,
      0.02069237269461155,
      0.027223939076066017,
      0.037978462874889374,
      0.037640802562236786,
      0.002993773901835084,
      -0.06637610495090485,
      0.027367865666747093,
      -0.03359774872660637,
      0.017438167706131935,
      -0.015452942810952663,
      -0.013506937772035599,
      0.0527719147503376,
      0.03188170865178108,
      -0.02424030937254429,
      0.02955128811299801,
      0.0022858669981360435,
      -0.008871410973370075,
      -0.005374823231250048,
      -0.013257400132715702,
      0.03854764252901077,
      -0.008658225648105145,
      0.048803333193063736,
      -0.017666315659880638,
      -0.013600567355751991,
      0.02072114311158657,
      0.002656772965565324,
      -0.0007271550712175667,
      0.03467542678117752,
      0.03489441052079201,
      0.043626897037029266,
      -0.02780419960618019,
      -0.0004134516348131001,
      -0.024183444678783417,
      -0.03555547073483467,
      -0.03661700338125229,
      0.0676676481962204,
      -0.018667031079530716,
      0.0023983216378837824,
      -0.06221618503332138,
      0.05321783572435379,
      0.04379229620099068,
      -0.03299436718225479,
      0.02272123657166958,
      0.023850111290812492,
      0.0132268276065588,
      -0.03106965869665146,
      0.009132996201515198,
      0.009238740429282188,
      0.025242282077670097,
      0.0007309452048502862,
      0.08882885426282883,
      0.07935483008623123,
      0.01532605942338705,
      -0.0015155368018895388,
      -0.06751623749732971,
      0.05365933105349541,
      0.03405465930700302,
      0.047460876405239105,
      0.09105410426855087,
      -0.023740848526358604,
      0.009828897193074226,
      0.024638358503580093,
      0.04595557600259781,
      0.018778136000037193,
      -0.02583727426826954,
      0.003962524235248566,
      0.07110311090946198,
      -0.053203050047159195,
      -0.037541650235652924,
      -0.04190951585769653,
      -0.034161526709795,
      0.04375932365655899,
      0.06867057085037231,
      0.02583296038210392,
      0.02002042904496193,
      0.006400264333933592,
      -0.062382880598306656,
      0.01338390726596117,
      0.004696940537542105,
      0.011916966177523136,
      0.020649071782827377,
      -0.008650862611830235,
      0.0393516980111599,
      -0.00822825450450182,
      -0.05114106461405754,
      0.021992599591612816,
      0.008442847989499569,
      0.030081426724791527,
      0.044539857655763626,
      0.05623113363981247,
      -0.0026719786692410707,
      -0.015224914997816086,
      0.017160331830382347,
      0.027078162878751755,
      0.044512536376714706,
      0.05296251177787781,
      -0.004037531558424234,
      -0.011210341937839985,
      -0.04768861457705498,
      0.009344863705337048,
      0.0102564487606287,
      -0.008361374959349632,
      -0.04927884042263031,
      0.022473476827144623,
      0.05702660232782364,
      -0.07126376777887344,
      -0.05319203436374664,
      0.0036318169441074133,
      0.026255568489432335,
      0.026360005140304565,
      -0.008471721783280373,
      -0.006695693824440241,
      0.004004315938800573,
      0.011994058266282082,
      -0.02237657457590103,
      -0.05489523336291313,
      -0.018931236118078232,
      0.003995311446487904,
      0.011130609549582005,
      -0.008038733154535294,
      0.011849676258862019,
      0.029459072276949883,
      -0.038017384707927704,
      0.01618841476738453,
      0.04332952946424484,
      0.006729083601385355,
      0.027783896774053574,
      0.042584989219903946,
      -0.04090993478894234,
      0.04163201525807381,
      0.025362636893987656,
      -0.02828744612634182,
      0.04301554337143898,
      0.02363588474690914,
      -0.01108661200851202,
      0.02262655645608902,
      0.048410072922706604,
      0.030223442241549492,
      -0.03916319087147713,
      -0.008141587488353252,
      0.051869362592697144,
      -0.03566072881221771,
      0.026964647695422173,
      0.055030837655067444,
      -0.007490378804504871,
      0.036169812083244324,
      0.049343954771757126,
      0.05273915082216263,
      -0.026694118976593018,
      -0.09671376645565033,
      0.023545170202851295,
      0.009692524559795856,
      -0.02120477706193924,
      -0.062248893082141876,
      0.05302557349205017,
      0.0075345952063798904,
      0.053104329854249954,
      0.033352795988321304,
      -0.007841353304684162,
      -0.0561370924115181,
      -0.05697450786828995,
      -0.05893605202436447,
      0.056904684752225876,
      -0.0058334097266197205,
      -0.04622020199894905,
      0.020849840715527534,
      0.028158828616142273,
      0.03813264146447182,
      0.03234125301241875,
      0.006874750833958387,
      -0.040443774312734604,
      0.03089422732591629,
      0.04613178223371506,
      -0.03962422534823418,
      -0.03149814531207085,
      0.038288820534944534,
      -0.0047782533802092075,
      0.033314649015665054,
      0.04624000936746597,
      0.036865536123514175,
      0.0028063843492418528,
      -0.018929844722151756,
      0.03417813032865524,
      0.07991001754999161,
      0.010755310766398907,
      -0.0043242694810032845,
      0.015409765765070915,
      -0.05503646284341812,
      0.01545900758355856,
      0.030295364558696747,
      -0.03821100294589996,
      0.05044775456190109,
      -0.04460270330309868,
      -0.01585143245756626,
      -0.007108522113412619,
      0.027959223836660385,
      0.015831634402275085,
      0.027304712682962418,
      0.04198827967047691,
      0.04947637766599655,
      0.004111772868782282,
      -0.001115289400331676,
      -0.07015570253133774,
      -0.019564185291528702,
      -0.01333141140639782,
      -0.032445669174194336,
      0.04567843675613403,
      0.014817950315773487,
      -0.003202578518539667,
      -0.05634718015789986,
      0.02244890108704567,
      0.03849973529577255,
      0.02497953735291958,
      0.05008809268474579,
      -0.008175959810614586,
      -0.021900009363889694,
      0.07179305702447891,
      0.03060203231871128,
      -0.06326936185359955,
      -0.03278534859418869,
      0.02095278538763523,
      0.008283434435725212,
      -0.0311677698045969,
      -0.01368503738194704,
      0.04950683191418648,
      0.05188605934381485,
      0.04894089326262474,
      0.012632000260055065,
      0.01009734719991684,
      0.0034428397193551064,
      0.033031824976205826,
      -4.785450983035844e-06,
      0.01483883149921894,
      0.0484890416264534,
      0.01746039278805256,
      0.035831596702337265,
      -0.05496159940958023,
      0.048399392515420914,
      0.02231104113161564,
      0.009517465718090534,
      -0.04558693617582321,
      -0.009661278687417507,
      -0.04402993991971016,
      0.0003818231343757361,
      0.06037850305438042,
      0.011764779686927795,
      0.03864162415266037,
      0.08777189999818802,
      -0.026008326560258865,
      0.0024755678605288267,
      0.041838228702545166,
      -0.028690773993730545,
      -0.0017492342740297318,
      0.023777376860380173,
      0.00391280697658658,
      0.07287098467350006,
      0.0066753653809428215,
      0.010294931009411812,
      -0.006347087677568197,
      -0.01963856630027294,
      0.047186046838760376,
      -0.005345974117517471,
      0.018254529684782028,
      0.036087919026613235,
      -0.01198725588619709,
      -0.020185917615890503,
      0.03378361836075783,
      0.009394758380949497,
      0.05524289235472679,
      -0.017646759748458862,
      0.0404069758951664,
      0.07970010489225388,
      0.06990739703178406,
      0.0427524633705616,
      -0.0013915873132646084,
      0.03134294971823692,
      0.07174213230609894,
      0.016691120341420174,
      -0.0064888279885053635,
      0.04581939056515694,
      -0.016807246953248978,
      0.00954223982989788,
      0.003382433205842972,
      -0.000560916552785784,
      0.02836037613451481,
      0.02706657350063324,
      -0.058143194764852524,
      0.03383722901344299,
      -0.012870368547737598,
      -0.00408235564827919,
      0.007157019805163145,
      0.02058100514113903,
      0.06778141111135483,
      0.02432730235159397,
      -0.005030529573559761,
      -0.017850441858172417,
      0.007885015569627285,
      0.0058070942759513855,
      0.02313496358692646,
      0.00908108614385128,
      0.028958063572645187,
      0.03095822222530842,
      -0.020862018689513206,
      0.05370941013097763,
      -0.007394831627607346,
      -0.006307539064437151,
      0.06303786486387253,
      0.01448614988476038,
      0.008786232210695744,
      0.02976345829665661,
      -0.008019714616239071,
      0.04038437083363533,
      -0.07569681853055954,
      0.021579384803771973,
      -0.0031973060686141253,
      -0.04371723532676697,
      0.010694114491343498,
      0.013372698798775673,
      -0.012998806312680244,
      0.012913426384329796,
      0.015745997428894043,
      0.028097214177250862,
      0.021876441314816475,
      0.029071621596813202,
      0.01651311106979847,
      -0.020139751955866814,
      -0.033170975744724274,
      0.007327261846512556,
      -0.003815528703853488,
      -0.02419416978955269,
      0.010350547730922699,
      -0.05200858786702156,
      -0.10379645228385925,
      0.0018070026999339461,
      -0.01944340020418167,
      -0.029931100085377693,
      -0.010975987650454044,
      -0.01702272519469261,
      -0.04578849673271179,
      0.05471928045153618,
      -0.020061573013663292,
      0.008927330374717712,
      0.003029236802831292,
      -0.0022263627033680677,
      -0.014643419533967972,
      -0.068394236266613,
      -0.04289434105157852,
      0.02605343610048294,
      -0.027740007266402245,
      0.01830524206161499,
      0.030302613973617554,
      -0.001015211339108646,
      -0.0479922890663147,
      0.028378969058394432,
      0.08080507814884186,
      0.02148505486547947,
      -0.03927076980471611,
      -0.025888798758387566,
      -0.031014734879136086,
      0.019750326871871948,
      -0.018354063853621483,
      0.022813688963651657,
      0.02639133110642433,
      0.018266825005412102,
      -0.01733705960214138,
      0.013025951571762562,
      -0.042039889842271805,
      0.06185958534479141,
      -0.013909460045397282,
      0.019296519458293915,
      0.13192826509475708,
      0.03600830212235451,
      -0.03073306940495968,
      0.050420306622982025,
      -0.010719897225499153,
      -0.006946630775928497,
      -0.010096745565533638,
      0.0014026447897776961,
      0.009752606973052025,
      -0.010827449150383472,
      0.022821977734565735,
      0.03285715728998184,
      0.024711422622203827,
      -0.021578175947070122,
      -0.006385717540979385,
      -0.0257902629673481,
      0.08904856443405151,
      -0.023102646693587303,
      0.01367194764316082,
      0.01502914633601904,
      -0.019842110574245453,
      0.014051196165382862,
      0.014674002304673195,
      0.023716505616903305,
      -0.01062385831028223,
      0.09549077600240707,
      -0.053595516830682755,
      0.019507167860865593,
      -0.030711935833096504,
      0.03655984252691269,
      0.019099222496151924,
      0.007486656308174133,
      0.041650235652923584,
      -0.003896171459928155,
      -0.05598720908164978,
      0.0199221670627594,
      -0.015748122707009315,
      0.0007370513631030917,
      0.06401001662015915,
      -0.019088996574282646,
      -0.04932217672467232,
      0.04860028997063637,
      0.07921469956636429,
      5.2106221119174734e-05,
      -0.015368006192147732,
      0.004088328219950199,
      0.02795686013996601,
      0.03328729048371315,
      0.013023759238421917,
      -0.014086333103477955,
      0.003400196321308613,
      -0.06847277283668518,
      -0.008519311435520649,
      0.03471764177083969,
      -0.03978415206074715,
      -0.006803593132644892,
      0.026422670111060143,
      -0.07234706729650497,
      -0.013545353896915913,
      -0.022545356303453445,
      0.015592540614306927,
      -0.02174985408782959,
      0.03650619462132454,
      -0.026079535484313965,
      0.06517912447452545,
      -0.04361417517066002,
      -0.018925467506051064,
      0.03698274865746498,
      0.03664607182145119,
      0.031023018062114716,
      0.007025932427495718,
      -0.028919117525219917,
      -0.0028692674823105335,
      -0.0014702643966302276,
      -0.02022092230618,
      -0.02353377267718315,
      0.017679231241345406,
      0.01698085106909275,
      0.0572066456079483,
      -0.015393344685435295,
      -0.009439220651984215,
      0.031842466443777084,
      -0.019641386345028877,
      0.0043963841162621975,
      0.0021215425804257393,
      0.029205825179815292,
      0.06933892518281937,
      0.010896931402385235,
      0.005632599350064993,
      -0.04359357804059982,
      0.016826802864670753,
      -0.011743183247745037,
      0.01961405761539936,
      0.01860956847667694,
      0.036337919533252716,
      -0.011986230500042439,
      0.009418795816600323,
      -0.0204025749117136,
      0.030402235686779022,
      0.035452067852020264,
      -0.011937662027776241,
      -0.008518503978848457,
      0.011285601183772087,
      -0.08770586550235748,
      0.03416819870471954,
      0.013840140774846077,
      0.01539833564311266,
      0.021064596250653267,
      0.00564974220469594,
      0.05671987682580948,
      0.06456045061349869,
      0.013952445238828659,
      0.00980825163424015,
      -0.013966220431029797,
      0.00686028553172946,
      0.04907345399260521,
      -0.02555757761001587,
      -0.026053523644804955,
      -0.021631766110658646,
      0.00754149304702878,
      -0.01823829859495163,
      -0.026575889438390732,
      -0.007083912845700979,
      0.03706797957420349,
      -0.02479666657745838,
      0.013229763135313988,
      -0.031849149614572525,
      0.005661621689796448,
      0.02050936594605446,
      0.026820125058293343,
      -0.019752131775021553,
      0.010887461714446545,
      0.07541270554065704,
      -0.024341262876987457,
      -0.02460075356066227,
      0.038377795368433,
      0.03223226219415665,
      0.020142924040555954,
      0.02348824217915535,
      0.015985632315278053,
      0.03352980688214302,
      0.02738063782453537,
      0.0007125894189812243,
      0.0070447116158902645,
      0.05636075884103775,
      -0.02416308969259262,
      0.01549899484962225,
      0.0027937658596783876,
      -0.012654800899326801,
      0.06247732415795326,
      -0.00011818832717835903,
      0.07160487771034241,
      0.030154690146446228,
      0.016819745302200317,
      0.033228132873773575,
      0.07822933793067932,
      -0.05583447590470314,
      0.008931957185268402,
      0.015030629932880402,
      0.0457460954785347,
      0.0327562540769577,
      0.025690484791994095,
      0.05760972574353218,
      0.05634261667728424,
      -0.002342141466215253,
      0.004335729405283928,
      0.018533458933234215,
      0.04682112857699394,
      0.003034609369933605,
      0.022300079464912415,
      -0.004450909327715635,
      0.01900169439613819,
      0.034705616533756256,
      -0.015661116689443588,
      -0.0139663340523839,
      -0.05340070277452469,
      -0.06026502326130867,
      0.017706898972392082,
      -0.02435620129108429,
      0.007078188471496105,
      0.05462101474404335,
      -0.00011006709246430546,
      0.033250175416469574,
      0.032086219638586044,
      -0.02003912813961506,
      0.007065307814627886,
      0.007993514649569988,
      -0.023233333602547646,
      0.037864699959754944,
      0.037399064749479294,
      -0.08523136377334595,
      -0.04375755041837692,
      -0.0259876511991024,
      0.08683942258358002,
      0.022911930456757545,
      0.035522136837244034,
      0.0008230064413510263,
      -0.005256099160760641,
      0.08499004691839218,
      -0.12466467171907425,
      0.008474902249872684,
      0.05285968631505966,
      0.008248362690210342,
      0.03973328694701195,
      -0.00600090529769659,
      0.011582089588046074,
      0.015393972396850586,
      0.018957853317260742,
      0.02419162169098854,
      0.041125647723674774,
      0.04748382046818733,
      0.025135405361652374,
      -0.026394793763756752,
      0.02493668720126152,
      0.0010847722878679633,
      0.03297519311308861,
      0.009422930888831615,
      0.01720353029668331,
      0.027888532727956772,
      0.03156077116727829,
      0.021212972700595856,
      0.012965841218829155,
      0.001984852133318782,
      -0.013813282363116741,
      -0.009835179895162582,
      -0.01243465393781662,
      0.025107666850090027,
      0.01584818959236145,
      0.0448739118874073,
      -0.006719538010656834,
      0.0489494726061821,
      -0.018365198746323586,
      0.04662388563156128
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/4480",
    "pipeline": "embed"
  }
}