CNCP v1 24243
{
  "concept": "vuejs/core#10514: TypeScript error (TS2590) when defining a prop as a union type of many (> 315) literal values and a non-primitive type",
  "version": "1.0",
  "created_at": "2026-03-15T04:23:00.537114+00:00",
  "text": "TypeScript error (TS2590) when defining a prop as a union type of many (> 315) literal values and a non-primitive type\n\n### Vue version\n\n3.4.21\n\n### Link to minimal reproduction\n\nhttps://stackblitz.com/edit/vitejs-vite-th8k9t?file=src%2FApp.vue\n\n### Steps to reproduce\n\n1. Define a prop named `icon` as a union type of at least 315 literal values and a non-primitive type (e.g. object, array, class,...)\r\n2. Use it via `props.icon`\r\n3. TypeScript raises an error with id `TS2590: Expression produces a union type that is too complex to represent.`\r\n    - `vue-tsc --noEmit` also raises the same error (can try it in the Stackblitz Terminal)\r\n4. Just delete 1 literal string from the union type and the error is gone immediately\n\n### What is expected?\n\nTypeScript shouldn't raise the error as the number of union literal strings is not that large (only 315). In fact, I'm still able to use the union type in other types seamlessly without any issues.\n\n### What is actually happening?\n\nNot sure what is happening but I think the root cause is due to some adjustments on the `DefineProps` type of `@vue/runtime-core` starting from version `3.3.9`.\r\nI tried the same setup on Vue `3.3.8` and no error was raised.\n\n### System Info\n\n```shell\nSystem:\r\n    OS: Linux 6.6 EndeavourOS\r\n    CPU: (16) x64 AMD Ryzen 9 6900HS Creator Edition\r\n    Memory: 6.05 GB / 27.10 GB\r\n    Container: Yes\r\n    Shell: 5.9 - /usr/bin/zsh\r\n  Binaries:\r\n    Node: 20.11.1 - ~/.local/share/mise/installs/node/lts/bin/node\r\n    Yarn: 1.22.21 - /usr/bin/yarn\r\n    npm: 10.2.4 - ~/.local/share/mise/installs/node/lts/bin/npm\r\n    pnpm: 7.32.2 - ~/.local/share/pnpm/pnpm\r\n    bun: 1.0.27 - ~/.local/share/mise/installs/bun/latest/bin/bun\r\n    Watchman: 20240211.093623.0 - /usr/bin/watchman\r\n  Browsers:\r\n    Chromium: 122.0.6261.111\n```\n\n\n### Any additional comments?\n\nI think the use-case of defining a prop like this is quite valid because usually, I want the callers to benefit from literal value type checking and auto-completion so they only need to specify a single value whilst giving them the ability to add more relevant properties. It's more \"composition over inheritance\" I would say.",
  "language": "en",
  "keywords": [
    "scope: types",
    "scope: script-setup"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      -0.0006239263457246125,
      -0.020156698301434517,
      -0.07556050270795822,
      0.004329883027821779,
      0.010187316685914993,
      -0.02153298631310463,
      0.02953837625682354,
      0.06609538942575455,
      0.02358139120042324,
      0.001394802238792181,
      -0.024649562314152718,
      -0.0016079654451459646,
      0.010745495557785034,
      0.043193865567445755,
      0.019079970195889473,
      -0.03489450737833977,
      -0.0011364943347871304,
      0.0035269861109554768,
      -0.019363045692443848,
      0.051904354244470596,
      -0.022353118285536766,
      -0.010008920915424824,
      -0.03771668300032616,
      0.022876283153891563,
      0.08224597573280334,
      0.006027474068105221,
      -0.007631534244865179,
      0.008012577891349792,
      -0.04013236612081528,
      0.027298711240291595,
      0.054172955453395844,
      0.024764517322182655,
      0.05335228145122528,
      0.05503547564148903,
      0.0009140788461081684,
      0.010467528365552425,
      -0.02466227486729622,
      0.0007806953508406878,
      -0.05708099901676178,
      0.03806428238749504,
      0.004134949296712875,
      0.05497771129012108,
      0.029814856126904488,
      0.06394889950752258,
      -0.009497254155576229,
      -0.004507797304540873,
      -0.008209661580622196,
      0.046634379774332047,
      0.002574220998212695,
      0.026332926005125046,
      -0.005249054171144962,
      0.044700197875499725,
      0.034658510237932205,
      -0.036858707666397095,
      -0.038623418658971786,
      0.0707637369632721,
      0.0870651975274086,
      -2.261244617329794e-06,
      -0.0349268838763237,
      0.05478322505950928,
      -0.04732688516378403,
      -0.015818629413843155,
      0.006826017517596483,
      -0.00970695074647665,
      0.03082605078816414,
      0.017421452328562737,
      0.06066030636429787,
      0.0008330802666023374,
      0.046954210847616196,
      -0.0111389784142375,
      -0.02063395455479622,
      0.025134557858109474,
      0.024144556373357773,
      0.07176971435546875,
      -0.01200907863676548,
      0.03426907956600189,
      -0.04141566902399063,
      0.027712391689419746,
      -0.024959411472082138,
      -0.0022621708922088146,
      -0.036580074578523636,
      0.051871586591005325,
      -0.004522642120718956,
      0.03833451494574547,
      -0.03027941845357418,
      -0.013074925169348717,
      0.026708537712693214,
      0.05430466681718826,
      0.016900697723031044,
      0.010793570429086685,
      0.056891340762376785,
      -0.0464138500392437,
      -0.022181080654263496,
      0.0236594770103693,
      0.014637617394328117,
      -0.025174865499138832,
      0.01129185315221548,
      0.032804109156131744,
      0.03759558126330376,
      -0.044150032103061676,
      0.0005793477757833898,
      0.020799169316887856,
      0.024922341108322144,
      0.0040771206840872765,
      -0.09619832783937454,
      -0.017177462577819824,
      0.027189353480935097,
      -0.033905092626810074,
      -0.016920242458581924,
      -0.029392041265964508,
      0.039634786546230316,
      -0.0009090348030440509,
      0.03194889426231384,
      0.06300048530101776,
      0.03291056305170059,
      0.027918102219700813,
      -0.033249858766794205,
      -0.032385312020778656,
      -0.0011675857240334153,
      0.06865911930799484,
      0.029172085225582123,
      0.061024993658065796,
      0.0004291952645871788,
      -0.04447934031486511,
      0.017274904996156693,
      0.07776693999767303,
      0.03757595270872116,
      0.0014774929732084274,
      0.007488424889743328,
      -0.006260234862565994,
      -0.03935032710433006,
      -0.0015541205648332834,
      -0.041054416447877884,
      0.03982659429311752,
      -0.02602391690015793,
      -0.08038751035928726,
      -0.018244534730911255,
      0.00670729810371995,
      0.0117231085896492,
      0.03901664912700653,
      0.01922696642577648,
      -0.03345010057091713,
      -0.0016143759712576866,
      0.05579883232712746,
      -0.017357995733618736,
      -0.05646083876490593,
      -0.02560955286026001,
      0.06556934863328934,
      0.0604277104139328,
      0.009819502010941505,
      0.06538622081279755,
      -0.011914693750441074,
      0.03756817802786827,
      0.05320637673139572,
      -0.04724536091089249,
      0.07715111970901489,
      -0.00025119955535046756,
      0.05352269485592842,
      -0.012518704868853092,
      0.06286444514989853,
      0.019617080688476562,
      -0.03525343909859657,
      0.05239591374993324,
      -0.010070212185382843,
      0.018252577632665634,
      0.041720010340213776,
      0.06424251943826675,
      0.01358544360846281,
      0.018047738820314407,
      -0.03326642885804176,
      -0.06785918027162552,
      0.04201450198888779,
      -0.012742467224597931,
      -0.008099230006337166,
      -0.02796502225100994,
      0.03523842245340347,
      0.05172094702720642,
      0.03156256303191185,
      -0.010941514745354652,
      0.03863251954317093,
      0.03135386481881142,
      0.010904603637754917,
      -0.01672304794192314,
      0.002975411480292678,
      -0.010453564114868641,
      0.010709410533308983,
      0.048783544450998306,
      -0.01724436692893505,
      -0.04655599221587181,
      0.03635936230421066,
      -0.02799382619559765,
      -0.008687764406204224,
      -0.001362187904305756,
      0.10097846388816833,
      0.037100765854120255,
      -0.015791725367307663,
      -0.03039410710334778,
      0.013448571786284447,
      0.004648410249501467,
      -0.03457716852426529,
      0.05257263779640198,
      0.011635641567409039,
      0.027686556801199913,
      -0.04890982061624527,
      0.03415427356958389,
      0.02768603526055813,
      0.019740214571356773,
      0.025071993470191956,
      0.046693090349435806,
      0.017558902502059937,
      -0.007984808646142483,
      0.03268866240978241,
      0.050902847200632095,
      0.028040297329425812,
      0.0158674456179142,
      0.09740002453327179,
      0.09081923216581345,
      -0.0028830815572291613,
      0.071305051445961,
      -0.06803854554891586,
      0.0546511635184288,
      0.04446927830576897,
      0.048661306500434875,
      0.04742799699306488,
      0.009209766052663326,
      0.025276849046349525,
      0.004972977563738823,
      0.07332280278205872,
      0.0023427142295986414,
      -0.03866886347532272,
      0.005714242346584797,
      -0.00835319235920906,
      -0.03898535668849945,
      -0.03888352960348129,
      -0.01486356370151043,
      -0.03442706912755966,
      0.0453728549182415,
      0.09013348072767258,
      0.013637691736221313,
      -0.022984981536865234,
      0.0281665101647377,
      -0.025380561128258705,
      0.00721382349729538,
      0.005934419576078653,
      0.021956322714686394,
      0.022839592769742012,
      0.0006135522271506488,
      -0.003542945021763444,
      0.01201008539646864,
      -0.034817174077034,
      0.025156939402222633,
      0.06592410802841187,
      0.03602038323879242,
      0.037796877324581146,
      0.04586314782500267,
      -0.021965663880109787,
      -0.020552856847643852,
      0.03721550479531288,
      0.014530246146023273,
      0.06901664286851883,
      0.03157069906592369,
      -0.0048767742700874805,
      -0.0032200561836361885,
      -0.06243715435266495,
      0.02071445807814598,
      0.001077792956493795,
      -0.03895556926727295,
      -0.022001268342137337,
      0.014035853557288647,
      0.0576636865735054,
      -0.02296239696443081,
      -0.02367386594414711,
      -0.010162295773625374,
      0.036423251032829285,
      0.0176080334931612,
      0.0015955123817548156,
      0.029967159032821655,
      -0.0024804905988276005,
      0.004434184171259403,
      -0.012769966386258602,
      -0.0435611754655838,
      0.0046194144524633884,
      0.013839947059750557,
      0.007694043219089508,
      0.0003777541860472411,
      0.021673331037163734,
      0.04153163358569145,
      -0.0033734310418367386,
      0.010112596675753593,
      0.0537310466170311,
      0.03251849114894867,
      0.038454219698905945,
      0.027255089953541756,
      -0.028666594997048378,
      0.09536045044660568,
      0.01984335109591484,
      -0.03959009423851967,
      0.009371602907776833,
      0.014735939912497997,
      -0.01612723618745804,
      0.05583924427628517,
      0.06309682130813599,
      0.04278038069605827,
      0.006949540693312883,
      0.008795958012342453,
      0.02509371004998684,
      -0.03711727261543274,
      0.027526751160621643,
      0.028816603124141693,
      -0.020470954477787018,
      -0.007139510475099087,
      0.03287766873836517,
      -0.011574646458029747,
      0.0024456437677145004,
      -0.10335677117109299,
      0.04250296205282211,
      -0.006895926780998707,
      -0.0011315821902826428,
      -0.07370363920927048,
      0.05918461084365845,
      0.002101058838889003,
      0.0334245041012764,
      -0.003073221305385232,
      -0.011042792350053787,
      -0.014077418483793736,
      -0.0619194358587265,
      -0.059059545397758484,
      0.0434408001601696,
      -0.0009174221777357161,
      -0.03620874881744385,
      -0.0036252986174076796,
      0.032820675522089005,
      -0.02579578571021557,
      0.022156665101647377,
      0.06245255470275879,
      -0.037748631089925766,
      -0.012940206564962864,
      0.04823034629225731,
      -0.031173547729849815,
      -0.02216118946671486,
      0.03448644280433655,
      -0.018760347738862038,
      0.014743635430932045,
      0.05116664618253708,
      0.02580663375556469,
      0.0002936485398095101,
      0.0038755934219807386,
      0.04562561213970184,
      0.050346940755844116,
      0.01658625341951847,
      -0.0146980881690979,
      0.021091198548674583,
      -0.04892800375819206,
      0.02914135716855526,
      0.03728961572051048,
      -0.07093476504087448,
      0.03257286548614502,
      -0.025959627702832222,
      -0.03026568330824375,
      0.013136901892721653,
      -0.02080550231039524,
      0.043682388961315155,
      -0.016836341470479965,
      0.014569347724318504,
      0.01968541368842125,
      0.0006802394636906683,
      -0.015605940483510494,
      -0.050343651324510574,
      -0.0429040789604187,
      0.03833435848355293,
      -0.042464759200811386,
      0.060107409954071045,
      -0.017064379528164864,
      -0.012093811295926571,
      -0.03934169188141823,
      -0.007308232132345438,
      0.05766164883971214,
      0.02391369268298149,
      0.07242212444543839,
      -0.03151766210794449,
      -0.04176996648311615,
      0.01424479391425848,
      0.05418780818581581,
      -0.042994022369384766,
      -0.042596880346536636,
      0.024656878784298897,
      0.05212897062301636,
      -0.08237618207931519,
      -0.05295439809560776,
      0.016676925122737885,
      0.011095973663032055,
      0.016691865399479866,
      0.019720133394002914,
      0.02118520997464657,
      -0.0057960133999586105,
      -0.019361060112714767,
      -0.01828029751777649,
      -0.006986882537603378,
      0.019793745130300522,
      -0.01677202619612217,
      -0.005041672382503748,
      -0.008509206585586071,
      0.08505229651927948,
      0.05253288894891739,
      0.045625776052474976,
      -0.015657730400562286,
      -0.016107749193906784,
      -0.04442216083407402,
      0.005141131579875946,
      0.07049980759620667,
      0.03043415956199169,
      0.014954839833080769,
      0.0623786486685276,
      0.0056838784366846085,
      0.011624986305832863,
      0.01959606446325779,
      -0.029004773125052452,
      -0.024380099028348923,
      0.03509506583213806,
      0.008075115270912647,
      0.04175562784075737,
      0.016784697771072388,
      -0.005244226660579443,
      -0.005421349313110113,
      -0.03713424131274223,
      0.017907699570059776,
      0.008643800392746925,
      0.019728658720850945,
      -0.015632042661309242,
      0.011938822455704212,
      0.006355138495564461,
      0.05437891185283661,
      0.01388329453766346,
      0.01009319443255663,
      -0.02200108952820301,
      0.04601234942674637,
      0.053828850388526917,
      0.04897189885377884,
      0.04340832307934761,
      0.04614590108394623,
      0.037110600620508194,
      0.02263147011399269,
      0.006297382991760969,
      0.012679511681199074,
      0.04789445921778679,
      -0.04417180269956589,
      0.049780961126089096,
      0.00990346260368824,
      0.019098930060863495,
      0.03706382215023041,
      0.03259703144431114,
      -0.044334519654512405,
      0.004573523998260498,
      -0.0354313850402832,
      0.02226007916033268,
      0.009435968473553658,
      0.07012613117694855,
      0.05637821927666664,
      0.02495705708861351,
      -0.046336475759744644,
      -0.02986110746860504,
      0.020292937755584717,
      -0.006123882252722979,
      0.03988194838166237,
      0.060899768024683,
      0.026831502094864845,
      0.03086857683956623,
      -0.01654011383652687,
      -2.7248663172940724e-05,
      0.005614736117422581,
      0.005835225805640221,
      0.00048825418343767524,
      0.017586907371878624,
      0.024708634242415428,
      0.02654935233294964,
      0.038511402904987335,
      0.027759868651628494,
      -0.04915729537606239,
      -0.013631523586809635,
      -0.017564520239830017,
      -0.04258156567811966,
      0.011354348622262478,
      0.012967759743332863,
      0.006722197402268648,
      0.002661769976839423,
      0.0045782714150846004,
      0.043247565627098083,
      0.04534439370036125,
      0.04789946228265762,
      0.06496572494506836,
      -0.011830543167889118,
      -0.03186602145433426,
      0.009146207943558693,
      0.02027692086994648,
      -0.04933270812034607,
      -0.0013369574444368482,
      -0.04662717133760452,
      -0.1268027424812317,
      -0.003904604120180011,
      0.014065657742321491,
      -0.0003900366136804223,
      -0.0422050803899765,
      -0.06667009741067886,
      0.00795163493603468,
      0.07363200932741165,
      -0.011918929405510426,
      -0.010175386443734169,
      -0.01901864819228649,
      0.018582241609692574,
      -0.021697502583265305,
      -0.037833794951438904,
      -0.05976467207074165,
      0.030877241864800453,
      0.005959092173725367,
      0.04404196888208389,
      0.013286082074046135,
      -0.00977445486932993,
      -0.047656066715717316,
      0.01627691648900509,
      0.038218073546886444,
      0.02706535905599594,
      -0.04123898968100548,
      -0.03912719711661339,
      -0.06655492633581161,
      0.042827267199754715,
      -0.03481002897024155,
      0.004982235841453075,
      0.05584904924035072,
      0.01838773861527443,
      -0.00879442598670721,
      0.014582214877009392,
      -0.01996762678027153,
      0.03188200667500496,
      0.016949299722909927,
      0.04343130439519882,
      0.1591275930404663,
      0.025458216667175293,
      0.014339993707835674,
      0.01977510191500187,
      0.034884367138147354,
      -0.020193355157971382,
      -0.017988599836826324,
      0.008350485004484653,
      -0.036279503256082535,
      -0.019412413239479065,
      -0.001088818651624024,
      0.020997945219278336,
      0.044528115540742874,
      -0.022002877667546272,
      -0.01714102178812027,
      -0.05980763956904411,
      0.08994808793067932,
      -0.06890741735696793,
      -0.016557157039642334,
      0.013761709444224834,
      -0.047403428703546524,
      0.015733065083622932,
      -0.01593710295855999,
      0.03938629850745201,
      0.002710525179281831,
      0.05456407740712166,
      -0.02644389122724533,
      0.037902895361185074,
      0.013758037239313126,
      0.03330982103943825,
      0.021313251927495003,
      -0.013501515612006187,
      0.04743138328194618,
      0.002505070995539427,
      -0.08381017297506332,
      0.03286205232143402,
      -0.02672492153942585,
      0.0194975808262825,
      0.050661928951740265,
      0.013250211253762245,
      -0.022269077599048615,
      0.03884286433458328,
      0.01562611572444439,
      0.003535230876877904,
      -0.023231996223330498,
      0.04469645395874977,
      0.0033701970241963863,
      0.017675699666142464,
      0.01698569767177105,
      0.028989950194954872,
      0.005001434125006199,
      -0.02171097882091999,
      -0.06494823098182678,
      0.01325099729001522,
      0.00824531726539135,
      -0.008103812113404274,
      0.03472931310534477,
      -0.05845392867922783,
      -0.0016856665024533868,
      -0.014754771254956722,
      0.03152105584740639,
      -0.04862501099705696,
      0.03440654277801514,
      -0.022570671513676643,
      0.015805784612894058,
      -0.07055424153804779,
      0.009844033978879452,
      0.05324968323111534,
      0.032484665513038635,
      0.02137308195233345,
      0.005844474770128727,
      -0.06500917673110962,
      -0.09833785146474838,
      0.002699683653190732,
      -0.02939954213798046,
      -0.053945641964673996,
      0.021789267659187317,
      0.010893048718571663,
      0.02711431309580803,
      0.03884536400437355,
      0.03270207345485687,
      -0.0028937445022165775,
      -0.02323347143828869,
      0.021312078461050987,
      0.04337228089570999,
      0.014264614321291447,
      0.02479088492691517,
      0.014742146246135235,
      0.00803748331964016,
      -0.06138040870428085,
      -0.011874336749315262,
      0.02198919840157032,
      0.01909472979605198,
      0.010977856814861298,
      0.01933927647769451,
      0.011670032516121864,
      0.034801602363586426,
      -0.030362898483872414,
      0.040289588272571564,
      0.029522735625505447,
      -0.012688536196947098,
      -0.03516795486211777,
      0.03882480785250664,
      -0.06421266496181488,
      0.0127954613417387,
      -0.0037111586425453424,
      0.03507249057292938,
      0.02323499508202076,
      -0.01130585465580225,
      0.003560927463695407,
      0.016591751947999,
      0.01283205021172762,
      0.013960657641291618,
      -0.04237724095582962,
      0.010550158098340034,
      0.021337280049920082,
      -0.015374851413071156,
      0.023670228198170662,
      -0.027166228741407394,
      0.038148801773786545,
      -0.0007801023893989623,
      -0.02331380546092987,
      0.02778659202158451,
      -0.028469514101743698,
      -0.006123499479144812,
      0.04299652948975563,
      -0.0038411759305745363,
      0.06394660472869873,
      0.03509674221277237,
      0.016593409702181816,
      0.019137559458613396,
      0.0010948687558993697,
      0.021689994260668755,
      -0.03318861126899719,
      -0.039719995111227036,
      0.03193872049450874,
      0.010796578601002693,
      0.02980913780629635,
      0.04316749423742294,
      0.03718523681163788,
      0.044541135430336,
      0.025205442681908607,
      0.04571819305419922,
      0.022007986903190613,
      0.02075696364045143,
      -0.0050500789657235146,
      -0.03409850597381592,
      -0.050570759922266006,
      -0.047362592071294785,
      0.0456213653087616,
      0.009302172809839249,
      0.06699146330356598,
      0.02121695689857006,
      0.044584475457668304,
      0.06956642866134644,
      0.05703568831086159,
      -0.023868156597018242,
      0.030346473678946495,
      0.012657972052693367,
      0.008487098850309849,
      0.01778867095708847,
      0.030306097120046616,
      0.04911049082875252,
      0.05545942485332489,
      0.03222837299108505,
      -0.014571819454431534,
      0.022848589345812798,
      0.029437914490699768,
      0.007514661643654108,
      0.018298035487532616,
      -0.016150888055562973,
      0.00549395103007555,
      0.009584661573171616,
      -0.013347191736102104,
      -0.011721969582140446,
      0.00046526649384759367,
      -0.027763988822698593,
      0.04299887269735336,
      0.03085017204284668,
      -0.013960889540612698,
      0.030885368585586548,
      0.029810437932610512,
      0.03812206909060478,
      0.04339025914669037,
      0.011672035790979862,
      0.06260108947753906,
      0.0019649488385766745,
      -0.05895433947443962,
      0.01981050707399845,
      0.0429660938680172,
      -0.05553990229964256,
      -0.0533188171684742,
      -0.051701366901397705,
      0.05367011949419975,
      0.011793727055191994,
      0.04452449455857277,
      -0.017941821366548538,
      0.011675172485411167,
      0.09439624845981598,
      -0.1046198382973671,
      -0.012982592917978764,
      0.05231206864118576,
      -0.0018854390364140272,
      0.042351942509412766,
      -0.020377883687615395,
      -0.0012824588920921087,
      -0.02729133516550064,
      0.012476697564125061,
      0.03289322182536125,
      0.017435358837246895,
      0.02155178040266037,
      0.02928387001156807,
      -0.024280989542603493,
      0.0045555029064416885,
      0.0006608077674172819,
      0.02005997858941555,
      -0.014688230119645596,
      0.06157233938574791,
      0.022354936227202415,
      0.01624128967523575,
      0.007625766098499298,
      0.01138281635940075,
      -0.00822332501411438,
      -0.009855268523097038,
      -0.034317947924137115,
      0.01883937604725361,
      0.009146771393716335,
      0.014129999093711376,
      0.05266392603516579,
      0.0044137779623270035,
      0.03263389691710472,
      -0.01998705230653286,
      0.025054730474948883
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/10514",
    "pipeline": "embed"
  }
}