CNCP v1 24250
{
  "concept": "vuejs/core#8727: Slot attributes, props, and directives",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:10.700913+00:00",
  "text": "Slot attributes, props, and directives\n\n### What problem does this feature solve?\r\n\r\nCurrently, if you are using multiple slots within a component, there is no structured way to pass data through the props, add fallback classes, or use directives. Rather, you will need to pass it all at the component level. \r\n\r\nThis is not a limitation in terms of functionality but does lead to disorganized code, and can complicate the DX of creating more advanced components.\r\n\r\n### What does the proposed API look like?\r\n\r\n## Overview\r\n- I propose having the ability to pass attributes such as `class` and `href` through slots. \r\n- In the case of attributes such as `class`, the passed string should be additive.\r\n- To give the dev full control, these attributes would be applied explicitly within the component using `$slots['slotname'].attrs` and optionally passing a specific key to `attrs` such as `$slots['slotname'].attrs['class']`\r\n- It should be possible to use `v-bind` or something similar to apply all of the attributes to a given element\r\n- It would be ideal to be able to pass props and directives like `v-if` as well\r\n\r\n## Example\r\nThis example illustrates a possible implementation using a single component (MyComponent.vue) in a page (MyPage.vue) and what the rendered HTML output could look like. It only goes over passing classes since that is the simplest use case, but it would be great if this worked for props and directives as well.\r\n\r\n### MyComponent.vue\r\n```vue\r\n<template>\r\n  <div>\r\n    <h2 class=\"text-lg\" v-bind=\"$slots['heading'].attrs\">\r\n      <slot name=\"heading\" />\r\n    </h2>\r\n    <a class=\"btn\" v-bind=\"$slots['button'].attrs\">\r\n      <slot name=\"button\" />\r\n    </a>\r\n  </div>\r\n</template>\r\n```\r\n### MyPage.vue\r\n```vue\r\n<template>\r\n  <MyComponent>\r\n    <template #header class=\"font-bold\">\r\n      This is my heading\r\n    </template>\r\n    <template #button href=\"/about\" class=\"bg-primary\">\r\n      About us\r\n    </template>\r\n  </MyComponent>\r\n</template>\r\n```\r\n### HTML Output\r\n```html\r\n<div>\r\n    <h2 class=\"text-lg font-bold\">\r\n      This is my heading\r\n    </h2>\r\n    <a class=\"btn bg-primary\" href=\"/about\">\r\n      About Us\r\n    </a>\r\n</div>\r\n```",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.012401091866195202,
      -0.026760047301650047,
      -0.10851980745792389,
      0.049344751983881,
      0.03847360610961914,
      -0.005450870841741562,
      0.07444150000810623,
      0.01416413951665163,
      0.028849558904767036,
      -0.021920867264270782,
      0.0015712972963228822,
      -0.019143514335155487,
      -0.03625671938061714,
      0.023195872083306313,
      -0.006953342817723751,
      -0.002005784073844552,
      0.0232822448015213,
      -0.020215066149830818,
      0.018169555813074112,
      0.016696156933903694,
      -0.023758845403790474,
      -0.02722463384270668,
      -0.014122728258371353,
      0.03188536688685417,
      0.0203380323946476,
      0.00970349833369255,
      0.028096070513129234,
      0.04144413396716118,
      -0.001699398155324161,
      0.02161991223692894,
      0.05321855843067169,
      0.0334806926548481,
      -0.01848446950316429,
      0.018290067091584206,
      0.010875881649553776,
      0.0205434150993824,
      -0.03965744003653526,
      0.04019370302557945,
      -0.010538604110479355,
      0.052010200917720795,
      0.007219476625323296,
      0.03329957649111748,
      0.018538618460297585,
      0.028781376779079437,
      0.028103701770305634,
      -0.00439069140702486,
      -0.008877953514456749,
      -0.007556180935353041,
      0.03211386501789093,
      0.030459091067314148,
      -0.003398969303816557,
      0.023545503616333008,
      0.019384851679205894,
      -0.0018827143358066678,
      0.014280395582318306,
      0.07077876478433609,
      0.03594840317964554,
      0.03859340772032738,
      -0.05551840364933014,
      0.04339019954204559,
      -0.018101166933774948,
      -0.015349604189395905,
      0.03462702035903931,
      -0.005470288917422295,
      0.025084780529141426,
      0.034284722059965134,
      0.060066621750593185,
      -0.013203712180256844,
      0.04576153680682182,
      -0.029124727472662926,
      -0.014342986047267914,
      -0.016285525634884834,
      0.043389011174440384,
      0.07797769457101822,
      -0.02486560493707657,
      0.014722520485520363,
      -0.04138713702559471,
      0.052052296698093414,
      -0.0016361202578991652,
      -0.008866225369274616,
      0.0036315140314400196,
      0.052699316293001175,
      0.013117934577167034,
      0.05982348322868347,
      -0.004956637974828482,
      0.016994522884488106,
      0.008598419837653637,
      0.05222570523619652,
      0.02300548367202282,
      0.001360543305054307,
      0.019445082172751427,
      -0.05562286078929901,
      -0.02126491442322731,
      0.023396464064717293,
      0.02394658327102661,
      0.021417932584881783,
      0.0008089081384241581,
      0.03811149299144745,
      0.008711312897503376,
      -0.037181101739406586,
      0.01132712047547102,
      0.005015943199396133,
      0.021915961056947708,
      -0.010945153422653675,
      -0.07880205661058426,
      0.0021621224004775286,
      0.006935928948223591,
      -0.03125965595245361,
      -0.030306564643979073,
      0.023596610873937607,
      -0.02288200706243515,
      -0.05797748640179634,
      0.015486294403672218,
      0.08583901077508926,
      0.016595732420682907,
      0.007937602698802948,
      -0.003423974383622408,
      -0.022506361827254295,
      0.03006582334637642,
      0.023779645562171936,
      0.0556502602994442,
      0.06574975699186325,
      0.042879071086645126,
      0.010241225361824036,
      0.07272174209356308,
      0.04889095574617386,
      0.03041508048772812,
      0.01543082669377327,
      0.022697502747178078,
      0.023916684091091156,
      0.029210397973656654,
      -0.06607714295387268,
      -0.017532603815197945,
      0.01988561823964119,
      -0.00071168621070683,
      -0.022430088371038437,
      -0.027878791093826294,
      -0.001176339341327548,
      0.012691784650087357,
      0.016787126660346985,
      0.00770297646522522,
      -0.014471168629825115,
      -0.012715947814285755,
      0.08766765892505646,
      0.00888306275010109,
      -0.0075424956157803535,
      0.005367504432797432,
      0.03096291795372963,
      0.05103207752108574,
      0.045842304825782776,
      0.03369595482945442,
      -0.002787815174087882,
      -0.017659401521086693,
      0.041906386613845825,
      -0.05321552976965904,
      0.001541059697046876,
      -0.01914028823375702,
      0.03520621359348297,
      0.02414446510374546,
      0.05930698290467262,
      0.0001662789291003719,
      0.007816839031875134,
      0.029442138969898224,
      -0.020040128380060196,
      -0.009072213433682919,
      0.03746410086750984,
      0.08121121674776077,
      0.035640425980091095,
      0.022310923784971237,
      -0.021043725311756134,
      0.005686396732926369,
      0.06071896478533745,
      -0.014285389333963394,
      0.01888667419552803,
      -0.06464280933141708,
      0.021820975467562675,
      0.06228949502110481,
      0.046373408287763596,
      -0.04910282418131828,
      0.057719942182302475,
      0.010081358253955841,
      -0.04187735542654991,
      -0.008550763130187988,
      -0.002581552602350712,
      0.00974204670637846,
      0.022252853959798813,
      0.0715596079826355,
      -0.059327419847249985,
      0.003414952429011464,
      0.0024647964164614677,
      -0.008585461415350437,
      -0.03206339105963707,
      0.03253132104873657,
      0.06967493891716003,
      0.06113564223051071,
      -0.00564719270914793,
      0.00692235492169857,
      0.026209495961666107,
      -0.019043678417801857,
      -0.03897756338119507,
      0.02715286798775196,
      0.005039719864726067,
      0.01735823042690754,
      -0.03970956802368164,
      0.03756492957472801,
      0.039933186024427414,
      0.0266677625477314,
      0.027462931349873543,
      0.04377718269824982,
      0.022707950323820114,
      0.0011563497828319669,
      0.010215548798441887,
      0.056448422372341156,
      0.0035077014472335577,
      0.04063427820801735,
      0.05358023941516876,
      0.0973343774676323,
      0.018325649201869965,
      0.03553791716694832,
      -0.013815733604133129,
      0.056442514061927795,
      0.0001940263173310086,
      0.0040149204432964325,
      0.0455809161067009,
      0.02690698578953743,
      -0.006366210989654064,
      0.02329961024224758,
      0.01215404737740755,
      0.002614870434626937,
      -0.03293556720018387,
      0.043019793927669525,
      0.04070894047617912,
      -0.0735282450914383,
      -0.021931078284978867,
      -0.027115676552057266,
      -0.05929483100771904,
      0.04442574456334114,
      0.03501623868942261,
      0.019307592883706093,
      -0.03387191519141197,
      -0.0037639772053807974,
      -0.039105501025915146,
      0.055322274565696716,
      0.013618355616927147,
      0.002048349240794778,
      0.04443826153874397,
      0.02747422084212303,
      -0.016595913097262383,
      -0.020330343395471573,
      -0.065916508436203,
      0.030115850269794464,
      0.01500355638563633,
      -0.011236829683184624,
      0.07850153744220734,
      0.04206008464097977,
      -0.03381475433707237,
      -0.025377461686730385,
      0.06484653055667877,
      0.0618901364505291,
      0.048911064863204956,
      0.03542676568031311,
      -0.017156530171632767,
      0.007381148636341095,
      0.009041963145136833,
      0.004376736469566822,
      0.021150177344679832,
      -0.013435643166303635,
      -0.04548363760113716,
      0.01612750068306923,
      0.03394993767142296,
      -0.014601959846913815,
      -0.01944146864116192,
      -0.07088897377252579,
      0.024712804704904556,
      0.0679447129368782,
      -0.0013151129242032766,
      0.014269722625613213,
      -0.004401755519211292,
      0.032614123076200485,
      -0.029441675171256065,
      -0.011624879203736782,
      -0.007936762645840645,
      0.02786901965737343,
      -0.008448196575045586,
      -0.008575205691158772,
      0.04384922981262207,
      0.023101869970560074,
      -0.0062522292137146,
      0.03321145474910736,
      0.017575794830918312,
      0.05181809142231941,
      0.07275357842445374,
      0.03566130995750427,
      -0.04899224638938904,
      0.07158845663070679,
      -0.015898726880550385,
      -0.04554542899131775,
      0.01631603203713894,
      -0.014430297538638115,
      0.023983778432011604,
      0.021851636469364166,
      -0.004986927844583988,
      0.027440154924988747,
      -0.029836853966116905,
      -0.004789862781763077,
      0.014788041822612286,
      -0.04322679340839386,
      0.0179386418312788,
      0.04331145063042641,
      -0.024247415363788605,
      0.01220391970127821,
      0.056211717426776886,
      -0.027575211599469185,
      0.008200224488973618,
      -0.06560641527175903,
      0.0010044366354122758,
      -0.011405184864997864,
      -0.022763850167393684,
      -0.04631107673048973,
      0.001496773329563439,
      -0.011900858022272587,
      0.02549026906490326,
      -0.021234488114714622,
      -0.017800070345401764,
      -0.07431311160326004,
      -0.032726090401411057,
      -0.04885907843708992,
      0.0664137601852417,
      0.02075660228729248,
      -0.06246927008032799,
      0.030570777133107185,
      0.02691224403679371,
      0.026001758873462677,
      0.049561481922864914,
      0.030364925041794777,
      -0.03201556205749512,
      -0.018198180943727493,
      0.05680328607559204,
      -0.022811053320765495,
      -0.048858191817998886,
      0.009521111845970154,
      0.02676464058458805,
      0.09243413060903549,
      0.01511995866894722,
      0.02531854435801506,
      -0.012052187696099281,
      -0.017686806619167328,
      0.017060359939932823,
      0.06753417104482651,
      0.023161539807915688,
      0.050971731543540955,
      0.025015702471137047,
      -0.07789455354213715,
      0.010188406333327293,
      0.0061456491239368916,
      -0.058043401688337326,
      0.01440451480448246,
      -0.005451344884932041,
      -0.00579544622451067,
      0.03031844086945057,
      0.0258693415671587,
      0.07587108761072159,
      -0.018529191613197327,
      0.027592845261096954,
      0.03212821111083031,
      -0.021986300125718117,
      -0.0019787766505032778,
      -0.027102366089820862,
      -0.008534522727131844,
      -0.024312293156981468,
      -0.006310923490673304,
      0.059087660163640976,
      -0.056290946900844574,
      0.04732994735240936,
      -0.04632395878434181,
      -0.009191651828587055,
      0.0264902263879776,
      0.03633153438568115,
      0.025114044547080994,
      0.001878313603810966,
      -0.012003813870251179,
      0.05231887847185135,
      0.03700739145278931,
      -0.014231639914214611,
      -0.035689983516931534,
      -0.03412691131234169,
      0.06757377088069916,
      -0.054224658757448196,
      0.008536770939826965,
      -8.046610309975222e-05,
      0.040475886315107346,
      0.05152598023414612,
      0.023697564378380775,
      0.025038331747055054,
      -0.004016348626464605,
      0.010831640101969242,
      0.029682422056794167,
      0.04799429699778557,
      0.030707843601703644,
      0.008632835000753403,
      0.03228584676980972,
      -0.024875527247786522,
      0.06524020433425903,
      -0.00202848925255239,
      -0.01647649146616459,
      -0.02044603042304516,
      -0.022743411362171173,
      -0.04584885016083717,
      0.02841179072856903,
      0.06770899891853333,
      0.0025523619260638952,
      0.04922766983509064,
      0.06973310559988022,
      0.008590037003159523,
      -0.03406732901930809,
      0.02458220347762108,
      -0.028681360185146332,
      -0.02074519358575344,
      -0.0062721045687794685,
      0.01587902009487152,
      0.03662949055433273,
      0.022830387577414513,
      0.013748825527727604,
      -0.03677527606487274,
      -0.008673272095620632,
      0.0010940461652353406,
      0.01991579309105873,
      0.018314186483621597,
      0.009553767740726471,
      0.03209675848484039,
      -0.041894540190696716,
      0.006462656892836094,
      0.02755945362150669,
      -0.0005251344409771264,
      -0.0056493510492146015,
      0.02649397775530815,
      0.013864508830010891,
      0.06067032739520073,
      0.051459647715091705,
      0.018506215885281563,
      0.03911074995994568,
      0.042685531079769135,
      0.002243513474240899,
      0.03809570148587227,
      0.04043795168399811,
      -0.008626638911664486,
      0.001582822296768427,
      -0.03436008840799332,
      0.028334014117717743,
      0.01716024987399578,
      0.05263074114918709,
      -0.0864391177892685,
      -0.022355303168296814,
      -0.006628374103456736,
      0.038326140493154526,
      0.009684248827397823,
      0.07001887261867523,
      0.08541932702064514,
      0.029304370284080505,
      -0.008672325871884823,
      -0.027641594409942627,
      0.028791362419724464,
      0.002891660202294588,
      0.023397788405418396,
      0.00368315726518631,
      0.016544343903660774,
      -0.004931316245347261,
      -0.03706783801317215,
      -0.007529244292527437,
      0.019986752420663834,
      -0.0024386702571064234,
      0.03256595507264137,
      0.011575252749025822,
      0.04190683737397194,
      -0.060802433639764786,
      0.016556166112422943,
      0.029311200603842735,
      -0.043800245970487595,
      -0.042662348598241806,
      -0.035147882997989655,
      -0.03558695688843727,
      1.0342321729694959e-05,
      -0.0009075240814127028,
      -0.008807255886495113,
      0.022478273138403893,
      0.018738262355327606,
      0.04936125874519348,
      0.042190004140138626,
      0.032990217208862305,
      0.03784829378128052,
      -0.05540241673588753,
      -0.03823937103152275,
      0.03781748563051224,
      0.04407008737325668,
      -0.028414815664291382,
      0.024894198402762413,
      -0.02572588622570038,
      -0.12056159973144531,
      -0.022884715348482132,
      0.0271527748554945,
      0.006573045160621405,
      0.002799171721562743,
      -0.06683145463466644,
      -0.009134585037827492,
      0.08578243851661682,
      -0.015738796442747116,
      0.01867247372865677,
      -0.008244718424975872,
      -0.0006602517096325755,
      0.000940344703849405,
      -0.09221786260604858,
      -0.05947588384151459,
      -0.021065233275294304,
      0.022641146555542946,
      0.026284746825695038,
      0.01831016317009926,
      -0.014340918511152267,
      -0.04160773754119873,
      0.0505325011909008,
      0.05025490000844002,
      0.028131162747740746,
      0.006338902749121189,
      -0.0394451767206192,
      -0.03118480183184147,
      0.02270311303436756,
      -0.054389867931604385,
      0.00947633944451809,
      0.054544832557439804,
      0.018433131277561188,
      -0.009728467091917992,
      -0.008534662425518036,
      -0.027111748233437538,
      -0.010751721449196339,
      -0.0024791054893285036,
      0.035947106778621674,
      0.14848692715168,
      0.057469435036182404,
      0.036527808755636215,
      0.004278684034943581,
      0.007923150435090065,
      -0.052678462117910385,
      -0.03469693660736084,
      -0.005166684277355671,
      -0.0020230161026120186,
      -0.03480493649840355,
      0.0207666102796793,
      0.027038151398301125,
      -0.007589004002511501,
      -0.022863129153847694,
      0.006593122612684965,
      -0.0668954849243164,
      0.0872122123837471,
      -0.02111513540148735,
      -0.03074302151799202,
      0.024336960166692734,
      -0.0202620942145586,
      0.017110776156187057,
      -0.007167235482484102,
      -0.020863249897956848,
      0.012850613333284855,
      0.060902491211891174,
      -0.03118119016289711,
      0.05730867013335228,
      -0.01586950197815895,
      0.048463646322488785,
      0.04301578179001808,
      0.018677910789847374,
      0.05604606494307518,
      0.0026339618489146233,
      -0.001958023989573121,
      0.03141285479068756,
      -0.016166532412171364,
      -0.025952884927392006,
      0.05879670009016991,
      0.06122254207730293,
      -0.061220236122608185,
      0.038708679378032684,
      0.054864320904016495,
      -0.021899819374084473,
      0.00022751088545192033,
      0.008511782623827457,
      0.04591439291834831,
      0.04318457841873169,
      0.013632173649966717,
      0.03659626841545105,
      0.012541919015347958,
      -0.030467821285128593,
      -0.043422821909189224,
      -0.024570157751441002,
      -0.048730578273534775,
      -0.021363362669944763,
      0.04209425300359726,
      -0.07184605300426483,
      -0.01593627594411373,
      -0.09051436930894852,
      0.01908753253519535,
      -0.005403950344771147,
      0.050892774015665054,
      -0.036499664187431335,
      0.0528230294585228,
      -0.03954104706645012,
      0.04106545075774193,
      0.008501593954861164,
      0.03841228038072586,
      0.003298339433968067,
      -0.014378870837390423,
      -0.025030996650457382,
      -0.04211008921265602,
      0.0017429179279133677,
      -0.044999878853559494,
      -0.057466354221105576,
      0.008416195400059223,
      0.023647377267479897,
      0.022400731220841408,
      0.016767334192991257,
      0.015536758117377758,
      0.002217736328020692,
      0.0015042776940390468,
      0.018489401787519455,
      0.028021354228258133,
      0.011761770583689213,
      0.04328421503305435,
      0.054249901324510574,
      0.032285425812006,
      -0.06475578993558884,
      -0.01241080928593874,
      -0.009585744701325893,
      0.0001929534482769668,
      0.0052986303344368935,
      0.04178576543927193,
      0.031022993847727776,
      -0.004771301988512278,
      -0.030871350318193436,
      0.05659698694944382,
      0.03614584729075432,
      0.018685387447476387,
      -0.027256011962890625,
      -0.0015791121404618025,
      -0.05722421407699585,
      0.038639843463897705,
      -0.024877721443772316,
      -0.023599714040756226,
      0.02751910500228405,
      0.03195754438638687,
      0.0676879808306694,
      0.006362179759889841,
      0.036160603165626526,
      0.05192717909812927,
      -0.05262618884444237,
      0.050027016550302505,
      0.06292887777090073,
      -0.034670401364564896,
      0.004818297456949949,
      -0.03971102461218834,
      0.00762960547581315,
      -0.05791972205042839,
      -0.02475856803357601,
      0.04552625119686127,
      0.024986471980810165,
      -0.011145660653710365,
      0.04617641121149063,
      0.028470663353800774,
      0.048959434032440186,
      0.03636280447244644,
      0.0009614113951101899,
      -0.03758498281240463,
      0.001969638280570507,
      0.05639048293232918,
      -0.02690894529223442,
      -0.08328542858362198,
      0.04937368631362915,
      0.03411104530096054,
      0.019484585151076317,
      0.052756357938051224,
      0.004933199379593134,
      0.03601273521780968,
      0.01317945122718811,
      0.028416747227311134,
      0.04688619077205658,
      0.0402698814868927,
      0.011780265718698502,
      0.003003753488883376,
      -0.052912212908267975,
      0.0027107589412480593,
      0.091398224234581,
      0.026007115840911865,
      0.012389160692691803,
      -0.008985491469502449,
      0.023254642263054848,
      0.057128068059682846,
      0.0020014236215502024,
      0.02127731591463089,
      0.024256810545921326,
      -0.014194696210324764,
      0.017448801547288895,
      -0.02338492125272751,
      0.0002838865329977125,
      0.05572252720594406,
      0.022271091118454933,
      0.004046952817589045,
      -0.05906248092651367,
      0.04206336662173271,
      0.08169595152139664,
      -0.007123337592929602,
      0.002154451794922352,
      -0.019975274801254272,
      -0.019628075882792473,
      0.013080902397632599,
      0.018357709050178528,
      -0.006341207772493362,
      -0.026111047714948654,
      -0.030830703675746918,
      -0.013834086246788502,
      0.01995760388672352,
      0.0013566984562203288,
      0.029455607756972313,
      0.022951945662498474,
      0.037751056253910065,
      0.04583720490336418,
      0.0050934129394590855,
      0.031379275023937225,
      -0.004242099821567535,
      -0.07527192682027817,
      0.009794122539460659,
      0.03017410635948181,
      -0.05465194955468178,
      0.010768252424895763,
      -0.026424085721373558,
      0.047460898756980896,
      0.04947977885603905,
      0.022526783868670464,
      0.01549571380019188,
      0.014113638550043106,
      0.10986284911632538,
      -0.04827054589986801,
      -0.01366471592336893,
      0.029034294188022614,
      -0.017128150910139084,
      0.0313289575278759,
      -0.05204303562641144,
      0.01888927072286606,
      -0.007128569297492504,
      0.06044340133666992,
      -0.010605579242110252,
      0.05055752396583557,
      0.008717255666851997,
      0.025048276409506798,
      -0.039860986173152924,
      -0.01732822135090828,
      -0.0559440553188324,
      -2.548376505728811e-05,
      -0.02470865659415722,
      0.06280022859573364,
      -0.005960585083812475,
      0.04850830137729645,
      0.008780969306826591,
      0.025904253125190735,
      0.018501298502087593,
      0.01643136516213417,
      -0.00405625905841589,
      -0.014767374843358994,
      0.06030849367380142,
      0.00762760266661644,
      0.018808679655194283,
      -0.022064432501792908,
      0.03466334939002991,
      8.676369179738685e-05,
      -0.013226769864559174
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8727",
    "pipeline": "embed"
  }
}