CNCP v1 26111
{
  "concept": "vuejs/core#6309: Custom elements sometimes not rendered correctly inside a v-for loop",
  "version": "1.0",
  "created_at": "2026-03-15T04:25:57.539910+00:00",
  "text": "Custom elements sometimes not rendered correctly inside a v-for loop\n\n### Vue version\n\n3.2.26\n\n### Link to minimal reproduction\n\nhttps://really-sorry-but-no-repro-available.com\n\n### Steps to reproduce\n\nUnfortunately we're not able to reproduce this issue in a minimal reproduction example, but I'll try to explain our findings as detailed as possible and maybe some other users who encountered the same issue will be able to provide additional details. I'll also add more details if we encounter any new findings.\r\n\r\nWe've recently migrated our Vue2 application to Vue3. Our app relies heavily on 3rd party web components and we encountered a major issue related to rendering of custom elements inside `v-for` loops. Sometimes, but not always, the first custom element is rendered correctly while all subsequent custom elements are rendered in a \"broken\" state. What's super strange is that this issue seems to be somehow triggered at build time, because some builds are working totally fine while other builds, which may contain only minor, unrelated code changes, suddenly exhibit this problem. We couldn't find a pattern how to trigger this issue, but the issue appears maybe 1 out of 4 times when we build & deploy our application. For local builds in development mode this issue never happened, so it seems only production builds are affected. My uneducated guess is that maybe cosmic rays are affecting the Vue template compiler at build time... :)\r\n\r\nWe've encountered this issue in two of our templates so far that render custom elements in a `v-for` loop:\r\n\r\n1. In the first instance we're rendering a simple icon component as custom element, like this: `<wb-icon name=\"checkbox\"></wb-icon>`. Nothing fancy, no slots, just a name attribute to specify which icon should be rendered. But when the issue happens only the very first icon rendered in the v-for loop (`index === 0`) will have the `name` attribute rendered, while all other `wb-icon` elements have it missing. We were able to workaround this issue by using the new explicit `attr` modifier of the `v-bind` directive, like so: `<wb-icon :name.attr=\"'checkbox'\"><wb-icon>`\r\n2. The second instance is a bit more complicated and interesting. The web component in question is a web component developed with Stencil *without* shadow DOM (due to legacy reasons). This component provides a couple of child components, some with default slots. Just to illustrate the template structure, it looks similar to this:\r\n````\r\n<div v-for=\"item in items\" :key=\"item.id\" class=\"item-wrapper\">\r\n  <ce-component> <!-- provides default slot -->\r\n     <div class=\"container\">\r\n       <ce-component-child-one> <!-- provides default slot -->\r\n         <div>.....</div>\r\n       </ce-component-child-one>\r\n       <ce-component-child-two /> <!-- standalone component, no slot -->\r\n     </div>\r\n  </ce-component>\r\n</div>\r\n````\r\nAgain the first time the elements are rendered in the `v-for` loop everything is fine, but all subsequent iterations are broken. The DOM elements provided via default slots are rendered correctly, but the DOM elements rendered by the web component itself are *completely* missing. It seems like Vue's template engine is somehow falsely tampering with the DOM tree rendered by the custom element itself, removing nodes that it is not aware of. And again this issue only happens sometimes for production builds! Super weird and unexpected... We never encountered these kind of issues with Vue 2.\r\n\r\nThis is a really baffling issue and I'm not sure what other kind of information to provide to help identify the root cause. Please let me know if I can provide any other details. We're still investigating and trying to find a trigger for this issue and will post updates here if we find anything new.\n\n### What is expected?\n\nCustom elements rendered in `v-for` loops are always rendered correctly.\n\n### What is actually happening?\n\nRandomly, some production builds will not render custom elements correctly.\n\n### System Info\n\n_No response_\n\n### Any additional comments?\n\n_No response_",
  "language": "en",
  "keywords": [
    "scope: custom elements"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.05446844547986984,
      0.03674948588013649,
      -0.10288313776254654,
      -0.02049735188484192,
      0.011070193722844124,
      -0.0024811746552586555,
      0.007755536586046219,
      0.006606992334127426,
      0.01669198088347912,
      0.023991987109184265,
      -0.000995953450910747,
      -0.0021870185155421495,
      -0.004983828868716955,
      0.05846825987100601,
      -0.005901130847632885,
      0.005834411829710007,
      0.04532036557793617,
      -0.016307268291711807,
      0.03168913722038269,
      0.011688086204230785,
      -0.017597757279872894,
      -0.003706181887537241,
      0.0051525128073990345,
      0.016150156036019325,
      0.04450419172644615,
      -0.023341458290815353,
      0.03161921352148056,
      0.029232922941446304,
      -0.04593321681022644,
      0.016461065039038658,
      0.024297041818499565,
      0.03866709768772125,
      0.00010901849600486457,
      0.03252356871962547,
      -0.008782712742686272,
      0.027175085619091988,
      -0.0350576713681221,
      0.017248474061489105,
      -0.050394997000694275,
      0.06119665876030922,
      0.03869432955980301,
      0.062073130160570145,
      -0.024622861295938492,
      0.04844221472740173,
      0.014262977987527847,
      0.10398494452238083,
      -0.00570315308868885,
      0.04034382477402687,
      0.031862758100032806,
      0.003654678352177143,
      0.02497009187936783,
      0.01147762406617403,
      0.03158077225089073,
      -0.04155954718589783,
      0.007063382770866156,
      0.04542119801044464,
      0.08892000466585159,
      0.0282455887645483,
      -0.003163015702739358,
      0.03286796435713768,
      -0.07509597390890121,
      -0.019092565402388573,
      -0.030562475323677063,
      -0.04781019315123558,
      0.045228056609630585,
      0.03468829020857811,
      0.0696609765291214,
      -0.042203593999147415,
      0.030200492590665817,
      -0.02351086400449276,
      -0.0394551120698452,
      0.0047710975632071495,
      0.03333091735839844,
      0.06515707820653915,
      -0.07137148827314377,
      0.014987400732934475,
      -0.049957625567913055,
      0.03976389020681381,
      0.03299267590045929,
      0.002049744129180908,
      -0.012977530248463154,
      0.024559253826737404,
      0.05961709842085838,
      0.05993671715259552,
      0.009897681884467602,
      -0.017011113464832306,
      0.050300274044275284,
      -0.003053546417504549,
      0.03199893981218338,
      0.002064900705590844,
      0.050506602972745895,
      -0.07481898367404938,
      -0.027857547625899315,
      0.016792496666312218,
      0.030238833278417587,
      -0.024377619847655296,
      -0.04672059044241905,
      0.0329025536775589,
      0.030055325478315353,
      -0.07530324906110764,
      0.05411256477236748,
      0.02638556808233261,
      0.03469885140657425,
      0.010248830541968346,
      -0.06696607917547226,
      0.01802886836230755,
      0.03163584694266319,
      -0.021161017939448357,
      -0.028161846101284027,
      0.008986125700175762,
      0.014250206761062145,
      -0.024685842916369438,
      0.022259987890720367,
      0.025472071021795273,
      0.04425143077969551,
      0.003737588180229068,
      -0.03591378033161163,
      -0.10585781931877136,
      0.048046767711639404,
      0.040737226605415344,
      0.017146123573184013,
      0.05009722709655762,
      0.054557207971811295,
      -0.01791643537580967,
      0.047957275062799454,
      0.059933945536613464,
      0.0176383126527071,
      -0.004199982155114412,
      0.01968829147517681,
      -0.010286767967045307,
      0.028890050947666168,
      0.013441022485494614,
      -0.003224301617592573,
      0.015560578554868698,
      -0.046799372881650925,
      -0.04380146414041519,
      -0.013531852513551712,
      0.0138833187520504,
      0.03812900930643082,
      0.023082442581653595,
      0.01673555187880993,
      -0.018819330260157585,
      -0.012787916697561741,
      0.06598977744579315,
      0.005966733209788799,
      -0.02626807615160942,
      0.01564314030110836,
      0.022045107558369637,
      0.030277922749519348,
      -0.02349451743066311,
      0.03396051377058029,
      -0.026234714314341545,
      0.08192729204893112,
      0.03646830841898918,
      -0.07079955190420151,
      0.04212360084056854,
      0.015742171555757523,
      0.033729035407304764,
      0.013484083116054535,
      0.055563975125551224,
      -0.0276465006172657,
      -0.06356104463338852,
      0.014597753994166851,
      3.963830749853514e-05,
      0.0031358450651168823,
      0.04624512791633606,
      0.014303162693977356,
      -0.007706972770392895,
      0.029207412153482437,
      -0.005817585624754429,
      -0.01636197231709957,
      0.028684101998806,
      -0.021711358800530434,
      -0.04862005636096001,
      -0.004544318653643131,
      -0.01449546217918396,
      0.03571731597185135,
      0.017604710534214973,
      -0.023726504296064377,
      0.0013138179201632738,
      -0.029474793002009392,
      0.018603410571813583,
      -0.005798425525426865,
      -0.016238262876868248,
      0.004866798408329487,
      0.0693778470158577,
      0.04941808059811592,
      -0.05058939382433891,
      0.0017504761926829815,
      0.010907662101089954,
      -0.006036416627466679,
      -0.010008880868554115,
      0.004852398298680782,
      0.07173212617635727,
      0.07271265983581543,
      0.0004854442086070776,
      -0.019555240869522095,
      0.031820401549339294,
      0.014040657319128513,
      0.006684653460979462,
      0.04782405123114586,
      0.011114068329334259,
      0.03789336606860161,
      -0.0492846854031086,
      0.08246935904026031,
      0.03182492032647133,
      0.045714568346738815,
      0.013986362144351006,
      -0.019156286492943764,
      -0.00613780552521348,
      0.037750497460365295,
      0.01848834566771984,
      0.06985271722078323,
      -0.000519392138812691,
      0.07631116360425949,
      0.08893398195505142,
      0.06831532716751099,
      0.055200085043907166,
      0.053459297865629196,
      -0.03446263074874878,
      0.02430565096437931,
      0.02152586542069912,
      0.02866370789706707,
      0.06565796583890915,
      -0.01009109616279602,
      0.05136535316705704,
      0.0667007640004158,
      0.04125593975186348,
      0.009149106219410896,
      -0.030126726254820824,
      0.050483591854572296,
      0.04947206750512123,
      -0.05468340963125229,
      0.015866803005337715,
      0.0013083996018394828,
      -0.054022978991270065,
      0.09343073517084122,
      0.038482666015625,
      0.01897771656513214,
      -0.013685213401913643,
      0.004898527637124062,
      -0.03342112898826599,
      0.02221864089369774,
      -0.018905876204371452,
      0.029120180755853653,
      0.03693702444434166,
      -0.02073439583182335,
      -0.004767461679875851,
      5.329362920747371e-06,
      -0.0597129762172699,
      0.05360840633511543,
      0.031602151691913605,
      0.03833545371890068,
      0.052617669105529785,
      0.07995709031820297,
      -0.011021418496966362,
      0.002238566055893898,
      0.010201890021562576,
      -0.02576494589447975,
      0.029475416988134384,
      0.037973545491695404,
      -0.028778787702322006,
      0.03250934183597565,
      -0.05761667340993881,
      0.0231965072453022,
      0.025181032717227936,
      -0.05173343047499657,
      0.005644264165312052,
      0.014066353440284729,
      0.01289704442024231,
      0.031415969133377075,
      -0.002728440333157778,
      -0.009197915904223919,
      -0.012007915414869785,
      -0.019311198964715004,
      0.054687902331352234,
      -0.017255336046218872,
      -0.007519594859331846,
      0.03688018023967743,
      -0.03875189647078514,
      -0.03763362392783165,
      -0.0016477018361911178,
      -0.0009021703153848648,
      0.0610879547894001,
      0.013311243616044521,
      0.0229328665882349,
      0.04140249639749527,
      0.002061256906017661,
      0.005194664001464844,
      0.05608333647251129,
      0.020418385043740273,
      0.0764613151550293,
      0.07109900563955307,
      -0.005292162299156189,
      0.05986179783940315,
      -0.017337504774332047,
      -0.06428499519824982,
      -0.0018524224869906902,
      -0.010558417066931725,
      -0.003347493940964341,
      0.038213856518268585,
      0.018933644518256187,
      -0.015317441895604134,
      0.0040399846620857716,
      0.001940449234098196,
      -0.0025882762856781483,
      -0.014426910318434238,
      0.049706995487213135,
      -0.013418667949736118,
      -0.014189193956553936,
      0.04121067374944687,
      0.04293856769800186,
      0.006544385105371475,
      0.011726907454431057,
      0.0006237717461772263,
      0.04662571847438812,
      -0.007335308939218521,
      -0.017896028235554695,
      -0.0740949884057045,
      0.016326097771525383,
      0.0045203398913145065,
      0.021881092339754105,
      0.03602886572480202,
      0.004056632984429598,
      -0.005641832482069731,
      -0.0529327355325222,
      -0.035078275948762894,
      0.019970038905739784,
      0.03779493272304535,
      -0.03984414413571358,
      0.043836887925863266,
      0.01807856187224388,
      -0.002976910211145878,
      0.02440137229859829,
      -0.0234824251383543,
      -0.05549616739153862,
      -0.029723888263106346,
      0.0800974890589714,
      -0.02722989208996296,
      -0.03331572934985161,
      0.050083719193935394,
      -0.022983957082033157,
      0.04562618210911751,
      0.0015497282147407532,
      0.028880316764116287,
      0.02657490037381649,
      -0.05360587686300278,
      0.05645725131034851,
      0.09048808366060257,
      0.009955031797289848,
      0.050909046083688736,
      -0.0006406829925253987,
      -0.055033594369888306,
      0.01831349916756153,
      0.025271333754062653,
      -0.03341908007860184,
      0.02214379794895649,
      -0.049935922026634216,
      -0.04548943042755127,
      0.023624222725629807,
      0.0375995971262455,
      0.04580063000321388,
      -0.03258915990591049,
      0.0007518755155615509,
      0.018255360424518585,
      -0.014402336440980434,
      0.0006583636277355254,
      -0.03054172173142433,
      -0.020491253584623337,
      0.015585679560899734,
      -0.04192226007580757,
      0.03775683790445328,
      -0.013868998736143112,
      -0.004658521618694067,
      -0.03732578456401825,
      0.025274666026234627,
      0.049718521535396576,
      0.04976452887058258,
      0.06318119168281555,
      -0.010498498566448689,
      0.004783392883837223,
      0.04554620757699013,
      0.07226748764514923,
      -0.04473438858985901,
      -0.02735735848546028,
      0.0070044915191829205,
      0.004610459785908461,
      -0.08129310607910156,
      -0.02255384624004364,
      -0.029202580451965332,
      0.026051029562950134,
      0.021174056455492973,
      0.024193953722715378,
      0.01726246438920498,
      0.02150149829685688,
      -0.008495565503835678,
      -0.0018493104726076126,
      0.003908592741936445,
      0.05104972794651985,
      0.026804469525814056,
      0.03487057611346245,
      -0.017392827197909355,
      0.05645298957824707,
      0.06657765060663223,
      0.036539897322654724,
      -0.02416384406387806,
      -0.05276598781347275,
      -0.020688960328698158,
      0.03066152334213257,
      0.031084874644875526,
      0.0161772258579731,
      0.0448027104139328,
      0.06371721625328064,
      0.01773163676261902,
      -0.016224496066570282,
      0.02869575470685959,
      -0.024137288331985474,
      -0.043352462351322174,
      0.03151198849081993,
      0.04702095687389374,
      -0.009889760985970497,
      0.03218486160039902,
      0.022317351773381233,
      -0.04707198962569237,
      -0.01240653358399868,
      0.031066345050930977,
      -0.008811932057142258,
      0.06341741979122162,
      0.013946674764156342,
      0.020082496106624603,
      -0.0025029366370290518,
      0.050714995712041855,
      0.014091623947024345,
      0.005507976282387972,
      -0.013713554479181767,
      0.024075783789157867,
      0.06370522826910019,
      0.03300515562295914,
      0.050926726311445236,
      0.04613910987973213,
      0.08822382241487503,
      0.03514226898550987,
      0.02175074629485607,
      -0.011401497758924961,
      0.04742856323719025,
      -0.001600380172021687,
      -0.0520043708384037,
      -0.028394244611263275,
      -0.003031162079423666,
      0.01783818006515503,
      0.045427653938531876,
      -0.04231708124279976,
      0.03644730523228645,
      0.002636375604197383,
      0.037417713552713394,
      0.04640703648328781,
      0.003552983282133937,
      0.05524453893303871,
      0.029631419107317924,
      0.012340924702584743,
      -0.034447669982910156,
      0.010882910341024399,
      0.01531841792166233,
      0.07573994994163513,
      -0.030004825443029404,
      0.011842509731650352,
      0.01849258691072464,
      -0.005220633465796709,
      0.05823620408773422,
      0.02614741027355194,
      0.00864809937775135,
      0.04905588552355766,
      0.019804922863841057,
      0.04278043657541275,
      -0.0020835993345826864,
      0.04276555776596069,
      0.013632325455546379,
      -0.06950017809867859,
      -0.022771239280700684,
      -0.04315361753106117,
      -0.04125542938709259,
      -0.034213703125715256,
      -0.0006680822116322815,
      -0.030537063255906105,
      0.036738716065883636,
      0.048735782504081726,
      0.03741397708654404,
      0.021228641271591187,
      -0.003934402018785477,
      0.028436051681637764,
      0.014594415202736855,
      0.02666519023478031,
      0.019674792885780334,
      -0.013389192521572113,
      -0.014465565793216228,
      -0.014616110362112522,
      -0.0369829460978508,
      -0.09494959563016891,
      -0.010303945280611515,
      -0.05081048607826233,
      0.0035551951732486486,
      0.015936054289340973,
      -0.06140725687146187,
      0.004753514192998409,
      0.048487339168787,
      -0.022226320579648018,
      0.005734858103096485,
      -0.013558601960539818,
      0.013764748349785805,
      -0.027583571150898933,
      -0.07247818261384964,
      -0.04465596750378609,
      0.002998327137902379,
      0.04943496733903885,
      0.05927739292383194,
      0.012404844164848328,
      -0.004029128234833479,
      -0.07211923599243164,
      0.013735893182456493,
      0.020981747657060623,
      0.007973195984959602,
      -0.03640254586935043,
      -0.033691152930259705,
      -0.04139914736151695,
      0.011615862138569355,
      -0.012584096752107143,
      0.01654864475131035,
      0.05326114594936371,
      0.02911517769098282,
      -0.018226727843284607,
      -0.008794054388999939,
      -0.008297753520309925,
      0.031449366360902786,
      0.023498598486185074,
      0.027594691142439842,
      0.13514727354049683,
      0.04305900260806084,
      -0.0189245343208313,
      0.04543805494904518,
      0.0587414912879467,
      -0.055299438536167145,
      -0.0256553515791893,
      0.010504444129765034,
      -0.010456307791173458,
      -0.032895781099796295,
      0.035234060138463974,
      0.08048663288354874,
      0.079644113779068,
      -0.020741479471325874,
      -0.0080480445176363,
      -0.06585124135017395,
      0.07754754275083542,
      -0.04206201061606407,
      -0.008483489975333214,
      0.012511086650192738,
      0.00886526983231306,
      0.031885258853435516,
      -0.03807242587208748,
      0.016017690300941467,
      -0.014334378764033318,
      0.06279901415109634,
      0.0051757097244262695,
      0.04563307389616966,
      -0.0189566258341074,
      0.03236250951886177,
      0.043179623782634735,
      -0.02650732733309269,
      0.02761128358542919,
      0.012768598273396492,
      -0.03900967910885811,
      0.02298159711062908,
      -0.013240953907370567,
      0.005686940625309944,
      0.07529390603303909,
      0.005373963620513678,
      -0.018302178010344505,
      0.0328095369040966,
      0.04857618361711502,
      -0.015290767885744572,
      -0.020728282630443573,
      -0.010701941326260567,
      0.006393332500010729,
      -0.002572426339611411,
      0.014542710967361927,
      -0.018347345292568207,
      -0.011103112250566483,
      -0.044976722449064255,
      0.006102246232330799,
      -0.015398466028273106,
      -0.03789548948407173,
      0.025383558124303818,
      0.06880746781826019,
      -0.05172285437583923,
      -0.0267388466745615,
      -0.019865645095705986,
      0.06177487224340439,
      -0.03754574432969093,
      0.050428397953510284,
      -0.04895208775997162,
      0.036630649119615555,
      -0.07676874101161957,
      0.010123100131750107,
      0.04306456446647644,
      0.02006261982023716,
      0.00011460528912721202,
      -0.00629366235807538,
      -0.023303760215640068,
      -0.032830338925123215,
      0.034914012998342514,
      -0.0339735746383667,
      -0.04376693442463875,
      0.040105510503053665,
      -0.007472409401088953,
      -0.0004886829992756248,
      0.021146126091480255,
      -0.017980875447392464,
      0.02017248049378395,
      0.0035665405448526144,
      0.014753325842320919,
      0.03658347576856613,
      0.03158001974225044,
      0.06437025964260101,
      -0.005918805953115225,
      -0.0062956116162240505,
      0.0039278846234083176,
      -0.006997305899858475,
      -0.015014386735856533,
      0.006066436413675547,
      0.00982506014406681,
      0.007246020715683699,
      -0.014628613367676735,
      -0.018339289352297783,
      -0.015373812057077885,
      0.0059734489768743515,
      0.021540027111768723,
      0.03002133034169674,
      -0.05836606025695801,
      0.010712056420743465,
      -0.024359477683901787,
      0.009666584432125092,
      -0.0034378403797745705,
      -0.02735736407339573,
      0.018780680373311043,
      -0.0011504131834954023,
      0.03458188846707344,
      0.04494500532746315,
      0.013844318687915802,
      0.053564272820949554,
      -0.0001958185894181952,
      0.013481096364557743,
      0.06864413619041443,
      -0.008890108205378056,
      0.061444174498319626,
      -0.022435352206230164,
      0.05201759561896324,
      -0.04523026570677757,
      -0.020140303298830986,
      0.018218087032437325,
      -0.0033127055503427982,
      -0.025545300915837288,
      0.06567871570587158,
      0.0021692293230444193,
      0.049388956278562546,
      0.06321172416210175,
      0.0010183134581893682,
      -0.006570017896592617,
      0.0084553686901927,
      -0.0022871578112244606,
      -0.024694113060832024,
      -0.04854513704776764,
      0.04623328149318695,
      -0.004642622545361519,
      0.011228994466364384,
      0.022572748363018036,
      0.0009609890985302627,
      0.0006138517055660486,
      0.017318878322839737,
      0.03239063173532486,
      0.0008635304402559996,
      0.07103963941335678,
      -0.020033039152622223,
      -0.015556144528090954,
      -0.022929366677999496,
      0.010588819161057472,
      0.05774080753326416,
      -0.002302034990862012,
      0.016551272943615913,
      0.03846672922372818,
      0.06068095192313194,
      0.03137876093387604,
      0.010422023944556713,
      -0.027970727533102036,
      -0.003769171191379428,
      -0.022259632125496864,
      0.030083434656262398,
      0.024696622043848038,
      0.032626546919345856,
      0.05533728376030922,
      0.006870167329907417,
      0.017806455492973328,
      -0.047294728457927704,
      0.014489027671515942,
      0.028350278735160828,
      -0.01766790635883808,
      0.012084012851119041,
      -0.017690114676952362,
      0.016789501532912254,
      0.003680305788293481,
      0.014545978046953678,
      -0.020923668518662453,
      0.03894477337598801,
      -0.022418871521949768,
      0.015610049478709698,
      0.0006502771866507828,
      0.0005539559642784297,
      0.049077291041612625,
      -0.004203849472105503,
      0.03028758428990841,
      0.02865590713918209,
      0.0003960869798902422,
      0.005033215973526239,
      -0.00937994010746479,
      -0.06100122258067131,
      0.007746088318526745,
      0.03340160846710205,
      -0.05501638725399971,
      -0.07105336338281631,
      -0.04564038664102554,
      0.05011456087231636,
      0.04908643290400505,
      0.04772074520587921,
      -0.020156309008598328,
      0.009820535778999329,
      0.05577860772609711,
      -0.07832012325525284,
      -0.010578927583992481,
      0.050201110541820526,
      0.002742728218436241,
      0.026172420009970665,
      -0.03938648849725723,
      -0.01909344643354416,
      -0.018336083739995956,
      0.03975839540362358,
      -0.010602428577840328,
      0.008155057206749916,
      0.007267948240041733,
      0.03181379660964012,
      -0.018471859395503998,
      0.0009159499895758927,
      -0.05017674341797829,
      -0.0060228765942156315,
      -0.019680939614772797,
      -0.004059709142893553,
      0.007995739579200745,
      0.06753987073898315,
      -0.027357006445527077,
      0.014799188822507858,
      -0.007172839250415564,
      -0.03396941348910332,
      -0.027397140860557556,
      0.018147770315408707,
      0.01754753105342388,
      0.042531970888376236,
      -0.0027577222790569067,
      0.01089552417397499,
      0.06188090518116951,
      -0.028652295470237732,
      -0.02898521162569523
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/6309",
    "pipeline": "embed"
  }
}