CNCP v1 24657
{
  "concept": "vuejs/core#8351: Async component not rendering in SSR bundle, due to `default` export being missed",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:31.771835+00:00",
  "text": "Async component not rendering in SSR bundle, due to `default` export being missed\n\n### Vue version\n\n3.3.2\n\n### Link to minimal reproduction\n\nhttps://github.com/AaronBeaudoin/vite-issue-ssr-vue-async\n\n### Steps to reproduce\n\nSee reproduction repository for steps.\r\n\r\nThe async component is not rendered after bundling because inside the `defineAsyncComponent` function the code to set the `comp` variable to the default export of the \"module\" is not being run.\r\n\r\nWhen running, it is helpful to attach a debugger and break at the relevant code inside the `defineAsyncComponent` function so you can see the problem more clearly:\r\n\r\n```js\r\n🔴 if (comp && (comp.__esModule || comp[Symbol.toStringTag] === \"Module\")) {\r\n  comp = comp.default;\r\n}\r\n```\r\n\r\nThe challenge for me is that I'm not 100% sure if this issue is Vue's problem, or if there is something not being done over on `esbuild`'s side to ensure this condition gets tripped. This problem is a blocker for my project though, so I need to start with an issue somewhere and hope someone helps quickly, otherwise my project is just at a standstill because my production site depends on my async components rendering in SSR for SEO purposes.\n\n### What is expected?\n\n**At a high level**: The async component renders.\r\n**At a lower level**: The \"module\" of the async component is detected as having a \"default\" export and the relevant code is run to properly set the `comp` variable inside of `defineAsyncComponent`.\n\n### What is actually happening?\n\n**At a high level**: The async component does not render.\r\n**At a lower level**: The \"module\" of the async component has a \"default\" export, but this is not detected and the relevant code is not run. As a result, the `ssrRender` function never runs and the component is not rendered.\n\n### System Info\n\n```shell\nSystem:\r\n    OS: macOS 13.3.1\r\n    CPU: (10) arm64 Apple M1 Pro\r\n    Memory: 106.42 MB / 16.00 GB\r\n    Shell: 5.9 - /bin/zsh\r\n  Binaries:\r\n    Node: 16.19.0 - ~/.volta/tools/image/node/16.19.0/bin/node\r\n    npm: 8.19.3 - ~/.volta/tools/image/node/16.19.0/bin/npm\r\n  Browsers:\r\n    Chrome: 112.0.5615.49\r\n    Safari: 16.4\r\n  npmPackages:\r\n    vue: ^3.3.2 => 3.3.2\n```\n\n\n### Any additional comments?\n\nI originally ran into this bug while using `vite-plugin-ssr`, but I was able to narrow the issue down to the linked minimal reproduction. As a result, it is clear that this issue affects at the very least all SSR projects utilizing async components **and** needing to bundle their server-side code, at least with `esbuild` (Ex: Cloudflare Workers).",
  "language": "en",
  "keywords": [
    "need guidance",
    "scope: ssr",
    "has workaround"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.015211398713290691,
      -0.014771923422813416,
      -0.08253426104784012,
      0.006102970335632563,
      0.01929672807455063,
      -0.015876905992627144,
      0.03451881557703018,
      0.006408623419702053,
      0.028660273179411888,
      0.02327892929315567,
      -0.009878095239400864,
      0.033020082861185074,
      -0.03161407634615898,
      0.01718003861606121,
      -0.022245420143008232,
      -0.0035942639224231243,
      0.019480502232909203,
      -0.01922128163278103,
      -0.028265750035643578,
      0.014857986941933632,
      -0.023232894018292427,
      -0.003792984876781702,
      0.0001556504430482164,
      0.013414805755019188,
      0.07214087247848511,
      -0.01779055781662464,
      0.03003501519560814,
      -0.00042159794247709215,
      -0.0478329062461853,
      -0.02898930013179779,
      0.05319502577185631,
      0.04179747775197029,
      0.021973397582769394,
      0.016537955030798912,
      0.010683880187571049,
      0.04333008453249931,
      0.010605852119624615,
      0.01210748590528965,
      -0.012920248322188854,
      0.01611100509762764,
      0.015938108786940575,
      0.06234919652342796,
      0.02061988227069378,
      0.09232472628355026,
      0.022769870236516,
      0.05112062022089958,
      -0.05207826942205429,
      0.03094198927283287,
      0.01917828433215618,
      0.005007362458854914,
      -0.005832141265273094,
      0.02027047798037529,
      -0.002957988064736128,
      -0.043034203350543976,
      -0.03920738771557808,
      0.059338171035051346,
      0.08276481181383133,
      -0.012266344390809536,
      -0.027338869869709015,
      0.07992030680179596,
      -0.06045541912317276,
      -0.020535793155431747,
      -0.029923975467681885,
      -0.01553849596530199,
      0.03911789134144783,
      0.04896003380417824,
      0.040193814784288406,
      -0.012583469972014427,
      0.025449007749557495,
      -0.0464804545044899,
      -0.02568836323916912,
      0.01509634405374527,
      0.03144411742687225,
      0.07185769081115723,
      -0.04319041594862938,
      0.028081730008125305,
      -0.024596460163593292,
      -0.015450709499418736,
      0.04546656832098961,
      0.011654476635158062,
      -0.003676904831081629,
      0.034604400396347046,
      0.004461738746613264,
      0.055155135691165924,
      -0.024900995194911957,
      0.012161904945969582,
      0.04777596890926361,
      0.029478397220373154,
      0.022851640358567238,
      -0.021081898361444473,
      0.05365699157118797,
      -0.03340182453393936,
      -0.000617203360889107,
      0.01680559478700161,
      0.036496154963970184,
      0.005571840330958366,
      -0.036001067608594894,
      0.05978861078619957,
      0.030140796676278114,
      -0.045227084308862686,
      -0.0022233191411942244,
      0.004778977949172258,
      0.046199947595596313,
      -0.008991419337689877,
      -0.08147872239351273,
      -0.026962347328662872,
      0.039829641580581665,
      -0.03467090055346489,
      -0.06295064836740494,
      -0.008234990760684013,
      0.018692877143621445,
      -0.015863796696066856,
      0.04753543809056282,
      0.05888037756085396,
      0.0404420830309391,
      0.014330672100186348,
      -0.03663600608706474,
      -0.07284543663263321,
      0.008934292010962963,
      0.04447915405035019,
      0.019239606335759163,
      0.06811255216598511,
      0.06311819702386856,
      -0.034088294953107834,
      0.02350340224802494,
      0.058554116636514664,
      0.04109666496515274,
      -0.0060066538862884045,
      -0.008160158060491085,
      -0.011700351722538471,
      0.015927398577332497,
      -0.01686224341392517,
      0.004895003978163004,
      0.023795299232006073,
      -0.04505057632923126,
      -0.04594767466187477,
      0.012215844355523586,
      0.025547370314598083,
      0.016909159719944,
      0.026867706328630447,
      0.023631280288100243,
      -0.004888405092060566,
      -0.017680400982499123,
      0.05753026530146599,
      -0.0012147803790867329,
      -0.019641602411866188,
      0.02345631644129753,
      0.032823849469423294,
      0.06454654783010483,
      0.015557419508695602,
      0.04703346639871597,
      -0.033254869282245636,
      0.05981946736574173,
      0.03211883828043938,
      -0.07568378001451492,
      0.037397000938653946,
      -0.03013947792351246,
      -0.0011549954069778323,
      -0.03389432653784752,
      0.01691415347158909,
      0.016096996143460274,
      -0.02726009301841259,
      0.015477403067052364,
      -0.00576769420877099,
      0.0015360366087406874,
      0.05646691098809242,
      0.043034765869379044,
      0.04440584406256676,
      0.04686354845762253,
      0.0033312870655208826,
      -0.04468740522861481,
      0.029908500611782074,
      -0.047561779618263245,
      0.0029829884879291058,
      -0.04689066484570503,
      0.013066248036921024,
      0.04995139315724373,
      0.03159595653414726,
      -0.00021218419715296477,
      0.05526624992489815,
      -0.008222558535635471,
      0.03219995275139809,
      -0.07337820529937744,
      -0.02591588720679283,
      -0.02619156613945961,
      0.06264190375804901,
      0.05408027768135071,
      -0.05290656164288521,
      0.0007011531270109117,
      -0.014836947433650494,
      0.03132076561450958,
      -0.008511359803378582,
      0.0038031728472560644,
      0.1279788613319397,
      0.052584778517484665,
      0.00900027435272932,
      -0.04491936415433884,
      0.02010011486709118,
      -0.013520443812012672,
      -0.019512323662638664,
      0.059538643807172775,
      0.029811855405569077,
      0.006638093385845423,
      -0.0686458945274353,
      0.06415416300296783,
      0.040960777550935745,
      0.015255567617714405,
      0.02129857800900936,
      0.03844377398490906,
      0.011318202130496502,
      -0.0036576276179403067,
      0.03748252987861633,
      0.021100038662552834,
      -0.0064056734554469585,
      0.05479904264211655,
      0.03990091010928154,
      0.09767427295446396,
      0.014835771173238754,
      0.01585100218653679,
      -0.03098032809793949,
      0.025336075574159622,
      0.021520087495446205,
      0.05435217171907425,
      0.08098383992910385,
      -0.004067829344421625,
      0.060927193611860275,
      0.07375882565975189,
      0.040026914328336716,
      0.009031776338815689,
      -0.02653210610151291,
      0.04391048476099968,
      0.06761419773101807,
      -0.04616386070847511,
      -0.05416829511523247,
      -0.013587639667093754,
      -0.054584745317697525,
      0.05348759889602661,
      0.03628082945942879,
      0.008131278678774834,
      0.0009808983886614442,
      -0.03349187225103378,
      -0.012398160994052887,
      -0.017813298851251602,
      -0.03427531570196152,
      0.043787214905023575,
      0.03986860811710358,
      0.0029217831324785948,
      -0.0060404823161661625,
      0.0198056623339653,
      -0.04971881955862045,
      0.03504006192088127,
      0.027043191716074944,
      0.04517868906259537,
      0.020356178283691406,
      0.07265438884496689,
      -0.03012152388691902,
      -0.009502241387963295,
      0.012676429003477097,
      0.002422321354970336,
      0.017370441928505898,
      0.061366479843854904,
      -0.01000726968050003,
      -0.01904035359621048,
      -0.02277466654777527,
      0.06402649730443954,
      -0.02164829894900322,
      -0.010325808078050613,
      -0.06624050438404083,
      -0.03187688812613487,
      0.011442688293755054,
      -0.014707290567457676,
      -0.016072159633040428,
      -0.004926594439893961,
      0.005264718551188707,
      0.05247650295495987,
      0.021585142239928246,
      -0.012056488543748856,
      0.011422527022659779,
      -0.03304871916770935,
      -0.028909333050251007,
      -0.0424373522400856,
      -0.01688821241259575,
      -0.009079670533537865,
      0.018838543444871902,
      -0.007240232080221176,
      0.07926124334335327,
      0.05069320648908615,
      -0.007060845848172903,
      0.0034255606587976217,
      0.0372433215379715,
      0.03924941644072533,
      0.07201511412858963,
      0.06680537760257721,
      -0.043472908437252045,
      0.0653015524148941,
      0.011932361871004105,
      -0.029247567057609558,
      0.007564361207187176,
      -0.02931252308189869,
      0.04781418666243553,
      0.04472097009420395,
      0.04022832587361336,
      0.027916058897972107,
      -0.035957250744104385,
      0.00954527873545885,
      -0.028648804873228073,
      -0.008375341072678566,
      0.027378883212804794,
      0.020125865936279297,
      0.01885838620364666,
      0.03727686405181885,
      0.04180167615413666,
      -0.004529375117272139,
      0.004259212873876095,
      -0.03862437978386879,
      0.0021657426841557026,
      -0.02454661950469017,
      -0.02420305274426937,
      -0.07832244783639908,
      -0.0125059112906456,
      -0.013136077672243118,
      0.050178077071905136,
      0.03197351098060608,
      -0.012719743885099888,
      -0.0024979247245937586,
      -0.05623010918498039,
      -0.0456717424094677,
      0.04101359471678734,
      0.00920022465288639,
      -0.07651359587907791,
      0.009449882432818413,
      0.041749272495508194,
      0.024236174300312996,
      0.028232231736183167,
      0.03767223283648491,
      -0.03858056664466858,
      0.00962687749415636,
      0.08408387005329132,
      -0.017885355278849602,
      -0.013831369578838348,
      0.043016139417886734,
      0.02561182528734207,
      0.010784546844661236,
      -0.006272799335420132,
      0.02170594409108162,
      0.02973312884569168,
      -0.06412311643362045,
      0.06970705837011337,
      0.030696071684360504,
      0.013791591860353947,
      0.04865182191133499,
      0.00620583351701498,
      -0.0836719200015068,
      0.012592528015375137,
      0.049314819276332855,
      -0.039322689175605774,
      0.06404871493577957,
      -0.021013809368014336,
      0.00673261284828186,
      0.01577269285917282,
      0.022280776873230934,
      0.04832594841718674,
      -0.03127891942858696,
      -0.03200816363096237,
      0.03520730882883072,
      0.01054310705512762,
      -0.008695957250893116,
      -0.03326071798801422,
      -0.019324682652950287,
      -0.008467614650726318,
      -0.022249236702919006,
      0.0029955715872347355,
      -0.01043407991528511,
      0.01855778507888317,
      -0.06242752820253372,
      0.04645087197422981,
      0.03098388947546482,
      0.0408039465546608,
      0.0339958481490612,
      -0.010307887569069862,
      0.001431182725355029,
      0.01864824816584587,
      0.08535591512918472,
      -0.027733061462640762,
      0.014594645239412785,
      0.006831794511526823,
      0.01347004622220993,
      -0.0402335450053215,
      -0.02614186331629753,
      -0.025646276772022247,
      0.02553078532218933,
      0.05840742215514183,
      0.020444035530090332,
      -0.00336673716083169,
      0.0321088545024395,
      0.010539061389863491,
      0.015904778614640236,
      0.019024845212697983,
      0.02479998581111431,
      0.01992199197411537,
      0.009855512529611588,
      -0.018439924344420433,
      0.0391969159245491,
      0.027108408510684967,
      0.02516581304371357,
      -0.02100473642349243,
      -0.01651536487042904,
      -0.0584932416677475,
      0.004298532847315073,
      -0.021242663264274597,
      0.02320164255797863,
      0.04603862389922142,
      0.0623750239610672,
      -0.008003129623830318,
      -0.016519637778401375,
      0.03985624387860298,
      -0.028926081955432892,
      -0.009200557135045528,
      0.004932916257530451,
      0.0093997772783041,
      0.03400805592536926,
      0.019555898383259773,
      0.018463021144270897,
      -0.03231342136859894,
      0.023578349500894547,
      -0.0034572849981486797,
      0.012022070586681366,
      -0.009596394374966621,
      0.0073542287573218346,
      0.025226086378097534,
      -0.04066363722085953,
      0.06972780078649521,
      0.03801434487104416,
      0.03719041123986244,
      -0.028831394389271736,
      0.05539637804031372,
      0.021488262340426445,
      0.00760676572099328,
      0.027100086212158203,
      0.025942595675587654,
      0.05851958692073822,
      0.04312200844287872,
      0.05003863200545311,
      0.020446285605430603,
      0.04973557963967323,
      -0.048156991600990295,
      -0.03948242589831352,
      -0.021882828325033188,
      0.014462239108979702,
      0.031705014407634735,
      0.043192144483327866,
      -0.046678658574819565,
      0.007371923886239529,
      -0.0005675483262166381,
      0.025287318974733353,
      0.016024529933929443,
      0.05866672843694687,
      0.0338013730943203,
      0.022890212014317513,
      -0.02299518510699272,
      -0.02244557999074459,
      0.010093968361616135,
      -0.010219884105026722,
      0.006010053213685751,
      0.02385059930384159,
      0.013061893172562122,
      0.010380059480667114,
      0.004609260708093643,
      0.019631875678896904,
      0.029334913939237595,
      -0.011214401572942734,
      0.036668047308921814,
      0.06664791703224182,
      0.031097911298274994,
      0.008222079835832119,
      0.040416911244392395,
      0.017469296231865883,
      -0.0658472329378128,
      -0.02326410822570324,
      -0.01269344612956047,
      -0.013776988722383976,
      -0.028734082356095314,
      0.03408847004175186,
      -0.032778412103652954,
      0.018502086400985718,
      0.04841793328523636,
      0.04177531227469444,
      0.018580889329314232,
      -0.004198314156383276,
      0.010907036252319813,
      0.015193282626569271,
      0.023479808121919632,
      -0.0063307927921414375,
      0.03833835944533348,
      -0.022147594019770622,
      0.011639908887445927,
      -0.044730037450790405,
      -0.11347523331642151,
      -0.03485950455069542,
      -0.015803508460521698,
      0.018508844077587128,
      -0.0060339681804180145,
      -0.04710407182574272,
      0.001302326680161059,
      0.0839502289891243,
      -0.018822655081748962,
      0.008011145517230034,
      -0.030598856508731842,
      0.015508988872170448,
      -0.04318176582455635,
      -0.05067971348762512,
      -0.05000113695859909,
      0.013106312602758408,
      0.02042384073138237,
      0.043062783777713776,
      0.027357110753655434,
      -0.008802862837910652,
      -0.039592642337083817,
      0.04201186075806618,
      0.05604502931237221,
      0.016869688406586647,
      -0.0423412099480629,
      -0.018270758911967278,
      -0.02062513306736946,
      0.044708721339702606,
      -0.0003609882260207087,
      0.0032112947665154934,
      0.061522290110588074,
      0.01034514605998993,
      -0.02854737639427185,
      0.016804104670882225,
      -0.03890427201986313,
      0.03744795545935631,
      0.012871191836893559,
      -0.01174996793270111,
      0.15096063911914825,
      0.041551560163497925,
      0.010621262714266777,
      0.05036091059446335,
      0.03845221921801567,
      -0.045484758913517,
      -0.017383581027388573,
      0.006848124321550131,
      0.024608686566352844,
      -0.0034753738436847925,
      0.020167237147688866,
      0.06835419684648514,
      0.024231551215052605,
      -0.02039758488535881,
      -0.04610314965248108,
      -0.047162964940071106,
      0.07723014801740646,
      -0.029719792306423187,
      -0.019287290051579475,
      0.013057569041848183,
      0.0006481123273260891,
      0.025541551411151886,
      0.0072086709551513195,
      0.02541433274745941,
      -0.027150070294737816,
      0.0724925622344017,
      -0.02005968987941742,
      0.022276848554611206,
      -0.01061751414090395,
      0.03348890319466591,
      0.04155402630567551,
      -0.01250717043876648,
      -0.0009015495306812227,
      -0.010544123128056526,
      -0.0715230405330658,
      0.0034409069921821356,
      0.017599156126379967,
      -0.0008430629386566579,
      0.02452138438820839,
      0.0495506152510643,
      -0.05643482133746147,
      0.0012659303611144423,
      0.032600656151771545,
      -0.0024607074446976185,
      0.01892733946442604,
      0.0029189959168434143,
      0.03587542846798897,
      0.004697502125054598,
      0.019173182547092438,
      0.034693364053964615,
      -0.00046089375973679125,
      -0.08138217777013779,
      0.013328979723155499,
      -0.005518779624253511,
      -0.021637113764882088,
      0.06297353655099869,
      0.03799372538924217,
      -0.043443601578474045,
      -0.007634477224200964,
      -0.03508353605866432,
      0.05702563747763634,
      -0.05446532741189003,
      0.061648983508348465,
      0.01893286034464836,
      0.0809398666024208,
      -0.04144424945116043,
      -0.040247842669487,
      6.242408562684432e-05,
      0.06300071626901627,
      0.0042723105289042,
      -0.011861746199429035,
      -0.007473583798855543,
      -0.030848471447825432,
      0.04007960855960846,
      -0.0072180721908807755,
      -0.05558477342128754,
      0.006694788578897715,
      0.027767913416028023,
      -0.02768647111952305,
      -0.010668296366930008,
      0.007949910126626492,
      0.0060171103104949,
      0.024802785366773605,
      0.00869486853480339,
      0.03622497245669365,
      0.003137436229735613,
      0.07205764949321747,
      0.022304287180304527,
      0.004984458442777395,
      -0.05599095672369003,
      -0.003300626529380679,
      -0.005597619339823723,
      0.015126691199839115,
      6.888940697535872e-05,
      0.036205705255270004,
      0.031122801825404167,
      0.017352674156427383,
      -0.057879865169525146,
      0.0025111690629273653,
      0.001210668939165771,
      0.010847164317965508,
      -0.028265060856938362,
      0.018504468724131584,
      -0.06514236330986023,
      0.03310498967766762,
      0.019796811044216156,
      0.01151647325605154,
      0.00360297248698771,
      0.004141798242926598,
      0.046081315726041794,
      0.08022566139698029,
      -0.0032039587385952473,
      0.018847724422812462,
      -0.017531557008624077,
      0.0042270030826330185,
      0.09455544501543045,
      -0.026536725461483,
      0.02604995295405388,
      -0.023986361920833588,
      0.015335222706198692,
      0.004574834369122982,
      -0.025069989264011383,
      0.004449339583516121,
      0.011540551669895649,
      -0.026185158640146255,
      0.049537334591150284,
      -0.0018955582054331899,
      -0.014932670630514622,
      0.0275967326015234,
      -0.0013162377290427685,
      -0.035506606101989746,
      0.011328576132655144,
      0.03482234477996826,
      -0.029657725244760513,
      -0.03700249269604683,
      0.033208392560482025,
      0.03409290313720703,
      0.0255290474742651,
      0.04180013760924339,
      0.020429536700248718,
      0.023520680144429207,
      0.02715161070227623,
      0.06963120400905609,
      -0.036791518330574036,
      0.0441812165081501,
      -0.0009825673187151551,
      -0.010593390092253685,
      -0.022456763312220573,
      0.010328416712582111,
      0.07862040400505066,
      -0.004802617710083723,
      0.009214423596858978,
      0.03819046542048454,
      0.04024214670062065,
      0.06388434767723083,
      0.019981032237410545,
      -0.015589017421007156,
      -0.010498212650418282,
      -0.005583240184932947,
      0.04147534444928169,
      0.021988259628415108,
      0.011643081903457642,
      0.038448650389909744,
      0.06262311339378357,
      0.009467718191444874,
      -0.03413451090455055,
      0.017727434635162354,
      0.058689482510089874,
      -0.02689175494015217,
      0.039481271058321,
      -0.010110116563737392,
      0.025424279272556305,
      0.0051724896766245365,
      0.03535498306155205,
      -0.012279344722628593,
      0.0009642020449973643,
      -0.03957413509488106,
      -0.026459824293851852,
      0.03324754908680916,
      0.002738428069278598,
      0.044976331293582916,
      0.02586444653570652,
      0.035070158541202545,
      0.05057477578520775,
      0.004922853317111731,
      -0.014653035439550877,
      0.008435022085905075,
      -0.03142092749476433,
      0.030395815148949623,
      0.030968893319368362,
      -0.11140348017215729,
      -0.061358675360679626,
      -0.016973009333014488,
      0.07750015705823898,
      0.029288005083799362,
      0.052870847284793854,
      -0.005545837804675102,
      -0.00020246958592906594,
      0.08570884168148041,
      -0.1007017269730568,
      0.020452680066227913,
      0.040110986679792404,
      -0.01871308498084545,
      -0.0255416352301836,
      -0.02724374644458294,
      -0.00676124868914485,
      -0.0045653898268938065,
      0.004323184490203857,
      -0.015256024897098541,
      0.028281519189476967,
      0.023920832201838493,
      -0.007192233111709356,
      -0.03399105742573738,
      -0.007559950929135084,
      -0.0017084757564589381,
      0.006746319122612476,
      0.004183370154350996,
      0.05639653652906418,
      -0.001441099215298891,
      -0.006934371776878834,
      -0.017735254019498825,
      -0.011880201287567616,
      0.007935701869428158,
      -0.019099071621894836,
      0.02787366881966591,
      -0.006949848961085081,
      0.0236644446849823,
      0.014363763853907585,
      0.06511377543210983,
      0.01918884739279747,
      0.054909512400627136,
      0.006561130750924349,
      0.030697191134095192
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8351",
    "pipeline": "embed"
  }
}