CNCP v1 25099
{
  "concept": "vuejs/core#8066: Clean up hook for memoization after server side rendering",
  "version": "1.0",
  "created_at": "2026-03-15T04:24:41.601686+00:00",
  "text": "Clean up hook for memoization after server side rendering\n\n### What problem does this feature solve?\r\n\r\nFor performance it can be helpful to memoize the result of expensive operations within the module scope of an imported script. Lifecycle hooks on the front end (like `onUnmounted`) allow for this kind of cleanup, but currently there is no lifecycle hook to perform this operation on the server. Take for example:\r\n\r\n\r\n```ts\r\n// expensive.ts\r\n\r\nconst memo: Record<string, ExpensiveValue> = {}\r\nconst memoKeyTotals: Record<string, number> = {}\r\n\r\nexport function performExpensiveOperation (info: string): [ExpensiveValue, CleanUp] {\r\n  \r\nif (!memo[info]) {\r\n    memo[info] = doExpensiveOperation(info)\r\n    memoKeyTotals[info] = 0\r\n  } else {\r\n    memoKeyTotals[info]++\r\n  }\r\n\r\n  const clean = () => {\r\n    memoKeyTotals--\r\n    if (!memoKeyTotals) {\r\n      delete memoKeyTotaks[info]\r\n      delete memo[info]\r\n    }\r\n  }\r\n  return [memo[info], clean]\r\n}\r\n```\r\n\r\nThe `ExpensiveComponent.vue` file:\r\n\r\n```vue\r\n<script setup>\r\nimport { onUnmounted } from 'vue'\r\nimport { performExpensiveOperation } from './expensive'\r\n\r\nconst props = defineProps(['info'])\r\nconst [value, cleanUp] = performExpensiveOperation(props.info)\r\n// onUnmounted doesn’t run on the server so GC is never run.\r\nonUnmounted(cleanUp)\r\n</script>\r\n\r\n<template>\r\n  {{ value }}\r\n</template>\r\n```\r\n\r\n### What does the proposed API look like?\r\n\r\n## Proposal: `onDestroyed`\r\n\r\nA lifecycle hook that is universally called after server and client render. Perhaps called `onDestroyed()`.\r\n\r\n```vue\r\n<script setup>\r\nimport { onDestroyed } from 'vue'\r\nimport { performExpensiveOperation } from './expensive'\r\n\r\nconst props = defineProps(['info'])\r\nconst [value, cleanUp] = performExpensiveOperation(props.info)\r\nonDestroyed(cleanUp). // 👀 Called on the client and the server\r\n</script>\r\n\r\n<template>\r\n  {{ value }}\r\n</template>\r\n```\r\n\r\nDepending on the mechanics of the server, it may necessary to indicate the finality of an app’s lifecycle to reliably perform the `onDestroyed` hook:\r\n\r\n```js\r\n// server.mjs\r\nimport { createSSRApp } from 'vue'\r\nimport { renderToString, destroy } from '@vue/server-renderer'\r\n\r\nconst server = http.createServer((req, res) => {\r\n  // Creates a new app on each request for context isolation:\r\n  const app = createSSRApp({\r\n    template: '<ExpensiveComponent />',\r\n  })\r\n\r\n  renderToString(app).then((html) => {\r\n    destroy(app)\r\n    res.statusCode = 200\r\n    res.setHeader('Content-Type', 'text/html')\r\n    res.end(`<!DOCTYPE />\r\n    <html>\r\n      ${html}\r\n    </html>`)\r\n  })\r\n})\r\n```\r\n\r\nOn the client this hook would be executed *after* all existing lifecycle hooks.\r\n\r\n## Possible alternative?\r\n\r\nNode 14.6 added the `FinalizationRegistry` API which could theoretically be used server side to detect when an object within a component’s scope is garbage collected and trigger the appropriate cleanup operation.",
  "language": "en",
  "keywords": [
    ":sparkles: feature request"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.04499275982379913,
      -0.020725682377815247,
      -0.09125673025846481,
      0.0178675577044487,
      0.0017145127058029175,
      -0.03783485293388367,
      -0.0008387955604121089,
      -0.030919544398784637,
      0.05667991191148758,
      -0.003975065425038338,
      -0.019027432426810265,
      0.0029741546604782343,
      0.01773790642619133,
      0.018171902745962143,
      0.0001833666319726035,
      -0.03171233460307121,
      0.02918981947004795,
      -0.004208249505609274,
      0.006337163969874382,
      0.0012052715755999088,
      -0.02568989060819149,
      -0.02099038101732731,
      -0.04479334503412247,
      -0.015253587625920773,
      0.0492820106446743,
      -0.031236721202731133,
      0.002521442947909236,
      -0.011555284261703491,
      -0.051601264625787735,
      -0.009272182360291481,
      0.026480721309781075,
      0.008199739269912243,
      -0.0013972031883895397,
      0.04617435112595558,
      0.009632633067667484,
      0.030244342982769012,
      -0.006523042917251587,
      0.012403622269630432,
      -0.03735637664794922,
      0.06457167863845825,
      0.03634184971451759,
      0.06835507601499557,
      -0.01052593719214201,
      0.09668968617916107,
      0.022059177979826927,
      0.02676333114504814,
      -0.06008005514740944,
      0.0020979978144168854,
      0.005195546429604292,
      0.02163737453520298,
      -0.006909670773893595,
      0.053221601992845535,
      0.00213014823384583,
      -0.02664787322282791,
      -0.04244759678840637,
      0.03772727772593498,
      0.042804036289453506,
      0.04045316204428673,
      -0.04419534280896187,
      0.041122931987047195,
      -0.04024700075387955,
      -0.012109490111470222,
      0.025459852069616318,
      -0.03797139227390289,
      0.043319474905729294,
      0.017972903326153755,
      0.047074053436517715,
      -0.042421139776706696,
      0.07669505476951599,
      -0.0643896758556366,
      -0.0040857670828700066,
      0.00781305879354477,
      0.016804225742816925,
      0.07996298372745514,
      -0.05157845467329025,
      0.014346265234053135,
      -0.03403053060173988,
      -0.007356932386755943,
      -0.032538026571273804,
      -0.011304965242743492,
      -0.022350607439875603,
      0.015363938175141811,
      0.01357997115701437,
      0.06395546346902847,
      -0.0057065291330218315,
      0.00460378872230649,
      0.042870525270700455,
      0.055017128586769104,
      0.01825791969895363,
      0.004379421938210726,
      0.022143680602312088,
      -0.04042360186576843,
      0.01496935822069645,
      0.04480893164873123,
      0.03703504800796509,
      0.0022263096179813147,
      -0.005474347621202469,
      0.02769024856388569,
      0.003403513692319393,
      -0.027133792638778687,
      0.016754180192947388,
      0.01465596817433834,
      0.008463593199849129,
      0.01837591454386711,
      -0.07522285729646683,
      -0.0027793622575700283,
      0.03742792829871178,
      -0.03931974992156029,
      -0.013487535528838634,
      0.041377097368240356,
      0.03067256323993206,
      -0.024349503219127655,
      0.011788922362029552,
      0.02136528305709362,
      0.032945066690444946,
      0.006766327656805515,
      -0.04288206994533539,
      -0.07794934511184692,
      0.017977029085159302,
      0.024144351482391357,
      -0.05168493092060089,
      0.08709181100130081,
      0.06100594624876976,
      -0.06336433440446854,
      0.032249584794044495,
      0.05694977566599846,
      0.05235643312335014,
      0.00856075994670391,
      0.023144355043768883,
      0.011310032568871975,
      -0.008561884984374046,
      -0.009169215336441994,
      -0.006207121070474386,
      0.027783498167991638,
      -0.025176700204610825,
      -0.047530822455883026,
      -0.022532962262630463,
      0.0451599545776844,
      -0.0037165116518735886,
      0.03494097292423248,
      0.01916150562465191,
      -0.010327767580747604,
      -0.03182635456323624,
      0.08056722581386566,
      0.01068136841058731,
      -0.052975933998823166,
      0.002625354565680027,
      0.033859871327877045,
      0.02357543259859085,
      0.01918690837919712,
      0.045043013989925385,
      -0.031783051788806915,
      0.029020167887210846,
      0.017817940562963486,
      -0.053501762449741364,
      0.04750058054924011,
      -0.03226935490965843,
      0.0325099341571331,
      -0.05218321457505226,
      0.041053805500268936,
      0.0252939835190773,
      -0.033309031277894974,
      0.060896169394254684,
      0.003490318078547716,
      -9.300819510826841e-05,
      0.07781553268432617,
      0.03213272616267204,
      0.03741280362010002,
      0.03726819530129433,
      0.0037359907291829586,
      -0.03115266002714634,
      0.030699655413627625,
      -0.06720186024904251,
      -0.0530104786157608,
      -0.05131036043167114,
      -0.013111060485243797,
      0.06444238871335983,
      0.03763521462678909,
      -0.039049748331308365,
      0.02436995692551136,
      0.021230557933449745,
      0.027563583105802536,
      -0.06898140162229538,
      0.015372957102954388,
      -0.030185464769601822,
      0.049954839050769806,
      0.024363141506910324,
      -0.04189086705446243,
      -0.021738458424806595,
      0.01549199502915144,
      0.024805724620819092,
      -0.029616395011544228,
      0.026811279356479645,
      0.1210041269659996,
      0.05019357055425644,
      0.016426043584942818,
      -0.037047479301691055,
      0.04013250768184662,
      -0.04699729010462761,
      -0.030319157987833023,
      0.059442538768053055,
      0.01599964126944542,
      0.00567559665068984,
      -0.054019149392843246,
      0.013545891270041466,
      -0.006980759557336569,
      0.015131299383938313,
      0.024255206808447838,
      0.03252991661429405,
      -0.003157213097438216,
      0.008880221284925938,
      -0.0008163792081177235,
      0.020691826939582825,
      -0.0022419330198317766,
      0.04970085620880127,
      0.019741801545023918,
      0.10719204694032669,
      0.02723902463912964,
      0.020251702517271042,
      -0.008066065609455109,
      0.037146635353565216,
      -0.0006011445657350123,
      0.055557265877723694,
      0.049990735948085785,
      0.0010174429044127464,
      0.02627110853791237,
      0.04964771866798401,
      0.05182493105530739,
      0.01194938737899065,
      -0.009568179957568645,
      0.024695130065083504,
      0.04547033831477165,
      -0.03395627439022064,
      -0.025465572252869606,
      -0.008016618900001049,
      -0.048106707632541656,
      0.05129331722855568,
      0.006177541799843311,
      0.0022627669386565685,
      -0.05244878679513931,
      -0.027960116043686867,
      -0.05626416578888893,
      0.016665233299136162,
      0.02353738807141781,
      0.027836449444293976,
      0.0034319357946515083,
      0.0011989572085440159,
      0.004002477042376995,
      -0.028847262263298035,
      -0.053187381476163864,
      -0.0027464060112833977,
      0.04638073593378067,
      0.014010501094162464,
      0.07775811851024628,
      0.03230345994234085,
      -0.028507420793175697,
      -0.02312888763844967,
      0.006387415807694197,
      -0.03178160637617111,
      0.055968061089515686,
      0.030947431921958923,
      0.004859377630054951,
      0.00990879163146019,
      -0.016152622178196907,
      0.031128287315368652,
      0.03182140365242958,
      -0.024331752210855484,
      -0.02539418637752533,
      -0.028215942904353142,
      0.02462846040725708,
      -0.016628777608275414,
      0.000625774497166276,
      -0.02913338877260685,
      0.041872214525938034,
      0.03991395980119705,
      0.05446372553706169,
      0.031153898686170578,
      -0.0033000849653035402,
      0.03050791099667549,
      0.021103717386722565,
      -0.05353853479027748,
      0.0021570012904703617,
      0.006355219520628452,
      0.05694795772433281,
      -0.03841130807995796,
      0.028604041785001755,
      0.03082692250609398,
      0.005251377820968628,
      0.02797611430287361,
      0.016157707199454308,
      0.044712845236063004,
      0.09594825655221939,
      0.05387120321393013,
      -0.02801268734037876,
      0.04499314725399017,
      0.01420386042445898,
      0.008564013987779617,
      0.04045688360929489,
      0.0187057051807642,
      0.02348075620830059,
      0.04519009217619896,
      0.00958420243114233,
      0.0419083870947361,
      -0.012308244593441486,
      0.01935349591076374,
      -0.004154422786086798,
      -0.040600456297397614,
      0.028245454654097557,
      0.031382422894239426,
      0.026098012924194336,
      0.012557249516248703,
      0.03406769037246704,
      0.03480243682861328,
      -0.013667084276676178,
      -0.05727085843682289,
      0.022240951657295227,
      -0.0136262783780694,
      0.0051099020056426525,
      -0.10763245075941086,
      -0.02954080142080784,
      -0.017100386321544647,
      0.009036474861204624,
      0.044882528483867645,
      -0.012233354151248932,
      -0.07133442163467407,
      -0.07260319590568542,
      0.00382776977494359,
      0.034707460552453995,
      0.020487148314714432,
      -0.03800641745328903,
      -0.0181429386138916,
      0.005186041351407766,
      -0.016092656180262566,
      0.07450311630964279,
      0.015283666551113129,
      -0.03189541772007942,
      -0.020470593124628067,
      0.09924496710300446,
      -0.03187354654073715,
      0.03835481405258179,
      0.012266550213098526,
      0.004149516113102436,
      0.05603010952472687,
      0.0005347137921489775,
      0.012527541257441044,
      0.0215879138559103,
      -0.01360926404595375,
      0.03621169924736023,
      0.07807617634534836,
      0.006381962448358536,
      0.0790734738111496,
      -0.0004548644064925611,
      -0.0562097430229187,
      0.022966677322983742,
      0.056603141129016876,
      -0.02371598221361637,
      0.01733747497200966,
      0.0033670859411358833,
      0.012562941759824753,
      0.0012882667360827327,
      -0.01949991099536419,
      0.002758404240012169,
      -0.015630630776286125,
      0.02244742028415203,
      0.04530703276395798,
      0.03539057448506355,
      -0.018373601138591766,
      -0.03618719428777695,
      -0.016871782019734383,
      -0.021890096366405487,
      -0.009898620657622814,
      0.024035589769482613,
      -0.029758712276816368,
      0.003881105687469244,
      -0.05772499367594719,
      0.014429030939936638,
      0.028327684849500656,
      0.040703706443309784,
      0.06383782625198364,
      -0.021335158497095108,
      0.018817149102687836,
      0.0630958080291748,
      0.06579246371984482,
      -0.03311731666326523,
      -0.05145656317472458,
      -0.013425800949335098,
      0.05718132480978966,
      -0.017392320558428764,
      -0.012798601761460304,
      -0.027337953448295593,
      -0.004541493020951748,
      0.05128738284111023,
      0.04582282528281212,
      0.00028488083626143634,
      0.03867585211992264,
      -0.00936547014862299,
      -0.013804705813527107,
      0.0035339088644832373,
      0.03187178820371628,
      0.022885045036673546,
      0.021004464477300644,
      -0.05048591271042824,
      0.05725591257214546,
      0.019171997904777527,
      -0.01718427613377571,
      -0.04079972207546234,
      -0.026412783190608025,
      -0.04938148334622383,
      -0.030948201194405556,
      0.015229853801429272,
      0.03350205719470978,
      0.03337789326906204,
      0.05608673393726349,
      -0.007282863836735487,
      0.04870085418224335,
      0.01574145071208477,
      -0.0301602054387331,
      -0.047849442809820175,
      -0.021126359701156616,
      -0.0027500439900904894,
      0.003207005560398102,
      0.0186788160353899,
      0.06247742101550102,
      -0.041757527738809586,
      -0.03335592895746231,
      0.000559016247279942,
      -0.0056538511998951435,
      -0.021644532680511475,
      -0.0017989164916798472,
      0.04028375446796417,
      -0.014660554938018322,
      0.05421978607773781,
      0.030977200716733932,
      0.021575476974248886,
      0.016809936612844467,
      0.018914027139544487,
      0.009767808020114899,
      0.007572239264845848,
      0.012570212595164776,
      0.045619890093803406,
      0.02581007219851017,
      0.012182503007352352,
      0.019740184769034386,
      0.020088955760002136,
      0.0530063696205616,
      -0.004716993775218725,
      -0.04536795988678932,
      -0.030145393684506416,
      -1.9036029698327184e-05,
      0.02356613241136074,
      0.02487914264202118,
      -0.02631237357854843,
      -0.003331625834107399,
      0.0067630126141011715,
      0.039122890681028366,
      0.01992635615170002,
      0.041041165590286255,
      0.06720829010009766,
      0.02677909843623638,
      -0.0060858107171952724,
      -0.022486045956611633,
      -0.0044798837043344975,
      -0.010347791016101837,
      0.035459253937006,
      -0.0004946737317368388,
      0.03008323907852173,
      0.01281045563519001,
      -0.03998126834630966,
      0.015279196202754974,
      0.05199161544442177,
      0.03949079290032387,
      0.020443981513381004,
      0.003939464688301086,
      0.03077058307826519,
      0.014570324681699276,
      0.029325395822525024,
      0.032296158373355865,
      -0.048548076301813126,
      -0.03131731599569321,
      -0.029092909768223763,
      -0.0137685751542449,
      -0.032461341470479965,
      0.009856220334768295,
      -0.013059409335255623,
      0.016635622829198837,
      0.03596429154276848,
      0.021057065576314926,
      -0.008566916920244694,
      0.04322950169444084,
      0.024054640904068947,
      0.04791039973497391,
      0.00846821814775467,
      0.015072096139192581,
      0.039144743233919144,
      -0.012248527258634567,
      0.025770077481865883,
      -0.03311339393258095,
      -0.13333158195018768,
      -0.010481264442205429,
      -0.005253137554973364,
      -0.004288278054445982,
      0.00420232443138957,
      -0.044039249420166016,
      0.028620848432183266,
      0.10916487127542496,
      -0.0081156175583601,
      -0.012587054632604122,
      0.007537780795246363,
      0.01094526145607233,
      0.013781332410871983,
      -0.0345475971698761,
      -0.051870621740818024,
      0.019108479842543602,
      0.007929781451821327,
      0.028482532128691673,
      0.038717713207006454,
      0.01468874141573906,
      -0.03704910725355148,
      0.049668096005916595,
      0.021482812240719795,
      0.04477874934673309,
      -0.014227380976080894,
      0.0017079954268410802,
      -0.009630749002099037,
      0.04481067508459091,
      0.03681420162320137,
      -0.02018757537007332,
      0.07181373983621597,
      0.047572601586580276,
      -0.0012896269327029586,
      0.022335214540362358,
      -0.05295966938138008,
      0.05950772017240524,
      0.014353287406265736,
      0.016092194244265556,
      0.16622383892536163,
      0.05983053892850876,
      0.030292661860585213,
      0.04057599976658821,
      0.010990011505782604,
      -0.03746785223484039,
      0.015176769345998764,
      0.008971964940428734,
      0.007096285931766033,
      -0.01750212348997593,
      -0.017305897548794746,
      0.048029765486717224,
      -0.003461465472355485,
      -0.022280728444457054,
      -0.003390233963727951,
      -0.03769082948565483,
      0.06239532679319382,
      -0.020897837355732918,
      -0.008858650922775269,
      0.011163073591887951,
      -0.053173430263996124,
      0.025304662063717842,
      -0.017421666532754898,
      -0.019594639539718628,
      0.04054051265120506,
      0.06933742761611938,
      -0.021636366844177246,
      0.02498759515583515,
      0.002356048207730055,
      0.04223551228642464,
      0.032949138432741165,
      -0.012016015127301216,
      0.015406281687319279,
      -0.024554749950766563,
      -0.06784186512231827,
      0.04958304390311241,
      -0.007090194150805473,
      0.027082381770014763,
      0.07735256105661392,
      0.055011361837387085,
      -0.013292140327394009,
      0.04016812518239021,
      0.08052743226289749,
      -0.036529432982206345,
      -0.018170807510614395,
      0.02178044244647026,
      -0.0013866969384253025,
      0.05902084335684776,
      0.016285713762044907,
      0.027947604656219482,
      -0.02879892662167549,
      -0.04579703509807587,
      0.007939090952277184,
      -0.030709778890013695,
      -0.022810660302639008,
      0.054056551307439804,
      0.036589670926332474,
      -0.03100811317563057,
      -0.008103645406663418,
      -0.03490731120109558,
      0.019777290523052216,
      -0.051194336265325546,
      0.057353656738996506,
      -0.02029922604560852,
      0.07052192836999893,
      -0.018218697980046272,
      0.01340353861451149,
      0.05648711696267128,
      0.03625684976577759,
      0.01708586886525154,
      -0.006412180606275797,
      -0.027490777894854546,
      -0.040872521698474884,
      -0.0002453047491144389,
      -0.0033734876196831465,
      -0.06017034500837326,
      0.02780659683048725,
      -0.0026120487600564957,
      -0.005982976406812668,
      0.012605389580130577,
      0.0031378816347569227,
      0.009461574256420135,
      0.011652744375169277,
      -0.012429800815880299,
      0.06203078851103783,
      -0.004593332298099995,
      0.05020694434642792,
      0.03398522362112999,
      0.015985293313860893,
      -0.04879501834511757,
      0.013711357489228249,
      -0.004241875372827053,
      0.008702514693140984,
      0.040307529270648956,
      -0.0018712305463850498,
      0.04437066614627838,
      0.02409530058503151,
      -0.04379924386739731,
      0.025184085592627525,
      0.029465822502970695,
      0.014927187003195286,
      -0.05651962012052536,
      0.014142201282083988,
      -0.051084648817777634,
      0.06595882773399353,
      -0.012281048111617565,
      -0.014554103836417198,
      -0.005403429269790649,
      0.013501117005944252,
      0.04774228855967522,
      0.04298413544893265,
      0.037157945334911346,
      0.031407326459884644,
      -0.035845573991537094,
      0.03937893360853195,
      0.07695675641298294,
      -0.019483890384435654,
      0.03194575756788254,
      -0.0053949677385389805,
      0.011601867154240608,
      -0.04463934898376465,
      -0.025206197053194046,
      0.028018837794661522,
      -0.01024453155696392,
      0.03545019403100014,
      0.05090688169002533,
      -0.025919083505868912,
      0.004368113819509745,
      0.04109100624918938,
      -0.011461719870567322,
      -0.03389295935630798,
      -0.02349373698234558,
      0.03544384613633156,
      -0.03129132464528084,
      -0.04941900074481964,
      0.03581192344427109,
      0.014034141786396503,
      -0.007223221473395824,
      0.017772523686289787,
      -0.0038266493938863277,
      0.03687971457839012,
      0.03663715347647667,
      0.051549069583415985,
      0.010061339475214481,
      0.07381885498762131,
      0.03514048829674721,
      -0.0058736479841172695,
      -0.008693397976458073,
      0.027429107576608658,
      0.06646411120891571,
      0.016526859253644943,
      0.05723048746585846,
      0.005965541582554579,
      0.04027009755373001,
      0.05167018994688988,
      0.03712551295757294,
      -0.026656541973352432,
      0.041181936860084534,
      0.029836656525731087,
      -0.000688788597472012,
      0.028753355145454407,
      0.00878184661269188,
      0.0049349176697432995,
      0.025289414450526237,
      -0.012069988064467907,
      -0.008409056812524796,
      0.03625284135341644,
      0.06529615074396133,
      -0.04705238342285156,
      0.003722680499777198,
      -0.030544256791472435,
      0.035078518092632294,
      0.030026815831661224,
      -0.015016348101198673,
      -0.008593895472586155,
      -0.037892717868089676,
      -0.017576050013303757,
      -0.017600225284695625,
      0.015008830465376377,
      0.014009665697813034,
      0.053547561168670654,
      0.001398442662321031,
      0.03986816853284836,
      0.07747119665145874,
      0.013431236147880554,
      -0.0035856019239872694,
      -0.00557140214368701,
      -0.04163369536399841,
      0.056590817868709564,
      0.018470730632543564,
      -0.0656035840511322,
      -0.011652092449367046,
      -0.017171379178762436,
      0.04509686678647995,
      0.04042855277657509,
      0.03429900482296944,
      0.008184537291526794,
      0.03883467614650726,
      0.08300622552633286,
      -0.1120942085981369,
      0.010485018603503704,
      0.04270808771252632,
      -0.01981957070529461,
      0.02470952272415161,
      -0.027183853089809418,
      0.019591381773352623,
      0.009396649897098541,
      0.03800123929977417,
      -0.02956942655146122,
      0.005989549215883017,
      -0.0015141961630433798,
      0.01148358453065157,
      -0.0021952237002551556,
      0.029240313917398453,
      -0.03850429132580757,
      -0.007352268788963556,
      -0.04591647908091545,
      -0.017292970791459084,
      0.022922730073332787,
      0.06894494593143463,
      0.016193825751543045,
      0.013241764158010483,
      -0.014098159037530422,
      -0.015519461594522,
      -0.011466095224022865,
      0.0025120810605585575,
      0.02132088504731655,
      -0.002113242167979479,
      0.029292935505509377,
      -0.028626080602407455,
      0.07154174149036407,
      0.010023868642747402,
      0.024377213791012764
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/8066",
    "pipeline": "embed"
  }
}