CNCP v1 24166
{
  "concept": "vuejs/core#1347: Suspense error handling",
  "version": "1.0",
  "created_at": "2026-03-15T04:28:23.417041+00:00",
  "text": "Suspense error handling\n\n### What problem does this feature solve?\r\nSuspense can be used to asynchronously load data and easily display fallback content until everything is properly loaded.\r\n\r\nOne important aspect of data loading is error handling and currently it is suggested that we use the _error captured_ hook for that.\r\n\r\nI think using this hook for this purpose is not ideal.\r\nTL;DR: the hook will intercept all errors, even those happening much later and unrelated to the async loading.\r\n\r\nNot being able to differentiate the source of the error leads to situations that are hard to handle:\r\n\r\nImagine that you use Suspense and just want to display a \"Server Not Available\" message in place of the component if loading fails. You implement this with `onErrorCaptured`, a `ref` and a `v-if/else`.\r\n\r\nAlso consider that you have some global error handling higher-up (maybe at the app level). Once the component is loaded, other errors may occur and they will go through the `onErrorCaptured` hook that you had set up. How do you know if you should let the error bubble up or handle it?\r\n\r\nProbably the better way to handle this right now is to have a flag indicating if the component has loaded or not, which involves one more variable, one more if in the error hook, and handling both `onResolve` and `onRecede` on the Suspense component.\r\n\r\n### What does the proposed API look like?\r\nI propose additions to the `Suspense` API that will make handling errors properly much easier:\r\n\r\n1. In this scenario we're only interested in Suspense async rejections, not all errors for the lifetime of the component. I suggest an additional `onError` event on `Suspense`, which is only called when the loading fails, not on all errors.\r\n\r\n2. Displaying alternate content on error is a common thing. I suggest that `Suspense` does this automatically if an `#error` slot was provided.\r\n\r\nBoth 1. and 2. would happen should the developper provide both options.\r\n\r\nIf neither happend, i.e. the event goes unhandled and there is no error template, the error should bubble through app-wide `handleError`, as today.\r\n\r\n<!-- generated by vue-issues. DO NOT REMOVE -->",
  "language": "en",
  "keywords": [
    ":sparkles: feature request",
    "scope: suspense"
  ],
  "embedding": {
    "model": "granite-embedding-278m-multilingual",
    "dim": 768,
    "vector": [
      0.039299383759498596,
      -0.03197888657450676,
      -0.04467406123876572,
      0.015575291588902473,
      -0.01503400132060051,
      -0.02088937722146511,
      0.03400924801826477,
      0.008135792799293995,
      0.025793159380555153,
      0.019933411851525307,
      0.010804959572851658,
      0.03177840635180473,
      -0.0066752247512340546,
      -0.0220344178378582,
      0.029229460284113884,
      -0.03838971629738808,
      0.015957003459334373,
      -0.03828980028629303,
      -0.04249720275402069,
      -0.004032589960843325,
      -0.021978316828608513,
      0.02055460587143898,
      -0.027750978246331215,
      0.0019962878432124853,
      0.06624836474657059,
      -0.020774923264980316,
      0.053666163235902786,
      0.041218943893909454,
      -0.013648378662765026,
      0.003576646326109767,
      0.04186177998781204,
      0.029973937198519707,
      0.00019961531506851315,
      0.0411134734749794,
      0.05195450037717819,
      -0.00471770204603672,
      -0.014284820295870304,
      0.005891221575438976,
      -0.06301044672727585,
      0.06022829934954643,
      0.04369162395596504,
      0.03143764287233353,
      0.038717158138751984,
      0.09730894863605499,
      0.015294035896658897,
      0.02062079682946205,
      -0.04173099249601364,
      0.03265145793557167,
      -0.003300523152574897,
      -0.008479335345327854,
      -0.024834930896759033,
      0.04205766320228577,
      0.05768135190010071,
      -0.03291802108287811,
      -0.04294000193476677,
      0.03588242828845978,
      0.04933104291558266,
      0.043081630021333694,
      -0.021853752434253693,
      0.05109817162156105,
      -0.008367754518985748,
      -0.017781302332878113,
      0.013675960712134838,
      0.028198199346661568,
      0.02162962034344673,
      0.08937793225049973,
      0.03533143177628517,
      0.014776596799492836,
      0.025287607684731483,
      -0.014277257956564426,
      0.009734639897942543,
      0.017175745218992233,
      0.0643133893609047,
      0.07723572105169296,
      -0.02004276216030121,
      0.022762589156627655,
      -0.00978876557201147,
      -0.038185857236385345,
      0.021266113966703415,
      -0.017936354503035545,
      0.0385998860001564,
      -0.0017381678335368633,
      0.022373005747795105,
      -0.009815369732677937,
      -0.018145743757486343,
      -0.004930832888931036,
      0.001232132432051003,
      0.018265897408127785,
      -0.005112463608384132,
      0.015396744012832642,
      0.020925601944327354,
      -0.0055962735787034035,
      -0.0016046834643930197,
      0.004819810390472412,
      0.01743127591907978,
      -0.00503142224624753,
      -0.005298960488289595,
      0.03929002210497856,
      0.00775300944224,
      -0.02861294336616993,
      0.02695305272936821,
      0.0037954265717417,
      0.05884392559528351,
      0.013369334861636162,
      -0.07082755118608475,
      -0.02161029353737831,
      0.021622393280267715,
      -0.0367022268474102,
      0.018819835036993027,
      0.042851004749536514,
      0.012717156670987606,
      -0.020646821707487106,
      0.0025704577565193176,
      0.05058613047003746,
      0.013071403838694096,
      -0.0161297507584095,
      -0.05125942826271057,
      -0.07815565913915634,
      0.021802658215165138,
      0.038534052670001984,
      0.0029906637500971556,
      0.048854533582925797,
      0.048694320023059845,
      -0.014381708577275276,
      0.02719356305897236,
      0.02461850456893444,
      -0.014536838047206402,
      0.026351777836680412,
      0.00460171140730381,
      0.017582865431904793,
      -0.03527572751045227,
      0.005257383920252323,
      -0.011906299740076065,
      0.04742572829127312,
      0.010615268722176552,
      -0.02613033913075924,
      -0.05184270441532135,
      0.017759494483470917,
      0.001167511218227446,
      0.020649133250117302,
      0.01356306578963995,
      -0.02746075950562954,
      -0.026637110859155655,
      0.00802445225417614,
      -0.004289930686354637,
      -0.04452269896864891,
      0.007917342707514763,
      0.0030485878232866526,
      0.03752310574054718,
      0.012832080014050007,
      0.018192699179053307,
      -0.049748968333005905,
      0.012781169265508652,
      0.03765858709812164,
      -0.04276243597269058,
      0.04540005326271057,
      -0.03205534815788269,
      0.052406907081604004,
      -0.023916730657219887,
      0.036354999989271164,
      0.022749269381165504,
      -0.04366489127278328,
      0.016091713681817055,
      -0.01064473669975996,
      -0.0028969962149858475,
      0.02744170092046261,
      0.07939379662275314,
      0.008574100211262703,
      0.04932210221886635,
      0.030782081186771393,
      -0.02631315588951111,
      0.04357444867491722,
      -0.024037275463342667,
      -0.07518190890550613,
      -0.028722243383526802,
      0.0013780922163277864,
      0.03293684124946594,
      0.06792168319225311,
      -0.04984642565250397,
      0.018475456163287163,
      0.04852304607629776,
      0.038434918969869614,
      -0.062308117747306824,
      0.031323157250881195,
      0.01016343105584383,
      0.03969429060816765,
      0.05693044140934944,
      -0.06684964150190353,
      -0.006824726238846779,
      -0.0036656190641224384,
      0.03628941997885704,
      0.0006524150958284736,
      -0.0031851439271122217,
      0.08073711395263672,
      0.06726076453924179,
      -0.025028672069311142,
      -0.009581046178936958,
      0.03386254608631134,
      -0.05307035893201828,
      -0.03779437392950058,
      0.03239789977669716,
      0.010857193730771542,
      -0.006365967448800802,
      -0.05990137532353401,
      0.010983940213918686,
      0.0663299635052681,
      0.02082216553390026,
      0.030927645042538643,
      0.04305274039506912,
      0.015918724238872528,
      -0.020856209099292755,
      0.011517842300236225,
      0.04835955426096916,
      0.011196229606866837,
      0.055307600647211075,
      0.018870454281568527,
      0.07544749230146408,
      0.024276504293084145,
      0.050004273653030396,
      -0.04513227567076683,
      0.006465451326221228,
      0.05027845874428749,
      0.052980974316596985,
      0.020636169239878654,
      0.017947833985090256,
      0.04863901063799858,
      0.05238107591867447,
      0.025649093091487885,
      0.01317349448800087,
      -0.010144849307835102,
      0.029194451868534088,
      0.05461786314845085,
      -0.03737983852624893,
      -0.033825214952230453,
      -0.000915456039365381,
      -0.007702577393501997,
      0.07763239741325378,
      0.0560758039355278,
      -0.0034800302237272263,
      -0.02752893604338169,
      -0.017351442947983742,
      -0.053080033510923386,
      0.0021469229832291603,
      -0.032917048782110214,
      0.007239642087370157,
      0.004832948558032513,
      0.00013822095934301615,
      0.009931808337569237,
      0.009377146139740944,
      -0.07211804389953613,
      0.033632636070251465,
      0.04123145341873169,
      0.04100044444203377,
      0.013686670921742916,
      0.03223986551165581,
      -0.022572172805666924,
      -0.010835940018296242,
      0.04328865185379982,
      -0.03350222483277321,
      0.03490857407450676,
      0.045135099440813065,
      0.015860455110669136,
      0.002663313178345561,
      -0.016030408442020416,
      0.040436338633298874,
      -0.03571276739239693,
      -0.012338013388216496,
      -0.0592486597597599,
      -0.021825961768627167,
      0.029982388019561768,
      -0.01688876561820507,
      0.022047098726034164,
      -0.05075227469205856,
      0.051960062235593796,
      0.04958377406001091,
      -0.02492511086165905,
      0.036025792360305786,
      -0.0037725630681961775,
      0.006507165264338255,
      -0.028407225385308266,
      0.006858123932033777,
      0.007988058030605316,
      0.0030518437270075083,
      0.0007708564517088234,
      0.004061653278768063,
      0.08417630940675735,
      0.043157629668712616,
      0.003315708599984646,
      0.012313599698245525,
      0.04058396816253662,
      0.042470935732126236,
      0.08309458941221237,
      0.02854485623538494,
      -0.020766932517290115,
      0.0465407557785511,
      0.03451213240623474,
      -0.014551189728081226,
      0.056079547852277756,
      0.015487738884985447,
      0.04432031512260437,
      0.04294199123978615,
      -0.023357529193162918,
      0.026833564043045044,
      -0.0690934956073761,
      0.017356300726532936,
      -0.02308078296482563,
      0.0011646103812381625,
      0.0579453781247139,
      0.025674743577837944,
      -0.0023299604654312134,
      0.03679398447275162,
      0.019170833751559258,
      -0.03111828677356243,
      0.004422444384545088,
      -0.01899859867990017,
      0.013631789945065975,
      -0.043413180857896805,
      -0.013763688504695892,
      -0.10240136086940765,
      0.03626143932342529,
      -0.03006366454064846,
      -0.013204483315348625,
      -0.006551637314260006,
      -0.02848713845014572,
      -0.025497982278466225,
      -0.06703708320856094,
      -0.031191354617476463,
      0.04244432970881462,
      -0.000983614008873701,
      -0.019297342747449875,
      0.005491979420185089,
      0.006041572894901037,
      -0.007955584675073624,
      0.08000324666500092,
      0.05078410357236862,
      -0.05051659420132637,
      0.020367536693811417,
      0.09758104383945465,
      -0.0073062581941485405,
      0.02037975937128067,
      0.006403456907719374,
      0.016762951388955116,
      0.03807373344898224,
      -0.026357244700193405,
      0.010049043223261833,
      0.0292649082839489,
      -0.03405267745256424,
      0.07132723927497864,
      0.09159994125366211,
      0.0027904168237000704,
      0.022233514115214348,
      -0.0016076273750513792,
      -0.0066563645377755165,
      0.006485463585704565,
      0.07204332947731018,
      -0.07766038179397583,
      0.10645260661840439,
      -0.02515583485364914,
      0.016888735815882683,
      0.030125383287668228,
      0.04625288024544716,
      0.040177322924137115,
      -0.014439762569963932,
      0.0009883580496534705,
      0.032350342720746994,
      0.061241235584020615,
      0.027344444766640663,
      -0.06884840875864029,
      -0.013661757111549377,
      -0.030597485601902008,
      -0.019041026011109352,
      0.005554845090955496,
      -0.063283771276474,
      -0.013391601853072643,
      -0.023980412632226944,
      0.020969824865460396,
      0.03928414732217789,
      0.0789153054356575,
      0.0244598388671875,
      -0.009186902083456516,
      -0.01825520768761635,
      0.010553023777902126,
      0.07836872339248657,
      -0.000486498698592186,
      0.0055658891797065735,
      -0.0013959762873128057,
      0.027964388951659203,
      -0.04398975148797035,
      -0.003954571671783924,
      -0.025517534464597702,
      0.016014903783798218,
      0.016485383734107018,
      0.01875556819140911,
      0.011369625106453896,
      0.0056262752041220665,
      0.015598919242620468,
      0.006243171636015177,
      0.05003306642174721,
      0.009687035344541073,
      0.01766243949532509,
      0.013285613618791103,
      -0.03818746656179428,
      0.03381393477320671,
      0.019816353917121887,
      -0.009080537594854832,
      0.0008107798639684916,
      -0.012780937366187572,
      -0.02633216418325901,
      0.0015124880010262132,
      -0.0017015633638948202,
      0.040642574429512024,
      0.03977018967270851,
      0.05903129279613495,
      -0.026231134310364723,
      -0.017407944425940514,
      -0.02153494767844677,
      -0.029145577922463417,
      -0.00867535825818777,
      0.02740698866546154,
      0.016278406605124474,
      0.04586869850754738,
      0.0028854580596089363,
      -0.01271709706634283,
      -0.04380791261792183,
      -0.04277472570538521,
      0.012410716153681278,
      0.030256766825914383,
      0.03053833357989788,
      0.012221187353134155,
      0.024836519733071327,
      -0.06563552469015121,
      0.0508255735039711,
      0.048753559589385986,
      0.03576730191707611,
      -0.023143520578742027,
      -0.003632189240306616,
      0.014099282212555408,
      0.04784383624792099,
      0.006067174952477217,
      0.059895746409893036,
      -0.017071755602955818,
      -0.03020579367876053,
      0.026715319603681564,
      0.016403203830122948,
      0.021530378609895706,
      -0.042997825890779495,
      -0.024514170363545418,
      -0.03410696983337402,
      0.04142507538199425,
      -0.0005423990660347044,
      0.009763704612851143,
      -0.05818365514278412,
      -0.007163273170590401,
      -0.012862388975918293,
      -0.0018466231413185596,
      0.0005194453406147659,
      0.09098135679960251,
      0.03514864668250084,
      0.027928030118346214,
      0.022881723940372467,
      -0.020562035962939262,
      0.04300960898399353,
      -0.0030177265871316195,
      0.01593884453177452,
      -0.016624609008431435,
      0.01808778941631317,
      -0.026268156245350838,
      0.002020505955442786,
      0.04379664734005928,
      0.04826958850026131,
      0.02024095132946968,
      0.027734436094760895,
      0.007924685254693031,
      0.06142055243253708,
      0.04898585006594658,
      0.009443603456020355,
      0.04925576597452164,
      -0.02896716259419918,
      -0.03316536918282509,
      -0.013337256386876106,
      0.0008835333283059299,
      0.030783405527472496,
      -0.00579505879431963,
      -0.000449668790679425,
      -0.04226742684841156,
      0.027270469814538956,
      0.04609911888837814,
      0.02354782447218895,
      0.04343061149120331,
      0.02173064649105072,
      0.05171060189604759,
      -0.0013087702682241797,
      0.015354546718299389,
      -0.01520300842821598,
      -0.03171616420149803,
      0.030047351494431496,
      0.002564941765740514,
      -0.10220765322446823,
      0.003680598456412554,
      -0.019690223038196564,
      0.010173707269132137,
      -0.028899887576699257,
      -0.007434844970703125,
      0.0058932118117809296,
      0.13395366072654724,
      -0.02906159684062004,
      -0.0039296941831707954,
      -0.012823589146137238,
      0.01680547557771206,
      -0.03763365000486374,
      -0.04314147308468819,
      -0.04536081477999687,
      0.03545232117176056,
      -0.021730344742536545,
      0.03269097954034805,
      0.01983284391462803,
      -0.013498708605766296,
      -0.02155092917382717,
      0.05311465635895729,
      0.012835582718253136,
      -0.0014211204834282398,
      -0.03653150424361229,
      -0.006900441367179155,
      0.024903956800699234,
      0.05988650768995285,
      -0.0014097263338044286,
      0.009853693656623363,
      0.07431788742542267,
      0.011551884934306145,
      0.026899656280875206,
      -0.012520166113972664,
      -0.03849136084318161,
      0.009671580977737904,
      -0.0026051620952785015,
      -0.003341363975778222,
      0.14958682656288147,
      0.017646899446845055,
      -0.013233702629804611,
      0.04984806850552559,
      -0.017254378646612167,
      -0.03634040430188179,
      -0.0430869534611702,
      0.04858694225549698,
      0.02633443847298622,
      0.004197490867227316,
      -0.06497593224048615,
      -0.008282488211989403,
      -0.012809994630515575,
      -0.024170557036995888,
      0.017531350255012512,
      -0.03323805332183838,
      0.07678668946027756,
      -0.035545770078897476,
      0.037171266973018646,
      0.03351937234401703,
      -0.009798740036785603,
      -0.006298134569078684,
      0.05467122420668602,
      -0.003014862537384033,
      -0.002586695831269026,
      0.062437478452920914,
      -0.014096947386860847,
      0.049436189234256744,
      0.008657696656882763,
      0.04843611270189285,
      0.03850718215107918,
      -0.01633545011281967,
      0.008345416747033596,
      0.00040044388151727617,
      -0.023086965084075928,
      -0.01680835522711277,
      0.019148439168930054,
      0.03921427205204964,
      0.042675141245126724,
      0.03139440342783928,
      -0.02576863393187523,
      0.04552517831325531,
      0.06124979257583618,
      0.014810757711529732,
      0.015349283814430237,
      -0.025899633765220642,
      0.013242541812360287,
      0.055817317217588425,
      0.027134258300065994,
      0.026890872046351433,
      -0.01935528963804245,
      -0.10359953343868256,
      0.03356261923909187,
      -0.017725743353366852,
      -0.04897588491439819,
      -0.003754578996449709,
      0.05891203507781029,
      -0.06397392600774765,
      0.048127926886081696,
      -0.03587101399898529,
      0.0033110675867646933,
      -0.023388246074318886,
      0.058329448103904724,
      0.0422104075551033,
      0.002468204591423273,
      -0.011789754964411259,
      -0.015316751785576344,
      0.04437296465039253,
      0.07893376052379608,
      -0.007754586637020111,
      0.025112630799412727,
      -0.03172339126467705,
      -0.03527458757162094,
      0.02822026237845421,
      0.0038321989122778177,
      -0.06812810897827148,
      0.015861323103308678,
      0.04444003477692604,
      0.04772567003965378,
      0.017600486055016518,
      0.009212680160999298,
      0.07070861756801605,
      0.021543212234973907,
      0.03834385424852371,
      0.06636105477809906,
      -0.019771143794059753,
      0.04375944659113884,
      0.05464908853173256,
      -0.03598229959607124,
      -0.04667842760682106,
      -0.024982567876577377,
      0.001067425007931888,
      0.007819455116987228,
      -0.0026553496718406677,
      -0.002443107310682535,
      0.021946344524621964,
      -0.01039600558578968,
      -0.04497354105114937,
      0.00635617645457387,
      0.0058359745889902115,
      0.023850299417972565,
      -0.051994845271110535,
      -0.010414053685963154,
      -0.09408256411552429,
      0.02125711925327778,
      -0.004056552890688181,
      -0.02454368770122528,
      0.01671571470797062,
      0.02104480192065239,
      0.051347516477108,
      0.0012444977182894945,
      -0.01550945732742548,
      0.04515284299850464,
      -0.00832993071526289,
      0.034381262958049774,
      0.0972314402461052,
      -0.0343722403049469,
      0.04130839183926582,
      -0.053664349019527435,
      0.0213179811835289,
      -0.04646988958120346,
      -0.024357661604881287,
      0.02260015718638897,
      -0.02482062764465809,
      -0.013305744156241417,
      0.046857800334692,
      0.009444847702980042,
      0.016120275482535362,
      -1.959205292223487e-05,
      0.017534470185637474,
      -0.02237623557448387,
      0.02306501939892769,
      0.038395293056964874,
      -0.025919323787093163,
      -0.04533446580171585,
      0.02625831961631775,
      0.02346353977918625,
      0.01522077526897192,
      0.019492262974381447,
      -0.005588685628026724,
      0.040366075932979584,
      0.03872238099575043,
      -0.00812161061912775,
      -0.01600244641304016,
      0.04909414052963257,
      -0.020229553803801537,
      0.039083074778318405,
      0.004971097223460674,
      0.0001592955377418548,
      0.09430298954248428,
      0.04107879102230072,
      0.02383435331285,
      0.04406402260065079,
      0.04169542342424393,
      0.05901850014925003,
      0.05080762505531311,
      -0.03370901569724083,
      0.027720525860786438,
      0.01185024343430996,
      0.02733808383345604,
      0.026949051767587662,
      -0.0002870391181204468,
      0.02547258883714676,
      0.051514945924282074,
      -0.025367747992277145,
      -0.037902090698480606,
      0.04881465062499046,
      0.050830718129873276,
      -0.09542465209960938,
      -0.002899092622101307,
      0.00828381534665823,
      0.00665607675909996,
      0.015957878902554512,
      0.023600073531270027,
      -0.003861671080812812,
      -0.02021319419145584,
      0.00108719349373132,
      0.010473441332578659,
      0.0010558280628174543,
      0.010918729938566685,
      0.03907600790262222,
      0.05856483802199364,
      0.03566259518265724,
      0.05136578902602196,
      -0.019273048266768456,
      0.027035988867282867,
      0.02627549134194851,
      -0.017678098753094673,
      0.07177801430225372,
      0.0024855881929397583,
      -0.07075415551662445,
      -0.04330169036984444,
      0.007543225772678852,
      0.043335843831300735,
      0.0754774734377861,
      0.0900648906826973,
      -0.004774145781993866,
      0.0109169976785779,
      0.04362103343009949,
      -0.08428117632865906,
      0.023490916937589645,
      0.02571924962103367,
      -0.014160237275063992,
      -0.04167031869292259,
      -0.04337253049015999,
      -0.02440502867102623,
      0.003440071130171418,
      0.01951955072581768,
      -0.01097910851240158,
      0.011023353785276413,
      -0.0001298159040743485,
      0.024513687938451767,
      -0.015308957546949387,
      -0.014833984896540642,
      0.013576113618910313,
      -0.010206055827438831,
      -0.034815412014722824,
      -0.006775589194148779,
      0.00027240219060331583,
      0.02463650517165661,
      -0.0011081580305472016,
      0.04561547189950943,
      -0.0038032042793929577,
      0.013669457286596298,
      0.03519117087125778,
      0.03666045144200325,
      -0.02196584641933441,
      0.035932306200265884,
      -0.021686976775527,
      -0.01737201400101185,
      0.05082254856824875,
      0.011791129596531391,
      -0.006001038011163473
    ]
  },
  "provenance": {
    "source_url": "https://github.com/vuejs/core/issues/1347",
    "pipeline": "embed"
  }
}